NAME Auto-gen

MEASURE 1
  KEY 0
  TEMPO 1 1666.000000
  METER 128 1
  LH SKIP
  LH IGNORE
  LH CHORDIG
  RH SKIP
  RH IGNORE
  RH CHORDIG

MEASURE 1
  LINE LH001
  CHANNEL 10
    B -3 1 14
    VOLPERC 90.991000
    B -3 1 10
    VOLPERC 74.774800
    B -3 1 15
    VOLPERC 66.666700
    B -3 1 15
    VOLPERC 80.180200
    B -3 1 10
    VOLPERC 76.576600
    B -3 1 10
    VOLPERC 71.171200
    B -3 1 5
    VOLPERC 42.342300
    B -3 1 5
    VOLPERC 83.783800
    B -3 1 10
    VOLPERC 76.576600
    B -3 1 10
    VOLPERC 74.774800
    B -3 1 10
    VOLPERC 76.576600
    B -3 1 5
    VOLPERC 31.531500
    B -3 1 5
    VOLPERC 83.783800
    B -3 1 4
    VOLPERC 72.973000

MEASURE 2
  LINE LH001
  CHANNEL 10
    CARRY 1 6
    B -3 1 5
    VOLPERC 86.486500
    B -3 1 10
    VOLPERC 63.964000
    B -3 1 10
    VOLPERC 36.936900
    B -3 1 15
    VOLPERC 90.991000
    B -3 1 10
    VOLPERC 74.774800
    B -3 1 15
    VOLPERC 66.666700
    B -3 1 15
    VOLPERC 80.180200
    B -3 1 10
    VOLPERC 76.576600
    B -3 1 10
    VOLPERC 71.171200
    B -3 1 5
    VOLPERC 42.342300
    B -3 1 5
    VOLPERC 83.783800
    B -3 1 10
    VOLPERC 76.576600
    B -3 1 2
    VOLPERC 74.774800

MEASURE 3
  LINE LH001
  CHANNEL 10
    CARRY 1 8
    B -3 1 10
    VOLPERC 76.576600
    B -3 1 5
    VOLPERC 31.531500
    B -3 1 5
    VOLPERC 78.378400
    B -3 1 10
    VOLPERC 62.162200
    B -3 1 5
    B -3 1 10
    VOLPERC 63.964000
    B -3 1 10
    VOLPERC 36.936900
    B -3 1 15
    VOLPERC 90.991000
    B -3 1 10
    VOLPERC 74.774800
    B -3 1 15
    VOLPERC 66.666700
    B -3 1 15
    VOLPERC 80.180200
    B -3 1 10
    VOLPERC 76.576600

MEASURE 4
  LINE LH001
  CHANNEL 10
    B -3 1 10
    VOLPERC 71.171200
    B -3 1 5
    VOLPERC 42.342300
    B -3 1 5
    VOLPERC 83.783800
    B -3 1 10
    VOLPERC 76.576600
    B -3 1 10
    VOLPERC 74.774800
    B -3 1 10
    VOLPERC 76.576600
    B -3 1 5
    VOLPERC 31.531500
    B -3 1 5
    VOLPERC 72.973000
    B -3 1 25
    VOLPERC 63.063100
    B -3 1 10
    VOLPERC 57.657700
    B -3 1 15
    VOLPERC 90.991000
    B -3 1 10
    VOLPERC 74.774800
    B -3 1 8
    VOLPERC 66.666700

MEASURE 5
  LINE LH001
  CHANNEL 10
    CARRY 1 7
    B -3 1 15
    VOLPERC 80.180200
    B -3 1 10
    VOLPERC 76.576600
    B -3 1 10
    VOLPERC 71.171200
    B -3 1 5
    VOLPERC 42.342300
    B -3 1 5
    VOLPERC 83.783800
    B -3 1 10
    VOLPERC 76.576600
    B -3 1 10
    B -3 1 10
    VOLPERC 76.576600
    B -3 1 5
    VOLPERC 31.531500
    B -3 1 5
    VOLPERC 72.973000
    B -3 1 25
    VOLPERC 63.063100
    B -3 1 10
    VOLPERC 57.657700
    B -3 1 1
    VOLPERC 90.991000

MEASURE 1
  LINE LH002
  CHANNEL 10
    A# -2 1 9
    VOLPERC 68.468500
    A# -2 1 10
    VOLPERC 77.477500
    A# -2 1 10
    VOLPERC 75.675700
    A# -2 1 10
    VOLPERC 68.468500
    A# -2 1 10
    VOLPERC 66.666700
    A# -2 1 10
    A# -2 1 10
    VOLPERC 68.468500
    A# -2 1 10
    VOLPERC 68.468500
    A# -2 1 10
    VOLPERC 70.270300
    A# -2 1 10
    VOLPERC 68.468500
    A# -2 1 10
    VOLPERC 66.666700
    A# -2 1 10
    A# -2 1 9
    VOLPERC 72.072100

MEASURE 2
  LINE LH002
  CHANNEL 10
    CARRY 1 1
    A# -2 1 10
    VOLPERC 68.468500
    A# -2 1 10
    VOLPERC 72.072100
    A# -2 1 10
    VOLPERC 75.675700
    A# -2 1 10
    VOLPERC 68.468500
    A# -2 1 10
    VOLPERC 77.477500
    A# -2 1 10
    VOLPERC 75.675700
    A# -2 1 10
    VOLPERC 68.468500
    A# -2 1 10
    VOLPERC 66.666700
    A# -2 1 10
    A# -2 1 10
    VOLPERC 68.468500
    A# -2 1 10
    VOLPERC 68.468500
    A# -2 1 10
    VOLPERC 70.270300
    A# -2 1 7
    VOLPERC 68.468500

MEASURE 3
  LINE LH002
  CHANNEL 10
    CARRY 1 3
    A# -2 1 10
    VOLPERC 66.666700
    A# -2 1 20
    VOLPERC 68.468500
    A# -2 1 10
    VOLPERC 75.675700
    A# -2 1 10
    VOLPERC 72.072100
    A# -2 1 75
    VOLPERC 75.675700

MEASURE 5
  LINE LH002
  CHANNEL 10
    REST 1 127
    A# -2 1 1
    VOLPERC 68.468500

MEASURE 1
  LINE LH003
  CHANNEL 10
    REST 1 9
    D -2 1 20
    VOLPERC 78.378400
    D -2 1 20
    VOLPERC 83.783800
    D -2 1 20
    VOLPERC 78.378400
    D -2 1 20
    VOLPERC 81.982000
    D -2 1 20
    VOLPERC 74.774800
    D -2 1 19
    VOLPERC 81.982000

MEASURE 2
  LINE LH003
  CHANNEL 10
    CARRY 1 1
    D -2 1 40
    VOLPERC 80.180200
    D -2 1 20
    VOLPERC 78.378400
    D -2 1 20
    VOLPERC 83.783800
    D -2 1 20
    VOLPERC 78.378400
    D -2 1 20
    VOLPERC 81.982000
    D -2 1 7
    VOLPERC 74.774800

MEASURE 3
  LINE LH003
  CHANNEL 10
    CARRY 1 13
    D -2 1 20
    VOLPERC 81.982000
    D -2 1 40
    VOLPERC 86.486500
    D -2 1 20
    VOLPERC 78.378400
    D -2 1 20
    VOLPERC 83.783800
    D -2 1 15
    VOLPERC 78.378400

MEASURE 4
  LINE LH003
  CHANNEL 10
    CARRY 1 5
    D -2 1 20
    VOLPERC 81.982000
    D -2 1 20
    VOLPERC 74.774800
    D -2 1 20
    D -2 1 5
    VOLPERC 86.486500
    D -2 1 3
    VOLPERC 62.162200
    D -2 1 2
    VOLPERC 65.765800
    D -2 1 30
    VOLPERC 86.486500
    D -2 1 20
    VOLPERC 78.378400
    D -2 1 3
    VOLPERC 83.783800

MEASURE 5
  LINE LH003
  CHANNEL 10
    CARRY 1 17
    D -2 1 20
    VOLPERC 78.378400
    D -2 1 20
    VOLPERC 81.982000
    D -2 1 20
    VOLPERC 74.774800
    D -2 1 20
    VOLPERC 81.982000
    D -2 1 5
    VOLPERC 86.486500
    D -2 1 3
    VOLPERC 62.162200
    D -2 1 2
    VOLPERC 65.765800
    D -2 1 21
    VOLPERC 86.486500

MEASURE 2
  LINE LH004
  CHANNEL 10
    REST 1 26
    F -2 1 102

MEASURE 3
  LINE LH004
  CHANNEL 10
    CARRY 1 58
    F -2 1 70

MEASURE 4
  LINE LH004
  CHANNEL 10
    CARRY 1 90
    F -2 1 38

MEASURE 5
  LINE LH004
  CHANNEL 10
    CARRY 1 122
    F -2 1 6

MEASURE 2
  LINE RH005
  CHANNEL 10
    REST 1 16
    G -2 1 112
    VOLPERC 97.297300

MEASURE 3
  LINE RH005
  CHANNEL 10
    CARRY 1 48
    G -2 1 80
    VOLPERC 97.297300

MEASURE 4
  LINE RH005
  CHANNEL 10
    CARRY 1 80
    G -2 1 48
    VOLPERC 97.297300

MEASURE 5
  LINE RH005
  CHANNEL 10
    CARRY 1 112
    G -2 1 16
    VOLPERC 97.297300

MEASURE 2
  LINE RH006
  CHANNEL 10
    REST 1 31
    C# -1 1 97
    VOLPERC 86.486500

MEASURE 3
  LINE RH006
  CHANNEL 10
    CARRY 1 63
    C# -1 1 65
    VOLPERC 86.486500

MEASURE 4
  LINE RH006
  CHANNEL 10
    CARRY 1 95
    C# -1 1 33
    VOLPERC 68.468500

MEASURE 5
  LINE RH006
  CHANNEL 10
    CARRY 1 127
    C# -1 1 1
    VOLPERC 68.468500

MEASURE 3
  LINE RH007
  CHANNEL 10
    REST 1 23
    E -1 1 105
    VOLPERC 76.576600

MEASURE 4
  LINE RH007
  CHANNEL 10
    CARRY 1 55
    E -1 1 73
    VOLPERC 81.982000

MEASURE 5
  LINE RH007
  CHANNEL 10
    CARRY 1 87
    E -1 1 41
    VOLPERC 81.982000

MEASURE 3
  LINE RH008
  CHANNEL 10
    REST 1 63
    F -1 1 10
    VOLPERC 90.991000
    F -1 1 10
    VOLPERC 83.783800
    F -1 1 10
    VOLPERC 81.982000
    F -1 1 10
    VOLPERC 80.180200
    F -1 1 10
    VOLPERC 83.783800
    F -1 1 10
    VOLPERC 72.973000
    F -1 1 5
    VOLPERC 80.180200

MEASURE 4
  LINE RH008
  CHANNEL 10
    CARRY 1 5
    F -1 1 10
    VOLPERC 81.982000
    F -1 1 10
    VOLPERC 86.486500
    F -1 1 10
    VOLPERC 83.783800
    F -1 1 10
    VOLPERC 81.982000
    F -1 1 20
    VOLPERC 89.189200
    F -1 1 30
    VOLPERC 86.486500
    F -1 1 10
    VOLPERC 90.991000
    F -1 1 10
    VOLPERC 83.783800
    F -1 1 10
    VOLPERC 81.982000
    F -1 1 3
    VOLPERC 80.180200

MEASURE 5
  LINE RH008
  CHANNEL 10
    CARRY 1 7
    F -1 1 10
    VOLPERC 83.783800
    F -1 1 10
    VOLPERC 72.973000
    F -1 1 10
    VOLPERC 80.180200
    F -1 1 10
    VOLPERC 81.982000
    F -1 1 10
    VOLPERC 86.486500
    F -1 1 10
    VOLPERC 83.783800
    F -1 1 10
    VOLPERC 81.982000
    F -1 1 20
    VOLPERC 89.189200
    F -1 1 31
    VOLPERC 86.486500
