NAME Fur Elise

MEASURE 1
  RHNOTE A -4
  METER 3 8
  KEY 0
  TEMPO 8 80

MEASURE 1
  LINE RH7
  REST 8 1 1
  REST 8 1 1
  E 1 16 1 1
  EXMATCH 9 Q
  D# 1 16 1 1
  EXMATCH 8 Q

MEASURE 2
  LINE RH7
  E 1 16 1 1
  EXMATCH 9 Q
  D# 1 16 1 1
  EXMATCH 1 Q
  E 1 16 1 1
  EXMATCH 9 Q
  B 0 16 1 1
  EXMATCH G Q
  D 1 16 1 1
  EXMATCH L Q
  C 1 16 1 1
  EXMATCH X Q

MEASURE 3
  LINE RH1
  A -2 16 1 1
  EXMATCH K Q
  E -1 16 1 1
  EXMATCH 3 Q
  A -1 16 1 1
  EXMATCH Q Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH N Q
  REST 16 1 1
  C 0 16 1 1
  EXMATCH S Q
  E 0 16 1 1
  EXMATCH H Q
  A 0 16 1 1
  EXMATCH N Q

MEASURE 4
  LINE RH1
  E -2 16 1 1
  EXMATCH R Q
  E -1 16 1 1
  EXMATCH 0 Q
  G# -1 16 1 1
  EXMATCH C Q
  REST 16 3 1
  LINE RH7
  B 0 8 1 1
  EXMATCH / Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH D Q
  G# 0 16 1 1
  EXMATCH Z Q
  B 0 16 1 1
  EXMATCH / Q

MEASURE 5
  LINE RH1
  A -2 16 1 1
  EXMATCH 5 Q
  E -1 16 1 1
  EXMATCH U Q
  A -1 16 1 1
  EXMATCH V Q
  REST 16 3 1
  LINE RH7
  C 1 8 1 1
  EXMATCH , Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH P Q
  E 1 16 1 1
  EXMATCH 8 Q
  D# 1 16 1 1
  EXMATCH ; Q

MEASURE 6
  LINE RH7
  E 1 16 1 1
  EXMATCH 8 Q
  D# 1 16 1 1
  EXMATCH ; Q
  E 1 16 1 1
  EXMATCH 8 Q
  B 0 16 1 1
  EXMATCH A Q
  D 1 16 1 1
  EXMATCH I Q
  C 1 16 1 1
  EXMATCH F Q

MEASURE 7
  LINE RH1
  A -2 16 1 1
  EXMATCH 7 Q
  E -1 16 1 1
  EXMATCH E Q
  A -1 16 1 1
  EXMATCH O Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH 4 Q
  REST 16 1 1
  C 0 16 1 1
  EXMATCH 6 Q
  E 0 16 1 1
  EXMATCH T Q
  A 0 16 1 1
  EXMATCH 4 Q

MEASURE 8
  LINE RH1
  E -2 16 1 1
  EXMATCH J Q
  E -1 16 1 1
  EXMATCH . Q
  G# -1 16 1 1
  EXMATCH M Q
  REST 16 3 1
  LINE RH7
  B 0 8 1 1
  EXMATCH B Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH 2 Q
  C 1 16 1 1
  EXMATCH Y Q
  B 0 16 1 1
  EXMATCH B Q

MEASURE 9
  LINE RH1
  A -2 16 1 1
  EXMATCH W Q
  E -1 16 1 1
  EXMATCH K Q
  A -1 16 1 1
  EXMATCH G Q
  REST 16 3 1
  LINE RH7
  A 0 4 1 1
  EXMATCH L Q
  E 1 16 1 1
  EXMATCH S Q
  D# 1 16 1 1
  EXMATCH H Q

MEASURE 10
  LINE RH7
  E 1 16 1 1
  EXMATCH S Q
  D# 1 16 1 1
  EXMATCH H Q
  E 1 16 1 1
  EXMATCH S Q
  B 0 16 1 1
  EXMATCH ; Q
  D 1 16 1 1
  EXMATCH D Q
  C 1 16 1 1
  EXMATCH A Q

MEASURE 11
  LINE RH1
  A -2 16 1 1
  EXMATCH F Q
  E -1 16 1 1
  EXMATCH Q Q
  A -1 16 1 1
  EXMATCH K Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH P Q
  REST 16 1 1
  C 0 16 1 1
  EXMATCH J Q
  E 0 16 1 1
  EXMATCH L Q
  A 0 16 1 1
  EXMATCH P Q

MEASURE 12
  LINE RH1
  E -2 16 1 1
  EXMATCH I Q
  E -1 16 1 1
  EXMATCH S Q
  G# -1 16 1 1
  EXMATCH ; Q
  REST 16 3 1
  LINE RH7
  B 0 8 1 1
  EXMATCH D Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH A Q
  G# 0 16 1 1
  EXMATCH E Q
  B 0 16 1 1
  EXMATCH D Q

MEASURE 13
  LINE RH1
  A -2 16 1 1
  EXMATCH K Q
  E -1 16 1 1
  EXMATCH G Q
  A -1 16 1 1
  EXMATCH O Q
  REST 16 3 1
  LINE RH7
  C 1 8 1 1
  EXMATCH H Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH L Q
  E 1 16 1 1
  EXMATCH R Q
  D# 1 16 1 1
  EXMATCH S Q

MEASURE 14
  LINE RH7
  E 1 16 1 1
  EXMATCH R Q
  D# 1 16 1 1
  EXMATCH S Q
  E 1 16 1 1
  EXMATCH R Q
  B 0 16 1 1
  EXMATCH ; Q
  D 1 16 1 1
  EXMATCH F Q
  C 1 16 1 1
  EXMATCH J Q

MEASURE 15
  LINE RH1
  A -2 16 1 1
  EXMATCH A Q
  E -1 16 1 1
  EXMATCH D Q
  A -1 16 1 1
  EXMATCH K Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH W Q
  REST 16 1 1
  C 0 16 1 1
  EXMATCH U Q
  E 0 16 1 1
  EXMATCH L Q
  A 0 16 1 1
  EXMATCH W Q

MEASURE 16
  LINE RH1
  E -2 16 1 1
  EXMATCH G Q
  E -1 16 1 1
  EXMATCH S Q
  G# -1 16 1 1
  EXMATCH ; Q
  REST 16 3 1
  LINE RH7
  B 0 8 1 1
  EXMATCH X Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH H Q
  C 1 16 1 1
  EXMATCH C Q
  B 0 16 1 1
  EXMATCH X Q

MEASURE 17
  LINE RH1
  A -2 16 1 1
  EXMATCH K Q
  E -1 16 1 1
  EXMATCH D Q
  A -1 16 1 1
  EXMATCH A Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH I Q
  REST 16 1 1
  B 0 16 1 1
  EXMATCH X Q
  C 1 16 1 1
  EXMATCH T Q
  D 1 16 1 1
  EXMATCH L Q

MEASURE 18
  LINE RH1
  C -1 16 1 1
  EXMATCH F Q
  G -1 16 1 1
  EXMATCH J Q
  C 0 16 1 1
  EXMATCH Q Q
  REST 16 3 1
  LINE RH7
  E 1 16 3 1
  EXMATCH ; Q
  G 0 16 1 1
  EXMATCH S Q
  F 1 16 1 1
  EXMATCH P Q
  E 1 16 1 1
  EXMATCH ; Q

MEASURE 19
  LINE RH1
  G -2 16 1 1
  EXMATCH E Q
  G -1 16 1 1
  EXMATCH Y Q
  B -1 16 1 1
  EXMATCH D Q
  REST 16 3 1
  LINE RH7
  D 1 16 3 1
  EXMATCH K Q
  F 0 16 1 1
  EXMATCH G Q
  E 1 16 1 1
  EXMATCH O Q
  D 1 16 1 1
  EXMATCH K Q

MEASURE 20
  LINE RH1
  A -2 16 1 1
  EXMATCH A Q
  E -1 16 1 1
  EXMATCH / Q
  A -1 16 1 1
  EXMATCH H Q
  REST 16 3 1
  LINE RH7
  C 1 16 3 1
  EXMATCH L Q
  E 0 16 1 1
  EXMATCH S Q
  D 1 16 1 1
  EXMATCH ; Q
  C 1 16 1 1
  EXMATCH L Q

MEASURE 21
  LINE RH1
  E -2 16 1 1
  EXMATCH Z Q
  E -1 16 1 1
  EXMATCH D Q
  E 0 16 1 1
  EXMATCH S Q
  REST 8 1 1
  E 0 16 1 1
  EXMATCH S Q
  LINE RH7
  B 0 8 1 1
  EXMATCH F Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH S Q
  E 1 16 1 1
  EXMATCH J Q
  REST 16 1 1

MEASURE 22
  LINE RH1
  E 1 16 1 1
  EXMATCH J Q
  REST 16 1 1
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH W Q
  E 1 16 1 1
  EXMATCH J Q
  REST 16 1 1
  LINE RH7
  REST 16 1 1
  E 1 16 1 1
  EXMATCH J Q
  E 2 16 1 1
  EXMATCH . Q
  REST 16 1 1
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH W Q

MEASURE 23
  LINE RH1
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH W Q
  E 1 16 1 1
  EXMATCH J Q
  REST 16 3 1
  LINE RH7
  E 1 8 1 1
  EXMATCH J Q
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH W Q
  E 1 16 1 1
  EXMATCH J Q
  D# 1 16 1 1
  EXMATCH W Q

MEASURE 24
  LINE RH7
  E 1 16 1 1
  EXMATCH J Q
  D# 1 16 1 1
  EXMATCH W Q
  E 1 16 1 1
  EXMATCH J Q
  B 0 16 1 1
  EXMATCH A Q
  D 1 16 1 1
  EXMATCH , Q
  C 1 16 1 1
  EXMATCH ; Q

MEASURE 25
  LINE RH1
  A -2 16 1 1
  EXMATCH K Q
  E -1 16 1 1
  EXMATCH G Q
  A -1 16 1 1
  EXMATCH I Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH D Q
  REST 16 1 1
  C 0 16 1 1
  EXMATCH L Q
  E 0 16 1 1
  EXMATCH H Q
  A 0 16 1 1
  EXMATCH D Q

MEASURE 26
  LINE RH1
  E -2 16 1 1
  EXMATCH 9 Q
  E -1 16 1 1
  EXMATCH 3 Q
  G# -1 16 1 1
  EXMATCH P Q
  REST 16 3 1
  LINE RH7
  B 0 8 1 1
  EXMATCH S Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH R Q
  G# 0 16 1 1
  EXMATCH Q Q
  B 0 16 1 1
  EXMATCH S Q

MEASURE 27
  LINE RH1
  A -2 16 1 1
  EXMATCH F Q
  E -1 16 1 1
  EXMATCH U Q
  A -1 16 1 1
  EXMATCH E Q
  REST 16 3 1
  LINE RH7
  C 1 8 1 1
  EXMATCH 8 Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH A Q
  E 1 16 1 1
  EXMATCH O Q
  D# 1 16 1 1
  EXMATCH N Q

MEASURE 28
  LINE RH1
  REST 8 3 1
  LINE RH7
  E 1 16 1 1
  EXMATCH O Q
  D# 1 16 1 1
  EXMATCH N Q
  E 1 16 1 1
  EXMATCH O Q
  B 0 16 1 1
  EXMATCH T Q
  D 1 16 1 1
  EXMATCH K Q
  C 1 16 1 1
  EXMATCH ; Q

MEASURE 29
  LINE RH1
  A -2 16 1 1
  EXMATCH J Q
  E -1 16 1 1
  EXMATCH V Q
  A -1 16 1 1
  EXMATCH L Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH D Q
  REST 16 1 1
  C 0 16 1 1
  EXMATCH 0 Q
  E 0 16 1 1
  EXMATCH G Q
  A 0 16 1 1
  EXMATCH D Q

MEASURE 30
  LINE RH1
  E -2 16 1 1
  EXMATCH Y Q
  E -1 16 1 1
  EXMATCH 1 Q
  G# -1 16 1 1
  EXMATCH C Q
  REST 16 3 1
  LINE RH7
  B 0 8 1 1
  EXMATCH H Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH S Q
  C 1 16 1 1
  EXMATCH F Q
  B 0 16 1 1
  EXMATCH H Q

MEASURE 31
  LINE RH1
  A -2 16 1 1
  EXMATCH A Q
  E -1 16 1 1
  EXMATCH I Q
  A -1 16 1 1
  EXMATCH W Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH M Q
  REST 16 1 1
  B 0 16 1 1
  EXMATCH H Q
  C 1 16 1 1
  EXMATCH 2 Q
  D 1 16 1 1
  EXMATCH K Q

MEASURE 32
  LINE RH1
  C -1 16 1 1
  EXMATCH X Q
  G -1 16 1 1
  EXMATCH ; Q
  C 0 16 1 1
  EXMATCH B Q
  REST 16 3 1
  LINE RH7
  E 1 16 3 1
  EXMATCH L Q
  G 0 16 1 1
  EXMATCH D Q
  F 1 16 1 1
  EXMATCH J Q
  E 1 16 1 1
  EXMATCH L Q

MEASURE 33
  LINE RH1
  G -2 16 1 1
  EXMATCH E Q
  G -1 16 1 1
  EXMATCH P Q
  B -1 16 1 1
  EXMATCH S Q
  REST 16 3 1
  LINE RH7
  D 1 16 3 1
  EXMATCH G Q
  F 0 16 1 1
  EXMATCH A Q
  E 1 16 1 1
  EXMATCH K Q
  D 1 16 1 1
  EXMATCH G Q

MEASURE 34
  LINE RH1
  A -2 16 1 1
  EXMATCH Q Q
  E -1 16 1 1
  EXMATCH F Q
  A -1 16 1 1
  EXMATCH / Q
  REST 16 3 1
  LINE RH7
  C 1 16 3 1
  EXMATCH D Q
  E 0 16 1 1
  EXMATCH O Q
  D 1 16 1 1
  EXMATCH H Q
  C 1 16 1 1
  EXMATCH D Q

MEASURE 35
  LINE RH1
  E -2 16 1 1
  EXMATCH ; Q
  E -1 16 1 1
  EXMATCH S Q
  E 0 16 1 1
  EXMATCH O Q
  REST 8 1 1
  E 0 16 1 1
  EXMATCH O Q
  LINE RH7
  B 0 8 1 1
  EXMATCH A Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH O Q
  E 1 16 1 1
  EXMATCH J Q
  REST 16 1 1

MEASURE 36
  LINE RH1
  E 1 16 1 1
  EXMATCH J Q
  REST 16 1 1
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH L Q
  E 1 16 1 1
  EXMATCH J Q
  REST 16 1 1
  LINE RH7
  REST 16 1 1
  E 1 16 1 1
  EXMATCH J Q
  E 2 16 1 1
  EXMATCH . Q
  REST 16 1 1
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH L Q

MEASURE 37
  LINE RH1
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH L Q
  E 1 16 1 1
  EXMATCH J Q
  REST 16 3 1
  LINE RH7
  E 1 8 1 1
  EXMATCH J Q
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH L Q
  E 1 16 1 1
  EXMATCH J Q
  D# 1 16 1 1
  EXMATCH L Q

MEASURE 38
  LINE RH7
  E 1 16 1 1
  EXMATCH J Q
  D# 1 16 1 1
  EXMATCH L Q
  E 1 16 1 1
  EXMATCH J Q
  B 0 16 1 1
  EXMATCH R Q
  D 1 16 1 1
  EXMATCH K Q
  C 1 16 1 1
  EXMATCH Z Q

MEASURE 39
  LINE RH1
  A -2 16 1 1
  EXMATCH I Q
  E -1 16 1 1
  EXMATCH D Q
  A -1 16 1 1
  EXMATCH U Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH ; Q
  REST 16 1 1
  C 0 16 1 1
  EXMATCH G Q
  E 0 16 1 1
  EXMATCH W Q
  A 0 16 1 1
  EXMATCH ; Q

MEASURE 40
  LINE RH1
  E -2 16 1 1
  EXMATCH S Q
  E -1 16 1 1
  EXMATCH F Q
  G# -1 16 1 1
  EXMATCH A Q
  REST 16 3 1
  LINE RH7
  B 0 8 1 1
  EXMATCH H Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH T Q
  G# 0 16 1 1
  EXMATCH P Q
  B 0 16 1 1
  EXMATCH H Q

MEASURE 41
  LINE RH1
  A -2 16 1 1
  EXMATCH E Q
  E -1 16 1 1
  EXMATCH Y Q
  A -1 16 1 1
  EXMATCH L Q
  REST 16 3 1
  LINE RH7
  C 1 8 1 1
  EXMATCH Q Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH , Q
  E 1 16 1 1
  EXMATCH D Q
  D# 1 16 1 1
  EXMATCH K Q

MEASURE 42
  LINE RH1
  REST 8 3 1
  LINE RH7
  E 1 16 1 1
  EXMATCH D Q
  D# 1 16 1 1
  EXMATCH K Q
  E 1 16 1 1
  EXMATCH D Q
  B 0 16 1 1
  EXMATCH O Q
  D 1 16 1 1
  EXMATCH 5 Q
  C 1 16 1 1
  EXMATCH J Q

MEASURE 43
  LINE RH1
  A -2 16 1 1
  EXMATCH ; Q
  E -1 16 1 1
  EXMATCH C Q
  A -1 16 1 1
  EXMATCH A Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH G Q
  REST 16 1 1
  C 0 16 1 1
  EXMATCH S Q
  E 0 16 1 1
  EXMATCH 7 Q
  A 0 16 1 1
  EXMATCH G Q

MEASURE 44
  LINE RH1
  E -2 16 1 1
  EXMATCH L Q
  E -1 16 1 1
  EXMATCH F Q
  G# -1 16 1 1
  EXMATCH 6 Q
  REST 16 3 1
  LINE RH7
  B 0 8 1 1
  EXMATCH 4 Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH I Q
  C 1 16 1 1
  EXMATCH D Q
  B 0 16 1 1
  EXMATCH 4 Q

MEASURE 45
  LINE RH1
  A -2 16 1 1
  EXMATCH H Q
  E -1 16 1 1
  EXMATCH X Q
  A -1 16 1 1
  EXMATCH K Q
  A# -1 16 1 1
  EXMATCH ; Q
  A -1 16 1 1
  EXMATCH K Q
  G -1 16 1 1
  EXMATCH A Q
  LINE RH2
  REST 16 3 1
  C 0 16 1 1
  EXMATCH 3 Q
  C 0 16 1 1
  EXMATCH 3 Q
  A# -1 16 1 1
  EXMATCH ; Q
  LINE RH3
  REST 16 5 1
  C 0 16 1 1
  EXMATCH 3 Q
  LINE RH6
  REST 16 3 1
  E 0 16 1 1
  EXMATCH 8 Q
  F 0 16 1 1
  EXMATCH W Q
  E 0 16 1 1
  EXMATCH 8 Q
  LINE RH7
  A 0 8 1 1
  EXMATCH S Q
  REST 16 1 1
  C 1 16 1 1
  EXMATCH J Q
  C 1 16 1 1
  EXMATCH J Q
  C 1 16 1 1
  EXMATCH J Q

MEASURE 46
  LINE RH1
  F -1 16 1 1
  EXMATCH L Q
  A -1 16 1 1
  EXMATCH E Q
  C 0 16 1 1
  EXMATCH P Q
  A -1 16 1 1
  EXMATCH E Q
  C 0 16 1 1
  EXMATCH P Q
  A -1 16 1 1
  EXMATCH E Q
  LINE RH7
  F 0 64 0 1
  EXMATCH 9 Q
  A 0 64 0 1
  EXMATCH D Q
  C 1 4 1 1
  EXMATCH K Q
  F 1 32 3 1
  EXMATCH G Q
  E 1 32 1 1
  EXMATCH A Q

MEASURE 47
  LINE RH1
  F -1 16 1 1
  EXMATCH F Q
  A# -1 16 1 1
  EXMATCH / Q
  D 0 16 1 1
  EXMATCH R Q
  A# -1 16 1 1
  EXMATCH / Q
  D 0 16 1 1
  EXMATCH R Q
  A# -1 16 1 1
  EXMATCH / Q
  LINE RH7
  E 1 8 1 1
  EXMATCH H Q
  D 1 8 1 1
  EXMATCH ; Q
  A# 1 32 3 1
  EXMATCH Q Q
  A 1 32 1 1
  EXMATCH O Q

MEASURE 48
  LINE RH1
  F -1 16 1 1
  EXMATCH U Q
  E 0 16 1 1
  EXMATCH S Q
  F -1 16 1 1
  EXMATCH U Q
  E 0 16 1 1
  EXMATCH S Q
  F -1 16 1 1
  EXMATCH U Q
  E 0 16 1 1
  EXMATCH S Q
  LINE RH2
  REST 8 1 1
  G -1 16 1 1
  EXMATCH L Q
  REST 16 1 1
  G -1 16 1 1
  EXMATCH L Q
  REST 16 1 1
  LINE RH3
  REST 8 1 1
  A# -1 16 1 1
  EXMATCH N Q
  REST 16 1 1
  A# -1 16 1 1
  EXMATCH N Q
  REST 16 1 1
  LINE RH7
  A 1 16 1 1
  EXMATCH . Q
  G 1 16 1 1
  EXMATCH T Q
  F 1 16 1 1
  EXMATCH I Q
  E 1 16 1 1
  EXMATCH D Q
  D 1 16 1 1
  EXMATCH K Q
  C 1 16 1 1
  EXMATCH V Q

MEASURE 49
  LINE RH1
  F -1 16 1 1
  EXMATCH J Q
  A -1 16 1 1
  EXMATCH A Q
  C 0 16 1 1
  EXMATCH Y Q
  A -1 16 1 1
  EXMATCH A Q
  C 0 16 1 1
  EXMATCH Y Q
  A -1 16 1 1
  EXMATCH A Q
  LINE RH7
  A# 0 8 1 1
  EXMATCH ; Q
  A 0 8 1 1
  EXMATCH G Q
  A# 0 64 0 1
  EXMATCH ; Q
  A 0 32 1 1
  EXMATCH G Q
  G 0 32 1 1
  EXMATCH W Q
  A 0 32 1 1
  EXMATCH G Q
  A# 0 32 1 1
  EXMATCH ; Q

MEASURE 50
  LINE RH1
  F -1 16 1 1
  EXMATCH F Q
  A -1 16 1 1
  EXMATCH H Q
  C 0 16 1 1
  EXMATCH S Q
  A -1 16 1 1
  EXMATCH H Q
  C 0 16 1 1
  EXMATCH S Q
  A -1 16 1 1
  EXMATCH H Q
  LINE RH7
  C 1 4 1 1
  EXMATCH 0 Q
  D 1 16 1 1
  EXMATCH 2 Q
  D# 1 16 1 1
  EXMATCH L Q

MEASURE 51
  LINE RH1
  E -1 16 1 1
  EXMATCH M Q
  A -1 16 1 1
  EXMATCH H Q
  C 0 16 1 1
  EXMATCH E Q
  A -1 16 1 1
  EXMATCH H Q
  D -1 16 1 1
  EXMATCH B Q
  F -1 16 1 1
  EXMATCH K Q
  LINE RH7
  E 1 16 3 1
  EXMATCH D Q
  E 1 16 1 1
  EXMATCH D Q
  F 1 16 1 1
  EXMATCH P Q
  A 0 16 1 1
  EXMATCH Z Q

MEASURE 52
  LINE RH1
  G -1 16 1 1
  EXMATCH C Q
  E 0 16 1 1
  EXMATCH A Q
  G -1 16 1 1
  EXMATCH C Q
  F 0 16 1 1
  EXMATCH 1 Q
  G -1 16 1 1
  EXMATCH C Q
  F 0 16 1 1
  EXMATCH 1 Q
  LINE RH7
  C 1 4 1 1
  EXMATCH O Q
  D 1 32 3 1
  EXMATCH J Q
  B 0 32 1 1
  EXMATCH ; Q

MEASURE 53
  LINE RH1
  REST 16 5 1
  D 0 16 1 1
  EXMATCH Q Q
  LINE RH2
  C 0 8 1 1
  EXMATCH G Q
  REST 16 1 1
  F 0 16 1 1
  EXMATCH S Q
  E 0 16 1 1
  EXMATCH I Q
  F 0 16 1 1
  EXMATCH S Q
  LINE RH3
  E 0 8 1 1
  EXMATCH I Q
  REST 16 1 1
  G 0 16 1 1
  EXMATCH F Q
  G 0 16 1 1
  EXMATCH F Q
  G 0 16 1 1
  EXMATCH F Q
  LINE RH7
  C 1 32 1 1
  EXMATCH L Q
  G 1 32 1 1
  EXMATCH D Q
  G 0 32 1 1
  EXMATCH F Q
  G 1 32 1 1
  EXMATCH D Q
  A 0 32 1 1
  EXMATCH , Q
  G 1 32 1 1
  EXMATCH D Q
  B 0 32 1 1
  EXMATCH K Q
  G 1 32 1 1
  EXMATCH D Q
  C 1 32 1 1
  EXMATCH A Q
  G 1 32 1 1
  EXMATCH D Q
  D 1 32 1 1
  EXMATCH H Q
  G 1 32 1 1
  EXMATCH D Q

MEASURE 54
  LINE RH1
  C 0 8 1 1
  EXMATCH ; Q
  REST 4 1 1
  LINE RH2
  E 0 8 1 1
  EXMATCH X Q
  F -1 8 1 1
  EXMATCH R Q
  G -1 8 1 1
  EXMATCH W Q
  LINE RH3
  G 0 8 1 1
  EXMATCH U Q
  A -1 8 1 1
  EXMATCH S Q
  B -1 8 1 1
  EXMATCH J Q
  LINE RH7
  E 1 32 1 1
  EXMATCH E Q
  G 1 32 1 1
  EXMATCH L Q
  C 2 32 1 1
  EXMATCH G Q
  B 1 32 1 1
  EXMATCH K Q
  A 1 32 1 1
  EXMATCH T Q
  G 1 32 1 1
  EXMATCH L Q
  F 1 32 1 1
  EXMATCH A Q
  E 1 32 1 1
  EXMATCH D Q
  D 1 32 1 1
  EXMATCH ; Q
  G 1 32 1 1
  EXMATCH L Q
  F 1 32 1 1
  EXMATCH A Q
  D 1 32 1 1
  EXMATCH ; Q

MEASURE 55
  LINE RH1
  REST 16 5 1
  D 0 16 1 1
  EXMATCH F Q
  LINE RH2
  REST 16 3 1
  F 0 16 1 1
  EXMATCH P Q
  E 0 16 1 1
  EXMATCH Y Q
  F 0 16 1 1
  EXMATCH P Q
  LINE RH3
  C 0 8 1 1
  EXMATCH S Q
  REST 16 1 1
  G 0 16 1 1
  EXMATCH O Q
  G 0 16 1 1
  EXMATCH O Q
  G 0 16 1 1
  EXMATCH O Q
  LINE RH7
  C 1 32 1 1
  EXMATCH H Q
  G 1 32 1 1
  EXMATCH / Q
  G 0 32 1 1
  EXMATCH O Q
  G 1 32 1 1
  EXMATCH / Q
  A 0 32 1 1
  EXMATCH I Q
  G 1 32 1 1
  EXMATCH / Q
  B 0 32 1 1
  EXMATCH K Q
  G 1 32 1 1
  EXMATCH / Q
  C 1 32 1 1
  EXMATCH D Q
  G 1 32 1 1
  EXMATCH / Q
  D 1 32 1 1
  EXMATCH J Q
  G 1 32 1 1
  EXMATCH / Q

MEASURE 56
  LINE RH2
  C 0 8 1 1
  EXMATCH Q Q
  F -1 8 1 1
  EXMATCH L Q
  G -1 8 1 1
  EXMATCH A Q
  LINE RH3
  E 0 8 1 1
  EXMATCH ; Q
  A -1 8 1 1
  EXMATCH G Q
  B -1 8 1 1
  EXMATCH . Q
  LINE RH7
  E 1 32 1 1
  EXMATCH S Q
  G 1 32 1 1
  EXMATCH 8 Q
  C 2 32 1 1
  EXMATCH F Q
  B 1 32 1 1
  EXMATCH K Q
  A 1 32 1 1
  EXMATCH 3 Q
  G 1 32 1 1
  EXMATCH 8 Q
  F 1 32 1 1
  EXMATCH W Q
  E 1 32 1 1
  EXMATCH H Q
  D 1 32 1 1
  EXMATCH E Q
  G 1 32 1 1
  EXMATCH 8 Q
  F 1 32 1 1
  EXMATCH W Q
  D 1 32 1 1
  EXMATCH E Q

MEASURE 57
  LINE RH2
  G# -1 8 1 1
  EXMATCH L Q
  REST 4 1 1
  LINE RH3
  B -1 8 1 1
  EXMATCH D Q
  REST 4 1 1
  LINE RH7
  E 1 32 1 1
  EXMATCH ; Q
  F 1 32 1 1
  EXMATCH W Q
  E 1 32 1 1
  EXMATCH ; Q
  D# 1 32 1 1
  EXMATCH A Q
  E 1 32 1 1
  EXMATCH ; Q
  B 0 32 1 1
  EXMATCH S Q
  E 1 32 1 1
  EXMATCH ; Q
  D# 1 32 1 1
  EXMATCH A Q
  E 1 32 1 1
  EXMATCH ; Q
  B 0 32 1 1
  EXMATCH S Q
  E 1 32 1 1
  EXMATCH ; Q
  D# 1 32 1 1
  EXMATCH A Q

MEASURE 58
  LINE RH2
  REST 8 3 1
  LINE RH7
  E 1 16 3 1
  EXMATCH ; Q
  B 0 16 1 1
  EXMATCH S Q
  E 1 16 1 1
  EXMATCH ; Q
  D# 1 16 1 1
  EXMATCH A Q

MEASURE 59
  LINE RH2
  REST 4 1 1
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH A Q
  LINE RH7
  E 1 16 3 1
  EXMATCH ; Q
  B 0 16 1 1
  EXMATCH S Q
  E 1 16 1 1
  EXMATCH ; Q
  REST 16 1 1

MEASURE 60
  LINE RH2
  E 1 16 1 1
  EXMATCH ; Q
  REST 16 1 1
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH A Q
  E 1 16 1 1
  EXMATCH ; Q
  REST 16 1 1
  LINE RH7
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH A Q
  E 1 16 1 1
  EXMATCH ; Q
  REST 16 1 1
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH A Q

MEASURE 61
  LINE RH2
  REST 8 3 1
  LINE RH7
  E 1 16 1 1
  EXMATCH ; Q
  D# 1 16 1 1
  EXMATCH A Q
  E 1 16 1 1
  EXMATCH ; Q
  B 0 16 1 1
  EXMATCH J Q
  D 1 16 1 1
  EXMATCH G Q
  C 1 16 1 1
  EXMATCH K Q

MEASURE 62
  LINE RH2
  A -2 16 1 1
  EXMATCH C Q
  E -1 16 1 1
  EXMATCH I Q
  A -1 16 1 1
  EXMATCH F Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH L Q
  REST 16 1 1
  C 0 16 1 1
  EXMATCH D Q
  E 0 16 1 1
  EXMATCH P Q
  A 0 16 1 1
  EXMATCH L Q

MEASURE 63
  LINE RH2
  E -2 16 1 1
  EXMATCH H Q
  E -1 16 1 1
  EXMATCH 9 Q
  G# -1 16 1 1
  EXMATCH R Q
  REST 16 3 1
  LINE RH7
  B 0 8 1 1
  EXMATCH O Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH U Q
  G# 0 16 1 1
  EXMATCH T Q
  B 0 16 1 1
  EXMATCH O Q

MEASURE 64
  LINE RH2
  A -2 16 1 1
  EXMATCH Z Q
  E -1 16 1 1
  EXMATCH Y Q
  A -1 16 1 1
  EXMATCH Q Q
  REST 16 3 1
  LINE RH7
  C 1 8 1 1
  EXMATCH E Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH N Q
  E 1 16 1 1
  EXMATCH S Q
  D# 1 16 1 1
  EXMATCH ; Q

MEASURE 65
  LINE RH2
  REST 8 3 1
  LINE RH7
  E 1 16 1 1
  EXMATCH S Q
  D# 1 16 1 1
  EXMATCH ; Q
  E 1 16 1 1
  EXMATCH S Q
  B 0 16 1 1
  EXMATCH V Q
  D 1 16 1 1
  EXMATCH X Q
  C 1 16 1 1
  EXMATCH K Q

MEASURE 66
  LINE RH2
  A -2 16 1 1
  EXMATCH W Q
  E -1 16 1 1
  EXMATCH , Q
  A -1 16 1 1
  EXMATCH A Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH D Q
  REST 16 1 1
  C 0 16 1 1
  EXMATCH J Q
  E 0 16 1 1
  EXMATCH G Q
  A 0 16 1 1
  EXMATCH D Q

MEASURE 67
  LINE RH2
  E -2 16 1 1
  EXMATCH L Q
  E -1 16 1 1
  EXMATCH F Q
  G# -1 16 1 1
  EXMATCH 2 Q
  REST 16 3 1
  LINE RH7
  B 0 8 1 1
  EXMATCH H Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH B Q
  C 1 16 1 1
  EXMATCH M Q
  B 0 16 1 1
  EXMATCH H Q

MEASURE 68
  LINE RH2
  A -2 16 1 1
  EXMATCH 0 Q
  E -1 16 1 1
  EXMATCH I Q
  A -1 16 1 1
  EXMATCH ; Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH S Q
  REST 16 1 1
  B 0 16 1 1
  EXMATCH H Q
  C 1 16 1 1
  EXMATCH . Q
  D 1 16 1 1
  EXMATCH 5 Q

MEASURE 69
  LINE RH2
  C -1 16 1 1
  EXMATCH K Q
  G -1 16 1 1
  EXMATCH A Q
  C 0 16 1 1
  EXMATCH / Q
  REST 16 1 1
  REST 8 1 1
  LINE RH7
  E 1 16 3 1
  EXMATCH D Q
  G 0 16 1 1
  EXMATCH L Q
  F 1 16 1 1
  EXMATCH 7 Q
  E 1 16 1 1
  EXMATCH D Q

MEASURE 70
  LINE RH2
  G -2 16 1 1
  EXMATCH P Q
  G -1 16 1 1
  EXMATCH 6 Q
  B -1 16 1 1
  EXMATCH O Q
  REST 16 1 1
  REST 8 1 1
  LINE RH7
  D 1 16 3 1
  EXMATCH J Q
  F 0 16 1 1
  EXMATCH E Q
  E 1 16 1 1
  EXMATCH ; Q
  D 1 16 1 1
  EXMATCH J Q

MEASURE 71
  LINE RH2
  A -2 16 1 1
  EXMATCH G Q
  E -1 16 1 1
  EXMATCH S Q
  A -1 16 1 1
  EXMATCH F Q
  REST 16 1 1
  REST 8 1 1
  LINE RH7
  C 1 16 3 1
  EXMATCH K Q
  E 0 16 1 1
  EXMATCH 4 Q
  D 1 16 1 1
  EXMATCH Q Q
  C 1 16 1 1
  EXMATCH K Q

MEASURE 72
  LINE RH2
  E -2 16 1 1
  EXMATCH A Q
  E -1 16 1 1
  EXMATCH H Q
  E 0 16 1 1
  EXMATCH 4 Q
  REST 16 1 1
  REST 16 1 1
  E 0 16 1 1
  EXMATCH 4 Q
  LINE RH7
  B 0 8 1 1
  EXMATCH W Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH 4 Q
  E 1 16 1 1
  EXMATCH 1 Q
  REST 16 1 1

MEASURE 73
  LINE RH2
  E 1 16 1 1
  EXMATCH 1 Q
  REST 16 1 1
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH L Q
  E 1 16 1 1
  EXMATCH 1 Q
  REST 16 1 1
  LINE RH7
  REST 16 1 1
  E 1 16 1 1
  EXMATCH 1 Q
  E 2 16 1 1
  EXMATCH D Q
  REST 16 1 1
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH L Q

MEASURE 74
  LINE RH2
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH L Q
  E 1 16 1 1
  EXMATCH 1 Q
  REST 16 3 1
  LINE RH7
  E 1 16 1 1
  EXMATCH 1 Q
  REST 16 1 1
  REST 16 1 1
  D# 1 16 1 1
  EXMATCH L Q
  E 1 16 1 1
  EXMATCH 1 Q
  D# 1 16 1 1
  EXMATCH L Q

MEASURE 75
  LINE RH2
  REST 8 3 1
  LINE RH7
  E 1 16 1 1
  EXMATCH 1 Q
  D# 1 16 1 1
  EXMATCH L Q
  E 1 16 1 1
  EXMATCH 1 Q
  B 0 16 1 1
  EXMATCH R Q
  D 1 16 1 1
  EXMATCH ; Q
  C 1 16 1 1
  EXMATCH I Q

MEASURE 76
  LINE RH2
  A -2 16 1 1
  EXMATCH T Q
  E -1 16 1 1
  EXMATCH U Q
  A -1 16 1 1
  EXMATCH S Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH Y Q
  REST 16 1 1
  C 0 16 1 1
  EXMATCH C Q
  E 0 16 1 1
  EXMATCH K Q
  A 0 16 1 1
  EXMATCH Y Q

MEASURE 77
  LINE RH2
  E -2 16 1 1
  EXMATCH G Q
  E -1 16 1 1
  EXMATCH J Q
  G# -1 16 1 1
  EXMATCH A Q
  REST 16 3 1
  LINE RH7
  B 0 8 1 1
  EXMATCH 8 Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH F Q
  G# 0 16 1 1
  EXMATCH H Q
  B 0 16 1 1
  EXMATCH 8 Q

MEASURE 78
  LINE RH2
  A -2 16 1 1
  EXMATCH 3 Q
  E -1 16 1 1
  EXMATCH O Q
  A -1 16 1 1
  EXMATCH E Q
  REST 16 3 1
  LINE RH7
  C 1 8 1 1
  EXMATCH P Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH D Q
  E 1 16 1 1
  EXMATCH L Q
  D# 1 16 1 1
  EXMATCH W Q

MEASURE 79
  LINE RH2
  REST 8 3 1
  LINE RH7
  E 1 16 1 1
  EXMATCH L Q
  D# 1 16 1 1
  EXMATCH W Q
  E 1 16 1 1
  EXMATCH L Q
  B 0 16 1 1
  EXMATCH Q Q
  D 1 16 1 1
  EXMATCH ; Q
  C 1 16 1 1
  EXMATCH X Q

MEASURE 80
  LINE RH2
  A -2 16 1 1
  EXMATCH K Q
  E -1 16 1 1
  EXMATCH S Q
  A -1 16 1 1
  EXMATCH G Q
  REST 16 3 1
  LINE RH7
  A 0 8 1 1
  EXMATCH Z Q
  REST 16 1 1
  C 0 16 1 1
  EXMATCH J Q
  E 0 16 1 1
  EXMATCH A Q
  A 0 16 1 1
  EXMATCH Z Q

MEASURE 81
  LINE RH2
  E -2 16 1 1
  EXMATCH , Q
  E -1 16 1 1
  EXMATCH D Q
  G# -1 16 1 1
  EXMATCH I Q
  REST 16 3 1
  LINE RH7
  B 0 8 1 1
  EXMATCH F Q
  REST 16 1 1
  E 0 16 1 1
  EXMATCH . Q
  C 1 16 1 1
  EXMATCH H Q
  B 0 16 1 1
  EXMATCH F Q

MEASURE 82
  LINE RH2
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  LINE RH7
  A 0 8 1 1
  EXMATCH S Q
  REST 8 1 1
  REST 8 1 1

MEASURE 83
  LINE RH3
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  LINE RH4
  E 0 8 3 1
  EXMATCH A Q
  LINE RH5
  G 0 8 3 1
  EXMATCH ; Q
  LINE RH6
  A# 0 8 3 1
  EXMATCH K Q
  LINE RH7
  C# 1 8 3 1
  EXMATCH / Q

MEASURE 84
  LINE RH3
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  A -2 16 1 1
  EXMATCH L Q
  LINE RH5
  F 0 4 1 1
  EXMATCH D Q
  REST 8 1 1
  LINE RH6
  A 0 4 1 1
  EXMATCH 9 Q
  C# 1 24 1 1
  EXMATCH G Q
  D 1 12 1 1
  EXMATCH J Q
  LINE RH7
  D 1 4 1 1
  EXMATCH J Q
  E 1 24 1 1
  EXMATCH E Q
  F 1 12 1 1
  EXMATCH O Q

MEASURE 85
  LINE RH3
  A -2 16 1 1
  EXMATCH S Q
  A -2 16 1 1
  EXMATCH S Q
  A -2 16 1 1
  EXMATCH S Q
  A -2 16 1 1
  EXMATCH S Q
  A -2 16 1 1
  EXMATCH S Q
  A -2 16 1 1
  EXMATCH S Q
  LINE RH5
  G# 0 4 1 1
  EXMATCH P Q
  G# 0 8 1 1
  EXMATCH P Q
  LINE RH6
  D 1 4 1 1
  EXMATCH H Q
  D 1 8 1 1
  EXMATCH H Q
  LINE RH7
  F 1 4 1 1
  EXMATCH F Q
  F 1 8 1 1
  EXMATCH F Q

MEASURE 86
  LINE RH3
  A -2 24 1 1
  EXMATCH W Q
  A -2 12 1 1
  EXMATCH W Q
  A -2 16 1 1
  EXMATCH W Q
  A -2 16 1 1
  EXMATCH W Q
  A -2 16 1 1
  EXMATCH W Q
  A -2 16 1 1
  EXMATCH W Q
  LINE RH5
  A 0 8 3 1
  EXMATCH R Q
  LINE RH6
  C 1 8 3 1
  EXMATCH U Q
  LINE RH7
  E 1 8 3 1
  EXMATCH T Q

MEASURE 87
  LINE RH2
  D -2 16 1 1
  EXMATCH N Q
  D -2 16 1 1
  EXMATCH N Q
  D -2 24 1 1
  EXMATCH N Q
  REST 12 1 1
  D -2 16 1 1
  EXMATCH N Q
  D -2 16 1 1
  EXMATCH N Q
  LINE RH3
  A -2 16 1 1
  EXMATCH ; Q
  A -2 16 1 1
  EXMATCH ; Q
  A -2 24 1 1
  EXMATCH ; Q
  A -2 48 1 1
  EXMATCH ; Q
  D -2 16 1 1
  EXMATCH N Q
  A -2 16 1 1
  EXMATCH ; Q
  A -2 16 1 1
  EXMATCH ; Q
  LINE RH6
  F 0 4 1 1
  EXMATCH K Q
  E 0 24 1 1
  EXMATCH A Q
  D 0 12 1 1
  EXMATCH I Q
  LINE RH7
  D 1 4 1 1
  EXMATCH Q Q
  C 1 24 1 1
  EXMATCH Y Q
  B 0 12 1 1
  EXMATCH V Q

