NAME Satie -- Gymnopedie Number 1

MEASURE 1
  METER 3 4
  TEMPO 4 120.000000
  KEY 2#
  RHNOTE B -1

MEASURE 1
  MARK Beginning


MEASURE 1
  LINE LH1
  VOLPERC 80
  G  -2  2  
  EXMATCH A Q
  CARRY 4

MEASURE 2
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 3
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 4
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 5
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 6
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 7
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 8
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 9
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 10
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 11
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 12
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 13
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 14
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 15
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 1
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 1
  LINE LH2
  VOLPERC 70
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 1
  LINE LH3
  VOLPERC 80
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 2
  LINE TLLH3
  TIELINE LH2 92
  REST  4
  A  -1 2

MEASURE 2
  LINE LH2
  REST  4
  C#  0 2
  EXMATCH E Q

MEASURE 2
  LINE LH3
  REST  4
  F#  0 2
  EXMATCH R Q

MEASURE 3
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 3
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 3
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 4
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 4
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 4
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 5
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 5
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 5
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 6
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 6
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 6
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 7
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 7
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 7
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 8
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 8
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 8
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 9
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 9
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 9
  LINE LH3
  VOLPERC 50
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 10
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 10
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 10
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 11
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 11
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 11
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 12
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 12
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 12
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 13
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 13
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 13
  LINE LH3
  VOLPERC 80
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 14
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 14
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 14
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 15
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 15
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 15
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 5
  LINE RH5
  REST   4
  F#  1  4
  EXMATCH K Q
  A   1  4
  EXMATCH P Q

MEASURE 6
  LINE RH5
  G   1  4
  EXMATCH L Q
  F#  1  4
  EXMATCH K Q
  C#  1  4
  EXMATCH J Q

MEASURE 7
  LINE RH5
  B   0  4
  EXMATCH O Q
  C#  1  4
  EXMATCH I Q
  D   1  4
  EXMATCH J Q

MEASURE 8
  LINE RH5
  A   0  4  3
  EXMATCH SPACE Q

MEASURE 9
  LINE RH5
  F#  0  4  3
  EXMATCH SPACE Q

MEASURE 10
  LINE RH5
  CARRY  4  3

MEASURE 11
  LINE RH5
  CARRY  4  3

MEASURE 12
  LINE RH5
  CARRY  4  3

MEASURE 13
  LINE RH5
  REST   4
  F#  1  4
  EXMATCH K Q
  A   1  4
  EXMATCH P Q

MEASURE 14
  LINE RH5
  G   1  4
  EXMATCH L Q
  F#  1  4
  EXMATCH K Q
  C#  1  4
  EXMATCH J Q

MEASURE 15
  LINE RH5
  B   0  4
  EXMATCH O Q
  C#  1  4
  EXMATCH I Q
  D   1  4
  EXMATCH J Q

MEASURE 16
  LINE RH5
  A   0  4  3
  EXMATCH SPACE Q

MEASURE 17
  LINE RH5
  C#  1  4  3
  EXMATCH I Q

MEASURE 18
  LINE RH5
  F#  1  4  3
  EXMATCH P Q

MEASURE 19
  LINE RH5
  E   0  4  3
  EXMATCH J Q

MEASURE 20
  LINE RH5
  CARRY  4  3

MEASURE 21
  LINE RH5
  CARRY  4  3

MEASURE 22
  LINE RH5
  A   0  4
  EXMATCH J Q
  B   0  4
  EXMATCH I Q
  C   1  4
  EXMATCH O Q

MEASURE 23
  LINE RH5
  E   1  4
  EXMATCH P Q
  D   1  4
  EXMATCH O Q
  B   0  4
  EXMATCH J Q

MEASURE 24
  LINE RH5
  D   1  4
  EXMATCH O Q
  C   1  4
  EXMATCH I Q
  B   0  4
  EXMATCH J Q

MEASURE 25
  LINE RH5
  D   1  4  3
  EXMATCH P Q

MEASURE 26
  LINE RH5
  CARRY  2
  D   1  4
  EXMATCH P Q

MEASURE 27
  LINE RH5
  E   1  4
  EXMATCH J Q
  F   1  4
  EXMATCH I Q
  G   1  4
  EXMATCH O Q

MEASURE 28
  LINE RH5
  A   1  4
  EXMATCH P Q
  C   1  4
  EXMATCH J Q
  D   1  4
  EXMATCH I Q

MEASURE 29
  LINE RH5
  E   1  4
  EXMATCH P Q
  D   1  4
  EXMATCH O Q
  B   0  4
  EXMATCH J Q

MEASURE 30
  LINE RH5
  D   1  4  3
  EXMATCH P Q

MEASURE 31
  LINE RH5
  CARRY  2
  D   1  4
  EXMATCH K Q

MEASURE 32
  LINE RH5
  G   1  4  3
  EXMATCH P Q

MEASURE 33
  LINE RH5
  F#  1  4  3
  EXMATCH O Q

MEASURE 34
  LINE RH5
  B   0  4
  EXMATCH K Q
  A   0  4
  EXMATCH J Q
  B   0  4
  EXMATCH K Q

MEASURE 35
  LINE RH5
  C#  1  4
  EXMATCH U Q
  D   1  4
  EXMATCH I Q
  E   1  4
  EXMATCH P Q

MEASURE 36
  LINE RH5
  C#  1  4
  EXMATCH U Q
  D   1  4
  EXMATCH O Q
  E   1  4
  EXMATCH P Q

MEASURE 37
  LINE RH5
  F#  0  4 3
  EXMATCH SPACE Q


MEASURE 38
  LINE TLRH4
  TIELINE RH4 90
  C   0  4  3

MEASURE 38
  LINE TLRH5
  TIELINE RH4 92
  E   0  4  3

MEASURE 38
  LINE RH4
  A   0  4  3
  EXMATCH SPACE Q

MEASURE 38
  LINE RH5
  C   1  4  3
  EXMATCH O Q

MEASURE 39
  LINE TLRH4
  TIELINE RH4 90
  D   0  4  3

MEASURE 39
  LINE TLRH5
  TIELINE RH4 92
  F#  0  4  3

MEASURE 39
  LINE RH4
  A   0  4  3
  EXMATCH SPACE Q

MEASURE 39
  LINE RH5
  D   1  4  3
  EXMATCH P Q

MEASURE 40
  LINE RH5
  REST   4  3

MEASURE 41
  LINE RH5
  REST   4  3

MEASURE 42
  LINE RH5
  REST   4  3

MEASURE 43
  LINE RH5
  REST   4  3

MEASURE 44
  LINE RH5
  REST   4
  F#  1  4
  EXMATCH K Q
  A   1  4
  EXMATCH P Q

MEASURE 45
  LINE RH5
  G   1  4
  EXMATCH L Q
  F#  1  4
  EXMATCH K Q
  C#  1  4
  EXMATCH J Q

MEASURE 46
  LINE RH5
  B   0  4
  EXMATCH O Q
  C#  1  4
  EXMATCH I Q
  D   1  4
  EXMATCH J Q

MEASURE 47
  LINE RH5
  A   0  4  3
  EXMATCH SPACE Q

MEASURE 48
  LINE RH5
  F#  0  4  3
  EXMATCH SPACE Q

MEASURE 49
  LINE RH5
  CARRY  4  3

MEASURE 50
  LINE RH5
  CARRY  4  3

MEASURE 51
  LINE RH5
  CARRY  4  3

MEASURE 52
  LINE RH5
  REST   4
  F#  1  4
  EXMATCH K Q
  A   1  4
  EXMATCH P Q

MEASURE 53
  LINE RH5
  G   1  4
  EXMATCH L Q
  F#  1  4
  EXMATCH K Q
  C#  1  4
  EXMATCH J Q

MEASURE 54
  LINE RH5
  B   0  4
  EXMATCH O Q
  C#  1  4
  EXMATCH I Q
  D   1  4
  EXMATCH J Q

MEASURE 55
  LINE RH5
  A   0  4  3
  EXMATCH SPACE Q

MEASURE 56
  LINE RH5
  C#  1  4  3
  EXMATCH I Q

MEASURE 16
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 17
  LINE LH1
  F# -2  4  3
  EXMATCH A Q

MEASURE 18
  LINE LH1
  B  -3  4  3
  EXMATCH A Q

MEASURE 19
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 20
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 21
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 22
  LINE LH1
  A  -3  4  3
  EXMATCH A Q

MEASURE 23
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 24
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 25
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 26
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 27
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 28
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 29
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 30
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 31
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 32
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 33
  LINE LH1
  F# -2  4  3
  EXMATCH A Q

MEASURE 34
  LINE LH1
  B  -3  4  3
  EXMATCH A Q

MEASURE 35
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 36
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 37
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 40
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 41
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 42
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 43
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 44
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 45
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 46
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 47
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 48
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 49
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 50
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 51
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 52
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 53
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 54
  LINE LH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 55
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 56
  LINE LH1
  F# -2  4  3
  EXMATCH A Q

MEASURE 16
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 16
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 16
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 17
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 17
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 17
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 18
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 18
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 18
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 19
  LINE LH2
  REST   4
  G  -1  2
  EXMATCH E Q

MEASURE 19
  LINE LH3
  REST   4
  B  -1  2
  EXMATCH R Q

MEASURE 20
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 20
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 20
  LINE LH3
  REST   4
  G   0  2
  EXMATCH R Q

MEASURE 21
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  F  -1  2

MEASURE 21
  LINE LH2
  REST   4
  A  -1  2
  EXMATCH E Q

MEASURE 21
  LINE LH3
  REST   4
  D   0  2
  EXMATCH R Q

MEASURE 22
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 22
  LINE LH2
  REST   4
  C   0  2
  EXMATCH E Q

MEASURE 22
  LINE LH3
  REST   4
  E   0  2
  EXMATCH R Q

MEASURE 23
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  G  -1  2

MEASURE 23
  LINE LH2
  REST   4
  B  -1  2
  EXMATCH E Q

MEASURE 23
  LINE LH3
  REST   4
  E   0  2
  EXMATCH R Q

MEASURE 24
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  D  -1  2

MEASURE 24
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  G  -1  2

MEASURE 24
  LINE LH2
  REST   4
  B  -1  2
  EXMATCH E Q

MEASURE 24
  LINE LH3
  REST   4
  E   0  2
  EXMATCH R Q

MEASURE 25
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  C  -1  2

MEASURE 25
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  E  -1  2

MEASURE 25
  LINE LH2
  REST   4
  A  -1  2
  EXMATCH E Q

MEASURE 25
  LINE LH3
  REST   4
  D   0  2
  EXMATCH R Q

MEASURE 26
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  C  -1  2

MEASURE 26
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  F# -1  2

MEASURE 26
  LINE LH2
  REST   4
  A  -1  2
  EXMATCH E Q

MEASURE 26
  LINE LH3
  REST   4
  D   0  2
  EXMATCH R Q

MEASURE 27
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 27
  LINE LH2
  REST   4
  C   0  2
  EXMATCH E Q

MEASURE 27
  LINE LH3
  REST   4
  G   0  2
  EXMATCH R Q

MEASURE 28
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 28
  LINE LH2
  REST   4
  C   0  2
  EXMATCH E Q

MEASURE 28
  LINE LH3
  REST   4
  E   0  2
  EXMATCH R Q

MEASURE 29
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  D  -1  2

MEASURE 29
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  G  -1  2

MEASURE 29
  LINE LH2
  REST   4
  B  -1  2
  EXMATCH E Q

MEASURE 29
  LINE LH3
  REST   4
  E   0  2
  EXMATCH R Q

MEASURE 30
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  C  -1  2

MEASURE 30
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  E  -1  2

MEASURE 30
  LINE LH2
  REST   4
  A  -1  2
  EXMATCH E Q

MEASURE 30
  LINE LH3
  REST   4
  D   0  2
  EXMATCH R Q

MEASURE 31
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  C  -1  2

MEASURE 31
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  F# -1  2

MEASURE 31
  LINE LH2
  REST   4
  A  -1  2
  EXMATCH E Q

MEASURE 31
  LINE LH3
  REST   4
  D   0  2
  EXMATCH R Q

MEASURE 32
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 32
  LINE LH2
  REST   4
  E   0  2
  EXMATCH E Q

MEASURE 32
  LINE LH3
  REST   4
  G   0  2
  EXMATCH R Q

MEASURE 33
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 33
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 33
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 34
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 34
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 34
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 35
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  C   0  2

MEASURE 35
  LINE LH2
  REST   4
  E   0  2
  EXMATCH E Q

MEASURE 35
  LINE LH3
  REST   4
  A   0  2
  EXMATCH R Q

MEASURE 36
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  A  -1  2

MEASURE 36
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  C#  0  2

MEASURE 36
  LINE LH2
  REST   4
  F#  0  2
  EXMATCH E Q

MEASURE 36
  LINE LH3
  REST   4
  A   0  2
  EXMATCH R Q

MEASURE 37
  LINE TLLH2
  TIELINE LH2 90
  REST   2
  E  -1  4

MEASURE 37
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -2  4
  B  -1  4

MEASURE 37
  LINE LH2
  REST   4
  A  -1  4
  EXMATCH E Q
  D   0  4
  EXMATCH E Q

MEASURE 37
  LINE LH3
  REST   4
  D   0  4
  EXMATCH R Q
  PHANTOM 4
  EXMATCH R Q

MEASURE 37
  LINE RH6
  REST 2
  G   0  4
  EXMATCH I Q

MEASURE 38
  LINE LH2
  A  -2  4  3
  EXMATCH E Q

MEASURE 38
  LINE LH3
  G  -1  4  3
  EXMATCH R Q

MEASURE 39
  LINE TLLH3
  TIELINE LH2 92
  D  -2  4  3

MEASURE 39
  LINE LH2
  A  -2  4  3
  EXMATCH E Q

MEASURE 39
  LINE LH3
  D  -1  4  3
  EXMATCH R Q

MEASURE 40
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 40
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 40
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 41
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 41
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 41
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 42
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 42
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 42
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 43
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 43
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 43
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 44
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 44
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 44
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 45
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 45
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 45
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 46
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 46
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 46
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 47
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 47
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 47
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 48
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 48
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 48
  LINE LH3
  VOLPERC 50
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 49
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 49
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 49
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 50
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 50
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 50
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 51
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 51
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 51
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 52
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 52
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 52
  LINE LH3
  VOLPERC 80
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 53
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 53
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 53
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 54
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 54
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 54
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 55
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 55
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 55
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 56
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 56
  LINE LH2
  REST   4
  C#  0  2
  EXMATCH E Q

MEASURE 56
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 57
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 57
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 57
  LINE LH3
  REST   4
  F#  0  2
  EXMATCH R Q

MEASURE 58
  LINE LH2
  REST   4
  G  -1  2
  EXMATCH E Q

MEASURE 58
  LINE LH3
  REST   4
  B  -1  2
  EXMATCH R Q

MEASURE 59
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 59
  LINE LH2
  REST   4
  D   0  2
  EXMATCH E Q

MEASURE 59
  LINE LH3
  REST   4
  G   0  2
  EXMATCH R Q

MEASURE 60
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  F  -1  2

MEASURE 60
  LINE LH2
  REST   4
  A  -1  2
  EXMATCH E Q

MEASURE 60
  LINE LH3
  REST   4
  D   0  2
  EXMATCH R Q

MEASURE 61
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 61
  LINE LH2
  REST   4
  C   0  2
  EXMATCH E Q

MEASURE 61
  LINE LH3
  REST   4
  E   0  2
  EXMATCH R Q

MEASURE 62
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  G  -1  2

MEASURE 62
  LINE LH2
  REST   4
  B  -1  2
  EXMATCH E Q

MEASURE 62
  LINE LH3
  REST   4
  E   0  2
  EXMATCH R Q

MEASURE 63
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  D  -1  2

MEASURE 63
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  G  -1  2

MEASURE 63
  LINE LH2
  REST   4
  B  -1  2
  EXMATCH E Q

MEASURE 63
  LINE LH3
  REST   4
  E   0  2
  EXMATCH R Q

MEASURE 64
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  C  -1  2

MEASURE 64
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  E  -1  2

MEASURE 64
  LINE LH2
  REST   4
  A  -1  2
  EXMATCH E Q

MEASURE 64
  LINE LH3
  REST   4
  D   0  2
  EXMATCH R Q

MEASURE 65
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  C  -1  2

MEASURE 65
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  F# -1  2

MEASURE 65
  LINE LH2
  REST   4
  A  -1  2
  EXMATCH E Q

MEASURE 65
  LINE LH3
  REST   4
  D   0  2
  EXMATCH R Q

MEASURE 66
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 66
  LINE LH2
  REST   4
  C   0  2
  EXMATCH E Q

MEASURE 66
  LINE LH3
  REST   4
  F   0  2
  EXMATCH R Q

MEASURE 67
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 67
  LINE LH2
  REST   4
  C   0  2
  EXMATCH E Q

MEASURE 67
  LINE LH3
  REST   4
  E   0  2
  EXMATCH R Q

MEASURE 68
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  D  -1  2

MEASURE 68
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  G  -1  2

MEASURE 68
  LINE LH2
  REST   4
  B  -1  2
  EXMATCH E Q

MEASURE 68
  LINE LH3
  REST   4
  E   0  2
  EXMATCH R Q

MEASURE 69
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  C  -1  2

MEASURE 69
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  E  -1  2

MEASURE 69
  LINE LH2
  REST   4
  A  -1  2
  EXMATCH E Q

MEASURE 69
  LINE LH3
  REST   4
  D   0  2
  EXMATCH R Q

MEASURE 70
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  C  -1  2

MEASURE 70
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  F# -1  2

MEASURE 70
  LINE LH2
  REST   4
  A  -1  2
  EXMATCH E Q

MEASURE 70
  LINE LH3
  REST   4
  D   0  2
  EXMATCH R Q

MEASURE 71
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -1  2

MEASURE 71
  LINE LH2
  REST   4
  E   0  2
  EXMATCH E Q

MEASURE 71
  LINE LH3
  REST   4
  G   0  2
  EXMATCH R Q

MEASURE 72
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  A  -1  2

MEASURE 72
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  D   0  2

MEASURE 72
  LINE LH2
  REST   4
  F   0  2
  EXMATCH E Q

MEASURE 72
  LINE LH3
  REST   4
  A   0  2
  EXMATCH R Q

MEASURE 73
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  A  -1  2

MEASURE 73
  LINE LH2
  REST   4
  C   0  2
  EXMATCH E Q

MEASURE 73
  LINE LH3
  REST   4
  F   0  2
  EXMATCH R Q

MEASURE 74
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  C   0  2

MEASURE 74
  LINE LH2
  REST   4
  E   0  2
  EXMATCH E Q

MEASURE 74
  LINE LH3
  REST   4
  A   0  2
  EXMATCH R Q

MEASURE 75
  LINE TLLH2
  TIELINE LH2 90
  REST   4
  A  -1  2

MEASURE 75
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  C   0  2

MEASURE 75
  LINE LH2
  REST   4
  F   0  2
  EXMATCH E Q

MEASURE 75
  LINE LH3
  REST   4
  A   0  2
  EXMATCH R Q

MEASURE 76
  LINE TLLH2
  TIELINE LH2 90
  REST   2
  E  -1  4

MEASURE 76
  LINE TLLH3
  TIELINE LH2 92
  REST   4
  B  -2  4
  B  -1  4

MEASURE 76
  LINE LH2
  REST   4
  A  -1  4
  EXMATCH E Q
  D   0  4
  EXMATCH E Q

MEASURE 76
  LINE LH3
  REST   4
  D   0  4
  EXMATCH R Q
  PHANTOM 4
  EXMATCH R Q

MEASURE 76
  LINE RH6
  REST 2
  G   0  4
  EXMATCH I Q

MEASURE 77
  LINE LH2
  A  -2  4  3
  EXMATCH E Q

MEASURE 77
  LINE LH3
  G  -1  4  3
  EXMATCH R Q

MEASURE 78
  LINE TLLH3
  TIELINE LH2 92
  D  -2  4  3

MEASURE 78
  LINE LH2
  A  -2  4  3
  EXMATCH E Q

MEASURE 78
  LINE LH3
  D  -1  4  3
  EXMATCH R Q

MEASURE 57
  LINE LH1
  B  -3  4  3
  EXMATCH A Q

MEASURE 58
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 59
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 60
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 61
  LINE LH1
  A  -3  4  3
  EXMATCH A Q

MEASURE 62
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 63
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 64
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 65
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 66
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 67
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 68
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 69
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 70
  LINE LH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 71
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 72
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 73
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 74
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 75
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 76
  LINE LH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 57
  LINE RH5
  F#  1  4  3
  EXMATCH P Q

MEASURE 58
  LINE RH5
  E   0  4  3
  EXMATCH J Q

MEASURE 59
  LINE RH5
  CARRY  4  3

MEASURE 60
  LINE RH5
  CARRY  4  3

MEASURE 61
  LINE RH5
  A   0  4
  EXMATCH J Q
  B   0  4
  EXMATCH I Q
  C   1  4
  EXMATCH O Q

MEASURE 62
  LINE RH5
  E   1  4
  EXMATCH P Q
  D   1  4
  EXMATCH O Q
  B   0  4
  EXMATCH J Q

MEASURE 63
  LINE RH5
  D   1  4
  EXMATCH O Q
  C   1  4
  EXMATCH I Q
  B   0  4
  EXMATCH J Q

MEASURE 64
  LINE RH5
  D   1  4  3
  EXMATCH P Q

MEASURE 65
  LINE RH5
  CARRY  2
  D   1  4
  EXMATCH P Q

MEASURE 66
  LINE RH5
  E   1  4
  EXMATCH J Q
  F   1  4
  EXMATCH I Q
  G   1  4
  EXMATCH O Q

MEASURE 67
  LINE RH5
  A   1  4
  EXMATCH P Q
  C   1  4
  EXMATCH J Q
  D   1  4
  EXMATCH I Q

MEASURE 68
  LINE RH5
  E   1  4
  EXMATCH P Q
  D   1  4
  EXMATCH O Q
  B   0  4
  EXMATCH J Q

MEASURE 69
  LINE RH5
  D   1  4  3
  EXMATCH P Q

MEASURE 70
  LINE RH5
  CARRY  2
  D   1  4
  EXMATCH K Q

MEASURE 71
  LINE RH5
  G   1  4  3
  EXMATCH P Q

MEASURE 72
  LINE RH5
  F   1  4  3
  EXMATCH O Q

MEASURE 73
  LINE RH5
  B   0  4
  EXMATCH J Q
  C   1  4
  EXMATCH K Q
  F   1  4
  EXMATCH P Q

MEASURE 74
  LINE RH5
  E   1  4
  EXMATCH O Q
  D   1  4
  EXMATCH I Q
  C   1  4
  EXMATCH J Q

MEASURE 75
  LINE RH5
  E   1  4
  EXMATCH O Q
  D   1  4
  EXMATCH I Q
  C   1  4
  EXMATCH J Q

MEASURE 76
  LINE RH5
  F   0  4  3
  EXMATCH SPACE Q

MEASURE 77
  LINE TLRH4
  TIELINE RH4 90
  C   0  4  3

MEASURE 77
  LINE TLRH5
  TIELINE RH4 92
  E   0  4  3

MEASURE 77
  LINE RH4
  A   0  4  3
  EXMATCH SPACE Q

MEASURE 77
  LINE RH5
  C   1  4  3
  EXMATCH O Q

MEASURE 78
  LINE TLRH4
  TIELINE RH4 90
  D   0  4  3

MEASURE 78
  LINE TLRH5
  TIELINE RH4 92
  F   0  4  3

MEASURE 78
  LINE RH4
  A   0  4  3
  EXMATCH SPACE Q

MEASURE 78
  LINE RH5
  D   1  4  3
  EXMATCH P Q
