NAME Satie -- Gymnopedie Number 1

MEASURE 1
  METER 3 4
  TEMPO 4 60.000000
  KEY 2#
  RHNOTE A -4

MEASURE 1
  MARK Beginning


MEASURE 1
  LINE RH1
  VOLPERC 80
  G  -2  4  3
  EXMATCH A Q

MEASURE 2
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 3
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 4
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 5
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 6
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 7
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 8
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 9
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 10
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 11
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 12
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 13
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 14
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 15
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 1
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 1
  LINE RH2
  REST   4
  D   0  2

MEASURE 1
  LINE RH3
  REST   4
  F#  0  2

MEASURE 2
  LINE TLRH3
  TIELINE RH2 92
  REST  16  5
  A  -1 16  7

MEASURE 2
  LINE RH2
  REST  16  5
  C#  0 16  7

MEASURE 2
  LINE RH3
  REST  16  5
  F#  0 16  7

MEASURE 3
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 3
  LINE RH2
  REST   4
  D   0  2

MEASURE 3
  LINE RH3
  REST   4
  F#  0  2

MEASURE 4
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 4
  LINE RH2
  REST   4
  C#  0  2

MEASURE 4
  LINE RH3
  REST   4
  F#  0  2

MEASURE 5
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 5
  LINE RH2
  REST   4
  D   0  2

MEASURE 5
  LINE RH3
  REST   4
  F#  0  2

MEASURE 6
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 6
  LINE RH2
  REST   4
  C#  0  2

MEASURE 6
  LINE RH3
  REST   4
  F#  0  2

MEASURE 7
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 7
  LINE RH2
  REST   4
  D   0  2

MEASURE 7
  LINE RH3
  REST   4
  F#  0  2

MEASURE 8
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 8
  LINE RH2
  REST   4
  C#  0  2

MEASURE 8
  LINE RH3
  REST   4
  F#  0  2

MEASURE 9
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 9
  LINE RH2
  REST   4
  D   0  2

MEASURE 9
  LINE RH3
  REST   4
  F#  0  2

MEASURE 10
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 10
  LINE RH2
  REST   4
  C#  0  2

MEASURE 10
  LINE RH3
  REST   4
  F#  0  2

MEASURE 11
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 11
  LINE RH2
  REST   4
  D   0  2

MEASURE 11
  LINE RH3
  REST   4
  F#  0  2

MEASURE 12
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 12
  LINE RH2
  REST   4
  C#  0  2

MEASURE 12
  LINE RH3
  REST   4
  F#  0  2

MEASURE 13
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 13
  LINE RH2
  REST   4
  D   0  2

MEASURE 13
  LINE RH3
  REST   4
  F#  0  2

MEASURE 14
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 14
  LINE RH2
  REST   4
  C#  0  2

MEASURE 14
  LINE RH3
  REST   4
  F#  0  2

MEASURE 15
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 15
  LINE RH2
  REST   4
  D   0  2

MEASURE 15
  LINE RH3
  REST   4
  F#  0  2

MEASURE 5
  LINE RH5
  REST   4
  F#  1  4
  A   1  4

MEASURE 6
  LINE RH5
  G   1  4
  F#  1  4
  C#  1  4

MEASURE 7
  LINE RH5
  B   0  4
  C#  1  4
  D   1  4

MEASURE 8
  LINE RH5
  A   0  4  3

MEASURE 9
  LINE RH5
  F#  0  4  3

MEASURE 10
  LINE RH5
  CARRY  4  3

MEASURE 11
  LINE RH5
  CARRY  4  3

MEASURE 12
  LINE RH5
  CARRY  4  3

MEASURE 13
  LINE RH5
  REST   4
  F#  1  4
  A   1  4

MEASURE 14
  LINE RH5
  G   1  4
  F#  1  4
  C#  1  4

MEASURE 15
  LINE RH5
  B   0  4
  C#  1  4
  D   1  4

MEASURE 16
  LINE RH5
  A   0  4  3

MEASURE 17
  LINE RH5
  C#  1  4  3

MEASURE 18
  LINE RH5
  F#  1  4  3

MEASURE 19
  LINE RH5
  E   0  4  3

MEASURE 20
  LINE RH5
  CARRY  4  3

MEASURE 21
  LINE RH5
  CARRY  4  3

MEASURE 22
  LINE RH5
  A   0  4
  B   0  4
  C   1  4

MEASURE 23
  LINE RH5
  E   1  4
  D   1  4
  B   0  4

MEASURE 24
  LINE RH5
  D   1  4
  C   1  4
  B   0  4

MEASURE 25
  LINE RH5
  D   1  4  3

MEASURE 26
  LINE RH5
  CARRY  2
  D   1  4

MEASURE 27
  LINE RH5
  E   1  4
  F   1  4
  G   1  4

MEASURE 28
  LINE RH5
  A   1  4
  C   1  4
  D   1  4

MEASURE 29
  LINE RH5
  E   1  4
  D   1  4
  B   0  4

MEASURE 30
  LINE RH5
  D   1  4  3

MEASURE 31
  LINE RH5
  CARRY  2
  D   1  4

MEASURE 32
  LINE RH5
  G   1  4  3

MEASURE 33
  LINE RH5
  F#  1  4  3

MEASURE 34
  LINE RH5
  B   0  4
  A   0  4
  B   0  4

MEASURE 35
  LINE RH5
  C#  1  4
  D   1  4
  E   1  4

MEASURE 36
  LINE RH5
  C#  1  4
  D   1  4
  E   1  4

MEASURE 37
  LINE RH5
  F#  0  4 3


MEASURE 38
  LINE TLRH4
  TIELINE RH4 90
  C   0  4  3

MEASURE 38
  LINE TLRH5
  TIELINE RH4 92
  E   0  4  3

MEASURE 38
  LINE RH4
  A   0  4  3

MEASURE 38
  LINE RH5
  C   1  4  3

MEASURE 39
  LINE TLRH4
  TIELINE RH4 90
  D   0  4  3

MEASURE 39
  LINE TLRH5
  TIELINE RH4 92
  F#  0  4  3

MEASURE 39
  LINE RH4
  A   0  4  3

MEASURE 39
  LINE RH5
  D   1  4  3

MEASURE 40
  LINE RH5
  REST   4  3

MEASURE 41
  LINE RH5
  REST   4  3

MEASURE 42
  LINE RH5
  REST   4  3

MEASURE 43
  LINE RH5
  REST   4  3

MEASURE 44
  LINE RH5
  REST   4
  F#  1  4
  A   1  4

MEASURE 45
  LINE RH5
  G   1  4
  F#  1  4
  C#  1  4

MEASURE 46
  LINE RH5
  B   0  4
  C#  1  4
  D   1  4

MEASURE 47
  LINE RH5
  A   0  4  3

MEASURE 48
  LINE RH5
  F#  0  4  3

MEASURE 49
  LINE RH5
  CARRY  4  3

MEASURE 50
  LINE RH5
  CARRY  4  3

MEASURE 51
  LINE RH5
  CARRY  4  3

MEASURE 52
  LINE RH5
  REST   4
  F#  1  4
  A   1  4

MEASURE 53
  LINE RH5
  G   1  4
  F#  1  4
  C#  1  4

MEASURE 54
  LINE RH5
  B   0  4
  C#  1  4
  D   1  4

MEASURE 55
  LINE RH5
  A   0  4  3

MEASURE 56
  LINE RH5
  C#  1  4  3

MEASURE 16
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 17
  LINE RH1
  F# -2  4  3
  EXMATCH A Q

MEASURE 18
  LINE RH1
  B  -3  4  3
  EXMATCH A Q

MEASURE 19
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 20
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 21
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 22
  LINE RH1
  A  -3  4  3
  EXMATCH A Q

MEASURE 23
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 24
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 25
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 26
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 27
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 28
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 29
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 30
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 31
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 32
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 33
  LINE RH1
  F# -2  4  3
  EXMATCH A Q

MEASURE 34
  LINE RH1
  B  -3  4  3
  EXMATCH A Q

MEASURE 35
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 36
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 37
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 40
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 41
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 42
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 43
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 44
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 45
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 46
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 47
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 48
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 49
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 50
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 51
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 52
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 53
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 54
  LINE RH1
  G  -2  4  3
  EXMATCH A Q

MEASURE 55
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 56
  LINE RH1
  F# -2  4  3
  EXMATCH A Q

MEASURE 16
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 16
  LINE RH2
  REST   4
  C#  0  2

MEASURE 16
  LINE RH3
  REST   4
  F#  0  2

MEASURE 17
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 17
  LINE RH2
  REST   4
  C#  0  2

MEASURE 17
  LINE RH3
  REST   4
  F#  0  2

MEASURE 18
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 18
  LINE RH2
  REST   4
  D   0  2

MEASURE 18
  LINE RH3
  REST   4
  F#  0  2

MEASURE 19
  LINE RH2
  REST   4
  G  -1  2

MEASURE 19
  LINE RH3
  REST   4
  B  -1  2

MEASURE 20
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 20
  LINE RH2
  REST   4
  D   0  2

MEASURE 20
  LINE RH3
  REST   4
  G   0  2

MEASURE 21
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  F  -1  2

MEASURE 21
  LINE RH2
  REST   4
  A  -1  2

MEASURE 21
  LINE RH3
  REST   4
  D   0  2

MEASURE 22
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 22
  LINE RH2
  REST   4
  C   0  2

MEASURE 22
  LINE RH3
  REST   4
  E   0  2

MEASURE 23
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  G  -1  2

MEASURE 23
  LINE RH2
  REST   4
  B  -1  2

MEASURE 23
  LINE RH3
  REST   4
  E   0  2

MEASURE 24
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  D  -1  2

MEASURE 24
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  G  -1  2

MEASURE 24
  LINE RH2
  REST   4
  B  -1  2

MEASURE 24
  LINE RH3
  REST   4
  E   0  2

MEASURE 25
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  C  -1  2

MEASURE 25
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  E  -1  2

MEASURE 25
  LINE RH2
  REST   4
  A  -1  2

MEASURE 25
  LINE RH3
  REST   4
  D   0  2

MEASURE 26
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  C  -1  2

MEASURE 26
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  F# -1  2

MEASURE 26
  LINE RH2
  REST   4
  A  -1  2

MEASURE 26
  LINE RH3
  REST   4
  D   0  2

MEASURE 27
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 27
  LINE RH2
  REST   4
  C   0  2

MEASURE 27
  LINE RH3
  REST   4
  G   0  2

MEASURE 28
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 28
  LINE RH2
  REST   4
  C   0  2

MEASURE 28
  LINE RH3
  REST   4
  E   0  2

MEASURE 29
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  D  -1  2

MEASURE 29
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  G  -1  2

MEASURE 29
  LINE RH2
  REST   4
  B  -1  2

MEASURE 29
  LINE RH3
  REST   4
  E   0  2

MEASURE 30
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  C  -1  2

MEASURE 30
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  E  -1  2

MEASURE 30
  LINE RH2
  REST   4
  A  -1  2

MEASURE 30
  LINE RH3
  REST   4
  D   0  2

MEASURE 31
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  C  -1  2

MEASURE 31
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  F# -1  2

MEASURE 31
  LINE RH2
  REST   4
  A  -1  2

MEASURE 31
  LINE RH3
  REST   4
  D   0  2

MEASURE 32
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 32
  LINE RH2
  REST   4
  E   0  2

MEASURE 32
  LINE RH3
  REST   4
  G   0  2

MEASURE 33
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 33
  LINE RH2
  REST   4
  C#  0  2

MEASURE 33
  LINE RH3
  REST   4
  F#  0  2

MEASURE 34
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 34
  LINE RH2
  REST   4
  D   0  2

MEASURE 34
  LINE RH3
  REST   4
  F#  0  2

MEASURE 35
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  C   0  2

MEASURE 35
  LINE RH2
  REST   4
  E   0  2

MEASURE 35
  LINE RH3
  REST   4
  A   0  2

MEASURE 36
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  A  -1  2

MEASURE 36
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  C#  0  2

MEASURE 36
  LINE RH2
  REST   4
  F#  0  2

MEASURE 36
  LINE RH3
  REST   4
  A   0  2

MEASURE 37
  LINE TLRH2
  TIELINE RH2 90
  REST   2
  E  -1  4

MEASURE 37
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -2  4
  B  -1  4

MEASURE 37
  LINE RH2
  REST   4
  A  -1  4
  D   0  4

MEASURE 37
  LINE RH3
  REST   4
  D   0  4
  G   0  4

MEASURE 38
  LINE RH2
  A  -2  4  3

MEASURE 38
  LINE RH3
  G  -1  4  3

MEASURE 39
  LINE TLRH3
  TIELINE RH2 92
  D  -2  4  3

MEASURE 39
  LINE RH2
  A  -2  4  3

MEASURE 39
  LINE RH3
  D  -1  4  3

MEASURE 40
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 40
  LINE RH2
  REST   4
  D   0  2

MEASURE 40
  LINE RH3
  REST   4
  F#  0  2

MEASURE 41
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 41
  LINE RH2
  REST   4
  C#  0  2

MEASURE 41
  LINE RH3
  REST   4
  F#  0  2

MEASURE 42
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 42
  LINE RH2
  REST   4
  D   0  2

MEASURE 42
  LINE RH3
  REST   4
  F#  0  2

MEASURE 43
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 43
  LINE RH2
  REST   4
  C#  0  2

MEASURE 43
  LINE RH3
  REST   4
  F#  0  2

MEASURE 44
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 44
  LINE RH2
  REST   4
  D   0  2

MEASURE 44
  LINE RH3
  REST   4
  F#  0  2

MEASURE 45
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 45
  LINE RH2
  REST   4
  C#  0  2

MEASURE 45
  LINE RH3
  REST   4
  F#  0  2

MEASURE 46
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 46
  LINE RH2
  REST   4
  D   0  2

MEASURE 46
  LINE RH3
  REST   4
  F#  0  2

MEASURE 47
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 47
  LINE RH2
  REST   4
  C#  0  2

MEASURE 47
  LINE RH3
  REST   4
  F#  0  2

MEASURE 48
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 48
  LINE RH2
  REST   4
  D   0  2

MEASURE 48
  LINE RH3
  REST   4
  F#  0  2

MEASURE 49
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 49
  LINE RH2
  REST   4
  C#  0  2

MEASURE 49
  LINE RH3
  REST   4
  F#  0  2

MEASURE 50
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 50
  LINE RH2
  REST   4
  D   0  2

MEASURE 50
  LINE RH3
  REST   4
  F#  0  2

MEASURE 51
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 51
  LINE RH2
  REST   4
  C#  0  2

MEASURE 51
  LINE RH3
  REST   4
  F#  0  2

MEASURE 52
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 52
  LINE RH2
  REST   4
  D   0  2

MEASURE 52
  LINE RH3
  REST   4
  F#  0  2

MEASURE 53
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 53
  LINE RH2
  REST   4
  C#  0  2

MEASURE 53
  LINE RH3
  REST   4
  F#  0  2

MEASURE 54
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 54
  LINE RH2
  REST   4
  D   0  2

MEASURE 54
  LINE RH3
  REST   4
  F#  0  2

MEASURE 55
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 55
  LINE RH2
  REST   4
  C#  0  2

MEASURE 55
  LINE RH3
  REST   4
  F#  0  2

MEASURE 56
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 56
  LINE RH2
  REST   4
  C#  0  2

MEASURE 56
  LINE RH3
  REST   4
  F#  0  2

MEASURE 57
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 57
  LINE RH2
  REST   4
  D   0  2

MEASURE 57
  LINE RH3
  REST   4
  F#  0  2

MEASURE 58
  LINE RH2
  REST   4
  G  -1  2

MEASURE 58
  LINE RH3
  REST   4
  B  -1  2

MEASURE 59
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 59
  LINE RH2
  REST   4
  D   0  2

MEASURE 59
  LINE RH3
  REST   4
  G   0  2

MEASURE 60
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  F  -1  2

MEASURE 60
  LINE RH2
  REST   4
  A  -1  2

MEASURE 60
  LINE RH3
  REST   4
  D   0  2

MEASURE 61
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 61
  LINE RH2
  REST   4
  C   0  2

MEASURE 61
  LINE RH3
  REST   4
  E   0  2

MEASURE 62
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  G  -1  2

MEASURE 62
  LINE RH2
  REST   4
  B  -1  2

MEASURE 62
  LINE RH3
  REST   4
  E   0  2

MEASURE 63
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  D  -1  2

MEASURE 63
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  G  -1  2

MEASURE 63
  LINE RH2
  REST   4
  B  -1  2

MEASURE 63
  LINE RH3
  REST   4
  E   0  2

MEASURE 64
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  C  -1  2

MEASURE 64
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  E  -1  2

MEASURE 64
  LINE RH2
  REST   4
  A  -1  2

MEASURE 64
  LINE RH3
  REST   4
  D   0  2

MEASURE 65
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  C  -1  2

MEASURE 65
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  F# -1  2

MEASURE 65
  LINE RH2
  REST   4
  A  -1  2

MEASURE 65
  LINE RH3
  REST   4
  D   0  2

MEASURE 66
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 66
  LINE RH2
  REST   4
  C   0  2

MEASURE 66
  LINE RH3
  REST   4
  F   0  2

MEASURE 67
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 67
  LINE RH2
  REST   4
  C   0  2

MEASURE 67
  LINE RH3
  REST   4
  E   0  2

MEASURE 68
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  D  -1  2

MEASURE 68
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  G  -1  2

MEASURE 68
  LINE RH2
  REST   4
  B  -1  2

MEASURE 68
  LINE RH3
  REST   4
  E   0  2

MEASURE 69
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  C  -1  2

MEASURE 69
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  E  -1  2

MEASURE 69
  LINE RH2
  REST   4
  A  -1  2

MEASURE 69
  LINE RH3
  REST   4
  D   0  2

MEASURE 70
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  C  -1  2

MEASURE 70
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  F# -1  2

MEASURE 70
  LINE RH2
  REST   4
  A  -1  2

MEASURE 70
  LINE RH3
  REST   4
  D   0  2

MEASURE 71
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -1  2

MEASURE 71
  LINE RH2
  REST   4
  E   0  2

MEASURE 71
  LINE RH3
  REST   4
  G   0  2

MEASURE 72
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  A  -1  2

MEASURE 72
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  D   0  2

MEASURE 72
  LINE RH2
  REST   4
  F   0  2

MEASURE 72
  LINE RH3
  REST   4
  A   0  2

MEASURE 73
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  A  -1  2

MEASURE 73
  LINE RH2
  REST   4
  C   0  2

MEASURE 73
  LINE RH3
  REST   4
  F   0  2

MEASURE 74
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  C   0  2

MEASURE 74
  LINE RH2
  REST   4
  E   0  2

MEASURE 74
  LINE RH3
  REST   4
  A   0  2

MEASURE 75
  LINE TLRH2
  TIELINE RH2 90
  REST   4
  A  -1  2

MEASURE 75
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  C   0  2

MEASURE 75
  LINE RH2
  REST   4
  F   0  2

MEASURE 75
  LINE RH3
  REST   4
  A   0  2

MEASURE 76
  LINE TLRH2
  TIELINE RH2 90
  REST   2
  E  -1  4

MEASURE 76
  LINE TLRH3
  TIELINE RH2 92
  REST   4
  B  -2  4
  B  -1  4

MEASURE 76
  LINE RH2
  REST   4
  A  -1  4
  D   0  4

MEASURE 76
  LINE RH3
  REST   4
  D   0  4
  G   0  4

MEASURE 77
  LINE RH2
  A  -2  4  3

MEASURE 77
  LINE RH3
  G  -1  4  3

MEASURE 78
  LINE TLRH3
  TIELINE RH2 92
  D  -2  4  3

MEASURE 78
  LINE RH2
  A  -2  4  3

MEASURE 78
  LINE RH3
  D  -1  4  3

MEASURE 57
  LINE RH1
  B  -3  4  3
  EXMATCH A Q

MEASURE 58
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 59
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 60
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 61
  LINE RH1
  A  -3  4  3
  EXMATCH A Q

MEASURE 62
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 63
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 64
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 65
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 66
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 67
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 68
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 69
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 70
  LINE RH1
  D  -2  4  3
  EXMATCH A Q

MEASURE 71
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 72
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 73
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 74
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 75
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 76
  LINE RH1
  E  -2  4  3
  EXMATCH A Q

MEASURE 57
  LINE RH5
  F#  1  4  3

MEASURE 58
  LINE RH5
  E   0  4  3

MEASURE 59
  LINE RH5
  CARRY  4  3

MEASURE 60
  LINE RH5
  CARRY  4  3

MEASURE 61
  LINE RH5
  A   0  4
  B   0  4
  C   1  4

MEASURE 62
  LINE RH5
  E   1  4
  D   1  4
  B   0  4

MEASURE 63
  LINE RH5
  D   1  4
  C   1  4
  B   0  4

MEASURE 64
  LINE RH5
  D   1  4  3

MEASURE 65
  LINE RH5
  CARRY  2
  D   1  4

MEASURE 66
  LINE RH5
  E   1  4
  F   1  4
  G   1  4

MEASURE 67
  LINE RH5
  A   1  4
  C   1  4
  D   1  4

MEASURE 68
  LINE RH5
  E   1  4
  D   1  4
  B   0  4

MEASURE 69
  LINE RH5
  D   1  4  3

MEASURE 70
  LINE RH5
  CARRY  2
  D   1  4

MEASURE 71
  LINE RH5
  G   1  4  3

MEASURE 72
  LINE RH5
  F   1  4  3

MEASURE 73
  LINE RH5
  B   0  4
  C   1  4
  F   1  4

MEASURE 74
  LINE RH5
  E   1  4
  D   1  4
  C   1  4

MEASURE 75
  LINE RH5
  E   1  4
  D   1  4
  C   1  4

MEASURE 76
  LINE RH5
  F   0  4  3

MEASURE 77
  LINE TLRH4
  TIELINE RH4 90
  C   0  4  3

MEASURE 77
  LINE TLRH5
  TIELINE RH4 92
  E   0  4  3

MEASURE 77
  LINE RH4
  A   0  4  3

MEASURE 77
  LINE RH5
  C   1  4  3

MEASURE 78
  LINE TLRH4
  TIELINE RH4 90
  D   0  4  3

MEASURE 78
  LINE TLRH5
  TIELINE RH4 92
  F   0  4  3

MEASURE 78
  LINE RH4
  A   0  4  3

MEASURE 78
  LINE RH5
  D   1  4  3
