NAME Chopin Mazurka, Opus 6/1

MEASURE 1
  KEY 3#
  TEMPO 1 22.500000
  METER 3 4
  LINE RH4
    REST 4 2
    F# 0 4 1

MEASURE 2
  LINE RH4
    CARRY 48 4
    G# 0 48 4
    F# 0 48 4
    F 0 48 6
    F# 0 48 6
    G# 0 48 9
    D 0 48 3

MEASURE 3
  LINE RH4
    C# 0 16 3
    F# 0 16 1
    A 0 16 4
    A 0 16 4
  LINE TLRH2
    REST 16 8
    TIENOTE RH4
    F# 0 16 4
    TIENOTE RH4 RH4

MEASURE 4
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 6
    A 0 48 6
    B 0 48 9
    F# 0 48 3
  LINE TLRH2
    CARRY 48 12
    E 0 48 12
    TIENOTE RH4 RH4
    D 0 48 12
    TIENOTE RH4 RH4

MEASURE 5
  LINE RH4
    E 0 16 3
    A 0 16 1
    C# 1 16 4
    C# 1 16 4
  LINE TLRH2
    CARRY 16 4
    C# 0 16 4
    TIENOTE RH4 RH4
    REST 16 4
    TIENOTE RH4 RH4

MEASURE 6
  LINE RH4
    CARRY 48 4
    D# 1 48 4
    C# 1 48 4
    C 1 48 9
    G# 0 48 3
    B 0 48 12

MEASURE 7
  LINE RH4
    CARRY 48 4
    C# 1 48 4
    B 0 48 4
    A# 0 48 9
    F# 0 48 3
    A 0 48 12

MEASURE 8
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 9
    E 0 48 3
    G 0 48 12

MEASURE 9
  LINE RH4
    CARRY 24 2
    A 0 24 2
    G 0 24 2
    F# 0 24 3
    D 0 24 3
    F# 0 24 6

MEASURE 10
  LINE RH4
    CARRY 48 4
    G# 0 48 4
    F# 0 48 4
    F 0 48 6
    F# 0 48 6
    G# 0 48 9
    D 0 48 3

MEASURE 11
  LINE RH4
    C# 0 16 3
    F# 0 16 1
    A 0 16 4
    A 0 16 4
  LINE TLRH2
    REST 16 8
    TIENOTE RH4
    F# 0 16 4
    TIENOTE RH4 RH4

MEASURE 12
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 6
    A 0 48 6
    B 0 48 9
    F# 0 48 3
  LINE TLRH2
    CARRY 48 12
    E 0 48 12
    TIENOTE RH4 RH4
    D 0 48 12
    TIENOTE RH4 RH4

MEASURE 13
  LINE RH4
    E 0 16 3
    A 0 16 1
    C# 1 16 4
    C# 1 16 4
  LINE TLRH2
    CARRY 16 4
    C# 0 16 4
    TIENOTE RH4 RH4
    E 0 16 4
    TIENOTE RH4 RH4

MEASURE 14
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 15
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 16
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 17
  LINE RH4
    B 0 12 1
    A 0 12 1
    G# 0 12 1
    F# 0 12 3
    F# 0 12 3
  LINE TLRH2
    F# 0 12 6
    TIENOTE RH4 RH4
    REST 12 3
    TIENOTE RH4 RH4

MEASURE 18
  LINE RH4
    CARRY 48 4
    G# 0 48 4
    F# 0 48 4
    F 0 48 6
    F# 0 48 6
    G# 0 48 9
    D 0 48 3

MEASURE 19
  LINE RH4
    C# 0 16 3
    F# 0 16 1
    A 0 16 4
    A 0 16 4
  LINE TLRH2
    REST 16 8
    TIENOTE RH4
    F# 0 16 4
    TIENOTE RH4 RH4

MEASURE 20
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 6
    A 0 48 6
    B 0 48 9
    F# 0 48 3
  LINE TLRH2
    CARRY 48 12
    E 0 48 12
    TIENOTE RH4 RH4
    D 0 48 12
    TIENOTE RH4 RH4

MEASURE 21
  LINE RH4
    E 0 16 3
    A 0 16 1
    C# 1 16 4
    C# 1 16 4
  LINE TLRH2
    CARRY 16 4
    C# 0 16 4
    TIENOTE RH4 RH4
    REST 16 4
    TIENOTE RH4 RH4

MEASURE 22
  LINE RH4
    CARRY 48 4
    D# 1 48 4
    C# 1 48 4
    C 1 48 9
    G# 0 48 3
    B 0 48 12

MEASURE 23
  LINE RH4
    CARRY 48 4
    C# 1 48 4
    B 0 48 4
    A# 0 48 9
    F# 0 48 3
    A 0 48 12

MEASURE 24
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 9
    E 0 48 3
    G 0 48 12

MEASURE 25
  LINE RH4
    CARRY 24 2
    A 0 24 2
    G 0 24 2
    F# 0 24 3
    D 0 24 3
    F# 0 24 6

MEASURE 26
  LINE RH4
    CARRY 48 4
    G# 0 48 4
    F# 0 48 4
    F 0 48 6
    F# 0 48 6
    G# 0 48 9
    D 0 48 3

MEASURE 27
  LINE RH4
    C# 0 16 3
    F# 0 16 1
    A 0 16 4
    A 0 16 4
  LINE TLRH2
    REST 16 8
    TIENOTE RH4
    F# 0 16 4
    TIENOTE RH4 RH4

MEASURE 28
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 6
    A 0 48 6
    B 0 48 9
    F# 0 48 3
  LINE TLRH2
    CARRY 48 12
    E 0 48 12
    TIENOTE RH4 RH4
    D 0 48 12
    TIENOTE RH4 RH4

MEASURE 29
  LINE RH4
    E 0 16 3
    A 0 16 1
    C# 1 16 4
    C# 1 16 4
  LINE TLRH2
    CARRY 16 4
    C# 0 16 4
    TIENOTE RH4 RH4
    E 0 16 4
    TIENOTE RH4 RH4

MEASURE 30
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 31
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 32
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 33
  LINE RH4
    B 0 12 1
    A 0 12 1
    G# 0 12 1
    F# 0 12 3
    C# 1 12 3
  LINE TLRH2
    F# 0 12 6
    TIENOTE RH4 RH4
    REST 12 3
    TIENOTE RH4 RH4

MEASURE 34
  LINE RH2
    C# 1 8 2
    C# 1 8 1
    G# 0 8 1
    C 1 8 1
    D 1 8 1
  LINE RH4
    C# 2 8 2
    REST 8 4

MEASURE 35
  LINE RH2
    C# 1 16 3
    C 1 16 1
    B 0 16 4
    B 0 16 4

MEASURE 36
  LINE RH2
    C# 1 8 2
    C# 1 8 1
    G# 0 8 1
    C 1 8 1
    D 1 8 1
  LINE RH4
    C# 2 8 2
    REST 8 4

MEASURE 37
  LINE RH2
    C# 1 8 1
    C 1 8 1
    B 0 8 4
  LINE RH4
    REST 8 2
    G# 1 8 3
    F# 1 8 1

MEASURE 38
  LINE RH2
    C# 1 8 2
    C# 1 8 1
    G# 0 8 1
    C 1 8 1
    D 1 8 1
  LINE RH3
    E# 1 8 2
    REST 8 4
  LINE RH4
    C# 2 8 2
    REST 8 4

MEASURE 39
  LINE RH2
    C# 1 16 3
    C 1 16 1
    B 0 16 4
    B 0 16 4

MEASURE 40
  LINE RH2
    C# 1 8 2
    C# 1 8 1
    G# 0 8 1
    C 1 8 1
    D 1 8 1
  LINE RH4
    C# 2 8 2
    REST 8 4

MEASURE 41
  LINE RH2
    C# 1 40 6
    C 1 40 6
    B 0 40 6
    A 0 40 9
    G# 0 40 3

MEASURE 42
  LINE RH4
    F# 0 48 4
    G# 0 48 4
    F# 0 48 4
    F 0 48 6
    F# 0 48 6
    G# 0 48 9
    D 0 48 3

MEASURE 43
  LINE RH4
    C# 0 16 3
    F# 0 16 1
    A 0 16 4
    A 0 16 4
  LINE TLRH2
    REST 16 8
    TIENOTE RH4
    F# 0 16 4
    TIENOTE RH4 RH4

MEASURE 44
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 6
    A 0 48 6
    B 0 48 9
    F# 0 48 3
  LINE TLRH2
    CARRY 48 12
    E 0 48 12
    TIENOTE RH4 RH4
    D 0 48 12
    TIENOTE RH4 RH4

MEASURE 45
  LINE RH4
    E 0 16 3
    A 0 16 1
    C# 1 16 4
    C# 1 16 4
  LINE TLRH2
    CARRY 16 4
    C# 0 16 4
    TIENOTE RH4 RH4
    REST 16 4
    TIENOTE RH4 RH4

MEASURE 46
  LINE RH4
    CARRY 48 4
    D# 1 48 4
    C# 1 48 4
    C 1 48 9
    G# 0 48 3
    B 0 48 12

MEASURE 47
  LINE RH4
    CARRY 48 4
    C# 1 48 4
    B 0 48 4
    A# 0 48 9
    F# 0 48 3
    A 0 48 12

MEASURE 48
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 9
    E 0 48 3
    G 0 48 12

MEASURE 49
  LINE RH4
    CARRY 24 2
    A 0 24 2
    G 0 24 2
    F# 0 24 3
    D 0 24 3
    F# 0 24 6

MEASURE 50
  LINE RH4
    CARRY 48 4
    G# 0 48 4
    F# 0 48 4
    F 0 48 6
    F# 0 48 6
    G# 0 48 9
    D 0 48 3

MEASURE 51
  LINE RH4
    C# 0 16 3
    F# 0 16 1
    A 0 16 4
    A 0 16 4
  LINE TLRH2
    REST 16 8
    TIENOTE RH4
    F# 0 16 4
    TIENOTE RH4 RH4

MEASURE 52
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 6
    A 0 48 6
    B 0 48 9
    F# 0 48 3
  LINE TLRH2
    CARRY 48 12
    E 0 48 12
    TIENOTE RH4 RH4
    D 0 48 12
    TIENOTE RH4 RH4

MEASURE 53
  LINE RH4
    E 0 16 3
    A 0 16 1
    C# 1 16 4
    C# 1 16 4
  LINE TLRH2
    CARRY 16 4
    C# 0 16 4
    TIENOTE RH4 RH4
    E 0 16 4
    TIENOTE RH4 RH4

MEASURE 54
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 55
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 56
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 57
  LINE RH4
    B 0 12 1
    A 0 12 1
    G# 0 12 1
    F# 0 12 3
    C# 1 12 3
  LINE TLRH2
    F# 0 12 6
    TIENOTE RH4 RH4
    REST 12 3
    TIENOTE RH4 RH4

MEASURE 58
  LINE RH2
    C# 1 8 2
    C# 1 8 1
    G# 0 8 1
    C 1 8 1
    D 1 8 1
  LINE RH4
    C# 2 8 2
    REST 8 4

MEASURE 59
  LINE RH2
    C# 1 16 3
    C 1 16 1
    B 0 16 4
    B 0 16 4

MEASURE 60
  LINE RH2
    C# 1 8 2
    C# 1 8 1
    G# 0 8 1
    C 1 8 1
    D 1 8 1
  LINE RH4
    C# 2 8 2
    REST 8 4

MEASURE 61
  LINE RH2
    C# 1 8 1
    C 1 8 1
    B 0 8 4
  LINE RH4
    REST 8 2
    G# 1 8 3
    F# 1 8 1

MEASURE 62
  LINE RH2
    C# 1 8 2
    C# 1 8 1
    G# 0 8 1
    C 1 8 1
    D 1 8 1
  LINE RH3
    E# 1 8 2
    REST 8 4
  LINE RH4
    C# 2 8 2
    REST 8 4

MEASURE 63
  LINE RH2
    C# 1 16 3
    C 1 16 1
    B 0 16 4
    B 0 16 4

MEASURE 64
  LINE RH2
    C# 1 8 2
    C# 1 8 1
    G# 0 8 1
    C 1 8 1
    D 1 8 1
  LINE RH4
    C# 2 8 2
    REST 8 4

MEASURE 65
  LINE RH2
    C# 1 40 6
    C 1 40 6
    B 0 40 6
    A 0 40 9
    G# 0 40 3

MEASURE 66
  LINE RH4
    F# 0 48 4
    G# 0 48 4
    F# 0 48 4
    F 0 48 6
    F# 0 48 6
    G# 0 48 9
    D 0 48 3

MEASURE 67
  LINE RH4
    C# 0 16 3
    F# 0 16 1
    A 0 16 4
    A 0 16 4
  LINE TLRH2
    REST 16 8
    TIENOTE RH4
    F# 0 16 4
    TIENOTE RH4 RH4

MEASURE 68
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 6
    A 0 48 6
    B 0 48 9
    F# 0 48 3
  LINE TLRH2
    CARRY 48 12
    E 0 48 12
    TIENOTE RH4 RH4
    D 0 48 12
    TIENOTE RH4 RH4

MEASURE 69
  LINE RH4
    E 0 16 3
    A 0 16 1
    C# 1 16 4
    C# 1 16 4
  LINE TLRH2
    CARRY 16 4
    C# 0 16 4
    TIENOTE RH4 RH4
    REST 16 4
    TIENOTE RH4 RH4

MEASURE 70
  LINE RH4
    CARRY 48 4
    D# 1 48 4
    C# 1 48 4
    C 1 48 9
    G# 0 48 3
    B 0 48 12

MEASURE 71
  LINE RH4
    CARRY 48 4
    C# 1 48 4
    B 0 48 4
    A# 0 48 9
    F# 0 48 3
    A 0 48 12

MEASURE 72
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 9
    E 0 48 3
    G 0 48 12

MEASURE 73
  LINE RH4
    CARRY 24 2
    A 0 24 2
    G 0 24 2
    F# 0 24 3
    D 0 24 3
    F# 0 24 6

MEASURE 74
  LINE RH4
    CARRY 48 4
    G# 0 48 4
    F# 0 48 4
    F 0 48 6
    F# 0 48 6
    G# 0 48 9
    D 0 48 3

MEASURE 75
  LINE RH4
    C# 0 16 3
    F# 0 16 1
    A 0 16 4
    A 0 16 4
  LINE TLRH2
    REST 16 8
    TIENOTE RH4
    F# 0 16 4
    TIENOTE RH4 RH4

MEASURE 76
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 6
    A 0 48 6
    B 0 48 9
    F# 0 48 3
  LINE TLRH2
    CARRY 48 12
    E 0 48 12
    TIENOTE RH4 RH4
    D 0 48 12
    TIENOTE RH4 RH4

MEASURE 77
  LINE RH4
    E 0 16 3
    A 0 16 1
    C# 1 16 4
    C# 1 16 4
  LINE TLRH2
    CARRY 16 4
    C# 0 16 4
    TIENOTE RH4 RH4
    E 0 16 4
    TIENOTE RH4 RH4

MEASURE 78
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 79
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 80
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 81
  LINE RH4
    B 0 96 8
    A 0 96 8
    G# 0 96 8
    F# 0 96 24
    REST 96 24
  LINE RH5
    REST 96 48
    G# 1 96 3
    C# 2 96 21
  LINE TLRH2
    F# 0 96 48
    TIENOTE RH4 RH4
    REST 96 24
    TIENOTE RH4 RH4
  LINE TLRH5
    REST 96 48
    TIENOTE RH5 RH5
    F# 1 96 24
    TIENOTE RH5 RH5

MEASURE 82
  LINE RH5
    G# 1 32 1
    D 2 32 3
    G# 1 32 1
    C# 2 32 3
    G# 1 32 1
    B 1 32 7
    G# 1 32 1
    D 2 32 7
  LINE TLRH5
    F# 1 32 4
    TIENOTE RH5 RH5
    F# 1 32 4
    TIENOTE RH5 RH5
    F# 1 32 8
    TIENOTE RH5 RH5
    F# 1 32 8
    TIENOTE RH5 RH5

MEASURE 83
  LINE RH5
    G# 1 32 1
    C# 2 32 3
    G# 1 32 1
    D 2 32 3
    G# 1 32 1
    C# 2 32 7
    G# 1 32 1
    F# 2 32 7
  LINE TLRH5
    F# 1 32 4
    TIENOTE RH5 RH5
    F# 1 32 4
    TIENOTE RH5 RH5
    F# 1 32 8
    TIENOTE RH5 RH5
    F# 1 32 8
    TIENOTE RH5 RH5

MEASURE 84
  LINE RH5
    G# 1 32 1
    D 2 32 3
    G# 1 32 1
    C# 2 32 3
    G# 1 32 1
    B 1 32 7
    G# 1 32 1
    D 2 32 7
  LINE TLRH5
    F# 1 32 4
    TIENOTE RH5 RH5
    F# 1 32 4
    TIENOTE RH5 RH5
    F# 1 32 8
    TIENOTE RH5 RH5
    F# 1 32 8
    TIENOTE RH5 RH5

MEASURE 85
  LINE RH5
    C# 2 32 1
    C# 3 32 3
    REST 32 4
    C# 1 32 16
  LINE TLRH5
    F# 1 32 1
    TIENOTE RH5 RH5
    REST 32 23
    TIENOTE RH5 RH5

MEASURE 86
  LINE RH5
    D# 1 32 1
    G# 1 32 3
    D# 1 32 1
    B 1 32 3
    D# 1 32 1
    A 1 32 7
    D# 1 32 1
    G# 1 32 7
  LINE TLRH5
    C# 1 32 4
    TIENOTE RH5 RH5
    C# 1 32 4
    TIENOTE RH5 RH5
    C# 1 32 8
    TIENOTE RH5 RH5
    C# 1 32 8
    TIENOTE RH5 RH5

MEASURE 87
  LINE RH5
    D# 1 32 1
    F# 1 32 3
    D# 1 32 1
    G# 1 32 3
    D# 1 32 1
    F# 1 32 7
    D# 1 32 1
    C# 2 32 7
  LINE TLRH5
    C# 1 32 4
    TIENOTE RH5 RH5
    C# 1 32 4
    TIENOTE RH5 RH5
    C# 1 32 8
    TIENOTE RH5 RH5
    C# 1 32 8
    TIENOTE RH5 RH5

MEASURE 88
  LINE RH5
    D# 1 32 1
    G# 1 32 3
    D# 1 32 1
    B 1 32 3
    D# 1 32 1
    A 1 32 7
    D# 1 32 1
    G# 1 32 7
  LINE TLRH5
    C# 1 32 4
    TIENOTE RH5 RH5
    C# 1 32 4
    TIENOTE RH5 RH5
    C# 1 32 8
    TIENOTE RH5 RH5
    C# 1 32 8
    TIENOTE RH5 RH5

MEASURE 89
  LINE RH5
    F# 1 32 1
    F# 2 32 3
    REST 32 4
    F# -2 32 8
    REST 32 8

MEASURE 90
  LINE RH5
    G# 1 32 1
    D 2 32 3
    G# 1 32 1
    C# 2 32 3
    G# 1 32 1
    B 1 32 7
    G# 1 32 1
    D 2 32 7
  LINE TLRH5
    F# 1 32 4
    TIENOTE RH5 RH5
    F# 1 32 4
    TIENOTE RH5 RH5
    F# 1 32 8
    TIENOTE RH5 RH5
    F# 1 32 8
    TIENOTE RH5 RH5

MEASURE 91
  LINE RH5
    G# 1 32 1
    C# 2 32 3
    G# 1 32 1
    D 2 32 3
    G# 1 32 1
    C# 2 32 7
    G# 1 32 1
    F# 2 32 7
  LINE TLRH5
    F# 1 32 4
    TIENOTE RH5 RH5
    F# 1 32 4
    TIENOTE RH5 RH5
    F# 1 32 8
    TIENOTE RH5 RH5
    F# 1 32 8
    TIENOTE RH5 RH5

MEASURE 92
  LINE RH5
    G# 1 32 1
    D 2 32 3
    G# 1 32 1
    C# 2 32 3
    G# 1 32 1
    B 1 32 7
    G# 1 32 1
    D 2 32 7
  LINE TLRH5
    F# 1 32 4
    TIENOTE RH5 RH5
    F# 1 32 4
    TIENOTE RH5 RH5
    F# 1 32 8
    TIENOTE RH5 RH5
    F# 1 32 8
    TIENOTE RH5 RH5

MEASURE 93
  LINE RH5
    C# 2 32 1
    C# 3 32 3
    REST 32 4
    C# 1 32 16
  LINE TLRH5
    F# 1 32 1
    TIENOTE RH5 RH5
    REST 32 23
    TIENOTE RH5 RH5

MEASURE 94
  LINE RH5
    D# 1 32 1
    G# 1 32 3
    D# 1 32 1
    B 1 32 3
    D# 1 32 1
    A 1 32 7
    D# 1 32 1
    G# 1 32 7
  LINE TLRH5
    C# 1 32 4
    TIENOTE RH5 RH5
    C# 1 32 4
    TIENOTE RH5 RH5
    C# 1 32 8
    TIENOTE RH5 RH5
    C# 1 32 8
    TIENOTE RH5 RH5

MEASURE 95
  LINE RH5
    D# 1 32 1
    F# 1 32 3
    D# 1 32 1
    G# 1 32 3
    D# 1 32 1
    F# 1 32 7
    D# 1 32 1
    C# 2 32 7
  LINE TLRH5
    C# 1 32 4
    TIENOTE RH5 RH5
    C# 1 32 4
    TIENOTE RH5 RH5
    C# 1 32 8
    TIENOTE RH5 RH5
    C# 1 32 8
    TIENOTE RH5 RH5

MEASURE 96
  LINE RH5
    D# 1 32 1
    G# 1 32 3
    D# 1 32 1
    B 1 32 3
    D# 1 32 1
    A 1 32 7
    D# 1 32 1
    G# 1 32 7
  LINE TLRH5
    C# 1 32 4
    TIENOTE RH5 RH5
    C# 1 32 4
    TIENOTE RH5 RH5
    C# 1 32 8
    TIENOTE RH5 RH5
    C# 1 32 8
    TIENOTE RH5 RH5

MEASURE 97
  LINE RH4
    REST 32 16
    G# 0 32 8
  LINE RH5
    C# 1 32 1
    G# 1 32 3
    C# 1 32 1
    G# 1 32 3
    C# 1 32 1
    G# 1 32 7
    A 0 32 1
    C# 1 32 7
  LINE TLRH5
    B# 0 32 4
    TIENOTE RH5 RH5
    B# 0 32 4
    TIENOTE RH5 RH5
    B 0 32 8
    TIENOTE RH5 RH5
    REST 32 8
    TIENOTE RH5 RH5

MEASURE 98
  LINE RH4
    F# 0 48 4
    G# 0 48 4
    F# 0 48 4
    F 0 48 6
    F# 0 48 6
    G# 0 48 9
    D 0 48 3

MEASURE 99
  LINE RH4
    C# 0 16 3
    F# 0 16 1
    A 0 16 4
    A 0 16 4
  LINE TLRH2
    REST 16 8
    TIENOTE RH4
    F# 0 16 4
    TIENOTE RH4 RH4

MEASURE 100
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 6
    A 0 48 6
    B 0 48 9
    F# 0 48 3
  LINE TLRH2
    CARRY 48 12
    E 0 48 12
    TIENOTE RH4 RH4
    D 0 48 12
    TIENOTE RH4 RH4

MEASURE 101
  LINE RH4
    E 0 16 3
    A 0 16 1
    C# 1 16 4
    C# 1 16 4
  LINE TLRH2
    CARRY 16 4
    C# 0 16 4
    TIENOTE RH4 RH4
    REST 16 4
    TIENOTE RH4 RH4

MEASURE 102
  LINE RH4
    CARRY 48 4
    D# 1 48 4
    C# 1 48 4
    C 1 48 9
    G# 0 48 3
    B 0 48 12

MEASURE 103
  LINE RH4
    CARRY 48 4
    C# 1 48 4
    B 0 48 4
    A# 0 48 9
    F# 0 48 3
    A 0 48 12

MEASURE 104
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 9
    E 0 48 3
    G 0 48 12

MEASURE 105
  LINE RH4
    CARRY 24 2
    A 0 24 2
    G 0 24 2
    F# 0 24 3
    D 0 24 3
    F# 0 24 6

MEASURE 106
  LINE RH4
    CARRY 48 4
    G# 0 48 4
    F# 0 48 4
    F 0 48 6
    F# 0 48 6
    G# 0 48 9
    D 0 48 3

MEASURE 107
  LINE RH4
    C# 0 16 3
    F# 0 16 1
    A 0 16 4
    A 0 16 4
  LINE TLRH2
    REST 16 8
    TIENOTE RH4
    F# 0 16 4
    TIENOTE RH4 RH4

MEASURE 108
  LINE RH4
    CARRY 48 4
    B 0 48 4
    A 0 48 4
    G# 0 48 6
    A 0 48 6
    B 0 48 9
    F# 0 48 3
  LINE TLRH2
    CARRY 48 12
    E 0 48 12
    TIENOTE RH4 RH4
    D 0 48 12
    TIENOTE RH4 RH4

MEASURE 109
  LINE RH4
    E 0 16 3
    A 0 16 1
    C# 1 16 4
    C# 1 16 4
  LINE TLRH2
    CARRY 16 4
    C# 0 16 4
    TIENOTE RH4 RH4
    E 0 16 4
    TIENOTE RH4 RH4

MEASURE 110
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 111
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 112
  LINE RH4
    E 1 16 2
    D 1 16 1
    C# 1 16 1
    B 0 16 4
    C# 1 16 4

MEASURE 123
  LINE RH4
    B 0 12 1
    A 0 12 1
    G# 0 12 1
    F# 0 12 3
    REST 12 3
  LINE TLRH2
    F# 0 12 6
    TIENOTE RH4 RH4
    REST 12 3
    TIENOTE RH4 RH4

MEASURE 42
  MARK A-section-again
MEASURE 98
  MARK A-section-last-time
MEASURE 33
  MARK B-section
MEASURE 1
  MARK Beginning
MEASURE 81
  MARK C-section
