NAME Chopin Prelude 14

MEASURE 1
  METER  2 3
  KEY 0
  TEMPO 8 80


MEASURE 1
  LINE LH1
  REST   3
  Bb -3  9
  A  -3  6
  G  -3 18

MEASURE 1
  LINE LH2
  REST   3
  Bb -2  9
  A  -2  6
  G  -2 18

MEASURE 2
  LINE LH1
  G  -3  9  4
  F# -3  9
  A  -3  9

MEASURE 2
  LINE LH2
  G  -2  9  4
  F# -2  9
  A  -2  9

MEASURE 2
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  A  -1  9
  REST   9  4

MEASURE 2
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  C   0  9
  REST   9
  D  -1  9  2
  REST   9

MEASURE 2
  LINE RH4
  REST   9
  Eb  0  9
  Eb -1  9
  D   0  9  2
  REST   9

MEASURE 3
  LINE LH1
  A  -3  9  4
  Bb -3  9
  G  -3  9

MEASURE 3
  LINE LH2
  A  -2  9  4
  Bb -2  9
  G  -2  9

MEASURE 3
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  C   0  9
  REST   9  4

MEASURE 3
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  Eb  0  9
  REST   9
  G  -1  9  2
  REST   9

MEASURE 3
  LINE RH4
  REST   9
  F#  0  9
  F# -1  9
  G   0  9  2
  REST   9

MEASURE 4
  LINE LH1
  Bb -3  9  4
  A  -3  9
  C  -2  9

MEASURE 4
  LINE LH2
  Bb -2  9  4
  A  -2  9
  C  -1  9

MEASURE 4
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  C   0  9
  REST   9  4

MEASURE 4
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  Eb  0  9
  REST   9
  F# -1  9  2
  REST   9

MEASURE 4
  LINE RH4
  REST   9
  G   0  9
  G  -1  9
  F#  0  9  2
  REST   9

MEASURE 5
  LINE LH1
  C  -2  9  4
  D  -2  9
  Bb -3  9

MEASURE 5
  LINE LH2
  C  -1  9  4
  D  -1  9
  Bb -2  9

MEASURE 5
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  Eb  0  9
  REST   9
  Bb -1  9  2
  REST   9

MEASURE 5
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  F#  0  9
  REST   9
  G   0  9  2
  REST   9

MEASURE 5
  LINE RH4
  REST   9
  A   0  9
  A  -1  9
  Bb  0  9  2
  REST   9

MEASURE 6
  LINE LH1
  C# -1  9  4
  D  -1  9
  A  -2  9

MEASURE 6
  LINE LH2
  C#  0  9  4
  D   0  9
  A  -1  9

MEASURE 6
  LINE TLRH1
  TIELINE RH4 96
  REST   3
  F#  0  9  2
  REST   9

MEASURE 6
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  Bb  0  9
  REST   9
  A   0  9  2
  REST   9

MEASURE 6
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  Eb  1  9
  REST   9
  D   1  9  2
  REST   9

MEASURE 6
  LINE RH4
  REST   9
  G   1  9
  G   0  9
  F#  1  9  2
  REST   9

MEASURE 7
  LINE LH1
  B  -2  9  4
  C  -1  9
  G  -2  9

MEASURE 7
  LINE LH2
  B  -1  9  4
  C   0  9
  G  -1  9

MEASURE 7
  LINE TLRH1
  TIELINE RH4 96
  REST   3
  E   0  9  2
  REST   9

MEASURE 7
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  G#  0  9
  REST   9
  G   0  9  2
  REST   9

MEASURE 7
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  D   1  9
  REST   9
  C   1  9  2
  REST   9

MEASURE 7
  LINE RH4
  REST   1  0
  REST   9
  F   1  9
  F   0  9
  E   1  9  2
  REST   9

MEASURE 8
  LINE LH1
  B  -2  9  4
  C  -1  9
  G  -2  9

MEASURE 8
  LINE LH2
  B  -1  9  4
  C   0  9
  G  -1  9

MEASURE 8
  LINE TLRH1
  TIELINE RH4 96
  REST   3
  E   0  9  2
  REST   9

MEASURE 8
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  G#  0  9
  REST   9
  G   0  9  2
  REST   9

MEASURE 8
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  C#  1  9
  REST   9
  C   1  9  2
  REST   9

MEASURE 8
  LINE RH4
  REST   1  0
  REST   9
  F   1  9
  F   0  9
  E   1  9  2
  REST   9

MEASURE 9
  LINE LH1
  G  -2  9
  F# -2  9
  G  -2  9
  Bb -2  9
  A  -2  6
  G  -2 18

MEASURE 9
  LINE LH2
  G  -1  9
  F# -1  9
  G  -1  9
  Bb -1  9
  A  -1  6
  G  -1 18

MEASURE 9
  LINE TLRH1
  TIELINE RH4 96
  REST   9
  Eb  0  9  2
  REST   3

MEASURE 9
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  A   0  9  2
  REST   3

MEASURE 9
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  C   1  9  2
  REST   3

MEASURE 9
  LINE RH4
  REST   1  0
  REST   9
  Eb  1  9  2
  REST   9
  REST   9
  REST   9

MEASURE 10
  LINE LH1
  CARRY  1  0
  G  -2  9  4
  F# -2  9
  A  -2  9

MEASURE 10
  LINE LH2
  CARRY  1  0
  G  -1  9  4
  F# -1  9
  A  -1  9

MEASURE 10
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  A   0  9
  REST   9  4

MEASURE 10
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  C   1  9
  REST   9
  D   0  9  2
  REST   9

MEASURE 10
  LINE RH4
  REST   9
  Eb  1  9
  Eb  0  9
  D   1  9  2
  REST   9

MEASURE 11
  LINE LH1
  CARRY  1  0
  A  -2  9  4
  Bb -2  9
  G  -2  9

MEASURE 11
  LINE LH2
  CARRY  1  0
  A  -1  9  4
  Bb -1  9
  G  -1  9

MEASURE 11
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  C   1  9
  REST   9  4

MEASURE 11
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  Eb  1  9
  REST   9
  G   0  9  2
  REST   9

MEASURE 11
  LINE RH4
  REST   9
  F#  1  9
  F#  0  9
  G   1  9  2
  REST   9

MEASURE 12
  LINE LH1
  CARRY  1  0
  Bb -2  9  4
  A  -2  9
  C  -1  9

MEASURE 12
  LINE LH2
  CARRY  1  0
  Bb -1  9  4
  A  -1  9
  C   0  9

MEASURE 12
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  C   1  9
  REST   9  4

MEASURE 12
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  Eb  1  9
  REST   9
  F#  0  9  2
  REST   9

MEASURE 12
  LINE RH4
  REST   9
  G   1  9
  G   0  9
  F#  1  9  2
  REST   9
  REST   1  0

MEASURE 13
  LINE LH1
  C  -1  9  4
  D  -1  9
  Bb -2  9

MEASURE 13
  LINE LH2
  C   0  9  4
  D   0  9
  Bb -1  9

MEASURE 13
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  Eb  1  9
  REST   9
  Bb  0  9  2
  REST   9

MEASURE 13
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  F#  1  9
  REST   9
  G   1  9  2
  REST   9

MEASURE 13
  LINE RH4
  REST   9
  A   1  9
  A   0  9
  Bb  1  9  2
  REST   9

MEASURE 14
  LINE TLLH1
  TIELINE LH2 92
  G  -1  9
  Eb -1  9
  D  -1  9
  D  -1  9  2
  C# -1  9

MEASURE 14
  LINE LH2
  G   0  9
  Eb  0  9
  D   0  9
  D   0  9  2
  C#  0  9

MEASURE 14
  LINE TLRH2
  TIELINE RH4 96
  REST   9  4
  E   1  9
  REST   9

MEASURE 14
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  G   1  9
  REST   9  2
  G   1  9
  REST   9

MEASURE 14
  LINE RH4
  REST   9
  Bb  1  9
  Bb  0  9
  REST   9
  A   1  9
  A   0  9

# kr2l toto chop-pre-22.mus 15 60 9 0 88 /tmp/kr2l

MEASURE 15
  LINE TLLH1
  F  -1  9
  C# -1  9
  C  -1  9
  C  -1  9  2
  B  -2  9

MEASURE 15
  LINE LH2
  F   0  9
  C#  0  9
  C   0  9
  C   0  9  2
  B  -1  9

MEASURE 15
  LINE TLRH2
  TIELINE RH4 96
  REST   9  4
  D   1  9
  REST   9

MEASURE 15
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  F   1  9
  REST   9  2
  F   1  9
  REST   9

MEASURE 15
  LINE RH4
  REST   9
  G#  1  9
  G#  0  9
  REST   9
  G   1  9
  G   0  9

MEASURE 16
  LINE TLLH1
  Eb -1  9
  C  -1  9
  Bb -2  9
  A  -2  9
  C  -1  9
  G# -2  9

MEASURE 16
  LINE LH2
  Eb  0  9
  C   0  9
  Bb -1  9
  A  -1  9
  C   0  9
  G# -1  9

MEASURE 16
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  G   0  9
  REST   9  2
  F#  0  9
  REST   9

MEASURE 16
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  C   1  9
  REST   9  2
  C   1  9
  REST   9

MEASURE 16
  LINE RH4
  REST   9
  Eb  1  9
  Eb  0  9
  REST   9
  Eb  1  9
  Eb  0  9

MEASURE 17
  LINE TLLH1
  G  -2  9
  F# -2  9
  F  -2  9
  E  -2  9
  Eb -2  9
  D  -2  9

MEASURE 17
  LINE LH2
  G  -1  9
  F# -1  9
  F  -1  9
  E  -1  9
  Eb -1  9
  D  -1  9

MEASURE 17
  LINE TLRH1
  TIELINE RH4 96
  Eb  0  9
  Eb  0  9
  REST   9  4

MEASURE 17
  LINE TLRH2
  TIELINE RH4 96
  G   0  9
  G#  0  9
  REST   9  4

MEASURE 17
  LINE TLRH3
  TIELINE RH4 96
  C   1  9
  C   1  9
  REST   9  4

MEASURE 17
  LINE RH4
  Eb  1  9
  Eb  1  9
  REST   9
  REST   9
  REST   9
  REST   9

MEASURE 18
  LINE TLLH1
  C# -2  9
  C# -1  9
  C# -1  9
  C# -1  9
  C# -1  9
  C# -1  9

MEASURE 18
  LINE LH2
  C# -1  9
  C#  0  9
  C#  0  9
  C#  0  9
  C#  0  9
  C#  0  9

MEASURE 18
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  G#  0  9
  REST   9  2
  Bb  0  9
  REST   9

MEASURE 18
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  C#  1  9
  REST   9  2
  Eb  1  9
  REST   9

MEASURE 18
  LINE RH4
  REST   9
  F   1  9
  F   0  9
  REST   9
  G   1  9
  G   0  9

MEASURE 19
  LINE TLLH1
  C  -1  9
  Bb -2  9
  G# -2  9
  G  -2  9
  F  -2  9
  Eb -2  9

MEASURE 19
  LINE LH2
  C   0  9
  Bb -1  9
  G# -1  9
  G  -1  9
  F  -1  9
  Eb -1  9

MEASURE 19
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  C   1  9
  REST   9  2
  G#  0  9
  REST   9

MEASURE 19
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  Eb  1  9
  REST   9  2
  C   1  9
  REST   9

MEASURE 19
  LINE RH4
  REST   9
  G#  1  9
  G#  0  9
  REST   9
  Eb  1  9
  Eb  0  9

MEASURE 20
  LINE TLLH1
  C# -2  9
  C# -1  9
  C# -1  9
  C# -1  9
  C# -1  9
  C# -1  9

MEASURE 20
  LINE LH2
  C# -1  9
  C#  0  9
  C#  0  9
  C#  0  9
  C#  0  9
  C#  0  9

MEASURE 20
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  G#  0  9
  REST   9  2
  Bb  0  9
  REST   9

MEASURE 20
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  C#  1  9
  REST   9  2
  Eb  1  9
  REST   9

MEASURE 20
  LINE RH4
  CARRY  1  0
  REST   9
  F   1  9
  F   0  9
  REST   9
  G   1  9
  G   0  9

MEASURE 21
  LINE TLLH1
  C  -1  9
  Bb -2  9
  G# -2  9
  G  -2  9
  F  -2  9
  Eb -2  9

MEASURE 21
  LINE LH2
  C   0  9
  Bb -1  9
  G# -1  9
  G  -1  9
  F  -1  9
  Eb -1  9

MEASURE 21
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  C   1  9
  REST   9  2
  C   1  9
  REST   9

MEASURE 21
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  Eb  1  9
  REST   9  2
  Eb  1  9
  REST   9

MEASURE 21
  LINE RH4
  CARRY  1  0
  REST   9
  G#  1  9
  G#  0  9
  REST   9
  G   1  9
  G   0  9

MEASURE 22
  LINE TLLH1
  D  -2  9
  C  -1  9
  C  -1  9
  C  -1  9
  C  -1  9
  C  -1  9

MEASURE 22
  LINE LH2
  D  -1  9
  C   0  9
  C   0  9
  C   0  9
  C   0  9
  C   0  9

MEASURE 22
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  G#  0  9
  REST   9  2
  A   0  9
  REST   9

MEASURE 22
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  D   1  9
  REST   9  2
  D   1  9
  REST   9

MEASURE 22
  LINE RH4
  CARRY  1  0
  REST   9
  F   1  9
  F   0  9
  REST   9
  F#  1  9
  F#  0  9

MEASURE 23
  LINE TLLH1
  CARRY  1  0
  Bb -2  9
  A  -2  9
  G  -2  9
  Eb -2  9
  D  -2  9
  C  -2  9

MEASURE 23
  LINE LH2
  CARRY  1  0
  Bb -1  9
  A  -1  9
  G  -1  9
  Eb -1  9
  D  -1  9
  C  -1  9

MEASURE 23
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  Bb  0  9
  REST   9  2
  G   0  9
  REST   9

MEASURE 23
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  D   1  9
  REST   9  2
  A   0  9
  REST   9

MEASURE 23
  LINE RH4
  REST   9
  G   1  9
  G   0  9
  REST   9
  C   1  9
  C   0  9

MEASURE 24
  LINE LH1
  Bb -3  9  2
  REST   9
  Eb -2  9  2
  REST   9

MEASURE 24
  LINE LH2
  Bb -2  9  2
  REST   9
  Eb -1  9  2
  REST   9

MEASURE 24
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  G   0  9
  REST   9  2
  Bb -1  9
  REST   9

MEASURE 24
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  Bb  0  9
  REST   9  2
  Eb  0  9
  REST   9

MEASURE 24
  LINE RH4
  REST   9
  D   1  9
  D   0  9
  REST   9
  G   0  9
  G  -1  9

MEASURE 25
  LINE LH1
  A  -3  9  2
  REST   9
  D  -2  9  2
  REST   9

MEASURE 25
  LINE LH2
  A  -2  9  2
  REST   9
  D  -1  9  2
  REST   9

MEASURE 25
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  Eb  0  9
  REST   9  4

MEASURE 25
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  G   0  9
  REST   9  2
  F#  0  9
  C   0  9

MEASURE 25
  LINE RH4
  REST   9
  C   1  9
  C   0  9
  REST   9
  Bb  0  9
  A   0  9

REPEAT 18 25 26
REPEAT 32 32 34

# kr2l toto chop-pre-22.mus 35 60 9 0 88 /tmp/kr2l

MEASURE 35
  LINE LH1
  A  -3  3
  Bb -3  9
  A  -3 27  4
  G  -3 27  2

MEASURE 35
  LINE LH2
  A  -2  3
  Bb -2  9
  A  -2 27  4
  G  -2 27  2

MEASURE 35
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  Eb  0  9
  REST   9  2
  Bb -1  9
  REST   9

MEASURE 35
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  G   0  9
  C   0  9
  REST   9
  Eb  0  9
  REST   9

MEASURE 35
  LINE RH4
  REST   9
  C   1  9
  F#  0  9
  REST   9
  G   0  9
  G  -1  9

MEASURE 36
  LINE LH1
  G  -3  9  4
  F# -3  9
  A  -3  9

MEASURE 36
  LINE LH2
  G  -2  9  4
  F# -2  9
  A  -2  9

MEASURE 36
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  A  -1  9
  REST   9  4

MEASURE 36
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  C   0  9
  REST   9
  D  -1  9  2
  REST   9

MEASURE 36
  LINE RH4
  REST   9
  Eb  0  9
  Eb -1  9
  D   0  9  2
  REST   9

MEASURE 37
  LINE LH1
  A  -3  9  4
  Bb -3  9
  G  -3  9

MEASURE 37
  LINE LH2
  A  -2  9  4
  Bb -2  9
  G  -2  9

MEASURE 37
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  C   0  9
  REST   9  4

MEASURE 37
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  Eb  0  9
  REST   9
  G  -1  9  2
  REST   9

MEASURE 37
  LINE RH4
  REST   9
  F#  0  9
  F# -1  9
  G   0  9  2
  REST   9

MEASURE 38
  LINE LH1
  A  -3  9  4
  Bb -3  9
  G  -3  9

MEASURE 38
  LINE LH2
  A  -2  9  4
  Bb -2  9
  G  -2  9

MEASURE 38
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  C   0  9
  REST   9  4

MEASURE 38
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  Eb  0  9
  REST   9
  G  -1  9  2
  REST   9

MEASURE 38
  LINE RH4
  REST   9
  F#  0  9
  F# -1  9
  G   0  9  2
  REST   9

MEASURE 39
  LINE LH1
  A  -3  9  4
  Bb -3  9
  G  -3  9

MEASURE 39
  LINE LH2
  A  -2  9  4
  Bb -2  9
  G  -2  9

MEASURE 39
  LINE TLRH2
  TIELINE RH4 96
  REST   9
  C   1  9
  REST   9  4

MEASURE 39
  LINE TLRH3
  TIELINE RH4 96
  REST   9
  Eb  1  9
  REST   9
  G   0  9  2
  REST   9

MEASURE 39
  LINE RH4
  REST   9
  F#  1  9
  F#  0  9
  G   1  9  2
  REST   9

MEASURE 40
  LINE LH1
  CARRY  1  0
  C# -3  9  2
  REST   9  4

MEASURE 40
  LINE LH2
  CARRY  1  0
  C# -2  9  2
  REST   9  4

MEASURE 40
  LINE TLRH1
  TIELINE RH4 96
  REST   1  0
  G   1  9  2
  REST   9  4

MEASURE 40
  LINE TLRH2
  TIELINE RH4 96
  REST   1  0
  Bb  1  9  2
  REST   9  4

MEASURE 40
  LINE TLRH3
  TIELINE RH4 96
  REST   1  0
  Eb  2  9  2
  REST   9  4

MEASURE 40
  LINE RH4
  REST   1  0
  G   2  9  2
  REST   9
  REST   3

MEASURE 41
  LINE LH1
  REST   3
  D  -2  3

MEASURE 41
  LINE LH2
  D  -3  3
  A  -2  3

MEASURE 41
  LINE LH3
  D  -2  3
  D  -1  3

MEASURE 41
  LINE TLRH1
  TIELINE RH4 96
  REST   1  0
  D   0  3
  F# -1  3

MEASURE 41
  LINE TLRH2
  TIELINE RH4 96
  REST   1  0
  G   0  3
  C   0  3

MEASURE 41
  LINE TLRH3
  TIELINE RH4 96
  REST   1  0
  Bb  0  3
  D   0  3

MEASURE 41
  LINE RH4
  REST   1  0
  D   1  3
  F#  0  3

MEASURE 42
  LINE LH3
  D  -1 3 2
  RIPPLE

MEASURE 42
  LINE LH2
  G  -3 3 2

MEASURE 42
  LINE LH1
  G  -2 3 2

MEASURE 42
  LINE RH1
  G  -1  3  2
RIPPLE

MEASURE 42
  LINE RH2
  Bb -1  3  2

MEASURE 42
  LINE RH3
  D   0  3  2

MEASURE 42
  LINE RH4
  G   0  3  2
