NAME Chopin: Polonaise, Opus 40, Number 1

MEASURE 1
  METER 3 4
  TEMPO 4 60.000000
  KEY 3#

# kr2l ch40-1.mus 1 50 8

MEASURE 1
  LINE TLRH3
  TIELINE RH4 92
  A  -1  8
  REST   8  5

MEASURE 1
  LINE RH4
  C#  0  8
  REST  16
  C#  0 16
  C#  0  8
  REST  16
  C#  0 16
  D   0 16
  D   0 16
  D   0 16
  D   0 16

MEASURE 1
  LINE RH5
  A   0  8
  REST  16
  E   0 16
  E   0  8
  REST  16
  E   0 16
  F#  0 16
  G#  0 16
  A   0 16
  B   0 16
# kr2l ch40-1.mus 2 50 8

MEASURE 2
  LINE RH4
  C#  0 16  3
  C#  0 16
  C#  0  8
  REST   8  3

MEASURE 2
  LINE RH5
  C#  1 16  3
  A   0 16
  A   0  8
  G# -1  8 1 3
  A  -1  8 1 3
  B  -1  8 1 3
  A  -1  8
  E  -1  8
# kr2l ch40-1.mus 3 50 8

MEASURE 3
  LINE TLRH3
  TIELINE RH4 92
  REST  16  9
  C#  0 16
  C#  0 16
  D   0 16

MEASURE 3
  LINE RH4
  C#  0  8
  REST  16
  C#  0 16
  C#  0  8
  REST  16
  C#  0 16
  C#  0 16
  A   0 16
  A   0 16
  A   0 16

MEASURE 3
  LINE RH5
  C#  1  8
  REST  16
  A   0 16
  A   0  8
  REST  16
  G#  0 16
  A   0 16
  B   0 16
  C#  1 16
  D   1 16
# kr2l ch40-1.mus 4 50 8

MEASURE 4
  LINE TLRH3
  TIELINE RH4 92
  REST  16  3
  E   0 16
  E   0  8
  REST   8  3

MEASURE 4
  LINE RH4
  A   0 16  3
  RIPPLE
  A   0 16
  A   0  8
  REST   8  3

MEASURE 4
  LINE RH5
  F#  1 16  3
  E   1 16
  E   1  8
  G# -1 24
  A  -1 24
  B  -1 24
  A  -1  8
  E  -1  8
# kr2l ch40-1.mus 5 50 8

MEASURE 5
  LINE TLRH3
  TIELINE RH4 92
  C#  1  8
  G#  0 24
  G#  0 24
  G#  0 24
  G#  0  8
  G#  0  8
  A#  0 16
  REST  16
  C#  1 16
  REST  16

MEASURE 5
  LINE RH4
  F   1  8
  C#  1 24
  C#  1 24
  C#  1 24
  C#  1  8
  C#  1  8
  D#  1 16
  C   1 16
  G#  1 16
  D#  1 16

MEASURE 5
  LINE RH5
  C#  2  8
  G#  1 24
  G#  1 24
  G#  1 24
  G#  1  8
  G#  1  8
  A#  1 16
  C   2 16
  C#  2 16
  D#  2 16

MEASURE 6
  LINE TLRH3
  TIELINE RH4 92
  F   1 16  3
  REST  16  9

MEASURE 6
  LINE RH4
  C#  2 16  3
  C#  1 16
  C#  1  8
  C#  1 16
  C#  1 16
  C#  1 16
  C#  1 16
  C#  1 16
  C#  1 16

MEASURE 6
  LINE RH5
  F   2 16  3
  C#  2 16
  C#  2  8
  C#  2 16
  C#  2 16
  C#  2 16
  C#  2 16
  C#  2 16
  C#  2 16
# kr2l ch40-1.mus 7 50 8

MEASURE 7
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  B   0 32 3
  B   0 32
  B   0  8
  REST   8
  E   1  8
  REST   8

MEASURE 7
  LINE RH4
  C#  1  8
  F#  1 32 3
  F#  1 32
  F#  1  8
  C#  1  8
  A   1  8
  D   1 16
  C#  1 16

MEASURE 7
  LINE RH5
  C#  2  8
  B   1 32 3
  B   1 32
  B   1  8
  C#  2  8
  E   2  8
  D   2 16
  C#  2 16
# kr2l ch40-1.mus 8 50 8

MEASURE 8
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  B   0 32  3
  REST  32
  B   0  4
  REST   4

MEASURE 8
  LINE RH4
  B   0  8
  E   1 32  3
  C#  1 32
  E   1  4
  A   0  8
  REST   8

MEASURE 8
  LINE RH5
  B   1  8
  B   1 32  3
  C#  2 32
  B   1  4
  A   1  8
  REST   8
# kr2l ch40-1.mus 4 50 8

MEASURE 4
  LINE RH3
  D#  0 16  3
  REST  16  9
# kr2l ch40-1.mus 1 50 8

MEASURE 1
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  A  -2 16
  A  -2  8
  REST  16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16

MEASURE 1
  LINE LH4
  A  -3  8
  REST  16
  E  -1 16
  E  -1  8
  REST  16
  E  -1 16
  E  -1 16
  E  -1 16
  E  -1 16
  E  -1 16

MEASURE 1
  LINE LH5
  A  -2  8
  REST  16
  A  -1 16
  A  -1  8
  REST  16
  A  -1 16
  B  -1 16
  B  -1 16
  B  -1 16
  B  -1 16
# kr2l ch40-1.mus 2 50 8

MEASURE 2
  LINE TLLH3
  TIELINE LH4 92
  A  -2 16  3
  A  -2 16
  A  -2  8
  REST   8  3

MEASURE 2
  LINE LH4
  E  -1 16  3
  E  -1 16
  E  -1  8
  REST   8  3

MEASURE 2
  LINE LH5
  A  -1 16  3
  A  -1 16
  A  -1  8
  G# -2 24
  A  -2 24
  B  -2 24
  A  -2  8
  E  -2  8

MEASURE 3
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  A  -2 16
  A  -2  8
  REST  16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16

MEASURE 3
  LINE LH4
  A  -3  8
  REST  16
  E  -1 16
  E  -1  8
  REST  16
  E  -1 16
  E  -1 16
  E  -1 16
  E  -1 16
  E  -1 16

MEASURE 3
  LINE LH5
  A  -2  8
  REST  16
  A  -1 16
  A  -1  8
  REST  16
  A  -1 16
  A  -1 16
  A  -1 16
  A  -1 16
  B  -1 16
# kr2l ch40-1.mus 4 50 8

MEASURE 4
  LINE TLLH3
  TIELINE LH4 92
  D# -1  8
REST  16
  E  -1 16
  E  -1  8
  REST   8  3

MEASURE 4
  LINE LH4
  F# -1  8
  RIPPLE
  REST  16
  A  -1 16
  A  -1  8
  REST   8  3

MEASURE 4
  LINE LH5
  C   0  8
  REST  16
  C#  0 16
  C#  0  8
  G# -2 24
  A  -2 24
  B  -2 24
  A  -2  8
  E  -2  8
# kr2l ch40-1.mus 5 50 8

MEASURE 5
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1 24
  F  -1 24
  F  -1 24
  F  -1  8
  F  -1  8
  F# -1  8
  REST   8

MEASURE 5
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  G# -1 24
  G# -1 24
  G# -1 24
  G# -1  8
  G# -1  8
  G# -1  8
  REST   8

MEASURE 5
  LINE LH4
  G# -3  8
  C#  0 24
  C#  0 24
  C#  0 24
  C#  0  8
  C#  0  8
  C   0  8
  G# -3  8

MEASURE 5
  LINE LH5
  G# -2  8
  F   0 24
  F   0 24
  F   0 24
  F   0  8
  F   0  8
  D#  0  8
  G# -2  8
# kr2l ch40-1.mus 6 50 8

MEASURE 6
  LINE LH4
  C# -3 16  3
  C# -1 16
  C# -1  8
  C# -1 16
  C# -1 16
  C# -1 16
  C# -1 16
  C# -1 16
  C# -1 16

MEASURE 6
  LINE LH5
  C# -2 16  3
  C#  0 16
  C#  0  8
  C#  0 16
  C#  0 16
  C#  0 16
  C#  0 16
  C#  0 16
  C#  0 16
# kr2l ch40-1.mus 7 50 8

MEASURE 7
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  D  -1 32  3
  D  -1  32
  F# -1  8
  E  -1  8
  F# -1  4

MEASURE 7
  LINE LH4
  C# -1  8
  F# -1 32  3
  F# -1  32
  F# -1  8
  G# -1  8
  A  -1  4

MEASURE 7
  LINE LH5
  C#  0  8
  B  -1 32  3
  B  -1 32
  B  -1  8
  C#  0  8
  E   0  8
  D   0  8
# kr2l ch40-1.mus 8 50 8

MEASURE 8
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  E  -1  8
  E  -1  4
  REST   4

MEASURE 8
  LINE TLLH3
  TIELINE LH4 92
  E  -1  8
  G# -1  8
  G# -1  4
  A  -1  8
  REST   8

MEASURE 8
  LINE LH4
  G# -1  8
  D   0  8
  D   0  4
  C#  0  8
  REST   8

MEASURE 8
  LINE LH5
  D   0  8
  E   0  8
  E   0  4
  E   0  8
  REST   8
# kr2l ch40-1.mus 4 50 8

MEASURE 4
  LINE LH1
  A  -2 16  3
  REST  16  9

REPEAT 1 8 9
MEASURE 1
  MARK Beginning
# kr2l ch40-1.mus 17 50 8

MEASURE 17
  LINE TLRH1
  TIELINE RH4 87
  A   0  8
  REST   8  5

MEASURE 17
  LINE TLRH2
  TIELINE RH4 90
  B   0  8
  REST  16
  A   0 16
  A   0  8
  REST   8  3

MEASURE 17
  LINE TLRH3
  TIELINE RH4 92
  D#  1  8
  REST  16
  B   0 16
  B   0  8
  REST   4
  G#  0  8

MEASURE 17
  LINE RH4
  F#  1  8
  REST  16
  D#  1 16
  D#  1  8
  REST   4
  E   1  8

MEASURE 17
  LINE RH5
  B   1  8
  REST  16
  F#  1 16
  F#  1  8
  A# -1 24
  B  -1 24
  C#  0 24
  B  -1  8
  G#  1  8
# kr2l ch40-1.mus 18 50 8

MEASURE 18
  LINE TLRH1
  TIELINE RH4 87
  A   0  8
  REST   8  5

MEASURE 18
  LINE TLRH2
  TIELINE RH4 90
  B   0  8
  A   0 24
  A   0 24
  A   0 24
  A   0  8
  REST   8  3

MEASURE 18
  LINE TLRH3
  TIELINE RH4 92
  D#  1  8
  B   0 24
  B   0 24
  B   0 24
  B   0  8
  REST   4
  G#  0  8

MEASURE 18
  LINE RH4
  F#  1  8
  D#  1 24
  D#  1 24
  D#  1 24
  D#  1  8
  REST   4
  D#  1  8

MEASURE 18
  LINE RH5
  B   1  8
  F#  1 24
  F#  1 24
  F#  1 24
  F#  1  8
  A# -1 24
  B  -1 24
  C#  0 24
  B  -1  8
  G#  1  8
# kr2l ch40-1.mus 19 50 8

MEASURE 19
  LINE TLRH1
  TIELINE RH4 87
  REST   8  5
  F#  0  8

MEASURE 19
  LINE TLRH2
  TIELINE RH4 90
  E   0  8
  E   0 16
  E   0 16
  REST   8  3
  G#  0  8

MEASURE 19
  LINE TLRH3
  TIELINE RH4 92
  G#  0  8
  G#  0 16
  G#  0 16
  A   0  8
  G#  0  8
  F#  0  8
  C   1  8

MEASURE 19
  LINE RH4
  C#  1  8
  C#  1 16
  C#  1 16
  C#  1  8
  C#  1  8
  C#  1  8
  D#  1  8

MEASURE 19
  LINE RH5
  E   1  8
  E   1 16
  E   1 16
  A   1  8
  G#  1  8
  F#  1  8
  G#  1  8
# kr2l ch40-1.mus 20 50 8

MEASURE 20
  LINE TLRH0
  TIELINE RH4 87
  REST   8
  C#  0  8
  REST   2

MEASURE 20
  LINE TLRH1
  TIELINE RH4 87
  REST   8
  D#  0  8
  REST   2

MEASURE 20
  LINE TLRH2
  TIELINE RH4 90
  E   0  8
  G   0  8
  C   0  8
  REST   8  3

MEASURE 20
  LINE TLRH3
  TIELINE RH4 92
  G#  0  8
  A#  0  8
  D#  0  8
  REST   8  3

MEASURE 20
  LINE RH4
  C#  1  8
  C#  1  8
  G#  0  8
  D#  0 16
  D#  0 16
  D#  0 16
  D#  0 16
  D#  0 16
  D#  0 16

MEASURE 20
  LINE RH5
  E   1  8
  D#  1  8
  C   1  8
  D#  1 16
  D#  1 16
  D#  1 16
  D#  1 16
  D#  1 16
  D#  1 16
# kr2l ch40-1.mus 21 50 8

MEASURE 21
  LINE TLRH1
  TIELINE RH4 87
  C#  1  8
  REST   8  5

MEASURE 21
  LINE TLRH2
  TIELINE RH4 90
  D#  1  8
  REST  16
  A#  0 16
  A#  0  8
  REST   4
  C   1  8

MEASURE 21
  LINE TLRH3
  TIELINE RH4 92
  G   1  8
  REST  16
  C#  1 16
  C#  1  8
  REST   4
  D#  1  8

MEASURE 21
  LINE RH4
  A#  1  8
  REST  16
  D#  1 16
  D#  1  8
  REST   4
  G#  1  8

MEASURE 21
  LINE RH5
  D#  2  8
  REST  16
  A#  1 16
  A#  1  8
  D   0 24
  D#  0 24
  F   0 24
  D#  0  8
  C   2  8
# kr2l ch40-1.mus 22 50 8

MEASURE 22
  LINE TLRH1
  TIELINE RH4 87
  C#  1  8
  REST   8  5

MEASURE 22
  LINE TLRH2
  TIELINE RH4 90
  D#  1  8
  A#  0 24
  A#  0 24
  A#  0 24
  A#  0  8
  REST   4
  C   1  8

MEASURE 22
  LINE TLRH3
  TIELINE RH4 92
  G   1  8
  C#  1 24
  C#  1 24
  C#  1 24
  C#  1  8
  REST   4
  D#  1  8

MEASURE 22
  LINE RH4
  A#  1  8
  D#  1 24
  D#  1 24
  D#  1 24
  D#  1  8
  REST   4
  G#  1  8

MEASURE 22
  LINE RH5
  D#  2  8
  A#  1 24
  A#  1 24
  A#  1 24
  A#  1  8
  D   0 24
  D#  0 24
  F   0 24
  D#  0  8
  C   2  8
# kr2l ch40-1.mus 23 50 8

MEASURE 23
  LINE TLRH2
  TIELINE RH4 90
  REST   8  3
  G#  0  8
  A   0  8
  A   0  8

MEASURE 23
  LINE TLRH3
  TIELINE RH4 92
  C#  1  8
  F#  0 24
  F#  0 24
  F#  0  24
  F#  0  8
  C#  1  8
  C#  1  8
  B   0  8

MEASURE 23
  LINE RH4
  F#  1  8
  C#  1 24
  C#  1 24
  C#  1 24
  C#  1  8
  E   1  8
  E   1  8
  D#  1  8

MEASURE 23
  LINE RH5
  C#  2  8
  F#  1 24
  F#  1 24
  F#  1 24
  F#  1  8
  G#  1  8
  A   1  8
  B   1  8
# kr2l ch40-1.mus 24 50 8

MEASURE 24
  LINE TLRH2
  TIELINE RH4 90
  REST   2
  D   0  8
  D   0  8

MEASURE 24
  LINE TLRH3
  TIELINE RH4 92
  E   0  8
  E   0 32  3
  REST  32
  E   0  8
  D   0 16
  REST  16
  E   0  8
  E   0  8

MEASURE 24
  LINE RH4
  G#  0  8
  A   0 32  3
  E   0 32
  A   0  8
  A   0 16
  C#  0 16
  G#  0  8
  G#  0 8

MEASURE 24
  LINE RH5
  E   1  8
  E   1 32  3
  E   1 32
  E   1  8
  E   1 64 0
  D   1 16
  C#  1 16
  D   1  8
  D   1 64 0
  C#  1 16
  B   0 16
# kr2l ch40-1.mus 17 50 8

MEASURE 17
  LINE LH4
  B  -3  8
  REST  16
  B  -2 16
  B  -2  8
  REST   4
  E  -2  8

MEASURE 17
  LINE LH5
  B  -2  8
  REST  16
  B  -1 16
  B  -1  8
  A# -2 24
  B  -2 24
  C# -1 24
  B  -2  8
  E  -1  8

MEASURE 18
  LINE LH4
  B  -3  8
  B  -2 24
  B  -2 24
  B  -2  24
  B  -2  8
  REST   4
  B  -3  8

MEASURE 18
  LINE LH5
  B  -2  8
  B  -1 24
  B  -1 24
  B  -1 24
  B  -1  8
  A# -2 24
  B  -2 24
  C# -1 24
  B  -2  8
  B  -2  8

MEASURE 19
  LINE LH4
  C# -2  8
  C# -2 16
  C# -2 16
  F# -3  8
  G# -3  8
  A  -3  8
  G# -3  8

MEASURE 19
  LINE LH5
  C# -1  8
  C# -1 16
  C# -1 16
  F# -2  8
  G# -2  8
  A  -2  8
  G# -2  8

MEASURE 20
  LINE LH4
  C# -2  8
  D# -2  8
  G# -2  8
  D# -2 16
  D# -2 16
  D# -2 16
  D# -2 16
  D# -2 16
  D# -2 16

MEASURE 20
  LINE LH5
  C# -1  8
  D# -1  8
  G# -1  8
  D# -1 16
  D# -1 16
  D# -1 16
  D# -1 16
  D# -1 16
  D# -1 16
# kr2l ch40-1.mus 21 50 8

MEASURE 21
  LINE TLLH1
  TIELINE LH4 87
  REST  16  3
  G  -1 16
  G  -1  8
  REST   8  3

MEASURE 21
  LINE TLLH2
  TIELINE LH4 90
  REST  16  3
  A# -1 16
  A# -1  8
  REST   8  3

MEASURE 21
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  C#  0 16
  C#  0  8
  REST   8  3

MEASURE 21
  LINE LH4
  D# -3  8
  REST  16
  D#  0 16
  D#  0  8
  REST   4
  G# -3  8

MEASURE 21
  LINE LH5
  D# -2  8
  REST  16
  G   0 16
  G   0  8
  D  -1 24
  D# -1 24
  F  -1 24
  D# -1  8
  G# -2  8

MEASURE 22
  LINE TLLH1
  TIELINE LH4 87
  REST   8
  G  -1 24
  G  -1 24
  G  -1 24
  G  -1  8
  REST   8  3

MEASURE 22
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  A# -1 24
  A# -1 24
  A# -1 24
  A# -1  8
  REST   8  3

MEASURE 22
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C#  0 24
  C#  0 24
  C#  0 24
  C#  0  8
  REST   8  3

MEASURE 22
  LINE LH4
  D# -3  8
  D#  0 24
  D#  0 24
  D#  0 24
  D#  0  8
  REST   4
  G# -3  8

MEASURE 22
  LINE LH5
  D# -2  8
  G   0 24
  G   0 24
  G   0 24
  G   0  8
  D  -1 24
  D# -1 24
  F  -1 24
  D# -1  8
  G# -2  8

MEASURE 23
  LINE LH4
  A  -3  8
  A  -2 24
  A  -2 24
  A  -2 24
  A  -2  8
  G# -2  8
  F# -2  8
  B  -3  8

MEASURE 23
  LINE LH5
  A  -2  8
  A  -1 24
  A  -1 24
  A  -1 24
  A  -1  8
  G# -1  8
  F# -1  8
  B  -2  8

MEASURE 24
  LINE LH4
  E  -2  8
  C# -2  8
  F# -2  8
  B  -3  8
  E  -2  8
  E  -3  8

MEASURE 24
  LINE LH5
  E  -1  8
  C# -1  8
  F# -1  8
  B  -2  8
  E  -1  8
  E  -2  8

REPEAT 1 8 25
REPEAT 17 32 33

MEASURE 17
  MARK Counter-theme

MEASURE 25
  MARK Restate-Main

MEASURE 33
  MARK Repeat-Counter-theme
MEASURE 49
  KEY 2#

# kr2l ch40-1.mus 49 50 8

MEASURE 49
  LINE RH5
  D   0  32 0
  D   1  2
  A   0  4

MEASURE 50
  LINE RH5
  D   0  8
  REST  16
  A  -1 16
  D   0  2

MEASURE 51
  LINE RH5
  A   0  2
  E   0  4

MEASURE 52
  LINE RH5
  A  -1  8
  REST  16
  E  -1 16
  A  -1  2
# kr2l ch40-1.mus 53 50 8

MEASURE 53
  LINE TLRH2
  TIELINE RH4 90
  REST   8  3
  C#  0  8
  D   0  8
  E   0  8

MEASURE 53
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  D   0 24
  REST  24
  D   0  6
  F#  0  8
  F#  0  8
  A   0  8

MEASURE 53
  LINE RH4
  REST   8
  G   0 24
  REST  24
  G   0  6
  Bb  0  8
  B   0  8
  C#  1  8

MEASURE 53
  LINE RH5
  REST   8
  B   0 24
  REST  24
  B   0  6
  C#  1  8
  D   1  8
  E   1  8

MEASURE 54
  LINE TLRH2
  TIELINE RH4 90
  F#  0  8
  REST   4
  G#  0  8
  A   0  8
  B   0  8

MEASURE 54
  LINE TLRH3
  TIELINE RH4 92
  A   0  8
  A   0 24
  REST  24
  A   0  6
  C#  1  8
  C#  1  8
  E   1  8

MEASURE 54
  LINE RH4
  D   1  8
  D   1 24
  REST  24
  D   1  6
  F   1  8
  F#  1  8
  G#  1  8

MEASURE 54
  LINE RH5
  F#  1  8
  F#  1 24
  REST  24
  F#  1  6
  G#  1  8
  A   1  8
  B   1  8
# kr2l ch40-1.mus 53 50 8

MEASURE 53
  LINE RH1
  B  -1  8
  REST  24
  B  -1 24
  REST  24
  B  -1  8
  REST   8  3
# kr2l ch40-1.mus 54 50 8

MEASURE 54
  LINE RH1
  REST  24 4
  F#  0 24
  REST  24
  F#  0  8
  REST   8  3
MEASURE 49
  MARK Trio

# kr2l ch40-1.mus 55 50 8

MEASURE 55
  LINE TLRH3
  TIELINE RH4 92
  C#  1  8
  C#  1 16
  C#  1 16
  C#  1  8
  C#  1 16
  C#  1 16
  D   1  8
  Eb  1  8

MEASURE 55
  LINE RH4
  G   1  8
  G   1 16
  G   1 16
  G   1  8
  G   1 16
  G   1 16
  F#  1  8
  A   1  8

MEASURE 55
  LINE RH5
  C#  2  8
  C#  2 16
  C#  2 16
  C#  2  8
  B   1 16
  A   1 16
  D   2  8
  Eb  2  8

MEASURE 56
  LINE TLRH3
  TIELINE RH4 92
  E   1  8
  REST   8  5

MEASURE 56
  LINE RH4
  A   1  8
  A   1 16
  A   1 16
  A   1  8
  G#  1 16
  A   1 16
  Bb  1 16
  B   1 16
  C   2 16
  C#  2 16

MEASURE 56
  LINE RH5
  E   2  8
  A   2 16
  A   2 16
  A   2  8
  G#  2 16
  A   2 16
  Bb  2 16
  B   2 16
  C   3 16
  C#  3 16

MEASURE 57
  LINE RH4
  D   2  2
  A   1  4

MEASURE 57
  LINE RH5
  D   3  2
  A   2  4

MEASURE 58
  LINE RH4
  D   1  8
  REST  16
  A   0 16
  D   1  2

MEASURE 58
  LINE RH5
  D   2  8
  REST  16
  A   1 16
  D   2  2

MEASURE 59
  LINE RH4
  A   1  2
  E   1  4

MEASURE 59
  LINE RH5
  A   2  2
  E   2  4

MEASURE 60
  LINE RH4
  A   0  8
  REST   16
  E   0  16
  A   0  2

MEASURE 60
  LINE RH5
  A   1  8
  REST  16
  E   1 16
  A   1  2
# kr2l ch40-1.mus 61 50 8

MEASURE 61
  LINE TLRH2
  TIELINE RH4 90
  REST  16  7
  A   0 16
  Bb  0  8
  REST   8

MEASURE 61
  LINE TLRH3
  TIELINE RH4 92
  A   0  8
  A   0 16
  A   0 16
  A   0  8
  A   0 16
  Eb  1 16
  D   1  8
  Bb  0  8

MEASURE 61
  LINE RH4
  Eb  1  8
  Eb  1 16
  Eb  1 16
  Eb  1  8
  Eb  1 16
  F   1 16
  F   1  8
  D   1  8

MEASURE 61
  LINE RH5
  A   1  8
  A   1 16
  A   1 16
  A   1  8
  G   1 16
  A   1 16
  Bb  1  8
  F   1  8
# kr2l ch40-1.mus 62 50 8

MEASURE 62
  LINE TLRH2
  TIELINE RH4 90
  REST  16  7
  B   0 16
  C   1  8
  REST   8

MEASURE 62
  LINE TLRH3
  TIELINE RH4 92
  B   0  8
  B   0 16
  B   0 16
  B   0  8
  B   0 16
  F   1 16
  E   1  8
  C   1  8

MEASURE 62
  LINE RH4
  F   1  8
  F   1 16
  F   1 16
  F   1  8
  F   1 16
  G   1 16
  G   1  8
  E   1  8

MEASURE 62
  LINE RH5
  B   1  8
  B   1 16
  B   1 16
  B   1  8
  A   1 16
  B   1 16
  C   2  8
  G   1  8
# kr2l ch40-1.mus 63 50 8

MEASURE 63
  LINE TLRH3
  TIELINE RH4 92
  C#  1  8
  C#  1 16
  D   1 16
  E   1  8
  C#  1 16
  D   1 16
  REST   4

MEASURE 63
  LINE RH4
  G   1  8
  G   1 16
  G   1 16
  G   1  8
  G   1 16
  G   1 16
  E   1 16
  F#  1 16
  G   1 16
  G#  1  16

MEASURE 63
  LINE RH5
  C#  2  8
  C#  2 16
  D   2 16
  E   2  8
  C#  2 16
  D   2 16
  E   2 16
  F#  2 16
  G   2 16
  G#  2 16

MEASURE 64
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  E   2  4
  REST   4

MEASURE 64
  LINE RH4
  A   1 16
  Bb  1 16
  B   1 16
  C#  2 16
  A   2  4
  D   2  8
  REST   8

MEASURE 64
  LINE RH5
  A   2 16
  Bb  2 16
  B   2 16
  C#  3 16
  E   3  4
  D   3  8
  REST   8
# kr2l ch40-1.mus 61 50 8

MEASURE 61
  LINE TLRH5
  TIELINE RH5 100
  REST   2
  Bb  1  4

MEASURE 62
  LINE TLRH5
  TIELINE RH5 100
  REST   2
  C   2  4
# kr2l ch40-1.mus 49 50 8

MEASURE 49
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F# -1 16
  F# -1 16
  F# -1  8
  F# -1  8
  G  -1  8
  G  -1  8

MEASURE 49
  LINE LH4
  D  -3  8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 49
  LINE LH5
  D  -2  8
  D   0 16
  D   0 16
  D   0  8
  D   0  8
  C#  0  8
  C#  0  8

MEASURE 50
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  E  -1  8
  D  -1  8

MEASURE 50
  LINE LH4
  D  -3  8
  D  -1 16
  D  -1 16
  D  -1  8
  F# -1  8
  G  -1  8
  F# -1  8

MEASURE 50
  LINE LH5
  D  -2  8
  F# -1 16
  F# -1 16
  F# -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 51
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1 16
  C# -1 16
  C# -1  8
  C# -1  8
  B  -2  8
  B  -2  8

MEASURE 51
  LINE LH4
  A  -3  8
  E  -1 16
  E  -1 16
  E  -1  8
  E  -1  8
  D  -1  8
  D  -1  8

MEASURE 51
  LINE LH5
  A  -2  8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 52
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  B  -2  8
  A  -2  8

MEASURE 52
  LINE LH4
  A  -3  8
  A  -2 16
  A  -2 16
  A  -2  8
  C# -1  8
  D  -1  8
  C# -1  8

MEASURE 52
  LINE LH5
  A  -2  8
  C# -1 16
  C# -1 16
  C# -1  8
  E  -1  8
  E  -1  8
  E  -1  8

MEASURE 53
  LINE LH4
  G  -3  8
  G  -2 16
  G  -2 16
  G  -2  8
  F# -2  8
  B  -3  8
  A  -3  8

MEASURE 53
  LINE LH5
  G  -2  8
  G  -1 16
  G  -1 16
  G  -1  8
  F# -1  8
  B  -2  8
  A  -2  8

MEASURE 54
  LINE LH4
  D  -3  8
  D  -1 16
  D  -1 16
  D  -1  8
  C# -1  8
  F# -2  8
  E  -2  8

MEASURE 54
  LINE LH5
  D  -2  8
  D   0 16
  D   0 16
  D   0  8
  C#  0  8
  F# -1  8
  E  -1  8

MEASURE 55
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1 16
  A  -1 16
  REST   8
  A  -1  8

MEASURE 55
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  E   0 16
  E   0 16
  E   0  8
  E   0 16
  E   0 16
  A  -1  8
  C   0  8

MEASURE 55
  LINE LH4
  A  -3  8
  G   0 16
  G   0 16
  G   0  8
  G   0 16
  G   0 16
  F#  0  8
  F#  0  8

MEASURE 55
  LINE LH5
  A  -2  8
  A   0 16
  A   0 16
  A   0  8
  A   0 16
  A   0 16
  A   0  8
  A   0  8
# kr2l ch40-1.mus 56 50 8

MEASURE 56
  LINE TLLH2
  TIELINE LH4 90
  A  -1  8
  REST   8  5

MEASURE 56
  LINE TLLH3
  TIELINE LH4 92
  C#  0  8
  REST   8  5

MEASURE 56
  LINE LH4
  G   0  8
  A  -3 16
  A  -3 16
  A  -3  8
  Bb -3 16
  A  -3 16
  G# -3 16
  G  -3 16
  F# -3 16
  E  -3 16

MEASURE 56
  LINE LH5
  A   0  8
  A  -2 16
  A  -2 16
  A  -2  8
  Bb -2 16
  A  -2 16
  G# -2 16
  G  -2 16
  F# -2 16
  E  -2 16

MEASURE 57
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F# -1 16
  F# -1 16
  F# -1  8
  F# -1  8
  G  -1  8
  G  -1  8

MEASURE 57
  LINE LH4
  D  -3  8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 57
  LINE LH5
  D  -2  8
  D   0 16
  D   0 16
  D   0  8
  D   0  8
  C#  0  8
  C#  0  8

MEASURE 58
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  D  -1 16
  D  -1 16
  D  -1  8
  F# -1  8
  E  -1  8
  D  -1  8

MEASURE 58
  LINE LH4
  D  -2  8
  F# -1 16
  F# -1 16
  F# -1  8
  A  -1  8
  G  -1  8
  F# -1  8

MEASURE 58
  LINE LH5
  D  -1  8
  D   0 16
  D   0 16
  D   0  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 59
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1 16
  C# -1 16
  C# -1  8
  C# -1  8
  B  -2  8
  B  -2  8

MEASURE 59
  LINE LH4
  A  -3  8
  E  -1 16
  E  -1 16
  E  -1  8
  E  -1  8
  D  -1  8
  D  -1  8

MEASURE 59
  LINE LH5
  A  -2  8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 60
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1 16
  C# -1 16
  C# -1  8
  C# -1  8
  B  -2  8
  A  -2  8

MEASURE 60
  LINE LH4
  A  -3  8
  E  -1 16
  E  -1 16
  E  -1  8
  E  -1  8
  D  -1  8
  C# -1  8

MEASURE 60
  LINE LH5
  A  -2  8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
# kr2l ch40-1.mus 61 50 8

MEASURE 61
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1 16
  F  -1 16
  F  -1  8
  F  -1 16
  F  -1 16
  REST   4

MEASURE 61
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C   0 16
  C   0 16
  C   0  8
  C   0 16
  C   0 16
  Bb -1  8
  REST   8

MEASURE 61
  LINE LH4
  F  -3  8
  Eb  0 16
  Eb  0 16
  Eb  0  8
  Eb  0 16
  Eb  0 16
  D   0  8
  Bb -3  8

MEASURE 61
  LINE LH5
  F  -2  8
  F   0 16
  F   0 16
  F   0  8
  F   0 16
  F   0 16
  F   0  8
  Bb -2  8
# kr2l ch40-1.mus 62 50 8

MEASURE 62
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  G  -1 16
  G  -1 16
  G  -1  8
  G  -1 16
  G  -1 16
  REST   4

MEASURE 62
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  D   0 16
  D   0 16
  D   0  8
  D   0 16
  D   0 16
  C   0  8
  REST   8

MEASURE 62
  LINE LH4
  G  -3  8
  F   0 16
  F   0 16
  F   0  8
  F   0 16
  F   0 16
  E   0  8
  C  -2  8

MEASURE 62
  LINE LH5
  G  -2  8
  G   0 16
  G   0 16
  G   0  8
  G   0 16
  G   0 16
  G   0  8
  C  -1  8
# kr2l ch40-1.mus 63 50 8

MEASURE 63
  LINE TLLH1
  TIELINE LH4 87
  REST   8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1 16
  A  -1 16

MEASURE 63
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0 16
  C#  0 16

MEASURE 63
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  E   0 16
  E   0 16
  E   0  8
  E   0 16
  E   0 16
  E   0  8
  E   0 16
  E   0 16

MEASURE 63
  LINE LH4
  A  -3  8
  G   0 16
  G   0 16
  G   0  8
  G   0 16
  G   0 16
  G   0  8
  G   0 16
  G   0 16

MEASURE 63
  LINE LH5
  A  -2  8
  A   0 16
  A   0 16
  A   0  8
  A   0 16
  A   0 16
  A   0  8
  A   0 16
  A   0 16
# kr2l ch40-1.mus 64 50 8

MEASURE 64
  LINE TLLH1
  TIELINE LH4 87
  A  -1  8
  REST   8  5

MEASURE 64
  LINE TLLH2
  TIELINE LH4 90
  C#  0  8
  A  -1  8
  A  -1  4
  REST   4

MEASURE 64
  LINE TLLH3
  TIELINE LH4 92
  E   0  8
  E   0  8
  C#  0  4
  D   0  8
  REST   8

MEASURE 64
  LINE LH4
  G   0  8
  G   0  8
  G   0  4
  F#  0  8
  REST   8

MEASURE 64
  LINE LH5
  A   0  8
  A   0  8
  A   0  4
  A   0  8
  REST   8

REPEAT 49 64 65
# kr2l ch40-1.mus 81 50 16

MEASURE 81
  LINE TLLH9
  TIELINE LH9 87
  C# -2  8  5
  TRILL D -2
  C  -2 32
  C# -2 32
  D  -2 32
  E  -2 32

MEASURE 81
  MARK Trills
  LINE LH9
  C# -1  8  5
  TRILL D -1
  C  -1 32
  C# -1 32
  D  -1 32
  E  -1 32

MEASURE 82
  LINE TLLH9
  TIELINE LH9 87
  Bb -3  8
  REST   8  5

MEASURE 82
  LINE LH9
  Bb -2  8
  REST   8  5

MEASURE 83
  LINE TLLH9
  TIELINE LH9 87
  D  -2  8  5
  TRILL E -2
  C# -2 32
  D  -2 32
  E  -2 32
  F  -2 32

MEASURE 83
  LINE LH9
  D  -1  8  5
  TRILL E -1
  C# -1 32
  D  -1 32
  E  -1 32
  F  -1 32

MEASURE 84
  LINE TLLH9
  TIELINE LH9 87
  B  -3  8
  REST   8  5

MEASURE 84
  LINE LH9
  B  -2  8
  REST   8  5

MEASURE 85
  LINE TLLH9
  TIELINE LH9 87
  D  -2  2
  TRILL E -2
  C# -2 16
  D  -2 16
  F  -2 16
  F# -2 16

MEASURE 85
  LINE LH9
  D  -1  2
  TRILL E -1
  C# -1 16
  D  -1 16
  F  -1 16
  F# -1 16

MEASURE 86
  LINE TLLH9
  TIELINE LH9 87
  C  -2  8
  REST   8  3
  C# -2 16
  D  -2 16
  F# -2 16
  G  -2 16

MEASURE 86
  LINE LH9
  C  -1  8
  REST   8  3
  C# -1 16
  D  -1 16
  F# -1 16
  G  -1 16

MEASURE 87
  LINE TLLH9
  TIELINE LH9 87
  B  -3  8
  REST   8  5

MEASURE 87
  LINE LH9
  B  -2  8
  REST   8  5
# kr2l ch40-1.mus 82 50 8

MEASURE 82
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  D   1 16
  D   1 16
  D   1  8
  D   1  8
  D   1  8
  D   1  8

MEASURE 82
  LINE RH4
  REST   8
  G   1 16
  G   1 16
  G   1  8
  G   1  8
  G   1  8
  G   1  8

MEASURE 82
  LINE RH5
  REST   8
  D   2 16
  D   2 16
  D   2  8
  D   2  8
  D   2  8
  D   2  8
# kr2l ch40-1.mus 84 50 8

MEASURE 84
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  D   1 16
  D   1 16
  D   1  8
  D   1  8
  D   1  8
  D   1  8

MEASURE 84
  LINE RH4
  REST   8
  G#  1 16
  G#  1 16
  G#  1  8
  G#  1  8
  G#  1  8
  G#  1  8

MEASURE 84
  LINE RH5
  REST   8
  D   2 16
  D   2 16
  D   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 85
  LINE RH5
  REST   4  3

MEASURE 86
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  D   1 16
  D   1 16
  D   1  8
  D   1  8
  REST   4

MEASURE 86
  LINE RH4
  REST   8
  F#  1 16
  F#  1 16
  F#  1  8
  F#  1  8
  REST   4

MEASURE 86
  LINE RH5
  REST   8
  D   2 16
  D   2 16
  D   2  8
  D   2  8
  REST   4
# kr2l ch40-1.mus 87 50 8

MEASURE 87
  LINE TLRH1
  TIELINE RH4 87
  REST   8  3
  D   1 16
  D   1 16
  D   1  8
  D   1  8

MEASURE 87
  LINE TLRH2
  TIELINE RH4 90
  REST   8  3
  E   1 16
  E   1 16
  E   1  8
  E   1  8

MEASURE 87
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  D   1 16
  D   1 16
  D   1  8
  G#  1 16
  G#  1 16
  G#  1  8
  G#  1  8

MEASURE 87
  LINE RH4
  REST   8
  G   1 16
  G   1 16
  G   1  8
  D   2 16
  D   2 16
  D   2  8
  D   2  8

MEASURE 87
  LINE RH5
  REST   8
  D   2 16
  D   2 16
  D   2  8
  E   2 16
  E   2 16
  E   2  8
  E   2  8
# kr2l ch40-1.mus 88 50 8

MEASURE 88
  LINE TLRH3
  TIELINE RH4 92
  A   1  8
  REST   8  5

MEASURE 88
  LINE RH4
  C#  2  8
  REST   8  5

MEASURE 88
  LINE RH5
  A   2  8
  B  -1  8
  TRILL C 0 
  A  -1  8
  TRILL B -1
  G  -1  8
  TRILL A -1
  F# -1  8
  TRILL G -1
  E  -1  8
  TRILL F# -1
# kr2l ch40-1.mus 82 50 8

MEASURE 82
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  D  -1 16
  D  -1 16
  D  -1  8
  D  -1  8
  D  -1  8
  D  -1  8

MEASURE 82
  LINE LH4
  REST   8
  G  -1 16
  G  -1 16
  G  -1  8
  G  -1  8
  G  -1  8
  G  -1  8

MEASURE 82
  LINE LH5
  REST   8
  D   0 16
  D   0 16
  D   0  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 83
  LINE LH5
  REST   4  3

MEASURE 84
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  D  -1 16
  D  -1 16
  D  -1  8
  D  -1  8
  D  -1  8
  D  -1  8

MEASURE 84
  LINE LH4
  REST   8
  G# -1 16
  G# -1 16
  G# -1  8
  G# -1  8
  G# -1  8
  G# -1  8

MEASURE 84
  LINE LH5
  REST   8
  D   0 16
  D   0 16
  D   0  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 85
  LINE LH5
  REST   4  3

MEASURE 86
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  D  -1 16
  D  -1 16
  D  -1  8
  D  -1  8
  REST   4

MEASURE 86
  LINE LH4
  REST   8
  F# -1 16
  F# -1 16
  F# -1  8
  F# -1  8
  REST   4

MEASURE 86
  LINE LH5
  REST   8
  D   0 16
  D   0 16
  D   0  8
  D   0  8
  REST   4

MEASURE 87
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  D  -1 16
  D  -1 16
  D  -1  8
  REST   8  3

MEASURE 87
  LINE LH4
  REST   8
  G  -1 16
  G  -1 16
  G  -1  8
  Bb -3 16
  Bb -3 16
  Bb -3  8
  Bb -3  8

MEASURE 87
  LINE LH5
  REST   8
  D   0 16
  D   0 16
  D   0  8
  Bb -2 16
  Bb -2 16
  Bb -2  8
  Bb -2  8

MEASURE 88
  LINE LH4
  A  -3  8
  B  -3  8
  A  -3  8
  G  -3  8
  F# -3  8
  E  -3  8

MEASURE 88
  LINE LH5
  A  -2  8
  B  -2  8
  A  -2  8
  G  -2  8
  F# -2  8
  E  -2  8

REPEAT 49 58 89
REPEAT 60 64 100
# kr2l ch40-1.mus 99 50 8

MEASURE 99
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1 16
  C# -1 16
  C# -1  8
  C# -1  8
  D  -1  8
  D  -1  8

MEASURE 99
  LINE LH4
  A  -3  8
  E  -1 16
  E  -1 16
  E  -1  8
  E  -1  8
  E  -1  8
  E  -1  8

MEASURE 99
  LINE LH5
  A  -2  8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1  8
  G# -1  8
  G# -1  8
# kr2l ch40-1.mus 99 50 8

MEASURE 99
  LINE RH4
  A   1  2
  E   1  4

MEASURE 99
  LINE RH5
  A   2  2
  E   2  4

REPEAT 1 8 105
MEASURE 105
  MARK Main-Theme-Again
REPEAT 17 32 113
MEASURE 113
  MARK Second-Theme-Again
MEASURE 89
  MARK Trio-Recap
MEASURE 65
  MARK Trio-Repeat

