NAME Chopin: Waltz in Ab Major, Opus 42
MEASURE 1
  METER 3 4
  TEMPO 4 60.000000
  KEY 4b

# kr2l ch45.mus 1 60 4
MEASURE 1
  LINE RH5
  Eb  0  4  3
  TRILL F 0
MEASURE 2
  LINE RH5
  CARRY  4  3
MEASURE 3
  LINE RH5
  CARRY  4  3
MEASURE 4
  LINE RH5
  CARRY  4  3
MEASURE 5
  LINE RH5
  CARRY  4  3
MEASURE 6
  LINE RH5
  CARRY  4  3
MEASURE 7
  LINE RH5
  CARRY  4  3
MEASURE 8
  LINE RH5
  CARRY  16 11
  D 0 32 
  Eb 0 32


# kr2l ch45.mus 9 60 4
MEASURE 40
  LINE RH5
  Ab  1  4
  REST   4
  Ab  0  4
  TRILL Bb 0
# kr2l ch45.mus 41 60 4
MEASURE 41
  LINE RH5
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  Db  2  8
  F   2  8
# kr2l ch45.mus 42 60 4
MEASURE 42
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  Ab  2  8
  Ab  1  8
# kr2l ch45.mus 43 60 4
MEASURE 43
  LINE RH5
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8
MEASURE 44
  LINE RH5
  D   1  8
  Eb  1  8
  F   1  8
  Eb  1  8
  Ab  1  8
  Ab  0  8

MEASURE 45
  LINE RH5
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  Db  2  8
  F   2  8

MEASURE 46
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  C   3  8
  C   2  8

MEASURE 47
  LINE RH5
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8
MEASURE 48
  LINE RH5
  Db  1  8
  C   1  8
  Bb  0  8
  Ab  0  8
  G   0  8
  F   0  8

MEASURE 49
  LINE RH5
  Eb  0  8
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  F   2  8

MEASURE 50
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  Ab  2  8
  Ab  1  8
# kr2l ch45.mus 51 60 4
MEASURE 51
  LINE RH5
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8
MEASURE 52
  LINE RH5
  D   1  8
  Eb  1  8
  F   1  8
  Eb  1  8
  Ab  1  8
  Ab  0  8

MEASURE 53
  LINE RH5
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  Db  2  8
  F   2  8

MEASURE 54
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  C   3  8
  C   2  8

MEASURE 55
  LINE RH5
  F   2  8
  E   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8

MEASURE 56
  LINE RH5
  E   1  8
  Eb  1  8
  Db  1  8
  G   0  8
  F   0  8
  Fb  0  8
# kr2l ch45.mus 57 60 4


MEASURE 40
  LINE TLRH4
  TIELINE RH5 80
  C   1  4
  REST   2
# kr2l ch45.mus 9 120 4

MEASURE 9
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 10
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 11
  LINE LH2
  E  -2  4
  REST   2

MEASURE 12
  LINE LH2
  F  -2  4
  REST   2

MEASURE 13
  LINE LH2
  D  -2  4
  REST   2

MEASURE 14
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 15
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 16
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 17
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 18
  LINE LH2
  G  -2  4
  REST   2

MEASURE 19
  LINE LH2
  C  -2  4
  REST   2

MEASURE 20
  LINE LH2
  F  -2  4
  REST   2

MEASURE 21
  LINE LH2
  D  -2  4
  REST   2

MEASURE 22
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 23
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 24
  LINE LH2
  REST   4  3

MEASURE 25
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 26
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 27
  LINE LH2
  E  -1  4
  REST   2

MEASURE 28
  LINE LH2
  F  -1  4
  REST   2

MEASURE 29
  LINE LH2
  D  -1  4
  REST   2

MEASURE 30
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 31
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 32
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 33
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 34
  LINE LH2
  G  -1  4
  REST   2

MEASURE 35
  LINE LH2
  C  -1  4
  REST   2

MEASURE 36
  LINE LH2
  F  -1  4
  REST   2

MEASURE 37
  LINE LH2
  D  -1  4
  REST   2

MEASURE 38
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 39
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 40
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 41
  LINE LH2
  Eb -2  4
  REST   2
# kr2l ch45.mus 42 120 4

MEASURE 42
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 43
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 44
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 45
  LINE LH2
  Eb -2  4
  REST   2
# kr2l ch45.mus 46 120 4

MEASURE 46
  LINE LH2
  Ab -1  4
  REST   4
  A   -1 4
# kr2l ch45.mus 47 120 4

MEASURE 47
  LINE LH2
  Bb -1  4
  REST   4
  Eb -1  4

MEASURE 48
  LINE LH2
  Ab -1  4
  REST   4
  D  -1  4
  LINE TLLH2
  TIELINE LH2 80
  REST   2
  Cb  0  4

MEASURE 49
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 50
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 51
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 52
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 53
  LINE LH2
  Eb -2  4
  REST   2
# kr2l ch45.mus 54 120 4

MEASURE 54
  LINE LH2
  Ab -1  4
  REST   4
  A  -1  4

MEASURE 55
  LINE LH2
  Bb -1  4
  REST   2
# kr2l ch45.mus 5 120 4

MEASURE 5
  LINE LH4
  REST   2
  F  -1  4

MEASURE 5
  LINE LH5
  REST   2
  Db  0  4

MEASURE 6
  LINE LH4
  Db -1  2
  Eb -1  4

MEASURE 6
  LINE LH5
  Bb -1  2
  C   0  4

MEASURE 7
  LINE LH4
  C  -1  4  3

MEASURE 7
  LINE LH5
  Ab -1  4  3
# kr2l ch45.mus 8 120 4

MEASURE 8
  LINE LH4
  Bb -2  4
  REST   2

MEASURE 8
  LINE LH5
  G  -1  4
  REST   2
# kr2l ch45.mus 9 120 4

MEASURE 9
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 9
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 9
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 10
  LINE LH4
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 10
  LINE LH5
  REST   4
  G  -1  4
  G  -1  4

MEASURE 11
  LINE LH4
  REST   4
  Db -1  4
  Db -1  4

MEASURE 11
  LINE LH5
  REST   4
  G  -1  4
  G  -1  4

MEASURE 12
  LINE LH4
  REST   4
  C  -1  4
  C  -1  4

MEASURE 12
  LINE LH5
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 13
  LINE LH4
  REST   4
  D  -1  4
  D  -1  4

MEASURE 13
  LINE LH5
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 14
  LINE LH4
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 14
  LINE LH5
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 15
  LINE LH4
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 15
  LINE LH5
  REST   4
  G  -1  4
  G  -1  4

MEASURE 16
  LINE LH4
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 16
  LINE LH5
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 17
  LINE LH4
  REST   4
  F  -1  4
  F  -1  4

MEASURE 17
  LINE LH5
  REST   4
  C   0  4
  C   0  4

# kr2l ch45.mus 18 120 4

MEASURE 18
  LINE LH4
  REST   4
  Db -1  4
  Db -1  4

MEASURE 18
  LINE LH5
  REST   4
  Bb -1  4
  Bb -1  4
# kr2l ch45.mus 19 120 4

MEASURE 19
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C  -1  4
  C  -1  4

MEASURE 19
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 19
  LINE LH5
  REST   4
  Bb -1  4
  Bb -1  4

MEASURE 20
  LINE LH4
  REST   4
  C  -1  4
  C  -1  4

MEASURE 20
  LINE LH5
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 21
  LINE LH4
  REST   4
  D  -1  4
  D  -1  4

MEASURE 21
  LINE LH5
  REST   4
  Ab -1  4
  Ab -1  4
# kr2l ch45.mus 22 120 4

MEASURE 22
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Eb -1  4

MEASURE 22
  LINE LH4
  REST   4
  Eb -1  4
  Ab -1  4

MEASURE 22
  LINE LH5
  REST   4
  Ab -1  4
  C   0  4

MEASURE 23
  LINE LH4
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 23
  LINE LH5
  REST   4
  G  -1  4
  G  -1  4

MEASURE 24
  LINE TLLH3
  TIELINE LH4 92
  Ab -2  4
  REST   2

MEASURE 24
  LINE LH4
  Eb -1  4
  REST   2

MEASURE 24
  LINE LH5
  Ab -1  4
  REST   2
# kr2l ch45.mus 25 120 4

MEASURE 25
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 25
  LINE LH4
  REST   4
  Ab  0  4
  Ab  0  4

MEASURE 25
  LINE LH5
  REST   4
  C   1  4
  C   1  4
# kr2l ch45.mus 26 120 4

MEASURE 26
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Bb -1  4
  Bb -1  4

MEASURE 26
  LINE LH4
  REST   4
  Db  0  4
  Db  0  4

MEASURE 26
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 27
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Bb -1  4
  Bb -1  4

MEASURE 27
  LINE LH4
  REST   4
  Db  0  4
  Db  0  4

MEASURE 27
  LINE LH5
  REST   4
  G   0  4
  G   0  4
# kr2l ch45.mus 28 120 4

MEASURE 28
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 28
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 28
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4
# kr2l ch45.mus 29 120 4

MEASURE 29
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 29
  LINE LH4
  REST   4
  B  -1  4
  B  -1  4

MEASURE 29
  LINE LH5
  REST   4
  F   0  4
  F   0  4

MEASURE 30
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 30
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 30
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4
# kr2l ch45.mus 31 120 4

MEASURE 31
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Bb -1  4
  Bb -1  4

MEASURE 31
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 31
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 32
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 32
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4

MEASURE 33
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 33
  LINE LH4
  REST   4
  F   0  4
  F   0  4

MEASURE 33
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4
# kr2l ch45.mus 34 120 4

MEASURE 34
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 34
  LINE LH4
  REST   4
  F   0  4
  F   0  4

MEASURE 34
  LINE LH5
  REST   4
  Bb  0  4
  Bb  0  4
# kr2l ch45.mus 35 120 4

MEASURE 35
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Bb -1  4
  Bb -1  4

MEASURE 35
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 35
  LINE LH5
  REST   4
  G   0  4
  G   0  4
# kr2l ch45.mus 36 120 4

MEASURE 36
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 36
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 36
  LINE LH5
  REST   4
  F   0  4
  F   0  4

MEASURE 37
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 37
  LINE LH4
  REST   4
  B  -1  4
  B  -1  4

MEASURE 37
  LINE LH5
  REST   4
  F   0  4
  F   0  4

MEASURE 38
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 38
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 38
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 39
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  G  -1  4
  G  -1  4

MEASURE 39
  LINE LH4
  REST   4
  Db  0  4
  Db  0  4

MEASURE 39
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4
# kr2l ch45.mus 40 120 4

MEASURE 40
  LINE LH4
  REST   4
  Eb -1  4
  REST   4

MEASURE 40
  LINE LH5
  REST   4
  C   0  4
  REST   4
# kr2l ch45.mus 41 120 4

MEASURE 41
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 41
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 41
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 42
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 42
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 42
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4

MEASURE 43
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 43
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 43
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 44
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 44
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 45
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 45
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 45
  LINE LH5
  REST   4
  G   0  4
  G   0  4
# kr2l ch45.mus 46 120 4

MEASURE 46
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 46
  LINE LH4
  REST   4
  Gb  0  4
  REST   4

MEASURE 46
  LINE LH5
  REST   4
  C   1  4
  REST   4
# kr2l ch45.mus 47 120 4

MEASURE 47
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 47
  LINE LH4
  REST   4
  G   0  4
  REST   4

MEASURE 47
  LINE LH5
  REST   4
  Db  1  4
  REST   4
# kr2l ch45.mus 48 120 4

MEASURE 48
  LINE LH4
  REST   4
  C   0  4
  REST   4

MEASURE 48
  LINE LH5
  REST   4
  Eb  0  4
  REST  4
# kr2l ch45.mus 49 120 4

MEASURE 49
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Db  0  4

MEASURE 49
  LINE LH4
  REST   4
  Db  0  4
  Eb  0  4

MEASURE 49
  LINE LH5
  REST   4
  Eb  0  4
  G   0  4

MEASURE 50
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 50
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 50
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4

MEASURE 51
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 51
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 51
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 52
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 52
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 53
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 53
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 53
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 54
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 54
  LINE LH4
  REST   4
  Gb  0  4
  REST   4

MEASURE 54
  LINE LH5
  REST   4
  C   1  4
  REST   4
# kr2l ch45.mus 55 120 4

MEASURE 55
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 55
  LINE LH4
  REST   4
  G   0  4
  REST   4

MEASURE 55
  LINE LH5
  REST   4
  Db  1  4
  REST   4
MEASURE 1
  MARK Introduction

MEASURE 9
  MARK Main-Theme-I

MEASURE 25
  MARK Main-Theme-I-Octave-Higher

MEASURE 41
  MARK Runs-I

# kr2l ch45.mus 57 120 4

MEASURE 57
  LINE LH5
  REST   4
  C 0 4
Eb -1  4
  LINE LH4
  REST   4
Ab -1  4
PHANTOM 4

MEASURE 58
  LINE LH5
  REST   4
  Db  0  4
  Eb -1  4
  LINE LH4
  REST   4
  Bb -1  4
  PHANTOM 4

MEASURE 59
  LINE LH5
  REST   4
  Db  0  4
  Eb -1  4
  LINE LH4
  REST   4
  Bb -1  4
  PHANTOM 4

MEASURE 60
  LINE LH5
  REST   4
  Ab -1  4
  Eb -1  4
  LINE LH4
  REST   4
  PHANTOM 4
  PHANTOM 4

MEASURE 61
  LINE LH5
  REST   4
  C   0  4
  F  -1  4
  LINE LH4
  REST   4
  Ab -1  4
  PHANTOM 4

MEASURE 62
  LINE LH5
  REST   4
  Db  0  4
  Eb -1  4
  LINE LH4
  REST   4
  Bb -1  4
  PHANTOM 4

MEASURE 63
  LINE LH5
  REST   4
  Db  0  4
  Eb -1  4
  LINE LH4
  REST   4
  Bb -1  4
  PHANTOM 4

MEASURE 64
  LINE LH5
  REST   4
  Ab -1  4
  Db -1  4
  LINE LH4
  REST   4
  PHANTOM 4
  PHANTOM 4

MEASURE 65
  LINE LH5
  REST   4
  Ab -1  4
  Eb -1  4
  LINE LH4
  REST   4
  PHANTOM 4
  PHANTOM 4

MEASURE 66
  LINE LH5
  REST   4
  Db  0  4
  Eb -1  4
  LINE LH4
  REST   4
  Bb -1  4
  PHANTOM 4

MEASURE 67
  LINE LH5
  REST   4
  Db  0  4
  Eb -1  4
  LINE LH4
  REST   4
  Bb -1  4
  PHANTOM 4

MEASURE 68
  LINE LH5
  REST   4
  Ab -1  4
  Eb -1  4
  LINE LH4
  REST   4
  PHANTOM 4
  PHANTOM 4

MEASURE 69
  LINE LH5
  REST   4
  C   0  4
  F  -1  4
  LINE LH4
  REST   4
  Ab -1  4
  PHANTOM 4

MEASURE 70
  LINE LH5
  REST   4
  Db  0  4
  Eb -1  4
  LINE LH4
  REST   4
  Bb -1  4
  PHANTOM 4

MEASURE 71
  LINE LH5
  REST   4
  Db  0  4
  Eb -1  4
  LINE LH4
  REST   4
  Bb -1  4
  PHANTOM 4
# kr2l ch45.mus 72 120 4

MEASURE 72
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  REST   4

MEASURE 72
  LINE LH4
  REST   4
  Ab -1  4
  REST   4

MEASURE 72
  LINE LH5
  REST   4
  Eb  0  4
  REST   4

MEASURE 73
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 73
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 73
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 74
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 74
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 74
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4

MEASURE 75
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 75
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 75
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 76
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 76
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 77
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 77
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 77
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 78
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 78
  LINE LH4
  REST   4
  Gb  0  4
  REST   4

MEASURE 78
  LINE LH5
  REST   4
  C   1  4
  REST   4
# kr2l ch45.mus 79 120 4

MEASURE 79
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 79
  LINE LH4
  REST   4
  G   0  4
  REST   4

MEASURE 79
  LINE LH5
  REST   4
  Db  1  4
  REST   4
# kr2l ch45.mus 80 120 4

MEASURE 80
  LINE LH4
  REST   4
  C   0  4
  REST   4

MEASURE 80
  LINE LH5
  REST   4
  Eb  0  4
  REST   4
# kr2l ch45.mus 81 120 4

MEASURE 81
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Db  0  4

MEASURE 81
  LINE LH4
  REST   4
  Db  0  4
  Eb  0  4

MEASURE 81
  LINE LH5
  REST   4
  Eb  0  4
  G   0  4

MEASURE 82
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 82
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 82
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4

MEASURE 83
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 83
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 83
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 84
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 84
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 85
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 85
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 85
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 86
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 86
  LINE LH4
  REST   4
  Gb  0  4
  REST   4

MEASURE 86
  LINE LH5
  REST   4
  C   1  4
  REST   4

MEASURE 87
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 87
  LINE LH4
  REST   4
  G   0  4
  REST   4

MEASURE 87
  LINE LH5
  REST   4
  Db  1  4
  REST   4
# kr2l ch45.mus 88 120 4

MEASURE 88
  LINE LH5
  REST   4  3

MEASURE 89
  LINE LH4
  REST   4
  Gb -1  4
  Gb -1  4

MEASURE 89
  LINE LH5
  REST   4
  C   0  4
  C   0  4
# kr2l ch45.mus 90 120 4

MEASURE 90
  LINE LH4
  REST   4
  Db -1  4
  Bb -2  4

MEASURE 90
  LINE LH5
  REST   4
  Ab -1  4
  PHANTOM  4
# kr2l ch45.mus 91 120 4

MEASURE 91
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 91
  LINE LH4
  REST   4
  Bb -1  4
  G  -1  4

MEASURE 91
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4

MEASURE 92
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Eb -1  4

MEASURE 92
  LINE LH4
  REST   4
  Eb -1  4
  Ab -1  4

MEASURE 92
  LINE LH5
  REST   4
  Ab -1  4
  C   0  4

MEASURE 93
  LINE LH4
  REST   4
  Gb -1  4
  Gb -1  4

MEASURE 93
  LINE LH5
  REST   4
  C   0  4
  C   0  4
# kr2l ch45.mus 94 120 4

MEASURE 94
  LINE LH4
  REST   4
  Db -1  4
  Bb -2  4

MEASURE 94
  LINE LH5
  REST   4
  Ab -1  4
  PHANTOM  4
# kr2l ch45.mus 95 120 4

MEASURE 95
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 95
  LINE LH4
  REST   4
  G  -1  4
  Ab -1  4

MEASURE 95
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4
# kr2l ch45.mus 96 120 4

MEASURE 96
  LINE TLLH3
  TIELINE LH4 92
  Eb -1  4
  Ab -1  4
  G  -1  4

MEASURE 96
  LINE LH4
  G  -1  4
  Bb -1  4
  Bb -1  4

MEASURE 96
  LINE LH5
  Db  0  4
  Db  0  4
  Db  0  4
# kr2l ch45.mus 97 120 4

MEASURE 97
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 97
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 97
  LINE LH5
  REST   4
  Gb  0  4
  Gb  0  4
# kr2l ch45.mus 98 120 4

MEASURE 98
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  REST   4

MEASURE 98
  LINE LH4
  REST   4
  Db  0  4
  Bb -1  4

MEASURE 98
  LINE LH5
  REST   4
  F   0  4
  Db  0  4
# kr2l ch45.mus 99 120 4

MEASURE 99
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 99
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 99
  LINE LH5
  REST   4
  Bb  0  4
  G   0  4

MEASURE 100
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  Db  0  4

MEASURE 100
  LINE LH4
  REST   4
  Eb  0  4
  F   0  4

MEASURE 100
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4
# kr2l ch45.mus 101 120 4

MEASURE 101
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 101
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 101
  LINE LH5
  REST   4
  Gb  0  4
  Gb  0  4

MEASURE 102
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 102
  LINE LH4
  REST   4
  Db  0  4
  Bb -1  4

MEASURE 102
  LINE LH5
  REST   4
  F   0  4
  Db  0  4
# kr2l ch45.mus 103 120 4

MEASURE 103
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 103
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Bb -1  4
  Bb -1  4

MEASURE 103
  LINE LH4
  REST   4
  Db  0  4
  Db  0  4

MEASURE 103
  LINE LH5
  REST   4
  E   0  4
  E   0  4
# kr2l ch45.mus 104 120 4

MEASURE 104
  LINE TLLH2
  TIELINE LH4 90
  G  -1  4
  Ab -1  4
  Ab -1  4

MEASURE 104
  LINE TLLH3
  TIELINE LH4 92
  Bb -1  4
  Bb -1  4
  Bb -1  4

MEASURE 104
  LINE LH4
  Db  0  4
  Db  0  4
  Db  0  4

MEASURE 104
  LINE LH5
  Eb  0  4
  E   0  4
  E   0  4
# kr2l ch45.mus 105 120 4

MEASURE 105
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 105
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 105
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 106
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 106
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 106
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4

MEASURE 107
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 107
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 107
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 108
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 108
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 109
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 109
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 109
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 110
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 110
  LINE LH4
  REST   4
  Gb  0  4
  REST   4

MEASURE 110
  LINE LH5
  REST   4
  C   1  4
  REST   4

MEASURE 111
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 111
  LINE LH4
  REST   4
  G   0  4
  REST   4

MEASURE 111
  LINE LH5
  REST   4
  Db  1  4
  REST   4

MEASURE 112
  LINE LH4
  REST   4
  C   0  4
  REST   4
MEASURE 112
  LINE LH5
  REST   4
  Eb  0  4
  REST   4

MEASURE 113
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Db  0  4

MEASURE 113
  LINE LH4
  REST   4
  Db  0  4
  Eb  0  4

MEASURE 113
  LINE LH5
  REST   4
  Eb  0  4
  G   0  4

MEASURE 114
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 114
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 114
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4

MEASURE 115
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 115
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 115
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 116
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 116
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 117
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 117
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 117
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 118
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 118
  LINE LH4
  REST   4
  Gb  0  4
  REST   4

MEASURE 118
  LINE LH5
  REST   4
  C   1  4
  REST   4

MEASURE 119
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 119
  LINE LH4
  REST   4
  G   0  4
  REST   4

MEASURE 119
  LINE LH5
  REST   4
  Db  1  4
  REST   4
# kr2l ch45.mus 57 120 4

MEASURE 57
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 58
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 59
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 60
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 61
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 62
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 63
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 64
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 65
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 66
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 67
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 68
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 69
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 70
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 71
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 72
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 73
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 74
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 75
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 76
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 77
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 78
  LINE LH2
  Ab -1  4
  REST   4
  A  -1  4

MEASURE 79
  LINE LH2
  Bb -1  4
  REST   4
  Eb -1  4

MEASURE 80
  LINE LH2
  Ab -1  4
  REST   4
  D  -1  4
  LINE TLLH2
  TIELINE LH2 80
  REST   2
  Cb  0  4

MEASURE 81
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 82
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 83
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 84
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 85
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 86
  LINE LH2
  Ab -1  4
  REST   4
  A  -1  4

MEASURE 87
  LINE LH2
  Bb -1  4
  REST   2

MEASURE 88
  LINE LH2
  REST   4  3

MEASURE 89
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 90
  LINE LH2
  Db -2  4
  REST   2

MEASURE 91
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 92
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 93
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 94
  LINE LH2
  Db -2  4
  REST   2

MEASURE 95
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 96
  LINE LH2
  REST   4  3

MEASURE 97
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 98
  LINE LH2
  Db -1  4
  REST   2
# kr2l ch45.mus 99 120 4

MEASURE 99
  LINE TLLH1
  TIELINE LH2 90
  Eb -2  4
  REST   2

MEASURE 99
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 100
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 101
  LINE TLLH1
  TIELINE LH2 90
  Ab -2  4
  REST   2

MEASURE 101
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 102
  LINE LH2
  Db -1  4
  REST   2

MEASURE 103
  LINE TLLH1
  TIELINE LH2 90
  Eb -2  4
  REST   2

MEASURE 103
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 104
  LINE LH2
  REST   4  3

MEASURE 105
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 106
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 107
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 108
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 109
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 110
  LINE LH2
  Ab -1  4
  REST   4
  A  -1  4

MEASURE 111
  LINE LH2
  Bb -1  4
  REST   4
  Eb -1  4

MEASURE 112
  LINE LH2
  Ab -1  4
  REST   4
  D  -1  4
  LINE TLLH2
  TIELINE LH2 80
  REST   2
  Cb  0  4



MEASURE 113
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 114
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 115
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 116
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 117
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 118
  LINE LH2
  Ab -1  4
  REST   4
  A  -1  4

MEASURE 119
  LINE LH2
  Bb -1  4
  REST   2
# kr2l ch45.mus 57 120 4

MEASURE 57
  LINE RH5
  Eb  0  4
  REST   4
  REST   4

MEASURE 58
  LINE RH5
  G   0  2
  F   1  4

MEASURE 59
  LINE RH5
  G   0  2
  Eb  1  4
# kr2l ch45.mus 60 60 4

MEASURE 60
  LINE RH5
  G   0  8
  C   0  8
  G   0  8
  Ab  0  8
  C   1  8
  Ab  0  8

MEASURE 61
  LINE RH5
  Eb  0  4
  REST   4
  REST   4

MEASURE 62
  LINE RH5
  G   0  2
  F   1  4

MEASURE 63
  LINE RH5
  G   0  2
  Eb  1  4

MEASURE 64
  LINE RH5
  Ab  0  2
  F   0  4

MEASURE 65
  LINE RH5
  CARRY  4
  Eb  0  4
  REST   4

MEASURE 66
  LINE RH5
  G   0  2
  F   1  4

MEASURE 67
  LINE RH5
  G   0  2
  Eb  1  4
# kr2l ch45.mus 68 60 4

MEASURE 68
  LINE RH5
  G   0  8
  C   0  8
  G   0  8
  Ab  0  8
  C   1  8
  Ab  0  8

MEASURE 69
  LINE RH5
  Eb  0  4
  REST   4
  REST   4

MEASURE 70
  LINE RH5
  G   0  2
  F   1  4

MEASURE 71
  LINE RH5
  G   0  2
  Eb  1  4

MEASURE 72
  LINE RH5
  Ab  0  4
  REST   4
  Ab  0  4
  TRILL Bb 0

MEASURE 73
  LINE RH5
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  Db  2  8
  F   2  8

MEASURE 74
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  Ab  2  8
  Ab  1  8

MEASURE 75
  LINE RH5
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8

MEASURE 76
  LINE RH5
  D   1  8
  Eb  1  8
  F   1  8
  Eb  1  8
  Ab  1  8
  Ab  0  8

MEASURE 77
  LINE RH5
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  Db  2  8
  F   2  8

MEASURE 78
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  C   3  8
  C   2  8
# kr2l ch45.mus 79 60 4

MEASURE 79
  LINE RH5
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8
# kr2l ch45.mus 80 60 4

MEASURE 80
  LINE RH5
  Db  1  8
  C   1  8
  Bb  0  8
  Ab  0  8
  G   0  8
  F   0  8

MEASURE 81
  LINE RH5
  Eb  0  8
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  F   2  8

MEASURE 82
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  Ab  2  8
  Ab  1  8

MEASURE 83
  LINE RH5
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8

MEASURE 84
  LINE RH5
  D   1  8
  Eb  1  8
  F   1  8
  Eb  1  8
  Ab  1  8
  Ab  0  8

MEASURE 85
  LINE RH5
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  Db  2  8
  F   2  8
# kr2l ch45.mus 86 60 4

MEASURE 86
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  C   3  8
  C   2  8
# kr2l ch45.mus 87 60 4

MEASURE 87
  LINE RH5
  F   2  8
  E   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
# kr2l ch45.mus 88 60 4

MEASURE 88
  LINE RH5
  E   1  8
  Eb  1  8
  Db  1  8
  G   0  8
  F   0  8
  E   0  8
# kr2l ch45.mus 58 120 4

MEASURE 58
  LINE RH4
  REST   4
  REST   4
  Db  1  4

MEASURE 59
  LINE RH4
  REST   4
  REST   4
  C   1  4

MEASURE 60
  LINE RH4
  REST   4  3

MEASURE 61
  LINE RH4
  REST   4  3

MEASURE 62
  LINE RH4
  REST   4
  REST   4
  Db  1  4

MEASURE 63
  LINE RH4
  REST   4
  REST   4
  C   1  4

MEASURE 64
  LINE RH4
  C   0  2
  Db  0  4

MEASURE 65
  LINE RH4
  C   0  4  3
# kr2l ch45.mus 66 120 4

MEASURE 66
  LINE RH4
  CARRY  4
  REST   4
  Db  1  4

MEASURE 67
  LINE RH4
  REST   4
  REST   4
  C   1 16  3
  REST  16

MEASURE 68
  LINE RH4
  REST   4  3

MEASURE 69
  LINE RH4
  REST   4  3

MEASURE 70
  LINE RH4
  REST   4
  REST   4
  Db  1  4

MEASURE 71
  LINE RH4
  REST   4
  REST   4
  C   1  4

MEASURE 72
  LINE RH4
  C   0 16  3
  REST  16  9
MEASURE 57
  MARK Theme-II

MEASURE 73
  MARK Runs-II

# kr2l ch45.mus 57 120 12

MEASURE 57
  LINE RH5a
  REST   2
  Ab  0 12
  Bb  0 12
  Ab  0 12
# kr2l ch45.mus 61 120 12

MEASURE 61
  LINE RH5a
  REST   2
  Ab  0 12
  Bb  0 12
  Ab  0 12
# kr2l ch45.mus 64 120 12

MEASURE 65
  LINE RH5a
  REST   2
  Ab  0 12
  Bb  0 12
  Ab  0 12
# kr2l ch45.mus 68 120 12

MEASURE 69
  LINE RH5a
  REST   2
  Ab  0 12
  Bb  0 12
  Ab  0 12
# kr2l ch45.mus 89 100 8

MEASURE 89
  LINE RH4
  Ab -1  4  3

MEASURE 89
  LINE RH5
  Eb  0  4  3
# kr2l ch45.mus 90 100 8

MEASURE 90
  LINE RH4
  Db  0  8  3
  Ab -1  8
  F  -1  8
  Ab -1  8

MEASURE 90
  LINE RH5
  F   0  8  3
  Eb  0  8
  Db  0  8
  C   0  8
# kr2l ch45.mus 91 100 8

MEASURE 91
  LINE RH4
  G  -1  4
  REST   8
  G   0  8
  Bb  0  8
  REST  16
  Eb  0 16

MEASURE 91
  LINE RH5
  Bb -1  4
  REST   8
  F   1  8
  Eb  1  8
  REST  16
  Db  1 16
# kr2l ch45.mus 92 100 8

MEASURE 92
  LINE RH4
  Ab  0  4
  REST   8
  C   0  8
  Eb  0  8
  REST   16
  PHANTOM 16

MEASURE 92
  LINE RH5
  C   1  4
  REST   8
  Bb  0  8
  Ab  0  8
  REST  16
  F   0 16

MEASURE 93
  LINE RH4
  Ab -1  4  3

MEASURE 93
  LINE RH5
  Eb  0  4  3

MEASURE 94
  LINE RH4
  Db  0  8  3
  Ab -1  8
  F  -1  8
  Ab -1  8

MEASURE 94
  LINE RH5
  F   0  8  3
  Eb  0  8
  Db  0  8
  C   0  8
# kr2l ch45.mus 95 120 16

MEASURE 95
  LINE TLRH2
  TIELINE RH4 90
  REST  16  7
  E   0 16
  E   0  4

MEASURE 95
  LINE TLRH3
  TIELINE RH4 92
  REST  16  7
  Bb  0 16
  Bb  0  4

MEASURE 95
  LINE RH4
  G  -1  4
  REST  16  3
  Db  1 16
  Db  1  4

MEASURE 95
  LINE RH5
  Bb -1  4
  REST  16  3
  E   1 16
  E   1  4
# kr2l ch45.mus 96 120 16

MEASURE 96
  LINE TLRH2
  TIELINE RH4 90
  Eb  0  4
  REST  16  3
  E   0 16
  Eb  0  4

MEASURE 96
  LINE TLRH3
  TIELINE RH4 92
  Bb  0  4
  REST  16  3
  Bb  0 16
  Bb  0  4

MEASURE 96
  LINE RH4
  Db  1  4
  REST  16  3
  Db  1 16
  Db  1  4

MEASURE 96
  LINE RH5
  Eb  1  4
  REST  16  3
  E   1 16
  Eb  1  4
# kr2l ch45.mus 97 120 16

MEASURE 97
  LINE RH4
  Ab  0  4  3

MEASURE 97
  LINE RH5
  Eb  1  4  3

MEASURE 98
  LINE RH4
  Db  1  8  3
  Ab  0  8
  F   0  8
  Ab  0  8

MEASURE 98
  LINE RH5
  F   1  8  3
  Eb  1  8
  Db  1  8
  C   1  8
# kr2l ch45.mus 99 120 16

MEASURE 99
  LINE RH4
  G   0  4
  REST   8
  G   1  8
  Bb  1  8
  REST  16
  Eb  1 16

MEASURE 99
  LINE RH5
  Bb  0  4
  REST   8
  F   2  8
  Eb  2  8
  REST  16
  Db  2 16
# kr2l ch45.mus 100 120 16

MEASURE 100
  LINE RH4
  Ab  1  8  3
  C   1  8
  F   1  8
  REST  16
  Db  1 16

MEASURE 100
  LINE RH5
  C   2  8  3
  Bb  1  8
  Ab  1  8
  REST  16
  F   1 16
# kr2l ch45.mus 101 120 16

MEASURE 101
  LINE RH4
  Ab  0  4  3

MEASURE 101
  LINE RH5
  Eb  1  4  3
# kr2l ch45.mus 102 120 16

MEASURE 102
  LINE RH4
  Db  1  8  3
  Ab  0  8
  Ab  0 32 0
  F   0  8
  Ab  0  8

MEASURE 102
  LINE RH5
  F   1  8  3
  Eb  1  8
  Eb  1  32 0
  Db  1  8
  C   1  8
# kr2l ch45.mus 103 120 16

MEASURE 103
  LINE TLRH2
  TIELINE RH4 90
  REST  16  7
  E   1 16
  E   1  4

MEASURE 103
  LINE TLRH3
  TIELINE RH4 92
  REST  16  7
  Bb  1 16
  Bb  1  4

MEASURE 103
  LINE RH4
  Eb  0  4
  REST  16  3
  Db  2 16
  Db  2  4

MEASURE 103
  LINE RH5
  Bb  0  4
  REST  16  3
  E   2 16
  E   2  4

MEASURE 104
  LINE TLRH2
  TIELINE RH4 90
  Eb  1  4
  REST  16  3
  E   1 16
  E   1  4

MEASURE 104
  LINE TLRH3
  TIELINE RH4 92
  Bb  1  4
  REST  16  3
  Bb  1 16
  Bb  1  4

MEASURE 104
  LINE RH4
  Db  2  4
  REST  16  3
  Db  2 16
  Db  2  4

MEASURE 104
  LINE RH5
  Eb  2  4
  REST  16  3
  E   2 16
  E   2  4
MEASURE 89
  MARK Theme-III 

# kr2l ch45.mus 105 120 8

MEASURE 105
  LINE RH5
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  Db  2  8
  F   2  8

MEASURE 106
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  Ab  2  8
  Ab  1  8

MEASURE 107
  LINE RH5
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8

MEASURE 108
  LINE RH5
  D   1  8
  Eb  1  8
  F   1  8
  Eb  1  8
  Ab  1  8
  Ab  0  8
# kr2l ch45.mus 109 120 8

MEASURE 109
  LINE RH5
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  Db  2  8
  F   2  8

MEASURE 110
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  C   3  8
  C   2  8

MEASURE 111
  LINE RH5
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8

MEASURE 112
  LINE RH5
  Db  1  8
  C   1  8
  Bb  0  8
  Ab  0  8
  G   0  8
  F   0  8
# kr2l ch45.mus 113 120 8

MEASURE 113
  LINE RH5
  Eb  0  8
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  F   2  8

MEASURE 114
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  Ab  2  8
  Ab  1  8

MEASURE 115
  LINE RH5
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8

MEASURE 116
  LINE RH5
  D   1  8
  Eb  1  8
  F   1  8
  Eb  1  8
  Ab  1  8
  Ab  0  8

MEASURE 117
  LINE RH5
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  Db  2  8
  F   2  8

MEASURE 118
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  C   3  8
  C   2  8
# kr2l ch45.mus 119 120 8

MEASURE 119
  LINE RH5
  F   2  8
  E   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8

MEASURE 120
  LINE RH5
  E   1  8
  Eb  1  8
  Db  1  8
  G   0  8
  F   0  8
  E   0  8
# kr2l C:\musfiles\ch45.mus 121 120 4

MEASURE 121
  LINE RH5
  Eb  0  4  3

MEASURE 122
  LINE RH5
  CARRY  8
  D   0  8
  Db  0  8
  D   0  8
  F   0  8
  Eb  0  8

MEASURE 123
  LINE RH5
  D   0  2
  C   0  4

MEASURE 124
  LINE RH5
  REST   2
  G   0  4

MEASURE 125
  LINE RH5
  G   0  4  3

MEASURE 126
  LINE RH5
  F   0  4
  G   0  4
  Ab  0  4

MEASURE 127
  LINE RH5
  Bb  0  4  3

MEASURE 128
  LINE RH5
  Eb  0  4  3

MEASURE 129
  LINE RH5
  C   1  4  3

MEASURE 130
  LINE RH5
  Bb  0  2
  C   1  4

MEASURE 131
  LINE RH5
  Ab  0  4  3

MEASURE 132
  LINE RH5
  F   0  2
  G   0  4

MEASURE 133
  LINE RH5
  Eb  0  4  3

MEASURE 134
  LINE RH5
  F   0  4
  Eb  0  4
  Bb -1  4

MEASURE 135
  LINE RH4
  C   0  4  3

MEASURE 136
  LINE RH4
  CARRY  2
  REST  4

MEASURE 136
  LINE RH5
  Eb  0  2
  Eb  0  4

MEASURE 137
  LINE RH4
  C   0  4  3

MEASURE 137
  LINE RH5
  Eb  0  4  3
# kr2l C:\musfiles\ch45.mus 138 120 8

MEASURE 138
  LINE RH4
  REST   4
  Bb -1  8
  B  -1  8
  Ab -1  8
  G  -1  8

MEASURE 138
  LINE RH5
  REST   4
  Db  0  8
  D   0  8
  F   0  8
  Eb  0  8
# kr2l C:\musfiles\ch45.mus 139 120 8

MEASURE 139
  LINE RH4
  F  -1  2
  Eb -1  4

MEASURE 139
  LINE RH5
  D   0  2
  C   0  4
# kr2l C:\musfiles\ch45.mus 140 120 8

MEASURE 140
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  A  -1  4

MEASURE 140
  LINE RH4
  REST   2
  Eb  0  4

MEASURE 140
  LINE RH5
  REST   2
  G   0  4

MEASURE 141
  LINE RH4
  Ab  -1 32 0
  Eb  0  2
  D   0  4

MEASURE 141
  LINE RH5
  REST 32 0
  G   0  2
  F   0  4

MEASURE 142
  LINE RH4
  CARRY  4
  Eb  0  4
  D   0  4

MEASURE 142
  LINE RH5
  CARRY  4
  G   0  4
  Ab  0  4

MEASURE 143
  LINE RH4
  Db  0  4  3

MEASURE 143
  LINE RH5
  Bb  0  4  3

MEASURE 144
  LINE RH4
  Db  0  2
  REST   4

MEASURE 144
  LINE RH5
  Eb  0  2
  Eb  0  4

MEASURE 145
  LINE RH4
  Ab  0  4  3

MEASURE 145
  LINE RH5
  C   1  4  3

MEASURE 146
  LINE RH4
  E   0  2
  E   0  4

MEASURE 146
  LINE RH5
  Bb  0  2
  C   1  4

MEASURE 147
  LINE RH4
  F   0  4  3

MEASURE 147
  LINE RH5
  Ab  0  4  3

MEASURE 148
  LINE RH4
  B  -1  2
  B  -1  4

MEASURE 148
  LINE RH5
  F   0  2
  G   0  4

MEASURE 149
  LINE RH4
  C   0  4
  Eb  0  4
  Ab  0  4

MEASURE 149
  LINE RH5
  Eb  0  4
  Ab  0  4
  C   1  4

MEASURE 150
  LINE RH4
  Db  1  4
  Bb  0  4
  Eb  0  4

MEASURE 150
  LINE RH5
  F   1  4
  Eb  1  4
  Bb  0  4

MEASURE 151
  LINE RH4
  Ab  0  4  3

MEASURE 151
  LINE RH5
  C   1  4  3

MEASURE 152
  LINE RH4
  C   0  2
  C   0  4

MEASURE 152
  LINE RH5
  Eb  0  2
  Eb  0  4

MEASURE 153
  LINE RH4
  Ab  0  4  3

MEASURE 153
  LINE RH5
  C   1  4  3

MEASURE 154
  LINE RH4
  E   0  2
  E   0  4

MEASURE 154
  LINE RH5
  Bb  0  2
  C   1  4

MEASURE 155
  LINE RH4
  F   0  4  3

MEASURE 155
  LINE RH5
  Ab  0  4  3
# kr2l C:\musfiles\ch45.mus 156 120 8

MEASURE 156
  LINE RH4
  B  -1  2
  B  -1  4

MEASURE 156
  LINE RH5
  F   0  2
  G   0  4

MEASURE 157
  LINE RH4
  C   0  4
  Eb  0  4
  Ab  0  4

MEASURE 157
  LINE RH5
  Eb  0  4
  Ab  0  4
  C   1  4

MEASURE 158
  LINE TLRH3
  TIELINE RH4 92
  REST 32 0
  Eb  0  2
  Eb  0  4

MEASURE 158
  LINE RH4
  REST  32 0
  Gb  0  2
  Gb  0  4

MEASURE 158
  LINE RH5
  Eb  1 32 0
  Db  1  2
  C   1  4

MEASURE 159
  LINE RH5
  C   1  2
  Bb  0  4
# kr2l C:\musfiles\ch45.mus 160 120 8

MEASURE 160
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  F   0  4

MEASURE 160
  LINE RH3
  F  0  2
  RIPPLE
  REST 4

MEASURE 160
  LINE RH4
  B   0  2
  B   0  4

MEASURE 160
  LINE RH5
  Eb  1  2
  D   1  4
# kr2l C:\musfiles\ch45.mus 161 120 8

MEASURE 161
  LINE TLRH3
  TIELINE RH4 92
  Eb  0  2
  Eb  0  4

MEASURE 161
  LINE RH4
  G   0  2
  G   0  4

MEASURE 161
  LINE RH5
  D   1  2
  C   1  4
# kr2l C:\musfiles\ch45.mus 162 120 8

MEASURE 162
  LINE TLRH3
  TIELINE RH4 92
  G   0  4
  REST   8
  G   0  8
  G   0  4

MEASURE 162
  LINE RH4
  Db  1  4
  REST   8
  Db  1  8
  Db  1  4

MEASURE 162
  LINE RH5
  Eb  1  4
  REST   8
  E   1  8
  E   1  4
# kr2l C:\musfiles\ch45.mus 163 120 8

MEASURE 163
  LINE TLRH3
  TIELINE RH4 92
  G   0  4
  REST   8
  Db  1  8
  Db  1  4

MEASURE 163
  LINE RH4
  Db  1  4
  REST   8
  Eb  1  8
  Eb  1  4

MEASURE 163
  LINE RH5
  F   1  4
  REST   8
  Gb  1  8
  Gb  1  4

MEASURE 164
  LINE TLRH3
  TIELINE RH4 92
  C   1  4
  REST   8
  C   1  8
  C   1  4

MEASURE 164
  LINE RH4
  Eb  1  4
  REST   8
  Eb  1  8
  Eb  1  4

MEASURE 164
  LINE RH5
  G   1  4
  REST   8
  Ab  1  8
  Ab  1  4
# kr2l C:\musfiles\ch45.mus 159 120 8

MEASURE 159
  LINE TLRH3
  TIELINE RH4 92
  Db  0  4
  REST   4
  Db  0  4

MEASURE 159
  LINE RH4
  F   0  4
  REST   4
  F   0  4
# kr2l C:\musfiles\ch45.mus 138 120 12

MEASURE 138
  LINE RH5a
  D   0 12
  Eb  0 12
  D   0 12
  REST   2
# kr2l C:\musfiles\ch45.mus 138 120 12

MEASURE 138
  LINE RH3a
  B  -1  4
  REST   2
# kr2l C:\musfiles\ch45.mus 121 120 4

MEASURE 121
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C  -1  4
  C  -1  4

MEASURE 121
  LINE LH4
  REST   4
  Gb -1  4
  Gb -1  4

MEASURE 121
  LINE LH5
  REST   4
  C   0  4
  C   0  4
# kr2l C:\musfiles\ch45.mus 122 120 4

MEASURE 122
  LINE TLLH2
  TIELINE LH4 90
  REST   2
  D  -1  4

MEASURE 122
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  D  -1  4
  F  -1  4

MEASURE 122
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 122
  LINE LH5
  REST   4
  C   0  4
  B  -1  4
# kr2l C:\musfiles\ch45.mus 123 120 4

MEASURE 123
  LINE LH4
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 123
  LINE LH5
  REST   4
  G  -1  4
  G  -1  4

MEASURE 124
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  F  -1  4
  F  -1  4

MEASURE 124
  LINE LH4
  REST   4
  A  -1  4
  A  -1  4

MEASURE 124
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4
# kr2l C:\musfiles\ch45.mus 125 120 4

MEASURE 125
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  F  -1  4
  F  -1  4

MEASURE 125
  LINE LH4
  REST   4
  Bb -1  4
  Bb -1  4

MEASURE 125
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4
# kr2l C:\musfiles\ch45.mus 126 120 4

MEASURE 126
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 126
  LINE LH4
  REST   4
  Bb -1  4
  Bb -1  4

MEASURE 126
  LINE LH5
  REST   4
  D   0  4
  D   0  4

MEASURE 127
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 127
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 127
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4

MEASURE 128
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 128
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 128
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4

MEASURE 129
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 129
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 129
  LINE LH5
  REST   4
  C   0  4
  C   0  4
# kr2l C:\musfiles\ch45.mus 130 120 4

MEASURE 130
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  G  -1  4
  G  -1  4

MEASURE 130
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 130
  LINE LH5
  REST   4
  E   0  4
  E   0  4

MEASURE 131
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 131
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 131
  LINE LH5
  REST   4
  F   0  4
  F   0  4

MEASURE 132
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 132
  LINE LH5
  REST   4
  B  -1  4
  B  -1  4

MEASURE 133
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 133
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 134
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 134
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 134
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4

MEASURE 135
  LINE LH4
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 135
  LINE LH5
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 136
  LINE LH4
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 136
  LINE LH5
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 137
  LINE LH4
  REST   4
  C  -1  4
  C  -1  4

MEASURE 137
  LINE LH5
  REST   4
  G  -1  4
  G  -1  4
# kr2l C:\musfiles\ch45.mus 138 120 4

MEASURE 138
  LINE LH4
  REST   4
  F  -1  4
  D  -1  4

MEASURE 138
  LINE LH5
  REST   4
  PHANTOM  4
  B  -1  4
# kr2l C:\musfiles\ch45.mus 139 120 4

MEASURE 139
  LINE LH4
  REST   4
  C  -1  4
  C  -1  4

MEASURE 139
  LINE LH5
  REST   4
  G  -1  4
  G  -1  4

MEASURE 140
  LINE LH4
  REST   4
  F  -1  4
  F  -1  4

MEASURE 140
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 141
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Bb -2  4

MEASURE 141
  LINE LH4
  REST   4
  Bb -2  4
  Ab -1  4

MEASURE 141
  LINE LH5
  REST   4
  Bb -1  4
  Bb -1  4

MEASURE 142
  LINE TLLH3
  TIELINE LH4 92
  CARRY  4
  Bb -2  4
  Bb -2  4

MEASURE 142
  LINE LH4
  CARRY  4
  G  -1  4
  F  -1  4

MEASURE 142
  LINE LH5
  CARRY  4
  Bb -1  4
  Bb -1  4
# kr2l C:\musfiles\ch45.mus 143 120 4

MEASURE 143
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 143
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 143
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4

MEASURE 144
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 144
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 144
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4

MEASURE 145
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 145
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 145
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 146
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C  -1  4
  C  -1  4

MEASURE 146
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 146
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 147
  LINE LH4
  REST   4
  F  -1  4
  F  -1  4

MEASURE 147
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 148
  LINE LH4
  REST   4
  D  -1  4
  D  -1  4

MEASURE 148
  LINE LH5
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 149
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 149
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 149
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 150
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 150
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 150
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4

MEASURE 151
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 151
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 151
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 152
  LINE LH4
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 152
  LINE LH5
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 153
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 153
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 153
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 154
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C  -1  4
  C  -1  4

MEASURE 154
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 154
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 155
  LINE LH4
  REST   4
  F  -1  4
  F  -1  4

MEASURE 155
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 156
  LINE LH4
  REST   4
  D  -1  4
  D  -1  4

MEASURE 156
  LINE LH5
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 157
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Eb -1  4

MEASURE 157
  LINE LH4
  REST   4
  Eb -1  4
  Ab -1  4

MEASURE 157
  LINE LH5
  REST   4
  Ab -1  4
  C   0  4

MEASURE 158
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 158
  LINE LH4
  REST   4
  A  -1  4
  A  -1  4

MEASURE 158
  LINE LH5
  REST   4
  C   0  4
  C   0  4
# kr2l C:\musfiles\ch45.mus 159 120 4

MEASURE 159
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  REST   4

MEASURE 159
  LINE LH4
  REST   4
  Bb -1  4
  Eb -1  4

MEASURE 159
  LINE LH5
  REST   4
  Db  0  4
  Bb -1  4

MEASURE 160
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 160
  LINE LH4
  REST   4
  B  -1  4
  B  -1  4

MEASURE 160
  LINE LH5
  REST   4
  D   0  4
  D   0  4

MEASURE 161
  LINE LH4
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 161
  LINE LH5
  REST   4
  C   0  4
  C   0  4
# kr2l C:\musfiles\ch45.mus 162 120 4

MEASURE 162
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  Eb -1  4
  REST   4

MEASURE 162
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Bb -1  4
  Bb -1  4

MEASURE 162
  LINE LH4
  REST   4
  Db  0  4
  Db  0  4

MEASURE 162
  LINE LH5
  REST   4
  Eb  0  4
  E   0  4
# kr2l C:\musfiles\ch45.mus 163 120 4

MEASURE 163
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Bb -1  4
  Bb -1  4

MEASURE 163
  LINE LH4
  REST   4
  Db  0  4
  Db  0  4

MEASURE 163
  LINE LH5
  REST   4
  F   0  4
  Gb  0  4

MEASURE 164
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 164
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 164
  LINE LH5
  REST   4
  G   0  4
  Ab  0  4
MEASURE 121
  MARK Fourth-Theme

# kr2l C:\musfiles\ch45.mus 121 120 4

MEASURE 121
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 122
  LINE LH2
  G  -2  4
  REST   2

MEASURE 123
  LINE LH2
  C  -2  4
  REST   2

MEASURE 124
  LINE LH2
  F  -2  4
  REST   2

MEASURE 125
  LINE LH2
  Bb -2  4
  REST   2

MEASURE 126
  LINE LH2
  Bb -2  4
  REST   2

MEASURE 127
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 128
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 129
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 130
  LINE LH2
  C  -1  4
  REST   2

MEASURE 131
  LINE LH2
  F  -1  4  3

MEASURE 132
  LINE LH2
  D  -1  4  3

MEASURE 133
  LINE LH2
  Eb -1  4  3

MEASURE 134
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 135
  LINE LH2
  Ab -2  4  3

MEASURE 136
  LINE LH2
  Gb -2  4
  REST   2
# kr2l C:\musfiles\ch45.mus 137 120 4

MEASURE 137
  LINE LH2
  G  -2  4
  REST   2

MEASURE 138
  LINE LH2
  G  -3  4
  REST   2

MEASURE 139
  LINE LH2
  C  -2  4
  REST   2

MEASURE 140
  LINE LH2
  F  -2  4
  REST   2

MEASURE 141
  LINE LH2
  Bb -3  4
  REST   2

MEASURE 142
  LINE LH2
  REST   4  3

MEASURE 143
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 144
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 145
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 146
  LINE LH2
  C  -2  4
  REST   2

MEASURE 147
  LINE LH2
  F  -2  4
  REST   2

MEASURE 148
  LINE LH2
  D  -2  4
  REST   2

MEASURE 149
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 150
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 151
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 152
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 153
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 154
  LINE LH2
  C  -2  4
  REST   2

MEASURE 155
  LINE LH2
  F  -2  4
  REST   2

MEASURE 156
  LINE LH2
  D  -2  4
  REST   2

MEASURE 157
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 158
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 159
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 160
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 161
  LINE LH2
  Eb -2  4
  REST   2

REPEAT 105 120 165
MEASURE 165
  MARK Runs-IV
  TEMPO RESET

# kr2l C:\musfiles\ch45.mus 162 120 4

MEASURE 162
  LINE TLLH1
  TIELINE LH2 90
  Eb -2  4
  REST   2

MEASURE 162
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 163
  LINE TLLH1
  TIELINE LH2 90
  Eb -2  4
  REST   2

MEASURE 163
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 164
  LINE TLLH1
  TIELINE LH2 90
  Eb -2  4
  REST   2

MEASURE 164
  LINE LH2
  Eb -1  4
  REST   2
 
# kr2l C:\musfiles\ch45.mus 209 120 8

MEASURE 209
  LINE RH5
  G   1  4
  REST   8
  F   1  4
  REST   8

MEASURE 210
  LINE RH5
  G   0  2
  F   0  4

MEASURE 211
  LINE RH5
  G   0  2
  F   0  4

MEASURE 212
  LINE RH5
  G   0  2
  Bb  0  32 0
  Ab  0  4

MEASURE 213
  LINE RH5
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  Db  2  8
  F   2  8

MEASURE 214
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  Ab  2  8
  Ab  1  8

MEASURE 215
  LINE RH5
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8

MEASURE 216
  LINE RH5
  D   1  8
  Eb  1  8
  F   1  8
  Eb  1  8
  Ab  1  8
  Ab  0  8
# kr2l C:\musfiles\ch45.mus 217 120 8

MEASURE 217
  LINE RH5
  A   0  8
  Eb  1  8
  Gb  1  8
  A   1  8
  Eb  2  8
  Gb  2  8
# kr2l C:\musfiles\ch45.mus 218 120 8

MEASURE 218
  LINE RH5
  E   2  8
  F   2  8
  Gb  2  8
  F   2  8
  Bb  2  8
  Bb  1  8

MEASURE 219
  LINE RH5
  Gb  2  8
  F   2  8
  Eb  2  8
  A   1  8
  Gb  1  8
  F   1  8
# kr2l C:\musfiles\ch45.mus 220 120 8

MEASURE 220
  LINE RH5
  E   1  8
  F   1  8
  Gb  1  8
  F   1  8
  Bb  1  8
  Bb  0  8
# kr2l C:\musfiles\ch45.mus 221 120 8

MEASURE 221
  LINE RH5
  B   0  8
  D   1  8
  F   1  8
  Ab  1  8
  B   1  8
  B   2  8

MEASURE 222
  LINE RH5
  Bb  2  8
  Ab  2  8
  Bb  2  8
  Ab  2  8
  G   2  8
  F   2  8

MEASURE 223
  LINE RH5
  G   2  8
  F   2  8
  G   2  8
  F   2  8
  Eb  2  8
  D   2  8

MEASURE 224
  LINE RH5
  Eb  2  8
  D   2  8
  Eb  2  8
  D   2  8
  Db  2  8
  B   1  8

MEASURE 225
  LINE RH5
  Db  2  8
  B   1  8
  Db  2  8
  B   1  8
  Bb  1  8
  Ab  1  8

MEASURE 226
  LINE RH5
  Bb  1  8
  Ab  1  8
  Bb  1  8
  Ab  1  8
  G   1  8
  F   1  8

MEASURE 227
  LINE RH5
  G   1  8
  F   1  8
  Eb  1  8
  D   1  8
  Eb  1  8
  D   1  8

MEASURE 228
  LINE RH5
  Db  1  8
  B   0  8
  Db  1  8
  B   0  8
  Bb  0  8
  Ab  0  8
# kr2l C:\musfiles\ch45.mus 209 120 8

MEASURE 209
  LINE RH4
  REST   8
  Bb  0  8
  B   0  8
  REST   8
  Bb  0  8
  B   0  8
# kr2l C:\musfiles\ch45.mus 209 120 4

MEASURE 209
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  REST   4

MEASURE 209
  LINE LH4
  REST   4
  B  -1  4
  REST   4

MEASURE 209
  LINE LH5
  REST   4
  F   0  4
  REST   4

MEASURE 210
  LINE LH5
  REST   4  3

MEASURE 211
  LINE LH5
  REST   4  3

MEASURE 212
  LINE LH5
  REST   4  3

MEASURE 213
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 213
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 213
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 214
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 214
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 214
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4

MEASURE 215
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 215
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 215
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 216
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 216
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 217
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 217
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 217
  LINE LH5
  REST   4
  A   0  4
  A   0  4
# kr2l C:\musfiles\ch45.mus 218 120 4

MEASURE 218
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 218
  LINE LH4
  REST   4
  F   0  4
  F   0  4

MEASURE 218
  LINE LH5
  REST   4
  Bb  0  4
  Bb  0  4

MEASURE 219
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 219
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 219
  LINE LH5
  REST   4
  A   0  4
  A   0  4

MEASURE 220
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Bb -1  4
  Bb -1  4

MEASURE 220
  LINE LH4
  REST   4
  Db  0  4
  Db  0  4

MEASURE 220
  LINE LH5
  REST   4
  F   0  4
  F   0  4

MEASURE 221
  LINE LH5
  REST   4  3
# kr2l C:\musfiles\ch45.mus 222 120 4

MEASURE 222
  LINE TLLH2
  TIELINE LH4 90
  D   0  4
  REST   2

MEASURE 222
  LINE TLLH3
  TIELINE LH4 92
  F   0  4
  REST   2

MEASURE 222
  LINE LH4
  Ab  0  4
  REST   2

MEASURE 222
  LINE LH5
  B   0  4
  REST   2
# kr2l C:\musfiles\ch45.mus 223 120 4


# kr2l C:\musfiles\ch45.mus 223 120 4

MEASURE 223
  LINE LH5
  G   1  8
  F   1  8
  REST   2

MEASURE 224
  LINE LH5
  Eb  1  8
  D   1  8
  REST   2

MEASURE 225
  LINE LH5
  Db  1  8
  B   0  8
  REST   2

MEASURE 226
  LINE LH5
  Bb  0  8
  Ab  0  8
  REST   2

MEASURE 227
  LINE LH5
  G   0  8
  F   0  8
  REST   2
# kr2l C:\musfiles\ch45.mus 209 120 4

MEASURE 209
  LINE LH2
  D  -1  4
  REST   2

MEASURE 210
  LINE LH2
  G  -1  2
  F  -1  4

MEASURE 211
  LINE LH2
  G  -1  2
  F  -1  4

MEASURE 212
  LINE LH2
  G  -1  2
  Bb -1  32 0
  Ab -1  4

MEASURE 213
  LINE LH2
  Eb -1  4
  REST   2
# kr2l C:\musfiles\ch45.mus 214 120 4

MEASURE 214
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 215
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 216
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 217
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 218
  LINE LH2
  Bb -1  4
  REST   2

MEASURE 219
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 220
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 221
  LINE TLLH1
  TIELINE LH2 90
  Eb -3  4
  REST   2

MEASURE 221
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 210
  MARK Pause
MEASURE 213
  MARK Runs-V
  TEMPO RESET

# kr2l C:\musfiles\ch45.mus 229 60 8

MEASURE 229
  LINE RH4
  Eb  0  4  3

MEASURE 229
  LINE RH5
  Bb  0  4  3

MEASURE 230
  LINE RH4
  Ab  0  8  3
  Eb  0  8
  C   0  8
  REST  16
  Db  0 16

MEASURE 230
  LINE RH5
  C   1  8  3
  Bb  0  8
  Ab  0  8
  REST  16
  F   0 16
# kr2l C:\musfiles\ch45.mus 231 60 8

MEASURE 231
  LINE RH4
  G  -1  4
  REST   8
  G   0  8
  Bb  0  8
  REST  16
  Eb  0 16

MEASURE 231
  LINE RH5
  Eb  0  4
  REST   8
  F   1  8
  Eb  1  8
  REST  16
  Db  1 16
# kr2l C:\musfiles\ch45.mus 232 60 8

MEASURE 232
  LINE RH4
  Ab  0  4
  REST   8
  C   0  8
  Eb  0  8
  REST   16
  PHANTOM 16

MEASURE 232
  LINE RH5
  C   1  4
  REST   8
  Bb  0  8
  Ab  0  8
  REST  16
  F   0 16

MEASURE 233
  LINE RH4
  Eb  0  4  3

MEASURE 233
  LINE RH5
  Bb  0  4  3

MEASURE 234
  LINE RH4
  Ab  0  8  3
  Eb  0  8
  C   0  8
  REST  16
  Db  0 16

MEASURE 234
  LINE RH5
  C   1  8  3
  Bb  0  8
  Ab  0  8
  REST  16
  F   0 16
# kr2l C:\musfiles\ch45.mus 235 60 8

MEASURE 235
  LINE RH4
  G  -1  4
  REST   8
  G   1  8
  Bb  1  8
  REST  16
  Eb  1 16

MEASURE 235
  LINE RH5
  Eb  0  4
  REST   8
  F   2  8
  Eb  2  8
  REST  16
  Db  2 16
# kr2l C:\musfiles\ch45.mus 236 60 8

MEASURE 236
  LINE RH4
  Ab  1  4
  REST   8
  C   1  8
  Eb  1  8
  REST  16
  Eb  0 16

MEASURE 236
  LINE RH5
  C   2  4
  REST   8
  Bb  1  8
  Ab  1  8
  REST  16
  Eb  1 16

MEASURE 237
  LINE TLRH3
  TIELINE RH4 92
  E   0  4
  REST  16  3
  E   1 16
  E   1  4

MEASURE 237
  LINE RH4
  B   0  4
  REST  16  3
  B   1 16
  B   1  4

MEASURE 237
  LINE RH5
  E   1  4
  REST  16  3
  E   2 16
  E   2  4

MEASURE 238
  LINE TLRH3
  TIELINE RH4 92
  E   1  8  3
  E   1  8
  E   1  4

MEASURE 238
  LINE RH4
  B   1  8  3
  Db  2  8
  B   1  4

MEASURE 238
  LINE RH5
  E   2  8  3
  E   2  8
  E   2  4

MEASURE 239
  LINE TLRH3
  TIELINE RH4 92
  E   1  4
  REST   2

MEASURE 239
  LINE RH4
  B   1  4
  REST   2

MEASURE 239
  LINE RH5
  E   2  4
  REST   2
# kr2l C:\musfiles\ch45.mus 229 120 4

MEASURE 229
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 229
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 229
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4

MEASURE 230
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  REST   4

MEASURE 230
  LINE LH4
  REST   4
  Ab -1  4
  Eb -1  4

MEASURE 230
  LINE LH5
  REST   4
  C   0  4
  Ab -1  4
# kr2l C:\musfiles\ch45.mus 231 120 4

MEASURE 231
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 231
  LINE LH4
  REST   4
  Bb -1  4
  G  -1  4

MEASURE 231
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4

MEASURE 232
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Eb -1  4

MEASURE 232
  LINE LH4
  REST   4
  Eb -1  4
  Ab -1  4

MEASURE 232
  LINE LH5
  REST   4
  Ab -1  4
  C   0  4

MEASURE 233
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 233
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 233
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4

MEASURE 234
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  REST   4

MEASURE 234
  LINE LH4
  REST   4
  Ab -1  4
  Eb -1  4

MEASURE 234
  LINE LH5
  REST   4
  C   0  4
  Ab -1  4
# kr2l C:\musfiles\ch45.mus 235 120 4

MEASURE 235
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  Bb -1  4
  REST   4

MEASURE 235
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Bb -1  4

MEASURE 235
  LINE LH4
  REST   4
  Eb  0  4
  Db  0  4

MEASURE 235
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 236
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 236
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 236
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4
# kr2l C:\musfiles\ch45.mus 237 120 4

MEASURE 237
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  D  -1  4
  D  -1  4

MEASURE 237
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  E  -1  4
  E  -1  4

MEASURE 237
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 237
  LINE LH5
  REST   4
  B  -1  4
  B  -1  4
# kr2l C:\musfiles\ch45.mus 238 120 4

MEASURE 238
  LINE TLLH2
  TIELINE LH4 90
  D  -1  8  3
  D  -1  8
  D  -1  4

MEASURE 238
  LINE TLLH3
  TIELINE LH4 92
  E  -1  8  3
  E  -1  8
  E  -1  4

MEASURE 238
  LINE LH4
  Ab -1  8  3
  Ab -1  8
  Ab -1  4

MEASURE 238
  LINE LH5
  B  -1  8  3
  Db  0  8
  B  -1  4
# kr2l C:\musfiles\ch45.mus 239 120 4

MEASURE 239
  LINE TLLH2
  TIELINE LH4 90
  D  -1  4
  REST   2

MEASURE 239
  LINE TLLH3
  TIELINE LH4 92
  E  -1  4
  REST   2

MEASURE 239
  LINE LH4
  Ab -1  4
  REST   2

MEASURE 239
  LINE LH5
  B  -1  4
  REST   2
# kr2l C:\musfiles\ch45.mus 229 120 4

MEASURE 229
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 230
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 231
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 232
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 233
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 234
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 235
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 236
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 237
  LINE TLLH1
  TIELINE LH2 90
  D  -2  4
  REST   2

MEASURE 237
  LINE LH2
  D  -1  4
  REST   2
# kr2l C:\musfiles\ch45.mus 239 60 4

MEASURE 239
  LINE RH5a
  REST   2
  TEMPO RESET
  Eb -1  8
  TEMPO RESET
  E  -1  8
  TEMPO RESET
# kr2l C:\musfiles\ch45.mus 240 60 4

MEASURE 240
  LINE RH5
  Gb -1  8
  Ab -1  8
  A  -1  8
  B  -1  8
  Db  0  8
  D   0  8

MEASURE 241
  LINE RH5
  Eb  0  8
  E   0  8
  Gb  0  8
  Ab  0  8
  A   0  8
  B   0  8

MEASURE 242
  LINE RH5
  Db  1  8
  D   1  8
  Eb  1  8
  E   1  8
  Gb  1  8
  Ab  1  8
# kr2l C:\musfiles\ch45.mus 243 60 4

MEASURE 243
  LINE RH5
  A   1  8
  B   1  8
  Db  2  8
  D   2  8
  Eb  2  8
  E   2  8

MEASURE 244
  LINE RH4
  REST   2
  Ab  0  4

MEASURE 244
  LINE RH5
  A   2  4
  REST   4
  Ab  1  4

MEASURE 245
  LINE RH4
  Eb  0  4  3

MEASURE 245
  LINE RH5
  Bb  0  4  3
# kr2l C:\musfiles\ch45.mus 246 60 8

MEASURE 246
  LINE RH4
  Ab  0  8  3
  Eb  0  8
  C   0  8
  REST  16
  Db  0 16

MEASURE 246
  LINE RH5
  C   1  8  3
  Bb  0  8
  Ab  0  8
  REST  16
  F   0 16
# kr2l C:\musfiles\ch45.mus 247 60 8

MEASURE 247
  LINE RH4
  G  -1  4
  REST   8
  G   0  8
  Bb  0  8
  REST  16
  Eb  0 16

MEASURE 247
  LINE RH5
  Eb  0  4
  REST   8
  F   1  8
  Eb  1  8
  REST  16
  Db  1 16

MEASURE 248
  LINE RH4
  Ab  0  4
  REST   8
  C   0  8
  Eb  0  8
  REST  16
  PHANTOM 16

MEASURE 248
  LINE RH5
  C   1  4
  REST   8
  Bb  0  8
  Ab  0  8
  REST  16
  F   0 16

MEASURE 249
  LINE RH4
  Eb  0  4  3

MEASURE 249
  LINE RH5
  Bb  0  4  3
# kr2l C:\musfiles\ch45.mus 250 60 8

MEASURE 250
  LINE RH4
  Ab  0  8  3
  Eb  0  8
  C   0  8
  REST  16
  Db  0 16

MEASURE 250
  LINE RH5
  C   1  8  3
  Bb  0  8
  Ab  0  8
  REST  16
  F   0 16

MEASURE 251
  LINE RH4
  G  -1  4
  REST   8
  G   1  8
  Bb  1  8
  REST  16
  Eb  1 16

MEASURE 251
  LINE RH5
  Eb  0  4
  REST   8
  F   2  8
  Eb  2  8
  REST  16
  Db  2 16
# kr2l C:\musfiles\ch45.mus 252 60 8

MEASURE 252
  LINE RH4
  Ab  1  4
  REST   8
  C   1  8
  Eb  1  8
  REST  16
  PHANTOM 16

MEASURE 252
  LINE RH5
  C   2  4
  REST   8
  Bb  1  8
  Ab  1  8
  REST  16
  F   1 16
# kr2l C:\musfiles\ch45.mus 253 60 8

MEASURE 253
  LINE TLRH3
  TIELINE RH4 92
  Ab  0  4  3

MEASURE 253
  LINE RH4
  Eb  1  4  3

MEASURE 253
  LINE RH5
  Ab  1  4  3

MEASURE 254
  LINE TLRH3
  TIELINE RH4 92
  Ab  0  8  3
  Ab  0  8
  Ab  0  8
  REST   8

MEASURE 254
  LINE RH4
  F   1  8  3
  Eb  1  8
  Db  1  8
  REST  16
  Bb  0 16

MEASURE 254
  LINE RH5
  Ab  1  8  3
  Ab  1  8
  Ab  1  8
  REST  16
  Ab  1 16
# kr2l C:\musfiles\ch45.mus 255 60 8

MEASURE 255
  LINE TLRH2
  TIELINE RH4 90
  Ab  0  4
  REST   2

MEASURE 255
  LINE TLRH3
  TIELINE RH4 92
  C   1  4
  REST   2

MEASURE 255
  LINE RH4
  Gb  1  4
  REST   8
  C   2  8
  Eb  2  8
  REST  16
  Ab  1 16

MEASURE 255
  LINE RH5
  Ab  1  4
  REST   8
  Bb  2  8
  Ab  2  8
  REST  16
  Gb  2 16

MEASURE 256
  LINE RH4
  Db  2  4
  REST   8
  F   1  8
  Ab  1  8
  REST  16
  Ab  0 16

MEASURE 256
  LINE RH5
  F   2  4
  REST   8
  Eb  2  8
  Db  2  8
  REST  16
  Ab  1 16
# kr2l C:\musfiles\ch45.mus 257 60 8

MEASURE 257
  LINE TLRH3
  TIELINE RH4 92
  A   0  4  3

MEASURE 257
  LINE RH4
  E   1  4  3

MEASURE 257
  LINE RH5
  A   1  4  3

MEASURE 258
  LINE TLRH3
  TIELINE RH4 92
  A   0  8  3
  A   0  8
  A   0  8
  REST   8

MEASURE 258
  LINE RH4
  Gb  1  8  3
  E   1  8
  D   1  8
  REST  16
  Bb  0 16

MEASURE 258
  LINE RH5
  A   1  8  3
  A   1  8
  A   1  8
  REST  16
  Bb  1 16
# kr2l C:\musfiles\ch45.mus 259 60 8

MEASURE 259
  LINE TLRH2
  TIELINE RH4 90
  Bb  0  4
  REST   8
  B   0  8
  B   0  4

MEASURE 259
  LINE TLRH3
  TIELINE RH4 92
  D   1  4
  REST   8
  D   1  8
  D   1  4

MEASURE 259
  LINE RH4
  F   1  4
  REST   8
  F   1  8
  Gb  1  4

MEASURE 259
  LINE RH5
  Bb  1  4
  REST   8
  B   1  8
  B   1  4

MEASURE 260
  LINE TLRH2
  TIELINE RH4 90
  B   0  4
  REST   8
  B   0  8
  B   0  4

MEASURE 260
  LINE TLRH3
  TIELINE RH4 92
  D   1  4
  REST   8
  D   1  8
  D   1  4

MEASURE 260
  LINE RH4
  G   1  4
  REST   8
  G   1  8
  Ab  1  4

MEASURE 260
  LINE RH5
  B   1  4
  REST   8
  B   1  8
  B   1  4
# kr2l C:\musfiles\ch45.mus 261 60 8

MEASURE 261
  LINE RH4
  Eb  1  4
  REST   2

MEASURE 261
  LINE RH5
  Eb  2  4
  TEMPO RESET
  G   0  8
  TEMPO RESET
  Db  1  8
  G   1  8
  F   2  8
# kr2l C:\musfiles\ch45.mus 244 120 4

MEASURE 244
  LINE TLLH3
  TIELINE LH4 92
  Db -1  4
  REST   4
  D  -1  4

MEASURE 244
  LINE LH4
  A  -1  4
  REST   4
  F  -1  4

MEASURE 244
  LINE LH5
  E   0  4
  REST   4
  B  -1  4
# kr2l C:\musfiles\ch45.mus 245 120 4

MEASURE 245
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 245
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 245
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4

MEASURE 246
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  REST   4

MEASURE 246
  LINE LH4
  REST   4
  Ab -1  4
  Eb -1  4

MEASURE 246
  LINE LH5
  REST   4
  C   0  4
  Ab -1  4

MEASURE 247
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 247
  LINE LH4
  REST   4
  Bb -1  4
  G  -1  4

MEASURE 247
  LINE LH5
  REST   4
  Db  0  4
  Db  0  4

MEASURE 248
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Eb -1  4

MEASURE 248
  LINE LH4
  REST   4
  Eb -1  4
  Ab -1  4

MEASURE 248
  LINE LH5
  REST   4
  Ab -1  4
  C   0  4

MEASURE 249
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 249
  LINE LH4
  REST   4
  G  -1  4
  G  -1  4

MEASURE 249
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 250
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 250
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 250
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4
# kr2l C:\musfiles\ch45.mus 251 120 4

MEASURE 251
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 251
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Bb -1  4
  G  -1  4

MEASURE 251
  LINE LH4
  REST   4
  Db  0  4
  Db  0  4

MEASURE 251
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 252
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 252
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 252
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4
# kr2l C:\musfiles\ch45.mus 253 120 4

MEASURE 253
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  Gb -1  4
  Gb -1  4

MEASURE 253
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 253
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 253
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 254
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  F  -1  4
  F  -1  4

MEASURE 254
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 254
  LINE LH4
  REST   4
  Db  0  4
  Db  0  4

MEASURE 254
  LINE LH5
  REST   4
  F   0  4
  F   0  4
# kr2l C:\musfiles\ch45.mus 255 120 4

MEASURE 255
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 255
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 255
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 255
  LINE LH5
  REST   4
  Gb  0  4
  Gb  0  4

MEASURE 256
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  F  -1  4
  F  -1  4

MEASURE 256
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 256
  LINE LH4
  REST   4
  Db  0  4
  Db  0  4

MEASURE 256
  LINE LH5
  REST   4
  F   0  4
  F   0  4
# kr2l C:\musfiles\ch45.mus 257 120 4

MEASURE 257
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  G  -1  4
  G  -1  4

MEASURE 257
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  A  -1  4
  A  -1  4

MEASURE 257
  LINE LH4
  REST   4
  Db  0  4
  Db  0  4

MEASURE 257
  LINE LH5
  REST   4
  E   0  4
  E   0  4

MEASURE 258
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  Gb -1  4
  Gb -1  4

MEASURE 258
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  A  -1  4
  A  -1  4

MEASURE 258
  LINE LH4
  REST   4
  D   0  4
  D   0  4

MEASURE 258
  LINE LH5
  REST   4
  Gb  0  4
  Gb  0  4
# kr2l C:\musfiles\ch45.mus 259 120 4

MEASURE 259
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Ab -1  4
  REST   4

MEASURE 259
  LINE LH4
  REST   4
  D   0  4
  REST   4

MEASURE 259
  LINE LH5
  REST   4
  F   0  4
  REST   4

MEASURE 260
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -1  4
  REST   4

MEASURE 260
  LINE LH4
  REST   4
  D   0  4
  REST   4

MEASURE 260
  LINE LH5
  REST   4
  G   0  4
  REST   4
# kr2l C:\musfiles\ch45.mus 261 120 4

MEASURE 261
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Db  0  4

MEASURE 261
  LINE LH4
  REST   4
  Db  0  4
  Eb  0  4

MEASURE 261
  LINE LH5
  REST   4
  Eb  0  4
  G   0  4
# kr2l C:\musfiles\ch45.mus 245 120 4

MEASURE 245
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 246
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 247
  LINE LH2
  Eb -2  4
  REST   2

MEASURE 248
  LINE LH2
  Ab -2  4
  REST   2
# kr2l C:\musfiles\ch45.mus 249 120 4

MEASURE 249
  LINE LH1
  Db -2  4
  REST   2

MEASURE 249
  LINE LH6
  Db -1  4
  REST   2

MEASURE 250
  LINE LH1
  C  -2  4
  REST   2

MEASURE 250
  LINE LH6
  C  -1  4
  REST   2

MEASURE 251
  LINE LH1
  Bb -3  4
  REST   2

MEASURE 251
  LINE LH6
  Bb -2  4
  REST   2

MEASURE 252
  LINE LH1
  Ab -3  4
  REST   2

MEASURE 252
  LINE LH6
  Ab -2  4
  REST   2

MEASURE 253
  LINE LH1
  Gb -3  4
  REST   2

MEASURE 253
  LINE LH6
  Gb -2  4
  REST   2

MEASURE 254
  LINE LH1
  F  -3  4
  REST   2

MEASURE 254
  LINE LH6
  F  -2  4
  REST   2

MEASURE 255
  LINE LH1
  Eb -3  4
  REST   2

MEASURE 255
  LINE LH6
  Eb -2  4
  REST   2

MEASURE 256
  LINE LH1
  Db -3  4
  REST   2

MEASURE 256
  LINE LH6
  Db -2  4
  REST   2

MEASURE 257
  LINE LH1
  G  -3  4
  REST   2

MEASURE 257
  LINE LH6
  G  -2  4
  REST   2

MEASURE 258
  LINE LH1
  Gb -3  4
  REST   2

MEASURE 258
  LINE LH6
  Gb -2  4
  REST   2

MEASURE 259
  LINE LH1
  Bb -3  4
  REST   4
  Gb -3  4

MEASURE 259
  LINE LH6
  Bb -2  4
  REST   4
  Gb -2  4
# kr2l C:\musfiles\ch45.mus 260 120 4

MEASURE 260
  LINE LH1
  F  -3  4
  REST   4
  E  -3  4

MEASURE 260
  LINE LH6
  F  -2  4
  REST   4
  E  -2  4

MEASURE 261
  LINE LH1
  Eb -3  4
  REST   2

MEASURE 261
  LINE LH6
  Eb -2  4
  REST   2

MEASURE 245
  MARK Theme-III-Recap

MEASURE 261
  MARK Runs-VI

# kr2l D:\musfiles\ch45.mus 273 60 4

MEASURE 273
  LINE RH4
  G   0  8
  Db  1  8
  F   1  8
  Eb  1  8
  G   1  8
  Db  2  8
# kr2l D:\musfiles\ch45.mus 274 60 4

MEASURE 274
  LINE RH4
  F   2  8
  Eb  2  8
  G   2  8
  Db  3  8
  F   3  8
  Eb  3  8

MEASURE 275
  LINE RH4
  Db  3  8
  G   2  8
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8

MEASURE 276
  LINE RH4
  F   1  8
  Eb  1  8
  Db  1  8
  G   0  8
  F   0  8
  Eb  0  8
# kr2l D:\musfiles\ch45.mus 277 60 4

MEASURE 277
  LINE TLRH1
  TIELINE RH4 82
  Ab  0  8
  REST   4
  Ab  0  8
  REST   4

MEASURE 277
  LINE RH4
  C   1  8
  D   0  8
  Eb  0  8
  C   1  8
  Eb  0  8
  E   0  8

MEASURE 278
  LINE TLRH1
  TIELINE RH4 82
  Ab  0  8
  REST   4
  Ab  0  8
  REST   4

MEASURE 278
  LINE RH4
  C   1  8
  D   0  8
  Eb  0  8
  C   1  8
  Eb  0  8
  E   0  8
# kr2l D:\musfiles\ch45.mus 279 60 4

MEASURE 279
  LINE TLRH1
  TIELINE RH4 82
  Ab  0  8
  REST   4
  Ab  0  8
  REST   4

MEASURE 279
  LINE RH4
  C   1  8
  D   0  8
  Eb  0  8
  C   1  8
  Eb  0  8
  E   0  8

MEASURE 280
  LINE TLRH1
  TIELINE RH4 82
  Ab  0  8
  REST   4
  Ab  0  8
  REST   4

MEASURE 280
  LINE RH4
  C   1  8
  D   0  8
  Eb  0  8
  C   1  8
  Eb  0  8
  E   0  8

MEASURE 281
  LINE TLRH1
  TIELINE RH4 82
  Ab  0  8
  REST   4
  Ab  0  8
  REST   4

MEASURE 281
  LINE RH4
  C   1  8
  D   0  8
  Eb  0  8
  C   1  8
  D   1  8
  Eb  1  8

MEASURE 282
  LINE TLRH1
  TIELINE RH4 82
  Ab  1  8
  REST   4
  Ab  1  8
  REST   4

MEASURE 282
  LINE RH4
  C   2  8
  D   1  8
  Eb  1  8
  C   2  8
  D   2  8
  Eb  2  8
# kr2l D:\musfiles\ch45.mus 283 60 4

MEASURE 283
  LINE TLRH1
  TIELINE RH4 82
  Ab  2  8
  REST   8  3
  Ab  1  8
  REST   8

MEASURE 283
  LINE RH4
  C   3  8
  Eb  2  8
  C   2  8
  Eb  1  8
  C   2  8
  Eb  1  8
# kr2l D:\musfiles\ch45.mus 284 60 4

MEASURE 284
  LINE TLRH1
  TIELINE RH4 82
  REST   4
  Ab  0  8
  REST   8  3

MEASURE 284
  LINE RH4
  C   1  8
  Eb  0  8
  C   1  8
  Eb  0  8
  C   0  8
  Eb -1  8
# kr2l D:\musfiles\ch45.mus 285 60 4

MEASURE 285
  LINE RH5
  Ab -3  4
  REST   2

MEASURE 286
  LINE TLRH3
  TIELINE RH4 92
  Ab  1  4
  REST   2

MEASURE 286
  LINE RH4
  Eb  2  4
  REST   2

MEASURE 286
  LINE RH5
  Ab  2  4
  REST   2

MEASURE 287
  LINE TLRH2
  TIELINE RH4 90
  C   0  4
  REST   2

MEASURE 287
  LINE TLRH3
  TIELINE RH4 92
  Eb  0  4
  REST   2

MEASURE 287
  LINE RH4
  Ab  0  4
  REST   2

MEASURE 287
  LINE RH5
  C   1  4
  REST   2

MEASURE 288
  LINE RH5
  D  -1  8
  F  -1  8
  Eb -1  8
  B  -2  8
  Db -1  8
  C  -1  8

MEASURE 289
  LINE RH5
  Ab -2  4
  REST   2
# kr2l D:\musfiles\ch45.mus 274 60 4

MEASURE 274
  LINE TLLH2
  TIELINE LH4 90
  Bb -1  4
  REST   2

MEASURE 274
  LINE TLLH3
  TIELINE LH4 92
  Eb  0  4
  REST   2

MEASURE 274
  LINE LH4
  G   0  4
  REST   2

MEASURE 274
  LINE LH5
  Db  1  4
  REST   2

MEASURE 275
  LINE LH5
  REST   4  3

MEASURE 276
  LINE LH5
  REST   4  3

MEASURE 277
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  E  -1  4

MEASURE 277
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 277
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 278
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  E  -1  4

MEASURE 278
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 278
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 279
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  E  -1  4

MEASURE 279
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 279
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 280
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  E  -1  4

MEASURE 280
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 280
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 281
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb -1  4
  Eb -1  4

MEASURE 281
  LINE LH4
  REST   4
  Ab -1  4
  Ab -1  4

MEASURE 281
  LINE LH5
  REST   4
  C   0  4
  C   0  4

MEASURE 282
  LINE TLLH3
  TIELINE LH4 92
  Eb -1  4
  Eb -1  4
  Eb -1  4

MEASURE 282
  LINE LH4
  Ab -1  4
  Ab -1  4
  Ab -1  4

MEASURE 282
  LINE LH5
  C   0  4
  C   0  4
  C   0  4

MEASURE 283
  LINE TLLH3
  TIELINE LH4 92
  Eb -1  4
  REST   2

MEASURE 283
  LINE LH4
  Ab -1  4
  REST   2

MEASURE 283
  LINE LH5
  C   0  4
  REST   2

MEASURE 284
  LINE LH5
  REST   4  3

MEASURE 285
  LINE LH5
  REST   4  3

MEASURE 286
  LINE TLLH2
  TIELINE LH4 90
  C   0  4
  REST   2

MEASURE 286
  LINE TLLH3
  TIELINE LH4 92
  Eb  0  4
  REST   2

MEASURE 286
  LINE LH4
  Ab  0  4
  REST   2

MEASURE 286
  LINE LH5
  C   1  4
  REST   2

MEASURE 287
  LINE TLLH3
  TIELINE LH4 92
  Ab -2  4
  REST   2

MEASURE 287
  LINE LH4
  Eb -1  4
  REST   2

MEASURE 287
  LINE LH5
  Ab -1  4
  REST   2

MEASURE 288
  LINE LH5
  D  -2  8
  F  -2  8
  Eb -2  8
  B  -3  8
  Db -2  8
  C  -2  8

MEASURE 289
  LINE LH5
  Ab -3  4
  REST   2
# kr2l D:\musfiles\ch45.mus 273 120 4

MEASURE 273
  LINE TLLH1
  TIELINE LH2 90
  Eb -2  4
  REST   2

MEASURE 273
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 274
  LINE LH2
  REST   4  3

MEASURE 275
  LINE LH2
  REST   4  3

MEASURE 276
  LINE LH2
  REST   4  3

MEASURE 277
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 278
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 279
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 280
  LINE LH2
  Ab -2  4
  REST   2

MEASURE 281
  LINE LH2
  Ab -2  4
  REST   2
MEASURE 277
  MARK Coda

# kr2l D:\musfiles\ch42.mus 262 60 4

MEASURE 262
  LINE RH4
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  Ab  2  8
  Ab  1  8
# kr2l D:\musfiles\ch42.mus 263 60 4

MEASURE 263
  LINE RH4
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8

MEASURE 264
  LINE RH4
  D   1  8
  Eb  1  8
  F   1  8
  Eb  1  8
  Ab  1  8
  Ab  0  8

MEASURE 265
  LINE RH4
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  Db  2  8
  F   2  8

MEASURE 266
  LINE RH4
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  C   3  8
  C   2  8
# kr2l D:\musfiles\ch42.mus 267 60 4

MEASURE 267
  LINE RH4
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8
# kr2l D:\musfiles\ch42.mus 268 60 4

MEASURE 268
  LINE RH4
  Db  1  8
  C   1  8
  Bb  0  8
  Ab  0  8
  G   0  8
  F   0  8

MEASURE 269
  LINE RH4
  Eb  0  8
  G   0  8
  Db  1  8
  Eb  1  8
  G   1  8
  F   2  8

MEASURE 270
  LINE RH4
  D   2  8
  Eb  2  8
  F   2  8
  Eb  2  8
  Ab  2  8
  Ab  1  8

MEASURE 271
  LINE RH4
  F   2  8
  Eb  2  8
  Db  2  8
  G   1  8
  F   1  8
  Eb  1  8

MEASURE 272
  LINE RH4
  D   1  8
  Eb  1  8
  F   1  8
  Eb  1  8
  Ab  1  8
  Ab  0  8
# kr2l D:\musfiles\ch42.mus 262 60 4

MEASURE 262
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 262
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 262
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4

MEASURE 263
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 263
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 263
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 264
  LINE LH4
  REST   4
  C   0  4
  C   0  4

MEASURE 264
  LINE LH5
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 265
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 265
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 265
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 266
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 266
  LINE LH4
  REST   4
  Gb  0  4
  REST   4

MEASURE 266
  LINE LH5
  REST   4
  C   1  4
  REST   4
# kr2l D:\musfiles\ch42.mus 267 60 4

MEASURE 267
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Eb  0  4
  REST   4

MEASURE 267
  LINE LH4
  REST   4
  G   0  4
  REST   4

MEASURE 267
  LINE LH5
  REST   4
  Db  1  4
  REST   4
# kr2l D:\musfiles\ch42.mus 268 60 4

MEASURE 268
  LINE LH4
  REST   4
  C   0  4
  D  -1  4

MEASURE 268
  LINE LH5
  REST   4
  Eb  0  4
  B  -1  4

MEASURE 269
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Db  0  4

MEASURE 269
  LINE LH4
  REST   4
  Db  0  4
  Eb  0  4

MEASURE 269
  LINE LH5
  REST   4
  Eb  0  4
  G   0  4

MEASURE 270
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 270
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 270
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4

MEASURE 271
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Db  0  4
  Db  0  4

MEASURE 271
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 271
  LINE LH5
  REST   4
  G   0  4
  G   0  4

MEASURE 272
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C   0  4
  C   0  4

MEASURE 272
  LINE LH4
  REST   4
  Eb  0  4
  Eb  0  4

MEASURE 272
  LINE LH5
  REST   4
  Ab  0  4
  Ab  0  4
# kr2l D:\musfiles\ch42.mus 262 120 4

MEASURE 262
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 263
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 264
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 265
  LINE LH2
  Eb -1  4
  REST   2
# kr2l D:\musfiles\ch42.mus 266 120 4

MEASURE 266
  LINE LH2
  Eb -1  4
  REST   4
  A  -1  4

MEASURE 267
  LINE LH2
  Bb -1  4
  REST   4
  Eb -1  4

MEASURE 268
  LINE LH2
  Ab -1  4
  REST   2

MEASURE 269
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 270
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 271
  LINE LH2
  Eb -1  4
  REST   2

MEASURE 272
  LINE LH2
  Eb -1  4
  REST   2
# kr2l D:\musfiles\ch42.mus 9 60 4

MEASURE 9
  LINE RH5
  C   1  8
  D   0  8
  Eb  0  8
  Db  1  8
  E   0  8
  F   0  8

MEASURE 10
  LINE RH5
  C   1  8
  D   0  8
  Eb  0  8
  Bb  0  8
  C   0  8
  Db  0  8

MEASURE 11
  LINE RH5
  Bb  0  8
  C   0  8
  Db  0  8
  C   1  8
  D   0  8
  Eb  0  8

MEASURE 12
  LINE RH5
  Bb  0  8
  C   0  8
  Db  0  8
  Ab  0  8
  B  -1  8
  C   0  8

MEASURE 13
  LINE RH5
  G   0  8
  Bb -1  8
  B  -1  8
  F   0  8
  Bb -1  8
  B  -1  8
# kr2l D:\musfiles\ch42.mus 14 60 4

MEASURE 14
  LINE RH5
  Eb  0  8
  B  -1  8
  C   0  8
  Ab  0  8
  B  -1  8
  C   0  8
# kr2l D:\musfiles\ch42.mus 15 60 4

MEASURE 15
  LINE RH5
  Eb  0  8
  C   0  8
  Db  0  8
  Bb  0  8
  C   0  8
  Db  0  8

MEASURE 16
  LINE RH5
  Eb  0  8
  B  -1  8
  C   0  8
  C   1  8
  D   0  8
  Eb  0  8

MEASURE 17
  LINE RH5
  C   1  8
  E   0  8
  F   0  8
  Db  1  8
  E   0  8
  F   0  8

MEASURE 18
  LINE RH5
  C   1  8
  E   0  8
  F   0  8
  Bb  0  8
  E   0  8
  F   0  8

MEASURE 19
  LINE RH5
  Bb  0  8
  Eb  0  8
  E   0  8
  C   1  8
  Eb  0  8
  E   0  8

MEASURE 20
  LINE RH5
  Bb  0  8
  E   0  8
  F   0  8
  Ab  0  8
  E   0  8
  F   0  8
# kr2l D:\musfiles\ch42.mus 21 60 4

MEASURE 21
  LINE RH5
  G   0  8
  Bb -1  8
  B  -1  8
  F   0  8
  Bb -1  8
  B  -1  8

MEASURE 22
  LINE RH5
  Eb  0  8
  B  -1  8
  C   0  8
  Ab  0  8
  D   0  8
  Eb  0  8

MEASURE 23
  LINE RH5
  C   1  8
  D   0  8
  Eb  0  8
  Bb  0  8
  C   0  8
  Db  0  8

MEASURE 24
  LINE RH5
  Ab  0  8
  C   0  8
  Eb  0  8
  Ab  0  8
  C   1  8
  Eb  1  8

MEASURE 25
  LINE RH5
  C   2  8
  D   1  8
  Eb  1  8
  Db  2  8
  D   1  8
  Eb  1  8

MEASURE 26
  LINE RH5
  C   2  8
  D   1  8
  Eb  1  8
  Bb  1  8
  D   1  8
  Eb  1  8

MEASURE 27
  LINE RH5
  Bb  1  8
  C   1  8
  Db  1  8
  C   2  8
  D   1  8
  Eb  1  8

MEASURE 28
  LINE RH5
  Bb  1  8
  C   1  8
  Db  1  8
  Ab  1  8
  B   0  8
  C   1  8

MEASURE 29
  LINE RH5
  G   1  8
  Bb  0  8
  B   0  8
  F   1  8
  Bb  0  8
  B   0  8

MEASURE 30
  LINE RH5
  Eb  1  8
  B   0  8
  C   1  8
  Ab  1  8
  B   0  8
  C   1  8

MEASURE 31
  LINE RH5
  Eb  1  8
  C   1  8
  Db  1  8
  Bb  1  8
  C   1  8
  Db  1  8
# kr2l D:\musfiles\ch42.mus 32 60 4


# kr2l D:\musfiles\ch42.mus 32 60 4

MEASURE 32
  LINE RH5
  Eb  1  8
  B   0  8
  C   1  8
  C   2  8
  D   1  8
  Eb  1  8

MEASURE 33
  LINE RH5
  C   2  8
  E   1  8
  F   1  8
  Db  2  8
  E   1  8
  F   1  8

MEASURE 34
  LINE RH5
  C   2  8
  E   1  8
  F   1  8
  Bb  1  8
  E   1  8
  F   1  8

MEASURE 35
  LINE RH5
  Bb  1  8
  Eb  1  8
  E   1  8
  C   2  8
  Eb  1  8
  E   1  8

MEASURE 36
  LINE RH5
  Bb  1  8
  E   1  8
  F   1  8
  Ab  1  8
  E   1  8
  F   1  8

MEASURE 37
  LINE RH5
  G   1  8
  Bb  0  8
  B   0  8
  F   1  8
  Bb  0  8
  B   0  8

MEASURE 38
  LINE RH5
  Eb  1  8
  B   0  8
  C   1  8
  Ab  1  8
  D   1  8
  Eb  1  8

MEASURE 39
  LINE RH5
  C   2  8
  D   1  8
  Eb  1  8
  Bb  1  8
  C   1  8
  Db  1  8
# kr2l D:\musfiles\ch42.mus 9 60 4


# kr2l D:\musfiles\ch42.mus 9 60 4

MEASURE 9
  LINE TLRH4
  TIELINE RH5 100
  C   1  8  3
  Db  1  8  3

MEASURE 10
  LINE TLRH4
  TIELINE RH5 100
  C   1  8  3
  Bb  0  8  3

MEASURE 11
  LINE TLRH4
  TIELINE RH5 100
  Bb  0  8  3
  C   1  8  3

MEASURE 12
  LINE TLRH4
  TIELINE RH5 100
  Bb  0  8  3
  Ab  0  8  3

MEASURE 13
  LINE TLRH4
  TIELINE RH5 100
  G   0  8  3
  F   0  8  3

MEASURE 14
  LINE TLRH4
  TIELINE RH5 100
  Eb  0  8  3
  Ab  0  8  3

MEASURE 15
  LINE TLRH4
  TIELINE RH5 100
  Eb  0  8  3
  Bb  0  8  3

MEASURE 16
  LINE TLRH4
  TIELINE RH5 100
  Eb  0  8  3
  C   1  8  3

MEASURE 17
  LINE TLRH4
  TIELINE RH5 100
  C   1  8  3
  Db  1  8  3

MEASURE 18
  LINE TLRH4
  TIELINE RH5 100
  C   1  8  3
  Bb  0  8  3

MEASURE 19
  LINE TLRH4
  TIELINE RH5 100
  Bb  0  8  3
  C   1  8  3

MEASURE 20
  LINE TLRH4
  TIELINE RH5 100
  Bb  0  8  3
  Ab  0  8  3
# kr2l D:\musfiles\ch42.mus 21 100 4

MEASURE 21
  LINE TLRH4
  TIELINE RH5 100
  G   0  8  3
  F   0  8  3

MEASURE 22
  LINE TLRH4
  TIELINE RH5 100
  Eb  0  8  3
  Ab  0  8  3

MEASURE 23
  LINE TLRH4
  TIELINE RH5 100
  C   1  8  3
  Bb  0  8  3
# kr2l D:\musfiles\ch42.mus 25 100 4

MEASURE 25
  LINE TLRH4
  TIELINE RH5 100
  C   2  8  3
  Db  2  8  3

MEASURE 26
  LINE TLRH4
  TIELINE RH5 100
  C   2  8  3
  Bb  1  8  3

MEASURE 27
  LINE TLRH4
  TIELINE RH5 100
  Bb  1  8  3
  C   2  8  3

MEASURE 28
  LINE TLRH4
  TIELINE RH5 100
  Bb  1  8  3
  Ab  1  8  3

MEASURE 29
  LINE TLRH4
  TIELINE RH5 100
  G   1  8  3
  F   1  8  3

MEASURE 30
  LINE TLRH4
  TIELINE RH5 100
  Eb  1  8  3
  Ab  1  8  3

MEASURE 31
  LINE TLRH4
  TIELINE RH5 100
  Eb  1  8  3
  Bb  1  8  3

MEASURE 32
  LINE TLRH4
  TIELINE RH5 100
  Eb  1  8  3
  C   2  8  3

MEASURE 33
  LINE TLRH4
  TIELINE RH5 100
  C   2  8  3
  Db  2  8  3

MEASURE 34
  LINE TLRH4
  TIELINE RH5 100
  C   2  8  3
  Bb  1  8  3

MEASURE 35
  LINE TLRH4
  TIELINE RH5 100
  Bb  1  8  3
  C   2  8  3

MEASURE 36
  LINE TLRH4
  TIELINE RH5 100
  Bb  1  8  3
  Ab  1  8  3

MEASURE 37
  LINE TLRH4
  TIELINE RH5 100
  G   1  8  3
  F   1  8  3

MEASURE 38
  LINE TLRH4
  TIELINE RH5 100
  Eb  1  8  3
  Ab  1  8  3

MEASURE 39
  LINE TLRH4
  TIELINE RH5 100
  C   2  8  3
  Bb  1  8  3

REPEAT 9 36 181

MEASURE 181
  MARK Main-Theme-Recap

