NAME Chopin: Polonaise, Opus 44

MEASURE 1
  METER 3 4
  TEMPO 4 60.000000
  KEY 3#

MEASURE 27
  KEY 5b

MEASURE 35
  KEY 3#

MEASURE 1
  MARK Introduction

MEASURE 9
  MARK Main-Theme-I

MEASURE 27
  MARK Counter-Theme-I

# kr2l ch44.mus 1 100 12

MEASURE 1
  LINE LH5
  D  -2 12
  C# -2 12
  F# -2 12
  F  -2  4
  REST   4

MEASURE 1
  LINE RH5
  D  -1 12
  C# -1 12
  F# -1 12
  F  -1  4
  REST   4

MEASURE 2
  LINE LH5
  D  -2 12
  C# -2 12
  A  -2 12
  G# -2  4
  REST   4

MEASURE 2
  LINE RH5
  D  -1 12
  C# -1 12
  A  -1 12
  G# -1  4
  REST   4
# kr2l ch44.mus 3 50 8

MEASURE 3
  LINE LH5
  D  -2 16
  C# -2 16
  C# -2 16
  F# -2 16
  F  -2  4
  REST  16  3
  D  -2 16

MEASURE 3
  LINE RH5
  D  -1 16
  C# -1 16
  C# -1 16
  F# -1 16
  F  -1  4
  REST  16  3
  D  -1 16

MEASURE 4
  LINE LH5
  D  -2 16
  C# -2 16
  C# -2 16
  A  -2 16
  G# -2  4
  REST  16  3
  D  -2 16

MEASURE 4
  LINE RH4
  REST  16 11
  D  -1 16

MEASURE 4
  LINE RH5
  D  -1 16
  C# -1 16
  C# -1 16
  A  -1 16
  G# -1  4
  REST  16  3
  D   0 16
# kr2l ch44.mus 5 50 8

MEASURE 5
  LINE LH5
  D  -2 16
  C# -2 16
  C# -2 16
  F# -2 16
  F# -2 16
  F  -2 16
  F  -2 16
  D  -2 16
  D  -2 16
  C# -2 16
  C# -2 16
  A  -2 16

MEASURE 5
  LINE RH4
  D  -1 16
  C# -1 16
  C# -1 16
  F# -1 16
  F# -1 16
  F  -1 16
  F  -1 16
  D  -1 16
  D  -1 16
  C# -1 16
  C# -1 16
  A  -1 16

MEASURE 5
  LINE RH5
  D   0 16
  C#  0 16
  C#  0 16
  F#  0 16
  F#  0 16
  F   0 16
  F   0 16
  D   0 16
  D   0 16
  C#  0 16
  C#  0 16
  A   0 16
# kr2l ch44.mus 6 50 8

MEASURE 6
  LINE LH4
  REST  16  3
  D  -2 16
  D  -2 16
  C# -2 16
  C# -2 16
  F# -2 16
  F# -2 16
  F  -2 16
  F  -2 16
  A  -2 16

MEASURE 6
  LINE LH5
  A  -2 16
  G# -2 16
  G# -2 16
  D  -1 16
  D  -1 16
  C# -1 16
  C# -1 16
  F# -1 16
  F# -1 16
  F  -1 16
  F  -1 16
  A  -1 16

MEASURE 6
  LINE RH4
  A  -1 16
  G# -1 16
  G# -1 16
  D   0 16
  D   0 16
  C#  0 16
  C#  0 16
  F#  0 16
  F#  0 16
  F   0 16
  F   0 16
  A   0 16

MEASURE 6
  LINE RH5
  A   0 16
  G#  0 16
  G#  0 16
  D   1 16
  D   1 16
  C#  1 16
  C#  1 16
  F#  1 16
  F#  1 16
  F   1 16
  F   1 16
  A   1 16

MEASURE 7
  LINE LH4
  A  -2 16
  G# -2 16
  G# -2 16
  D  -1 16
  D  -1 16
  C# -1 16
  C# -1 16
  A  -2 16
  A  -2 16
  G# -2 16
  G# -2 16
  D  -1 16

MEASURE 7
  LINE LH5
  A  -1 16
  G# -1 16
  G# -1 16
  D   0 16
  D   0 16
  C#  0 16
  C#  0 16
  A  -1 16
  A  -1 16
  G# -1 16
  G# -1 16
  D   0 16

MEASURE 7
  LINE RH4
  A   0 16
  G#  0 16
  G#  0 16
  D   1 16
  D   1 16
  C#  1 16
  C#  1 16
  A   0 16
  A   0 16
  G#  0 16
  G#  0 16
  D   1 16

MEASURE 7
  LINE RH5
  A   1 16
  G#  1 16
  G#  1 16
  D   2 16
  D   2 16
  C#  2 16
  C#  2 16
  A   1 16
  A   1 16
  G#  1 16
  G#  1 16
  D   2 16
# kr2l ch44.mus 8 50 16

MEASURE 8
  LINE LH4
  D  -1 16
  C# -1 16
  C# -1 16
  F# -1 16
  F# -1 16
  F  -1 16
  F  -1 16
  REST  32
  C#  0 32
  C#  0  4

MEASURE 8
  LINE LH5
  D   0 16
  C#  0 16
  C#  0 16
  F#  0 16
  F#  0 16
  F   0 16
  F   0 16
  REST  32
  C#  1 32
  C#  1  4

MEASURE 8
  LINE RH4
  D   1 16
  C#  1 16
  C#  1 16
  F#  1 16
  F#  1 16
  F   1 16
  F   1 16
  REST  32
  C#  2 32
  C#  2  4

MEASURE 8
  LINE RH5
  D   2 16
  C#  2 16
  C#  2 16
  F#  2 16
  F#  2 16
  F   2 16
  F   2 16
  REST  32
  C#  3 32
  C#  3  4
# kr2l ch44.mus 9 50 8

MEASURE 9
  LINE RH5
  F#  0  8  3
  E   0 16
  D   0 16
  C#  0  8
  D#  0 16
  F   0 16

MEASURE 10
  LINE RH5
  E#  0  32
  F#  0  32
  F#  0  16 5
  TRILL G# 0
  F   0 16
  F#  0 16
  G#  0  8
  TRILL A 0
  F#  0 16
  G#  0 16
# kr2l ch44.mus 11 50 8

MEASURE 11
  LINE RH2
  F#  0  8  3
  E   0 16
  D   0 16
  C#  0  8
  D#  0 16
  F   0 16

MEASURE 11
  LINE RH5
  A   0  8  3
  G#  0 16
  F#  0 16
  F   0  8
  F#  0 16
  G#  0 16
# kr2l ch44.mus 12 50 8

MEASURE 12
  LINE TLRH3
  TIELINE RH2 92
  REST   2
  D   0  8
  REST   8

MEASURE 12
  LINE RH2
  REST   2
  G#  0  8
  F#  0 16
  G#  0 16

MEASURE 12
  LINE RH5
  A   0  8  3
  TRILL B 0
  G#  0 16
  A   0 16
  B   0  8
  A   0 16
  B   0 16

MEASURE 13
  LINE RH2
  C#  0  8
  F#  0 16
  C#  0 16
  D   0  8  3
  C#  0 16
  C   0 16

MEASURE 13
  LINE RH5
  C#  1  8
  A   0 16
  C#  1 16
  D   1  8  3
  C#  1 16
  C   1 16

MEASURE 14
  LINE RH2
  C#  0 16
  F#  0 16
  C#  0 16
  F#  0 16
  A   0  8  3
  G#  0 16
  G   0 16

MEASURE 14
  LINE RH5
  C#  1 16
  A   0 16
  C#  1 16
  F#  1 16
  A   1  8  3
  G#  1 16
  G   1 16

MEASURE 15
  LINE RH2
  G#  0 16
  C#  1 16
  G#  0 16
  A#  0 16
  C   1 16
  C#  1 16
  D#  1 16
  E   1 16
  E   1 16  3
  D#  1 16

MEASURE 15
  LINE RH5
  G#  1 16
  E   1 16
  G#  1 16
  A#  1 16
  C   2 16
  C#  2 16
  D#  2 16
  E   2 16
  E   2 16  3
  D#  2 16

MEASURE 16
  LINE RH2
  C#  1 16
  F   1 16
  C#  1 16
  D#  1 16
  F   1 16
  F#  1 16
  G#  1 16
  A   1 16
  B   1 16
  C#  2 16
  D   2 16
  C#  2 16

MEASURE 16
  LINE RH5
  C#  2 16
  G#  1 16
  C#  2 16
  D#  2 16
  F   2 16
  F#  2 16
  G#  2 16
  A   2 16
  B   2 16
  C#  3 16
  D   3 16
  C#  3 16
# kr2l ch44.mus 17 50 8

MEASURE 17
  LINE RH5
  F#  0  4
  A   0  4
  A   0 16  3
  G#  0 16

MEASURE 18
  LINE RH5
  F#  0  4
  C#  0  2

MEASURE 19
  LINE RH5
  C#  1  4
  E   1  4
  E   1 16  3
  D   1 16

MEASURE 20
  LINE RH5
  C#  1  4
  B   0  4
  A   0  4
# kr2l ch44.mus 21 50 8

MEASURE 21
  LINE TLRH2
  TIELINE RH2 90
  F   0  8
  REST   8  5

MEASURE 21
  LINE TLRH3
  TIELINE RH2 92
  B   0  8
  REST   8
  A   0  8
  REST   8
  G#  0  8
  REST   8

MEASURE 21
  LINE RH2
  C#  1  8
  F#  0 16
  G#  0 16
  C#  1  8
  B   0 16
  A   0 16
  D   1  8
  F#  0 16
  G#  0 16

MEASURE 21
  LINE RH5
  F   1  8
  F#  1 16
  G#  1 16
  A   1  8
  B   1 16
  A   1 16
  G#  1  8
  F#  1 16
  G#  1 16
# kr2l ch44.mus 22 50 8

MEASURE 22
  LINE TLRH3
  TIELINE RH2 92
  F   0  8
  REST   8
  A   0  8
  REST   8  3

MEASURE 22
  LINE RH2
  C#  1  8
  F#  0 16
  G#  0 16
  C#  1  8
  B   0 16
  C#  1 16
  D   1  8
  F#  0 16
  G#  0 16

MEASURE 22
  LINE RH5
  F   1  8
  F#  1 16
  G#  1 16
  A   1  8
  B   1 16
  C#  2 16
  D   2  8
  F#  1 16
  G#  1 16

MEASURE 23
  LINE TLRH2
  TIELINE RH2 90
  REST   8  3
  G# -1  8
  REST   4

MEASURE 23
  LINE TLRH3
  TIELINE RH2 92
  A   0  8
  REST   4
  D   0  8
  G#  0  8
  REST   8

MEASURE 23
  LINE RH2
  D   1  8
  G#  0 16
  F#  0 16
  F#  1  8
  F#  0  8
  D   1  8
  F#  0 16
  G#  0 16

MEASURE 23
  LINE RH5
  A   1  8
  G#  1 16
  F#  1 16
  F#  2  8
  G#  0  8
  G#  1  8
  F#  1 16
  G#  1 16
# kr2l ch44.mus 24 50 8

MEASURE 24
  LINE TLRH3
  TIELINE RH2 92
  B   0 16
  REST  16
  A   0 24
  REST  24  5
  F# -1  4
  F# -1  8

MEASURE 24
  LINE RH2
  D   1 16
  A   0 16
  D   1 24
  G#  0 24
  F#  0 24
  A   1  8
  C   0  4
  C   0  8

MEASURE 24
  LINE RH5
  B   1 16
  A   1 16
  A   1 24
  G#  1 24
  F#  1 24
  A   2  8
  F#  0  4
  F#  0  8

MEASURE 25
  LINE TLRH3
  TIELINE RH2 92
  CARRY  8
  F# -1  4
  G  -1  8
  G  -1  8
  F  -1  8

MEASURE 25
  LINE RH2
  CARRY  8
  C   0  4
  B  -1  8
  B  -1  8
  B  -1  8

MEASURE 25
  LINE RH5
  CARRY  8
  F#  0  4
  G   0  8
  G   0  8
  F   0  8

MEASURE 26
  LINE TLRH3
  TIELINE RH2 92
  F  -1  8
  Gb -1  8
  REST   2

MEASURE 26
  LINE RH2
  B  -1  8
  A  -1  8
  REST   2

MEASURE 26
  LINE RH5
  F   0  8
  Gb  0  8
  C# -1  32 0
  D  -1  32 0
  Db -1  8
  Ab -2 16
  A  -2 16
  Gb -2  8
  F  -2  8
# kr2l ch44.mus 10 50 8

MEASURE 10
  LINE TLRH5
  TIELINE RH5 86
  REST   2
  E#   0  8
  D#  0 16
  E#   0 16
# kr2l ch44.mus 12 50 8

MEASURE 12
  LINE TLRH5
  TIELINE RH5 86
  F#  0  8  3
  F   0 16
  F#  0 16  5
# kr2l ch44.mus 13 50 8

MEASURE 13
  LINE RH3
  REST   8  3
  F#  0 16
  F#  0 16
  F#  0  8
  REST   8

MEASURE 13
  LINE RH4
  REST   8  3
  A   0 16
  A   0 16
  A   0  8
  REST   8

MEASURE 14
  LINE RH3
  REST   8  3
  C#  1 16
  C#  1 16
  C#  1  8
  REST   8

MEASURE 14
  LINE RH4
  REST   8  3
  D#  1 16
  D#  1 16
  D#  1  8
  REST   8
# kr2l ch44.mus 15 50 8

MEASURE 15
  LINE RH3
  REST  16  9
  G#  1 16
  G#  1 16
  REST  16

MEASURE 15
  LINE RH4
  REST  16  9
  C   2 16
  C   2 16
  REST  16

MEASURE 16
  LINE RH4
  REST   4  3

MEASURE 17
  LINE RH3
  A  -1  8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1 16
  A  -1 16
  B  -1  8
  B  -1 16
  B  -1 16

MEASURE 17
  LINE RH4
  C#  0  8
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0 16
  C#  0 16

MEASURE 18
  LINE RH3
  A  -1  8
  A  -1 16
  A  -1 16
  F  -1  8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 18
  LINE RH4
  C#  0  8
  C#  0 16
  C#  0 16
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8

MEASURE 19
  LINE TLRH3a
  TIELINE RH3 92
  REST   2
  D   0  8
  REST   8

MEASURE 19
  LINE RH3
  C#  0  8
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0  8
  E   0  8
  D   0  8

MEASURE 19
  LINE RH4
  E   0  8
  E   0 16
  E   0 16
  A   0  8
  A   0  8
  G#  0  8
  E   0  8

MEASURE 20
  LINE TLRH3a
  TIELINE RH3 92
  C#  0  8
  C#  0  8
  B  -1  8
  B  -1  8
  A  -1  8
  A  -1  8

MEASURE 20
  LINE RH3
  E   0  8
  E   0  8
  D   0  8
  D   0  8
  D#  0  8
  D#  0  8

MEASURE 20
  LINE RH4
  A   0  8
  A   0  8
  G#  0  8
  G#  0  8
  F#  0  8
  F#  0  8
# kr2l ch44.mus 9 50 8

MEASURE 9
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1 16
  C# -1 16
  C# -1  8
  B  -2  8
  C# -1  8
  REST   8

MEASURE 9
  LINE LH4
  F# -3  8
  F# -1 16
  F# -1 16
  F# -1  8
  F# -1  8
  F  -1  8
  C# -2  8

MEASURE 9
  LINE LH5
  F# -2  8
  A  -1 16
  A  -1 16
  A  -1  8
  G# -1  8
  B  -1  8
  C# -1  8

MEASURE 10
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1 16
  C# -1 16
  C# -1  8
  D  -1  8
  C# -1  8
  REST   8

MEASURE 10
  LINE LH4
  F# -3  8
  F# -1 16
  F# -1 16
  F# -1  8
  F# -1  8
  G# -1  8
  C# -2  8

MEASURE 10
  LINE LH5
  F# -2  8
  A  -1 16
  A  -1 16
  A  -1  8
  B  -1  8
  B  -1  8
  C# -1  8

MEASURE 11
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1 16
  C# -1 16
  C# -1  8
  B  -2  8
  C# -1  8
  REST   8

MEASURE 11
  LINE LH4
  F# -3  8
  F# -1 16
  F# -1 16
  F# -1  8
  G# -1  8
  G# -1  8
  C# -2  8

MEASURE 11
  LINE LH5
  F# -2  8
  A  -1 16
  A  -1 16
  A  -1  8
  B  -1  8
  B  -1  8
  C# -1  8

MEASURE 12
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1 16
  C# -1 16
  C# -1  8
  D  -1  8
  B  -2  8
  REST   8

MEASURE 12
  LINE LH4
  F# -3  8
  F# -1 16
  F# -1 16
  F# -1  8
  F# -1  8
  F# -1  8
  F# -2  8

MEASURE 12
  LINE LH5
  F# -2  8
  C#  0 16
  C#  0 16
  C#  0  8
  D   0  8
  B  -1  8
  F# -1  8

MEASURE 13
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1  8
  REST   2

MEASURE 13
  LINE LH4
  F# -3  8
  F# -1  8
  C  -2  8
  F# -1 16
  F# -1 16
  F# -1  8
  C# -2 16
  D  -2 16

MEASURE 13
  LINE LH5
  F# -2  8
  A  -1  8
  C  -1  8
  A  -1 16
  A  -1 16
  A  -1  8
  C# -1 16
  D  -1 16

MEASURE 14
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1  8
  REST   8
  F# -1 16
  F# -1 16
  F# -1  8
  REST   8

MEASURE 14
  LINE LH4
  C# -2  8
  F# -1  8
  F# -3  8
  C#  0 16
  C#  0 16
  C#  0  8
  G# -3 16
  A  -3 16

MEASURE 14
  LINE LH5
  C# -1  8
  A  -1  8
  F# -2  8
  D#  0 16
  D#  0 16
  D#  0  8
  G# -2 16
  A  -2 16

MEASURE 15
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  E  -1 16
  E  -1 16
  E  -1  8
  E  -1  8
  REST   4

MEASURE 15
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  G# -1 16
  G# -1 16
  G# -1  8
  G# -1  8
  REST   8
  F# -1  8

MEASURE 15
  LINE LH4
  G# -3  8
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0  8
  G# -2  8
  G# -1  8

MEASURE 15
  LINE LH5
  G# -2  8
  E   0 16
  E   0 16
  E   0  8
  E   0  8
  G# -1  8
  C   0  8
# kr2l ch44.mus 16 50 8

MEASURE 16
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  B  -1 16
  B  -1 16
  B  -1 16
  B  -1 16
  B  -1 16
  B  -1 16
  B  -1 16
  B  -1 16
  B  -1 16
  B  -1 16

MEASURE 16
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C#  0 16
  C#  0 16
  C#  0 16
  C#  0 16
  C#  0 16
  C#  0 16
  C#  0 16
  C#  0 16
  C#  0 16
  C#  0 16

MEASURE 16
  LINE LH4
  C# -2  8
  F   0 16
  F   0 16
  F   0 16
  F   0 16
  F   0 16
  F   0 16
  F   0 16
  F   0 16
  F   0 16
  F   0 16

MEASURE 16
  LINE LH5
  C# -1  8
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16

MEASURE 17
  LINE LH4
  F# -3  8  3
  E  -3 16
  D  -3 16
  C# -3  8
  D# -3 16
  F  -3 16

MEASURE 17
  LINE LH5
  F# -2  8  3
  E  -2 16
  D  -2 16
  C# -2  8
  D# -2 16
  F  -2 16

MEASURE 18
  LINE LH4
  F# -3  8
  F  -3 16
  F# -3 16
  REST   2

MEASURE 18
  LINE LH5
  F# -2  8
  F  -2 16
  F# -2 16
  G# -3 32 0
  G# -2  2
 TRILL A -2

MEASURE 19
  LINE LH4
  A  -3  8  3
  G# -3 16
  F# -3 16
  E  -3  8
  F# -3 16
  G# -3 16

MEASURE 19
  LINE LH5
  A  -2  8  3
  G# -2 16
  F# -2 16
  E  -2  8
  F# -2 16
  G# -2 16

 MEASURE 20
  LINE LH5
  A  -3  32 0
  A  -2  4
  TRILL B -2
  G# -2  32 0
  A  -2 32 0
  B  -2  4
  TRILL C# -1
  A# -2 32 0
  B  -2 32 0
  C  -1  4
  TRILL C# -1
  B  -2  32 0
  B# -2  32 0

MEASURE 21
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1  8
  REST   8
  C# -1  8
  REST   8
  F# -1  8

MEASURE 21
  LINE LH4
  C# -2  8
  G# -1  8
  F# -3  8
  F# -1  8
  B  -3  8
  G# -1  8

MEASURE 21
  LINE LH5
  C# -1  8
  B  -1  8
  F# -2  8
  C#  0  8
  B  -2  8
  D   0  8

MEASURE 22
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1  8
  REST   8
  C# -1  8
  REST   8
  F# -1  8

MEASURE 22
  LINE LH4
  C# -2  8
  G# -1  8
  F# -3  8
  F# -1  8
  B  -3  8
  G# -1  8

MEASURE 22
  LINE LH5
  C# -1  8
  B  -1  8
  F# -2  8
  C#  0  8
  B  -2  8
  D   0  8
# kr2l ch44.mus 23 50 8

MEASURE 23
  LINE TLLH3
  TIELINE LH4 92
  A  -2  8
  REST   8  3
  G# -2  8
  REST   8

MEASURE 23
  LINE LH4
  D  -1  8
  G# -2 16
  F# -2 16
  F# -1  8
  B  -3  8
  D  -1  8
  F# -2 16
  G# -2 16

MEASURE 23
  LINE LH5
  A  -1  8
  G# -1 16
  F# -1 16
  F#  0  8
  B  -2  8
  G# -1  8
  F# -1 16
  G# -1 16
# kr2l ch44.mus 24 50 8

MEASURE 24
  LINE TLLH3
  TIELINE LH4 92
  B  -2 16
  REST  16
  A  -2 24
  REST  12  7

MEASURE 24
  LINE LH4
  D  -1 16
  A  -2 16
  D  -1 24
  G# -2 24
  F# -2 24
  A  -1  8
  D  -3  4
  D  -2  8

MEASURE 24
  LINE LH5
  B  -1 16
  A  -1 16
  A  -1 24
  G# -1 24
  F# -1 24
  A   0  8
  D  -2  4
  D  -1  8

MEASURE 25
  LINE LH4
  CARRY  8
  D  -2  4
  G  -3  8
  G  -3  8
  C# -2  8

MEASURE 25
  LINE LH5
  CARRY  8
  D  -1  4
  G  -2  8
  G  -2  8
  C# -1  8

MEASURE 26
  LINE LH4
  C# -2  8
  F# -3  8
  REST   2

MEASURE 26
  LINE LH5
  C# -1  8
  F# -2  8
  C# -2  8
  G# -3 16
  A  -3 16
  F# -3  8
  F  -3  8
# kr2l ch44.mus 27 100 24

MEASURE 27
  LINE RH4
  F  -1  8  3
  RIPPLE
  G  -1  8
  A  -1 12
  Bb -1 12
  C   0 12

MEASURE 27
  LINE RH5
  F   0  8  3
  G   0  8
  A   0 12
  Bb  0 12
  C   1 12
# kr2l ch44.mus 28 100 24

MEASURE 28
  LINE RH4
  Db  0 32  7
  Eb  0 32
  F   0  8
  G   0  8
  A   0 12
  Bb  0 12
  C   1 12

MEASURE 28
  LINE RH5
  Db  1 32  7
  Eb  1 32
  F   1  8
  G   1  8
  A   1 12
  Bb  1 12
  C   2 12
# kr2l ch44.mus 29 100 24

MEASURE 29
  LINE RH4
  Db  1  16 3
  REST  32
  F   0 32
  Db  1  4
  RIPPLE
  C   1  4

MEASURE 29
  LINE RH5
  Db  2  16 3
  REST  32
  F   1 32
  Db  2  4
  C   2  4

MEASURE 30
  LINE RH4
  Bb  0  4
  F  -1  4
  REST   4

MEASURE 30
  LINE RH5
  Bb  1  4
  F   0  4
  G  -1  32 0
  G   0  16 3
  TRILL Ab 0
  F   0  32
  G   0  32

MEASURE 31
  LINE RH4
  REST   32 0
  Eb -1  8  3
  F  -1  8
  G  -1 12
  Ab -1 12
  Bb -1 12

MEASURE 31
  LINE RH5
  Eb  0  32 0
  CARRY  8  3
  F   0  8
  G   0 12
  Ab  0 12
  Bb  0 12

MEASURE 32
  LINE RH4
  C   0 32  7
  Db  0 32
  Eb  0  8
  F   0  8
  G   0 12
  Ab  0 12
  Bb  0 12

MEASURE 32
  LINE RH5
  C   1 32  7
  Db  1 32
  Eb  1  8
  F   1  8
  G   1 12
  Ab  1 12
  Bb  1 12
# kr2l ch44.mus 33 50 8

MEASURE 33
  LINE RH4
  C   1  8
  REST  16
  Eb  0 16
  C   1  4
  Bb  0  4

MEASURE 33
  LINE RH5
  C   2  8
  REST  16
  Eb  1 16
  RIPPLE
  C   2  4
  Bb  1  4

MEASURE 34
  LINE RH4
  Ab  0  4
  Eb  0  4
  REST   4

MEASURE 34
  LINE RH5
  Ab  1  4
  Eb  1  4
  F   0 32 0
  F   1 16  3
  TRILL Gb 1
  Eb  1 32
  F   1 32
# kr2l ch44.mus 27 50 8

MEASURE 27
  LINE TLLH3
  TIELINE LH4 92
  REST   8  3
  Db -1  8
  C  -1  8
  REST   8

MEASURE 27
  LINE LH4
  F  -3  8
  Db -1 16
  Db -1 16
  Db -1  8
  F  -1  8
  F  -1  8
  Eb -1  8

MEASURE 27
  LINE LH5
  F  -2  8
  Bb -1 16
  Bb -1 16
  Bb -1  8
  Bb -1  8
  C   0  8
  F  -1  8
# kr2l ch44.mus 28 50 16

MEASURE 28
  LINE TLLH2
  TIELINE LH4 90
  REST   8  3
  F  -1  8
  F  -1  8
  REST   8

MEASURE 28
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F  -1 16
  F  -1 16
  F  -1  8
  Bb -1  8
  C   0  8
  REST   8

MEASURE 28
  LINE LH4
  F  -3  8
  Bb -1 16
  Bb -1 16
  Bb -1  8
  Db  0  8
  Eb  0  8
  F  -1  8

MEASURE 28
  LINE LH5
  F  -2  8
  F   0 16
  F   0 16
  Db  0  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 29
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1 16
  F  -1 16
  F  -1  8
  REST   8
  F  -1  8
  REST   8

MEASURE 29
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1 16
  Bb -1 16
  Bb -1  8
  REST   8
  A  -1  8
  REST   8

MEASURE 29
  LINE LH4
  F  -2  8
  Db  0 16
  Db  0 16
  Db  0  8
  F  -1  8
  Eb  0  8
  F  -1  8

MEASURE 29
  LINE LH5
  F  -1  8
  F   0 16
  F   0 16
  F   0  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 30
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Eb -1  8
  REST   8

MEASURE 30
  LINE LH4
  Bb -3  8
  Bb -1 16
  Bb -1 16
  Bb -1  8
  Bb -1  8
  Bb -1  8
  Eb -2  8

MEASURE 30
  LINE LH5
  Bb -2  8
  Db  0 16
  Db  0 16
  Db  0  8
  Db  0  8
  Db  0  8
  Eb -1  8

MEASURE 31
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  Eb -1  8
  REST   8

MEASURE 31
  LINE LH4
  Ab -3  8
  Ab -1 16
  Ab -1 16
  Ab -1  8
  Ab -1  8
  Bb -1  8
  Eb -2  8

MEASURE 31
  LINE LH5
  Ab -2  8
  C   0 16
  C   0 16
  C   0  8
  C   0  8
  Db  0  8
  Eb -1  8

MEASURE 32
  LINE TLLH2
  TIELINE LH4 90
  REST   8  3
  Eb -1  8
  Eb -1  8
  REST   8

MEASURE 32
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Eb -1 16
  Eb -1 16
  Eb -1  8
  Ab -1  8
  Bb -1  8
  REST   8

MEASURE 32
  LINE LH4
  Ab -3  8
  Ab -1 16
  Ab -1 16
  Ab -1  8
  C   0  8
  Db  0  8
  Eb -1  8

MEASURE 32
  LINE LH5
  Ab -2  8
  Eb  0 16
  Eb  0 16
  C   0  8
  Eb  0  8
  Eb  0  8
  Eb  0  8
# kr2l ch44.mus 33 50 16

MEASURE 33
  LINE LH2
  REST   8
  Eb -1  8
  Eb -1  8
  Eb -1  8
  Eb -1  8
  Eb -1  8

MEASURE 33
  LINE LH4
  Ab -3  8
  C   0  8
  RIPPLE
  C   0  8
  C   0  8
  Db  0  8
  Db  0  8

MEASURE 33
  LINE LH5
  Ab -2  8
  Ab  0  8
  Ab  0  8
  Ab  0  8
  G   0  8
  G   0  8
# kr2l ch44.mus 34 50 16

MEASURE 34
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Eb -1 16
  Eb -1 16
  Eb -1  8
  Eb -1  8
  Db -1  8
  REST   8

MEASURE 34
  LINE LH4
  REST   8
  Ab -1 16
  Ab -1 16
  Ab -1  8
  Ab -1  8
  Ab -1  8
  Db -2  8

MEASURE 34
  LINE LH5
  Ab -2  8
  C   0 16
  C   0 16
  C   0  8
  B  -1  8
  B  -1  8
  Db -1  8

MEASURE 35
  MARK Main-Theme-II
  KEY 3#
  TOGETHER
# kr2l ch44.mus 35 50 8

MEASURE 35
  LINE TLRH2
  TIELINE RH1 90
  REST   8  3
  E   0 16
  REST  16  5

MEASURE 35
  LINE TLRH3
  TIELINE RH1 92
  REST   8  3
  F#  0 16
  REST  16
  C#  0  8
  REST   8

MEASURE 35
  LINE RH1
  F#  0  8  3
  B   0 16
  D   0 16
  G#  0  8
  D#  0 16
  F   0 16

MEASURE 35
  LINE RH5
  F#  1  8  3
  E   1 16
  D   1 16
  C#  1  8
  D#  1 16
  F   1 16

MEASURE 36
  LINE TLRH2
  TIELINE RH1 90
  REST   2
  G#  0  8
  REST   8

MEASURE 36
  LINE TLRH3
  TIELINE RH1 92
  REST   8  3
  F   0 16
  REST  16
  B   0  8
  REST   8

MEASURE 36
  LINE RH1
  F#  0  8  3
  B   0 16
  F#  0 16
  D   1  8
  F#  0 16
  G#  0 16

MEASURE 36
  LINE RH5
  F#  1  8  3
  F   1 16
  F#  1 16
  G#  1  8
  F#  1 16
  G#  1 16
# kr2l ch44.mus 37 50 8

MEASURE 37
  LINE TLRH2
  TIELINE RH1 90
  REST   8  3
  G#  0 16
  REST  16
  F   0  8
  REST   8

MEASURE 37
  LINE TLRH3
  TIELINE RH1 92
  REST   8  3
  B   0 16
  REST  16
  B   0  8
  REST   8

MEASURE 37
  LINE RH1
  A   0  8  3
  D   1 16
  F#  0 16
  D   1  8
  F#  0 16
  G#  0 16

MEASURE 37
  LINE RH5
  A   1  8  3
  G#  1 16
  F#  1 16
  F   1  8
  F#  1 16
  G#  1 16
# kr2l ch44.mus 38 50 8

MEASURE 38
  LINE TLRH2
  TIELINE RH1 90
  REST   8  3
  G#  0 16
  REST  16
  B   0  8
  REST   8

MEASURE 38
  LINE TLRH3
  TIELINE RH1 92
  REST   8  3
  B   0 16
  REST  16
  D   1  8
  REST   8

MEASURE 38
  LINE RH1
  A   0  8  3
  D   1 16
  A   0 16
  G#  1  8
  A   0 16
  B   0 16

MEASURE 38
  LINE RH5
  A   1  8  3
  G#  1 16
  A   1 16
  B   1  8
  A   1 16
  B   1 16

MEASURE 39
  LINE RH1
  C#  1  8
  F#  1 16
  C#  1 16
  D   1  8  3
  C#  1 16
  C   1 16

MEASURE 39
  LINE RH5
  C#  2  8
  A   1 16
  C#  2 16
  D   2  8  3
  C#  2 16
  C   2 16

MEASURE 40
  LINE RH1
  C#  1 16
  F#  1 16
  C#  1 16
  F#  1 16
  A   1  8  3
  G#  1 16
  G   1 16

MEASURE 40
  LINE RH5
  C#  2 16
  A   1 16
  C#  2 16
  F#  2 16
  A   2  8  3
  G#  2 16
  G   2 16
# kr2l ch44.mus 41 50 8

MEASURE 41
  LINE TLRH2
  TIELINE RH1 90
  G#  1 16
  REST  16 11

MEASURE 41
  LINE TLRH3
  TIELINE RH1 92
  C#  2 16
  REST  16 11

MEASURE 41
  LINE RH1
  E   2 16
  G   1 16
  F#  1 16
  F   1 16
  E   1 16
  D#  1 16
  D   1 16
  C#  1 16
  C   1 16
  B   0 16
  A   0 16
  G#  0 16

MEASURE 41
  LINE RH5
  G#  2 16
  G   2 16
  F#  2 16
  F   2 16
  E   2 16
  D#  2 16
  D   2 16
  C#  2 16
  C   2 16
  B   1 16
  A   1 16
  G#  1 16

MEASURE 42
  LINE TLRH2
  TIELINE RH1 90
  REST   8
  C#  0  4
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0  8

MEASURE 42
  LINE TLRH3
  TIELINE RH1 92
  REST   8
  F   0  4
  F   0 16
  F   0 16
  F   0  8
  F   0  8

MEASURE 42
  LINE RH1
  C#  1  8
  B   0  4
  B   0 16
  B   0 16
  B   0  8
  B   0  8

MEASURE 42
  LINE RH5
  C#  2  8
  C#  1  4
  C#  1 16
  C#  1 16
  C#  1  8
  C#  1  8

MEASURE 43
  LINE RH5
  C#  1  4
  A   0  4
  A   0 16  3
  G#  0 16

MEASURE 44
  LINE RH5
  F#  0  4
  C#  0  2

MEASURE 45
  LINE RH5
  C#  1  4
  E   1  4
  E   1 16  3
  D   1 16

MEASURE 46
  LINE RH5
  C#  1  4
  B   0  4
  A   0  4

MEASURE 47
  LINE TLRH2
  TIELINE RH1 90
  F   0  8
  REST   8  5

MEASURE 47
  LINE TLRH3
  TIELINE RH1 92
  B   0  8
  REST   8
  A   0  8
  REST   8
  G#  0  8
  REST   8

MEASURE 47
  LINE RH1
  C#  1  8
  F#  0 16
  G#  0 16
  C#  1  8
  B   0 16
  A   0 16
  D   1  8
  F#  0 16
  G#  0 16

MEASURE 47
  LINE RH5
  F   1  8
  F#  1 16
  G#  1 16
  A   1  8
  B   1 16
  A   1 16
  G#  1  8
  F#  1 16
  G#  1 16

# kr2l ch44.mus 49 50 8

MEASURE 48
  LINE TLRH2
  TIELINE RH1 90
  F   0  8
  REST   8  5

MEASURE 48
  LINE TLRH3
  TIELINE RH1 92
  B   0  8
  REST   8
  A   0  8
  REST   8
  D   1  8
  REST   8

MEASURE 48
  LINE RH1
  C#  1  8
  F#  0 16
  G#  0 16
  C#  1  8
  B   0 16
  C#  1 16
  F#  1  8
  F#  0 16
  G#  0 16

MEASURE 48
  LINE RH5
  F   1  8
  F#  1 16
  G#  1 16
  A   1  8
  B   1 16
  C#  2 16
  D   2  8
  F#  1 16
  G#  1 16

MEASURE 49
  LINE TLRH2
  TIELINE RH1 90
  REST   8  3
  G# -1  8
  REST   4

MEASURE 49
  LINE TLRH3
  TIELINE RH1 92
  A   0  8
  REST   4
  D   0  8
  G#  0  8
  REST   8

MEASURE 49
  LINE RH1
  D   1  8
  G#  0 16
  F#  0 16
  F#  1  8
  F#  0  8
  D   1  8
  F#  0 16
  G#  0 16

MEASURE 49
  LINE RH5
  A   1  8
  G#  1 16
  F#  1 16
  F#  2  8
  G#  0  8
  G#  1  8
  F#  1 16
  G#  1 16
# kr2l ch44.mus 51 50 8

MEASURE 50
  LINE TLRH3
  TIELINE RH1 92
  B   0 32  3
  REST  32
  A   0 24
  REST  24  5
  F# -1  4
  F# -1  8

MEASURE 50
  LINE RH1
  D   1 32  3
  A   0 32
  D   1 24
  G#  0 24
  F#  0 24
  A   1  8
  C   0  4
  C   0  8

MEASURE 50
  LINE RH5
  B   1 32  3
  A   1 32
  A   1 24
  G#  1 24
  F#  1 24
  A   2  8
  F#  0  4
  F#  0  8

MEASURE 51
  LINE TLRH3
  TIELINE RH1 92
  CARRY  8
  F# -1  4
  G  -1  8
  G  -1  8
  F  -1  8

MEASURE 51
  LINE RH1
  CARRY  8
  C   0  4
  B  -1  8
  B  -1  8
  B  -1  8

MEASURE 51
  LINE RH5
  CARRY  8
  F#  0  4
  G   0  8
  G   0  8
  F   0  8

MEASURE 52
  LINE TLRH3
  TIELINE RH1 92
  F  -1  8
  F# -1  8
  REST   2

MEASURE 52
  LINE RH1
  B  -1  8
  A  -1  8
  REST   2

MEASURE 52
  LINE RH5
  F   0  8
  F#  0  8
  C# -1 32 0
  D  -1 32 0
  C# -1  8
  G# -2 16
  A  -2 16
  F# -2  8
  F  -2  8
# kr2l ch44.mus 35 50 8

MEASURE 35
  LINE RH3
  REST   8
  A   0 16
  A   0 16
  F#  0  8
  REST   8  3

MEASURE 35
  LINE RH4
  REST   8
  C#  1 16
  C#  1 16
  C#  1  8
  REST   8  3

MEASURE 36
  LINE RH3
  REST   8
  A   0 16
  A   0 16
  A   0  8
  REST   8  3

MEASURE 36
  LINE RH4
  REST   8
  C#  1 16
  C#  1 16
  C#  1  8
  REST   8  3

MEASURE 37
  LINE RH3
  REST   8
  C#  1 16
  C#  1 16
  C#  1  8
  REST   8  3

MEASURE 37
  LINE RH4
  REST   8
  F#  1 16
  F#  1 16
  F#  1  8
  REST   8  3

MEASURE 38
  LINE RH3
  REST   8
  C#  1 16
  C#  1 16
  C#  1  8
  REST   8  3

MEASURE 38
  LINE RH4
  REST   8
  F#  1 16
  F#  1 16
  F#  1  8
  REST   8  3

MEASURE 39
  LINE RH3
  REST   8  3
  F#  1 16
  F#  1 16
  F#  1  8
  REST   8

MEASURE 39
  LINE RH4
  REST   8  3
  A   1 16
  A   1 16
  A   1  8
  REST   8

MEASURE 40
  LINE RH3
  REST   8  3
  C#  2 16
  C#  2 16
  C#  2  8
  REST   8

MEASURE 40
  LINE RH4
  REST   8  3
  D#  2 16
  D#  2 16
  D#  2  8
  REST   8

MEASURE 41
  LINE RH4
  REST   4  3

MEASURE 42
  LINE RH4
  REST   4  3

MEASURE 43
  LINE TLRH3
  TIELINE RH3 92
  C#  0  8
  REST   8
  A  -1  8
  REST   8
  F  -1  8
  REST   8

MEASURE 43
  LINE RH3
  F#  0  8
  A  -1 16
  A  -1 16
  C#  0  8
  A  -1 16
  A  -1 16
  B  -1  8
  B  -1  8

MEASURE 43
  LINE RH4
  A   0  8
  C#  0 16
  C#  0 16
  F#  0  8
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0  8

MEASURE 44
  LINE RH3
  A  -1  8
  A  -1 16
  A  -1 16
  F  -1  8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 44
  LINE RH4
  C#  0  8
  C#  0 16
  C#  0 16
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8

MEASURE 45
  LINE TLRH3
  TIELINE RH3 92
  REST   2
  D   0  8
  REST   8

MEASURE 45
  LINE RH3
  C#  0  8
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0  8
  E   0  8
  D   0  8

MEASURE 45
  LINE RH4
  E   0  8
  E   0 16
  E   0 16
  A   0  8
  A   0  8
  G#  0  8
  E   0  8

MEASURE 46
  LINE TLRH3
  TIELINE RH3 92
  C#  0  8
  C#  0  8
  B  -1  8
  B  -1  8
  A  -1  8
  A  -1  8

MEASURE 46
  LINE RH3
  E   0  8
  E   0  8
  D   0  8
  D   0  8
  D#  0  8
  D#  0  8

MEASURE 46
  LINE RH4
  A   0  8
  A   0  8
  G#  0  8
  G#  0  8
  F#  0  8
  F#  0  8
# kr2l ch44.mus 35 50 8

MEASURE 35
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  C# -1 16
  C# -1 16
  REST   2

MEASURE 35
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F# -1 16
  F# -1 16
  A  -2  8
  B  -2  8
  C# -1  8
  REST   8

MEASURE 35
  LINE LH4
  F# -3  8
  A  -1 16
  A  -1 16
  F# -1  8
  F# -1  8
  F  -1  8
  C# -2  8

MEASURE 35
  LINE LH5
  F# -2  8
  C#  0 16
  C#  0 16
  A  -1  8
  B  -1  8
  B  -1  8
  C# -1  8

MEASURE 36
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  C# -1 16
  C# -1 16
  C# -1  8
  D  -1  8
  B  -2  8
  REST   8

MEASURE 36
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F# -1 16
  F# -1 16
  F# -1  8
  F# -1  8
  D  -1  8
  REST   8

MEASURE 36
  LINE LH4
  F# -3  8
  A  -1 16
  A  -1 16
  A  -1  8
  B  -1  8
  F# -1  8
  B  -3  8

MEASURE 36
  LINE LH5
  F# -2  8
  C#  0 16
  C#  0 16
  C#  0  8
  D   0  8
  B  -1  8
  B  -2  8

MEASURE 37
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  C# -1 16
  C# -1 16
  C# -1  8
  B  -2  8
  D  -1  8
  REST   8

MEASURE 37
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F# -1 16
  F# -1 16
  F# -1  8
  F# -1  8
  G# -1  8
  REST   8

MEASURE 37
  LINE LH4
  F# -3  8
  A  -1 16
  A  -1 16
  A  -1  8
  G# -1  8
  B  -1  8
  B  -3  8

MEASURE 37
  LINE LH5
  F# -2  8
  C#  0 16
  C#  0 16
  C#  0  8
  B  -1  8
  D   0  8
  B  -2  8
# kr2l ch44.mus 38 50 8

MEASURE 38
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  C# -1 16
  C# -1 16
  C# -1  8
  B  -2  8
  F# -1  8
  REST   8

MEASURE 38
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F# -1 16
  F# -1 16
  F# -1  8
  F# -1  8
  B  -1  8
  REST   8

MEASURE 38
  LINE LH4
  F# -3  8
  A  -1 16
  A  -1 16
  A  -1  8
  G# -1  8
  D   0  8
  B  -3  8

MEASURE 38
  LINE LH5
  F# -2  8
  C#  0 16
  C#  0 16
  C#  0  8
  B  -1  8
  F#  0  8
  B  -2  8

MEASURE 39
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  C# -1  8
  REST   2

MEASURE 39
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F# -1  8
  REST   8
  F# -1 16
  F# -1 16
  F# -1  8
  REST   8

MEASURE 39
  LINE LH4
  F# -3  8
  A  -1  8
  C  -2  8
  A  -1 16
  A  -1 16
  A  -1  8
  C# -2 16
  D  -2 16

MEASURE 39
  LINE LH5
  F# -2  8
  C#  0  8
  C  -1  8
  D   0 16
  D   0 16
  D   0  8
  C# -1 16
  D  -1 16

MEASURE 40
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  C# -1  8
  REST   2

MEASURE 40
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F# -1  8
  REST   8
  F# -1 16
  F# -1 16
  F# -1  8
  REST   8

MEASURE 40
  LINE LH4
  C# -2  8
  A  -1  8
  F# -3  8
  C#  0 16
  C#  0 16
  C#  0  8
  G# -3 16
  A  -3 16

MEASURE 40
  LINE LH5
  C# -1  8
  C#  0  8
  F# -2  8
  D#  0 16
  D#  0 16
  D#  0  8
  G# -2 16
  A  -2 16

MEASURE 41
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  E  -1 16
  E  -1 16
  E  -1  8
  E  -1  8
  REST   8
  D# -1  8

MEASURE 41
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  G# -1 16
  G# -1 16
  G# -1  8
  G# -1  8
  REST   8
  F# -1  8

MEASURE 41
  LINE LH4
  G# -3  8
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0  8
  G# -3  8
  G# -1  8

MEASURE 41
  LINE LH5
  G# -2  8
  E   0 16
  E   0 16
  E   0  8
  E   0  8
  G# -2  8
  C   0  8
# kr2l ch44.mus 42 50 8

MEASURE 42
  LINE LH4
  C# -1 16
  C  -1 16
  B  -2 16
  A  -2 16
  G# -2 16
  F# -2 16
  F  -2 16
  D  -2 16
  C  -2 16
  C# -2 16
  G# -3 16
  A  -3 16

MEASURE 42
  LINE LH5
  C#  0 16
  C   0 16
  B  -1 16
  A  -1 16
  G# -1 16
  F# -1 16
  F  -1 16
  D  -1 16
  C  -1 16
  C# -1 16
  G# -2 16
  A  -2 16

MEASURE 43
  LINE LH4
  F# -3  8  3
  E  -3 16
  D  -3 16
  C# -3  8
  D# -3 16
  F  -3 16

MEASURE 43
  LINE LH5
  F# -2  8  3
  E  -2 16
  D  -2 16
  C# -2  8
  D# -2 16
  F  -2 16

MEASURE 44
  LINE LH4
  F# -3  8
  F  -3 16
  F# -3 16
  REST   2

MEASURE 44
  LINE LH5
  F# -2  8
  F  -2 16
  F# -2 16
  G# -3 32 0
  G# -2  16 7
  TRILL A -2
  Fx -2 32
  G# -2 32

MEASURE 45
  LINE LH4
  A  -3  8  3
  G# -3 16
  F# -3 16
  E  -3  8
  F# -3 16
  G# -3 16

MEASURE 45
  LINE LH5
  A  -2  8  3
  G# -2 16
  F# -2 16
  E  -2  8
  F# -2 16
  G# -2 16

MEASURE 46
  LINE LH5
  A  -3 32 0
  A  -2  4
  TRILL B -2
  G# -2 32 0
  A  -2 32 0
  B  -2  4
  TRILL C# -1
  A# -2 32 0
  B  -2 32 0
  B# -2  16 3
  TRILL C# -1
  Ax -2 32
  B# -2 32

MEASURE 47
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1  8
  REST   8
  C# -1  8
  REST   8
  F# -1  8

MEASURE 47
  LINE LH4
  C# -2  8
  G# -1  8
  F# -3  8
  F# -1  8
  B  -3  8
  G# -1  8

MEASURE 47
  LINE LH5
  C# -1  8
  B  -1  8
  F# -2  8
  C#  0  8
  B  -2  8
  D   0  8

MEASURE 48
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C# -1  8
  REST   8
  C# -1  8
  REST   8
  F# -1  8

MEASURE 48
  LINE LH4
  C# -2  8
  G# -1  8
  F# -3  8
  F# -1  8
  B  -3  8
  G# -1  8

MEASURE 48
  LINE LH5
  C# -1  8
  B  -1  8
  F# -2  8
  C#  0  8
  B  -2  8
  D   0  8

MEASURE 49
  LINE TLLH3
  TIELINE LH4 92
  A  -2  8
  REST   8  3
  G# -2  8
  REST   8

MEASURE 49
  LINE LH4
  D  -1  8
  G# -2 16
  F# -2 16
  F# -1  8
  B  -3  8
  D  -1  8
  F# -2 16
  G# -2 16

MEASURE 49
  LINE LH5
  A  -1  8
  G# -1 16
  F# -1 16
  F#  0  8
  B  -2  8
  G# -1  8
  F# -1 16
  G# -1 16

MEASURE 50
  LINE TLLH3
  TIELINE LH4 92
  B  -2 32  3
  REST  32
  A  -2 24
  REST  12  7

MEASURE 50
  LINE LH4
  D  -1 32  3
  A  -2 32
  D  -1 24
  G# -2 24
  F# -2 24
  A  -1  8
  D  -3  4
  D  -2  8

MEASURE 50
  LINE LH5
  B  -1 32  3
  A  -1 32
  A  -1 24
  G# -1 24
  F# -1 24
  A   0  8
  D  -2  4
  D  -1  8

MEASURE 51
  LINE LH4
  CARRY  8
  D  -2  4
  G  -3  8
  G  -3  8
  C# -2  8

MEASURE 51
  LINE LH5
  CARRY  8
  D  -1  4
  G  -2  8
  G  -2  8
  C# -1  8

MEASURE 52
  LINE LH4
  C# -2  8
  F# -3  8
  REST   2

MEASURE 52
  LINE LH5
  C# -1  8
  F# -2  8
  C# -2  8
  G# -3 16
  A  -3 16
  F# -3  8
  F  -3  8
