NAME Chopin: Sonata #3, Opus 58, 3rd Movement

MEASURE 1
  METER 4 4
  TEMPO 4 60.000000
  KEY 5#

# kr2l ch58-3.mus 1 60 16

MEASURE 1
  LINE RH4
  REST  32  7
  D# -1 32
  REST  32  7
  D# -1 32
  REST  32  7
  D# -1 32
  REST  32  7
  B  -2 32

MEASURE 1
  LINE RH5
  REST  32  7
  D#  0 32
  C#  0 32  7
  D#  0 32
  B  -1 32  7
  D#  0 32
  A# -1 32  7
  B  -1 32

MEASURE 2
  LINE RH4
  REST  32  7
  E  -1 32
  E  -1  4  3

MEASURE 2
  LINE RH5
  G# -1 32  7
  E   0 32
  E   0  4  3
# kr2l ch58-3.mus 1 60 16

MEASURE 1
  LINE LH4
  REST   4
  C# -2 32  7
  REST  32
  B  -3 32  7
  REST  32
  A# -3 32  7
  REST  32

MEASURE 1
  LINE LH5
  REST  32  7
  D# -2 32
  C# -1 32  7
  D# -2 32
  B  -2 32  7
  D# -2 32
  A# -2 32  7
  B  -3 32

MEASURE 2
  LINE LH4
  G# -3 32  7
  REST  32 25

MEASURE 2
  LINE LH5
  G# -2 32  7
  E  -2 32
  E  -2  4  3
# kr2l ch58-3.mus 3 60 8

MEASURE 3
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  F  -1 16  3
  E  -1 16
  REST   2

MEASURE 3
  LINE RH4
  G  -1  4
  G  -1 16  3
  G  -1 16
  B  -1  4
  B  -1 16  3
  A# -1 16

MEASURE 3
  LINE RH5
  C   0  4
  D   0 16  3
  C   0 16
  F   0  4
  F#  0 16  3
  A#  0 16
# kr2l ch58-3.mus 4 60 8

MEASURE 4
  LINE TLRH3
  TIELINE RH4 92
  A# -1  2
  B  -1  4
  REST   4

MEASURE 4
  LINE RH4
  E   0  2
  D#  0  4
  REST   4

MEASURE 4
  LINE RH5
  C#  1  2
  B   0  4
  F#  0 16  3
  D#  1 16

MEASURE 2
  LINE TLRH5
  TIELINE RH5 100
  REST 4
  E  0 4 3
MEASURE 3
  LINE TLRH5
  CARRY 4
  REST 4 3

MEASURE 5
  LINE RH5
  D#  1  2
  B   0 16  3
  C#  1 16
  D#  1 16  3
  E   1 16

MEASURE 6
  APART
  LINE RH5
  D#  1  4
  C#  1 16  3
  D#  1 16
  E   1  8
  F#  1 24
  E   1 24
  D#  1 24
  E   1 16  3
  F#  1 16

MEASURE 7
  TOGETHER
  LINE RH5
  D#  1  2
  C#  1  4
  D#  1  8
  A#  0  8

MEASURE 8
  LINE RH5
  B   0  4
  A#  0 16  3
  B   0 16
  C#  1  4
  F#  0 16  3
  D#  1 16
# kr2l ch58-3.mus 9 60 8

MEASURE 9
  LINE RH5
  D#  1  2
  B   0 16  3
  C#  1 16
  D#  1 16  3
  F#  1 64 0
  E   1 16

MEASURE 10
  APART
  LINE RH5
  D#  1  4
  C#  1 16  3
  D#  1 16
  E   1  8
  F#  1 24
  E   1 24
  D#  1 24
  E   1 16  3
  F#  1 16

MEASURE 11
  TOGETHER
  LINE RH5
  D#  1 16  9
  C#  1 16
  F#  1 16
  G#  1 16
  B   1 16
  A#  1 16
  F#  1 16
  D#  1 16

MEASURE 12
  LINE RH5
  B   0  2
  A#  0  2

MEASURE 13
  LINE RH5
  G#  0  4
  G#  1 16  7
  C#  1 16
  D#  1 16  3
  E   1 16

MEASURE 14
  LINE RH5
  F#  1 16  3
  C   1 16
  C#  1 16  3
  D#  1 16
  E   1  4
  G   0  4

MEASURE 15
  LINE RH5
  F#  0  4
  F#  1 16  7
  B   0 16
  C#  1 16  3
  D#  1 16

MEASURE 16
  LINE RH5
  E   1 16  3
  A#  0 16
  B   0 16  3
  C#  1 16
  D#  1  4
  G#  0  4
# kr2l ch58-3.mus 17 60 8

MEASURE 17
  LINE RH5
  D#  1  2
  B   0 16  3
  C#  1 16
  D#  1 16  3
  E   1 16

MEASURE 18
  APART
  LINE RH5
  D#  1  4
  C#  1 16  3
  D#  1 16
  E   1  8
  F#  1 24
  E   1 24
  D#  1 24
  E   1 16  3
  F#  1 16
# kr2l ch58-3.mus 19 60 8

MEASURE 19
  TOGETHER
  LINE RH5
  D#  1  8  5
  C#  1  8
  B   0 16  3
  B   1 16
# kr2l ch58-3.mus 20 60 8

MEASURE 20
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  G# -1  2
  F# -1  4

MEASURE 20
  LINE RH4
  REST   4
  B  -1  2
  B  -1  4

MEASURE 20
  LINE RH5
  B   1  4
  C#  0  2
  D#  0  4

MEASURE 21
  LINE RH5
  B  -1 16  3
  E   0 16
  E   0  8
  REST   8
  D#  1  8
  C#  1  8
  B   0 16  3
  B   1 16
# kr2l ch58-3.mus 17 60 8

MEASURE 17
  LINE RH4
  F#  0  4
  G#  0  4
  F#  0  2

MEASURE 18
  LINE RH4
  F#  0  4
  G#  0  4
  F#  0  4
  G#  0  4

MEASURE 19
  LINE TLRH3
  TIELINE RH4 92
  D#  0  2
  E   0  4
  REST   4

MEASURE 19
  LINE RH4
  A   0  2
  G#  0  4
  REST   4
# kr2l ch58-3.mus 3 60 8

MEASURE 3
  LINE LH4
  G  -3  2
  G  -2  4
  F# -2 16  3
  F# -2 16

MEASURE 3
  LINE LH5
  G  -2  2
  D  -1  4
  D# -1 16  3
  E  -1 16

MEASURE 4
  LINE LH4
  REST   2
  B  -3  4
  REST   4

MEASURE 4
  LINE LH5
  F# -2  4
  F# -3  4
  F# -2  4
  REST   4
# kr2l ch58-3.mus 5 60 8

MEASURE 5
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  F# -1 16
  F# -1  8
  REST  16  5
  F# -1 16
  F# -1  8
  REST   8

MEASURE 5
  LINE LH4
  REST  16  3
  B  -1 16
  B  -1  8
  REST  16  5
  B  -1 16
  B  -1  8
  REST   8

MEASURE 5
  LINE LH5
  REST  16  3
  D#  0 16
  D#  0  8
  REST  16  5
  D#  0 16
  D#  0  8
  REST   8

MEASURE 6
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  F# -1 16
  F# -1  8
  REST  16  5
  F# -1 16
  F# -1  8
  REST   8

MEASURE 6
  LINE LH4
  REST  16  3
  C#  0 16
  C#  0  8
  REST  16  5
  A# -1 16
  A# -1  8
  REST   8

MEASURE 6
  LINE LH5
  REST  16  3
  E   0 16
  E   0  8
  REST  16  5
  E   0 16
  E   0  8
  REST   8

MEASURE 7
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  F# -1 16
  F# -1  8
  REST  16  5
  F  -1 16
  D# -1  8
  REST   8

MEASURE 7
  LINE LH4
  REST  16  3
  B  -1 16
  B  -1  8
  REST  16  5
  A# -1 16
  G  -1  8
  REST   8

MEASURE 7
  LINE LH5
  REST  16  3
  D#  0 16
  D#  0  8
  REST  16  5
  C#  0 16
  C#  0  8
  REST   8

MEASURE 8
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  D  -1 16
  C# -1  8
  REST  16  5
  G  -1 16
  F# -1  8
  REST   8

MEASURE 8
  LINE LH4
  REST  16  3
  F# -1 16
  F  -1  8
  REST  16  5
  B  -1 16
  A# -1  8
  REST   8

MEASURE 8
  LINE LH5
  REST  16  3
  B  -1 16
  B  -1  8
  REST  16  5
  E   0 16
  E   0  8
  REST   8

MEASURE 9
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  F# -1 16
  F# -1  8
  REST  16  5
  F# -1 16
  F# -1  8
  REST   8

MEASURE 9
  LINE LH4
  REST  16  3
  B  -1 16
  B  -1  8
  REST  16  5
  B  -1 16
  B  -1  8
  REST   8

MEASURE 9
  LINE LH5
  REST  16  3
  D#  0 16
  D#  0  8
  REST  16  5
  D#  0 16
  D#  0  8
  REST   8
# kr2l ch58-3.mus 10 60 8

MEASURE 10
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  F# -1 16
  F# -1  8
  REST  16  5
  F# -1 16
  F# -1  8
  REST   8

MEASURE 10
  LINE LH4
  REST  16  3
  C#  0 16
  C#  0  8
  REST  16  5
  A# -1 16
  A# -1  8
  REST   8

MEASURE 10
  LINE LH5
  REST  16  3
  E   0 16
  E   0  8
  REST  16  5
  E   0 16
  E   0  8
  REST   8

MEASURE 11
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  G# -1 16
  G# -1  8
  REST  16  5
  A# -1 16
  A# -1  8
  REST   8

MEASURE 11
  LINE LH4
  REST  16  3
  D#  0 16
  D#  0  8
  REST  16  5
  C#  0 16
  C#  0  8
  REST   8

MEASURE 11
  LINE LH5
  REST  16  3
  F#  0 16
  F#  0  8
  REST  16  5
  F#  0 16
  F#  0  8
  REST   8

MEASURE 12
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  G# -1 16
  G# -1  8
  REST  16  5
  A# -1 16
  A# -1  8
  REST   8

MEASURE 12
  LINE LH4
  REST  16  3
  C#  0 16
  C#  0  8
  REST  16  5
  C#  0 16
  C#  0  8
  REST   8

MEASURE 12
  LINE LH5
  REST  16  3
  F   0 16
  F   0  8
  REST  16  5
  F#  0 16
  F#  0  8
  REST   8

MEASURE 13
  LINE TLLH2
  TIELINE LH4 90
  REST  16  3
  F# -1 16
  F# -1  8
  REST  16  5
  E  -1 16
  E  -1  8
  REST   8

MEASURE 13
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  G# -1 16
  G# -1  8
  REST  16  5
  G# -1 16
  G# -1  8
  REST   8

MEASURE 13
  LINE LH4
  REST  16  3
  C   0 16
  C   0  8
  REST  16  5
  C#  0 16
  C#  0  8
  REST   8

MEASURE 13
  LINE LH5
  REST  16  3
  D#  0 16
  D#  0  8
  REST  16  5
  E   0 16
  E   0  8
  REST   8

MEASURE 14
  LINE TLLH2
  TIELINE LH4 90
  REST  16  3
  D# -1 16
  D# -1  8
  REST   8  5

MEASURE 14
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  G# -1 16
  G# -1  8
  REST  16  5
  E  -1 16
  E  -1  8
  REST   8

MEASURE 14
  LINE LH4
  REST  16  3
  C   0 16
  C   0  8
  REST  16  5
  B  -1 16
  B  -1  8
  REST   8

MEASURE 14
  LINE LH5
  REST  16  3
  F#  0 16
  F#  0  8
  REST  16  5
  E   0 16
  E   0  8
  REST   8

MEASURE 15
  LINE TLLH2
  TIELINE LH4 90
  REST  16  3
  E  -1 16
  E  -1  8
  REST  16  5
  D# -1 16
  D# -1  8
  REST   8

MEASURE 15
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  F# -1 16
  F# -1  8
  REST  16  5
  F# -1 16
  F# -1  8
  REST   8

MEASURE 15
  LINE LH4
  REST  16  3
  A# -1 16
  A# -1  8
  REST  16  5
  B  -1 16
  B  -1  8
  REST   8

MEASURE 15
  LINE LH5
  REST  16  3
  C#  0 16
  C#  0  8
  REST  16  5
  F#  0 16
  F#  0  8
  REST   8
# kr2l ch58-3.mus 16 60 8

MEASURE 16
  LINE TLLH2
  TIELINE LH4 90
  REST  16  3
  G  -1 16
  G  -1  8
  REST   8  5

MEASURE 16
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  A# -1 16
  A# -1  8
  REST  16  5
  G# -1 16
  REST   4

MEASURE 16
  LINE LH4
  REST  16  3
  E   0 16
  E   0  8
  REST  16  5
  D#  0 16
  G# -1  8
  REST   8

MEASURE 16
  LINE LH5
  REST  16  3
  G   0 16
  G   0  8
  REST  16  5
  G#  0 16
  D#  0  8
  REST   8

MEASURE 17
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  F# -1 16
  F# -1  8
  REST  16  5
  F# -1 16
  F# -1  8
  REST   8

MEASURE 17
  LINE LH4
  REST  16  3
  B  -1 16
  B  -1  8
  REST  16  5
  B  -1 16
  B  -1  8
  REST   8

MEASURE 17
  LINE LH5
  REST  16  3
  D#  0 16
  D#  0  8
  REST  16  5
  D#  0 16
  D#  0  8
  REST   8

MEASURE 18
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  F# -1 16
  F# -1  8
  REST  16  5
  F# -1 16
  F# -1  8
  REST   8

MEASURE 18
  LINE LH4
  REST  16  3
  A# -1 16
  A# -1  8
  REST  16  5
  A# -1 16
  A# -1  8
  REST   8

MEASURE 18
  LINE LH5
  REST  16  3
  E   0 16
  E   0  8
  REST  16  5
  E   0 16
  E   0  8
  REST   8
# kr2l ch58-3.mus 19 60 8

MEASURE 19
  LINE TLLH2
  TIELINE LH4 90
  REST   2
  E  -2  8  3
  REST   8

MEASURE 19
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  B  -2  8  3
  REST   8

MEASURE 19
  LINE LH4
  REST   2
  E  -1  8  3
  REST   8

MEASURE 19
  LINE LH5
  REST   2
  B  -1  8  3
  REST   8

MEASURE 20
  LINE LH5
  REST   4
  E  -2  2
  F# -2  4

MEASURE 21
  LINE LH4
  G# -2  8  3
  REST   8  5

MEASURE 21
  LINE LH5
  E  -1  8  3
  REST   8  5
# kr2l ch58-3.mus 5 60 8

MEASURE 5
  LINE LH2
  B  -3  8
  REST  16  5
  F# -2 16
  B  -3  8
  REST  16  5
  F# -2 16

MEASURE 6
  LINE LH2
  A# -3  8
  REST  16  5
  F# -2 16
  C# -2  8
  REST  16  5
  F# -2 16

MEASURE 7
  LINE LH2
  B  -3  8
  REST  16  5
  F  -2 16
  A# -3  8
  REST  16  5
  D# -2 16

MEASURE 8
  LINE LH2
  G# -3  8
  REST  16  5
  C# -2 16
  F# -3  8
  REST  16  5
  F# -2 16

MEASURE 9
  LINE LH2
  B  -3  8
  REST  16  5
  F# -2 16
  B  -3  8
  REST  16  5
  F# -2 16

MEASURE 10
  LINE LH2
  A# -3  8
  REST  16  5
  F# -2 16
  C# -2  8
  REST  16  5
  F# -2 16

MEASURE 11
  LINE LH2
  C  -2  8
  REST  16  5
  C  -2 16
  C# -2  8
  REST  16  5
  C# -3 16

MEASURE 12
  LINE LH2
  C# -2  8
  REST  16  5
  C# -2 16
  F# -2  8
  REST  16  5
  F# -3 16

MEASURE 13
  LINE LH2
  F# -2  8
  REST  16  5
  F# -2 16
  E  -2  8
  REST  16  5
  E  -2 16

MEASURE 14
  LINE LH2
  D# -2  8
  REST  16  5
  D# -2 16
  C# -2  8
  REST  16  5
  D# -2 16

MEASURE 15
  LINE LH2
  E  -2  8
  REST  16  5
  E  -2 16
  D# -2  8
  REST  16  5
  D# -2 16

MEASURE 16
  LINE LH2
  C# -2  8
  REST  16  5
  C# -2 16
  B  -3  8
  REST  16  5
  B  -3 16

MEASURE 17
  LINE LH2
  B  -3  8
  REST  16  5
  B  -3 16
  B  -3  8
  REST  16  5
  B  -3 16

MEASURE 18
  LINE LH2
  B  -3  8
  REST  16  5
  B  -3 16
  B  -3  8
  REST  16  5
  B  -3 16

MEASURE 19
  LINE LH2
  B  -3  8
  REST   8  7
# kr2l ch58-3.mus 22 60 8

MEASURE 22
  LINE TLRH2
  TIELINE RH4 82
  REST   4  3
  F# -1  4

MEASURE 22
  LINE TLRH3
  TIELINE RH4 92
  REST   4  3
  B  -1  4

MEASURE 22
  LINE RH4
  REST   4
  B  -1  2
  D   0  4

MEASURE 22
  LINE RH5
  B   1  4
  E   0  2
  F#  0  4
# kr2l ch58-3.mus 23 60 8

MEASURE 23
  LINE TLRH2
  TIELINE RH4 82
  G# -1  4
  REST   4  3

MEASURE 23
  LINE TLRH3
  TIELINE RH4 92
  B  -1  4
  REST   4  3

MEASURE 23
  LINE RH4
  D   0  4
  REST   4  3

MEASURE 23
  LINE RH5
  G#  0  4
  G#  1  4
  G#  0  4
  A#  0  4
  TRILL B 0

MEASURE 24
  LINE RH5
  Gx  0 64 0
  A#  0 64 0
  B   0  4
  E   1  4
  E   0  4
  G   0  4
  TRILL G# 0

MEASURE 25
  LINE TLRH3
  TIELINE RH4 92
  REST   4  3
  G# -1  4

MEASURE 25
  LINE RH4
  REST   4  3
  E   0  4

MEASURE 25
  LINE RH5
  F#  0 64 0
  Fx  0 64 0
  G#  0  4  3
  G#  0  4
# kr2l ch58-3.mus 26 60 8

MEASURE 26
  LINE TLRH2
  TIELINE RH4 82
  REST   2
  A# -1  4
  E   0  4

MEASURE 26
  LINE TLRH3
  TIELINE RH4 92
  B  -1  2
  E   0  4
  F#  0  4

MEASURE 26
  LINE RH4
  F   0  2
  G#  0  4
  A#  0  4

MEASURE 26
  LINE RH5
  G#  0  4
  A#  0 16  3
  B   0 16
  D#  1  4
  C#  1  4
# kr2l ch58-3.mus 27 60 8

MEASURE 27
  LINE RH4
  D#  0  2
  C#  0  8  3
  B  -1  8

MEASURE 27
  LINE RH5
  B   0  2
  E   0  8  3
  F#  0  8
  LINE TLRH5
  TIELINE RH5 100
  B  0  1
# kr2l ch58-3.mus 28 60 8

MEASURE 28
  LINE TLRH2
  TIELINE RH4 82
  B  -1  2
  B  -1  2

MEASURE 28
  LINE TLRH3
  TIELINE RH4 92
  E   0  2
  D#  0  2

MEASURE 28
  LINE RH4
  G#  0  2
  A   0  2

MEASURE 28
  LINE RH5
  B   0  2
  B   0  2
# kr2l ch58-3.mus 22 60 8

MEASURE 22
  LINE LH4
  REST   4
  G# -2  2
  REST   4

MEASURE 22
  LINE LH5
  REST   4
  E  -1  2
  F# -2  4

MEASURE 23
  LINE TLLH3
  TIELINE LH4 92
  REST   4  3
  E  -1  4

MEASURE 23
  LINE LH4
  REST   4  3
  C#  0  4

MEASURE 23
  LINE LH5
  E  -2  4
  REST   2
  G   0  4
# kr2l ch58-3.mus 24 60 8

MEASURE 24
  LINE LH5
  G#  0  4
  REST   2
  C#  0  4

MEASURE 25
  LINE LH5
  D   0  2
  C   0  4
  REST   4
# kr2l ch58-3.mus 24 60 8

MEASURE 24
  LINE TLLH3
  TIELINE LH4 92
  CARRY 4
  REST 2
  E  -1  4

MEASURE 24
  LINE LH4
  D   0  4
  REST   2
  A#  -1  4

MEASURE 25
  LINE TLLH3
  TIELINE LH4 92
  CARRY  4
  E  -2  4
  REST   4
  REST   4

MEASURE 25
  LINE LH4
  CARRY  4
  B  -1  4
  D# -2  4
  D -2   4
# kr2l ch58-3.mus 26 60 8

MEASURE 26
  LINE LH4
  C# -2   2
  REST   2

MEASURE 26
  LINE LH5
  REST   2
  F# -3  2
# kr2l ch58-3.mus 27 120 12

MEASURE 27
  LINE LH5
  B  -3 12
  C#  0 12
  B  -1 12
  F# -1 12
  B  -1 12
  G# -1 12
  A  -1 12
  B  -1 12
  A  -1 12
  C# -1 12
  F# -1 12
  D# -1 12

MEASURE 28
  LINE LH5
  E  -1 12
  F# -1 12
  E  -1 12
  B  -2 12
  C# -1 12
  G# -2 12
  B  -2 12
  C# -1 12
  F  -2 12
  F# -2 12
  G# -2 12
  B  -3 12
# kr2l ch58-3.mus 29 120 12

MEASURE 29
  LINE RH5
  B   0 12
  G#  0 12
  F#  0 12
  E   0 12
  B  -1 12
  G#  0 12
  B   0 12
  G#  0 12
  F#  0 12
  E   0 12
  B  -1 12
  G#  0 12
# kr2l ch58-3.mus 30 120 12

MEASURE 30
  LINE RH5
  B   0 12
  G#  0 12
  F#  0 12
  E   0 12
  B  -1 12
  G#  0 12
  C#  1 12
  G#  0 12
  F#  0 12
  E   0 12
  C#  0 12
  A   0 12

MEASURE 31
  LINE RH5
  B   0 12
  G#  0 12
  F#  0 12
  E   0 12
  B  -1 12
  G#  0 12
  G#  0 12
  E   0 12
  D#  0 12
  C#  0 12
  G# -1 12
  E   0 12

MEASURE 32
  LINE RH5
  G#  0 12
  E   0 12
  D#  0 12
  C#  0 12
  G# -1 12
  E   0 12
  E   0 12
  C#  0 12
  B  -1 12
  A  -1 12
  E  -1 12
  C#  0 12

MEASURE 33
  LINE RH5
  E   0 12
  B  -1 12
  A  -1 12
  G# -1 12
  E  -1 12
  B  -1 12
  D#  0 12
  B  -1 12
  A  -1 12
  G# -1 12
  E  -1 12
  B  -1 12
# kr2l ch58-3.mus 34 120 12

MEASURE 34
  LINE RH5
  C#  0 12
  A  -1 12
  G# -1 12
  F# -1 12
  D# -1 12
  A  -1 12
  B  -1 12
  G# -1 12
  F# -1 12
  E  -1 12
  D  -1 12
  G# -1 12
# kr2l ch58-3.mus 35 120 12

MEASURE 35
  LINE RH5
  B  -1 12
  G# -1 12
  F# -1 12
  E  -1 12
  C# -1 12
  G# -1 12
  A  -1 12
  F# -1 12
  E  -1 12
  D# -1 12
  C  -1 12
  F# -1 12
# kr2l ch58-3.mus 36 120 12

MEASURE 36
  LINE RH5
  G# -1 12
  B  -2 12
  E  -1 12
  G# -1 12
  A  -1 12
  C#  0 12
  B  -1 12
  E   0 12
  G#  0 12
  B   0 12
  B   1 12
  C#  1 12
# kr2l ch58-3.mus 37 120 8

MEASURE 37
  LINE RH4a
  A   0  8  3
  A   0  8
  A   0  4
  REST   4

MEASURE 37
  LINE RH5a
  D#  1  8  3
  G#  1  8
  F#  1  4
  REST   4
# kr2l ch58-3.mus 38 120 8

MEASURE 38
  LINE RH5a
  REST   1
# kr2l ch58-3.mus 39 120 8

MEASURE 39
  LINE RH4a
  G#  0  8  3
  G   0  8
  A#  0  2

MEASURE 39
  LINE RH5a
  D#  1  8  3
  E   1  8
  D#  1  2
# kr2l ch58-3.mus 38 120 12

MEASURE 38
  LINE RH5
  REST   3
  A  -1 12
  C#  0 12
  B  -1 12
  E   0 12
  G#  0 12
  B   0 12
  B   1 12
  C#  1 12
# kr2l ch58-3.mus 40 120 12

MEASURE 40
  LINE RH5
  REST   3
  B  -1 12
  E   0 12
  D#  0 12
  G#  0 12
  B   0 12
  D#  1 12
  G#  1 12
  G#  0 12
MEASURE 29
  KEY 4#

MEASURE 29
  MARK Caressing

# kr2l ch58-3.mus 29 120 8

MEASURE 29
  LINE LH4
  E  -2  1

MEASURE 29
  LINE LH5
  B  -2  1

MEASURE 30
  LINE LH4
  REST   2
  A  -2  2

MEASURE 30
  LINE LH5
  G# -1  8  3
  F# -1  8
  E  -1  2
# kr2l ch58-3.mus 31 120 8

MEASURE 31
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  C# -2  2

MEASURE 31
  LINE LH4
  E  -2  2
  G# -2  2

MEASURE 31
  LINE LH5
  E  -1  2
  E  -1  2

MEASURE 32
  LINE TLLH3
  TIELINE LH4 92
  CARRY  2
  A  -3  2

MEASURE 32
  LINE LH4
  CARRY  2
  A  -2  2

MEASURE 32
  LINE LH5
  CARRY  2
  E  -1  2

MEASURE 33
  LINE LH4
  E  -2  1

MEASURE 33
  LINE LH5
  B  -2  1
# kr2l ch58-3.mus 34 120 8

MEASURE 34
  LINE LH4
  E  -3  1

MEASURE 34
  LINE LH5
  E  -2  1

MEASURE 35
  LINE LH4
  E  -3  1

MEASURE 35
  LINE LH5
  E  -2  1

MEASURE 36
  LINE LH4
  CARRY  2
  REST   2

MEASURE 36
  LINE LH5
  CARRY  2
  REST   2
# kr2l ch58-3.mus 37 120 8

MEASURE 37
  LINE LH4
  B  -1  8  3
  B  -1  8
  B  -1  4
  REST   4

MEASURE 37
  LINE LH5
  F#  0  8  3
  C#  0  8
  D#  0  4
  REST   4
# kr2l ch58-3.mus 39 120 8

MEASURE 39
  LINE LH4
  D# -1  8  3
  D# -1  8
  D# -1  2

MEASURE 39
  LINE LH5
  B  -1  8  3
  A# -1  8
  C#  0  2
# kr2l ch58-3.mus 38 120 12

MEASURE 38
  LINE LH5
  E  -2 12
  B  -2 12
  E  -1 12
  G# -1 12
  REST   3  2
# kr2l ch58-3.mus 40 120 12

MEASURE 40
  LINE LH5
  G# -2 12
  D# -1 12
  G# -1 12
  A# -1 12
  REST   3  2
# kr2l ch58-3.mus 29 120 12

MEASURE 29
  LINE TLRH5
  TIELINE RH5 100
  B   0  2
  B   0  2

MEASURE 30
  LINE TLRH5
  TIELINE RH5 100
  B   0  2
  C#  1  2
# kr2l ch58-3.mus 31 120 12

MEASURE 31
  LINE TLRH5
  TIELINE RH5 100
  B   0  6
  REST   3
  G#  0  2

MEASURE 32
  LINE TLRH5
  TIELINE RH5 100
  G#  0  4
  REST   4
  E   0  4
  REST   4

MEASURE 33
  LINE TLRH5
  TIELINE RH5 100
  E   0  2
  D#  0  2

MEASURE 34
  LINE TLRH5
  TIELINE RH5 100
  C#  0  2
  B  -1  2

MEASURE 35
  LINE TLRH5
  TIELINE RH5 100
  B  -1  2
  A  -1  2

MEASURE 36
  LINE TLRH5
  TIELINE RH5 100
  G# -1  6
  REST   6  5
# kr2l ch58-3.mus 29 120 12

MEASURE 29
  LINE TLRH5a
  TIELINE RH5 100
  REST  12
  G#  0  4
  REST   4
  G#  0  4
  REST   6

MEASURE 30
  LINE TLRH5a
  TIELINE RH5 100
  REST  12
  G#  0  4
  REST   4
  G#  0  4
  REST   6

MEASURE 31
  LINE TLRH5a
  TIELINE RH5 100
  REST  12
  G#  0  4
  REST   4
  E   0  4
  REST   6
# kr2l ch58-3.mus 32 120 12

MEASURE 32
  LINE TLRH5a
  TIELINE RH5 100
  REST  12
  E   0  4
  REST   4
  C#  0  4
  REST   6

MEASURE 33
  LINE TLRH5a
  TIELINE RH5 100
  REST  12
  B  -1  4
  REST   4
  B  -1  4
  REST   6

MEASURE 34
  LINE TLRH5a
  TIELINE RH5 100
  REST  12
  A  -1  4
  REST   4
  G# -1  4
  REST   6

MEASURE 35
  LINE TLRH5a
  TIELINE RH5 100
  REST  12
  G# -1  4
  REST   4
  F# -1  4
  REST   6
# kr2l ch58-3.mus 29 120 12

MEASURE 29
  LINE TLRH3a
  TIELINE RH5 100
  REST   4
  E   0  6
  REST   3
  E   0  6
  REST  12
# kr2l ch58-3.mus 30 120 12

MEASURE 30
  LINE TLRH3a
  TIELINE RH5 100
  REST   4
  E   0  6
  REST   3
  E   0  6
  REST  12

MEASURE 31
  LINE TLRH3a
  TIELINE RH5 100
  REST   4
  E   0  6
  REST   3
  C#  0  6
  REST  12

MEASURE 32
  LINE TLRH3a
  TIELINE RH5 100
  REST   4
  C#  0  6
  REST   3
  A  -1  6
  REST  12

MEASURE 33
  LINE TLRH3a
  TIELINE RH5 100
  REST   4
  G# -1  6
  REST   3
  G# -1  6
  REST  12

MEASURE 34
  LINE TLRH3a
  TIELINE RH5 100
  REST   4
  F# -1  6
  REST   3
  E  -1  6
  REST  12

MEASURE 35
  LINE TLRH3a
  TIELINE RH5 100
  REST   4
  E  -1  6
  REST   3
  D# -1  6
  REST  12
# kr2l D:\musfiles\ch58-3.mus 41 60 4

MEASURE 41
  LINE RH5
  G#  0  2
  G#  0  8  3
  A#  0  8

MEASURE 42
  LINE RH5
  G#  0  2
  G#  0  8  3
  A#  0  8
# kr2l D:\musfiles\ch58-3.mus 43 120 12

MEASURE 43
  LINE RH5
  B   0 12
  A#  0 12
  G#  0 12
  D#  0 12
  B  -1 12
  G#  0 12
  B   0 12
  A#  0 12
  G#  0 12
  D#  0 12
  B  -1 12
  G#  0 12

MEASURE 44
  LINE RH5
  B   0 12
  G#  0 12
  E   1 12
  D#  1 12
  B   0 12
  G#  0 12
  C#  0 12
  D#  0 12
  G# -1 12
  A# -1 12
  F# -1 12
  G#  0 12

MEASURE 45
  LINE RH5
  B   0 12
  G#  0 12
  F#  0 12
  E   0 12
  B  -1 12
  G#  0 12
  B   0 12
  G#  0 12
  F#  0 12
  E   0 12
  B  -1 12
  G#  0 12

MEASURE 46
  LINE RH5
  B   0 12
  G#  0 12
  F#  0 12
  E   0 12
  B  -1 12
  G#  0 12
  C#  1 12
  G#  0 12
  F#  0 12
  E   0 12
  C#  0 12
  A   0 12

MEASURE 47
  LINE RH5
  B   0 12
  G#  0 12
  F#  0 12
  E   0 12
  B  -1 12
  G#  0 12
  G#  0 12
  E   0 12
  D#  0 12
  C#  0 12
  G# -1 12
  E   0 12
# kr2l D:\musfiles\ch58-3.mus 48 120 12

MEASURE 48
  LINE RH5
  G#  0 12
  E   0 12
  D#  0 12
  C#  0 12
  G# -1 12
  E   0 12
  E   0 12
  C#  0 12
  B  -1 12
  A  -1 12
  E  -1 12
  C#  0 12

MEASURE 49
  LINE RH5
  E   0 12
  B  -1 12
  A  -1 12
  G# -1 12
  E  -1 12
  B  -1 12
  D#  0 12
  B  -1 12
  A  -1 12
  G# -1 12
  E  -1 12
  B  -1 12

MEASURE 50
  LINE RH5
  C#  0 12
  A  -1 12
  G# -1 12
  F# -1 12
  D# -1 12
  A  -1 12
  B  -1 12
  G# -1 12
  F# -1 12
  E  -1 12
  D  -1 12
  G# -1 12

MEASURE 51
  LINE RH5
  B  -1 12
  G# -1 12
  F# -1 12
  E  -1 12
  C# -1 12
  G# -1 12
  A  -1 12
  F# -1 12
  E  -1 12
  D# -1 12
  C  -1 12
  F# -1 12

MEASURE 52
  LINE RH5
  G# -1 12
  B  -2 12
  E  -1 12
  G# -1 12
  A  -1 12
  C#  0 12
  B  -1 12
  E   0 12
  G#  0 12
  B   0 12
  B   1 12
  C#  1 12
# kr2l D:\musfiles\ch58-3.mus 53 120 8

MEASURE 53
  LINE RH4
  A   0  8  3
  A   0  8
  A   0  4
  REST   4

MEASURE 53
  LINE RH5
  D#  1  8  3
  G#  1  8
  F#  1  4
  REST   4
# kr2l D:\musfiles\ch58-3.mus 54 120 12

MEASURE 54
  LINE RH5
  REST   3
  A  -1 12
  C#  0 12
  B  -1 12
  E   0 12
  G#  0 12
  B   0 12
  B   1 12
  C#  1 12
# kr2l D:\musfiles\ch58-3.mus 55 120 8

MEASURE 55
  LINE RH4
  G#  0  8  3
  G   0  8
  A#  0  2

MEASURE 55
  LINE RH5
  D#  1  8  3
  E   1  8
  D#  1  2
# kr2l D:\musfiles\ch58-3.mus 56 120 12

MEASURE 56
  LINE RH5
  REST   3
  B  -1 12
  E   0 12
  D#  0 12
  G#  0 12
  B   0 12
  D#  1 12
  G#  1 12
  G#  0 12
# kr2l D:\musfiles\ch58-3.mus 57 120 8

MEASURE 57
  LINE RH5
  G#  0  2
  G#  0  8  3
  A#  0  8

MEASURE 58
  LINE RH5
  G#  0  2
  G#  0  8  3
  A#  0  8
# kr2l D:\musfiles\ch58-3.mus 59 120 12

MEASURE 59
  LINE RH5
  B   0 12
  A#  0 12
  G#  0 12
  D#  0 12
  B  -1 12
  G#  0 12
  B   0 12
  A#  0 12
  G#  0 12
  D#  0 12
  B  -1 12
  G#  0 12

MEASURE 60
  LINE RH5
  B   0 12
  A#  0 12
  G#  0 12
  D#  0 12
  B  -1 12
  G#  0 12
  B   0 12
  A#  0 12
  G#  0 12
  D#  0 12
  B  -1 12
  F#  0 12

MEASURE 61
  LINE RH5
  B   0 12
  G#  0 12
  F#  0 12
  C#  0 12
  B  -1 12
  F#  0 12
  B   0 12
  G#  0 12
  F#  0 12
  C#  0 12
  B  -1 12
  F#  0 12
# kr2l D:\musfiles\ch58-3.mus 62 120 12

MEASURE 62
  LINE RH5
  B   0 12
  G#  0 12
  F#  0 12
  C#  0 12
  B  -1 12
  F#  0 12
  A   0 12
  F#  0 12
  F   0 12
  C#  0 12
  B  -1 12
  G#  0 12
# kr2l D:\musfiles\ch58-3.mus 63 120 12

MEASURE 63
  LINE RH5
  A   0 12
  F#  0 12
  E   0 12
  B  -1 12
  A  -1 12
  E   0 12
  A   0 12
  F#  0 12
  E   0 12
  B  -1 12
  A  -1 12
  E   0 12
# kr2l D:\musfiles\ch58-3.mus 64 120 12

MEASURE 64
  LINE RH5
  A   0 12
  F#  0 12
  E   0 12
  B  -1 12
  A  -1 12
  E   0 12
  G#  0 12
  E   0 12
  D#  0 12
  A  -1 12
  G# -1 12
  D#  0 12

MEASURE 65
  LINE RH5
  E   0 12
  D#  0 12
  C#  0 12
  G# -1 12
  E  -1 12
  C#  0 12
  F#  0 12
  D#  0 12
  C#  0 12
  B  -1 12
  F# -1 12
  D#  0 12

MEASURE 66
  LINE RH5
  F#  0 12
  D#  0 12
  C#  0 12
  B  -1 12
  F# -1 12
  D#  0 12
  G#  0 12
  D#  0 12
  C#  0 12
  B  -1 12
  G# -1 12
  C#  0 12
# kr2l D:\musfiles\ch58-3.mus 67 120 12

MEASURE 67
  LINE RH5
  D#  0 12
  B  -1 12
  A# -1 12
  G# -1 12
  D# -1 12
  B  -1 12
  D#  0 12
  A# -1 12
  G# -1 12
  G  -1 12
  D# -1 12
  A# -1 12

MEASURE 68
  LINE RH5
  D#  0 12
  C   0 12
  A# -1 12
  G# -1 12
  D# -1 12
  G# -1 12
  C   0 12
  D#  0 12
  G#  0 12
  C   1 12
  D#  1 12
  F   0 12
# kr2l D:\musfiles\ch58-3.mus 41 120 8

MEASURE 41
  LINE RH4
  C#  0  4
  REST   4  3

MEASURE 42
  LINE RH4
  C#  0  4
  REST   4  3
# kr2l D:\musfiles\ch58-3.mus 57 120 8

MEASURE 57
  LINE RH4
  C#  0  4
  REST   4  3

MEASURE 58
  LINE RH4
  C#  0  4
  REST   4  3
# kr2l D:\musfiles\ch58-3.mus 41 120 12

MEASURE 41
  LINE LH5
  E  -1 12
  F# -1 12
  E  -1 12
  B  -1 12
  G# -1 12
  C# -1 12
  D# -1  2
# kr2l D:\musfiles\ch58-3.mus 42 120 12

MEASURE 42
  LINE LH5
  E  -1 12
  F# -1 12
  E  -1 12
  B  -1 12
  G# -1 12
  C# -1 12
  D# -1  2

MEASURE 43
  LINE LH5
  CARRY  2
  D# -1  2
# kr2l D:\musfiles\ch58-3.mus 44 120 12

MEASURE 44
  LINE LH5
  D# -1  2
  REST   2
# kr2l D:\musfiles\ch58-3.mus 41 120 8

MEASURE 41
  LINE LH1
  G# -2  1

MEASURE 42
  LINE LH1
  G# -2  1

MEASURE 43
  LINE LH1
  G# -2  2
  D# -2  2

MEASURE 44
  LINE LH1
  G# -2  2
  REST   2
# kr2l D:\musfiles\ch58-3.mus 45 120 8

MEASURE 45
  LINE LH1
  E  -2  1
# kr2l D:\musfiles\ch58-3.mus 45 120 8

MEASURE 45
  LINE LH5
  REST   2
  B  -2  2

MEASURE 46
  APART
  LINE LH1
  REST   2
  A  -2  2

MEASURE 46
  LINE LH5
  G# -1  8  3
  F# -1  8
  E  -1  2
# kr2l D:\musfiles\ch58-3.mus 47 120 8

MEASURE 47
  TOGETHER
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  C# -2  2

MEASURE 47
  LINE LH4
  E  -2  2
  G# -2  2

MEASURE 47
  LINE LH5
  E  -1  2
  E  -1  2

MEASURE 48
  LINE TLLH3
  TIELINE LH4 92
  CARRY  2
  A  -3  2

MEASURE 48
  LINE LH4
  CARRY  2
  A  -2  2

MEASURE 48
  LINE LH5
  CARRY  2
  E  -1  2

MEASURE 49
  LINE LH4
  E  -2  1

MEASURE 49
  LINE LH5
  B  -2  1

MEASURE 50
  LINE LH4
  E  -3  1

MEASURE 50
  LINE LH5
  E  -2  1

MEASURE 51
  LINE LH4
  E  -3  1

MEASURE 51
  LINE LH5
  E  -2  1

MEASURE 52
  LINE LH4
  CARRY  2
  REST   2

MEASURE 52
  LINE LH5
  CARRY  2
  REST   2
# kr2l D:\musfiles\ch58-3.mus 53 120 8

MEASURE 53
  LINE LH4
  B  -1  8  3
  B  -1  8
  B  -1  4
  REST   4

MEASURE 53
  LINE LH5
  F#  0  8  3
  C#  0  8
  D#  0  4
  REST   4
# kr2l D:\musfiles\ch58-3.mus 55 120 8

MEASURE 55
  LINE LH4
  D# -1  8  3
  D# -1  8
  D# -1  2

MEASURE 55
  LINE LH5
  B  -1  8  3
  A# -1  8
  C#  0  2
# kr2l D:\musfiles\ch58-3.mus 54 120 12

MEASURE 54
  LINE LH5
  E  -2 12
  B  -2 12
  E  -1 12
  G# -1 12
  REST   3  2
# kr2l D:\musfiles\ch58-3.mus 56 120 12

MEASURE 56
  LINE LH5
  G# -2 12
  D# -1 12
  G# -1 12
  A# -1 12
  REST   3  2
# kr2l D:\musfiles\ch58-3.mus 57 120 12

MEASURE 57
  LINE LH5
  E  -1 12
  F# -1 12
  E  -1 12
  B  -1 12
  G# -1 12
  C# -1 12
  D# -1  2

MEASURE 58
  LINE LH5
  E  -1 12
  F# -1 12
  E  -1 12
  B  -1 12
  G# -1 12
  C# -1 12
  D# -1  2
# kr2l D:\musfiles\ch58-3.mus 59 120 8

MEASURE 59
  APART
  LINE LH5
  CARRY  2
  D  -1  8
  D# -1  8
  F# -1  8
  E  -1  8
# kr2l D:\musfiles\ch58-3.mus 57 120 8

MEASURE 57
  LINE LH4
  G# -2  1

MEASURE 58
  LINE LH4
  G# -2  1

MEASURE 59
  LINE LH4
  CARRY  1

MEASURE 60
  TOGETHER
  LINE LH4
  CARRY  1
# kr2l D:\musfiles\ch58-3.mus 60 120 8

MEASURE 60
  LINE LH5
  D# -1  1
# kr2l D:\musfiles\ch58-3.mus 61 120 8

MEASURE 61
  LINE LH4
  D# -2  1

MEASURE 61
  LINE LH5
  D# -1  1

MEASURE 62
  LINE LH4
  D  -2  2
  C# -2  2

MEASURE 62
  LINE LH5
  D  -1  2
  C# -1  2

MEASURE 63
  LINE LH4
  CARRY  2
  C  -2  2

MEASURE 63
  LINE LH5
  CARRY  2
  C  -1  2

MEASURE 64
  LINE LH4
  CARRY  2
  C  -2  2

MEASURE 64
  LINE LH5
  CARRY  2
  C  -1  2

MEASURE 65
  LINE LH4
  C# -2  2
  B  -3  2

MEASURE 65
  LINE LH5
  C# -1  2
  B  -2  2

MEASURE 66
  LINE LH4
  CARRY  2
  E  -3  2

MEASURE 66
  LINE LH5
  CARRY  2
  E  -2  2

MEASURE 67
  LINE LH4
  D# -3  1

MEASURE 67
  LINE LH5
  D# -2  1

MEASURE 68
  LINE LH4
  G# -3  2
  REST   2

MEASURE 68
  LINE LH5
  D# -2  2
  REST   2
MEASURE 71
  KEY 4b

MEASURE 77
  KEY 4#

MEASURE 98
  KEY 5#

# kr2l D:\musfiles\ch58-3.mus 69 120 8

MEASURE 69
  LINE RH4
  C#  0  8  3
  C#  0  8
  C#  0  4
  REST   4

MEASURE 69
  LINE RH5
  G   0  8  3
  C   1  8
  A#  0  4
  REST   4
# kr2l D:\musfiles\ch58-3.mus 71 120 8

MEASURE 71
  LINE RH4
  E   0  8  3
  E   0  8
  E   0  4
  REST   4

MEASURE 71
  LINE RH5
  Ab  0  8  3
  Db  1  8
  C   1  4
  REST   4
# kr2l D:\musfiles\ch58-3.mus 70 120 12


# kr2l D:\musfiles\ch58-3.mus 70 120 12

MEASURE 70
  LINE RH5
  REST   3
  A# -1 12
  C#  0 12
  C   0 12
  D#  0 12
  G#  0 12
  C   1 12
  D#  1 12
  F   0 12
# kr2l D:\musfiles\ch58-3.mus 72 120 12

MEASURE 72
  LINE RH5
  REST   3
  Ab -1 12
  Db  0 12
  C   0 12
  F   0 12
  Ab  0 12
  C   1 12
  F   1 12
  F   0 12
# kr2l D:\musfiles\ch58-3.mus 73 120 8

MEASURE 73
  LINE RH5
  F   0  2
  F   0  8  3
  G   0  8

MEASURE 74
  LINE RH5
  F   0  2
  F   0  8  3
  G   0  8


# kr2l D:\musfiles\ch58-3.mus 75 120 12

MEASURE 75
  LINE RH5
  Ab  0 12
  G   0 12
  F   0 12
  C   0 12
  Ab -1 12
  F   0 12
  Ab  0 12
  G   0 12
  F   0 12
  C   0 12
  Ab -1 12
  C   0 12

MEASURE 76
  LINE RH5
  Ab  0 12
  G   0 12
  F   0 12
  C   0 12
  G  -1 12
  Ab -1 12
  Ab  0 12
  G   0 12
  F   0 12
  C   0 12
  G  -1 12
  Ab -1 12
# kr2l D:\musfiles\ch58-3.mus 77 120 12

MEASURE 77
  LINE RH5
  G#  0 12
  D#  0 12
  C   0 12
  C#  0 12
  G  -1 12
  G# -1 12
  G   0 12
  D#  0 12
  C   0 12
  C#  0 12
  A  -1 12
  A# -1 12
# kr2l D:\musfiles\ch58-3.mus 78 120 12

MEASURE 78
  LINE RH5
  A#  0 12
  G#  0 12
  G   0 12
  F#  0 12
  F   0 12
  E   0 12
  C   1 12
  A   0 12
  D#  0 12
  C#  0 12
  B  -1 12
  G   0 12

MEASURE 79
  LINE RH5
  B   0 12
  G#  0 12
  F#  0 12
  E   0 12
  B  -1 12
  G#  0 12
  B   0 12
  G#  0 12
  F#  0 12
  E   0 12
  B  -1 12
  G#  0 12

MEASURE 80
  LINE RH5
  B   0 12
  G#  0 12
  F#  0 12
  E   0 12
  B  -1 12
  G#  0 12
  C#  1 12
  G#  0 12
  F#  0 12
  E   0 12
  C#  0 12
  A   0 12
# kr2l D:\musfiles\ch58-3.mus 81 120 12

MEASURE 81
  LINE RH5
  B   0 12
  G#  0 12
  F#  0 12
  E   0 12
  B  -1 12
  G#  0 12
  G#  0 12
  E   0 12
  D#  0 12
  C#  0 12
  G# -1 12
  E   0 12

MEASURE 82
  LINE RH5
  G#  0 12
  E   0 12
  D#  0 12
  C#  0 12
  G# -1 12
  E   0 12
  E   0 12
  C#  0 12
  B  -1 12
  A  -1 12
  E  -1 12
  C#  0 12

MEASURE 83
  LINE RH5
  E   0 12
  B  -1 12
  A  -1 12
  G# -1 12
  E  -1 12
  B  -1 12
  D#  0 12
  B  -1 12
  A  -1 12
  G# -1 12
  E  -1 12
  B  -1 12

MEASURE 84
  LINE RH5
  C#  0 12
  A  -1 12
  G# -1 12
  F# -1 12
  D# -1 12
  A  -1 12
  B  -1 12
  G# -1 12
  F# -1 12
  E  -1 12
  D  -1 12
  G# -1 12
# kr2l D:\musfiles\ch58-3.mus 85 120 12

MEASURE 85
  LINE RH5
  B  -1 12
  G# -1 12
  F# -1 12
  E  -1 12
  C# -1 12
  G# -1 12
  A  -1 12
  F# -1 12
  E  -1 12
  D# -1 12
  C  -1 12
  F# -1 12

MEASURE 86
  LINE RH5
  A  -1 12
  F# -1 12
  E  -1 12
  D# -1 12
  C  -1 12
  F# -1 12
  A  -1 12
  F# -1 12
  E  -1 12
  D# -1 12
  C  -1 12
  F# -1 12
# kr2l D:\musfiles\ch58-3.mus 87 120 12

MEASURE 87
  LINE RH5
  A  -1 12
  F# -1 12
  E  -1 12
  D# -1 12
  C  -1 12
  F# -1 12
  A  -1 12
  C   0 12
  D#  0 12
  F#  0 12
  A   0 12
  C   1 12
# kr2l D:\musfiles\ch58-3.mus 88 120 12

MEASURE 88
  LINE RH5
  G#  1 12
  F#  1 12
  D#  1 12
  C   1 12
  A   0 12
  F#  0 12
  G#  0 12
  F#  0 12
  D#  0 12
  C   0 12
  A  -1 12
  F# -1 12
# kr2l D:\musfiles\ch58-3.mus 89 120 12

MEASURE 89
  LINE RH5
  G# -1 12
  F# -1 12
  C  -1 12
  D# -1 12
  F# -1 12
  A  -1 12
  REST   2
# kr2l D:\musfiles\ch58-3.mus 89 120 8

MEASURE 89
  LINE RH5a
  REST   2
  F#  0  8
  E   0  8
  D#  0 16  3
  D#  1 16
# kr2l D:\musfiles\ch58-3.mus 90 120 8

MEASURE 90
  LINE RH4
  REST   4
  A  -1  2
  A  -1  4

MEASURE 90
  LINE RH5
  D#  1  4
  D#  0  2
  E   0  4

MEASURE 91
  LINE RH4
  A  -1  4
  REST   4  3

MEASURE 91
  LINE RH5
  F#  0  4
  REST   4
  F#  0  8
  E   0  8
  D#  0 16  3
  D#  1 16
# kr2l D:\musfiles\ch58-3.mus 92 120 8

MEASURE 92
  LINE RH4
  REST   4
  A  -1  2
  A# -1  4

MEASURE 92
  LINE RH5
  D#  1  4
  D#  0  2
  D#  0  4
# kr2l D:\musfiles\ch58-3.mus 93 120 8

MEASURE 93
  LINE RH4
  C   0  4
  REST   4  3

MEASURE 93
  LINE RH5
  D#  0  4
  C   1  4
  C   0  4
  D   0  4
  TRILL D#  0

MEASURE 94
  LINE RH5
  Bx -1 64 0
  Cx 0  64 0
  D#  0  4
  G#  0  4
  G# -1  4
  B  -1  4
  TRILL C# 0
# kr2l D:\musfiles\ch58-3.mus 95 120 8

MEASURE 95
  LINE RH4
  REST   2
  G  -1  4
  A# -1  4

MEASURE 95
  LINE RH5
  A# -1 64 0
  B   0 64 0
  C   0  2
  C   0  4
  C#  0  4
  LINE TLLH1
  TIELINE LH4 80
  F# -1 2
  REST 2
# kr2l D:\musfiles\ch58-3.mus 96 120 8

MEASURE 96
  LINE TLRH3
  TIELINE RH4 92
  F  -1  4
  A  -1  4
  A# -1  4
  C#  0  4

MEASURE 96
  LINE RH4
  A# -1  4
  C   0  4
  F   0  4
  F   0  4

MEASURE 96
  LINE RH5
  D   0  4
  F   0  4
  A#  0  4
  G#  0  4
# kr2l D:\musfiles\ch58-3.mus 97 120 8

MEASURE 97
  LINE TLRH3
  TIELINE RH4 92
  E   0  4
  REST   4  3

MEASURE 97
  LINE RH4
  F#  0  4
  B   0  4
  C#  1  4
  A#  0  4

MEASURE 97
  LINE RH5
  C#  1  2
  E   1  4
  A#  1  4
# kr2l D:\musfiles\ch58-3.mus 98 120 8

MEASURE 98
  LINE TLRH3
  TIELINE RH4 92
  A#  0  2
  REST   2

MEASURE 98
  LINE RH4
  E   1  2
  REST   2

MEASURE 98
  LINE RH5
  C#  2  2
  REST   4
  F#  0 16  3
  D#  1 16
# kr2l D:\musfiles\ch58-3.mus 99 60 8

MEASURE 99
  MARK Theme-I-Reprise
  APART
  LINE RH5
  D#  1  2
  B   0 16  3
  C#  1 16
  D#  1 16  3
  E   1 16

MEASURE 100
  LINE RH5
  D#  1  4
  C#  1 16  3
  D#  1 16
  E   1  8
  F#  1 24
  E   1 24
  D#  1 24
  E   1 16  3
  F#  1 16
# kr2l D:\musfiles\ch58-3.mus 101 60 8

MEASURE 101
  LINE RH5
  D#  1  2
  C#  1  4
  D#  1  4
# kr2l D:\musfiles\ch58-3.mus 102 60 8

MEASURE 102
  LINE RH5
  B   0  4
  A#  0 16  3
  B   0 16
  C#  1  4
  F#  0 4 1 15
  G#  0 4 1 15
  F#  0 4 1 15
  F   0 4 1 15
  F#  0 4 1 15
  G#  0 4 1 15
  A#  0 4 1 15
  B   0 4 1 15
  C#  1 4 1 15
  D#  1 4 1 15
  E   1 4 1 15
  F#  1 4 1 15
  A#   1 4 1 15
  G#  1 4 1 15
  E   1 4 1 15
# kr2l D:\musfiles\ch58-3.mus 103 60 8

MEASURE 103
  LINE RH5
  D#  1  2
  B   0 16  3
  C#  1 16
  D#  1 16  3
  F# 1 64 0
  E   1 16

MEASURE 104
  LINE RH5
  D#  1  4
  C#  1 16  3
  D#  1 16
  E   1 8
  E   1 8 1 5
  E   1 8 1 5
  F#  1 8 1 5
  E   1 8 1 5
  D#  1 8 1 5
  E   1 16  3
  F#  1 16
# kr2l D:\musfiles\ch58-3.mus 105 60 8

MEASURE 105
  TOGETHER
  LINE RH5
  D#  1  8  5
  C#  1  8
  B   0 16  3
  B   1 16

MEASURE 106
  LINE RH5
  B   1  4
  C#  0  2
  D#  0  4

MEASURE 107
  LINE RH5
  B  -1 16  3
  E   0 16
  E   0  8
  REST   8
  D#  1  8
  C#  1  8
  B   0 16  3
  B   1 16

MEASURE 108
  LINE RH5
  B   1  4
  E   0  2
  F#  0  4

MEASURE 109
  LINE RH5
  G#  0  4
  G#  1  4
  G#  0  4
  A#  0  4
  TRILL B 0

MEASURE 110
  LINE RH5
  G# 0 64 0
  A# 0 64 0
  B   0  4
  E   1  4
  E   0  4
  G   0  4
  TRILL G# 0
  

MEASURE 111
  LINE RH5
  E# 0 64 0
  Fx 0 64 0
  G#  0  4
  A#  0 16  3
  G#  0 16
  F#  0  4
  D#  0  4

MEASURE 112
  LINE RH5
  E   0  4
  D   0  4
  D#  0  4
  A# -1  4
# kr2l D:\musfiles\ch58-3.mus 113 60 8

MEASURE 113
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  F# -1  2

MEASURE 113
  LINE RH4
  D# -1  2
  D#  0  2

MEASURE 113
  LINE RH5
  B  -1  2
  G#  0  2

MEASURE 114
  LINE RH5
  G#  0  2
  A#  0  2
# kr2l D:\musfiles\ch58-3.mus 115 60 8

MEASURE 115
  APART
  LINE RH5
  A#  0  4
  B   0  4
  D#  0  8
  D#  0  8 1 6
  D#  0 8 1 6
  E   0 8 1 6
  D#  0 8 1 6
  Cx  0 8 1 6
  D#  0 8 1 6
  A#  0 16  3
  G#  0 16

MEASURE 116
  LINE RH5
  G#  0  2
  F#  0  4
  A#  0 16  3
  B   0 16

MEASURE 117
  LINE RH5
  C   1  4
  C#  1  2
  C#  1 16  3
  D#  1 16

MEASURE 118
  LINE TLRH4
  TIELINE RH5 80
  C#  0  8  7
  D#  0  8

MEASURE 118
  LINE RH5
  E   1  8  7
  D#  1  8
# kr2l D:\musfiles\ch58-3.mus 119 60 8

MEASURE 119
  LINE TLRH2
  TIELINE RH4 82
  REST   2
  D# -1  2

MEASURE 119
  LINE TLRH3
  TIELINE RH4 92
  D#  0  4
  REST   4
  G  -1  2

MEASURE 119
  LINE RH4
  B   0  4
  REST   4
  B  -1  2

MEASURE 119
  LINE RH5
  D#  1  4
  REST   4
  D#  0  2

MEASURE 120
  LINE TLRH2
  TIELINE RH4 82
  D# -1  1

MEASURE 120
  LINE TLRH3
  TIELINE RH4 92
  F# -1  1

MEASURE 120
  LINE RH4
  B  -1  1

MEASURE 120
  LINE RH5
  D#  0  1
# kr2l D:\musfiles\ch58-3.mus 73 60 8

MEASURE 73
  LINE RH4
  Bb  -1  4
  REST   4  3
# kr2l D:\musfiles\ch58-3.mus 74 60 8

MEASURE 74
  LINE RH4
  Bb  -1  4
  REST   4  3
# kr2l D:\musfiles\ch58-3.mus 103 60 8

MEASURE 103
  LINE RH4
  REST   4
  G#  0  4
  F#  0  2

MEASURE 104
  LINE RH4
  F#  0  4
  G#  0  4
  F#  0  4
  G#  0  4

MEASURE 105
  LINE TLRH3
  TIELINE RH4 92
  D#  0  2
  E   0  4
  REST   4

MEASURE 105
  LINE RH4
  A   0  2
  G#  0  4
  REST   4

MEASURE 106
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  G# -1  2
  F# -1  4

MEASURE 106
  LINE RH4
  REST   4
  B  -1  2
  B  -1  4
# kr2l D:\musfiles\ch58-3.mus 107 60 8

MEASURE 107
  LINE RH4
  E  -1 16  3
  REST  16 13
# kr2l D:\musfiles\ch58-3.mus 108 60 8

MEASURE 108
  LINE TLRH2
  TIELINE RH4 82
  REST   4  3
  F# -1  4

MEASURE 108
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  E  -1  2
  B  -1  4

MEASURE 108
  LINE RH4
  REST   4
  B  -1  2
  D   0  4

MEASURE 109
  LINE TLRH2
  TIELINE RH4 82
  G# -1  4
  REST   4  3

MEASURE 109
  LINE TLRH3
  TIELINE RH4 92
  B  -1  4
  REST   4  3

MEASURE 109
  LINE RH4
  C#  0  4
  REST   4  3
# kr2l D:\musfiles\ch58-3.mus 111 60 8

MEASURE 111
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  C#  0  4
  F# -1  4
  F# -1  4

MEASURE 111
  LINE RH4
  REST   4
  F   0  4
  C#  0  4
  C   0  4
# kr2l D:\musfiles\ch58-3.mus 112 60 8

MEASURE 112
  LINE TLRH3
  TIELINE RH4 92
  G  -1  4
  F  -1  4
  F# -1  4
  REST 4

MEASURE 112
  LINE RH4
  C   0  4
  B  -1  4
  B  -1  4
  E -1  4
# kr2l D:\musfiles\ch58-3.mus 114 60 8

MEASURE 114
  LINE TLRH2
  TIELINE RH4 82
  F# -1  1

MEASURE 114
  LINE TLRH3
  TIELINE RH4 92
  A# -1  1

MEASURE 114
  LINE RH4
  E   0  1

MEASURE 115
  LINE TLRH2
  TIELINE RH4 82
  F# -1  1

MEASURE 115
  LINE TLRH3
  TIELINE RH4 92
  B  -1  1

MEASURE 115
  LINE RH4
  D#  0  1

MEASURE 116
  LINE TLRH2
  TIELINE RH4 82
  F# -1  1

MEASURE 116
  LINE TLRH3
  TIELINE RH4 92
  A# -1  1

MEASURE 116
  LINE RH4
  E   0  1

MEASURE 117
  LINE TLRH3
  TIELINE RH4 92
  A# -1  2
  REST   2

MEASURE 117
  LINE RH4
  E   0  2
  REST   2
# kr2l D:\musfiles\ch58-3.mus 118 60 8

MEASURE 118
  LINE RH4
  A#  0  1
# kr2l D:\musfiles\ch58-3.mus 69 60 8

MEASURE 69
  LINE LH4
  D# -1  8  3
  D# -1  8
  D# -1  4
  REST   4

MEASURE 69
  LINE LH5
  A# -1  8  3
  F  -1  8
  G  -1  4
  REST   4
# kr2l D:\musfiles\ch58-3.mus 70 120 12

MEASURE 70
  LINE LH5
  G# -3 12
  G# -2 12
  D# -1 12
  G# -1 12
  REST   3  2
# kr2l D:\musfiles\ch58-3.mus 72 120 12

MEASURE 72
  LINE LH5
  F  -2 12
  C  -1 12
  F  -1 12
  G  -1 12
  REST   3  2
# kr2l D:\musfiles\ch58-3.mus 73 120 12

MEASURE 73
  LINE LH5
  Db -1 12
  Eb -1 12
  Db -1 12
  Ab -1 12
  F  -1 12
  Bb -2 12
  C  -1  2

MEASURE 74
  LINE LH5
  Db -1 12
  Eb -1 12
  Db -1 12
  Ab -1 12
  F  -1 12
  Bb -2 12
  C  -1  2
# kr2l D:\musfiles\ch58-3.mus 71 120 8

MEASURE 71
  LINE LH4
  C  -1  8  3
  C  -1  8
  C  -1  4
  REST   4

MEASURE 71
  LINE LH5
  Bb -1  8  3
  Bb -1  8
  Bb -1  4
  REST   4
# kr2l D:\musfiles\ch58-3.mus 73 120 8

MEASURE 73
  LINE LH4
  F  -2  1
# kr2l D:\musfiles\ch58-3.mus 74 120 8

MEASURE 74
  LINE LH4
  F  -2  1
# kr2l D:\musfiles\ch58-3.mus 75 120 8

MEASURE 75
  LINE LH4
  CARRY   2
  C  -2  2

MEASURE 75
  LINE LH5
  CARRY   2
  C  -1  2
# kr2l D:\musfiles\ch58-3.mus 76 120 8

MEASURE 76
  LINE LH4
  F  -2  1

MEASURE 76
  LINE LH5
  C  -1  1
# kr2l D:\musfiles\ch58-3.mus 77 120 8

MEASURE 77
  LINE LH4
  E  -2  2
  D# -2  2

MEASURE 77
  LINE LH5
  C# -1  2
  D# -1  2
# kr2l D:\musfiles\ch58-3.mus 78 120 8

MEASURE 78
  APART
  LINE LH4
  C# -2  4
  REST   8
  C  -2  8
  B  -3  8  3
  REST   8

MEASURE 78
  LINE LH5
  E  -1  4
  REST   4
  F# -1  8  3
  B  -2  8

MEASURE 79
  TOGETHER
  LINE LH4
  E  -2  1

MEASURE 79
  LINE LH5
  B  -2  1
# kr2l D:\musfiles\ch58-3.mus 80 120 8

MEASURE 80
  APART
  LINE LH4
  REST   2
  A  -2  2

MEASURE 80
  LINE LH5
  G# -1  8  3
  F# -1  8
  E  -1  2

MEASURE 81
  TOGETHER
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  C# -2  2

MEASURE 81
  LINE LH4
  E  -2  2
  G# -2  2

MEASURE 81
  LINE LH5
  E  -1  2
  E  -1  2

MEASURE 82
  LINE TLLH3
  TIELINE LH4 92
  CARRY  2
  A  -3  2

MEASURE 82
  LINE LH4
  CARRY  2
  A  -2  2

MEASURE 82
  LINE LH5
  CARRY  2
  E  -1  2

MEASURE 83
  LINE LH4
  E  -2  1

MEASURE 83
  LINE LH5
  B  -2  1

MEASURE 84
  LINE LH4
  E  -3  1

MEASURE 84
  LINE LH5
  E  -2  1

MEASURE 85
  LINE LH4
  CARRY  1

MEASURE 85
  LINE LH5
  CARRY  1

MEASURE 86
  LINE LH4
  CARRY  1

MEASURE 86
  LINE LH5
  CARRY  1

MEASURE 87
  LINE LH4
  CARRY  1

MEASURE 87
  LINE LH5
  CARRY  1

MEASURE 88
  LINE LH5
  REST   1
# kr2l D:\musfiles\ch58-3.mus 90 120 8

MEASURE 90
  LINE LH4
  REST   4
  C  -1  2
  C  -1  4

MEASURE 90
  LINE LH5
  REST   4
  F# -1  2
  E  -1  4
# kr2l D:\musfiles\ch58-3.mus 91 120 8

MEASURE 91
  LINE LH4
  C  -1  4
  REST   4  3

MEASURE 91
  LINE LH5
  D# -1  4
  REST   4  3
# kr2l D:\musfiles\ch58-3.mus 92 120 8

MEASURE 92
  LINE LH4
  REST   4
  C  -1  2
  A# -2  4

MEASURE 92
  LINE LH5
  REST   4
  F# -1  2
  F# -1  4

MEASURE 93
  LINE LH4
  G# -2  4
  REST   2
  G# -2  4

MEASURE 93
  LINE LH5
  F# -1  4
  REST   2
  F  -1  4

MEASURE 94
  LINE LH4
  G# -2  4
  REST   2
  G# -2  4

MEASURE 94
  LINE LH5
  F# -1  4
  REST   4
  REST   4
  D  -1  4
# kr2l D:\musfiles\ch58-3.mus 95 120 8

MEASURE 95
  LINE LH5
  CARRY  4
  D# -1  4
  E  -1  2
# kr2l D:\musfiles\ch58-3.mus 95 120 8

MEASURE 95
  LINE LH4
  G# -2  2
  G  -2  2

# kr2l D:\musfiles\ch58-3.mus 94 120 8

MEASURE 94
  LINE TLLH1
  TIELINE LH4 80
  REST   4  3
  F  -1  4
# kr2l D:\musfiles\ch58-3.mus 96 60 4

MEASURE 96
  LINE LH4
  F  -2  4
  D# -2  4
  C# -2  4
  B  -3  4

MEASURE 97
  LINE LH4
  A# -3  4
  G# -3  4
  G  -3  2

MEASURE 98
  LINE LH4
  F# -3  2
  REST   2
# kr2l D:\musfiles\ch58-3.mus 99 60 12

MEASURE 99
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  D# -1 12
  REST  12  5
  D# -1 12
  REST   6

MEASURE 99
  LINE LH4
  B  -3 12
  F# -2 12
  F# -1 12
  B  -1 12
  REST  12
  F# -2 12
  B  -3 12
  F# -2 12
  F# -1 12
  B  -1 12
  REST  12
  F# -2 12

MEASURE 99
  LINE LH5
  REST   4
  D#  0 12
  REST  12  5
  D#  0 12
  REST   6

MEASURE 100
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  F# -1 12
  REST  12  5
  F# -1 12
  REST   6

MEASURE 100
  LINE LH4
  B  -3 12
  F# -2 12
  E  -1 12
  A# -1 12
  REST  12
  F# -2 12
  B  -3 12
  F# -2 12
  C# -1 12
  A# -1 12
  REST  12
  F# -2 12

MEASURE 100
  LINE LH5
  REST   4
  E   0 12
  REST  12  5
  E   0 12
  REST   6

MEASURE 101
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  D# -1 12
  REST  12  5
  D# -1 12
  REST   6

MEASURE 101
  LINE LH4
  B  -3 12
  F# -2 12
  F# -1 12
  B  -1 12
  REST  12
  F# -2 12
  A# -3 12
  F  -2 12
  A# -2 12
  G  -1 12
  REST  12
  D# -2 12

MEASURE 101
  LINE LH5
  REST   4
  D#  0 12
  REST  12  5
  C#  0 12
  REST   6
# kr2l D:\musfiles\ch58-3.mus 102 60 12

MEASURE 102
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C# -1 12
  REST   3  2

MEASURE 102
  LINE LH4
  G# -3 12
  G# -2 12
  D  -1 12
  F  -1 12
  REST  12
  C# -2 12
  F# -3 12
  F# -2 12
  F# -1 12
  A# -1 12
  REST  12
  F# -2 12

MEASURE 102
  LINE LH5
  REST   4
  B  -1 12
  REST  12  5
  E   0 12
  REST   6
# kr2l D:\musfiles\ch58-3.mus 103 60 12

MEASURE 103
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  D# -1 12
  REST  12  5
  D# -1 12
  REST   6

MEASURE 103
  LINE LH4
  B  -3 12
  F# -2 12
  F# -1 12
  B  -1 12
  REST  12
  F# -2 12
  B  -3 12
  F# -2 12
  F# -1 12
  B  -1 12
  REST  12
  F# -2 12

MEASURE 103
  LINE LH5
  REST   4
  D#  0 12
  REST  12  5
  D#  0 12
  REST   6

MEASURE 104
  LINE TLLH3
  TIELINE LH4 92
  REST   4  3
  F# -1 12
  REST   6

MEASURE 104
  LINE LH4
  B  -3 12
  F# -2 12
  F# -1 12
  A# -1 12
  REST  12
  F# -2 12
  B  -3 12
  F# -2 12
  C# -1 12
  A# -1 12
  REST  12
  F# -2 12

MEASURE 104
  LINE LH5
  REST   4
  E   0 12
  REST  12  5
  E   0 12
  REST   6
# kr2l D:\musfiles\ch58-3.mus 105 60 12

MEASURE 105
  LINE LH4
  B  -3 12
  F# -2 12
  B  -2  3
  E  -1  4
  REST   4
# kr2l D:\musfiles\ch58-3.mus 105 60 12

MEASURE 105
  LINE LH5
  REST   4
  F# -1 12
  C#  0  8
  B  -1 24
  B  -1  4
  REST   4
# kr2l D:\musfiles\ch58-3.mus 106 60 8

MEASURE 106
  LINE LH4
  REST   4
  E  -2  2
  F# -2  4

MEASURE 107
  LINE LH4
  G# -2  8  3
  REST   8  5
# kr2l D:\musfiles\ch58-3.mus 108 60 8

MEASURE 108
  LINE LH4
  REST   4
  G# -2  2
  F# -2  4

MEASURE 109
  LINE TLLH2
  TIELINE LH4 90
  REST   4  3
  E  -1  4

MEASURE 109
  LINE TLLH3
  TIELINE LH4 92
  REST   4  3
  F# -1  4

MEASURE 109
  LINE LH4
  F  -2  4
  REST   2
  C#  0  4

MEASURE 109
  LINE LH5
  REST   4  3
  F#  0  4

MEASURE 110
  LINE TLLH2
  TIELINE LH4 90
  D# -1  4
  REST   2
  C# -1  4

MEASURE 110
  LINE TLLH3
  TIELINE LH4 92
  F# -1  4
  C# -1  4
  REST   4
  D# -1  4

MEASURE 110
  LINE LH4
  B  -1  4
  G# -1  4
  REST   4
  A# -1  4

MEASURE 110
  LINE LH5
  F#  0  4
  B  -1  4
  REST   4
  C#  0  4
# kr2l D:\musfiles\ch58-3.mus 111 60 8

MEASURE 111
  LINE TLLH3
  TIELINE LH4 92
  C  -1  4
  REST   4  3

MEASURE 111
  LINE LH4
  G# -1  4
  B  -2  4
  A# -2  4
  A  -2  4

MEASURE 111
  LINE LH5
  D#  0  4
  REST   4  3
# kr2l D:\musfiles\ch58-3.mus 112 60 8

MEASURE 112
  LINE LH4
  G  -2  2
  F# -2  2
# kr2l D:\musfiles\ch58-3.mus 113 120 12

MEASURE 113
  LINE LH4
  B  -3 12
  F# -2 12
  B  -2 12
  A# -2 12
  G# -2 12
  F# -2 12
  B  -2 12
  A# -2 12
  B  -2 12
  A# -2 12
  G# -2 12
  F# -2 12

MEASURE 114
  LINE LH4
  C# -1 12
  C  -1 12
  D# -1 12
  C# -1 12
  G# -2 12
  F# -2 12
  C# -1 12
  C  -1 12
  D# -1 12
  C# -1 12
  G# -2 12
  F# -2 12

MEASURE 115
  LINE LH4
  B  -2 12
  A# -2 12
  B  -2 12
  A# -2 12
  G# -2 12
  F# -2 12
  B  -2 12
  A# -2 12
  B  -2 12
  A# -2 12
  G# -2 12
  F# -2 12
# kr2l D:\musfiles\ch58-3.mus 116 120 12

MEASURE 116
  LINE LH4
  C# -1 12
  C  -1 12
  D# -1 12
  C# -1 12
  G# -2 12
  F# -2 12
  C# -1 12
  C  -1 12
  D# -1 12
  C# -1 12
  G# -2 12
  F# -2 12
# kr2l D:\musfiles\ch58-3.mus 117 120 12

MEASURE 117
  LINE LH4
  F# -1 12
  G# -1 12
  F# -1 12
  F  -1 12
  F# -1 12
  C# -1 12
  E  -1 12
  F# -1 12
  E  -1 12
  G# -2 12
  C# -1 12
  A# -2 12

MEASURE 118
  LINE LH4
  G  -2 12
  F# -2 12
  G# -2 12
  F# -2 12
  G  -2 12
  F# -2 12
  G# -2 12
  F# -2 12
  G  -2 12
  F# -2 12
  D# -1 12
  F# -2 12
# kr2l D:\musfiles\ch58-3.mus 119 120 12

MEASURE 119
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  B  -3  2

MEASURE 119
  LINE LH4
  B  -3  4
  REST   4
  G  -2  2

MEASURE 119
  LINE LH5
  REST   2
  B  -2  2

MEASURE 120
  LINE TLLH3
  TIELINE LH4 92
  B  -3  1

MEASURE 120
  LINE LH4
  F# -2  1

MEASURE 120
  LINE LH5
  B  -2  1
