NAME Scriabin: Etude, Opus 8, Number 5: Brioso

MEASURE 1
  METER 4 4
  TEMPO 2 72.000000
  KEY 4#

# kr2l scr08-05.mus 1 50 4

MEASURE 1
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -1  4
  REST   4
  A  -1  4

MEASURE 1
  LINE LH4
  E  -2  4
  E   0  4
  B  -3  4
  D#  0  4

MEASURE 1
  LINE LH5
  B  -2  4
  B   0  4
  B  -2  4
  B   0  4
# kr2l scr08-05.mus 2 50 4

MEASURE 2
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -2  4
  A# -2  4
  REST   4

MEASURE 2
  LINE LH4
  E  -2  4
  G# -1  4
  G# -1  4
  REST   4

MEASURE 2
  LINE LH5
  B  -2  4
  E   0  4
  E   0  4
  REST   4
# kr2l scr08-05.mus 3 50 4

MEASURE 3
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  G# -1  4
  B  -2  4
  A  -1  4

MEASURE 3
  LINE LH4
  B  -3  4
  E   0  4
  A  -1  4
  D#  0  4

MEASURE 3
  LINE LH5
  B  -2  4
  G#  0  4
  D#  0  4
  F#  0  4
# kr2l scr08-05.mus 4 60 8

MEASURE 4
  LINE TLLH3
  TIELINE LH4 92
  E  -2  4
  G# -1  8
  REST   8  5

MEASURE 4
  LINE LH4
  B  -2  4
  E   0  8
  REST   8  5

MEASURE 4
  LINE LH5
  G# -1  4
  G#  0  8
  A# -1  8
  C#  0  8
  B  -1  8
  E   0  8
  REST   8

MEASURE 5
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -1  4
  REST   4
  A# -1  4

MEASURE 5
  LINE LH4
  G# -2  4
  G#  0  4
  D# -2  4
  G   0  4

MEASURE 5
  LINE LH5
  D# -1  4
  B   0  4
  D# -1  4
  C#  1  4

MEASURE 6
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -1  4
  REST   4
  B  -1  4

MEASURE 6
  LINE LH4
  E  -2  4
  D#  0  4
  F  -2  4
  D#  0  4

MEASURE 6
  LINE LH5
  E  -1  4
  G#  0  4
  F  -1  4
  G#  0  4

MEASURE 7
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  D#  0  4
  F# -2  4
  E   0  4

MEASURE 7
  LINE LH4
  F# -2  4
  B   0  4
  E  -1  4
  A#  0  4

MEASURE 7
  LINE LH5
  F# -1  4
  D#  1  4
  A# -1  4
  C#  1  4
# kr2l scr08-05.mus 8 60 8

MEASURE 8
  LINE TLLH3
  TIELINE LH4 92
  B  -3  4
  D#  0  8
  REST   8  5

MEASURE 8
  LINE LH4
  F# -2  4
  B   0  8
  REST   8  5

MEASURE 8
  LINE LH5
  D# -1  4
  D#  1  8
  F  -1  8
  G# -1  8
  F# -1  8
  B  -1  8
  REST   8
# kr2l scr08-05.mus 9 60 8

MEASURE 9
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  G# -1  4
  REST   2

MEASURE 9
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  D   0  4
  REST   2

MEASURE 9
  LINE LH4
  G# -3  4
  F#  0  4
  C# -2  4
  B  -1  4

MEASURE 9
  LINE LH5
  G# -2  4
  D   1  4
  C# -1  4
  F   0  4

MEASURE 10
  LINE LH4
  A  -1  4
  REST   4  3

MEASURE 10
  LINE LH5
  F#  0  4
  D  -1  8
  D  -1  8
  D  -1  8
  C# -1  8
  A  -1  8
  REST   8

MEASURE 11
  LINE LH4
  F# -3  4
  A  -1  4
  PHANTOM  4
  F# -1  4

MEASURE 11
  LINE LH5
  F# -2  4
  E   0  4
  C  -1  4
  E   0  4
# kr2l scr08-05.mus 12 60 8

MEASURE 12
  LINE TLLH3
  TIELINE LH4 92
  B  -2  4
  REST   4  3

MEASURE 12
  LINE LH4
  A  -1  4
  REST   4  3

MEASURE 12
  LINE LH5
  D#  0  4
  C#  0  8
  C#  0  8
  C#  0  8
  B  -1  8
  B   0  8
  REST   8

MEASURE 13
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -1  4
  REST   4
  A  -1  4

MEASURE 13
  LINE LH4
  E  -2  4
  E   0  4
  B  -3  4
  D#  0  4

MEASURE 13
  LINE LH5
  B  -2  4
  B   0  4
  B  -2  4
  B   0  4

MEASURE 14
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -2  4
  A# -2  4
  REST   4

MEASURE 14
  LINE LH4
  E  -2  4
  G# -1  4
  G# -1  4
  REST   4

MEASURE 14
  LINE LH5
  B  -2  4
  E   0  4
  E   0  4
  REST   4
# kr2l scr08-05.mus 15 60 8

MEASURE 15
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  G# -1  4
  B  -2  4
  A  -1  4

MEASURE 15
  LINE LH4
  B  -3  4
  E   0  4
  A  -1  4
  D#  0  4

MEASURE 15
  LINE LH5
  B  -2  4
  G#  0  4
  D#  0  4
  F#  0  4
# kr2l scr08-05.mus 16 60 8

MEASURE 16
  LINE TLLH3
  TIELINE LH4 92
  E  -2  4
  G# -1  8
  REST   8  5

MEASURE 16
  LINE LH4
  B  -2  4
  E   0  8
  REST   8  5

MEASURE 16
  LINE LH5
  G# -1  4
  G#  0  8
  A# -1  8
  C#  0  8
  B  -1  8
  E   0  8
  REST   8
# kr2l scr08-05.mus 1 60 8

MEASURE 1
  LINE RH4
  C#  0  8
  REST   8
  A   0  8
  REST   8
  B  -1  8
  REST   8
  G#  0  8
  REST   8

MEASURE 1
  LINE RH6
  G#  0  4
  A   1  8
  REST   8
  G#  0  4
  G#  1  8
  REST   8
# kr2l scr08-05.mus 2 60 8

MEASURE 2
  LINE TLRH3
  TIELINE RH4 92
  G# -1  8
  REST   8  7

MEASURE 2
  LINE RH4
  E   0  8
  REST   8
  G#  0  8
  REST   8
  G#  0  8
  REST   8
  D#  0  8
  REST   8

MEASURE 2
  LINE RH6
  G#  0  8
  REST   8
  G#  1  8
  REST   8
  G#  1  8
  REST   8
  D#  1  8
  REST   8

MEASURE 3
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  B   0  8
  REST   8  3
  B   0  8
  REST   8

MEASURE 3
  LINE RH4
  G#  0  8
  REST   8
  E   1  8
  REST   8
  G#  0  8
  REST   8
  F#  1  8
  REST   8

MEASURE 3
  LINE RH6
  G#  1  8
  REST   8
  B   1  8
  REST   8
  G#  1  8
  REST   8
  B   1  8
  REST   8

MEASURE 4
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  B   0  8
  REST   8  5

MEASURE 4
  LINE RH4
  F#  0  8
  REST   8
  E   1  8
  REST   8  5

MEASURE 4
  LINE RH6
  F#  1  8
  REST   8
  B   1  8
  REST   8  5

MEASURE 5
  LINE RH4
  E   0  8
  REST   8
  E   1  8
  REST   8
  C#  0  8
  REST   8
  E   1  8
  REST   8

MEASURE 5
  LINE RH6
  B   0  4
  E   2  8
  REST   8
  C#  1  4
  E   2  8
  REST   8
# kr2l scr08-05.mus 6 60 8

MEASURE 6
  LINE TLRH2
  TIELINE RH4 88
  B  -1  8
  REST   8  7

MEASURE 6
  LINE TLRH3
  TIELINE RH4 92
  D#  0  8
  REST   8  7

MEASURE 6
  LINE RH4
  G#  0  8
  REST   8
  D#  1  8
  REST   8
  D#  1  8
  REST   8
  A#  0  8
  REST   8

MEASURE 6
  LINE RH6
  B   0  8
  REST   8
  D#  2  8
  REST   8
  D#  2  8
  REST   8
  A#  1  8
  REST   8
# kr2l scr08-05.mus 7 60 8

MEASURE 7
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  F#  1  8
  REST   8  3
  F#  1  8
  REST   8

MEASURE 7
  LINE RH4
  D#  1  8
  REST   8
  B   1  8
  REST   8
  D#  0  8
  REST   8
  C#  2  8
  REST   8

MEASURE 7
  LINE RH6
  D#  2  8
  REST   8
  F#  2  8
  REST   8
  D#  1  8
  REST   8
  F#  2  8
  REST   8

MEASURE 8
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  F#  1  8
  REST   8  5

MEASURE 8
  LINE RH4
  C#  0  8
  REST   8
  B   1  8
  REST   8  5

MEASURE 8
  LINE RH6
  C#  1  8
  REST   8
  F#  2  8
  REST   8  5

MEASURE 9
  LINE RH4
  B  -1  8
  REST   8
  C#  1  8
  REST   8
  A   0  8
  REST   8
  D   0  8
  REST   8

MEASURE 9
  LINE RH6
  F#  0  4
  C#  2  8
  REST   8
  A   1  8
  REST   8
  D   1  8
  REST   8

MEASURE 10
  LINE RH4
  D   0  8
  REST   8  7

MEASURE 10
  LINE RH6
  D   1  8
  REST   8  7

MEASURE 11
  LINE RH4
  A  -1  8
  REST   8
  B   0  8
  REST   8
  G#  0  8
  REST   8
  G#  0  8
  REST   8

MEASURE 11
  LINE RH6
  E   0  4
  B   1  8
  REST   8
  G#  1  8
  REST   8
  G#  1  8
  REST   8

MEASURE 12
  LINE RH4
  G#  0  8
  REST   8  7

MEASURE 12
  LINE RH6
  G#  1  8
  REST   8  7

MEASURE 13
  LINE RH4
  C#  0  8
  REST   8
  A   0  8
  REST   8
  B  -1  8
  REST   8
  G#  0  8
  REST   8

MEASURE 13
  LINE RH6
  G#  0  4
  A   1  8
  REST   8
  G#  0  4
  G#  1  8
  REST   8

MEASURE 14
  LINE TLRH3
  TIELINE RH4 92
  G# -1  8
  REST   8  7

MEASURE 14
  LINE RH4
  E   0  8
  REST   8
  G#  0  8
  REST   8
  G#  0  8
  REST   8
  D#  0  8
  REST   8

MEASURE 14
  LINE RH6
  G#  0  8
  REST   8
  G#  1  8
  REST   8
  G#  1  8
  REST   8
  D#  1  8
  REST   8

MEASURE 15
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  B   0  8
  REST   8  3
  B   0  8
  REST   8

MEASURE 15
  LINE RH4
  G#  0  8
  REST   8
  E   1  8
  REST   8
  G#  0  8
  REST   8
  F#  1  8
  REST   8

MEASURE 15
  LINE RH6
  G#  1  8
  REST   8
  B   1  8
  REST   8
  G#  1  8
  REST   8
  B   1  8
  REST   8

MEASURE 16
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  B   0  8
  REST   8  5

MEASURE 16
  LINE RH4
  F#  0  8
  REST   8
  E   1  8
  REST   2
  REST   8

MEASURE 16
  LINE RH6
  F#  1  8
  REST   8
  B   1  8
  REST   2
  REST   8
# kr2l scr08-05.mus 1 60 8

MEASURE 1
  LINE TLRH4
  TIELINE RH5 80
  REST   8  3
  G#  0  8
  REST   8  3
  F#  0  8

MEASURE 1
  LINE RH5
  REST   8
  B  -1  8
  REST   8
  G#  1  8
  REST   8
  A  -1  8
  REST   8
  F#  1  8

MEASURE 2
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  E   0  8
  REST   8
  D#  0  8
  REST   8
  C#  0  8
  REST   8
  E   0  8

MEASURE 2
  LINE RH5
  REST   8
  E   1  8
  REST   8
  D#  1  8
  REST   8
  C#  1  8
  REST   8
  E   1  8

MEASURE 3
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  B  -1  8
  REST   8
  B  -1  8
  REST   8
  F#  0  8
  REST   8
  B  -1  8

MEASURE 3
  LINE RH5
  REST   8
  B   0  8
  REST   8
  B   0  8
  REST   8
  F#  1  8
  REST   8
  B   0  8

MEASURE 4
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  E   0  8
  REST   4  3

MEASURE 4
  LINE RH5
  REST   8
  E   1  8
  REST   8  5
  E   0  8

MEASURE 5
  LINE TLRH4
  TIELINE RH5 80
  REST   8  3
  D#  1  8
  REST   8  3
  D#  1  8

MEASURE 5
  LINE RH5
  REST   8
  D#  0  8
  REST   8
  D#  2  8
  REST   8
  A# -1  8
  REST   8
  D#  2  8

MEASURE 6
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  B   0  8
  REST   8
  A#  0  8
  REST   8
  G#  0  8
  REST   8
  B   0  8

MEASURE 6
  LINE RH5
  REST   8
  B   1  8
  REST   8
  A#  1  8
  REST   8
  G#  1  8
  REST   8
  B   1  8
# kr2l scr08-05.mus 7 60 8

MEASURE 7
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  F#  0  8
  REST   8
  F# -1  8
  REST   8
  C#  0  8
  REST   8
  F# -1  8

MEASURE 7
  LINE RH5
  REST   8
  F#  1  8
  REST   8
  F#  0  8
  REST   8
  C#  1  8
  REST   8
  F#  0  8
# kr2l scr08-05.mus 8 60 8

MEASURE 8
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  B  -1  8
  REST   4  3

MEASURE 8
  LINE RH5
  REST   8
  B   0  8
  REST   8  5
  B  -1  8

MEASURE 9
  LINE TLRH4
  TIELINE RH5 80
  REST   8  3
  B   0  8
  REST   8
  G#  0  8
  REST   8
  D   0  8

MEASURE 9
  LINE RH5
  REST   8
  F# -1  8
  REST   8
  B   1  8
  REST   8
  G#  1  8
  REST   8
  D   1  8

MEASURE 10
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  C#  0  8
  REST   4  3

MEASURE 10
  LINE RH5
  REST   8
  C#  1  8
  REST   8  5
  A  -1  8

MEASURE 11
  LINE TLRH4
  TIELINE RH5 80
  REST   8  3
  A   0  8
  REST   8
  F#  0  8
  REST   8
  A   0  8

MEASURE 11
  LINE RH5
  REST   8
  E  -1  8
  REST   8
  A   1  8
  REST   8
  F#  1  8
  REST   8
  A   1  8

MEASURE 12
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  F#  0  8
  REST   4  3

MEASURE 12
  LINE RH5
  REST   8
  F#  1  8
  REST   8  5
  C#  0  8

MEASURE 13
  LINE TLRH4
  TIELINE RH5 80
  REST   8  3
  G#  0  8
  REST   8  3
  F#  0  8

MEASURE 13
  LINE RH5
  REST   8
  B  -1  8
  REST   8
  G#  1  8
  REST   8
  A  -1  8
  REST   8
  F#  1  8

MEASURE 14
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  E   0  8
  REST   8
  D#  0  8
  REST   8
  C#  0  8
  REST   8
  E   0  8

MEASURE 14
  LINE RH5
  REST   8
  E   1  8
  REST   8
  D#  1  8
  REST   8
  C#  1  8
  REST   8
  E   1  8

MEASURE 15
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  B  -1  8
  REST   8
  B  -1  8
  REST   8
  F#  0  8
  REST   8
  B  -1  8

MEASURE 15
  LINE RH5
  REST   8
  B   0  8
  REST   8
  B   0  8
  REST   8
  F#  1  8
  REST   8
  B   0  8

# kr2l scr08-05.mus 16 60 8

MEASURE 16
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  E   0  8
  REST   8  5
  G  -2  8

MEASURE 16
  LINE RH5
  REST   8
  E   1  8
  REST   8  5
  G  -1  8
# kr2l scr08-05.mus 1 60 4

MEASURE 1
  LINE TLRH6
  TIELINE RH6 78
  E   0  4
  REST   4
  D#  0  4
  REST   4
# kr2l scr08-05.mus 5 60 4

MEASURE 5
  LINE TLRH6
  TIELINE RH6 78
  G#  0  4
  REST   4
  G   0  4
  REST   4
# kr2l scr08-05.mus 9 60 4

MEASURE 9
  LINE TLRH6
  TIELINE RH6 78
  D   0  4
  REST   4  3
# kr2l scr08-05.mus 11 60 4

MEASURE 11
  LINE TLRH6
  TIELINE RH6 78
  C   0  4
  REST   4  3
# kr2l scr08-05.mus 13 60 4

MEASURE 13
  LINE TLRH6
  TIELINE RH6 78
  E   0  4
  REST   4
  D#  0  4
  REST   4
# kr2l scr08-05.mus 1 60 4

MEASURE 1
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  E   1  4
  REST   4
  D#  1  4
# kr2l scr08-05.mus 3 60 4

MEASURE 3
  LINE TLRH6a
  TIELINE LH5 78
  REST   2
  D#  1  4
  REST   4
# kr2l scr08-05.mus 4 60 4

MEASURE 4
  LINE TLRH6a
  TIELINE LH5 78
  B   0  4
  REST   4  3
# kr2l scr08-05.mus 5 60 4

MEASURE 5
  LINE TLRH5a
  TIELINE LH5 74
  REST   4
  G#  1  4
  REST   4
  G   1  4

MEASURE 5
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  B   1  4
  REST   4
  C#  2  4

MEASURE 6
  LINE TLRH6a
  TIELINE LH5 78
  REST   1

MEASURE 7
  LINE TLRH6a
  TIELINE LH5 78
  REST   2
  A#  0  4
  REST   4
# kr2l scr08-05.mus 8 60 4

MEASURE 8
  LINE TLRH6a
  TIELINE LH5 78
  F#  0  4
  REST   4  3

MEASURE 9
  LINE TLRH5a
  TIELINE LH5 74
  REST   2
  C#  1  4
  REST   4

MEASURE 9
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  F#  1  4
  F   1  4
  G#  0  4
# kr2l scr08-05.mus 10 60 4

MEASURE 10
  LINE TLRH6a
  TIELINE LH5 78
  A   0  4
  REST   4  3

MEASURE 11
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  E   1  4
  E   1  4
  E   1  4

MEASURE 12
  LINE TLRH6a
  TIELINE LH5 78
  D#  1  4
  REST   4  3

MEASURE 13
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  E   1  4
  REST   4
  D#  1  4

MEASURE 14
  LINE TLRH6a
  TIELINE LH5 78
  REST   1

MEASURE 15
  LINE TLRH6a
  TIELINE LH5 78
  REST   2
  D#  1  4
  REST   4

MEASURE 16
  LINE TLRH6a
  TIELINE LH5 78
  B   0  4
  REST   4  3
# kr2l scr08-05.mus 17 60 8

MEASURE 17
  LINE RH4
  A  -2  8
  REST   8
  E  -1 16  3
  REST  16
  E  -1  8
  REST   8
  C# -1  8
  REST   8

MEASURE 17
  LINE RH6
  A  -1  8
  REST   8
  E   0 16  3
  REST  16
  E   0  8
  REST   8
  C#  0  8
  REST   8

MEASURE 18
  LINE RH4
  A  -2  8
  REST   8
  G# -1 16  3
  REST  16
  G# -1  8
  REST   8
  E  -1  8
  REST   8

MEASURE 18
  LINE RH6
  A  -1  8
  REST   8
  G#  0 16  3
  REST  16
  G#  0  8
  REST   8
  E   0  8
  REST   8
# kr2l scr08-05.mus 19 60 8

MEASURE 19
  LINE RH4
  E  -1  8
  REST   8
  E   0 16  3
  REST  16
  E   0  8
  REST   8
  C#  0  8
  REST   8

MEASURE 19
  LINE RH6
  E   0  8
  REST   8
  E   1 16  3
  REST  16
  E   1  8
  REST   8
  C#  1  8
  REST   8
# kr2l scr08-05.mus 20 60 8

MEASURE 20
  LINE RH4
  D# -1 16  3
  REST  16
  B  -1  8
  REST   8
  D# -1  8
  REST   8
  A# -1  8
  REST   8

MEASURE 20
  LINE RH6
  D#  0 16  3
  REST  16
  B   0  8
  REST   8
  D#  0  8
  REST   8
  A#  0  8
  REST   8
# kr2l scr08-05.mus 21 60 8

MEASURE 21
  LINE RH4
  E  -2  8
  REST   8
  B  -2 16  3
  REST  16
  B  -2  8
  REST   8
  G# -2  8
  REST   8

MEASURE 21
  LINE RH6
  E  -1  8
  REST   8
  B  -1 16  3
  REST  16
  B  -1  8
  REST   8
  G# -1  8
  REST   8

MEASURE 22
  LINE RH4
  E  -2  8
  REST   8
  D# -1 16  3
  REST  16
  D# -1  8
  REST   8
  B  -2  8
  REST   8

MEASURE 22
  LINE RH6
  E  -1  8
  REST   8
  D#  0 16  3
  REST  16
  D#  0  8
  REST   8
  B  -1  8
  REST   8

MEASURE 23
  LINE RH4
  B  -2  8
  REST   8
  B  -1 16  3
  REST  16
  B  -1  8
  REST   8
  G# -1  8
  REST   8

MEASURE 23
  LINE RH6
  B  -1  8
  REST   8
  B   0 16  3
  REST  16
  B   0  8
  REST   8
  G#  0  8
  REST   8

MEASURE 24
  LINE RH4
  G# -2 16  3
  REST  16
  F# -1  8
  REST   8
  C# -2  8
  REST   8
  D  -1  8
  REST   8

MEASURE 24
  LINE RH6
  G# -1 16  3
  REST  16
  F#  0  8
  REST   8
  C# -1  8
  REST   8
  D   0  8
  REST   8
# kr2l scr08-05.mus 25 60 8

MEASURE 25
  LINE RH4
  E   0  8
  REST   8
  A   0 16  3
  REST  16
  A   0  8
  REST   8
  F#  0  8
  REST   8

MEASURE 25
  LINE RH6
  E   1  8
  REST   8
  A   1 16  3
  REST  16
  A   1  8
  REST   8
  F#  1  8
  REST   8
# kr2l scr08-05.mus 26 60 8

MEASURE 26
  LINE RH4
  REST   4
  E   0  8
  REST   8  3
  A  -1  8
  REST   8

MEASURE 26
  LINE RH6
  REST   4
  E   1  8
  REST   8  3
  A   0  8
  REST   8

MEASURE 27
  LINE RH4
  E   0  8
  REST   8
  C#  1 16  3
  REST  16
  C#  1  8
  REST   8
  A   0  8
  REST   8

MEASURE 27
  LINE RH6
  E   1  8
  REST   8
  C#  2 16  3
  REST  16
  C#  2  8
  REST   8
  A   1  8
  REST   8

MEASURE 28
  LINE RH4
  REST   4
  A   0  8
  REST   8  3
  A   0  8
  REST   8

MEASURE 28
  LINE RH6
  REST   4
  A   1  8
  REST   8  3
  A   1  8
  REST   8

MEASURE 29
  LINE RH4
  REST   4
  A   0  8
  REST   8
  F#  0  4
  REST   4

MEASURE 29
  LINE RH6
  REST   4
  A   1  8
  REST   8
  F#  1  4
  REST   4

MEASURE 30
  LINE RH4
  REST   4
  A   0  8
  REST   8
  F#  0  4
  REST   4

MEASURE 30
  LINE RH6
  REST   4
  A   1  8
  REST   8
  F#  1  4
  REST   4
# kr2l scr08-05.mus 31 60 8

MEASURE 31
  LINE RH4
  REST   4
  C#  1  8
  REST   8
  F#  0  8
  REST   8  3

MEASURE 31
  LINE RH6
  REST   4
  C#  2  8
  REST   8
  F#  1  8
  REST   8  3
MEASURE 1
  MARK Beginning

MEASURE 17
  MARK B-Section

# kr2l scr08-05.mus 17 60 8

MEASURE 17
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  G# -2  8
  REST  16  3
  E  -1 16
  REST   8
  D# -1  8
  REST   8
  B  -2  8

MEASURE 17
  LINE RH5
  REST   8
  G# -1  8
  REST  16  3
  E   0 16
  REST   8
  D#  0  8
  REST   8
  B  -1  8

MEASURE 18
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  G# -2  8
  REST  16  3
  G# -1 16
  REST   8
  F# -1  8
  REST   8
  D# -1  8

MEASURE 18
  LINE RH5
  REST   8
  G# -1  8
  REST  16  3
  G#  0 16
  REST   8
  F#  0  8
  REST   8
  D#  0  8

MEASURE 19
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  C# -1  8
  REST  16  3
  E   0 16
  REST   8
  D#  0  8
  REST   8
  B  -1  8

MEASURE 19
  LINE RH5
  REST   8
  C#  0  8
  REST  16  3
  E   1 16
  REST   8
  D#  1  8
  REST   8
  B   0  8

MEASURE 20
  LINE TLRH4
  TIELINE RH5 80
  REST  16  3
  B  -1 16
  REST   8
  A# -1  8
  REST   8
  B  -1  8
  REST   8
  D  -2  8

MEASURE 20
  LINE RH5
  REST  16  3
  B   0 16
  REST   8
  A#  0  8
  REST   8
  B   0  8
  REST   8
  D  -1  8

MEASURE 21
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  D# -2  8
  REST  16  3
  B  -2 16
  REST   8
  A# -2  8
  REST   8
  F# -2  8

MEASURE 21
  LINE RH5
  REST   8
  D# -1  8
  REST  16  3
  B  -1 16
  REST   8
  A# -1  8
  REST   8
  F# -1  8

MEASURE 22
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  D# -2  8
  REST  16  3
  D# -1 16
  REST   8
  C# -1  8
  REST   8
  A# -2  8

MEASURE 22
  LINE RH5
  REST   8
  D# -1  8
  REST  16  3
  D#  0 16
  REST   8
  C#  0  8
  REST   8
  A# -1  8

MEASURE 23
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  G# -2  8
  REST  16  3
  B  -1 16
  REST   8
  A# -1  8
  REST   8
  F# -1  8

MEASURE 23
  LINE RH5
  REST   8
  G# -1  8
  REST  16  3
  B   0 16
  REST   8
  A#  0  8
  REST   8
  F#  0  8

MEASURE 24
  LINE TLRH4
  TIELINE RH5 80
  REST  16  3
  F# -1 16
  REST   8
  D  -1  8
  REST   8
  G# -2  8
  REST   8
  C# -1  8

MEASURE 24
  LINE RH5
  REST  16  3
  F#  0 16
  REST   8
  D   0  8
  REST   8
  G# -1  8
  REST   8
  C#  0  8
# kr2l scr08-05.mus 25 60 8

MEASURE 25
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  D   0  8
  REST  16  3
  A   0 16
  REST   8
  G#  0  8
  REST   8
  F   0  8

MEASURE 25
  LINE RH5
  REST   8
  D   1  8
  REST  16  3
  A   1 16
  REST   8
  G#  1  8
  REST   8
  F   1  8

MEASURE 26
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  E   0  8
  REST   8
  D   0  8
  REST   8
  A  -1  8
  REST   8
  G# -1  8

MEASURE 26
  LINE RH5
  REST   8
  E   1  8
  REST   8
  D   1  8
  REST   8
  A   0  8
  REST   8
  G#  0  8

MEASURE 27
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  D   0  8
  REST  16  3
  C#  1 16
  REST   8
  B   0  8
  REST   8
  G#  0  8

MEASURE 27
  LINE RH5
  REST   8
  D   1  8
  REST  16  3
  C#  2 16
  REST   8
  B   1  8
  REST   8
  G#  1  8
# kr2l scr08-05.mus 28 60 8

MEASURE 28
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  A   0  8
  REST   8
  F#  0  8
  REST   8
  A   0  8
  REST   8
  F#  0  8

MEASURE 28
  LINE RH5
  REST   8
  A   1  8
  REST   8
  F#  1  8
  REST   8
  A   1  8
  REST   8
  F#  1  8

MEASURE 29
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  A   0  8
  REST   8
  F#  0  8
  REST   2

MEASURE 29
  LINE RH5
  REST   8
  A   1  8
  REST   8
  F#  1  8
  REST   2
# kr2l scr08-05.mus 30 60 8

MEASURE 30
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  A   0  8
  REST   8
  F#  0  8
  REST   2

MEASURE 30
  LINE RH5
  REST   8
  A   1  8
  REST   8
  F#  1  8
  REST   2

MEASURE 31
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  C#  1  8
  REST   8
  F#  0  8
  REST   2

MEASURE 31
  LINE RH5
  REST   8
  C#  2  8
  REST   8
  F#  1  8
  REST   2
# kr2l scr08-05.mus 17 60 4

MEASURE 17
  LINE LH4
  REST   4
  C#  0  2
  E   0  4

MEASURE 17
  LINE LH5
  REST   4
  C#  1  2
  E   1  4

MEASURE 18
  LINE LH4
  REST   4
  E   0  2
  G#  0  4

MEASURE 18
  LINE LH5
  REST   4
  E   1  2
  G#  1  4

MEASURE 19
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C#  1  2
  E   1  4

MEASURE 19
  LINE LH4
  REST   4
  G#  1  2
  G#  1  4

MEASURE 19
  LINE LH5
  REST   4
  C#  2  2
  E   2  4

MEASURE 20
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C#  1  2
  C#  1  4

MEASURE 20
  LINE LH4
  REST   4
  G#  1  2
  G   1  4

MEASURE 20
  LINE LH5
  REST   4
  E   2  2
  D#  2  4
# kr2l scr08-05.mus 21 60 4

MEASURE 21
  LINE LH4
  REST   4
  G# -1  2
  B  -1  4

MEASURE 21
  LINE LH5
  REST   4
  G#  0  2
  B   0  4

MEASURE 22
  LINE LH4
  REST   4
  B  -1  2
  D#  0  4

MEASURE 22
  LINE LH5
  REST   4
  B   0  2
  D#  1  4

MEASURE 23
  LINE TLLH2
  TIELINE LH4 90
  REST   4  3
  B   0  4

MEASURE 23
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  G#  0  2
  D#  1  4

MEASURE 23
  LINE LH4
  REST   4
  D#  1  2
  F#  1  4

MEASURE 23
  LINE LH5
  REST   4
  G#  1  2
  B   1  4
# kr2l scr08-05.mus 24 60 4

MEASURE 24
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B   0  2
  F   0  4

MEASURE 24
  LINE LH4
  REST   4
  F#  1  2
  B   0  4

MEASURE 24
  LINE LH5
  REST   4
  B   1  2
  F   1  4
# kr2l scr08-05.mus 25 60 4

MEASURE 25
  LINE TLLH2
  TIELINE LH4 90
  REST   4  3
  B  -1  4

MEASURE 25
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  D  -1  4
  F# -1  4
  D   0  4

MEASURE 25
  LINE LH4
  F# -3  4
  B  -1  4
  D   0  4
  G#  0  4

MEASURE 25
  LINE LH5
  F# -2  4
  D   0  4
  F#  0  4
  B   0  4
# kr2l scr08-05.mus 26 60 4

MEASURE 26
  LINE LH4
  F# -3  4
  D  -1  4
  F# -3  4
  D  -1  4

MEASURE 26
  LINE LH5
  F# -2  4
  B  -1  4
  F# -2  4
  B  -1  4

MEASURE 27
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  D  -1  4
  REST   4
  B  -1  4

MEASURE 27
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  F# -1  4
  F# -1  4
  D   0  4

MEASURE 27
  LINE LH4
  F# -3  4
  B  -1  4
  B  -1  4
  F#  0  4

MEASURE 27
  LINE LH5
  F# -2  4
  D   0  4
  F#  0  4
  B   0  4
# kr2l scr08-05.mus 28 60 4

MEASURE 28
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  D  -1  4
  REST   4
  D  -1  4

MEASURE 28
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  F# -1  4
  REST   4
  F# -1  4

MEASURE 28
  LINE LH4
  F# -3  4
  C   0  4
  F# -3  4
  C   0  4

MEASURE 28
  LINE LH5
  F# -2  4
  D   0  4
  F# -2  4
  D   0  4
# kr2l scr08-05.mus 29 60 4

MEASURE 29
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  C# -1  4
  REST   2

MEASURE 29
  LINE LH4
  F# -3  4
  F# -1  4
  REST   4
  A  -2  8
  REST   8

MEASURE 29
  LINE LH5
  F# -2  4
  C#  0  4
  REST   4
  A  -1  8
  REST   8
# kr2l scr08-05.mus 30 60 4

MEASURE 30
  LINE LH4
  C# -2  4
  F# -1  4
  REST   4
  A  -2  8
  REST   8

MEASURE 30
  LINE LH5
  C# -1  4
  E   0  4
  REST   4
  A  -1  8
  REST   8
# kr2l scr08-05.mus 31 60 4

MEASURE 31
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  F# -1  4
  REST   2

MEASURE 31
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  A  -1  4
  REST   2

MEASURE 31
  LINE LH4
  B  -3  4
  D#  0  4
  REST   2

MEASURE 31
  LINE LH5
  B  -2  4
  A   0  4
  REST   8
  A   0  8
  A   0  8
  D#  0  8
# kr2l scr08-05.mus 29 60 4

MEASURE 29
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  5
  A  -2  8
  REST   8
  F# -2  8

MEASURE 29
  LINE LH4a
  REST   8  5
  A  -1  8
  REST   8
  F# -1  8

MEASURE 30
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  5
  A  -2  8
  REST   8
  F# -2  8

MEASURE 30
  LINE LH4a
  REST   8  5
  A  -1  8
  REST   8
  F# -1  8
# kr2l scr08-05.mus 17 60 4

MEASURE 17
  LINE TLRH5a
  TIELINE LH5 80
  REST   4
  G# -1  4  3

MEASURE 17
  LINE TLRH6a
  TIELINE LH5 82
  REST   4
  G#  0  4  3

MEASURE 18
  LINE TLRH5a
  TIELINE LH5 80
  REST   4
  C#  0  4  3

MEASURE 18
  LINE TLRH6a
  TIELINE LH5 82
  REST   4
  C#  1  4  3

MEASURE 19
  LINE TLRH6a
  TIELINE LH5 82
  REST   4
  G#  0  4  3
# kr2l scr08-05.mus 21 60 4

MEASURE 21
  LINE TLRH5a
  TIELINE LH5 80
  REST   4
  D# -1  4  3

MEASURE 21
  LINE TLRH6a
  TIELINE LH5 82
  REST   4
  D#  0  4  3

MEASURE 22
  LINE TLRH5a
  TIELINE LH5 80
  REST   4
  G# -1  4  3

MEASURE 22
  LINE TLRH6a
  TIELINE LH5 82
  REST   4
  G#  0  4  3

MEASURE 23
  LINE TLRH6a
  TIELINE LH5 82
  REST   4
  D#  0  4  3
# kr2l scr08-05.mus 25 60 4

MEASURE 25
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  D  1  4
  D  1  4
  D  1  4

MEASURE 26
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  F#  0  4
  REST   4
  D   0  4

MEASURE 27
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  F#  1  4
  F#  1  4
  F#  1  4

MEASURE 28
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  D   1  4
  REST   4
  D   1  4

MEASURE 29
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  C#  1  4
  REST   2

MEASURE 30
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  E   1  4
  REST   2

MEASURE 31
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  D#  1  4
  REST   2
# kr2l scr08-05.mus 32 120 8

MEASURE 32
  LINE LH4
  REST   2
  B  -2  2

MEASURE 32
  LINE LH5
  D#  0  8
  REST   8  3
  A  -1  2
# kr2l scr08-05.mus 33 120 12

MEASURE 33
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -1  4
  REST   4
  A  -1  4

MEASURE 33
  LINE LH4
  E  -2  4
  E   0  4
  B  -3  4
  D#  0  4

MEASURE 33
  LINE LH5
  B  -2  4
  B   0  4
  B  -2  4
  B   0  4

MEASURE 34
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -2  4
  A# -2  4
  REST   4

MEASURE 34
  LINE LH4
  E  -2  4
  G# -1  4
  G# -1  4
  REST   4

MEASURE 34
  LINE LH5
  B  -2  4
  E   0  4
  E   0  4
  REST   4
# kr2l scr08-05.mus 35 120 12

MEASURE 35
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  G# -1  4
  B  -2  4
  REST   4

MEASURE 35
  LINE LH4
  B  -3  4
  E   0  4
  A  -1  4
  A  -1  4

MEASURE 35
  LINE LH5
  B  -2  4
  G#  0  4
  E   0  4
  D#  0  4
# kr2l scr08-05.mus 36 120 12

MEASURE 36
  LINE TLLH3
  TIELINE LH4 92
  E  -2  4
  G# -1 12
  REST   3  2

MEASURE 36
  LINE LH4
  B  -2  4
  E   0 12
  REST   3  2

MEASURE 36
  LINE LH5
  G# -1  4
  G#  0 12
  REST  12 5
  REST   4
# kr2l scr08-05.mus 37 120 12

MEASURE 37
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -1  4
  REST   4
  A# -1  4

MEASURE 37
  LINE LH4
  G# -2  4
  G#  0  4
  D# -2  4
  G   0  4

MEASURE 37
  LINE LH5
  D# -1  4
  B   0  4
  D# -1  4
  C#  1  4

MEASURE 38
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -1  4
  REST   4
  B  -1  4

MEASURE 38
  LINE LH4
  E  -2  4
  D#  0  4
  F  -2  4
  D#  0  4

MEASURE 38
  LINE LH5
  E  -1  4
  G#  0  4
  F  -1  4
  G#  0  4

# kr2l scr08-05.mus 39 120 12

MEASURE 39
  LINE TLLH2
  TIELINE LH4 90
  REST   4  3
  A# -1  4

MEASURE 39
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  D#  0  4
  F# -2  4
  E   0  4

MEASURE 39
  LINE LH4
  F# -2  4
  B   0  4
  E  -1  4
  F#  0  4

MEASURE 39
  LINE LH5
  F# -1  4
  D#  1  4
  B  -1  4
  C#  1  4
# kr2l scr08-05.mus 40 120 12

MEASURE 40
  LINE TLLH3
  TIELINE LH4 92
  B  -3  4
  F# -1 12
  REST   3  2

MEASURE 40
  LINE LH4
  F# -2  4
  D#  0 12
  REST   3  2

MEASURE 40
  LINE LH5
  D# -1  4
  B   0 12
  REST 12 5
  REST   4

MEASURE 41
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  G# -1  4
  REST   2

MEASURE 41
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  D   0  4
  REST   2

MEASURE 41
  LINE LH4
  G# -3  4
  F#  0  4
  C# -2  4
  B  -1  4

MEASURE 41
  LINE LH5
  G# -2  4
  D   1  4
  C# -1  4
  F   0  4
# kr2l scr08-05.mus 42 120 12

MEASURE 42
  LINE LH4
  A  -1  4
  REST   4  3

MEASURE 42
  LINE LH5
  F#  0  4
  REST  12
  D  -1 12
  D  -1 12
  D  -1 12
  C# -1 12
  C# -1 12
  C# -1 12
  REST   6
# kr2l scr08-05.mus 43 120 12

MEASURE 43
  LINE LH4
  F# -3  4
  A  -1  4
  C  -2  4
  F# -1  4

MEASURE 43
  LINE LH5
  F# -2  4
  E   0  4
  C  -1  4
  E   0  4

MEASURE 44
  LINE TLLH3
  TIELINE LH4 92
  B  -2  4
  REST   4  3

MEASURE 44
  LINE LH4
  A  -1  4
  REST   4  3

MEASURE 44
  LINE LH5
  D#  0  4
  REST  12
  C#  0 12
  C#  0 12
  C#  0 12
  B  -1 12
  B  -1 12
  B  -1 12
  REST   6

MEASURE 45
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -1  4
  REST   4
  A  -1  4

MEASURE 45
  LINE LH4
  E  -2  4
  E   0  4
  B  -3  4
  D#  0  4

MEASURE 45
  LINE LH5
  B  -2  4
  B   0  4
  B  -2  4
  B   0  4

MEASURE 46
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -2  4
  A# -2  4
  REST   4

MEASURE 46
  LINE LH4
  E  -2  4
  G# -1  4
  G# -1  4
  REST   4

MEASURE 46
  LINE LH5
  B  -2  4
  E   0  4
  E   0  4
  REST   4
# kr2l scr08-05.mus 47 120 12

MEASURE 47
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  G# -1  4
  B  -2  4
  G# -1  4

MEASURE 47
  LINE LH4
  B  -3  4
  E   0  4
  F  -1  4
  C#  0  4

MEASURE 47
  LINE LH5
  B  -2  4
  G#  0  4
  C#  0  4
  F   0  4
# kr2l scr08-05.mus 48 120 12

MEASURE 48
  LINE TLLH3
  TIELINE LH4 92
  B  -2  4
  A  -1  4
  B  -2  4
  A  -1  4

MEASURE 48
  LINE LH4
  F# -1  4
  F#  0  4
  A  -1  4
  D#  0  4

MEASURE 48
  LINE LH5
  C#  0  4
  A   0  4
  D#  0  4
  A   0  4
# kr2l scr08-05.mus 49 120 16

MEASURE 49
  LINE LH4
  REST   4  3
  E  -1  4

MEASURE 49
  LINE LH5
  E  -2  8
  B  -2  8
  E  -1  8
  B  -1  8
  E   0  8
  D   0  8
  G#  0  4
# kr2l scr08-05.mus 50 120 16

MEASURE 50
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  F# -1  4
  REST   4
  A  -1  4

MEASURE 50
  LINE LH4
  A  -3  4
  C#  0  4
  B  -3  4
  D#  0  4

MEASURE 50
  LINE LH5
  A  -2  4
  E   0  4
  B  -2  4
  B   0  4

MEASURE 51
  LINE LH4
  REST   4  3
  E  -1  4

MEASURE 51
  LINE LH5
  E  -2  8
  B  -2  8
  E  -1  8
  B  -1  8
  E   0  8
  D   0  8
  G#  0  4

MEASURE 52
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  F# -1  4
  REST   4
  A  -1  4

MEASURE 52
  LINE LH4
  A  -3  4
  C#  0  4
  B  -3  4
  D#  0  4

MEASURE 52
  LINE LH5
  A  -2  4
  E   0  4
  B  -2  4
  B   0  4

MEASURE 53
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -2  4
  A# -2  4
  REST   4

MEASURE 53
  LINE LH4
  E  -2  4
  G# -1  4
  G# -1  4
  REST   4

MEASURE 53
  LINE LH5
  B  -2  4
  E   0  4
  E   0  4
  REST   4

MEASURE 54
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  B  -2  4
  A# -2  4
  REST   4

MEASURE 54
  LINE LH4
  E  -2  4
  G# -1  4
  G# -1  4
  REST   4

MEASURE 54
  LINE LH5
  B  -2  4
  E   0  4
  E   0  4
  REST   4

MEASURE 55
  LINE LH5
  E  -2  8
  B  -2  8
  E  -1  8
  B  -1  8
  E   0  8
  B  -1  8
  E  -1  8
  B  -1  8

MEASURE 56
  LINE LH5
  E   0  8
  B   0  8
  E   1  8
  B   0  8
  E   0  8
  B   0  8
  E   1  8
  B   1  8
# kr2l scr08-05.mus 57 120 16

MEASURE 57
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  E  -1  2

MEASURE 57
  LINE LH4
  E   1  4
  REST   4
  B  -1  2

MEASURE 57
  LINE LH5
  CARRY  4
  REST   4
  E   0  2

MEASURE 58
  LINE TLLH3
  TIELINE LH4 92
  E  -2  1

MEASURE 58
  LINE LH4
  B  -2  1

MEASURE 58
  LINE LH5
  E  -1  1
# kr2l scr08-05.mus 49 120 16

MEASURE 49
  LINE TLLH1
  TIELINE LH5 100
  REST   8  5
  D   0  8  3
# kr2l scr08-05.mus 51 120 16

MEASURE 51
  LINE TLLH1
  TIELINE LH5 100
  REST   8  5
  D   0  8  3
# kr2l scr08-05.mus 32 120 12

MEASURE 32
  LINE RH6
  REST  12
  A   1 12
  A   1 12
  A   1 12
  C#  1 12
  C#  1 12
  C#  1 12
  C   1 12
  C   1 12
  C   1 12
  B   0 16
  REST  48  5
# kr2l scr08-05.mus 32 120 8

MEASURE 32
  LINE RH4
  REST   2
  D#  0  8  3
  C#  0  8
MEASURE 32
  MARK Recap-in-triplets

# kr2l scr08-05.mus 33 120 12

MEASURE 33
  LINE RH4
  C#  0 12
  REST   6
  A   0 12
  REST   6
  B  -1 12
  REST   6
  G#  0 12
  REST   6

MEASURE 33
  LINE RH6
  G#  0 4
  A   1 12
  REST   6
  G#  0 4
  G#  1 12
  REST   6

MEASURE 34
  LINE TLRH3
  TIELINE RH4 92
  B  -1 12
  REST  12 11

MEASURE 34
  LINE RH4
  G#  0 12
  REST   6
  G#  0 12
  REST   6
  G#  0 12
  REST   6
  C#  0 12
  REST   6

MEASURE 34
  LINE RH6
  B   0 12
  REST   6
  G#  1 12
  REST   6
  G#  1 12
  REST   6
  C#  1 12
  REST   6
# kr2l scr08-05.mus 35 120 12

MEASURE 35
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  B   0 12
  REST   3  2

MEASURE 35
  LINE RH4
  G#  0 12
  REST   6
  E   1 12
  REST   6
  G#  0 12
  REST   6
  B   0 12
  REST   6

MEASURE 35
  LINE RH6
  G#  1 12
  REST   6
  B   1 12
  REST   6
  G#  1 12
  REST   6
  B   1 12
  REST   6
# kr2l scr08-05.mus 36 120 12

MEASURE 36
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  B   0 12
  REST   3  2

MEASURE 36
  LINE RH4
  F#  0 12
  REST   6
  E   1 12
  REST  12  5
  G#  0 12
  REST   6

MEASURE 36
  LINE RH6
  F#  1 12
  REST   6
  B   1 12
  REST  12  5
  E   1 4
# kr2l scr08-05.mus 37 120 12

MEASURE 37
  LINE RH4
  E   0 12
  REST   6
  E   1 12
  REST   6
  C#  0 12
  REST   6
  E   1 12
  REST   6

MEASURE 37
  LINE RH6
  B   0 4
  E   2 12
  REST   6
  C#  1 4
  E   2 12
  REST   6
# kr2l scr08-05.mus 38 120 12

MEASURE 38
  LINE TLRH2
  TIELINE RH4 88
  B  -1 12
  REST  12 11

MEASURE 38
  LINE TLRH3
  TIELINE RH4 92
  D#  0 12
  REST  12 11

MEASURE 38
  LINE RH4
  G#  0 12
  REST   6
  D#  1 12
  REST   6
  D#  1 12
  REST   6
  G#  0 12
  REST   6

MEASURE 38
  LINE RH6
  B   0 12
  REST   6
  D#  2 12
  REST   6
  D#  2 12
  REST   6
  G#  1 12
  REST   6

MEASURE 39
  LINE RH4
  D#  1 12
  REST   6
  F#  1 12
  REST   6
  D#  1 12
  REST   6
  F#  1 12
  REST   6

MEASURE 39
  LINE RH6
  D#  2 12
  REST   6
  F#  2 12
  REST   6
  D#  2 12
  REST   6
  F#  2 12
  REST   6
# kr2l scr08-05.mus 40 120 12

MEASURE 40
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  F#  1 12
  REST   3  2

MEASURE 40
  LINE RH4
  C#  1 12
  REST   6
  B   1 12
  REST  12  5
  D#  0 12
  REST   6

MEASURE 40
  LINE RH6
  C#  2 12
  REST   6
  F#  2 12
  REST  12  5
  B   0 4
# kr2l scr08-05.mus 41 120 12

MEASURE 41
  LINE RH4
  C#  0 12
  REST   6
  C#  1 12
  REST   6
  A   0 12
  REST   6
  G#  0 12
  REST   6

MEASURE 41
  LINE RH6
  F#  0 4
  C#  2 12
  REST   6
  A   1 12
  REST   6
  PHANTOM 12
  REST   6

MEASURE 42
  LINE RH4
  D   0 12
  REST   6
  C#  0 12
  REST   3  2

MEASURE 42
  LINE RH6
  D   1 12
  REST   6
  C#  1 12
  REST   3  2

MEASURE 43
  LINE RH4
  B  -1 12
  REST   6
  B   0 12
  REST   6
  G#  0 12
  REST   6
  PHANTOM 12
  REST   6

MEASURE 43
  LINE RH6
  E   0 4
  B   1 12
  REST   6
  G#  1 12
  REST   6
  PHANTOM 12
  REST   6

MEASURE 44
  LINE RH4
  G#  0 12
  REST   6
  F#  0 12
  REST   3  2

MEASURE 44
  LINE RH6
  G#  1 12
  REST   6
  F#  1 12
  REST   3  2
# kr2l scr08-05.mus 45 120 12

MEASURE 45
  LINE RH4
  C#  0 12
  REST   6
  A   0 12
  REST   6
  B  -1 12
  REST   6
  G#  0 12
  REST   6

MEASURE 45
  LINE RH6
  G#  0 4
  A   1 12
  REST   6
  G#  0 4
  G#  1 12
  REST   6

MEASURE 46
  LINE TLRH3
  TIELINE RH4 92
  G# -1 12
  REST  12 11

MEASURE 46
  LINE RH4
  E   0 12
  REST   6
  G#  0 12
  REST   6
  G#  0 12
  REST   6
  C#  0 12
  REST   6

MEASURE 46
  LINE RH6
  G#  0 12
  REST   6
  G#  1 12
  REST   6
  G#  1 12
  REST   6
  C#  1 12
  REST   6

MEASURE 47
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  B   0 12
  REST  12  5
  C#  1 12
  REST   6

MEASURE 47
  LINE RH4
  G#  0 12
  REST   6
  E   1 12
  REST   6
  A   0 12
  REST   6
  G#  1 12
  REST   6

MEASURE 47
  LINE RH6
  G#  1 12
  REST   6
  B   1 12
  REST   6
  A   1 12
  REST   6
  C#  2 12
  REST   6

MEASURE 48
  LINE RH4
  F#  0 12
  REST   6
  D#  1 12
  REST   6
  G#  0 12
  REST   6
  PHANTOM 12
  REST  6

MEASURE 48
  LINE RH6
  F#  1 12
  REST   6
  D#  2 12
  REST   6
  G#  1 12
  REST   6
  PHANTOM 12
  REST  6

# kr2l scr08-05.mus 49 120 12

MEASURE 49
  LINE TLRH1
  TIELINE RH6 80
  E   0  4
  G#  0  4
  B   0  4
  REST   4

MEASURE 49
  LINE RH6
  G#  0  4
  B   0  4
  E   1  4
  C#  2 12
  REST   6

MEASURE 50
  LINE TLRH1
  TIELINE RH6 80
  E   0  4
  REST   4
  D#  0  4
  REST   4

MEASURE 50
  LINE RH6
  F#  0  4
  B   1 12
  REST   6
  G#  0  4
  G#  1 12
  REST   6

MEASURE 51
  LINE TLRH1
  TIELINE RH6 80
  E   0  4
  G#  0  4
  B   0  4
  REST   4

MEASURE 51
  LINE RH6
  G#  0  4
  B   0  4
  E   1  4
  C#  2 12
  REST   6

MEASURE 52
  LINE TLRH1
  TIELINE RH6 80
  E   0  4
  REST   4
  D#  0  4
  REST   4

MEASURE 52
  LINE RH6
  F#  0  4
  B   1 12
  REST   6
  G#  0  4
  G#  1 12
  REST   6
# kr2l scr08-05.mus 55 120 12

MEASURE 55
  LINE TLRH1
  TIELINE RH6 80
  E   0  4
  G#  0  4
  B   0  4
  E   1  4

MEASURE 55
  LINE RH6
  G#  0  4
  B   0  4
  E   1  4
  G#  1  4

MEASURE 56
  LINE TLRH1
  TIELINE RH6 80
  G#  1  4
  B   1  4
  E   2  4
  G#  2  4

MEASURE 56
  LINE RH6
  B   1  4
  E   2  4
  G#  2  4
  B   2  4
# kr2l scr08-05.mus 49 120 12

MEASURE 49
  LINE RH4
  C#  0 12
  REST   6
  F#  0 12
  REST   6
  A   0 12
  REST   6
  C#  1 12
  REST   6
# kr2l scr08-05.mus 50 120 12

MEASURE 50
  LINE RH4
  C#  0 12
  REST   6
  B   0 12
  REST   6
  B  -1 12
  REST   6
  G#  0 12
  REST   6

MEASURE 51
  LINE RH4
  C#  0 12
  REST   6
  F#  0 12
  REST   6
  A   0 12
  REST   6
  C#  1 12
  REST   6

MEASURE 52
  LINE RH4
  C#  0 12
  REST   6
  B   0 12
  REST   6
  B  -1 12
  REST   6
  G#  0 12
  REST   6
# kr2l scr08-05.mus 55 120 12

MEASURE 55
  LINE RH4
  C#  0 12
  REST   6
  F#  0 12
  REST   6
  A   0 12
  REST   6
  C#  1 12
  REST   6

MEASURE 56
  LINE RH4
  F#  1 12
  REST   6
  A   1 12
  REST   6
  C#  2 12
  REST   6
  F#  2 12
  REST   6
# kr2l scr08-05.mus 53 120 12

MEASURE 53
  LINE TLRH3
  TIELINE RH4 92
  G# -1 12
  REST  12 11

MEASURE 53
  LINE RH4
  E   0 12
  REST   6
  G#  0 12
  REST   6
  G#  0 12
  REST   6
  C#  0 12
  REST   6

MEASURE 53
  LINE RH6
  G#  0 12
  REST   6
  G#  1 12
  REST   6
  G#  1 12
  REST   6
  C#  1 12
  REST   6

MEASURE 54
  LINE RH4
  G#  0 12
  REST   6
  G#  0 12
  REST   6
  G#  0 12
  REST   6
  C#  0 12
  REST   6

MEASURE 54
  LINE RH6
  G#  1 12
  REST   6
  G#  1 12
  REST   6
  G#  1 12
  REST   6
  C#  1 12
  REST   6
# kr2l scr08-05.mus 57 120 12

MEASURE 57
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  G#  0  2

MEASURE 57
  LINE RH4
  G#  2  4
  REST   4
  E   1  2

MEASURE 57
  LINE RH6
  E   3  4
  REST   4
  G#  1  2

MEASURE 58
  LINE TLRH3
  TIELINE RH4 92
  G# -1  1

MEASURE 58
  LINE RH4
  B  -1  1

MEASURE 58
  LINE RH6
  E   0  1

MEASURE 49
  APART
MEASURE 50
  TOGETHER
MEASURE 51
  APART
MEASURE 52
  TOGETHER
MEASURE 55
  APART
MEASURE 57
  TOGETHER

# kr2l scr08-05.mus 33 120 12

MEASURE 33
  LINE TLRH4
  TIELINE RH5 80
  REST   3
  A   0 12
  G#  0 12
  REST   3
  G#  0 12
  F#  0 12

MEASURE 33
  LINE RH5
  REST  12
  C#  0 12
  B  -1 12
  REST  12
  A   1 12
  G#  1 12
  REST  12
  B  -1 12
  A  -1 12
  REST  12
  G#  1 12
  F#  1 12

MEASURE 34
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  E   0 12
  E   0 12
  REST  12
  D#  0 12
  D#  0 12
  REST  12
  C#  0 12
  C#  0 12
  REST  12
  D#  0 12
  E   0 12

MEASURE 34
  LINE RH5
  REST  12
  E   1 12
  E   1 12
  REST  12
  D#  1 12
  D#  1 12
  REST  12
  C#  1 12
  C#  1 12
  REST  12
  D#  1 12
  E   1 12

MEASURE 35
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  A# -1 12
  B  -1 12
  REST  12
  C   0 12
  C#  0 12
  REST  12
  F   0 12
  F#  0 12
  REST  12
  A# -1 12
  B  -1 12

MEASURE 35
  LINE RH5
  REST  12
  A#  0 12
  B   0 12
  REST  12
  C   1 12
  C#  1 12
  REST  12
  F   1 12
  F#  1 12
  REST  12
  A#  0 12
  B   0 12

MEASURE 36
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  D#  0 12
  E   0 12
  REST   4  3

MEASURE 36
  LINE RH5
  REST  12
  D#  1 12
  E   1 12
  REST  12
  A# -1 12
  C#  0 12
  B  -1 12
  E   0 12
  B   0 12
  REST  12
  D   0 12
  D#  0 12
# kr2l scr08-05.mus 37 120 12

MEASURE 37
  LINE TLRH4
  TIELINE RH5 80
  REST   3
  E   1 12
  D#  1 12
  REST   3
  E   1 12
  D#  1 12

MEASURE 37
  LINE RH5
  REST  12
  E   0 12
  D#  0 12
  REST  12
  E   2 12
  D#  2 12
  REST  12
  C#  0 12
  A# -1 12
  REST  12
  E   2 12
  D#  2 12

MEASURE 38
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  B   0 12
  B   0 12
  REST  12
  A#  0 12
  A#  0 12
  REST  12
  G#  0 12
  G#  0 12
  REST  12
  A#  0 12
  B   0 12

MEASURE 38
  LINE RH5
  REST  12
  B   1 12
  B   1 12
  REST  12
  A#  1 12
  A#  1 12
  REST  12
  G#  1 12
  G#  1 12
  REST  12
  A#  1 12
  B   1 12
# kr2l scr08-05.mus 39 120 12

MEASURE 39
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  F   0 12
  F#  0 12
  REST  12
  G   0 12
  G#  0 12
  REST  12
  C   1 12
  C#  1 12
  REST  12
  F   0 12
  F#  0 12

MEASURE 39
  LINE RH5
  REST  12
  F   1 12
  F#  1 12
  REST  12
  G   1 12
  G#  1 12
  REST  12
  C   2 12
  C#  2 12
  REST  12
  F   1 12
  F#  1 12

MEASURE 40
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  A#  0 12
  B   0 12
  REST   4  3

MEASURE 40
  LINE RH5
  REST  12
  A#  1 12
  B   1 12
  REST  12
  F  -1 12
  G# -1 12
  F# -1 12
  B  -1 12
  F#  0 12
  REST 12
  A# -1 12
  B  -1 12
# kr2l scr08-05.mus 41 120 12

MEASURE 41
  LINE TLRH4
  TIELINE RH5 80
  REST   3
  C#  1 12
  B   0 12
  REST  12
  A   0 12
  G#  0 12
  REST  12
  D   0 12
  D   0 12

MEASURE 41
  LINE RH5
  REST  12
  B  -1 12
  F# -1 12
  REST  12
  C#  2 12
  B   1 12
  REST  12
  A   1 12
  G#  1 12
  REST  12
  D   1 12
  D   1 12

MEASURE 42
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  C#  0 12
  C#  0 12
  REST   4  3

MEASURE 42
  LINE RH5
  REST  12
  C#  1 12
  C#  1 12
  REST  12  7
  G# -1 12
  A  -1 12
# kr2l scr08-05.mus 43 120 12

MEASURE 43
  LINE TLRH4
  TIELINE RH5 80
  REST   3
  B   0 12
  A   0 12
  REST  12
  G#  0 12
  F#  0 12
  REST  12
  G#  0 12
  A   0 12

MEASURE 43
  LINE RH5
  REST  12
  A  -1 12
  E  -1 12
  REST  12
  B   1 12
  A   1 12
  REST  12
  G#  1 12
  F#  1 12
  REST  12
  G#  1 12
  A   1 12

MEASURE 44
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  F#  0 12
  F#  0 12
  REST   4  3

MEASURE 44
  LINE RH5
  REST  12
  F#  1 12
  F#  1 12
  REST  12  7
  A# -1 12
  B  -1 12

MEASURE 45
  LINE TLRH4
  TIELINE RH5 80
  REST   3
  A   0 12
  G#  0 12
  REST   3
  G#  0 12
  F#  0 12

MEASURE 45
  LINE RH5
  REST  12
  C#  0 12
  B  -1 12
  REST  12
  A   1 12
  G#  1 12
  REST  12
  B  -1 12
  A  -1 12
  REST  12
  G#  1 12
  F#  1 12

MEASURE 46
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  E   0 12
  E   0 12
  REST  12
  D#  0 12
  D#  0 12
  REST  12
  C#  0 12
  C#  0 12
  REST  12
  D#  0 12
  E   0 12

MEASURE 46
  LINE RH5
  REST  12
  E   1 12
  E   1 12
  REST  12
  D#  1 12
  D#  1 12
  REST  12
  C#  1 12
  C#  1 12
  REST  12
  D#  1 12
  E   1 12
# kr2l scr08-05.mus 47 120 12

MEASURE 47
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  A# -1 12
  B  -1 12
  REST  12
  C   0 12
  C#  0 12
  REST  12
  G#  0 12
  C#  0 12
  REST  12
  C   0 12
  C#  0 12

MEASURE 47
  LINE RH5
  REST  12
  A#  0 12
  B   0 12
  REST  12
  C   1 12
  C#  1 12
  REST  12
  G#  1 12
  C#  1 12
  REST  12
  C   1 12
  C#  1 12
# kr2l scr08-05.mus 48 120 12

MEASURE 48
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  G#  0 12
  A   0 12
  REST  12
  C#  1 12
  A   0 12
  REST  12
  F   0 12
  F#  0 12
  REST   4

MEASURE 48
  LINE RH5
  REST  12
  G#  1 12
  A   1 12
  REST  12
  C#  2 12
  A   1 12
  REST  12
  F   1 12
  F#  1 12
  REST  12
  A# -1 12
  B  -1 12

MEASURE 49
  LINE TLRH4
  TIELINE RH5 80
  REST   6  5
  C#  1 12
  B   0 12

MEASURE 49
  LINE RH5
  REST  12
  C#  0 12
  B  -1 12
  REST  12
  F#  0 12
  E   0 12
  REST  12
  A   0 12
  G#  0 12
  REST  12
  C#  2 12
  B   1 12
# kr2l scr08-05.mus 50 120 12

MEASURE 50
  LINE TLRH4
  TIELINE RH5 80
  REST   3
  B   0 12
  A   0 12
  REST   3
  G#  0 12
  F#  0 12

MEASURE 50
  LINE RH5
  REST  12
  C#  0 12
  F# -1 12
  REST  12
  B   1 12
  A   1 12
  REST  12
  B  -1 12
  A  -1 12
  REST  12
  G#  1 12
  F#  1 12

MEASURE 51
  LINE TLRH4
  TIELINE RH5 80
  REST   6  5
  C#  1 16
  REST  48  5

MEASURE 51
  LINE RH5
  REST  12
  C#  0 12
  B  -1 12
  REST  12
  F#  0 12
  E   0 12
  REST  12
  A   0 12
  G#  0 12
  REST  12
  C#  2 16
  B   1 48
  B   0 12

MEASURE 52
  LINE TLRH4
  TIELINE RH5 80
  REST   3
  B   0 12
  A   0 12
  REST   3
  G#  0 12
  F#  0 12

MEASURE 52
  LINE RH5
  REST  12
  C#  0 12
  F# -1 12
  REST  12
  B   1 12
  A   1 12
  REST  12
  B  -1 12
  A  -1 12
  REST  12
  G#  1 12
  F#  1 12

MEASURE 53
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  E   0 12
  E   0 12
  REST  12
  D#  0 12
  D#  0 12
  REST  12
  C#  0 12
  C#  0 12
  REST  12
  D#  0 12
  E   0 12

MEASURE 53
  LINE RH5
  REST  12
  E   1 12
  E   1 12
  REST  12
  D#  1 12
  D#  1 12
  REST  12
  C#  1 12
  C#  1 12
  REST  12
  D#  1 12
  E   1 12

MEASURE 54
  LINE TLRH4
  TIELINE RH5 80
  REST  12
  E   0 12
  E   0 12
  REST  12
  D#  0 12
  D#  0 12
  REST  12
  C#  0 12
  C#  0 12
  REST  12
  D#  0 12
  E   0 12

MEASURE 54
  LINE RH5
  REST  12
  E   1 12
  E   1 12
  REST  12
  D#  1 12
  D#  1 12
  REST  12
  C#  1 12
  C#  1 12
  REST  12
  D#  1 12
  E   1 12

MEASURE 55
  LINE RH5
  REST  12
  C#  0 12
  B  -1 12
  REST  12
  F#  0 12
  E   0 12
  REST  12
  A   0 12
  G#  0 12
  REST  12
  C#  1 12
  B   0 12

MEASURE 56
  LINE RH5
  REST  12
  F#  1 12
  E   1 12
  REST  12
  A   1 12
  G#  1 12
  REST  12
  C#  2 12
  B   1 12
  REST  12
  F#  2 16
  E   2 48  5
# kr2l scr08-05.mus 33 120 8

MEASURE 33
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  E   1  4
  REST   4
  D#  1  4

MEASURE 34
  LINE TLRH6a
  TIELINE LH5 78
  REST   1

MEASURE 35
  LINE TLRH6a
  TIELINE LH5 78
  REST   2
  C#  1  4
  REST   4

MEASURE 36
  LINE TLRH6a
  TIELINE LH5 78
  B   0  4
  REST   4  3
# kr2l scr08-05.mus 37 120 8

MEASURE 37
  LINE TLRH5a
  TIELINE LH5 74
  REST   4
  G#  1  4
  REST   4
  G   1  4

MEASURE 37
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  B   1  4
  REST   4
  C#  2  4

MEASURE 38
  LINE TLRH6a
  TIELINE LH5 78
  REST   1

MEASURE 39
  LINE TLRH6a
  TIELINE LH5 78
  REST   2
  G#  1  4
  REST   4

MEASURE 40
  LINE TLRH6a
  TIELINE LH5 78
  F#  1  4
  REST   4  3
# kr2l scr08-05.mus 41 120 8

MEASURE 41
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  F#  1  4
  F   1  4
  REST   4

MEASURE 42
  LINE TLRH6a
  TIELINE LH5 78
  A   0  4
  REST   4  3

MEASURE 43
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  E   1  4
  E   1  4
  REST   4

MEASURE 44
  LINE TLRH6a
  TIELINE LH5 78
  D#  1  4
  REST   4  3

MEASURE 45
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  E   1  4
  REST   4
  D#  1  4

MEASURE 46
  LINE TLRH6a
  TIELINE LH5 78
  REST   1

MEASURE 47
  LINE TLRH6a
  TIELINE LH5 78
  REST   2
  C#  1  4
  REST   4

MEASURE 48
  LINE TLRH6a
  TIELINE LH5 78
  C#  1  4
  F#  1  4
  D#  1  4
  REST   4
# kr2l scr08-05.mus 49 120 8

MEASURE 49
  LINE TLRH6a
  TIELINE LH5 78
  REST   4  3
  G#  1  4

MEASURE 50
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  E   1  4
  REST   4
  D#  1  4

MEASURE 51
  LINE TLRH6a
  TIELINE LH5 78
  REST   4  3
  G#  1  4

MEASURE 52
  LINE TLRH6a
  TIELINE LH5 78
  REST   4
  E   1  4
  REST   4
  D#  1  4

MEASURE 53
  LINE TLRH6a
  TIELINE LH5 78
  REST   1
# kr2l scr08-05.mus 33 120 8

MEASURE 33
  LINE TLRH5
  TIELINE RH6 82
  E   0  4
  REST   4
  D#  0  4
  REST   4
# kr2l scr08-05.mus 37 120 8

MEASURE 37
  LINE TLRH5
  TIELINE RH6 82
  G#  0  4
  REST   4
  G   0  4
  REST   4
# kr2l scr08-05.mus 41 120 8

MEASURE 41
  LINE TLRH5
  TIELINE RH6 82
  D   0  4
  REST   4  3

MEASURE 42
  LINE TLRH5
  TIELINE RH6 82
  REST   1

MEASURE 43
  LINE TLRH5
  TIELINE RH6 82
  C   0  4
  REST   4  3
# kr2l scr08-05.mus 45 120 8

MEASURE 45
  LINE TLRH5
  TIELINE RH6 82
  E   0  4
  REST   4
  D#  0  4
  REST   4
