NAME Scriabin: Prelude, Opus 11, Number 15: Lento

MEASURE 1
  METER 4 4
  TEMPO 8 80.000000
  KEY 5b

# kr2l scr11-15.mus 1 60 8

MEASURE 1
  LINE LH3
  REST   8
  Bb -1  8
  F  -1  8
  Bb -1  8
  C   0  8
  Ab -1  8
  Db  0  8
  Bb -1  8

MEASURE 1
  LINE LH4
  REST   8
  Db  0  8
  Ab -1  8
  Db  0  8
  Eb  0  8
  Ab  0  8
  F   0  8
  Db  0  8
# kr2l scr11-15.mus 2 60 8

MEASURE 2
  LINE LH3
  Eb  0  1

MEASURE 2
  LINE LH4
  Gb  0  1
# kr2l scr11-15.mus 3 60 8

MEASURE 3
  LINE LH3
  REST   8
  C   0  8
  Gb -1  8
  C   0  8
  Db  0  8
  Bb -1  8
  Eb  0  8
  C   0  8

MEASURE 3
  LINE LH4
  REST   8
  Eb  0  8
  Bb -1  8
  Eb  0  8
  F   0  8
  Bb  0  8
  Gb  0  8
  Eb  0  8

MEASURE 4
  LINE LH3
  F   0  1

MEASURE 4
  LINE LH4
  Ab  0  1
# kr2l scr11-15.mus 5 60 8

MEASURE 5
  LINE LH3
  REST   8
  Db  0  8
  Ab -1  8
  Db  0  8
  C   0  8
  Db  0  8
  C   0  8
  Db  0  8

MEASURE 5
  LINE LH4
  REST   8
  F   0  8
  C   0  8
  F   0  8
  Ab  0  8
  F   0  8
  Ab  0  8
  F   0  8

MEASURE 6
  LINE LH3
  Bb -1  8
  C   0  8
  Gb -1  8
  C   0  8
  Bb -1  8
  C   0  8
  Bb -1  8
  C   0  8

MEASURE 6
  LINE LH4
  Gb  0  8
  Eb  0  8
  Bb -1  8
  Eb  0  8
  Gb  0  8
  Eb  0  8
  Gb  0  8
  Eb  0  8

MEASURE 7
  LINE LH3
  Ab -1  8
  Bb -1  8
  F  -1  8
  Bb -1  8
  Ab -1  8
  Bb -1  8
  F  -1  8
  Bb -1  8

MEASURE 7
  LINE LH4
  F   0  8
  Db  0  8
  Ab -1  8
  Db  0  8
  F   0  8
  Db  0  8
  Ab -1  8
  Db  0  8
# kr2l scr11-15.mus 8 60 8

MEASURE 8
  LINE LH3
  Gb -1  8
  Bb -1  8
  Ab -1  2
  Bb -1  4

MEASURE 8
  LINE LH4
  Eb  0  8
  Db  0  8
  C   0  2
  Db  0  4
# kr2l scr11-15.mus 9 60 8

MEASURE 9
  LINE LH3
  REST   8
  Bb -1  8
  F  -1  8
  Bb -1  8
  C   0  8
  Ab -1  8
  Db  0  8
  Bb -1  8

MEASURE 9
  LINE LH4
  REST   8
  Db  0  8
  Ab -1  8
  Db  0  8
  Eb  0  8
  Ab  0  8
  F   0  8
  Db  0  8

MEASURE 10
  LINE LH3
  Eb  0  1

MEASURE 10
  LINE LH4
  Gb  0  1

MEASURE 11
  LINE LH3
  REST   8
  C   0  8
  Gb -1  8
  C   0  8
  Db  0  8
  Bb -1  8
  Eb  0  8
  C   0  8

MEASURE 11
  LINE LH4
  REST   8
  Eb  0  8
  Bb -1  8
  Eb  0  8
  F   0  8
  Bb  0  8
  Gb  0  8
  Eb  0  8

MEASURE 12
  LINE LH3
  F   0  1

MEASURE 12
  LINE LH4
  Ab  0  1
# kr2l scr11-15.mus 13 60 8

MEASURE 13
  LINE LH3
  REST   8
  Db  0  8
  Ab -1  8
  Db  0  8
  C   0  8
  Db  0  8
  C   0  8
  Db  0  8

MEASURE 13
  LINE LH4
  REST   8
  F   0  8
  C   0  8
  F   0  8
  Ab  0  8
  F   0  8
  Ab  0  8
  F   0  8

MEASURE 14
  LINE LH3
  Bb -1  8
  C   0  8
  Gb -1  8
  C   0  8
  Bb -1  8
  C   0  8
  Bb -1  8
  C   0  8

MEASURE 14
  LINE LH4
  Gb  0  8
  Eb  0  8
  Bb -1  8
  Eb  0  8
  Gb  0  8
  Eb  0  8
  Gb  0  8
  Eb  0  8

MEASURE 15
  LINE LH3
  Ab -1  8
  Bb -1  8
  F  -1  8
  Bb -1  8
  Ab -1  8
  Bb -1  8
  F  -1  8
  Bb -1  8

MEASURE 15
  LINE LH4
  F   0  8
  Db  0  8
  Ab -1  8
  Db  0  8
  F   0  8
  Db  0  8
  Ab -1  8
  Db  0  8

MEASURE 16
  LINE LH3
  Gb -1  8
  Bb -1  8
  Gb -1  8
  Bb -1  8
  Ab -1  8
  Bb -1  8
  C   0  8
  Db  0  8

MEASURE 16
  LINE LH4
  Eb  0  8
  Db  0  8
  Eb  0  8
  Db  0  8
  C   0  8
  Db  0  8
  Eb  0  8
  F   0  8

MEASURE 17
  LINE LH3
  Db  0  4
  REST   4  3

MEASURE 17
  LINE LH4
  F   0  4
  F  -1  8  5
  F  -1  8
# kr2l scr11-15.mus 18 60 4

MEASURE 18
  LINE LH4
  Bb -1  8
  REST   8
  Eb -1  8  5
  Eb -1  8

MEASURE 19
  LINE LH4
  F  -1  4
  F  -1  2
  F  -1  8
  Bb -2  8

MEASURE 20
  LINE LH4
  Eb -1  8
  REST   8
  F  -1  2
  F  -1  8
  Bb -2  8

MEASURE 21
  LINE LH4
  Eb -1  4
  F  -1  8
  Bb -2  8
  Eb -1  4
  F  -1  8
  Bb -2  8

MEASURE 22
  LINE LH4
  Eb -1  4
  Ab -1  2
  Bb -1  4
# kr2l scr11-15.mus 23 60 4

MEASURE 23
  LINE LH3
  REST   8
  Bb -1  8
  F  -1  8
  Bb -1  8
  C   0  8
  Ab -1  8
  Db  0  8
  Bb -1  8

MEASURE 23
  LINE LH4
  REST   8
  Db  0  8
  Ab -1  8
  Db  0  8
  Eb  0  8
  Ab  0  8
  F   0  8
  Db  0  8
# kr2l scr11-15.mus 24 60 4

MEASURE 24
  LINE LH3
  Eb  0  1

MEASURE 24
  LINE LH4
  Gb  0  1

MEASURE 25
  LINE LH3
  CARRY  1

MEASURE 25
  LINE LH4
  CARRY  1

MEASURE 26
  LINE LH3
  Ab -1  1

MEASURE 26
  LINE LH4
  Ab  0  1

MEASURE 27
  LINE LH3
  Db  0  1

MEASURE 27
  LINE LH4
  Ab  0  1

MEASURE 28
  LINE LH3
  CARRY  1

MEASURE 28
  LINE LH4
  CARRY  1
# kr2l scr11-15.mus 9 60 4

MEASURE 9
  LINE RH5
  Db  1  2
  Ab  1  2

MEASURE 10
  LINE RH5
  REST    4
  Gb  1  4
  F   1  8  3
  Eb  1  8
  LINE RH4
  Bb 0 1

MEASURE 11
  LINE RH5
  Eb  1  2
  Bb  1  2

MEASURE 12
  LINE RH5
  REST     4
  Ab  1  4
  Gb  1  8  3
  F   1  8
  LINE RH4
  C 1 1

MEASURE 13
  LINE RH5
  F   1  8
  F   1  4
  F   1  8
  F   1  8  3
  Ab  1  8
# kr2l scr11-15.mus 14 60 4

MEASURE 14
  LINE RH5
  Db  1  8
  Eb  1  4
  Eb  1  8
  Eb  1  8  3
  Gb  1  8

MEASURE 15
  LINE RH5
  C   1  8
  Db  1  4
  Db  1  8
  C   1  8
  Db  1  4
  Db  1  8

MEASURE 16
  LINE RH5
  Bb  0  8
  Eb  1  4
  Eb  1  8
  Eb  1  8
  Db  1  8
  Ab  0  4
# kr2l scr11-15.mus 17 60 4

MEASURE 17
  LINE RH4
  REST   8
  F   0  8
  C   0  8
  F   0  8
  Eb  0  8
  F   0  8
  Eb  0  8
  F   0  8

MEASURE 17
  LINE RH5
  CARRY  8
  Ab  0  8
  Eb  0  8
  Ab  0  8
  C   1  8
  Ab  0  8
  C   1  8
  Ab  0  8
# kr2l scr11-15.mus 18 60 4

MEASURE 18
  LINE RH4
  Db  0  8
  Eb  0  8
  Bb -1  8
  Eb  0  8
  Db  0  8
  Eb  0  8
  Db  0  8
  Eb  0  8

MEASURE 18
  LINE RH5
  Bb  0  8
  Gb  0  8
  Db  0  8
  Gb  0  8
  Bb  0  8
  Gb  0  8
  Bb  0  8
  Gb  0  8

MEASURE 19
  LINE RH4
  C   0  8
  Db  0  8
  Bb -1  8
  Db  0  8
  C   0  8
  Db  0  8
  C   0  8
  Db  0  8

MEASURE 19
  LINE RH5
  Ab  0  8
  F   0  8
  Db  0  8
  F   0  8
  Ab  0  8
  F   0  8
  Ab  0  8
  F   0  8
# kr2l scr11-15.mus 20 60 4

MEASURE 20
  LINE RH4
  Bb -1  8
  Db  0  8
  Ab -1  8
  Db  0  8
  C   0  8
  Db  0  8
  C   0  8
  Db  0  8

MEASURE 20
  LINE RH5
  Gb  0  8
  F   0  8
  C   0  8
  F   0  8
  Ab  0  8
  F   0  8
  Ab  0  8
  F   0  8

MEASURE 21
  LINE RH4
  Bb -1  8
  Db  0  8
  C   0  8
  Db  0  8
  Bb -1  8
  Db  0  8
  C   0  8
  Db  0  8

MEASURE 21
  LINE RH5
  Gb  0  8
  F   0  8
  Ab  0  8
  F   0  8
  Gb  0  8
  F   0  8
  Ab  0  8
  F   0  8
# kr2l scr11-15.mus 22 60 4

MEASURE 22
  LINE RH4
  Bb -1  8
  Db  0  8
  C   0  2
  REST   4

MEASURE 22
  LINE RH5
  Gb  0  8
  F   0  8
  Eb  0  2
  Db  0  4

MEASURE 23
  LINE RH5
  Db  1  2
  Ab  1  2

MEASURE 24
  LINE RH5
  REST   4
  Gb  1  4
  F   1  8  3
  Eb  1  8
  LINE RH4
  Bb 0 1
# kr2l scr11-15.mus 25 60 4

MEASURE 25
  LINE RH4
  Bb  0  1

MEASURE 25
  LINE RH5
  Eb  1  1
# kr2l scr11-15.mus 26 60 4

MEASURE 26
  LINE RH4
  C   1  1

MEASURE 26
  LINE RH5
  Eb  1  1

MEASURE 27
  LINE RH4
  Db  1  1

MEASURE 27
  LINE RH5
  F   1  1

MEASURE 28
  LINE RH4
  CARRY  1

MEASURE 28
  LINE RH5
  CARRY  1
