NAME Scriabin: Prelude, Opus 11, Number 2

MEASURE 1
  METER 3 4
  TEMPO 4 138.000000
  KEY 0

# kr2l scr11-02.mus 1 60 4

MEASURE 1
  LINE LH3
  B  -1  4
  C   0  4
  D   0  4

MEASURE 2
  LINE LH3
  Eb  0  4
  F  -1  4
  B  -2  4

MEASURE 3
  LINE LH3
  E  -2  4
  B  -1  4
  D   0  4

MEASURE 4
  LINE LH3
  D   0  2
  C   0  4

MEASURE 5
  LINE LH3
  F# -1  4
  G  -1  4
  A  -1  4

MEASURE 6
  LINE LH3
  Bb -1  4
  C  -1  4
  F# -2  4
# kr2l scr11-02.mus 7 60 4

MEASURE 7
  LINE LH3
  B  -3  4
  F# -1  4
  A  -1  4

MEASURE 8
  LINE LH3
  A  -1  2
  G# -1  4

MEASURE 9
  LINE LH3
  G  -1  4
  A  -1  4
  G  -1  4

MEASURE 10
  LINE LH3
  F  -1  4
  Bb -1  4
  F  -1  4

MEASURE 11
  LINE LH3
  E  -1  4
  F  -1  4
  E  -1  4

MEASURE 12
  LINE LH3
  D  -1  4
  Bb -1  4
  D  -1  4

MEASURE 13
  LINE LH3
  C  -1  4
  REST   4
  C  -1  4

MEASURE 14
  LINE LH3
  B  -2  4
  REST   2
# kr2l scr11-02.mus 15 60 4

MEASURE 15
  LINE LH3
  F  -1  4
  B  -1  4
  D   0  4
# kr2l scr11-02.mus 16 60 4

MEASURE 16
  LINE LH3
  E  -1  4
  D   0  2

MEASURE 17
  LINE LH3
  B  -1  4
  C   0  4
  D   0  4

MEASURE 18
  LINE LH3
  Eb  0  4
  F  -1  4
  B  -2  4

MEASURE 19
  LINE LH3
  E  -2  4
  B  -1  4
  C   0  4

MEASURE 20
  LINE LH3
  D   0  4  3

MEASURE 21
  LINE LH3
  Eb  0  4
  B  -1  4
  C#  0  4

MEASURE 22
  LINE LH3
  D   0  4
  E  -1  4
  Bb -2  4

MEASURE 23
  LINE LH3
  Eb -2  4
  Bb -1  4
  B  -1  4

MEASURE 24
  LINE LH3
  C#  0  4  3

MEASURE 25
  LINE LH3
  C# -1  4
  Eb -1  4
  C# -1  4

MEASURE 26
  LINE LH3
  C  -1  4
  G  -1  4
  C  -1  4

MEASURE 27
  LINE LH3
  B  -2  4
  C  -1  4
  B  -2  4

MEASURE 28
  LINE LH3
  A  -2  4
  E  -1  4
  A  -2  4

MEASURE 29
  LINE LH3
  G  -2  4
  REST   4
  G  -2  4

MEASURE 30
  LINE LH3
  F# -2  4
  REST   2

MEASURE 31
  LINE LH3
  C  -1  4
  F# -1  4
  A  -1  4
# kr2l scr11-02.mus 32 60 4

MEASURE 32
  LINE LH3
  REST   4  3

MEASURE 33
  LINE LH3
  E  -1  4
  D  -1  4
  C# -1  4

MEASURE 34
  LINE LH3
  CARRY  4  3

MEASURE 35
  LINE LH3
  E  -1  4
  D  -1  4
  C# -1  4

MEASURE 36
  LINE LH3
  CARRY  4  3

MEASURE 37
  LINE LH3
  B  -1  2
  Bb -1  4

MEASURE 38
  LINE LH3
  A  -1  4
  C   0  2

MEASURE 39
  LINE LH3
  G  -2  4
  REST   2

MEASURE 40
  LINE LH3
  REST   4  3

MEASURE 41
  LINE LH3
  G  -1  4
  F  -1  4
  E  -1  4

MEASURE 42
  LINE LH3
  CARRY  4  3

MEASURE 43
  LINE LH3
  G  -1  4
  F  -1  4
  E  -1  4

MEASURE 44
  LINE LH3
  REST   4  3
# kr2l scr11-02.mus 45 60 4

MEASURE 45
  LINE LH3
  D   0  2
  C#  0  4

MEASURE 46
  LINE LH3
  C   0  4
  Eb  0  2

MEASURE 47
  LINE LH3
  Bb -2  2
  REST   4

MEASURE 48
  LINE LH3
  E  -1  4
  REST   2

MEASURE 49
  LINE LH3
  B  -1  4
  C   0  4
  D   0  4

MEASURE 50
  LINE LH3
  Eb  0  4
  F  -1  4
  B  -2  4

MEASURE 51
  LINE LH3
  E  -2  4
  B  -1  4
  D   0  4

MEASURE 52
  LINE LH3
  D   0  2
  C#  0  4

MEASURE 53
  LINE LH3
  E  -1  4
  F  -1  4
  G  -1  4

MEASURE 54
  LINE LH3
  G# -1  4
  Bb -2  4
  E  -2  4

MEASURE 55
  LINE LH3
  A  -3  4
  E  -1  4
  G  -1  4

MEASURE 56
  LINE LH3
  G  -1  2
  F# -1  4

MEASURE 57
  LINE LH3
  F  -1  4
  G  -1  4
  F  -1  4
# kr2l scr11-02.mus 58 60 4

MEASURE 58
  LINE LH3
  E  -1  4
  B  -1  4
  E  -1  4

MEASURE 59
  LINE LH3
  D  -1  4
  E  -1  4
  D  -1  4

MEASURE 60
  LINE LH3
  C# -1  4
  REST   4
  C# -1  4

MEASURE 61
  LINE LH3
  C  -1  4
  REST   4
  C  -1  4

MEASURE 62
  LINE LH3
  B  -2  4
  REST   2

MEASURE 63
  LINE LH3
  F  -1  4
  REST   2

MEASURE 64
  LINE LH3
  REST   4  3

MEASURE 65
  LINE LH3
  REST   8  3
  E  -1  8
  F  -1  8
  C   0  8

MEASURE 66
  LINE LH3
  B  -1  8  3
  A  -1  8
  B  -2  4

MEASURE 67
  LINE LH3
  E  -2  4  3
# kr2l scr11-02.mus 68 60 4

MEASURE 68
  LINE LH3
  A  -3  4
  REST   2
# kr2l scr11-02.mus 1 60 4

MEASURE 1
  LINE LH5
  A   0  4  3

MEASURE 2
  LINE LH5
  CARRY  4
  REST   2

MEASURE 3
  LINE LH5
  REST   4
  A   0  2

MEASURE 4
  LINE LH5
  A   0  4
  G#  0  4
  E   0  4

MEASURE 5
  LINE LH5
  E   0  4  3

MEASURE 6
  LINE LH5
  CARRY  4
  REST   2

MEASURE 7
  LINE LH5
  B  -2  4
  E   0  2

MEASURE 8
  LINE LH5
  Eb  0  4
  D   0  2

MEASURE 9
  LINE TLLH4
  TIELINE LH5 80
  C#  0  4  3

MEASURE 9
  LINE LH5
  E   0  4  3

MEASURE 10
  LINE LH5
  REST   4
  F   0  4
  REST   4

MEASURE 11
  LINE TLLH4
  TIELINE LH5 80
  Bb -1  4  3

MEASURE 11
  LINE LH5
  G   0  4  3
# kr2l scr11-02.mus 12 60 4

MEASURE 12
  LINE LH5
  REST   4
  F   0  4
  REST   4
# kr2l scr11-02.mus 15 60 4

MEASURE 15
  LINE LH5
  REST   4
  A   0  2
# kr2l scr11-02.mus 16 60 4

MEASURE 16
  LINE LH5
  REST   4
  A   0  4
  G#  0  4

MEASURE 17
  LINE LH5
  A   0  4  3

MEASURE 18
  LINE LH5
  CARRY  4
  REST   2

MEASURE 19
  LINE LH5
  REST   4
  A   0  2

MEASURE 20
  LINE LH5
  A   0  2
  G#  0  4

MEASURE 21
  LINE LH5
  CARRY  4
  G#  0  2

MEASURE 22
  LINE LH5
  CARRY  4
  REST   2
# kr2l scr11-02.mus 23 60 4

MEASURE 23
  LINE LH5
  Eb -1  4
  G#  0  2

MEASURE 24
  LINE LH5
  G#  0  2
  G   0  4
# kr2l scr11-02.mus 25 60 4

MEASURE 25
  LINE TLLH4
  TIELINE LH5 80
  G  -1  4  3

MEASURE 25
  LINE LH5
  Eb  0  4  3

MEASURE 26
  LINE LH5
  REST   4
  E   0  4
  REST   4

MEASURE 27
  LINE TLLH4
  TIELINE LH5 80
  G  -1  4  3

MEASURE 27
  LINE LH5
  E   0  4  3

MEASURE 28
  LINE LH5
  REST   4
  C   0  4
  REST   4
# kr2l scr11-02.mus 31 60 4

MEASURE 31
  LINE LH5
  REST   4
  E   0  2
# kr2l scr11-02.mus 33 60 4

MEASURE 33
  LINE LH5
  B  -1  4  3

MEASURE 34
  LINE LH5
  G   0  4
  E   0  4
  REST   4
# kr2l scr11-02.mus 35 60 4

MEASURE 35
  LINE LH5
  REST   8  3
  G  -1  8
  Bb -1  8
  B  -1  8

MEASURE 36
  LINE LH5
  G   0  8  3
  F#  0  8
  F#  0  8
  E   0  8

MEASURE 37
  LINE LH5
  D   0  4
  G   0  2

MEASURE 38
  LINE LH5
  CARRY  4
  G   0  4
  F#  0  4

MEASURE 39
  LINE LH5
  REST   4  3

MEASURE 40
  LINE LH5
  REST   4  3

MEASURE 41
  LINE LH5
  D   0  4  3

MEASURE 42
  LINE LH5
  Bb  0  4
  G   0  2

MEASURE 43
  LINE LH5
  REST   8  3
  Bb -1  8
  C#  0  8
  D   0  8

MEASURE 44
  LINE LH5
  Bb  0  8
  A   0  8
  C   1  8
  Bb  0  8
  A   0  8
  G   0  8

MEASURE 45
  LINE LH5
  F   0  4
  Bb  0  2

MEASURE 46
  LINE LH5
  CARRY  4
  Bb  0  4
  A   0  4

MEASURE 47
  LINE LH5
  REST   4  3
# kr2l scr11-02.mus 49 60 4

MEASURE 49
  LINE LH5
  A   0  4  3

MEASURE 50
  LINE LH5
  CARRY  4
  REST   2

MEASURE 51
  LINE LH5
  REST   4
  A   0  2

MEASURE 52
  LINE LH5
  G#  0  4
  G   0  2

MEASURE 53
  LINE LH5
  D   0  4  3

MEASURE 54
  LINE LH5
  CARRY  4
  REST   2

MEASURE 55
  LINE LH5
  A  -2  4
  D   0  2

MEASURE 56
  LINE LH5
  C#  0  4
  C   0  2

MEASURE 57
  LINE TLLH4
  TIELINE LH5 80
  B  -1  4  3

MEASURE 57
  LINE LH5
  D   0  4  3

MEASURE 58
  LINE LH5
  REST   4
  E   0  4
  REST   4

MEASURE 59
  LINE TLLH4
  TIELINE LH5 80
  G# -1  4  3

MEASURE 59
  LINE LH5
  B  -1  4  3

MEASURE 60
  LINE LH5
  REST   4  3
# kr2l scr11-02.mus 33 60 4

MEASURE 33
  LINE TLLH1
  TIELINE LH5 100
  B  -1  4  3
  TIENOTE LH5 LH3

MEASURE 34
  LINE TLLH1
  CARRY  4  3
# kr2l scr11-02.mus 35 60 4

MEASURE 35
  LINE TLLH1
  TIELINE LH5 100
  REST   8  5
  B  -1  8

MEASURE 36
  LINE TLLH1
  TIELINE LH5 100
  CARRY  2
  CARRY  4
# kr2l scr11-02.mus 37 60 4

MEASURE 37
  LINE TLLH1
  TIELINE LH3 80
  D  -1  4  3

MEASURE 38
  LINE TLLH1
  TIELINE LH3 80
  D  -1  4  3
# kr2l scr11-02.mus 45 60 4

MEASURE 45
  LINE TLLH1
  TIELINE LH3 80
  F  -1  4  3

MEASURE 46
  LINE TLLH1
  TIELINE LH3 80
  F  -1  4  3
# kr2l scr11-02.mus 41 60 4

MEASURE 41
  LINE TLLH1
  TIELINE LH5 100
  D   0  4  3

MEASURE 42
  LINE TLLH1
  TIELINE LH5 100
  CARRY  4  3
# kr2l scr11-02.mus 13 60 4

MEASURE 13
  LINE TLLH3
  TIELINE LH4a 92
  REST   4
  F  -1  4
  REST   4

MEASURE 13
  LINE LH4a
  REST   4
  C   0  4
  REST   4

MEASURE 13
  LINE LH5a
  REST   4
  F  0  4
  REST   4

MEASURE 14
  LINE TLLH3
  TIELINE LH4a 92
  REST   4
  F# -1  4
  REST   4

MEASURE 14
  LINE LH4a
  REST   4
  Eb  0  4
  REST   4

MEASURE 14
  LINE LH5a
  REST   4
  A   0  4
  REST   4
# kr2l scr11-02.mus 29 60 4

MEASURE 29
  LINE TLLH3
  TIELINE LH4a 92
  REST   4
  C  -1  4
  REST   4

MEASURE 29
  LINE LH4a
  REST   4
  G  -1  4
  REST   4

MEASURE 29
  LINE LH5a
  REST   4
  C   0  4
  REST   4

MEASURE 30
  LINE TLLH3
  TIELINE LH4a 92
  REST   4
  C# -1  4
  REST   4

MEASURE 30
  LINE LH4a
  REST   4
  Bb -1  4
  REST   4

MEASURE 30
  LINE LH5a
  REST   4
  E   0  4
  REST   4

MEASURE 31
  LINE LH5a
  REST   4  3

MEASURE 32
  LINE TLLH3
  TIELINE LH4a 92
  B  -2  4
  REST   2

MEASURE 32
  LINE LH4a
  A  -1  4
  G  -1  4
  REST   4

MEASURE 32
  LINE LH5a
  Eb  0  4
  B  -1  4
  REST   4
# kr2l scr11-02.mus 39 60 4

MEASURE 39
  LINE TLLH3
  TIELINE LH4a 92
  REST   4
  D  -1  4
  REST   4

MEASURE 39
  LINE LH4a
  REST   4
  B  -1  4
  REST   4

MEASURE 39
  LINE LH5a
  REST   4
  D   0  4
  REST   4
# kr2l scr11-02.mus 47 60 4

MEASURE 47
  LINE TLLH3
  TIELINE LH4a 92
  REST   4
  F  -1  4
  REST   4

MEASURE 47
  LINE LH4a
  REST   4
  D   0  4
  REST   4

MEASURE 47
  LINE LH5a
  REST   4
  F   0  4
  REST   4

MEASURE 48
  LINE LH4a
  REST   4
  D   0  4
  REST   4

MEASURE 48
  LINE LH5a
  REST   4
  G#  0  4
  REST   4
# kr2l scr11-02.mus 60 60 4

MEASURE 60
  LINE TLLH3
  TIELINE LH4a 92
  REST   4
  F  -1  4
  REST   4

MEASURE 60
  LINE LH4a
  REST   4
  B  -1  4
  REST   4

MEASURE 60
  LINE LH5a
  REST   4
  F   0  4
  REST   4

MEASURE 61
  LINE TLLH3
  TIELINE LH4a 92
  REST   4
  F  -1  4
  REST   4

MEASURE 61
  LINE LH4a
  REST   4
  C   0  4
  REST   4

MEASURE 61
  LINE LH5a
  REST   4
  F   0  4
  REST   4

MEASURE 62
  LINE TLLH3
  TIELINE LH4a 92
  REST   4
  F# -1  4
  REST   4

MEASURE 62
  LINE LH4a
  REST   4
  Eb  0  4
  REST   4

MEASURE 62
  LINE LH5a
  REST   4
  A   0  4
  REST   4

MEASURE 63
  LINE LH4a
  REST   4
  B  -1  4
  REST   4

MEASURE 63
  LINE LH5a
  REST   4
  A   0  4
  REST   4

MEASURE 64
  LINE LH4a
  REST   2
  F  -1  4

MEASURE 64
  LINE LH5a
  REST   2
  B  -1  4
# kr2l scr11-02.mus 65 60 4

MEASURE 65
  LINE LH4a
  E  -1  8  3
  REST   8  3

MEASURE 65
  LINE LH5a
  C   0  8  3
  REST   8  3

MEASURE 66
  LINE LH5a
  REST   4  3
# kr2l scr11-02.mus 67 60 4

MEASURE 67
  LINE TLLH3
  TIELINE LH4a 92
  REST   4
  E  -1  4
  E  -1  4

MEASURE 67
  LINE LH4a
  REST   4
  C   0  4
  C   0  8
  B  -1  8

MEASURE 67
  LINE LH5a
  REST   4
  Eb  0  4
  D   0  4

MEASURE 68
  LINE TLLH3
  TIELINE LH4a 92
  REST   4
  A  -2  2

MEASURE 68
  LINE LH4a
  REST   4
  E  -1  2

MEASURE 68
  LINE LH5a
  REST   4
  A  -1  2
# kr2l scr11-02.mus 1 60 4

MEASURE 1
  LINE RH5
  REST   8  3
  E   1  8
  F   1  8
  C   2  8

MEASURE 2
  LINE RH5
  B   1  8  3
  A   1  8
  A   0  4

MEASURE 3
  LINE RH5
  REST   8
  D   1  8
  G   1  8
  F   1  8
  B   0  4

MEASURE 4
  LINE RH5
  REST   8
  B   0  8
  F   1  8
  E   1  8
  A   0  4

MEASURE 5
  LINE RH5
  REST   8  3
  B   0  8
  C   1  8
  G   1  8

MEASURE 6
  LINE RH5
  F#  1  8  3
  E   1  8
  E   0  4

MEASURE 7
  LINE RH5
  REST   8
  A   0  8
  D   1  8
  C   1  8
  F#  0  4

MEASURE 8
  LINE RH5
  REST   8
  F   0  8
  C   1  8
  B   0  8
  E   0  8
  Bb  0  8

MEASURE 9
  LINE RH5
  REST   8  3
  E   0  8
  A   0  8
  C#  1  8

MEASURE 10
  LINE TLRH3
  TIELINE RH4 92
  D   0  4  3

MEASURE 10
  LINE RH4
  Bb  0  4  3

MEASURE 10
  LINE RH5
  D   1  4  3

MEASURE 11
  LINE RH5
  REST   8  3
  G   0  8
  Bb  0  8
  D   1  8

MEASURE 12
  LINE TLRH3
  TIELINE RH4 92
  F   0  4  3

MEASURE 12
  LINE RH4
  Bb  0  4  3

MEASURE 12
  LINE RH5
  F   1  4  3

MEASURE 13
  LINE RH4
  REST   4
  A   0  2

MEASURE 13
  LINE RH5
  CARRY   4
  F   1  4
  E   1  4

MEASURE 14
  LINE RH4
  REST   4
  D#   1  4
  REST   4

MEASURE 14
  LINE RH5
  Eb  1  4
  C   2  4
  B   1  4

MEASURE 15
  LINE RH5
  D   1  8  3
  D   1  8
  E   1  8
  F   1  8

MEASURE 16
  LINE RH5
  C   1  8
  Bb  0  8
  B   0  8
  F   1  4
  E   1  8

MEASURE 17
  LINE RH5
  REST   8  3
  E   1  8
  F   1  8
  C   2  8

MEASURE 18
  LINE RH5
  B   1  8  3
  A   1  8
  A   0  4

MEASURE 19
  LINE RH5
  REST   8
  D   1  8
  G   1  8
  F   1  8
  C   1  4

MEASURE 20
  LINE RH5
  REST   8
  C   1  8
  F   1  8
  E   1  8
  B   0  4

MEASURE 21
  LINE RH5
  REST   8  3
  Eb  1  8
  E   1  8
  B   1  8

MEASURE 22
  LINE RH5
  Bb  1  8  3
  G#  1  8
  G#  0  4

MEASURE 23
  LINE RH5
  REST   8
  C#  1  8
  F#  1  8
  E   1  8
  B   0  4

MEASURE 24
  LINE RH5
  REST   8
  B   0  8
  E   1  8
  Eb  1  8
  Bb  0  4

MEASURE 25
  LINE RH5
  REST   8  3
  Bb  0  8
  Eb  1  8
  G   1  8
# kr2l scr11-02.mus 26 60 4

MEASURE 26
  LINE TLRH3
  TIELINE RH4 92
  Bb  0  4  3

MEASURE 26
  LINE RH4
  E   1  4  3

MEASURE 26
  LINE RH5
  Bb  1  4  3

MEASURE 27
  LINE RH5
  REST   8  3
  G   0  8
  B   0  8
  E   1  8

MEASURE 28
  LINE TLRH3
  TIELINE RH4 92
  G   0  4  3

MEASURE 28
  LINE RH4
  C   1  4  3

MEASURE 28
  LINE RH5
  G   1  4  3

MEASURE 29
  LINE RH4
  REST   4
  E   0  2

MEASURE 29
  LINE RH5
  REST   4
  C   1  4
  B   0  4

MEASURE 30
  LINE RH4
  CARRY  4
  A#  0  4
  REST   4

MEASURE 30
  LINE RH5
  Bb  0  4
  G   1  4
  F#  1  4

MEASURE 31
  LINE RH5
  A   0  8  3
  A   0  8
  B   0  8
  C   1  8
# kr2l scr11-02.mus 32 60 4

MEASURE 32
  LINE RH5
  B   0  8
  G   0  8
  F#  0  8
  Eb  0  8
  F   0  8
  E   0  8

MEASURE 33
  LINE RH5
  REST   8
  F#  0  8
  A   0  8
  G   0  8
  B   0  8
  E   1  8

MEASURE 34
  LINE RH5
  C#  2  8
  B   1  8
  REST   8
  F#  1  8
  A   1  8
  G   1  8

MEASURE 35
  LINE RH4
  G   0  4 3

MEASURE 35
  LINE RH5
  F#  1  2
  E   1  4

MEASURE 36
  LINE RH4
  B   0  4 3

MEASURE 36
  LINE RH5
  Eb  1  4
  E   1  4
  G   1  4

MEASURE 37
  LINE RH5
  F#  1  8
  A   1  8
  G   1  8
  D   1  8
  Eb  1  4

MEASURE 38
  LINE RH5
  CARRY  8
  F#  1  8
  E   1  8
  A   0  8
  B   0  4

MEASURE 39
  LINE RH5
  CARRY  8
  D   1  8
  F#  0  8
  G   0  8
  A   0  8
  B   0  8

MEASURE 40
  LINE RH5
  C#  1  8
  D   1  8
  E   1  8
  D   1  8
  F#  1  8
  G   1  8

MEASURE 41
  LINE RH5
  REST   8
  A   0  8
  C   1  8
  Bb  0  8
  D   1  8
  G   1  8

MEASURE 42
  LINE RH5
  E   2  8
  D   2  8
  Bb  1  8
  A   1  8
  C   2  8
  Bb  1  8

MEASURE 43
  LINE RH4
  Bb  0  2
  CARRY   4

MEASURE 43
  LINE RH5
  A   1  2
  G   1  4

MEASURE 44
  LINE RH4
  D   1  4 3

MEASURE 44
  LINE RH5
  F#  1  4
  G   1  8  3
  Bb  1  8

MEASURE 45
  LINE RH5
  A   1  8
  C   2  8
  Bb  1  8
  F   1  8
  F#  1  8
  G   1  8

MEASURE 46
  LINE RH5
  A   1  8
  G   1  8
  C   1  8
  D   1  8
  F   1  8
  D   1  8

MEASURE 47
  LINE RH5
  A   0  8
  Bb  0  8
  C   1  8
  Bb  0  8
  D   1  8
  A   0  8
# kr2l scr11-02.mus 48 60 4

MEASURE 48
  LINE RH5
  F   1  8
  G#  0  8
  B   1  8
  Eb  1  8
  F   1  8
  E   1  8

MEASURE 49
  LINE RH5
  REST   8  3
  E   1  8
  F   1  8
  C   2  8

MEASURE 50
  LINE RH5
  B   1  8  3
  A   1  8
  A   0  4

MEASURE 51
  LINE RH5
  REST   8
  D   1  8
  G   1  8
  F   1  8
  B   0  4

MEASURE 52
  LINE RH5
  REST   8
  Bb  0  8
  F   1  8
  E   1  8
  A   0  4

MEASURE 53
  LINE RH5
  REST   8  3
  A   0  8
  Bb  0  8
  F   1  8

MEASURE 54
  LINE RH5
  E   1  8  3
  D   1  8
  D   0  4

MEASURE 55
  LINE RH5
  REST   8
  G   0  8
  C   1  8
  Bb  0  8
  E   0  4

MEASURE 56
  LINE RH5
  REST   8
  Eb  0  8
  Bb  0  8
  A   0  8
  D   0  8
  G#  0  8

MEASURE 57
  LINE RH5
  REST   8  3
  D   0  8
  G   0  8
  B   0  8

MEASURE 58
  LINE TLRH3
  TIELINE RH4 92
  D   0  4  3

MEASURE 58
  LINE RH4
  G#  0  4  3

MEASURE 58
  LINE RH5
  D   1  4  3

MEASURE 59
  LINE RH5
  REST   8  3
  G#  0  8
  B   0  8
  E   1  8

MEASURE 60
  LINE RH4
  G#  0  4  3

MEASURE 60
  LINE RH5
  F   1  4  3

MEASURE 61
  LINE RH4
  REST   4
  A   0  4
  CARRY   4

MEASURE 61
  LINE RH5
  REST   4
  F   1  4
  E   1  4

MEASURE 62
  LINE RH4
  CARRY   4
  D#  1  2

MEASURE 62
  LINE RH5
  Eb  1  4
  C   2  4
  B   1  4

MEASURE 63
  LINE RH5
  D   1  8  3
  D   1  8
  E   1  8
  C#  1  8
# kr2l scr11-02.mus 64 60 4

MEASURE 64
  LINE RH4
  REST   2
  A   0  4

MEASURE 64
  LINE RH5
  D   1 16  3
  B   1 16
  B   1  4
  Eb  1  4

MEASURE 65
  LINE RH4
  CARRY  2
  D   0  4

MEASURE 65
  LINE RH5
  CARRY  4
  E   1  8
  REST   8
  G   0  4
# kr2l scr11-02.mus 66 60 4

MEASURE 66
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  D   0  4

MEASURE 66
  LINE RH4
  D   0  4
  D   0  4
  A   0  4

MEASURE 66
  LINE RH5
  G#  0  4
  A   0  4
  F   1  4
# kr2l scr11-02.mus 67 60 4

MEASURE 67
  LINE RH5
  REST   8
  A   0  8
  G   1  8
  F   1  8
  G#  0  4
  LINE TLRH5
  TIELINE RH5 100
  REST 8
  A 0 8 3
  REST 4

MEASURE 68
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  C   0  2

MEASURE 68
  LINE RH4
  REST   4
  E   0  2

MEASURE 68
  LINE RH5
  CARRY  8
  A   0  8
  C   1  2
