NAME Scriabin: Prelude, Opus 11, Number 8.  Allegro agitato

MEASURE 1
  METER 3 4
  TEMPO 4 132.000000
  KEY 3#

# kr2l scr11-08.mus 1 60 4

MEASURE 1
  APART
  LINE LH5
  C# -2  8
  F# -2  8
  C# -1  8
  A  -1  8
  F#  0  8
  C# -1  8
# kr2l scr11-08.mus 2 50 4

MEASURE 2
  LINE LH5
  C# -2  8
  F# -2  8
  D  -1  8
  A  -1  8
  F#  0  8
  D  -1  8

MEASURE 3
  LINE LH5
  C# -2  8
  F# -2  8
  C# -1  8
  A  -1  8
  F#  0  8
  C# -1  8

MEASURE 4
  LINE LH5
  C# -2  8
  F# -2  8
  C# -1  8
  A  -1  8
  F#  0  8
  C# -1  8
# kr2l scr11-08.mus 5 50 4

MEASURE 5
  LINE LH5
  C# -2  8
  B  -2  8
  F# -1  8
  D   0  8
  B   0  8
  F# -1  8
# kr2l scr11-08.mus 6 50 4

MEASURE 6
  LINE LH5
  C# -2  8
  B  -2  8
  G  -1  8
  D   0  8
  B   0  8
  G  -1  8

MEASURE 7
  LINE LH5
  C# -2  8
  B  -2  8
  F# -1  8
  D   0  8
  B   0  8
  F# -1  8

MEASURE 8
  LINE LH5
  C# -2  8
  B  -2  8
  F# -1  8
  D   0  8
  B   0  8
  F# -1  8
# kr2l scr11-08.mus 9 50 4

MEASURE 9
  LINE LH5
  C# -2  8
  G# -2  8
  F  -1  8
  B  -1  8
  F   0  8
  F  -1  8

MEASURE 10
  LINE LH5
  D  -2  8
  F# -2  8
  F# -1  8
  B  -1  8
  F#  0  8
  F# -1  8
# kr2l scr11-08.mus 11 50 4

MEASURE 11
  LINE LH5
  D# -2  8
  B  -2  8
  F# -1  8
  A  -1  8
  B  -1  8
  A  -1  8

MEASURE 12
  LINE LH5
  E  -2  8
  C# -1  8
  E  -1  8
  A  -1  8
  C#  0  8
  C# -1  8
# kr2l scr11-08.mus 13 50 4

MEASURE 13
  LINE LH5
  F  -2  8
  B  -2  8
  A  -1  8
  F# -2  8
  B  -2  8
  A  -1  8

MEASURE 14
  LINE LH5
  G  -2  8
  C# -1  8
  B  -1  8
  G# -2  8
  C# -1  8
  B  -1  8
# kr2l scr11-08.mus 15 50 4

MEASURE 15
  LINE LH5
  A  -2  8
  D# -1  8
  C#  0  8
  G# -2  8
  F# -1  8
  C   0  8
# kr2l scr11-08.mus 16 50 4

MEASURE 16
  LINE LH5
  C# -1  8
  B  -1  8
  F#  0  8
  PHANTOM 8
  F   0  8
  PHANTOM 8
  LINE TLLH5
  TIELINE LH5 100
  REST 4
  F# 0 4
  F 0 4

MEASURE 17
  LINE LH5
  F# -2  8
  B  -2  8
  F# -1  8
  D   0  8
  B   0  8
  F# -1  8

MEASURE 18
  LINE LH5
  F# -2  8
  B  -2  8
  G  -1  8
  D   0  8
  B   0  8
  G  -1  8
# kr2l scr11-08.mus 19 50 4

MEASURE 19
  LINE LH5
  F# -2  8
  B  -2  8
  F# -1  8
  D   0  8
  B   0  8
  F# -1  8

MEASURE 20
  LINE LH5
  F# -2  8
  B  -2  8
  F# -1  8
  D   0  8
  B   0  8
  F# -1  8

MEASURE 21
  LINE LH5
  F# -2  8
  E  -1  8
  B  -1  8
  G   0  8
  E   1  8
  B  -1  8
# kr2l scr11-08.mus 22 50 4

MEASURE 22
  LINE LH5
  F# -2  8
  E  -1  8
  C   0  8
  G   0  8
  E   1  8
  C   0  8

MEASURE 23
  LINE LH5
  F# -2  8
  E  -1  8
  B  -1  8
  G   0  8
  E   1  8
  B  -1  8

MEASURE 24
  LINE LH5
  F# -2  8
  E  -1  8
  B  -1  8
  G   0  8
  E   1  8
  B  -1  8
# kr2l scr11-08.mus 25 50 4

MEASURE 25
  LINE LH5
  F# -2  8
  C# -1  8
  A# -1  8
  E   0  8
  A#  0  8
  A# -1  8
# kr2l scr11-08.mus 26 50 4

MEASURE 26
  LINE LH5
  G  -2  8
  B  -2  8
  B  -1  8
  E   0  8
  B   0  8
  B  -1  8

MEASURE 27
  LINE LH5
  G# -2  8
  G# -1  8
  B  -1  8
  D   0  8
  E   0  8
  D   0  8

MEASURE 28
  LINE LH5
  A  -2  8
  F# -1  8
  A  -1  8
  D   0  8
  F#  0  8
  F# -1  8

MEASURE 29
  LINE LH5
  A# -2  8
  E  -1  8
  D   0  8
  B  -2  8
  E  -1  8
  D   0  8

MEASURE 30
  LINE LH5
  C  -1  8
  F# -1  8
  E   0  8
  C# -1  8
  F# -1  8
  E   0  8

MEASURE 31
  LINE LH5
  D  -1  8
  G  -1  8
  D   0  8
  G  -1  8
  D  -1  8
  G  -2  8
# kr2l scr11-08.mus 32 50 4

MEASURE 32
  LINE LH5
  D  -2  8
  G  -2  8
  G  -1  8
  D  -1  8
  G  -1  8
  D   0  8
# kr2l scr11-08.mus 33 50 4

MEASURE 33
  LINE LH5
  D  -1  8
  B  -1  8
  G   0  8
  B  -1  8
  D   1  8
  G   0  8
# kr2l scr11-08.mus 34 50 4

MEASURE 34
  LINE LH5
  D  -1  8
  C   0  8
  F#  0  8
  C   0  8
  C   1  8
  F#  0  8
# kr2l scr11-08.mus 35 50 4

MEASURE 35
  LINE LH5
  D  -1  8
  B  -1  8
  G   0  8
  B  -1  8
  D   1  8
  G   0  8

MEASURE 36
  LINE LH5
  D  -1  8
  C   0  8
  F#  0  8
  C   0  8
  D  -1  8
  D  -1  8
# kr2l scr11-08.mus 37 50 4

MEASURE 37
  LINE LH5
  D  -2  8
  G  -2  8
  D  -1  8
  B  -1  8
  G   0  8
  D  -1  8

MEASURE 38
  LINE LH5
  D  -2  8
  G# -2  8
  F# -1  8
  C   0  8
  F#  0  8
  F# -1  8
# kr2l scr11-08.mus 39 50 4

MEASURE 39
  LINE LH5
  C# -2  8
  F# -2  8
  D  -1  8
  B  -1  8
  F#  0  8
  D  -1  8

MEASURE 40
  LINE LH5
  C# -2  8
  F# -2  8
  C# -1  8
  A  -1  8
  F#  0  8
  C# -1  8

MEASURE 41
  LINE LH5
  C# -2  8
  B  -2  8
  D  -1  8
  B  -1  8
  D   0  8
  D  -1  8

MEASURE 42
  LINE LH5
  B   0  4
  REST   2

MEASURE 43
  LINE LH5
  C# -2  8
  B  -2  8
  G  -1  8
  B  -1  8
  F   0  8
  G  -1  8

MEASURE 44
  LINE LH5
  B   0  4
  REST   2
# kr2l scr11-08.mus 45 50 4

MEASURE 45
  LINE LH5
  F# -2  8
  B  -2  8
  G  -1  8
  E   0  8
  B   0  8
  G  -1  8
# kr2l scr11-08.mus 46 50 4

MEASURE 46
  LINE LH5
  F# -2  8
  D  -1  8
  A  -1  8
  D  -1  8
  F#  0  8
  PHANTOM 8
  LINE TLLH5
  TIELINE LH5 100
  REST 2
  F# 0 4

MEASURE 47
  LINE LH5
  F# -2  8
  D  -1  8
  A  -1  8
  B  -1  8
  F#  0  8
  F# -1  8

MEASURE 48
  LINE LH5
  F# -2  8
  C# -1  8
  A  -1  8
  C#  0  8
  F#  0  8
  F# -1  8
# kr2l scr11-08.mus 49 50 4

MEASURE 49
  LINE LH5
  F# -2  8
  B  -2  8
  G  -1  8
  E   0  8
  B   0  8
  G  -1  8

MEASURE 50
  LINE LH5
  F# -2  8
  D  -1  8
  A  -1  8
  D  -1  8
  F#  0  8
  PHANTOM 8
  LINE TLLH5
  TIELINE LH5 100
  REST 2
  F# 0 4

MEASURE 51
  LINE LH5
  F# -2  8
  D  -1  8
  A  -1  8
  B  -1  8
  F#  0  8
  F# -1  8

MEASURE 52
  LINE LH5
  F# -2  8
  C# -1  8
  A  -1  8
  C#  0  8
  F#  0  8
  C# -1  8

MEASURE 53
  LINE LH5
  F# -2  8
  D  -1  8
  A  -1  8
  B  -1  8
  F#  0  8
  F# -1  8

MEASURE 54
  LINE LH5
  F# -2  8
  C# -1  8
  A  -1  8
  C#  0  8
  F#  0  8
  F# -1  8

MEASURE 55
  LINE LH5
  F# -2  8
  C# -1  8
  A  -1  8
  C#  0  8
  F#  0  8
  F# -1  8
# kr2l scr11-08.mus 56 50 4

MEASURE 56
  LINE LH5
  F# -3  4
  REST   2
# kr2l scr11-08.mus 13 50 4

MEASURE 13
  LINE TLLH4
  TIELINE LH5 100
  F  -2  8  3
  F# -2  8  3

MEASURE 14
  LINE TLLH4
  TIELINE LH5 100
  G  -2  8  3
  G# -2  8  3

MEASURE 15
  LINE TLLH4
  TIELINE LH5 100
  A  -2  8  3
  G# -2  8  3
# kr2l scr11-08.mus 29 50 4

MEASURE 29
  LINE TLLH4
  TIELINE LH5 100
  A# -2  8  3
  B  -2  8  3

MEASURE 30
  LINE TLLH4
  TIELINE LH5 100
  C  -1  8  3
  C# -1  8  3
# kr2l scr11-08.mus 47 50 4

MEASURE 47
  LINE TLLH4
  TIELINE LH5 100
  REST   8  5
  F# -1  8

MEASURE 48
  LINE TLLH4
  TIELINE LH5 100
  CARRY  4
  REST   2
# kr2l scr11-08.mus 1 120 12

MEASURE 1
  LINE RH5
  REST   4
  A   0  4
  C#  2  4

MEASURE 2
  LINE RH5
  REST   4
  A   0  4
  C   2  4

MEASURE 3
  LINE RH5
  REST  12
  C#  2 12
  A   1 12
  G#  1 12
  F#  1 12
  D   1 12
  C#  1 12
  B   0 12
  F#  0 12

MEASURE 4
  LINE RH5
  A   0  4  3

MEASURE 5
  LINE RH5
  REST   4
  D   1  4
  F#  2  4

MEASURE 6
  LINE RH5
  REST   4
  D   1  4
  F   2  4

MEASURE 7
  LINE RH5
  REST  12
  F#  2 12
  D   2 12
  C#  2 12
  B   1 12
  G   1 12
  F#  1 12
  E   1 12
  B   0 12

MEASURE 8
  LINE RH5
  D   1  4  3
# kr2l scr11-08.mus 9 120 12

MEASURE 9
  LINE RH5
  REST  12
  C   1 12
  C#  1 12
  D   1 12
  G#  1 12
  C#  1 12
  C#  2 12
  B#   0 12
  REST  24
  B   0 24

MEASURE 10
  LINE RH5
  B   0  4  3

MEASURE 11
  LINE RH5
  REST  12
  A#  0 12
  B   0 12
  C#  1 12
  F#  1 12
  B   0 12
  A   1 12
  A   0 12
  REST  24
  F#  0 24

MEASURE 12
  LINE RH5
  E   0  4  3
# kr2l scr11-08.mus 13 120 12

MEASURE 13
  LINE RH5
  C#  0 12
  D   0  8
  D   1 24
  D   1  4
  A   0  4

MEASURE 14
  LINE RH5
  E   0 12
  F   0  8
  F   1 24
  F   1  4
  D   1  4
# kr2l scr11-08.mus 15 120 12

MEASURE 15
  LINE RH5
  F#  0 12
  C   1 12
  C#  1 12
  F#  1 12
  B   0 12
  C   1 12
  A   1 12
  G#  1 12
  D   1 12
# kr2l scr11-08.mus 16 120 12

MEASURE 16
  LINE RH5
  C#  1 12
  C#  2 12
  A   1 12
  G#  1 12
  F#  1 12
  D   1 12
  C#  1 12
  A   0 12
  G#  0 12
# kr2l scr11-08.mus 17 120 12

MEASURE 17
  LINE RH5
  F#  0  8
  REST   8
  D   1  4
  F#  2  4

MEASURE 18
  LINE RH5
  REST   4
  D   1  4
  F   2  4

MEASURE 19
  LINE RH5
  REST  12
  F#  2 12
  D   2 12
  C#  2 12
  B   1 12
  G   1 12
  F#  1 12
  E   1 12
  B   0 12

MEASURE 20
  LINE RH5
  D   1  4  3
# kr2l scr11-08.mus 21 120 12

MEASURE 21
  LINE RH5
  REST   4
  G   1  4
  B   2  4

MEASURE 22
  LINE RH5
  REST   4
  G   1  4
  A#  2  4

MEASURE 23
  LINE RH5
  REST  12
  B   2 12
  G   2 12
  F#  2 12
  E   2 12
  C   2 12
  B   1 12
  A   1 12
  E   1 12

MEASURE 24
  LINE RH5
  G   1  4  3

MEASURE 25
  LINE RH5
  REST  12
  F   1 12
  F#  1 12
  G   1 12
  C#  2 12
  F#  1 12
  F#  2 12
  E#   1 12
  REST  24
  E   1 24

MEASURE 26
  LINE RH5
  E   1  4  3

MEASURE 27
  LINE RH5
  REST  12
  D#  1 12
  E   1 12
  F#  1 12
  B   1 12
  E   1 12
  D   2 12
  D   1 12
  REST  18
  B   0 36

MEASURE 28
  LINE RH5
  A   0  4  3

MEASURE 29
  LINE RH5
  F#  0 12
  G   0 36  5
  G   1 36
  G   1  4
  D   1  4

MEASURE 30
  LINE RH5
  A   0 12
  A#  0  8
  A#  1 24
  A#  1  4
  F#  1  4
# kr2l scr11-08.mus 31 120 12

MEASURE 31
  LINE TLRH3
  TIELINE RH4 92
  REST  24 17
  B  -1 24

MEASURE 31
  LINE RH4
  REST  24  5
  G   1 24
  G   1 24 11
  G   0 24

MEASURE 31
  LINE RH5
  A#  0 12
  B   0  8
  B   1 24
  B   1 24 11
  B   0 24

MEASURE 32
  LINE TLRH3
  TIELINE RH4 92
  B  -1  4  3

MEASURE 32
  LINE RH4
  G   0  4  3

MEASURE 32
  LINE RH5
  B   0  4  3

MEASURE 33
  LINE RH5
  G   0 12
  B   0 12
  C#  1 12
  E   1 12
  C#  1 12
  D   1 12
  C   2 12
  B   1 12
  G   1 12
# kr2l scr11-08.mus 34 120 12

MEASURE 34
  LINE RH5
  F#  1 12
  D   2 12
  C   2 12
  B   1 12
  A   1 12
  F#  1 12
  E   1 12
  D   1 12
  B   0 12

MEASURE 35
  LINE RH5
  G   0 12
  B   0 12
  C#  1 12
  E   1 12
  C#  1 12
  D   1 12
  C   2 12
  B   1 12
  G   1 12
# kr2l scr11-08.mus 36 120 12

MEASURE 36
  LINE RH5
  F#  1 12
  E   2 12
  REST  24
  C   2 24
  B   1 12
  A   1 12
  F#  1 12
  E   1 12
  D   1 12
  B   0 12

MEASURE 37
  LINE RH5
  REST   4
  G   0  4
  B   1  4

MEASURE 38
  LINE RH5
  REST   4
  F#  0  4
  C   2  4
# kr2l scr11-08.mus 39 120 12

MEASURE 39
  LINE RH5
  REST  12
  C#  2 12
  A   1 12
  G#  1 12
  F#  1 12
  D   1 12
  C#  1 12
  B   0 12
  F#  0 12

MEASURE 40
  LINE RH5
  A   0  4  3

MEASURE 41
  LINE RH5
  REST   4
  G   0  4
  G   1  4

MEASURE 42
  LINE RH5
  D   2 12
  C#  2 12
  B   1 12
  G   1 12
  F#  1 12
  E   1 12
  D   1 12
  B   0 12
  G   0 12
# kr2l scr11-08.mus 43 120 12

MEASURE 43
  LINE RH5
  REST   4
  F   0  4
  C#  1  4

MEASURE 44
  LINE RH5
  C#  2 12
  B   1 12
  A   1 12
  G   1 12
  F   1 12
  D   1 12
  C#  1 12
  A   0 12
  G   0 12
# kr2l scr11-08.mus 45 120 12

MEASURE 45
  LINE RH5
  REST  12
  F#  2 12
  D   2 12
  C#  2 12
  B   1 12
  G   1 12
  F#  1 12
  E   1 12
  B   0 12
# kr2l scr11-08.mus 46 120 12

MEASURE 46
  LINE RH5
  D   1 12
  D   1 12
  B   0 12
  F#  1 12
  G#  0 12
  F#  0 12
  D   0 12
  C#  0 12
  B  -1 12
# kr2l scr11-08.mus 47 120 12

MEASURE 47
  LINE RH5
  A  -1 12
  C#  2 12
  A   1 12
  G#  1 12
  F#  1 12
  D   1 12
  C#  1 12
  B   0 12
  F#  0 12

MEASURE 48
  LINE RH5
  A   0  4  3

MEASURE 49
  LINE RH5
  REST  12
  F#  2 12
  D   2 12
  C#  2 12
  B   1 12
  G   1 12
  F#  1 12
  E   1 12
  B   0 12

MEASURE 50
  LINE RH5
  D   1 12
  D   1 12
  B   0 12
  F#  1 12
  G#  0 12
  F#  0 12
  D   0 12
  C#  0 12
  B  -1 12

MEASURE 51
  LINE RH5
  A  -1 12
  C#  2 12
  A   1 12
  G#  1 12
  F#  1 12
  D   1 12
  C#  1 12
  B   0 12
  F#  0 12

MEASURE 52
  LINE RH5
  A   0  4  3

MEASURE 53
  LINE RH5
  REST  12
  C#  2 12
  A   1 12
  G#  1 12
  F#  1 12
  D   1 12
  C#  1 12
  B   0 12
  F#  0 12

MEASURE 54
  LINE RH5
  A   0  4  3

MEASURE 55
  LINE RH5
  REST   4  3
# kr2l scr11-08.mus 13 120 12

MEASURE 13
  LINE TLRH2
  TIELINE RH5 100
  REST  12
  D   0  3  2

MEASURE 14
  LINE TLRH2
  TIELINE RH5 100
  REST  12
  F   0  3  2
# kr2l D:\musfiles\scr11-08.mus 44 120 12

MEASURE 44
  LINE TLRH2
  TIELINE RH5 100
  REST   3  2
  G   0 12

MEASURE 45
  LINE TLRH2
  TIELINE RH5 100
  CARRY  4
  REST   2
# kr2l D:\musfiles\scr11-08.mus 46 120 12

MEASURE 46
  LINE TLRH2
  TIELINE RH5 100
  D   1  4
  F#  1  4
  REST   4
# kr2l D:\musfiles\scr11-08.mus 50 120 12

MEASURE 50
  LINE TLRH2
  TIELINE RH5 100
  D   1  4
  F#  1  4
  REST   4
# kr2l D:\musfiles\scr11-08.mus 46 120 12

MEASURE 46
  LINE TLRH1
  TIELINE RH5 65
  REST   4
  A   0 12
  REST  12  5
# kr2l D:\musfiles\scr11-08.mus 50 120 12

MEASURE 50
  LINE TLRH1
  TIELINE RH5 65
  REST   4
  A   0 12
  REST  12  5
