NAME Scriabin: Prelude, Opus 11, Number 3

MEASURE 1
  METER 2 4
  TEMPO 4 168.000000
  KEY 2#

# kr2l scr11-06.mus 1 60 4

MEASURE 1
  LINE RH4
  REST   4
  C# -1  4

MEASURE 1
  LINE RH5
  REST   4
  C#  0  4

MEASURE 2
  LINE RH4
  CARRY  8
  REST   8
  E  -1  4

MEASURE 2
  LINE RH5
  CARRY  8
  REST   8
  E   0  4

MEASURE 3
  LINE RH4
  CARRY  8
  REST   8
  G  -1  4

MEASURE 3
  LINE RH5
  CARRY  8
  REST   8
  G   0  4

MEASURE 4
  LINE RH4
  CARRY  8
  REST   8
  D   0  4

MEASURE 4
  LINE RH5
  CARRY  8
  REST   8
  D   1  4

MEASURE 5
  LINE RH4
  CARRY  8
  REST   8
  C#  0  4

MEASURE 5
  LINE RH5
  CARRY  8
  REST   8
  C#  1  4

MEASURE 6
  LINE RH4
  CARRY  8
  REST   8
  B  -1  4

MEASURE 6
  LINE RH5
  CARRY  8
  REST   8
  B   0  4

MEASURE 7
  LINE RH4
  CARRY  8
  REST   8
  C#  0  8
  REST   8

MEASURE 7
  LINE RH5
  CARRY  8
  REST   8
  C#  1  8
  REST   8
# kr2l scr11-06.mus 8 60 4

MEASURE 8
  LINE TLRH3
  TIELINE RH4 92
  Bb -1  2

MEASURE 8
  LINE RH4
  C#  0  2

MEASURE 8
  LINE RH5
  Bb  0  2
# kr2l scr11-06.mus 9 60 4

MEASURE 9
  LINE RH4
  REST   4
  F# -1  4

MEASURE 9
  LINE RH5
  REST   4
  F#  0  4

MEASURE 10
  LINE RH4
  CARRY  8
  REST   8
  A  -1  4

MEASURE 10
  LINE RH5
  CARRY  8
  REST   8
  A   0  4

MEASURE 11
  LINE RH4
  CARRY  8
  REST   8
  C   0  4

MEASURE 11
  LINE RH5
  CARRY  8
  REST   8
  C   1  4

MEASURE 12
  LINE RH4
  CARRY  8
  REST   8
  G   0  4

MEASURE 12
  LINE RH5
  CARRY  8
  REST   8
  G   1  4

MEASURE 13
  LINE RH4
  CARRY  8
  REST   8
  F#  0  4

MEASURE 13
  LINE RH5
  CARRY  8
  REST   8
  F#  1  4

MEASURE 14
  LINE RH4
  CARRY  8
  REST   8
  E   0  4

MEASURE 14
  LINE RH5
  CARRY  8
  REST   8
  E   1  4

MEASURE 15
  LINE RH4
  CARRY  8
  REST   8
  F   0  8
  REST   8

MEASURE 15
  LINE RH5
  CARRY  8
  REST   8
  F   1  8
  REST   8

MEASURE 16
  LINE TLRH3
  TIELINE RH4 92
  G   0  2

MEASURE 16
  LINE RH4
  B   0  2

MEASURE 16
  LINE RH5
  G   1  2
# kr2l scr11-06.mus 17 60 4

MEASURE 17
  LINE RH4
  REST   4
  A  -2  4

MEASURE 17
  LINE RH5
  REST   4
  A  -1  4

MEASURE 18
  LINE TLRH2
  TIELINE RH4 88
  REST   4
  Eb -1  4

MEASURE 18
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  F# -1  4

MEASURE 18
  LINE RH4
  CARRY  8
  REST   8
  C   0  4

MEASURE 18
  LINE RH5
  CARRY  8
  REST   8
  Eb  0  4
# kr2l scr11-06.mus 19 60 4

MEASURE 19
  LINE RH4
  REST   4
  C   0  4

MEASURE 19
  LINE RH5
  REST   4
  F#  0  4

MEASURE 20
  LINE RH4
  REST   4
  D   0  4

MEASURE 20
  LINE RH5
  REST   4
  G   0  4
# kr2l scr11-06.mus 21 60 4

MEASURE 21
  LINE RH4
  REST   4
  D  -1  4

MEASURE 21
  LINE RH5
  REST   4
  D   0  4

MEASURE 22
  LINE TLRH2
  TIELINE RH4 88
  REST   4
  G# -1  4

MEASURE 22
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  B  -1  4

MEASURE 22
  LINE RH4
  CARRY  8
  REST   8
  F   0  4

MEASURE 22
  LINE RH5
  CARRY  8
  REST   8
  G#  0  4
# kr2l scr11-06.mus 23 60 4

MEASURE 23
  LINE RH4
  REST   4
  F   0  4

MEASURE 23
  LINE RH5
  REST   4
  B   0  4

MEASURE 24
  LINE RH4
  REST   4
  E   0  4

MEASURE 24
  LINE RH5
  REST   4
  C   1  4

MEASURE 25
  LINE RH4
  REST   4
  E   0  4

MEASURE 25
  LINE RH5
  REST   4
  G#  0  4

MEASURE 26
  LINE RH4
  REST   4
  Eb  0  4

MEASURE 26
  LINE RH5
  REST   4
  B   0  4

MEASURE 27
  LINE RH4
  REST   4
  Eb  0  4

MEASURE 27
  LINE RH5
  REST   4
  B   0  4

MEASURE 28
  LINE RH4
  REST   4
  Eb  0  4

MEASURE 28
  LINE RH5
  REST   4
  B   0  4

MEASURE 29
  LINE RH4
  REST   4
  Eb  0  4

MEASURE 29
  LINE RH5
  REST   4
  B   0  4

MEASURE 30
  LINE RH4
  REST   4
  E   0  4

MEASURE 30
  LINE RH5
  REST   4
  B   0  4

MEASURE 31
  LINE RH4
  REST   4
  F   0  4

MEASURE 31
  LINE RH5
  REST   4
  B   0  4

MEASURE 32
  LINE RH4
  REST   4
  F   0  4

MEASURE 32
  LINE RH5
  REST   4
  B   0  4

MEASURE 33
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  F#  0  4

MEASURE 33
  LINE RH4
  REST   4
  B   0  4

MEASURE 33
  LINE RH5
  REST   4
  D   1  4

MEASURE 34
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  F#  0  4

MEASURE 34
  LINE RH4
  REST   4
  Bb  0  4

MEASURE 34
  LINE RH5
  REST   4
  C#  1  4
# kr2l scr11-06.mus 35 60 4

MEASURE 35
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  C# -1  4

MEASURE 35
  LINE RH4
  REST   4
  F# -1  4

MEASURE 35
  LINE RH5
  REST   4
  C#  0  4

MEASURE 36
  LINE TLRH3
  TIELINE RH4 92
  CARRY  8
  REST   8
  E  -1  4

MEASURE 36
  LINE RH4
  CARRY  8
  REST   8
  B  -1  4

MEASURE 36
  LINE RH5
  CARRY  8
  REST   8
  E   0  4

MEASURE 37
  LINE TLRH3
  TIELINE RH4 92
  CARRY  8
  REST   8
  G  -1  4

MEASURE 37
  LINE RH4
  CARRY  8
  REST   8
  C#  0  4

MEASURE 37
  LINE RH5
  CARRY  8
  REST   8
  G   0  4

MEASURE 38
  LINE TLRH3
  TIELINE RH4 92
  CARRY  8
  REST   8
  D   0  4

MEASURE 38
  LINE RH4
  CARRY  8
  REST   8
  F#  0  4

MEASURE 38
  LINE RH5
  CARRY  8
  REST   8
  D   1  4

MEASURE 39
  LINE TLRH3
  TIELINE RH4 92
  CARRY  8
  REST   8  3

MEASURE 39
  LINE RH4
  CARRY  8
  REST   8
  C#  0  4

MEASURE 39
  LINE RH5
  CARRY  8
  REST   8
  C#  1  4

MEASURE 40
  LINE RH4
  CARRY  8
  REST   8
  B  -1  4

MEASURE 40
  LINE RH5
  CARRY  8
  REST   8
  B   0  4

MEASURE 41
  LINE RH4
  CARRY  8
  REST   8
  Bb -1  4

MEASURE 41
  LINE RH5
  CARRY  8
  REST   8
  Bb  0  4

MEASURE 42
  LINE RH4
  CARRY  8
  REST   8
  G  -1  4

MEASURE 42
  LINE RH5
  CARRY  8
  REST   8
  G   0  4

MEASURE 43
  LINE RH4
  CARRY  8
  REST   8
  REST   4
  LINE TLRH5
  TIELINE RH5 88
  REST   4
  G  -1  4

MEASURE 43
  LINE RH5
  CARRY  8
  REST   8
  G   0  4

MEASURE 44
  LINE TLRH5
  TIELINE RH5 88
  CARRY  8
  REST   8
  F# -1  4

MEASURE 44
  LINE RH5
  CARRY  8
  REST   8
  F#  0  4

MEASURE 45
  LINE TLRH5
  CARRY  8
  REST   8
  F  -1  4

MEASURE 45
  LINE RH5
  CARRY  8
  REST   8
  F   0  4

MEASURE 46
  LINE TLRH5
  CARRY  8
  REST   8
  E  -1  4

MEASURE 46
  LINE RH5
  CARRY  8
  REST   8
  E   0  4
# kr2l scr11-06.mus 47 60 4

MEASURE 47
  LINE TLRH5
  CARRY 8
  REST   8
  Eb -1  4

MEASURE 47
  LINE RH5
  CARRY  8
  REST   8
  Eb  0  4

MEASURE 48
  LINE TLRH5
  CARRY  8
  REST   8
  D  -1  4

MEASURE 48
  LINE RH5
  CARRY  8
  REST   8
  D   0  4
# kr2l scr11-06.mus 49 60 4

MEASURE 49
  LINE TLRH2
  TIELINE RH4 88
  C# -1  2

MEASURE 49
  LINE TLRH3
  TIELINE RH4 92
  G  -1  2

MEASURE 49
  LINE RH4
  B  -1  2

MEASURE 49
  LINE RH5
  C#  0  2

MEASURE 50
  LINE TLRH2
  TIELINE RH4 88
  CARRY  2

MEASURE 50
  LINE TLRH3
  TIELINE RH4 92
  CARRY  2

MEASURE 50
  LINE RH4
  CARRY  2

MEASURE 50
  LINE RH5
  CARRY  2

MEASURE 51
  LINE TLRH2
  TIELINE RH4 88
  C# -1  2

MEASURE 51
  LINE TLRH3
  TIELINE RH4 92
  F# -1  2

MEASURE 51
  LINE RH4
  B  -1  2

MEASURE 51
  LINE RH5
  C#  0  2

MEASURE 52
  LINE TLRH2
  TIELINE RH4 88
  CARRY  2

MEASURE 52
  LINE TLRH3
  TIELINE RH4 92
  CARRY  2

MEASURE 52
  LINE RH4
  CARRY  2

MEASURE 52
  LINE RH5
  CARRY  2

MEASURE 53
  LINE TLRH2
  TIELINE RH4 88
  E  -1  2

MEASURE 53
  LINE TLRH3
  TIELINE RH4 92
  F# -1  2

MEASURE 53
  LINE RH4
  Bb -1  2

MEASURE 53
  LINE RH5
  D   0  2

MEASURE 54
  LINE TLRH2
  TIELINE RH4 88
  CARRY  2

MEASURE 54
  LINE TLRH3
  TIELINE RH4 92
  CARRY  2

MEASURE 54
  LINE RH4
  CARRY  2

MEASURE 54
  LINE RH5
  CARRY  2

MEASURE 55
  LINE TLRH3
  TIELINE RH4 92
  D  -1  2

MEASURE 55
  LINE RH4
  F# -1  2

MEASURE 55
  LINE RH5
  B  -1  2

MEASURE 56
  LINE TLRH3
  TIELINE RH4 92
  CARRY  2

MEASURE 56
  LINE RH4
  CARRY  2

MEASURE 56
  LINE RH5
  CARRY  2

MEASURE 57
  LINE TLRH3
  TIELINE RH4 92
  CARRY  2

MEASURE 57
  LINE RH4
  CARRY  2

MEASURE 57
  LINE RH5
  CARRY  2

MEASURE 58
  LINE TLRH3
  TIELINE RH4 92
  CARRY  2

MEASURE 58
  LINE RH4
  CARRY  2

MEASURE 58
  LINE RH5
  CARRY  2

# kr2l scr11-06.mus 1 60 4

MEASURE 1
  LINE RH4a
  REST   2

MEASURE 2
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  B  -2  8
  REST   4

MEASURE 2
  LINE RH4a
  REST   8
  B  -1  8
  REST   4
# kr2l scr11-06.mus 3 60 4

MEASURE 3
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  D  -1  8  3

MEASURE 3
  LINE RH4a
  REST   8
  D   0  8  3

MEASURE 4
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  F# -1  8  3

MEASURE 4
  LINE RH4a
  REST   8
  F#  0  8  3

MEASURE 5
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  E   0  8  3

MEASURE 5
  LINE RH4a
  REST   8
  E   1  8  3

MEASURE 6
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  D   0  8  3

MEASURE 6
  LINE RH4a
  REST   8
  D   1  8  3

MEASURE 7
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  D   0  8
  REST   8
  B  -1  8

MEASURE 7
  LINE RH4a
  REST   8
  D   1  8
  REST   8
  B   0  8

MEASURE 8
  LINE RH4a
  REST   2

MEASURE 9
  LINE RH4a
  REST   2

MEASURE 10
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  E  -1  8
  REST   4

MEASURE 10
  LINE RH4a
  REST   8
  E   0  8
  REST   4

MEASURE 11
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  G  -1  8
  REST   4

MEASURE 11
  LINE RH4a
  REST   8
  G   0  8
  REST   4

MEASURE 12
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  B  -1  8
  REST   4

MEASURE 12
  LINE RH4a
  REST   8
  B   0  8
  REST   4

MEASURE 13
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  A   0  8
  REST   4

MEASURE 13
  LINE RH4a
  REST   8
  A   1  8
  REST   4

MEASURE 14
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  G   0  8
  REST   4

MEASURE 14
  LINE RH4a
  REST   8
  G   1  8
  REST   4

MEASURE 15
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  G   0  8
  REST   8
  F#  0  8

MEASURE 15
  LINE RH4a
  REST   8
  G   1  8
  REST   8
  F#  1  8

MEASURE 16
  LINE RH4a
  REST   2
# kr2l scr11-06.mus 17 60 4

MEASURE 17
  LINE RH4a
  REST   2

MEASURE 18
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  G  -2  8
  REST   4

MEASURE 18
  LINE RH4a
  REST   8
  G  -1  8
  REST   4
# kr2l scr11-06.mus 19 60 4

MEASURE 19
  LINE RH4a
  REST   8
  F# -1  8  3
# kr2l scr11-06.mus 20 60 4

MEASURE 20
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  F  -1  8  3

MEASURE 20
  LINE RH4a
  REST   8
  G  -1  8  3
# kr2l scr11-06.mus 21 60 4

MEASURE 21
  LINE RH4a
  REST   2

MEASURE 22
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  C  -1  8
  REST   4

MEASURE 22
  LINE RH4a
  REST   8
  C   0  8
  REST   4
# kr2l scr11-06.mus 23 60 4

MEASURE 23
  LINE RH4a
  REST   8
  B  -1  8  3

MEASURE 24
  LINE RH4a
  REST   8
  C   0  8  3

MEASURE 25
  LINE RH4a
  REST   8
  C#  0  8  3

MEASURE 26
  LINE RH4a
  REST   8
  B  -1  8  3

MEASURE 27
  LINE RH4a
  REST   8
  B  -1  8  3

MEASURE 28
  LINE RH4a
  REST   8
  B  -1  8  3

MEASURE 29
  LINE RH4a
  REST   8
  B  -1  8  3

MEASURE 30
  LINE RH4a
  REST   8
  B  -1  8  3

MEASURE 31
  LINE RH4a
  REST   8
  B  -1  8  3

MEASURE 32
  LINE RH4a
  REST   8
  B  -1  8  3

MEASURE 33
  LINE RH4a
  REST   8
  D   0  8  3

MEASURE 34
  LINE RH4a
  REST   8
  C#  0  8  3
# kr2l scr11-06.mus 35 60 4

MEASURE 35
  LINE RH4a
  REST   2

MEASURE 36
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  B  -2  8
  REST   4

MEASURE 36
  LINE RH4a
  REST   8
  B  -1  8
  REST   4

MEASURE 37
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  D  -1  8
  REST   4

MEASURE 37
  LINE RH4a
  REST   8
  D   0  8
  REST   4

MEASURE 38
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  F# -1  8
  REST   4

MEASURE 38
  LINE RH4a
  REST   8
  F#  0  8
  REST   4

MEASURE 39
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  E   0  8
  REST   4

MEASURE 39
  LINE RH4a
  REST   8
  E   1  8
  REST   4

MEASURE 40
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  D   0  8
  REST   4

MEASURE 40
  LINE RH4a
  REST   8
  D   1  8
  REST   4

MEASURE 41
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  C#  0  8
  REST   4

MEASURE 41
  LINE RH4a
  REST   8
  C#  1  8
  REST   4

MEASURE 42
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  B  -1  8
  REST   4

MEASURE 42
  LINE RH4a
  REST   8
  B   0  8
  REST   4

MEASURE 43
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  A  -1  8
  REST   4

MEASURE 43
  LINE RH4a
  REST   8
  A   0  8
  REST   8
  D   0  8

MEASURE 44
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  G  -1  8
  REST   4

MEASURE 44
  LINE RH4a
  REST   8
  G   0  8
  REST   8
  C   0  8
# kr2l scr11-06.mus 45 60 4

MEASURE 45
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  F# -1  8
  REST   4

MEASURE 45
  LINE RH4a
  REST   8
  F#  0  8
  REST   8
  B  -1  8
# kr2l scr11-06.mus 46 60 4

MEASURE 46
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  F  -1  8
  REST   4

MEASURE 46
  LINE RH4a
  REST   8
  F   0  8
  REST   8
  B  -1  8
# kr2l scr11-06.mus 47 60 4

MEASURE 47
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  E  -1  8
  REST   4

MEASURE 47
  LINE RH4a
  REST   8
  E   0  8
  REST   8
  B  -1  8

MEASURE 48
  LINE TLRH4
  TIELINE RH4a 80
  REST   8
  Eb -1  8
  REST   4

MEASURE 48
  LINE RH4a
  REST   8
  Eb  0  8
  REST   8
  B  -1  8
# kr2l scr11-06.mus 43 60 4

MEASURE 43
  LINE RH40a
  E   0  8  3
  REST   8

MEASURE 44
  LINE RH40a
  C#  0  8  3
  REST   8
# kr2l scr11-06.mus 45 60 4

MEASURE 45
  LINE RH40a
  B  -1  8  3
  REST   8

MEASURE 46
  LINE RH40a
  B  -1  8  3
  REST   8

MEASURE 47
  LINE RH40a
  B  -1  8  3
  REST   8

MEASURE 48
  LINE RH40a
  B  -1  8  3
  REST   8
# kr2l scr11-06.mus 1 60 4

MEASURE 1
  LINE LH4
  B  -3  8  3
  REST   8

MEASURE 1
  LINE LH5
  B  -2  8  3
  REST   8

MEASURE 2
  LINE LH4
  D  -2  8  3
  REST   8

MEASURE 2
  LINE LH5
  D  -1  8  3
  REST   8

MEASURE 3
  LINE LH4
  F# -2  8  3
  REST   8

MEASURE 3
  LINE LH5
  F# -1  8  3
  REST   8

MEASURE 4
  LINE LH4
  Bb -2  8  3
  REST   8

MEASURE 4
  LINE LH5
  Bb -1  8  3
  REST   8

MEASURE 5
  LINE LH4
  G  -2  8  3
  REST   8

MEASURE 5
  LINE LH5
  G  -1  8  3
  REST   8

MEASURE 6
  LINE LH4
  F# -2  8  3
  REST   8

MEASURE 6
  LINE LH5
  F# -1  8  3
  REST   8

MEASURE 7
  LINE LH4
  E  -2  4
  F  -2  4

MEASURE 7
  LINE LH5
  E  -1  4
  F  -1  4

MEASURE 8
  LINE LH4
  F# -2  8
  REST   8
  G  -2  8
  REST   8

MEASURE 8
  LINE LH5
  F# -1  8
  REST   8
  G  -1  8
  REST   8

MEASURE 9
  LINE LH4
  E  -2  8  3
  REST   8

MEASURE 9
  LINE LH5
  E  -1  8  3
  REST   8

MEASURE 10
  LINE LH4
  G  -2  8  3
  REST   8

MEASURE 10
  LINE LH5
  G  -1  8  3
  REST   8

MEASURE 11
  LINE LH4
  B  -2  8  3
  REST   8

MEASURE 11
  LINE LH5
  B  -1  8  3
  REST   8

MEASURE 12
  LINE LH4
  Eb -1  8  3
  REST   8

MEASURE 12
  LINE LH5
  Eb  0  8  3
  REST   8

MEASURE 13
  LINE LH4
  C  -1  8  3
  REST   8

MEASURE 13
  LINE LH5
  C   0  8  3
  REST   8

MEASURE 14
  LINE LH4
  B  -2  8  3
  REST   8

MEASURE 14
  LINE LH5
  B  -1  8  3
  REST   8

MEASURE 15
  LINE LH4
  A  -2  4
  D  -2  4
  LINE TLLH4DOUBLE
  TIELINE LH4 100
  REST 4
  D -1 4


MEASURE 15
  LINE LH5
  A  -1  4
  D  -1  4
  LINE TLLH5
  TIELINE LH5 100
  REST 4
  D -1 4
# kr2l scr11-06.mus 16 60 4


MEASURE 16
  LINE LH4
  PHANTOM  8
  REST 8
  A  -2  8
  REST   8
  LINE TLLH4DOUBLE
  CARRY 8
  REST 8 3

MEASURE 16
  LINE LH5
  PHANTOM  8
  REST   8
  A  -1  8
  REST   8
  LINE TLLH5
  CARRY 8
  REST 8 3

# kr2l scr11-06.mus 17 60 4

MEASURE 17
  LINE LH4
  G  -3  8  3
  REST   8

MEASURE 17
  LINE LH5
  G  -2  8  3
  REST   8

MEASURE 18
  LINE LH4
  Bb -3  8  3
  REST   8

MEASURE 18
  LINE LH5
  Bb -2  8  3
  REST   8

MEASURE 19
  LINE LH4
  Eb -2  8  3
  REST   8

MEASURE 19
  LINE LH5
  Eb -1  8  3
  REST   8

MEASURE 20
  LINE LH4
  C  -2  8  3
  REST   8

MEASURE 20
  LINE LH5
  C  -1  8  3
  REST   8

MEASURE 21
  LINE LH4
  C  -2  8  3
  REST   8

MEASURE 21
  LINE LH5
  C  -1  8  3
  REST   8

MEASURE 22
  LINE LH4
  Eb -2  8  3
  REST   8

MEASURE 22
  LINE LH5
  Eb -1  8  3
  REST   8

MEASURE 23
  LINE LH4
  G# -2  8  3
  REST   8

MEASURE 23
  LINE LH5
  G# -1  8  3
  REST   8

MEASURE 24
  LINE LH4
  G# -2  8  3
  REST   8

MEASURE 24
  LINE LH5
  G# -1  8  3
  REST   8

MEASURE 25
  LINE LH4
  G  -2  8  3
  REST   8

MEASURE 25
  LINE LH5
  G  -1  8  3
  REST   8

MEASURE 26
  LINE LH4
  G  -2  8  3
  REST   8

MEASURE 26
  LINE LH5
  G  -1  8  3
  REST   8

MEASURE 27
  LINE LH4
  G  -2  8  3
  REST   8

MEASURE 27
  LINE LH5
  G  -1  8  3
  REST   8
# kr2l scr11-06.mus 28 60 4

MEASURE 28
  LINE LH4
  Eb -2  8  3
  REST   8

MEASURE 28
  LINE LH5
  Eb -1  8  3
  REST   8

MEASURE 29
  LINE LH4
  B  -3  8  3
  REST   8

MEASURE 29
  LINE LH5
  B  -2  8  3
  REST   8

MEASURE 30
  LINE LH4
  G  -3  8  3
  REST   8

MEASURE 30
  LINE LH5
  G  -2  8  3
  REST   8

MEASURE 31
  LINE LH4
  G  -3  8  3
  REST   8

MEASURE 31
  LINE LH5
  G  -2  8  3
  REST   8
# kr2l scr11-06.mus 32 60 4

MEASURE 32
  LINE TLLH3
  TIELINE LH4 92
  C# -1  8  3
  REST   8

MEASURE 32
  LINE LH4
  F  -1  8  3
  REST   8

MEASURE 32
  LINE LH5
  B  -1  8  3
  REST   8

MEASURE 33
  LINE TLLH3
  TIELINE LH4 92
  D  -1  8  3
  REST   8

MEASURE 33
  LINE LH4
  F# -1  8  3
  REST   8

MEASURE 33
  LINE LH5
  B  -1  8  3
  REST   8
# kr2l scr11-06.mus 34 60 4

MEASURE 34
  LINE TLLH3
  TIELINE LH4 92
  C# -1  8  3
  REST   8

MEASURE 34
  LINE LH4
  F# -1  8  3
  REST   8

MEASURE 34
  LINE LH5
  Bb -1  8  3
  REST   8

MEASURE 35
  LINE LH4
  B  -3  8  3
  REST   8

MEASURE 35
  LINE LH5
  B  -2  8  3
  REST   8

MEASURE 36
  LINE LH4
  D  -2  8  3
  REST   8

MEASURE 36
  LINE LH5
  D  -1  8  3
  REST   8

MEASURE 37
  LINE LH4
  F# -2  8  3
  REST   8

MEASURE 37
  LINE LH5
  F# -1  8  3
  REST   8

MEASURE 38
  LINE LH4
  Bb -2  8  3
  REST   8

MEASURE 38
  LINE LH5
  Bb -1  8  3
  REST   8

MEASURE 39
  LINE LH4
  G  -3  8  3
  REST   8

MEASURE 39
  LINE LH5
  G  -2  8  3
  REST   8

MEASURE 40
  LINE LH4
  F# -3  8  3
  REST   8

MEASURE 40
  LINE LH5
  F# -2  8  3
  REST   8

MEASURE 41
  LINE LH4
  E  -3  8  3
  REST   8

MEASURE 41
  LINE LH5
  E  -2  8  3
  REST   8

MEASURE 42
  LINE LH4
  D  -3  8  3
  REST   8

MEASURE 42
  LINE LH5
  D  -2  8  3
  REST   8

MEASURE 43
  LINE LH4
  C# -2  4
  B  -3  4

MEASURE 43
  LINE LH5
  C# -1  4
  B  -2  4

MEASURE 44
  LINE LH4
  Bb -3  4
  A  -3  4

MEASURE 44
  LINE LH5
  Bb -2  4
  A  -2  4

MEASURE 45
  LINE LH4
  G# -3  4
  G  -3  4

MEASURE 45
  LINE LH5
  G# -2  4
  G  -2  4

MEASURE 46
  LINE LH4
  C# -3  2

MEASURE 46
  LINE LH5
  C# -2  2

MEASURE 47
  LINE LH4
  F# -3  2

MEASURE 47
  LINE LH5
  F# -2  2

MEASURE 48
  LINE LH4
  CARRY  2

MEASURE 48
  LINE LH5
  CARRY  2

MEASURE 49
  LINE LH4
  F  -3  2

MEASURE 49
  LINE LH5
  F  -2  2

MEASURE 50
  LINE LH4
  CARRY  2

MEASURE 50
  LINE LH5
  CARRY  2

MEASURE 51
  LINE LH4
  F# -3  2

MEASURE 51
  LINE LH5
  F# -2  2

MEASURE 52
  LINE LH4
  CARRY  2

MEASURE 52
  LINE LH5
  CARRY  2

MEASURE 53
  LINE LH4
  F# -3  2

MEASURE 53
  LINE LH5
  F# -2  2

MEASURE 54
  LINE LH4
  CARRY  2

MEASURE 54
  LINE LH5
  CARRY  2
# kr2l scr11-06.mus 55 60 4

MEASURE 55
  LINE TLLH3
  TIELINE LH4 80
  F# -2  2

MEASURE 55
  LINE LH4
  B  -4  2

MEASURE 55
  LINE LH5
  B   -3 2

MEASURE 56
  LINE TLLH3
  TIELINE LH4 92
  CARRY  2

MEASURE 56
  LINE LH4
  CARRY  2

MEASURE 56
  LINE LH5
  CARRY  2

MEASURE 57
  LINE TLLH3
  TIELINE LH4 92
  CARRY  2

MEASURE 57
  LINE LH4
  CARRY  2

MEASURE 57
  LINE LH5
  CARRY  2

MEASURE 58
  LINE TLLH3
  TIELINE LH4 92
  CARRY  2

MEASURE 58
  LINE LH4
  CARRY  2

MEASURE 58
  LINE LH5
  CARRY  2
# kr2l scr11-06.mus 55 60 8

MEASURE 55
  LINE RH9
  REST  16
  F#  0 16  7
# kr2l scr11-06.mus 56 60 8

MEASURE 56
  LINE RH9
  CARRY  2
# kr2l scr11-06.mus 57 60 8

MEASURE 57
  LINE RH9
  CARRY  2
# kr2l scr11-06.mus 58 60 8

MEASURE 58
  LINE RH9
  CARRY  2
# kr2l scr11-06.mus 1 60 4

MEASURE 1
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  Bb -3  8

MEASURE 1
  LINE LH4a
  REST   8  3
  Bb -2  8

MEASURE 2
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  C# -2  8

MEASURE 2
  LINE LH4a
  REST   8  3
  C# -1  8

MEASURE 3
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  E  -2  8

MEASURE 3
  LINE LH4a
  REST   8  3
  E  -1  8

MEASURE 4
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  B  -2  8

MEASURE 4
  LINE LH4a
  REST   8  3
  B  -1  8

MEASURE 5
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  A  -2  8

MEASURE 5
  LINE LH4a
  REST   8  3
  A  -1  8

MEASURE 6
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  G  -2  8

MEASURE 6
  LINE LH4a
  REST   8  3
  G  -1  8

MEASURE 7
  LINE LH4a
  REST   2

MEASURE 8
  LINE TLLH4
  TIELINE LH4a 80
  REST   8
  F  -2  8
  REST   8
  F# -2  8

MEASURE 8
  LINE LH4a
  REST   8
  F  -1  8
  REST   8
  F# -1  8

MEASURE 9
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  D#  -2  8

MEASURE 9
  LINE LH4a
  REST   8  3
  D# -1  8
# kr2l scr11-06.mus 10 60 4

MEASURE 10
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  F# -2  8

MEASURE 10
  LINE LH4a
  REST   8  3
  F# -1  8

MEASURE 11
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  A  -2  8

MEASURE 11
  LINE LH4a
  REST   8  3
  A  -1  8

MEASURE 12
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  E  -1  8

MEASURE 12
  LINE LH4a
  REST   8  3
  E   0  8

MEASURE 13
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  D  -1  8

MEASURE 13
  LINE LH4a
  REST   8  3
  D   0  8

MEASURE 14
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  C  -1  8

MEASURE 14
  LINE LH4a
  REST   8  3
  C   0  8

MEASURE 15
  LINE LH4a
  REST   2

MEASURE 16
  LINE TLLH4
  TIELINE LH4a 80
  REST   8
  G  -2  8
  REST   8
  G  -2  8

MEASURE 16
  LINE LH4a
  REST   8
  G  -1  8
  REST   8
  G  -1  8

MEASURE 17
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  F# -3  8

MEASURE 17
  LINE LH4a
  REST   8  3
  F# -2  8

MEASURE 18
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  A  -3  8

MEASURE 18
  LINE LH4a
  REST   8  3
  A  -2  8

MEASURE 19
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  D  -2  8

MEASURE 19
  LINE LH4a
  REST   8  3
  D  -1  8
# kr2l scr11-06.mus 20 60 4

MEASURE 20
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  B  -3  8

MEASURE 20
  LINE LH4a
  REST   8  3
  B  -2  8

MEASURE 21
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  B  -3  8

MEASURE 21
  LINE LH4a
  REST   8  3
  B  -2  8

MEASURE 22
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  D  -2  8

MEASURE 22
  LINE LH4a
  REST   8  3
  D  -1  8

MEASURE 23
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  G  -2  8

MEASURE 23
  LINE LH4a
  REST   8  3
  G  -1  8

MEASURE 24
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  G  -2  8

MEASURE 24
  LINE LH4a
  REST   8  3
  G  -1  8

MEASURE 25
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  F# -2  8

MEASURE 25
  LINE LH4a
  REST   8  3
  F# -1  8

MEASURE 26
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  F# -2  8

MEASURE 26
  LINE LH4a
  REST   8  3
  F# -1  8

MEASURE 27
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  F# -2  8

MEASURE 27
  LINE LH4a
  REST   8  3
  F# -1  8

MEASURE 28
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  D  -2  8

MEASURE 28
  LINE LH4a
  REST   8  3
  D  -1  8

MEASURE 29
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  B  -3  8

MEASURE 29
  LINE LH4a
  REST   8  3
  B  -2  8

MEASURE 30
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  G  -3  8

MEASURE 30
  LINE LH4a
  REST   8  3
  G  -2  8

MEASURE 31
  LINE TLLH3a
  TIELINE TLLH4 92
  REST   8  3
  C# -1  8

MEASURE 31
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  F  -1  8

MEASURE 31
  LINE LH4a
  REST   8  3
  B  -1  8
# kr2l scr11-06.mus 32 60 4

MEASURE 32
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  F# -3  8

MEASURE 32
  LINE LH4a
  REST   8  3
  F# -2  8

MEASURE 33
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  F# -3  8

MEASURE 33
  LINE LH4a
  REST   8  3
  F# -2  8

MEASURE 34
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  F# -3  8

MEASURE 34
  LINE LH4a
  REST   8  3
  F# -2  8

MEASURE 35
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  Bb -3  8

MEASURE 35
  LINE LH4a
  REST   8  3
  Bb -2  8

MEASURE 36
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  C# -2  8

MEASURE 36
  LINE LH4a
  REST   8  3
  C# -1  8

MEASURE 37
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  E  -2  8

MEASURE 37
  LINE LH4a
  REST   8  3
  E  -1  8

MEASURE 38
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  B  -2  8

MEASURE 38
  LINE LH4a
  REST   8  3
  B  -1  8

MEASURE 39
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  A  -2  8

MEASURE 39
  LINE LH4a
  REST   8  3
  A  -1  8

MEASURE 40
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  G  -2  8

MEASURE 40
  LINE LH4a
  REST   8  3
  G  -1  8

MEASURE 41
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  F# -2  8

MEASURE 41
  LINE LH4a
  REST   8  3
  F# -1  8

MEASURE 42
  LINE TLLH4
  TIELINE LH4a 80
  REST   8  3
  E  -2  8

MEASURE 42
  LINE LH4a
  REST   8  3
  E  -1  8

MEASURE 43
  LINE LH4a
  REST   2
# kr2l scr11-06.mus 5 60 4

MEASURE 5
  LINE TLLH3a
  TIELINE LH5 95
  B   0  2
  TIENOTE LH5 LH4a

MEASURE 6
  LINE TLLH3a
  TIELINE LH5 95 
  A   0  2
  TIENOTE LH5 LH4a 

MEASURE 7
  LINE TLLH3a
  TIELINE LH5 95
  G   0  4
  REST   4
# kr2l scr11-06.mus 13 60 4

MEASURE 13
  LINE TLLH3a
  TIELINE LH5 95
  E   1  2
  TIENOTE LH5 LH4a 

MEASURE 14
  LINE TLLH3a
  TIELINE LH5 95
  D   1  2
  TIENOTE LH5 LH4a 

MEASURE 15
  LINE TLLH3a
  TIELINE LH5 95
  C   1  2
# kr2l D:\musfiles\scr11-06.mus 39 60 4

MEASURE 39
  LINE TLLH3a
  TIELINE LH5 95
  B   0  2
  TIENOTE LH5 LH4a 

MEASURE 40
  LINE TLLH3a
  TIELINE LH5 95
  A   0  2
  TIENOTE LH5 LH4a 

MEASURE 41
  LINE TLLH3a
  TIELINE LH5 95
  G   0  2
  TIENOTE LH5 LH4a 

MEASURE 42
  LINE TLLH3a
  TIELINE LH5 95
  F#  0  2
  TIENOTE LH5 LH4a
