NAME Scriabin: Prelude, Opus 11, Number 13: Lento

MEASURE 1
  METER 3 4
  TEMPO 4 76.000000
  KEY 6b

# kr2l D:\musfiles\scr11-13.mus 1 60 4

MEASURE 1
  LINE RH5
  Bb  0  2
  Bb  0  4

MEASURE 2
  LINE RH5
  Db  1  8  3
  Cb  1  8
  Bb  0  8
  Ab  0  8

MEASURE 3
  LINE RH5
  Eb  1  2
  F   1  4
# kr2l D:\musfiles\scr11-13.mus 4 60 4

MEASURE 4
  LINE RH5
  Ab  1  2
  Ab  0  4
# kr2l D:\musfiles\scr11-13.mus 5 60 4

MEASURE 5
  LINE RH5
  Bb  0  8
  Cb  1  8
  Eb  1  4
  Cb  1  4
# kr2l D:\musfiles\scr11-13.mus 6 60 4

MEASURE 6
  LINE RH5
  Ab  0  8
  Bb  0  8
  Db  1  4
  Gb  0  4

MEASURE 7
  LINE RH5
  Gb  0  8
  Ab  0  8
  Db  1  8  3
  Cb  1  8

MEASURE 8
  LINE RH5
  Bb  0  8
  Ab  0  8
  Eb  1  8
  C   1  8
  Eb  1  8
  Db  1  8

MEASURE 9
  LINE RH5
  Bb  0  2
  Bb  0  4

MEASURE 10
  LINE RH5
  Db  1  8  3
  Cb  1  8
  Bb  0  8
  Ab  0  8

MEASURE 11
  LINE RH5
  Eb  1  2
  F   1  4

MEASURE 12
  LINE RH5
  Ab  1  2
  Ab  0  4

MEASURE 13
  LINE RH5
  Bb  0  8
  Cb  1  8
  Eb  1  4
  Cb  1  4
# kr2l D:\musfiles\scr11-13.mus 14 60 4

MEASURE 14
  LINE RH5
  Ab  0  8
  Bb  0  8
  Db  1  4
  Gb  0  4

MEASURE 15
  LINE RH5
  Gb  0  8
  Ab  0  8
  Db  1  8  3
  Cb  1  8

MEASURE 16
  LINE RH5
  F   0  8
  Gb  0  8
  Bb  0  2

MEASURE 17
  LINE RH5
  C   1  8
  D   1  8
  Eb  1  4
  C   1  4

MEASURE 18
  LINE RH5
  F   1  4  3
# kr2l D:\musfiles\scr11-13.mus 19 60 4

MEASURE 19
  LINE RH5
  C   1  8
  Db  1  8
  Fb  1  4
  Eb  1  4

MEASURE 20
  LINE RH5
  Bb  0  8
  Cb  1  8
  Ab  0  2

MEASURE 21
  LINE RH5
  G   0  8
  Ab  0  8
  Cb  1  4
  Gb  0  4

MEASURE 22
  LINE RH5
  G   0  8
  Ab  0  8
  Cb  1  4
  Bb  0  4

MEASURE 23
  LINE RH5
  F   0  8
  Gb  0  8
  Bb  0  2

MEASURE 24
  LINE RH5
  REST   4
  Db  1  4
  Ab  0  4

MEASURE 25
  LINE RH5
  Bb  0  2
  Bb  0  4

MEASURE 26
  LINE RH5
  Db  1  8  3
  Cb  1  8
  Bb  0 12
  Ab  0  6

MEASURE 27
  LINE RH5
  Eb  1  2
  F   1  4

MEASURE 28
  LINE RH5
  Gb  1  4  3

MEASURE 29
  LINE RH5
  Eb  1  2
  F   1  4

MEASURE 30
  LINE RH5
  Gb  1  2
  F   1  4

MEASURE 31
  LINE RH5
  Gb  1  4  3

MEASURE 32
  LINE RH5
  REST   4  3

MEASURE 33
  LINE RH5
  REST   4  3

MEASURE 34
  LINE TLRH3
  TIELINE RH4 92
  Cb  0  4
  REST   2

MEASURE 34
  LINE RH4
  F   0  4
  REST   2

MEASURE 34
  LINE RH5
  Ab  0  4
  REST   2

MEASURE 35
  LINE TLRH3
  TIELINE RH4 92
  Bb -1  4  3

MEASURE 35
  LINE RH4
  Gb  0  4  3

MEASURE 35
  LINE RH5
  Bb  0  4  3
# kr2l D:\musfiles\scr11-13.mus 1 60 4

MEASURE 1
  LINE TLRH3
  TIELINE RH4 92
  Bb -1  2
  Bb -1  4

MEASURE 1
  LINE RH4
  Gb  0  2
  Gb  0  4
# kr2l D:\musfiles\scr11-13.mus 2 60 4

MEASURE 2
  LINE TLRH3
  TIELINE RH4 92
  Eb  0  8  6
  TIENOTE RH4 RH5

MEASURE 2
  LINE RH4
  Gb  0  8  5
  REST   8
# kr2l D:\musfiles\scr11-13.mus 3 60 4

MEASURE 3
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  Ab  0  4

MEASURE 3
  LINE RH4
  Ab  0  2
  Eb  1  4
# kr2l D:\musfiles\scr11-13.mus 4 60 4

MEASURE 4
  LINE TLRH3
  TIELINE RH4 92
  Ab  0  8  3
  CARRY   8
  F   0  8
  CARRY   8

MEASURE 4
  LINE RH4
  Eb  1  8  3
  D   1  8
  Cb  1  8
  Bb  0  8
# kr2l D:\musfiles\scr11-13.mus 5 60 4

MEASURE 5
  LINE TLRH3
  TIELINE RH4 92
  Eb  0  2
  Eb  0  4
  LINE TLRH4
  TIELINE RH4 100
  G  0 2
  REST 4

MEASURE 5
  LINE RH4
  G   0  4
  PHANTOM 4
  Ab  0  4
# kr2l D:\musfiles\scr11-13.mus 6 60 4

MEASURE 6
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  Bb -1  2

MEASURE 6
  LINE RH4
  Db  0  4
  Gb  0  2

MEASURE 7
  LINE TLRH3
  TIELINE RH4 92
  Cb  0  4
  Eb  0  2

MEASURE 7
  LINE RH4
  Eb  0  4
  Gb  0  2

MEASURE 8
  LINE RH4
  Gb  0  4
  F   0  2

MEASURE 9
  LINE TLRH3
  TIELINE RH4 92
  Bb -1  2
  Bb -1  4

MEASURE 9
  LINE RH4
  Gb  0  2
  Gb  0  4

MEASURE 10
  LINE TLRH3
  TIELINE RH4 92
  Eb  0  8  6
  TIENOTE RH4 RH5

MEASURE 10
  LINE RH4
  Gb  0  8  5
  REST   8

MEASURE 11
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  Ab  0  4

MEASURE 11
  LINE RH4
  Ab  0  2
  Eb  1  4
# kr2l D:\musfiles\scr11-13.mus 12 60 4

MEASURE 12
  LINE TLRH3
  TIELINE RH4 92
  Ab  0  8  3
  CARRY   8
  F   0  8
  CARRY   8

MEASURE 12
  LINE RH4
  Eb  1  8  3
  D   1  8
  Cb  1  8
  Bb  0  8
# kr2l D:\musfiles\scr11-13.mus 13 60 4

MEASURE 13
  LINE TLRH3
  TIELINE RH4 92
  Eb  0  2
  Eb  0  4

MEASURE 13
  LINE RH4
  G   0  4
  PHANTOM 4
  Ab  0  4
  LINE TLRH4
  TIELINE RH4 100
  G  0 2
  REST 4

# kr2l D:\musfiles\scr11-13.mus 14 60 4

MEASURE 14
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  Bb -1  2

MEASURE 14
  LINE RH4
  Db  0  4
  Gb  0  2

MEASURE 15
  LINE TLRH3
  TIELINE RH4 92
  Cb  0  4
  Eb  0  2

MEASURE 15
  LINE RH4
  Eb  0  4
  Gb  0  2

MEASURE 16
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  D   0  4
  REST   4

MEASURE 16
  LINE RH4
  D   0  4
  F   0  4
  Eb  0  4
# kr2l D:\musfiles\scr11-13.mus 17 60 4

MEASURE 17
  LINE TLRH3
  TIELINE RH4 92
  D   0  4
  Gb  0  4
  Gb  0  4

MEASURE 17
  LINE RH4
  Ab  0  4
  Bb  0  4
  A   0  4
# kr2l D:\musfiles\scr11-13.mus 18 60 4

MEASURE 18
  LINE TLRH2
  TIELINE RH4 88
  D   0  4  3

MEASURE 18
  LINE TLRH3
  TIELINE RH4 92
  Bb  0  4  3

MEASURE 18
  LINE RH4
  D   1  4  3
# kr2l D:\musfiles\scr11-13.mus 19 60 4

MEASURE 19
  LINE TLRH3
  TIELINE RH4 92
  Fb  0  2
  Eb  0  4

MEASURE 19
  LINE RH4
  Bb  0  4
  PHANTOM 4
  Cb  1  4
  LINE TLRH4
  TIELINE RH4 100
  Bb 0 2
  REST 4
# kr2l D:\musfiles\scr11-13.mus 20 60 4

MEASURE 20
  LINE TLRH3
  TIELINE RH4 92
  D   0  8
  Db  0  8
  REST   2

MEASURE 20
  LINE RH4
  Ab  0  8
  G   0  8
  Cb  0  2
# kr2l D:\musfiles\scr11-13.mus 21 60 4

MEASURE 21
  LINE TLRH3
  TIELINE RH4 92
  Cb  0  2
  REST   4

MEASURE 21
  LINE RH4
  F   0  4
  PHANTOM 4
  PHANTOM 4
  LINE TLRH4
  TIELINE RH4 100
  F 0 2
  REST 4

MEASURE 22
  LINE TLRH3
  TIELINE RH4 92
  Cb  0  2
  Bb -1  4

MEASURE 22
  LINE RH4
  F   0  4
  PHANTOM 4
  Gb  0  4
  LINE TLRH4
  TIELINE RH4 100
  F 0 2
  REST 4
# kr2l D:\musfiles\scr11-13.mus 23 60 4

MEASURE 23
  LINE TLRH3
  TIELINE RH4 92
  A  -1  4
  Bb -1  2

MEASURE 23
  LINE RH4
  Eb  0  4
  Gb  0  2
# kr2l D:\musfiles\scr11-13.mus 24 60 4

MEASURE 24
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  Cb  0  4
  CARRY   4

MEASURE 24
  LINE RH4
  REST   4
  Gb  0  4
  F   0  4

MEASURE 25
  LINE TLRH3
  TIELINE RH4 92
  Bb -1  2
  Bb -1  4

MEASURE 25
  LINE RH4
  Gb  0  2
  Gb  0  4

MEASURE 26
  LINE TLRH3
  TIELINE RH4 92
  Eb  0  8  6
  TIENOTE RH4 RH5

MEASURE 26
  LINE RH4
  Gb  0  8  5
  REST   8

MEASURE 27
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  Ab  0  4

MEASURE 27
  LINE RH4
  Ab  0  2
  Db  1  4

MEASURE 28
  LINE TLRH3
  TIELINE RH4 92
  Gb  0  4  3

MEASURE 28
  LINE RH4
  Db  1  4  3

MEASURE 29
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  Ab  0  4

MEASURE 29
  LINE RH4
  Ab  0  2
  Db  1  4

MEASURE 30
  LINE TLRH3
  TIELINE RH4 92
  Gb  0  2
  Ab  0  4

MEASURE 30
  LINE RH4
  Db  1  2
  Db  1  4

MEASURE 31
  LINE TLRH3
  TIELINE RH4 92
  Gb  0  4  3

MEASURE 31
  LINE RH4
  Db  1  4  3
# kr2l D:\musfiles\scr11-13.mus 1 60 4

MEASURE 1
  LINE LH5
  REST   8
  C  -1  8
  Db -1  8
  F  -1  8
  Gb -1  8
  Eb -1  8

MEASURE 2
  LINE LH5
  Ab -2  8
  Eb -1  8
  Ab -1  8
  Eb -1  8
  Db  0  8
  Cb  0  8

MEASURE 3
  LINE LH5
  Cb  0  8
  Bb -1  8
  Db  0  8
  F  -1  8
  Cb  0  8
  Db  0  8

MEASURE 4
  LINE LH5
  Cb  0  8
  Bb -1  8
  Gb  0  8
  F   0  8
  Eb  0  8
  D   0  8

MEASURE 5
  LINE LH5
  Db  0  8
  PHANTOM 8
  Cb  0  8
  Bb -1  8
  Ab -1  8
  Gb -1  8
  LINE TLLH5
  TIELINE LH5 100
  Db 0 4
  REST 2
# kr2l D:\musfiles\scr11-13.mus 6 60 4

MEASURE 6
  LINE LH5
  Gb -1  8
  F  -1  8
  Eb -1  8
  Bb -2  8
  Eb -1  8
  Db  0  8

MEASURE 7
  LINE LH5
  Bb -2  8
  Cb  0  8
  Ab -2  8
  Eb -1  8
  Ab -1  8
  Eb -1 8
  LINE TLLH5
  TIELINE LH5 100
  REST 8 5
  Eb  -1 8
  TIENOTE LH5 RH5

MEASURE 8
  LINE LH5
  Cb  0  4
  Db -1 2
  LINE TLLH5
  CARRY 4
  REST 2
  LINE TLLH5a
  TIELINE LH5 100
  Cb 0  4 3 

# kr2l D:\musfiles\scr11-13.mus 9 60 4

MEASURE 9
  LINE LH5
  REST   8
  C  -1  8
  Db -1  8
  F  -1  8
  Gb -1  8
  Eb -1  8
# kr2l D:\musfiles\scr11-13.mus 10 60 4

MEASURE 10
  LINE LH5
  Ab -2  8
  Eb -1  8
  Ab -1  8
  Eb -1  8
  Db  0  8
  Cb  0  8

MEASURE 11
  LINE LH5
  Cb  0  8
  Bb -1  8
  Db  0  8
  F  -1  8
  Cb  0  8
  Db  0  8

MEASURE 12
  LINE LH5
  Cb  0  8
  Bb -1  8
  Gb  0  8
  F   0  8
  Eb  0  8
  D   0  8

MEASURE 13
  LINE LH5
  Db  0  8
  PHANTOM 8
  Cb  0  8
  Bb -1  8
  Ab -1  8
  Gb -1  8
  LINE TLLH5
  TIELINE LH5 100
  Db 0 4
  REST 2


MEASURE 14
  LINE LH5
  Gb -1  8
  F  -1  8
  Eb -1  8
  Bb -2  8
  Eb -1  8
  Db  0  8

MEASURE 15
  LINE LH5
  Bb -2  8
  Cb  0  8
  Ab -2  8
  Eb -1  8
  Cb  0  8
  Eb -1  8
# kr2l D:\musfiles\scr11-13.mus 16 60 4

MEASURE 16
  LINE LH5
  Ab -2  8
  Bb -2  8
  Gb -2  8
  Bb -2  8
  Bb -1  8
  Bb -2  8

MEASURE 17
  LINE LH5
  F  -2  8
  Bb -2  8
  Eb -2  8
  Bb -2  8
  Bb -1  8
  Bb -2  8
# kr2l D:\musfiles\scr11-13.mus 18 60 4

MEASURE 18
  LINE LH5
  Bb -3  8
  Bb -2  8
  F  -1  8
  D   0  8
  Bb  0  4

MEASURE 19
  LINE LH5
  G  -1  4
  Ab -1  8
  G  -1  8
  Ab -1  8
  Gb -1  8

MEASURE 20
  LINE LH5
  F  -1  8
  Fb -1  8
  Eb -1  8
  D  -1  8
  Fb -1  8
  Eb -1  8

MEASURE 21
  LINE LH5
  D  -1  4
  Eb -1  8
  D  -1  8
  Eb -1  8
  Cb  0  8

MEASURE 22
  LINE LH5
  D  -1  4
  Eb -1  8
  D  -1  8
  Eb -1  8
  Db -1  8
# kr2l D:\musfiles\scr11-13.mus 23 60 4

MEASURE 23
  LINE LH5
  C  -1  4
  Db  0  8
  Db -1  8
  Gb -1  8
  Db -1  8
  LINE TLLH5
  TIELINE LH5 100
  REST 4
  Db 0 2

MEASURE 24
  LINE LH5
  Db  0  8
  Db -1  8
  Gb -1  8
  Db -1  8
  Eb -1  8
  Db -1  8
  LINE TLLH5
  TIELINE LH5 100
  REST 4
  Db 0 2


MEASURE 25
  LINE LH5
  Gb -2  8
  C  -1  8
  Db -1  8
  F  -1  8
  Gb -1  8
  Eb -1  8

MEASURE 26
  LINE LH5
  Gb -2  8
  Db -1  8
  Ab -1  8
  Db -1  8
  Db  0  8
  Cb  0  8

MEASURE 27
  LINE LH5
  Cb  0  8
  Bb -1  8
  Db  0  8
  Db -1  8
  Cb  0  8
  Db  0  8

MEASURE 28
  LINE LH5
  Cb  0  8
  Bb -1  8
  Db -1  8
  Gb -2  8
  Db -1  8
  Bb -1  8

MEASURE 29
  LINE LH5
  Cb  0  8
  Bb -1  8
  Db  0  8
  Db -1  8
  Cb  0  8
  Db  0  8

MEASURE 30
  LINE LH5
  Cb  0  8
  Bb -1  8
  Db -1  8
  Gb -2  8
  Cb  0  8
  Db  0  8

MEASURE 31
  LINE LH5
  Cb  0  8
  Bb -1  8
  Db -1  8
  Gb -2  8
  Db -1  8
  Bb -1  8

MEASURE 32
  LINE LH5
  Db  0  4  3

MEASURE 33
  LINE LH5
  CARRY  4  3

MEASURE 34
  LINE LH5
  CARRY  4  3

MEASURE 35
  LINE LH5
  CARRY  4  3
# kr2l D:\musfiles\scr11-13.mus 34 60 4

MEASURE 34
  LINE LH3
  Db -2  4
  REST   2

MEASURE 34
  LINE LH4
  Db -1  4
  REST   2

MEASURE 35
  LINE LH3
  Gb -2  4  3

MEASURE 35
  LINE LH4
  Db -1  4  3
