NAME Scriabin: Prelude, Opus 11, number 11.  Allegro Assai

MEASURE 1
  METER 6 8
  TEMPO 8 126.000000
  KEY 5#

# kr2l scr11-11.mus 1 60 4

MEASURE 1
  LINE RH5
  D#  1  2
  D#  1  8
  C#  1  8

MEASURE 2
  LINE TLRH3
  TIELINE RH4 92
  G   0  4  3

MEASURE 2
  LINE RH4
  B   0  4  3

MEASURE 2
  LINE RH5
  E   1  4  3

MEASURE 3
  LINE RH5
  F#  1  2
  F#  1  8
  E   1  8

MEASURE 4
  LINE TLRH2
  TIELINE RH4 88
  E   0  4  3

MEASURE 4
  LINE TLRH3
  TIELINE RH4 92
  B   0  4  3

MEASURE 4
  LINE RH4
  E   1  4  3

MEASURE 4
  LINE RH5
  G   1  4  3

MEASURE 5
  LINE RH5
  G   1  8
  D#  1  8
  C#  1  4
  B   0  8
  C#  1  8

MEASURE 6
  LINE RH5
  G   1  8
  D#  1  8
  C#  1  4
  B   0  8
  C#  1  8

MEASURE 7
  LINE RH5
  G#  1  4
  D#  1  8
  F#  1  8
  E   1  8
  D#  1  8

MEASURE 8
  LINE RH5
  D#  1  8  3
  C#  1  8  3

MEASURE 9
  LINE RH5
  D#  1  2
  D#  1  8
  C#  1  8

MEASURE 10
  LINE TLRH3
  TIELINE RH4 92
  G   0  4  3

MEASURE 10
  LINE RH4
  B   0  4  3

MEASURE 10
  LINE RH5
  E   1  4  3

MEASURE 11
  LINE RH5
  F#  1  2
  F#  1  8
  E   1  8

MEASURE 12
  LINE TLRH2
  TIELINE RH4 88
  E   0  4  3

MEASURE 12
  LINE TLRH3
  TIELINE RH4 92
  B   0  4  3

MEASURE 12
  LINE RH4
  E   1  4  3

MEASURE 12
  LINE RH5
  G   1  4  3

MEASURE 13
  LINE RH5
  G   1  8
  D#  1  8
  C#  1  4
  B   0  8
  C#  1  8

MEASURE 14
  LINE TLRH3
  TIELINE RH4 92
  C#  0  8  3
  D#  0  8  3

MEASURE 14
  LINE RH4
  B   0  8  3
  B   0  8  3

MEASURE 14
  LINE RH5
  G   1  8  3
  F#  1  8  3

MEASURE 15
  LINE RH5
  B   1  8
  E   1  8
  D#  1  4
  G   1  8
  G#  1  8
# kr2l scr11-11.mus 16 60 4

MEASURE 16
  LINE TLRH3
  TIELINE RH4 92
  F#  0  8  3
  F#  0  8  3

MEASURE 16
  LINE RH4
  D#  1  8  3
  D#  1  8  3

MEASURE 16
  LINE RH5
  B   1  8  3
  A#  1  8  3
# kr2l scr11-11.mus 1 60 16

MEASURE 1
  LINE TLLH4
  TIELINE LH5 80
  F# -2 16
  REST  16  5
  G  -2 16
  REST  16  5

MEASURE 1
  LINE LH5
  F# -1 16
  B  -2 16
  B  -1 16
  F# -1 16
  D#  0 16
  F# -1 16
  G  -1 16
  B  -2 16
  B  -1 16
  E  -1 16
  E   0 16
  E  -1 16
# kr2l scr11-11.mus 2 60 16

MEASURE 2
  LINE TLLH4
  TIELINE LH5 80
  C# -2 16
  REST  16 11

MEASURE 2
  LINE LH5
  C# -1 16
  G  -1 16
  B  -1 16
  C# -1 16
  E   0 16
  G  -1 16
  B   0 16
  B  -1 16
  E   0 16
  G  -1 16
  B  -1 16
  B  -2 16

MEASURE 3
  LINE TLLH4
  TIELINE LH5 80
  D# -2 16
  REST  16  5
  E  -2 16
  REST  16  5

MEASURE 3
  LINE LH5
  D# -1 16
  B  -2 16
  B  -1 16
  F# -1 16
  F#  0 16
  B  -1 16
  E  -1 16
  B  -2 16
  B  -1 16
  E  -1 16
  G   0 16
  B  -1 16

MEASURE 4
  LINE TLLH4
  TIELINE LH5 80
  C# -2 16
  REST  16 11

MEASURE 4
  LINE LH5
  C# -1 16
  G  -1 16
  B  -1 16
  C# -1 16
  E   0 16
  G  -1 16
  B   0 16
  B  -1 16
  E   0 16
  G  -1 16
  B  -1 16
  B  -2 16

MEASURE 5
  LINE TLLH4
  TIELINE LH5 80
  D# -2 16
  REST  16  5
  E  -2 16
  REST  16  5

MEASURE 5
  LINE LH5
  D# -1 16
  B  -2 16
  B  -1 16
  G  -1 16
  D#  0 16
  D# -1 16
  E  -1 16
  B  -2 16
  C#  0 16
  G# -1 16
  B  -1 16
  B  -2 16
# kr2l scr11-11.mus 6 60 16

MEASURE 6
  LINE TLLH4
  TIELINE LH5 80
  D# -2 16
  REST  16  5
  E  -2 16
  REST  16  5

MEASURE 6
  LINE LH5
  D# -1 16
  B  -2 16
  B  -1 16
  G  -1 16
  D#  0 16
  D# -1 16
  E  -1 16
  B  -2 16
  D#  0 16
  G# -1 16
  B  -1 16
  D# -1 16

MEASURE 7
  LINE TLLH4
  TIELINE LH5 80
  C# -2 16
  REST  16 11

MEASURE 7
  LINE LH5
  C# -1 16
  G# -2 16
  B  -1 16
  E  -1 16
  E   0 16
  B  -1 16
  B   0 16
  B  -1 16
  E   0 16
  G# -1 16
  B  -1 16
  E  -1 16
# kr2l scr11-11.mus 8 60 16

MEASURE 8
  LINE TLLH4
  TIELINE LH5 80
  F# -2 16
  REST  16  5
  F# -2 16
  REST  16  5

MEASURE 8
  LINE LH5
  F# -1 16
  E  -1 16
  B  -1 16
  G# -1 16
  F#  0 16
  C# -1 16
  F# -1 16
  E  -1 16
  A# -1 16
  F# -1 16
  F#  0 16
  C# -1 16

MEASURE 9
  LINE TLLH4
  TIELINE LH5 80
  F# -2 16
  REST  16  5
  G  -2 16
  REST  16  5

MEASURE 9
  LINE LH5
  F# -1 16
  B  -2 16
  B  -1 16
  F# -1 16
  D#  0 16
  F# -1 16
  G  -1 16
  B  -2 16
  B  -1 16
  E  -1 16
  E   0 16
  E  -1 16

MEASURE 10
  LINE TLLH4
  TIELINE LH5 80
  C# -2 16
  REST  16 11

MEASURE 10
  LINE LH5
  C# -1 16
  G  -1 16
  B  -1 16
  C# -1 16
  E   0 16
  G  -1 16
  B   0 16
  B  -1 16
  E   0 16
  G  -1 16
  B  -1 16
  B  -2 16

MEASURE 11
  LINE TLLH4
  TIELINE LH5 80
  D# -2 16
  REST  16  5
  E  -2 16
  REST  16  5

MEASURE 11
  LINE LH5
  D# -1 16
  B  -2 16
  B  -1 16
  F# -1 16
  F#  0 16
  B  -1 16
  E  -1 16
  B  -2 16
  B  -1 16
  E  -1 16
  G   0 16
  B  -1 16

MEASURE 12
  LINE TLLH4
  TIELINE LH5 80
  C# -2 16
  REST  16 11

MEASURE 12
  LINE LH5
  C# -1 16
  G  -1 16
  B  -1 16
  C# -1 16
  E   0 16
  G  -1 16
  B   0 16
  B  -1 16
  E   0 16
  G  -1 16
  B  -1 16
  B  -2 16
# kr2l scr11-11.mus 13 60 16

MEASURE 13
  LINE TLLH4
  TIELINE LH5 80
  D# -2 16
  REST  16  5
  E  -2 16
  REST  16  5

MEASURE 13
  LINE LH5
  D# -1 16
  B  -2 16
  B  -1 16
  G  -1 16
  D#  0 16
  D# -1 16
  E  -1 16
  B  -2 16
  C#  0 16
  G  -1 16
  B  -1 16
  B  -2 16

MEASURE 14
  LINE TLLH4
  TIELINE LH5 80
  F  -2 16
  REST  16  5
  F# -2 16
  REST  16  5

MEASURE 14
  LINE LH5
  F  -1 16
  C# -1 16
  C#  0 16
  G  -1 16
  B  -1 16
  B  -2 16
  F# -1 16
  D# -1 16
  B  -1 16
  F# -1 16
  F#  0 16
  B  -1 16

MEASURE 15
  LINE TLLH4
  TIELINE LH5 80
  G  -2 16
  REST  16  5
  G# -2 16
  REST  16  5

MEASURE 15
  LINE LH5
  G  -1 16
  D# -1 16
  C#  0 16
  B  -1 16
  D#  0 16
  D# -1 16
  G# -1 16
  D# -1 16
  E   0 16
  B  -1 16
  D#  0 16
  D# -1 16

MEASURE 16
  LINE TLLH4
  TIELINE LH5 80
  A  -2 16
  REST  16  5
  A# -2 16
  REST  16  5

MEASURE 16
  LINE LH5
  A  -1 16
  F# -1 16
  F#  0 16
  B  -1 16
  D#  0 16
  F# -1 16
  A# -1 16
  F# -1 16
  F#  0 16
  A# -1 16
  D#  0 16
  F# -1 32
  REST  32
# kr2l scr11-11.mus 1 60 4

MEASURE 1
  LINE RH4
  REST   4
  F#  0  8
  E   0  8  3
# kr2l scr11-11.mus 3 60 4

MEASURE 3
  LINE RH4
  F#  0  8
  B   0  8
  A   0  8
  G   0  8  3
# kr2l scr11-11.mus 5 60 4

MEASURE 5
  LINE RH4
  G   0  8  3
  G   0  8  3

MEASURE 6
  LINE RH4
  G   0  8  3
  G#  0  8  3
# kr2l scr11-11.mus 7 60 4

MEASURE 7
  LINE TLRH2
  TIELINE RH4 88
  G#  0  4
  REST   2

MEASURE 7
  LINE TLRH3
  TIELINE RH4 92
  B   0  4
  REST   2

MEASURE 7
  LINE RH4
  E   1  4
  REST   8
  A#  0  8
  G#  0  8
  F#  0  8

MEASURE 8
  LINE RH4
  F#  0  4  3

MEASURE 9
  LINE RH4
  REST   4
  F#  0  8
  E   0  8  3
# kr2l scr11-11.mus 11 60 4

MEASURE 11
  LINE RH4
  F#  0  8
  B   0  8
  A   0  8
  G   0  8  3
# kr2l scr11-11.mus 13 60 4

MEASURE 13
  LINE RH4
  G   0  8  3
  G   0  8  3
# kr2l scr11-11.mus 15 60 4

MEASURE 15
  LINE RH4
  B   0  8  3
  B   0  8  3
# kr2l scr11-11.mus 17 60 4

MEASURE 17
  APART
  LINE TLRH2
  TIELINE RH4 88
  F#  0  8  3
  F#  0  8  3

MEASURE 17
  LINE TLRH3
  TIELINE RH4 92
  C#  1  8  3
  C#  1  8  3

MEASURE 17
  LINE RH4
  E   1  8  3
  E   1  8  3

MEASURE 18
  LINE RH4
  REST   4  3

MEASURE 19
  LINE TLRH2
  TIELINE RH4 88
  G#  0  8  3
  G#  0  8  3

MEASURE 19
  LINE TLRH3
  TIELINE RH4 92
  D#  1  8  3
  D#  1  8  3

MEASURE 19
  LINE RH4
  F#  1  8  3
  F#  1  8  3

MEASURE 20
  LINE RH4
  REST   4  3

MEASURE 21
  TOGETHER
  LINE TLRH3
  TIELINE RH4 92
  G#  0  8  3
  G#  0  8  3

MEASURE 21
  LINE RH4
  D   1  8  3
  D   1  8  3

MEASURE 22
  LINE TLRH3
  TIELINE RH4 92
  F#  0  8  3
  F#  0  8  3

MEASURE 22
  LINE RH4
  D#  1  8  3
  B   0  8  3

MEASURE 23
  LINE TLRH3
  TIELINE RH4 92
  G#  0  8  3
  E   0  8  3

MEASURE 23
  LINE RH4
  B   0  8  3
  B   0  8  3

MEASURE 24
  LINE TLRH3
  TIELINE RH4 92
  E   0  8  3
  E   0  8  3

MEASURE 24
  LINE RH4
  B   0  8  3
  A#  0  8  3

MEASURE 25
  LINE TLRH3
  TIELINE RH4 92
  D#  0  4  3

MEASURE 25
  LINE RH4
  A   0  4  3

MEASURE 26
  LINE TLRH3
  TIELINE RH4 92
  E   0  4  3

MEASURE 26
  LINE RH4
  G#  0  4  3
# kr2l scr11-11.mus 27 60 4

MEASURE 27
  LINE TLRH3
  TIELINE RH4 92
  E   0  8  3
  CARRY   8  3

MEASURE 27
  LINE RH4
  A#  0  8  3
  C#  1  8  3

MEASURE 28
  LINE TLRH2
  TIELINE RH4 88
  F#  0  4  3

MEASURE 28
  LINE TLRH3
  TIELINE RH4 92
  D#  1  4  3

MEASURE 28
  LINE RH4
  F#  1  4  3
# kr2l scr11-11.mus 29 60 4

MEASURE 29
  LINE TLRH3
  TIELINE RH4 80
  D# 0 4 3

MEASURE 29
  LINE RH4
  A   0  8
  B   0  8
  A   0  8
  G#  0  4
  F#  0  8
# kr2l scr11-11.mus 30 60 4

MEASURE 30
  LINE TLRH3
  TIELINE RH4 92
  E   0  4 3
  TIENOTE RH4 RH5

MEASURE 30
  LINE RH4
  G#  0  8  3
  REST   8  3
# kr2l scr11-11.mus 31 60 4

MEASURE 31
  LINE TLRH3
  TIELINE RH4 92
  E   0  8  3
  CARRY   8  3

MEASURE 31
  LINE RH4
  A#  0  8  3
  C#  1  8  3

MEASURE 32
  LINE TLRH2
  TIELINE RH4 88
  F#  0  4  3

MEASURE 32
  LINE TLRH3
  TIELINE RH4 92
  D#  1  4  3

MEASURE 32
  LINE RH4
  F#  1  4  3

MEASURE 33
  LINE TLRH3
  TIELINE RH4 92
  E   0  8  3
  CARRY   8  3

MEASURE 33
  LINE RH4
  A#  0  8  3
  C#  1  8  3

MEASURE 34
  LINE TLRH2
  TIELINE RH4 88
  F#  0  4  3

MEASURE 34
  LINE TLRH3
  TIELINE RH4 92
  D#  1  4  3

MEASURE 34
  LINE RH4
  F#  1  4  3

MEASURE 35
  LINE TLRH3
  TIELINE RH4 92
  E   0  8  3
  G#  0  8  3

MEASURE 35
  LINE RH4
  B   0  8  3
  E   1  8  3

MEASURE 36
  LINE TLRH3
  TIELINE RH4 92
  G#  0  4  3

MEASURE 36
  LINE RH4
  E   1  4  3

MEASURE 37
  LINE TLRH2
  TIELINE RH4 88
  B   0  4  3

MEASURE 37
  LINE TLRH3
  TIELINE RH4 92
  F#  1  4  3

MEASURE 37
  LINE RH4
  B   1  4  3
# kr2l scr11-11.mus 38 60 4

MEASURE 38
  LINE TLRH2
  TIELINE RH4 88
  B   0  4
  REST   8
  D# -1  8  3

MEASURE 38
  LINE TLRH3
  TIELINE RH4 92
  F#  1  4
  REST   8
  F# -1  8  3

MEASURE 38
  LINE RH4
  B   1  4
  REST   8
  B  -1  8  3

MEASURE 39
  LINE TLRH2
  TIELINE RH4 88
  D# -1  4  3

MEASURE 39
  LINE TLRH3
  TIELINE RH4 92
  F# -1  4  3

MEASURE 39
  LINE RH4
  B  -1  4  3
# kr2l scr11-11.mus 17 60 8

MEASURE 17
  LINE RH5
  F#  1  4
  F#  1  4
  G#  1 16
  F#  1 16
  B   0 32  3
  A#  0 32
# kr2l scr11-11.mus 18 60 8

MEASURE 18
  LINE RH5
  REST   8  3
  A#  1 16
  G#  1 16
  C   1 16
  C#  1 16
  F   1 16
  F#  1 16

MEASURE 19
  LINE RH5
  G#  1  4
  G#  1  4
  A#  1 16
  G#  1 16
  C#  1 32  3
  C   1 32
# kr2l scr11-11.mus 20 60 8

MEASURE 20
  LINE RH5
  REST   8  3
  C   2 16
  A#  1 16
  D   1 16
  D#  1 16
  G   1 16
  G#  1 16
# kr2l scr11-11.mus 21 60 4

MEASURE 21
  LINE RH5
  B   1  4
  B   1  8  3
  B   1  8

MEASURE 22
  LINE RH5
  CARRY  8
  A#  1  8
  G#  1  8
  F#  1  8
  E   1  8
  D#  1  8
# kr2l scr11-11.mus 23 60 4

MEASURE 23
  LINE RH5
  E   1  4
  B   0  8
  D#  1  8  3

MEASURE 24
  LINE RH5
  CARRY  4
  C#  1  8
  G#  1  4
  F#  1  8

MEASURE 25
  LINE RH5
  C#  1  8  3
  D#  1  8  3

MEASURE 26
  LINE RH5
  CARRY  4
  C#  1  8
  D#  1  4
  E   1  8

MEASURE 27
  LINE RH5
  G#  1  8  3
  A#  1  8  3

MEASURE 28
  LINE RH5
  A#  1  8  3
  B   1  8
  F#  1  8
  D#  1  8

MEASURE 29
  LINE RH5
  C#  1  8  3
  D#  1  8  3

MEASURE 30
  LINE RH5
  CARRY  4
  C#  1  8
  D#  1  4
  E   1  8

MEASURE 31
  LINE RH5
  G#  1  8  3
  A#  1  8  3

MEASURE 32
  LINE RH5
  A#  1  8  3
  B   1  4
  F#  1  8
# kr2l scr11-11.mus 33 60 4

MEASURE 33
  LINE RH5
  G#  1  8  3
  A#  1  8  3

MEASURE 34
  LINE RH5
  A#  1  8  3
  B   1  4
  F#  1  8

MEASURE 35
  LINE RH5
  G#  1  8  3
  B   1  8  3

MEASURE 36
  LINE RH5
  CARRY  8  3
  C#  2  8  3

MEASURE 37
  LINE RH5
  C#  2  4  3

MEASURE 38
  LINE RH5
  D#  2  4
  REST   8
  D#  0  8  3

MEASURE 39
  LINE RH5
  D#  0  4  3
# kr2l scr11-11.mus 18 120 32

MEASURE 18
  LINE RH5a
  D#  2 32  3
  C#  2 32  3
  F   1 32  3
  F#  1 32  3
  REST   8  3
# kr2l scr11-11.mus 20 120 32

MEASURE 20
  LINE RH5a
  F   2 32  3
  D#  2 32  3
  G   1 32  3
  G#  1 32  3
  REST   8  3
# kr2l scr11-11.mus 17 100 16

MEASURE 17
  LINE LH5
  A# -2 16
  F# -1 16
  E   0 16
  C#  0 16
  F#  0 16
  F# -1 16
  B  -2 16
  F# -1 16
  E   0 16
  B  -1 16
  F#  0 16
  F# -1 16
# kr2l scr11-11.mus 18 100 16

MEASURE 18
  LINE LH5
  C# -1 16
  F# -1 16
  E   0 16
  A# -1 16
  A#  0 16
  E   0 16
  E  -1 16
  A# -1 16
  F#  0 16
  C#  0 16
  C#  1 16
  F#  0 16
# kr2l scr11-11.mus 19 100 16

MEASURE 19
  LINE LH5
  C  -1 16
  G# -1 16
  F#  0 16
  D#  0 16
  G#  0 16
  G# -1 16
  C# -1 16
  G# -1 16
  F#  0 16
  C#  0 16
  G#  0 16
  G# -1 16
# kr2l scr11-11.mus 20 100 16

MEASURE 20
  LINE LH5
  D# -1 16
  G# -1 16
  F#  0 16
  C   0 16
  C   1 16
  F#  0 16
  F# -1 16
  C   0 16
  G#  0 16
  D#  0 16
  D#  1 16
  G#  0 16
# kr2l scr11-11.mus 21 100 16

MEASURE 21
  LINE LH5
  E  -1 16
  B  -1 16
  G#  0 16
  D   0 16
  D   1 16
  G#  0 16
  F  -1 16
  B  -1 16
  G#  0 16
  D   0 16
  D   1 16
  G#  0 16
# kr2l scr11-11.mus 22 100 16

MEASURE 22
  LINE LH5
  F# -1 16
  B  -1 16
  F#  0 16
  D#  0 16
  D#  1 16
  B   0 16
  G# -1 16
  B   0 16
  D#  0 16
  G# -1 16
  D# -1 16
  G# -2 16
# kr2l scr11-11.mus 23 100 16

MEASURE 23
  LINE LH5
  C# -2 16
  G# -2 16
  E  -1 16
  B  -1 16
  C#  0 16
  G#  0 16
  G#  0 16
  C#  0 16
  B  -1 16
  E  -1 16
  B  -1 16
  C# -1 16

MEASURE 24
  LINE LH5
  F# -2 16
  E  -1 16
  B  -1 16
  E  -1 16
  G#  0 16
  C# -1 16
  F# -2 16
  E  -1 16
  A# -1 16
  F# -1 16
  F#  0 16
  F# -2 16
# kr2l scr11-11.mus 25 100 16

MEASURE 25
  LINE LH5
  B  -3 16
  F# -2 16
  D# -1 16
  A  -1 16
  C#  0 16
  B  -1 16
  A  -1 16
  B  -2 16
  D#  0 16
  F# -1 16
  A   0 16
  A  -1 16
# kr2l scr11-11.mus 26 100 16

MEASURE 26
  LINE LH5
  B  -3 16
  E  -2 16
  E  -1 16
  G# -1 16
  C#  0 16
  B  -1 16
  G# -1 16
  B  -2 16
  B  -1 16
  G# -1 16
  G#  0 16
  B  -1 16

MEASURE 27
  LINE LH5
  B  -3 16
  F# -2 16
  E  -1 16
  G# -1 16
  D#  0 16
  C#  0 16
  E   0 16
  A# -1 16
  C# -1 16
  F# -2 16
  G# -2 16
  F# -2 16
# kr2l scr11-11.mus 28 100 16

MEASURE 28
  LINE LH5
  B  -3 16
  F# -2 16
  D# -1 16
  G# -1 16
  D#  0 16
  F# -1 16
  D#  1 16
  F#  0 16
  D#  0 16
  F# -1 16
  B  -2 16
  F# -2 16

MEASURE 29
  LINE LH5
  B  -3 16
  F# -2 16
  D# -1 16
  A  -1 16
  C#  0 16
  B  -1 16
  A  -1 16
  B  -2 16
  D#  0 16
  F# -1 16
  A   0 16
  A  -1 16

MEASURE 30
  LINE LH5
  B  -3 16
  E  -2 16
  E  -1 16
  G# -1 16
  C#  0 16
  B  -1 16
  G# -1 16
  B  -2 16
  B  -1 16
  G# -1 16
  G#  0 16
  B  -1 16

MEASURE 31
  LINE LH5
  B  -3 16
  F# -2 16
  E  -1 16
  G# -1 16
  D#  0 16
  C#  0 16
  E   0 16
  A# -1 16
  C# -1 16
  F# -2 16
  G# -2 16
  F# -2 16

MEASURE 32
  LINE LH5
  B  -3 16
  F# -2 16
  D# -1 16
  G# -1 16
  D#  0 16
  F# -1 16
  D#  1 16
  F#  0 16
  D#  0 16
  F# -1 16
  B  -2 16
  F# -2 16
# kr2l scr11-11.mus 33 100 16

MEASURE 33
  LINE LH5
  B  -3 16
  F# -2 16
  E  -1 16
  G# -1 16
  D#  0 16
  C#  0 16
  E   0 16
  A# -1 16
  C# -1 16
  F# -2 16
  G# -2 16
  F# -2 16

MEASURE 34
  LINE LH5
  B  -3 16
  F# -2 16
  D# -1 16
  G# -1 16
  D#  0 16
  F# -1 16
  D#  1 16
  F#  0 16
  D#  0 16
  F# -1 16
  B  -2 16
  F# -2 16

MEASURE 35
  LINE LH5
  B  -3 16
  F# -2 16
  E  -1 16
  G# -1 16
  D#  0 16
  C#  0 16
  E   0 16
  B  -1 16
  C# -1 16
  F# -2 16
  G# -2 16
  F# -2 16

MEASURE 36
  LINE LH5
  B  -3 16
  F# -2 16
  E  -1 16
  G# -1 16
  D#  0 16
  C#  0 16
  E   0 16
  B  -1 16
  C# -1 16
  F# -2 16
  G# -2 16
  F# -2 16
# kr2l scr11-11.mus 37 100 16

MEASURE 37
  LINE LH5
  B  -3 16
  F# -2 16
  F# -1 16
  B  -2 16
  F# -1 16
  F#  0 16
  B  -1 16
  F#  0 16
  B   0 16
  F#  0 16
  B   0 16
  F#  1 16
# kr2l scr11-11.mus 38 100 16

MEASURE 38
  LINE TLLH3
  TIELINE LH4 92
  REST   8  3
  B  -3  8  3

MEASURE 38
  LINE LH4
  REST   8  3
  F# -2  8  3

MEASURE 38
  LINE LH5
  REST   8  3
  B  -2  8  3

MEASURE 39
  LINE TLLH3
  TIELINE LH4 92
  B  -3  4  3

MEASURE 39
  LINE LH4
  F# -2  4  3

MEASURE 39
  LINE LH5
  B  -2  4  3
