NAME Scriabin: Prelude, Opus 15, Number 4: Andantino

MEASURE 1
  METER 3 4
  TEMPO 4 60.000000
  KEY 4#

# kr2l scr15-04.mus 1 60 8

MEASURE 1
  LINE LH5
  REST   8  5
  B  -2  8
# kr2l scr15-04.mus 2 60 8

MEASURE 2
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  B  -1  8
  REST   4
  A  -1  8
  REST   8

MEASURE 2
  LINE LH4
  REST   8
  E   0  8
  REST   4
  E   0  8
  REST   8

MEASURE 2
  LINE LH5
  E  -2  8
  F#  0  8
  A  -1  8
  B  -2  8
  F#  0  8
  B  -2  8

MEASURE 3
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  G# -1  4
  TIENOTE LH4 LH5
  REST   8
  G# -1  8
  TIENOTE LH4
  REST   8

MEASURE 3
  LINE LH4
  REST   8
  C#  0  8
  REST   4
  E   0  8
  REST   8

MEASURE 3
  LINE LH5
  E  -2  8
  E   0  8
  B  -1  8
  B  -2  8
  G#  0  8
  B  -2  8

MEASURE 4
  LINE LH4
  REST   8
  C#  0  8
  REST   2

MEASURE 4
  LINE LH5
  E  -2  8
  E   0  8
  F# -1  8
  A  -1  8
  B  -2  8
  B  -2  8

MEASURE 5
  LINE LH4
  REST   8
  B  -1  8
  REST   2

MEASURE 5
  LINE LH5
  E  -2  8
  E   0  8
  E  -1  8
  G# -1  8
  B  -2  8
  B  -2  8
# kr2l scr15-04.mus 6 60 8

MEASURE 6
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  B  -1  8
  REST   4
  A  -1  8
  REST   8

MEASURE 6
  LINE LH4
  REST   8
  E   0  8
  REST   4
  E   0  8
  REST   8

MEASURE 6
  LINE LH5
  E  -2  8
  F#  0  8
  A  -1  8
  B  -2  8
  F#  0  8
  B  -2  8
# kr2l scr15-04.mus 7 60 8

MEASURE 7
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  G# -1  4
  TIENOTE LH4 LH5
  REST   8
  B  -1  8
  TIENOTE LH4
  REST   8

MEASURE 7
  LINE LH4
  REST   8
  C#  0  8
  REST   4
  E   0  8
  REST   8

MEASURE 7
  LINE LH5
  E  -2  8
  G#  0  8
  B  -1  8
  C# -1  8
  G#  0  8
  E  -1  8

MEASURE 8
  LINE LH4
  REST   8
  B  -1  8
  REST   2

MEASURE 8
  LINE LH5
  F# -2  8
  C#  0  8
  E  -1  8
  G# -1  8
  F# -2  8
  F# -1  8

MEASURE 9
  LINE LH5
  E  -1  8
  D# -1  8
  F# -1  8
  F# -2  8
  B  -3  8
  F# -1  8

MEASURE 10
  LINE LH4
  REST   8
  D   0  8
  REST   2

MEASURE 10
  LINE LH5
  B  -2  8
  F#  0  8
  G# -1  8
  REST   4
  C# -1  8
# kr2l scr15-04.mus 11 60 8

MEASURE 11
  LINE LH5
  G# -1  8
  D   0  4
  C#  0  8
  B  -1  8
  C# -1  8

MEASURE 12
  LINE LH4
  REST   8
  A  -1  8
  REST   2

MEASURE 12
  LINE LH5
  F# -2  8
  C#  0  8
  D# -1  8
  REST   4
  G# -2  8

MEASURE 13
  LINE LH5
  D# -1  8
  A  -1  4
  G# -1  8
  F# -1  8
  D# -1  8

MEASURE 14
  LINE LH4
  REST   8
  B  -1  8
  REST   8  3
  B  -1  8

MEASURE 14
  LINE LH5
  D  -1  8
  F#  0  8
  G# -1  8
  REST   4
  F   0  8

MEASURE 15
  LINE LH5
  C# -1  8
  REST   2
  C# -1  8

MEASURE 16
  LINE LH4
  REST   8
  A  -1  8
  REST   8  3
  A  -1  8

MEASURE 16
  LINE LH5
  C  -1  8
  E   0  8
  F# -1  8
  REST   4
  D#  0  8

MEASURE 17
  LINE LH5
  B  -2  8
  REST   2
  B  -2  8

MEASURE 18
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  B  -1  8
  REST   2

MEASURE 18
  LINE LH4
  REST   8
  E   0  8
  REST   4
  E   0  8
  REST   8

MEASURE 18
  LINE LH5
  E  -2  8
  F#  0  8
  A  -1  8
  B  -2  8
  F#  0  8
  B  -2  8

MEASURE 19
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  G# -1  4
  TIENOTE LH4 LH5
  REST   8
  G# -1  8
  TIENOTE LH4
  REST   8

MEASURE 19
  LINE LH4
  REST   8
  C#  0  8
  REST   4
  E   0  8
  REST   8

MEASURE 19
  LINE LH5
  E  -2  8
  G#  0  8
  B  -1  8
  B  -2  8
  G#  0  8
  B  -2  8

MEASURE 20
  LINE LH4
  REST   8
  C#  0  8
  REST   2

MEASURE 20
  LINE LH5
  E  -2  8
  E   0  8
  F# -1  8
  A  -1  8
  B  -2  8
  B  -2  8

MEASURE 21
  LINE LH4
  REST   8
  B  -1  8
  REST   2

MEASURE 21
  LINE LH5
  E  -2  8
  E   0  8
  E  -1  8
  G# -1  8
  B  -2  8
  B  -2  8
# kr2l scr15-04.mus 22 60 8

MEASURE 22
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  B  -1  4
  TIENOTE LH4 LH5
  REST   8
  B  -1  8
  TIENOTE LH4
  REST   8

MEASURE 22
  LINE LH4
  REST   8
  E   0  8
  REST   4
  D   0  8
  REST   8

MEASURE 22
  LINE LH5
  E  -2  8
  A   0  8
  D   0  8
  E  -1  8
  A   0  8
  E  -1  8
# kr2l scr15-04.mus 23 60 8

MEASURE 23
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  C#  0  4
  TIENOTE LH4 LH5
  REST   8
  E   0  8
  TIENOTE LH4
  REST   8

MEASURE 23
  LINE LH4
  REST   8
  F#  0  8
  REST   4
  A   0  8
  REST   8

MEASURE 23
  LINE LH5
  A  -2  8
  C#  1  8
  E   0  8
  F# -1  8
  C#  1  8
  F# -1  8

MEASURE 24
  LINE LH4
  REST   8
  E   0  8
  REST   2

MEASURE 24
  LINE LH5
  B  -2  8
  F#  0  8
  A  -1  8
  C#  0  8
  B  -2  8
  B  -1  8

MEASURE 25
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  C# -1  8
  REST   8

MEASURE 25
  LINE LH4
  REST   2
  G# -1  8
  REST   8

MEASURE 25
  LINE LH5
  A  -1  8
  G# -1  8
  C# -1  8
  F# -2  8
  E   0  8
  F# -2  8
# kr2l scr15-04.mus 26 60 8

MEASURE 26
  LINE LH4
  B  -3  8
  E   0  8
  REST   2

MEASURE 26
  LINE LH5
  B  -2  8
  F#  0  8
  A  -1  8
  C#  0  8
  B  -2  8
  B  -1  8

MEASURE 27
  LINE LH5
  A  -1  8
  G# -1  8
  B  -1  8
  B  -2  8
  E  -2  4
# kr2l scr15-04.mus 2 60 4

MEASURE 2
  LINE TLLH5
  TIELINE LH5 100
  REST   8
  F#  0  4
  REST   8  3

MEASURE 3
  LINE TLLH5
  TIELINE LH5 100
  REST   8
  E   0  4
  REST   8  3
# kr2l scr15-04.mus 6 60 4

MEASURE 6
  LINE TLLH5
  TIELINE LH5 100
  REST   8
  F#  0  4
  REST   8  3

MEASURE 7
  LINE TLLH5
  TIELINE LH5 100
  REST   8
  G#  0  4
  REST   8  3
# kr2l scr15-04.mus 18 60 4

MEASURE 18
  LINE TLLH5
  TIELINE LH5 100
  REST   8
  F#  0  4
  REST   8  3

MEASURE 19
  LINE TLLH5
  TIELINE LH5 100
  REST   8
  G#  0  4
  REST   8  3
# kr2l scr15-04.mus 22 60 4

MEASURE 22
  LINE TLLH5
  TIELINE LH5 100
  REST   8
  A   0  4
  REST   8  3

MEASURE 23
  LINE TLLH5
  TIELINE LH5 100
  REST   8
  C#  1  4
  REST   8  3

MEASURE 2
  LINE TLLH4
  TIELINE LH4 100
  REST 8
  E 0 4
  TIENOTE LH4 LH5
  REST 8 3

MEASURE 6
  LINE TLLH4
  TIELINE LH4 100
  REST 8
  E 0 4
  TIENOTE LH4 LH5
  REST 8 3
MEASURE 18
  LINE TLLH4
  TIELINE LH4 100
  REST 8
  E 0 4
  TIENOTE LH4 LH5
  REST 8 3

# kr2l scr15-04.mus 2 60 4

MEASURE 2
  LINE RH5
  REST   8
  B   0  8
  C#  1  8
  G#  1  8
  F#  1  8
  C#  1  8

MEASURE 3
  LINE RH5
  B   1  8
  C#  1  8
  D#  1  8
  E   1  8
  B   0  8
  B   0  8

MEASURE 4
  LINE RH5
  E   1  8
  A   0  8
  C#  1  8
  F#  0  8
  E   2  8
  A   0  8

MEASURE 5
  LINE RH5
  E   1  8
  G#  0  8
  B   0  8
  E   0  8
  E   2  8
  REST   8

MEASURE 6
  LINE RH5
  REST   8
  B   0  8
  C#  1  8
  G#  1  8
  F#  1  8
  C#  1  8

MEASURE 7
  LINE RH5
  B   1  8
  C#  1  8
  D#  1  8
  E   1  8
  B   0  8
  B   0  8

MEASURE 8
  LINE RH5
  D#  1  8
  G#  0  8
  C#  1  8
  E   0  8
  F#  1  8
  D#  0  8

MEASURE 9
  LINE RH5
  C#  0  8
  B  -1  8
  C#  0  8
  D#  0  8
  B   0  8
  REST   8

MEASURE 10
  LINE RH5
  REST   8
  B   0  8
  C#  1  8
  D   1  8
  F#  1  8
  C#  2  8

MEASURE 11
  LINE RH5
  B   1  8
  F#  1  8
  G   1  8
  G#  1  8
  D   1  8
  C#  1  8


# kr2l scr15-04.mus 12 60 4

MEASURE 12
  LINE RH5
  REST   8
  F#  0  8
  G#  0  8
  A   0  8
  C#  1  8
  G#  1  8

MEASURE 13
  LINE RH5
  F#  1  8
  C#  1  8
  D   1  8
  D#  1  8
  A   0  8
  G#  0  8
# kr2l scr15-04.mus 14 60 4

MEASURE 14
  LINE TLRH3
  TIELINE RH4 92
  B  -1  8
  REST   8  5

MEASURE 14
  LINE RH4
  F#  0  8
  REST   8  5

MEASURE 14
  LINE RH5
  G#  0  8
  G#  0  8
  C#  1  8
  B   0  8
  D   1  8
  G#  0  8

MEASURE 15
  LINE RH5
  D   1  8
  C#  1  8
  C   1  8
  B   0  8
  A   0  8
  G#  0  8
# kr2l scr15-04.mus 16 60 4

MEASURE 16
  LINE RH5
  REST   8
  F#  0  8
  B   0  8
  A   0  8
  C   1  8
  G#  0  8

MEASURE 17
  LINE RH5
  C#  1  8
  F#  0  8
  D#  1  8
  D#  0  8
  F#  1  8
  B   0  8
# kr2l scr15-04.mus 18 60 4

MEASURE 18
  LINE RH5
  REST   8
  B   0  8
  C#  1  8
  G#  1  8
  F#  1  8
  C#  1  8

MEASURE 19
  LINE RH5
  B   1  8
  C#  1  8
  D#  1  8
  E   1  8
  B   0  8
  B   0  8
# kr2l scr15-04.mus 20 60 4

MEASURE 20
  LINE RH5
  E   1  8
  A   0  8
  C#  1  8
  F#  0  8
  E   2  8
  A   0  8

MEASURE 21
  LINE RH5
  E   1  8
  G#  0  8
  B   0  8
  E   0  8
  E   2  8
  REST   8

MEASURE 22
  LINE RH5
  REST   8
  E   1  8
  F#  1  8
  C#  2  8
  B   1  8
  F#  1  8
# kr2l scr15-04.mus 23 60 4

MEASURE 23
  LINE RH5
  E   2  8
  F#  1  8
  G#  1  8
  A   1  8
  E   1  8
  E   1  8

MEASURE 24
  LINE RH5
  G#  1  8
  C#  1  8
  F#  1  8
  A   0  8
  B   1  8
  G#  0  8

MEASURE 25
  LINE RH5
  F#  0  8
  E   0  8
  G#  0  8
  A#  0  8
  G#  1  8
  E   1  8

MEASURE 26
  LINE RH5
  G#  1  8
  C#  1  8
  F#  1  8
  A   0  8
  B   1  8
  G#  0  8

MEASURE 27
  LINE RH5
  F#  0  8
  E   0  8
  F#  0  8
  G#  0  8
  E   1  4
# kr2l scr15-04.mus 11 60 4

MEASURE 11
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  F   0  4

MEASURE 11
  LINE RH4
  REST   8
  B   0  8
  F   1  4
  G#  0  4
  LINE TLRH4
  TIELINE RH4 100
  REST 8
  B 0 8 3
  REST 4

# kr2l scr15-04.mus 13 60 4

MEASURE 13
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  C   0  4

MEASURE 13
  LINE RH4
  REST   8
  F#  0  8
  C   1  4
  D#  0  8
  F#  0  8
  LINE TLRH4
  TIELINE RH4 100
  REST 8
  F# 0 8 3
  REST 4

