NAME Scriabin: Prelude, Opus 17, Number 20: Appassionato

MEASURE 1
  METER 3 4
  TEMPO 4 116.000000
  KEY 3b

# kr2l scr11-20.mus 1 144 24

MEASURE 1
  LINE RH4
  REST   2
  Eb  1  6
  D   1 12

MEASURE 1
  LINE RH5
  REST   2
  Eb  2  6
  D   2 12
# kr2l scr11-20.mus 2 144 24

MEASURE 2
  LINE RH4
  F   1  3
  Eb  1 12
  D   1 12
  C   1 12
  Ab  0 12
  F   0 12

MEASURE 2
  LINE RH5
  F   2  3
  Eb  2 12
  D   2 12
  C   2 12
  Ab  1 12
  F   1 12

MEASURE 3
  LINE RH4
  Eb  0  4
  D   0  4
  Eb  0  8
  F   0  8

MEASURE 3
  LINE RH5
  Eb  1  4
  D   1  4
  Eb  1  8
  F   1  8

MEASURE 4
  LINE RH4
  G   0  4
  A   0  8
  B   0  8
  C   1  8
  Eb  1  8

MEASURE 4
  LINE RH5
  G   1  4
  A   1  8
  B   1  8
  C   2  8
  Eb  2  8
# kr2l scr11-20.mus 5 144 24

MEASURE 5
  LINE RH4
  G   1  4
  Gb  1  4
  Eb  1  8
  D   1  8

MEASURE 5
  LINE RH5
  G   2  4
  Gb  2  4
  Eb  2  8
  D   2  8

MEASURE 6
  LINE RH4
  F   1  3
  Eb  1 12
  D   1 12
  C   1 12
  Ab  0 12
  F   0 12

MEASURE 6
  LINE RH5
  F   2  3
  Eb  2 12
  D   2 12
  C   2 12
  Ab  1 12
  F   1 12

MEASURE 7
  LINE RH4
  Eb  0  4
  D   0  4
  Db  0  8
  D   0  8

MEASURE 7
  LINE RH5
  Eb  1  4
  D   1  4
  Db  1  8
  D   1  8

MEASURE 8
  LINE RH4
  Eb  0  4
  F   0  8
  G   0  8
  Ab  0  8
  Bb  0  8

MEASURE 8
  LINE RH5
  Eb  1  4
  F   1  8
  G   1  8
  Ab  1  8
  Bb  1  8

MEASURE 9
  LINE RH4
  B   0  8
  C   1  8
  REST   4
  C   1  6
  C   2 12

MEASURE 9
  LINE RH5
  B   1  8
  C   2  8
  REST   4
  C   2  6
  C   3 12
# kr2l scr11-20.mus 10 144 24

MEASURE 10
  LINE RH4
  C   2  3
  Bb  1 12
  Ab  1 12
  G   1 16
  F   1 16
  C   1 16
  REST 32
  Ab  0 32

MEASURE 10
  LINE RH5
  C   3  3
  Bb  2 12
  Ab  2 12
  G   2 16
  F   2 16
  C   2 16
  REST 32
  Ab  1 32

# kr2l scr11-20.mus 11 144 24

MEASURE 11
  LINE TLRH3
  TIELINE RH4 92
  Ab  0  4
  REST   2

MEASURE 11
  LINE RH4
  C   1  4
  C   1  4
  C   0  6
  C   1 12

MEASURE 11
  LINE RH5
  Ab  1  4
  Eb  1  4
  C   1  6
  C   2 12

MEASURE 12
  LINE RH4
  C   1  3
  Bb  0 12
  Ab  0 12
  G   0 16
  F   0 16
  C   0 16
  REST 32
  Ab  -1 32

MEASURE 12
  LINE RH5
  C   2  3
  Bb  1 12
  Ab  1 12
  G   1 16
  F   1 16
  C   1 16
  REST 32
  Ab 0 32
# kr2l scr11-20.mus 13 144 24

MEASURE 13
  LINE TLRH3
  TIELINE RH4 92
  Ab -1  4
  REST   2

MEASURE 13
  LINE RH4
  C   0  4
  C   0  4
  REST   4

MEASURE 13
  LINE RH5
  Ab  0  4
  Eb  0  4
  REST   4
# kr2l scr11-20.mus 14 144 24

MEASURE 14
  LINE RH5
  REST  12
  G   0 12
  Ab  0 12
  C   1  4
  REST   4
# kr2l scr11-20.mus 15 144 24

MEASURE 15
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  Eb  0  4
  D   0  6
  REST  12

MEASURE 15
  LINE RH4
  REST   4
  A   0  4
  A   0  6
  C   0 12

MEASURE 15
  LINE RH5
  REST  12
  Ab  0 12
  A   0 12
  Eb  1  4
  D   1  6
  C   1 12

MEASURE 16
  LINE TLRH3
  TIELINE RH4 92
  C   0  2
  G  -1  4

MEASURE 16
  LINE RH4
  Eb  0  2
  C   0  4

MEASURE 16
  LINE RH5
  C   1  2
  G   0  4
# kr2l scr11-20.mus 17 144 24

MEASURE 17
  LINE RH4
  G  -1 12  5
  F  -1 12
  Ab -1  6
  G  -1 12

MEASURE 17
  LINE RH5
  G   0 12  5
  F   0 12
  Ab  0  6
  G   0 12
# kr2l scr11-20.mus 18 144 24

MEASURE 18
  LINE RH4
  Db  0  3
  C   0 12
  Bb -1 12
  Ab -1 12
  F  -1 12
  Db -1 12

MEASURE 18
  LINE RH5
  Db  1  3
  C   1 12
  Bb  0 12
  Ab  0 12
  F   0 12
  Db  0 12
# kr2l scr11-20.mus 19 144 24

MEASURE 19
  LINE TLRH3
  TIELINE RH4 92
  C  -1  2
  B  -2  4

MEASURE 19
  LINE RH4
  F  -1  2
  F  -1  4

MEASURE 19
  LINE RH5
  C   0  2
  B  -1  4
# kr2l scr11-20.mus 20 144 24

MEASURE 20
  LINE TLRH3
  TIELINE RH4 92
  C  -1  4
  C  -1  4
  REST   4

MEASURE 20
  LINE RH4
  F  -1  4
  Ab -1  4
  REST   6
  C   0 12

MEASURE 20
  LINE RH5
  C   0  4
  D   0  4
  REST   6
  C   1 12
# kr2l scr11-20.mus 21 144 24

MEASURE 21
  LINE TLRH3
  TIELINE RH4 92
  C   0  4 3
  TIENOTE RH4 RH5

MEASURE 21
  LINE RH4
  F   0  2
  REST  4
  LINE TLRH4 
  TIELINE RH4 100
  F 0 4 3
  TIENOTE RH4 RH5

MEASURE 21
  LINE RH5
  C   1  2
  Ab  0  4

MEASURE 22
  LINE TLRH3
  TIELINE RH4 92
  C   0  4  3

MEASURE 22
  LINE RH4
  Eb  0  4  3

MEASURE 22
  LINE RH5
  C   1  4  3

MEASURE 23
  LINE TLRH3
  TIELINE RH4 92
  CARRY  4  3

MEASURE 23
  LINE RH4
  CARRY  4  3

MEASURE 23
  LINE RH5
  CARRY  4  3
# kr2l scr11-20.mus 2 144 12

MEASURE 2
  LINE TLRH3a
  TIELINE RH5 84
  C   2  2
  F   1  6
  C   1 12

MEASURE 3
  LINE TLRH3a
  TIELINE RH5 84
  B   0  2
  B   0  4
# kr2l scr11-20.mus 4 144 12

MEASURE 4
  LINE TLRH3a
  TIELINE RH5 84
  B   0  4
  G   1  4
  G   1  4

MEASURE 5
  LINE TLRH3a
  TIELINE RH5 84
  C   2  4
  C   2  4
  A   1  4

MEASURE 6
  LINE TLRH3a
  TIELINE RH5 84
  C   2  2
  F   1  6
  C   1 12
# kr2l scr11-20.mus 7 144 12

MEASURE 7
  LINE TLRH3a
  TIELINE RH5 84
  B   0  2
  B   0  4
# kr2l D:\musfiles\Scriabin\scr11-20.mus 8 144 12

MEASURE 8
  LINE TLRH3a
  TIELINE RH5 84
  D   1  4
  D   1  4
  D   1  8
  G   1  8
# kr2l D:\musfiles\Scriabin\scr11-20.mus 9 144 12

MEASURE 9
  LINE TLRH3a
  TIELINE RH5 84
  G   1  4
  REST   2
# kr2l D:\musfiles\Scriabin\scr11-20.mus 10 144 12

MEASURE 10
  LINE TLRH3a
  TIELINE RH5 84
  F   2  2
  C   2  4
# kr2l D:\musfiles\Scriabin\scr11-20.mus 12 144 12

MEASURE 12
  LINE TLRH3a
  TIELINE RH5 84
  F   1  2
  C   1  4
# kr2l D:\musfiles\Scriabin\scr11-20.mus 15 144 12

MEASURE 15
  LINE TLRH3a
  TIELINE RH5 84
  REST   2
  Ab  0  4
# kr2l D:\musfiles\Scriabin\scr11-20.mus 17 144 12

MEASURE 17
  LINE TLRH3a
  TIELINE RH5 84
  C   0  2
  B  -1  4
# kr2l D:\musfiles\Scriabin\scr11-20.mus 18 144 12



# kr2l D:\musfiles\Scriabin\scr11-20.mus 2 72 12

MEASURE 2
  LINE TLLH4
  TIELINE LH5 80
  Ab -2 12
  REST   3  2

MEASURE 2
  LINE LH5
  Ab -1 12
  C   0 12
  F  -1 12
  C   1  4
  REST   4

MEASURE 3
  LINE TLLH3
  TIELINE TLLH4 92
  REST  12
  Gb -1 12
  REST   6
  Gb -1 12
  REST   6
  F  -1 12
  REST  12

MEASURE 3
  LINE TLLH4
  TIELINE LH5 80
  Ab -2 12
  B  -1 12
  F  -1 12
  REST  12
  B  -1 12
  F  -1 12
  REST  12
  B  -1 12
  Ab -2 12

MEASURE 3
  LINE LH5
  Ab -1 12
  Gb  0 12
  F   0 12
  REST  12
  Gb  0 12
  F   0 12
  REST  12
  F   0 12
  Ab -1 12
# kr2l D:\musfiles\Scriabin\scr11-20.mus 4 72 12

MEASURE 4
  LINE TLLH3
  TIELINE TLLH4 92
  REST  12
  D  -1 12
  REST   6
  D  -1 12
  REST   3

MEASURE 4
  LINE TLLH4
  TIELINE LH5 80
  REST  12
  B  -1 12
  G  -2 12
  REST  12
  G  -1 12
  F  -2 12
  Eb -2 12
  D  -2 12
  C  -2 12

MEASURE 4
  LINE LH5
  REST  12
  D   0 12
  G  -1 12
  REST  12
  D   0 12
  F  -1 12
  Eb -1 12
  D  -1 12
  C  -1 12
# kr2l D:\musfiles\Scriabin\scr11-20.mus 5 60 12

MEASURE 5
  LINE TLLH3
  TIELINE TLLH4 92
  Eb -1 12
  REST   6
  Gb -1 12
  REST   6
  C   0 12
  Gb -1 12
  C  -1 12

MEASURE 5
  LINE TLLH4
  TIELINE LH5 80
  C   0 12
  Ab -3 12
  G  -3 12
  C   0 12
  D  -2 12
  A  -2 12
  Gb  0 12
  C   0 12
  Gb -1 12

MEASURE 5
  LINE LH5
  Eb  0 12
  Ab -2 12
  G  -2 12
  Gb  0 12
  D  -1 12
  A  -1 12
  C   1 12
  Gb  0 12
  C   0 12
# kr2l D:\musfiles\Scriabin\scr11-20.mus 6 60 12

MEASURE 6
  LINE TLLH3
  TIELINE TLLH4 92
  REST  12
  F  -1 12
  C  -1 12
  C   0  4
  REST   4

MEASURE 6
  LINE TLLH4
  TIELINE LH5 80
  Ab -3 12
  C   0 12
  F  -1 12
  F   0  4
  REST   4

MEASURE 6
  LINE LH5
  Ab -2 12
  F   0 12
  C   0 12
  C   1  4
  REST   4
# kr2l D:\musfiles\Scriabin\scr11-20.mus 7 60 12

MEASURE 7
  LINE TLLH3
  TIELINE TLLH4 92
  REST  12
  Gb -1 12
  REST   6
  Gb -1 12
  REST   6
  F  -1 12
  REST  12

MEASURE 7
  LINE TLLH4
  TIELINE LH5 80
  Ab -2 12
  B  -1 12
  F  -1 12
  REST  12
  B  -1 12
  F  -1 12
  REST  12
  B  -1 12
  Ab -2 12

MEASURE 7
  LINE LH5
  Ab -1 12
  Gb  0 12
  F   0 12
  REST  12
  Gb  0 12
  F   0 12
  REST  12
  F   0 12
  Ab -1 12
# kr2l D:\musfiles\Scriabin\scr11-20.mus 8 60 12

MEASURE 8
  LINE TLLH3
  TIELINE TLLH4 92
  REST  12
  Eb -1 12
  REST  12
  Eb -1 12
  REST   6
  Eb -1 12
  REST   6

MEASURE 8
  LINE TLLH4
  TIELINE LH5 80
  REST  12
  Bb -1 12
  G  -2 12
  Bb -1 12
  F  -2 12
  Eb -2 12
  Bb -1 12
  Bb -3 12
  Eb -3 12

MEASURE 8
  LINE LH5
  REST  12
  Eb  0 12
  G  -1 12
  Eb  0 12
  F  -1 12
  Eb -1 12
  Eb  0 12
  Bb -2 12
  Eb -2 12
# kr2l D:\musfiles\Scriabin\scr11-20.mus 9 60 12

MEASURE 9
  LINE TLLH3
  TIELINE TLLH4 92
  REST  12
  Db -1 12
  REST  12
  Bb -1 12
  REST   6
  C   0 12
  REST   6

MEASURE 9
  LINE TLLH4
  TIELINE LH5 80
  E  -3 12
  G  -1 12
  C  -1 12
  G   0 12
  C  -1 12
  C   0 12
  Bb  0 12
  C  -1 12
  REST  12

MEASURE 9
  LINE LH5
  E  -2 12
  Db  0 12
  C   0 12
  Bb  0 12
  C   0 12
  C   1 12
  C   1 12
  C   0 12
  REST  12
# kr2l D:\musfiles\Scriabin\scr11-20.mus 10 60 12

MEASURE 10
  LINE TLLH2
  TIELINE TLLH4 89
  REST   4
  Ab -1  6
  REST   3

MEASURE 10
  LINE TLLH3
  TIELINE TLLH4 92
  REST   4
  D   0  6
  REST  12
  Ab  0 32 7
  REST  32

MEASURE 10
  LINE TLLH4
  TIELINE LH5 80
  F  -3 12
  Ab -1 12
  C  -1 12
  F   0  6
  C   0 12
  C   1 32 7
  Gb -3 32

MEASURE 10
  LINE LH5
  F  -2 12
  Ab  0 12
  C   0 12
  C   1  6
  C   1 12
  Ab  1 32 7
  Gb -2 32

# kr2l D:\musfiles\Scriabin\scr11-20.mus 11 60 12

MEASURE 11
  LINE TLLH3
  TIELINE TLLH4 92
  REST  12
  D  -1 12
  REST  12
  REST  12
  Bb -1 12
  REST  12
  Eb -1 12
  REST   6

MEASURE 11
  LINE TLLH4
  TIELINE LH5 80
  Eb -2 12
  Ab -1 12
  Eb -1 12
  REST 12
  Eb  0 12
  Ab -1 12
  Ab -1 12
  Ab -2 12
  Gb -3 12

MEASURE 11
  LINE LH5
  Eb -1 12
  D   0 12
  Eb  0 12
  REST  12
  Bb  0 12
  Ab  0 12
  Eb  0 12
  Ab -1 12
  Gb -2  12
# kr2l D:\musfiles\Scriabin\scr11-20.mus 12 60 12

MEASURE 12
  LINE TLLH3
  TIELINE TLLH4 92
  REST   4
  D  -1  6
  REST  12
  Ab -1  4

MEASURE 12
  LINE TLLH4
  TIELINE LH5 80
  F  -3 12
  Ab -2 12
  C  -2 12
  Ab -1  6
  C  -1 12
  C   0  4

MEASURE 12
  LINE LH5
  F  -2 12
  Ab -1 12
  C  -1 12
  C   0  6
  C   0 12
  Ab  0  4
# kr2l D:\musfiles\Scriabin\scr11-20.mus 13 60 12

MEASURE 13
  LINE TLLH3
  TIELINE TLLH4 92
  REST  12
  Ab -2 12
  REST   6
  Bb -2 12
  REST   3

MEASURE 13
  LINE TLLH4
  TIELINE LH5 80
  Gb -3 12
  D  -1 12
  REST   6
  Eb -1 12
  Ab -2 12
  G  -2  6
  Gb -2 12

MEASURE 13
  LINE LH5
  Gb -2 12
  Ab -1 12
  Eb -1 12
  REST  12
  Bb -1 12
  Ab -1 12
  G  -1  6
  Gb -1 12

MEASURE 14
  LINE TLLH4
  TIELINE LH5 80
  Ab -2  3
  G  -2 12
  F  -2 12
  Eb -2 12
  C  -2 12
  Ab -3 12

MEASURE 14
  LINE LH5
  Ab -1  3
  G  -1 12
  F  -1 12
  Eb -1 12
  C  -1 12
  Ab -2 12

MEASURE 15
  LINE TLLH3
  TIELINE TLLH4 92
  REST   2
  Eb -1  4

MEASURE 15
  LINE TLLH4
  TIELINE LH5 80
  G  -3  4
  Gb -3  4
  A  -1  4

MEASURE 15
  LINE LH5
  G  -2  4
  Gb -2  4
  Eb  0  4

MEASURE 16
  LINE TLLH4
  TIELINE LH5 80
  REST   6
  G  -3 12
  C  -2 12
  D  -2 12
  Eb -2 12
  Bb -2  6
  Bb -2 12

MEASURE 16
  LINE LH5
  REST   6
  G  -2 12
  C  -1 12
  D  -1 12
  Eb -1 12
  Bb -1  6
  Bb -1 12

MEASURE 17
  LINE TLLH4
  TIELINE LH5 80
  Bb -2 12
  Ab -2 12
  D  -2 12
  Ab -2  4
  G  -2  4

MEASURE 17
  LINE LH5
  Bb -1 12
  Ab -1 12
  D  -1 12
  Ab -1  4
  G  -1  4

MEASURE 18
  LINE TLLH4
  TIELINE LH5 80
  G  -2  6
  REST  12
  Ab -2  4
  REST   4

MEASURE 18
  LINE LH5
  G  -1  6
  C  -2 12
  Ab -1  4
  C  -2  4

MEASURE 19
  LINE TLLH4
  TIELINE LH5 80
  REST   6
  C  -3 12
  F  -3 12
  G  -3 12
  Ab -3 12
  Eb -2  6
  Db -2 12

MEASURE 19
  LINE LH5
  REST   6
  C  -2 12
  F  -2 12
  G  -2 12
  Ab -2 12
  Eb -1  6
  Db -1 12

MEASURE 20
  LINE TLLH4
  TIELINE LH5 80
  C  -2 12
  Ab -3 12
  G  -3 12
  F  -3  4
  REST   4

MEASURE 20
  LINE LH5
  C  -1 12
  Ab -2 12
  G  -2 12
  F  -2  4
  REST   6
  C  -1 12

MEASURE 21
  LINE LH5
  CARRY 36 17
  CARRY 18  5
# kr2l D:\musfiles\Scriabin\scr11-20.mus 22 60 8

MEASURE 22
  LINE LH5
  C  -3  8
  C  -2  8
  C  -1  8
  G  -1  8
  Eb  0  8
  G  -1  8

MEASURE 23
  LINE LH5
  C   1  4  3
# kr2l D:\musfiles\Scriabin\scr11-20.mus 22 60 8

MEASURE 21
  LINE TLLH4
  TIELINE LH6 80
  Ab -1  4 3

MEASURE 21
  LINE LH6
  Eb  0  2
  D   0  4
# kr2l D:\musfiles\Scriabin\scr11-20.mus 3 120 12

MEASURE 3
  LINE TLLH1
  TIELINE TLLH4 100
  REST  12
  B  -1  6
  REST  12
  B  -1  6
  REST   4
# kr2l D:\musfiles\Scriabin\scr11-20.mus 7 120 12

MEASURE 7
  LINE TLLH1
  REST  12
  B  -1  6
  REST  12
  B  -1  6
  REST   4
# kr2l D:\musfiles\Scriabin\scr11-20.mus 9 120 12

MEASURE 9
  LINE TLLH1
  REST  12
  G  -1  6
  REST   2
# kr2l D:\musfiles\Scriabin\scr11-20.mus 11 120 12

MEASURE 11
  LINE TLLH1
  REST  12
  Ab -1  6
  REST  12
  Eb  0  6
  REST   4
# kr2l D:\musfiles\Scriabin\scr11-20.mus 13 120 12

MEASURE 13
  LINE TLLH1
  REST   3
  Eb -1  6
  REST   4
  LINE TLLH2
  TIELINE TLLH3 100
  REST 12
  Ab -2 6
  TIENOTE TLLH3 LH5
  REST 2
  LINE TLLH5
  TIELINE LH5 100
  REST 12
  Ab -1 6
  REST 2

MEASURE 14
  LINE TLLH8
  TIELINE LH5 80
  Eb 0 2
  REST 4
  LINE TLLH7
  TIELINE TLLH8 92
  C 0 2
  REST 4
MEASURE 15
  LINE TLLH8
  TIELINE LH5 80
  Eb 0 4
  REST 2
  LINE TLLH7
  TIELINE TLLH8 92
  C 0 4
  REST 2

