NAME Scriabin -- Prelude, Opus 11, Number 14 (Presto, in 15/8)

MEASURE 1
  METER 15 8
  TEMPO 4 60.000000
  KEY 6b

# kr2l scr11-14.mus 2 60 8

MEASURE 2
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  Gb -1  4
  REST   8  3
  Bb -1  4
  REST   8  5

MEASURE 2
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  Bb -1  4
  REST   8  3
  Eb  0  4
  REST   8  3
  Cb  0  4

MEASURE 2
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Gb -1  8
  Eb  0  4
  REST   4
  Eb  0  8
  F   0  4
  REST   4
  Bb -1  8
  Eb  0  4

MEASURE 2
  LINE RH5
  REST   8
  Bb -1  8
  Eb  0  8
  F   0  4
  REST   8
  Bb -1  8
  Gb  0  8
  Ab  0  4
  REST   8
  Eb  0  8
  Bb  0  8
  Cb  1  4

MEASURE 3
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  A  -1  8
  REST   2
  G  -1  4
  REST   8  3
  F  -1  4

MEASURE 3
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Bb -1  8
  Eb  0  8
  REST   8  3
  Ab -1  8
  Eb  0  4
  REST   4
  Gb -1  8
  D   0  4

MEASURE 3
  LINE RH5
  REST   8
  Eb  0  8
  Bb  0  8
  A   0  8
  Eb  1  8
  Eb  1  8
  Eb  0  8
  Ab  0  8
  G   0  4
  REST   8
  Eb  0  8
  Gb  0  8
  F   0  4
# kr2l scr11-14.mus 4 60 8

MEASURE 4
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  Gb -1  4
  REST   8  3
  Bb -1  4
  REST   8  5

MEASURE 4
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  Bb -1  4
  REST   8  3
  Eb  0  4
  REST   8  3
  Cb  0  4

MEASURE 4
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Gb -1  8
  Eb  0  4
  REST   4
  Eb  0  8
  F   0  4
  REST   4
  Bb -1  8
  Eb  0  4

MEASURE 4
  LINE RH5
  REST   8
  Bb -1  8
  Eb  0  8
  F   0  4
  REST   8
  Bb -1  8
  Gb  0  8
  Ab  0  4
  REST   8
  Eb  0  8
  Bb  0  8
  Cb  1  4

MEASURE 5
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  A  -1  8
  REST   2
  G  -1  4
  REST   8  3
  F  -1  4

MEASURE 5
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Bb -1  8
  Eb  0  8
  REST   8  3
  Ab -1  8
  Eb  0  4
  REST   4
  Gb -1  8
  D   0  4

MEASURE 5
  LINE RH5
  REST   8
  Eb  0  8
  Bb  0  8
  A   0  8
  Eb  1  8
  Eb  1  8
  Eb  0  8
  Ab  0  8
  G   0  4
  REST   8
  Eb  0  8
  Gb  0  8
  F   0  4
# kr2l scr11-14.mus 6 60 8

MEASURE 6
  LINE TLRH2
  TIELINE TLRH4 89
  REST   1
  D   0  4
  REST   8  3
  Gb  0  4

MEASURE 6
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  Cb  0  4
  REST   8  3
  Ab  0  4
  REST   4
  Ab  0  8
  Cb  1  4

MEASURE 6
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  D   0  8
  D   0  4
  REST   4
  Eb  0  8
  Bb  0  4
  REST   4
  Cb  1  8
  Eb  1  4

MEASURE 6
  LINE RH5
  REST   8
  Bb -1  8
  Bb  0  8
  Cb  1  4
  REST   8
  Cb  0  8
  Cb  1  8
  D   1  4
  REST   8
  Eb  0  8
  Eb  1  8
  Gb  1  4
# kr2l scr11-14.mus 7 60 8

MEASURE 7
  LINE TLRH2
  TIELINE TLRH4 89
  REST   1
  G   0  4
  REST   8  3
  Cb  1  4

MEASURE 7
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  Fb  0  4
  REST   8  3
  Db  1  4
  REST   4
  Db  1  8
  Fb  1  4

MEASURE 7
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  G   0  8
  G   0  4
  REST   4
  Ab  0  8
  Eb  1  4
  REST   4
  Fb  1  8
  Ab  1  4

MEASURE 7
  LINE RH5
  REST   8
  Eb  0  8
  Eb  1  8
  Fb  1  4
  REST   8
  Fb  0  8
  Fb  1  8
  G   1  4
  REST   8
  Ab  0  8
  Ab  1  8
  Cb  2  4

MEASURE 8
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  Bb  0  4
  REST   4  5

MEASURE 8
  LINE TLRH3
  TIELINE TLRH4 92
  REST   4
  Eb  1  8
  Eb  1  4
  REST   8  3
  Bb -1  4
  REST   8  3
  Gb -1  4

MEASURE 8
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Gb  1  8
  Gb  1  4
  REST   4
  Bb  0  8
  Eb  0  4
  REST   4
  Eb  0  8
  Eb  0  4

MEASURE 8
  LINE RH5
  REST   8
  Cb  1  8
  Cb  2  8
  Bb  1  4
  REST   8
  Eb  0  8
  Eb  1  8
  Bb  0  4
  REST   8
  F  -1  8
  F   0  8
  Gb  0  4
# kr2l scr11-14.mus 9 50 8

MEASURE 11
  LINE TLRH0
  TIELINE TLRH4 85
  REST   8 13
  F  -1  4

MEASURE 11
  LINE TLRH1
  TIELINE TLRH4 87
  REST   8  3
  A  -1  8
  REST   2
  G  -1  4
  REST   4
  Gb -1  8
  Ab -1  4

MEASURE 11
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  Eb  0  8
  REST   8  3
  Ab -1  8
  Eb  0  4
  REST   4
  Ab -1  8
  D   0  4

MEASURE 11
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  A   0  8
  REST   8  3
  Eb  0  8
  G   0  4
  REST   4
  Eb  0  8
  F   0  4

MEASURE 11
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Bb  0  8
  Eb  1  8
  REST   8  3
  Ab  0  8
  Eb  1  4
  REST   4
  Gb  0  8
  D   1  4

MEASURE 11
  LINE RH5
  REST   8
  Eb  1  8
  Bb  1  8
  A   1  8
  Eb  2  8
  Eb  2  8
  Eb  1  8
  Ab  1  8
  G   1  4
  REST   8
  Eb  1  8
  Gb  1  8
  F   1  4


MEASURE 13
  LINE TLRH0
  TIELINE TLRH4 85
  REST   8 13
  F  -1  4

MEASURE 13
  LINE TLRH1
  TIELINE TLRH4 87
  REST   8  3
  A  -1  8
  REST   2
  G  -1  4
  REST   4
  Gb -1  8
  Ab -1  4

MEASURE 13
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  Eb  0  8
  REST   8  3
  Ab -1  8
  Eb  0  4
  REST   4
  Ab -1  8
  D   0  4

MEASURE 13
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  A   0  8
  REST   8  3
  Eb  0  8
  G   0  4
  REST   4
  Eb  0  8
  F   0  4

MEASURE 13
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Bb  0  8
  Eb  1  8
  REST   8  3
  Ab  0  8
  Eb  1  4
  REST   4
  Gb  0  8
  D   1  4

MEASURE 13
  LINE RH5
  REST   8
  Eb  1  8
  Bb  1  8
  A   1  8
  Eb  2  8
  Eb  2  8
  Eb  1  8
  Ab  1  8
  G   1  4
  REST   8
  Eb  1  8
  Gb  1  8
  F   1  4

# kr2l scr11-14.mus 9 40 8

MEASURE 9
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  Cb  0  4
  REST   8  3
  D   0  4
  REST   8  3
  Gb  0  4

MEASURE 9
  LINE TLRH3
  TIELINE TLRH4 92
  REST   4
  D   0  8
  D   0  4
  REST   8  3
  Ab  0  4
  REST   4
  Ab  0  8
  Bb  0  4

MEASURE 9
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Ab  0  8
  Ab  0  4
  REST   4
  Ab  0  8
  Bb  0  4
  REST   4
  Bb  0  8
  D   1  4

MEASURE 9
  LINE RH5
  REST   8
  Bb -1  8
  Bb  0  8
  Cb  1  4
  REST   8
  D   0  8
  Cb  1  8
  D   1  4
  REST   8
  D   0  8
  D   1  8
  Gb  1  4
# kr2l scr11-14.mus 10 40 8

MEASURE 10
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  Gb  0  4
  REST   8  3
  Bb  0  4
  REST   8  5

MEASURE 10
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  Bb  0  4
  REST   8  3
  Eb  1  4
  REST   8  3
  Cb  1  4

MEASURE 10
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Gb  0  8
  Eb  1  4
  REST   4
  Eb  1  8
  F   1  4
  REST   4
  Bb  0  8
  Eb  1  4

MEASURE 10
  LINE RH5
  REST   8
  Bb  0  8
  Eb  1  8
  F   1  4
  REST   8
  Bb  0  8
  Gb  1  8
  Ab  1  4
  REST   8
  Eb  1  8
  Bb  1  8
  Cb  2  4
# kr2l scr11-14.mus 12 40 8

MEASURE 12
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  Gb  0  4
  REST   8  3
  Bb  0  4
  REST   8  5

MEASURE 12
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  Bb  0  4
  REST   8  3
  Eb  1  4
  REST   8  3
  Cb  1  4

MEASURE 12
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Gb  0  8
  Eb  1  4
  REST   4
  Eb  1  8
  F   1  4
  REST   4
  Bb  0  8
  Eb  1  4

MEASURE 12
  LINE RH5
  REST   8
  Bb  0  8
  Eb  1  8
  F   1  4
  REST   8
  Bb  0  8
  Gb  1  8
  Ab  1  4
  REST   8
  Eb  1  8
  Bb  1  8
  Cb  2  4
# kr2l scr11-14.mus 14 40 8

MEASURE 14
  LINE TLRH2
  TIELINE TLRH4 89
  REST   1
  D   1  4
  REST   8  3
  Gb  1  4

MEASURE 14
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  Cb  1  4
  REST   8  3
  Ab  1  4
  REST   4
  Ab  1  8
  Cb  2  4

MEASURE 14
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  D   1  8
  D   1  4
  REST   4
  Eb  1  8
  Bb  1  4
  REST   4
  Cb  2  8
  Eb  2  4

MEASURE 14
  LINE RH5
  REST   8
  Bb  0  8
  Bb  1  8
  Cb  2  4
  REST   8
  Cb  1  8
  Cb  2  8
  D   2  4
  REST   8
  Eb  1  8
  Eb  2  8
  Gb  2  4
# kr2l scr11-14.mus 15 40 8

MEASURE 15
  LINE TLRH2
  TIELINE TLRH4 89
  REST   1
  G   1  4
  REST   8  3
  Cb  2  4

MEASURE 15
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  Fb  1  4
  REST   8  3
  Db  2  4
  REST   4
  Db  2  8
  Fb  2  4

MEASURE 15
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  G   1  8
  G   1  4
  REST   4
  Ab  1  8
  Eb  2  4
  REST   4
  Fb   2  8
  Ab  2  4

MEASURE 15
  LINE RH5
  REST   8
  Eb  1  8
  Eb  2  8
  Fb  2  4
  REST   8
  Fb  1  8
  Fb  2  8
  G   2  4
  REST   8
  Ab  1  8
  Ab  2  8
  Cb  3  4
# kr2l scr11-14.mus 16 40 8

MEASURE 16
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  Bb  1  4
  REST   1
  Gb  0  4

MEASURE 16
  LINE TLRH3
  TIELINE TLRH4 92
  REST   4
  Eb  2  8
  Eb  2  4
  REST   8  3
  Bb  0  4
  REST   4
  Bb  0  8
  Bb  0  4

MEASURE 16
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Gb  2  8
  Gb  2  4
  REST   4
  Bb  1  8
  Eb  1  4
  REST   4
  Eb  1  8
  Eb  1  4

MEASURE 16
  LINE RH5
  REST   8
  Cb  2  8
  Cb  3  8
  Bb  2  4
  REST   8
  Eb  1  8
  Eb  2  8
  Bb  1  4
  REST   8
  F   0  8
  F   1  8
  Gb  1  4
# kr2l scr11-14.mus 17 40 8

MEASURE 17
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  Bb  0  4
  REST   4  5

MEASURE 17
  LINE TLRH3
  TIELINE TLRH4 92
  REST   4
  Eb  1  8
  Eb  1  4
  REST   8  3
  Bb -1  4
  REST   8  3
  Gb -1  4

MEASURE 17
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Gb  1  8
  Gb  1  4
  REST   4
  Bb  0  8
  Eb  0  4
  REST   4
  Eb  0  8
  Eb  0  4

MEASURE 17
  LINE RH5
  REST   8
  Cb  1  8
  Cb  2  8
  Bb  1  4
  REST   8
  Eb  0  8
  Eb  1  8
  Bb  0  4
  REST   8
  F  -1  8
  F   0  8
  Gb  0  4
# kr2l scr11-14.mus 18 40 8

MEASURE 18
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  D  -1  4
  REST   8  3
  D  -1  4
  REST   8  5

MEASURE 18
  LINE TLRH3
  TIELINE TLRH4 92
  REST   4
  Ab -1  8
  Ab -1  4
  REST   4
  Ab -1  8
  Ab -1  4
  REST   8  3
  D  -1  4

MEASURE 18
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Cb  0  8
  Cb  0  4
  REST   4
  Cb  0  8
  Cb  0  4
  REST   4
  D   0  8
  Ab -1  4

MEASURE 18
  LINE RH5
  REST   8
  Eb -1  8
  Eb  0  8
  D   0  4
  REST   8
  Eb -1  8
  Eb  0  8
  D   0  4
  REST   8
  Ab -1  8
  Ab  0  8
  D   0  4
# kr2l scr11-14.mus 19 40 8

MEASURE 19
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  D  -1  4
  REST   8  3
  D  -1  4
  REST   8  5

MEASURE 19
  LINE TLRH3
  TIELINE TLRH4 92
  REST   4
  Ab -1  8
  Ab -1  4
  REST   4
  Ab -1  8
  Ab -1  4
  REST   8  3
  D  -1  4

MEASURE 19
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Cb  0  8
  Cb  0  4
  REST   4
  Cb  0  8
  Cb  0  4
  REST   4
  D   0  8
  Ab -1  4

MEASURE 19
  LINE RH5
  REST   8
  Eb -1  8
  Eb  0  8
  D   0  4
  REST   8
  Eb -1  8
  Eb  0  8
  D   0  4
  REST   8
  Ab -1  8
  Ab  0  8
  D   0  4
# kr2l scr11-14.mus 20 40 8

MEASURE 20
  LINE TLRH3
  TIELINE TLRH4 92
  REST   4
  Ab -1  8
  Cb  0  4
  REST   4
  Eb  0  8
  Eb  0  4
  REST   8  3
  Eb  0  4

MEASURE 20
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Cb  0  8
  Eb  0  4
  REST   4
  F   0  8
  F   0  4
  REST   4
  Ab  0  8
  Ab  0  4

MEASURE 20
  LINE RH5
  REST   8
  Eb -1  8
  Eb  0  8
  F   0  4
  REST   8
  Ab -1  8
  Ab  0  8
  Ab  0  4
  REST   8
  Eb  0  8
  Eb  1  8
  Eb  1  4
# kr2l scr11-14.mus 21 40 8

MEASURE 21
  LINE TLRH2
  TIELINE TLRH4 89
  REST   8  3
  F   0  4
  REST   8  3
  Ab  0  4
  REST   8  3
  F   1  4

MEASURE 21
  LINE TLRH3
  TIELINE TLRH4 92
  REST   4
  Ab  0  8
  Cb  1  4
  REST   4
  Eb  1  8
  Eb  1  4
  REST   8  3
  Ab  1  4

MEASURE 21
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Cb  1  8
  Eb  1  4
  REST   4
  F   1  8
  F   1  4
  REST   4
  Ab  1  8
  Eb  2  4

MEASURE 21
  LINE RH5
  REST   8
  Eb  0  8
  Eb  1  8
  F   1  4
  REST   8
  Ab  0  8
  Ab  1  8
  Ab  1  4
  REST   8
  Eb  1  8
  Eb  2  8
  F   2  4

MEASURE 22
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  Bb  1  4
  REST   8  3
  Eb  1  4
  REST   8  3
  Bb  0  4

MEASURE 22
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Eb  2  8
  Eb  2  4
  REST   4
  Gb  1  8
  Gb  1  4
  REST   4
  Eb  1  8
  Eb  1  4

MEASURE 22
  LINE RH5
  REST   8
  Bb  1  8
  F   2  8
  Gb  2  4
  REST   8
  Eb  1  8
  Cb  2  8
  Bb  1  4
  REST   8
  Bb  0  8
  F   1  8
  Gb  1  4

MEASURE 23
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  Eb  0  4
  REST   8  3
  Bb -1  4
  REST   8  3
  Eb -1  4

MEASURE 23
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Gb  0  8
  Gb  0  4
  REST   4
  Eb  0  8
  Eb  0  4
  REST   4
  Gb -1  8
  Gb -1  4

MEASURE 23
  LINE RH5
  REST   8
  Eb  0  8
  Cb  1  8
  Bb  0  4
  REST   8
  Bb -1  8
  F   0  8
  Gb  0  4
  REST   8
  Eb -1  8
  Cb  0  8
  Bb -1  4

MEASURE 24
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  Bb -2  4
  REST   8  3
  Bb -2  4
  REST 8 5

MEASURE 24
  LINE TLRH4
  TIELINE RH5 80
  REST   4
  Eb -1  8
  Eb -1  4
  REST   4
  Eb -1  8
  Eb -1  4
  REST 8 5

MEASURE 24
  LINE RH5
  REST   8
  Bb -2  8
  F  -1  8
  Gb -1  4
  REST   8
  Bb -2  8
  F  -1  8
  Gb -1  4
  REST 8 5

# kr2l scr11-14.mus 3 120 8

MEASURE 3
  LINE TLRH4a
  TIELINE RH5 80
  REST   2
  Eb  0  8
  Eb  0  8
  REST   8  9
# kr2l scr11-14.mus 5 120 8

MEASURE 5
  LINE TLRH4a
  TIELINE RH5 80
  REST   2
  Eb  0  8
  Eb  0  8
  REST   8  9
# kr2l scr11-14.mus 11 120 8

MEASURE 11
  LINE TLRH3a
  TIELINE TLRH4a 92
  REST   2
  Eb  0  8
  Eb  0  8
  REST   8  9

MEASURE 11
  LINE TLRH4a
  TIELINE RH5 80
  REST   2
  Eb  1  8
  Eb  1  8
  REST   8  9
# kr2l scr11-14.mus 13 120 8

MEASURE 13
  LINE TLRH3a
  TIELINE TLRH4a 92
  REST   2
  Eb  0  8
  Eb  0  8
  REST   8  9

MEASURE 13
  LINE TLRH4a
  TIELINE RH5 80
  REST   2
  Eb  1  8
  Eb  1  8
  REST   8  9
# kr2l scr11-14.mus 1 120 8

MEASURE 1
  LINE TLLH4
  TIELINE LH5 80
  REST   4  7
  Bb -3  8

MEASURE 1
  LINE LH5
  REST   4  7
  Bb -2  8
# kr2l scr11-14.mus 2 120 8

MEASURE 2
  LINE TLLH4
  TIELINE LH5 80
  Eb -2  8  3
  REST   8
  Bb -3  8
  Eb -2  8  3
  REST   8
  Eb -2  8
  Gb -2  8  3
  REST   8
  Gb -2  8

MEASURE 2
  LINE LH5
  Eb -1  8  3
  REST   8
  Bb -2  8
  Eb -1  8  3
  REST   8
  Eb -1  8
  Gb -1  8  3
  REST   8
  Gb -1  8

MEASURE 3
  LINE TLLH4
  TIELINE LH5 80
  Cb -1  8  9
  Cb -1  8
  Cb -1  8  4
  Bb -3  8

MEASURE 3
  LINE LH5
  Cb  0  8  9
  Cb  0  8
  Cb  0  8 4
  Bb -3  8

# kr2l scr11-14.mus 4 120 8

MEASURE 4
  LINE TLLH4
  TIELINE LH5 80
  Eb -2  8  3
  REST   8
  Bb -3  8
  Eb -2  8  3
  REST   8
  Eb -2  8
  Gb -2  8  3
  REST   8
  Gb -2  8

MEASURE 4
  LINE LH5
  Eb -1  8  3
  REST   8
  Bb -2  8
  Eb -1  8  3
  REST   8
  Eb -1  8
  Gb -1  8  3
  REST   8
  Gb -1  8

MEASURE 5
  LINE TLLH4
  TIELINE LH5 80
  Cb -1  8  9
  Cb -1  8
  Cb -1  2
  Bb -2  8

MEASURE 5
  LINE LH5
  Cb  0  8  9
  Cb  0  8
  Cb  0  2
  Bb -1  8

MEASURE 6
  LINE TLLH4
  TIELINE LH5 80
  Ab -2  8  3
  REST   8
  Ab -2  8
  Gb -2  8  3
  REST   8
  F  -2  8
  Eb -2  8  3
  REST   8
  Eb -1  8

MEASURE 6
  LINE LH5
  Ab -1  8  3
  REST   8
  Ab -1  8
  Gb -1  8  3
  REST   8
  F  -1  8
  Eb -1  8  3
  REST   8
  Eb  0  8

MEASURE 7
  LINE TLLH4
  TIELINE LH5 80
  Db -1  8  3
  REST   8
  Db -1  8
  Cb -1  8  3
  REST   8
  Bb -2  8
  Ab -2  8  3
  REST   8
  Ab -3  8

MEASURE 7
  LINE LH5
  Db  0  8  3
  REST   8
  Db  0  8
  Cb  0  8  3
  REST   8
  Bb -1  8
  Ab -1  8  3
  REST   8
  Ab -2  8

MEASURE 8
  LINE TLLH4
  TIELINE LH5 80
  A  -3  8  3
  Bb -3  8
  Eb -2  8
  F  -2  2
  Gb -2  8
  Bb -2  8  3
  REST   8
  Bb -3  8

MEASURE 8
  LINE LH5
  A  -2  8  3
  Bb -2  8
  Eb -1  8
  F  -1  2
  Gb -1  8
  Bb -1  8  3
  REST   8
  Bb -2  8

MEASURE 9
  LINE TLLH4
  TIELINE LH5 80
  Gb -2  2
  F  -2  8
  Gb -2  2
  F  -2  8
  Bb -2  2
  Bb -3  8

MEASURE 9
  LINE LH5
  Gb -1  2
  F  -1  8
  Gb -1  2
  F  -1  8
  Bb -1  2
  Bb -2  8

MEASURE 10
  LINE TLLH4
  TIELINE LH5 80
  Eb -2  8  3
  REST   8
  Bb -3  8
  Eb -2  8  3
  REST   8
  Eb -2  8
  Gb -2  8  3
  REST   8
  Gb -2  8

MEASURE 10
  LINE LH5
  Eb -1  8  3
  REST   8
  Bb -2  8
  Eb -1  8  3
  REST   8
  Eb -1  8
  Gb -1  8  3
  REST   8
  Gb -1  8
# kr2l scr11-14.mus 11 120 8

MEASURE 11
  LINE TLLH4
  TIELINE LH5 80
  Cb -1  8  9
  Cb -1  8
  Cb -1  2
  Bb -3  8

MEASURE 11
  LINE LH5
  Cb  0  8  9
  Cb  0  8
  Cb  0  2
  Bb -2  8

MEASURE 12
  LINE TLLH4
  TIELINE LH5 80
  Eb -2  8  3
  REST   8
  Bb -3  8
  Eb -2  8  3
  REST   8
  Eb -2  8
  Gb -2  8  3
  REST   8
  Gb -2  8

MEASURE 12
  LINE LH5
  Eb -1  8  3
  REST   8
  Bb -2  8
  Eb -1  8  3
  REST   8
  Eb -1  8
  Gb -1  8  3
  REST   8
  Gb -1  8

MEASURE 13
  LINE TLLH4
  TIELINE LH5 80
  Cb -1  8  9
  Cb -1  8
  Cb -1  2
  Bb -2  8

MEASURE 13
  LINE LH5
  Cb  0  8  9
  Cb  0  8
  Cb  0  2
  Bb -1  8

MEASURE 14
  LINE TLLH4
  TIELINE LH5 80
  Ab -2  8  3
  REST   8
  Ab -2  8
  Gb -2  8  3
  REST   8
  F  -2  8
  Eb -2  8  3
  REST   8
  Eb -2  8

MEASURE 14
  LINE LH5
  Ab -1  8  3
  REST   8
  Ab -1  8
  Gb -1  8  3
  REST   8
  F  -1  8
  Eb -1  8  3
  REST   8
  Eb -1  8

MEASURE 15
  LINE TLLH4
  TIELINE LH5 80
  Db -2  8  3
  REST   8
  Db -2  8
  Cb -2  8  3
  REST   8
  Bb -3  8
  Ab -3  8  3
  REST   8
  Ab -3  8

MEASURE 15
  LINE LH5
  Db -1  8  3
  REST   8
  Db -1  8
  Cb -1  8  3
  REST   8
  Bb -2  8
  Ab -2  8  3
  REST   8
  Ab -2  8
# kr2l scr11-14.mus 16 120 8

MEASURE 16
  LINE TLLH4
  TIELINE LH5 80
  A  -3  8  3
  Bb -3  8
  Eb -2  8
  F  -2  2
  Gb -2  8
  Bb -2  8  3
  REST   8
  Ab -3  8

MEASURE 16
  LINE LH5
  A  -2  8  3
  Bb -2  8
  Eb -1  8
  F  -1  2
  Gb -1  8
  Bb -1  8  3
  REST   8
  Ab -2  8

MEASURE 17
  LINE TLLH4
  TIELINE LH5 80
  A  -3  8  3
  Bb -3  8
  Eb -2  8
  F  -2  2
  Gb -2  8
  Bb -2  8  3
  REST   8
  Bb -3  8

MEASURE 17
  LINE LH5
  A  -2  8  3
  Bb -2  8
  Eb -1  8
  F  -1  2
  Gb -1  8
  Bb -1  8  3
  REST   8
  Bb -2  8

MEASURE 18
  LINE TLLH4
  TIELINE LH5 80
  Gb -2  2
  F  -2  8
  Gb -2  2
  F  -2  8
  Fb -2  2
  F  -2  8

MEASURE 18
  LINE LH5
  Gb -1  2
  F  -1  8
  Gb -1  2
  F  -1  8
  Fb -1  2
  F  -1  8

MEASURE 19
  LINE TLLH4
  TIELINE LH5 80
  Gb -2  2
  F  -2  8
  Gb -2  2
  F  -2  8
  Fb -2  2
  F  -2  8

MEASURE 19
  LINE LH5
  Gb -1  2
  F  -1  8
  Gb -1  2
  F  -1  8
  Fb -1  2
  F  -1  8

MEASURE 20
  LINE TLLH4
  TIELINE LH5 80
  Eb -2  2
  Ab -3  8
  Cb -1  2
  Cb -1  8
  Cb -1  2
  Eb -1  8

MEASURE 20
  LINE LH5
  Eb -1  2
  Ab -2  8
  Cb  0  2
  Cb  0  8
  Cb  0  2
  Eb  0  8
# kr2l scr11-14.mus 21 120 8

MEASURE 21
  LINE TLLH4
  TIELINE LH5 80
  Eb -1  2
  Ab -2  8
  Cb  0  2
  Cb  0  8
  Cb  0  8  3
  REST   8
  Bb -3  8

MEASURE 21
  LINE LH5
  Eb  0  2
  Ab -1  8
  Cb  1  2
  Cb  1  8
  Cb  1  8  3
  REST   8
  Bb -2  8
# kr2l scr11-14.mus 22 120 8

MEASURE 22
  LINE TLLH4
  TIELINE LH5 80
  Eb -3  2
  Bb -2  8
  Gb -1  8  3
  REST   8
  Bb -2  8
  Bb -2  8  3
  REST   8
  Bb -3  8

MEASURE 22
  LINE LH5
  Eb -2  2
  Bb -1  8
  Gb  0  8  3
  REST   8
  Bb -1  8
  Bb -1  8  3
  REST   8
  Bb -2  8

MEASURE 23
  LINE TLLH4
  TIELINE LH5 80
  Eb -3  8  3
  REST   8
  Bb -2  8
  Bb -2  8  3
  REST   8
  Bb -3  8
  Bb -3  8  3
  REST   8
  Eb -3  8

MEASURE 23
  LINE LH5
  Eb -2  8  3
  REST   8
  Bb -1  8
  Bb -1  8  3
  REST   8
  Bb -2  8
  Bb -2  8  3
  REST   8
  Eb -2  8

MEASURE 24
  LINE TLLH4
  TIELINE LH5 80
  Eb -3  8  3
  REST   8
  Eb -3  8
  Eb -3  8  3
  REST   8
  Eb -3  8
  REST 8 5

MEASURE 24
  LINE LH5
  Eb -2  8  3
  REST   8
  Eb -2  8
  Eb -2  8  3
  REST   8
  Eb -2  8
  REST 8 5

MEASURE 10
  LINE TLLH2a
  TIELINE TLLH4a 89
  REST   8  3
  Gb -1  4
  REST   8  3
  Bb -1  4
  REST   8  5

MEASURE 10
  LINE TLLH3a
  TIELINE TLLH4a 92
  REST   8  3
  Bb -1  4
  REST   8  3
  Eb  0  4
  REST   8  3
  Cb  0  4

MEASURE 10
  LINE TLLH4a
  TIELINE TLLH5a 80
  REST   8  3
  Eb  0  4
  REST   8  3
  F   0  4
  REST   8  3
  Eb  0  4

MEASURE 10
  LINE TLLH5a
  TIELINE RH5 85
  REST   8  3
  F   0  4
  REST   8  3
  Ab  0  4
  REST   8  3
  Gb  0  4

MEASURE 11
  LINE LH5a
  REST   8 15
# kr2l scr11-14.mus 12 120 8

MEASURE 12
  LINE TLLH2a
  TIELINE TLLH4a 89
  REST   8  3
  Gb -1  4
  REST   8  3
  Bb -1  4
  REST   8  5

MEASURE 12
  LINE TLLH3a
  TIELINE TLLH4a 92
  REST   8  3
  Bb -1  4
  REST   8  3
  Eb  0  4
  REST   8  3
  Cb  0  4

MEASURE 12
  LINE TLLH4a
  TIELINE TLLH5a 80
  REST   8  3
  Eb  0  4
  REST   8  3
  F   0  4
  REST   8  3
  Eb  0  4

MEASURE 12
  LINE TLLH5a
  TIELINE RH5 85
  REST   8  3
  F   0  4
  REST   8  3
  Ab  0  4
  REST   8  3
  Gb  0  4

MEASURE 13
  LINE LH5a
  REST   8 15
# kr2l scr11-14.mus 14 120 8

MEASURE 14
  LINE TLLH2a
  TIELINE TLLH4a 89
  REST   8 13
  Cb  0  4

MEASURE 14
  LINE TLLH3a
  TIELINE TLLH4a 92
  REST   8  3
  Ab -1  4
  REST   8  3
  D   0  4
  REST   8  3
  Eb  0  4

MEASURE 14
  LINE TLLH4a
  TIELINE TLLH5a 80
  REST   8  3
  D   0  4
  REST   8  3
  Ab  0  4
  REST   8  3
  Gb  0  4

MEASURE 14
  LINE TLLH5a
  TIELINE RH5 85
  REST   8  3
  F   0  4
  REST   8  3
  Bb  0  4
  REST   8  3
  Cb  1  4
# kr2l scr11-14.mus 15 120 8

MEASURE 15
  LINE TLLH2a
  TIELINE TLLH4a 89
  REST   8  3
  G  -1  4
  REST   8  3
  G  -1  4
  REST   8  3
  Fb -1  4

MEASURE 15
  LINE TLLH3a
  TIELINE TLLH4a 92
  REST   8  3
  Bb -1  4
  REST   8  3
  Db  0  4
  REST   8  3
  Ab -1  4

MEASURE 15
  LINE TLLH4a
  TIELINE TLLH5a 80
  REST   8  3
  Fb  0  4
  REST   8  3
  Eb  0  4
  REST   8  3
  Cb  0  4

MEASURE 15
  LINE TLLH5a
  REST   8  3
  G   0  4
  REST   8  3
  G   0  4
  REST   8  3
  Fb  0  4
# kr2l scr11-14.mus 24 120 8

MEASURE 24
  LINE RH3a
  REST   4  5
  Bb -2  8
  Bb -2  8
  Bb -2  8
  Bb -2  8
  Bb -2  8

MEASURE 24
  LINE RH4a
  REST   4  5
  Eb -1  8
  Eb -1  8
  Eb -1  8
  Eb -1  8
  Eb -1  8

MEASURE 24
  LINE RH5a
  REST   4  5
  Gb -1  8
  Gb -1  8
  Gb -1  8
  Gb -1  8
  Gb -1  8

MEASURE 25
  LINE RH3a
  Bb -2  8 15

MEASURE 25
  LINE RH4a
  Eb -1  8 15

MEASURE 25
  LINE RH5a
  Gb -1  8 15
# kr2l scr11-14.mus 24 120 8

MEASURE 24
  LINE LH3a
  REST   4  5
  Eb -3  8
  Eb -3  8
  Eb -3  8
  Eb -3  8
  Eb -3  8

MEASURE 24
  LINE LH4a
  REST   4  5
  Bb -3  8
  Bb -3  8
  Bb -3  8
  Bb -3  8
  Bb -3  8

MEASURE 24
  LINE LH5a
  REST   4  5
  Eb -2  8
  Eb -2  8
  Eb -2  8
  Eb -2  8
  Eb -2  8

MEASURE 25
  LINE LH3a
  Eb -3  8 15

MEASURE 25
  LINE LH4a
  Bb -3  8 15

MEASURE 25
  LINE LH5a
  Eb -2  8 15
# kr2l scr11-14.mus 2 120 8

MEASURE 2
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Bb -1  4
  REST   8  3
  Bb -1  4
  REST   8  3
  Eb  0  4
  REST   4
# kr2l scr11-14.mus 3 120 8

MEASURE 3
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Eb  0  4
  REST   8  3
  Eb  0  4
  REST   8  3
  Eb  0  4
  REST   4

MEASURE 4
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Bb -1  4
  REST   8  3
  Bb -1  4
  REST   8  3
  Eb  0  4
  REST   4

MEASURE 5
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Eb  0  4
  REST   8  3
  Eb  0  4
  REST   8  3
  Eb  0  4
  REST   4

MEASURE 6
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Bb -1  4
  REST   8  3
  Cb  0  4
  REST   8  3
  Eb  0  4
  REST   4
# kr2l scr11-14.mus 7 120 8

MEASURE 7
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Eb  0  4
  REST   8  3
  Fb  0  4
  REST   8  3
  Ab  0  4
  REST   4

MEASURE 8
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Cb  1  4
  REST   8  3
  Eb  0  4
  REST   8  3
  F  -1  4
  REST   4

MEASURE 9
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Bb -1  4
  REST   8  3
  D  0  4
  REST   8  3
  D  0  4
  REST   4

MEASURE 10
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Bb  0  4
  REST   8  3
  Bb  0  4
  REST   8  3
  Eb  1  4
  REST   4

MEASURE 11
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Eb  1  4
  REST   8  3
  Eb  1  4
  REST   8  3
  Eb  1  4
  REST   4

MEASURE 12
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Bb  0  4
  REST   8  3
  Bb  0  4
  REST   8  3
  Eb  1  4
  REST   4

MEASURE 13
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Eb  1  4
  REST   8  3
  Eb  1  4
  REST   8  3
  Eb  1  4
  REST   4

MEASURE 14
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Bb  0  4
  REST   8  3
  Cb  1  4
  REST   8  3
  Eb  1  4
  REST   4
# kr2l scr11-14.mus 15 120 8

MEASURE 15
  LINE TLRH5a
  TIELINE RH5 100
  REST   4  3
  Fb  1  4
  REST   8  3
  Ab  1  4
  REST   4

MEASURE 16
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Cb  2  4
  REST   8  3
  Eb  1  4
  REST   8  3
  F   0  4
  REST   4
# kr2l scr11-14.mus 17 120 8

MEASURE 17
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Cb  1  4
  REST   8  3
  Eb  0  4
  REST   8  3
  F  -1  4
  REST   4
# kr2l scr11-14.mus 18 120 8

MEASURE 18
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Eb -1  4
  REST   1
  Ab -1  4
  REST   4

MEASURE 19
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Eb -1  4
  REST   8  3
  Eb -1  4
  REST   8  3
  Ab -1  4
  REST   4

MEASURE 20
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Eb -1  4
  REST   8  3
  Ab -1  4
  REST   8  3
  Eb  0  4
  REST   4

MEASURE 21
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Eb  0  4
  REST   8  3
  Ab  0  4
  REST   8  3
  Eb  1  4
  REST   4

MEASURE 22
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Bb  1  4
  REST   8  3
  Eb  1  4
  REST   8  3
  Bb  0  4
  REST   4
# kr2l scr11-14.mus 23 120 8

MEASURE 23
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Eb  0  4
  REST   8  3
  Bb -1  4
  REST   8  3
  Eb -1  4
  REST   4

MEASURE 24
  LINE TLRH5a
  TIELINE RH5 100
  REST   8
  Bb -2  4
  REST   8  3
  Bb -2  4
  REST   8  7
