NAME Scriabin: Prelude, Opus 11, Number 9.  Andantino

MEASURE 1
  METER 3 4
  TEMPO 4 66.000000
  KEY 4#

# kr2l scr11-09.mus 1 60 4

MEASURE 1
  LINE LH5
  C#  0  8
  C   0  8
  C#  0  8
  F# -1  8
  G# -1  8
  C# -1  8

MEASURE 2
  LINE LH5
  F# -1  4  3

MEASURE 3
  LINE LH5
  CARRY  8
  F  -1  8
  F# -1  8
  B  -2  8
  C# -1  8
  F# -2  8

MEASURE 4
  LINE LH5
  B  -2  2
  A  -2  4

MEASURE 5
  LINE LH5
  G# -2  8
  A  -2  8
  E  -1  8
  D# -1  4
  G# -2  8
# kr2l scr11-09.mus 6 60 4

MEASURE 6
  LINE LH5
  C# -2  8
  G# -2  8
  E  -1  8
  G# -2  8
  E  -1  8
  B  -1  8

MEASURE 7
  LINE LH5
  F# -2  8
  C# -1  8
  B  -1  8
  A# -1  8
  G# -1  8
  F# -1  8

MEASURE 8
  LINE LH5
  F# -1  8
  G# -1  8
  A  -1  8
  A# -1  8
  B  -1  8
  C   0  8

MEASURE 9
  LINE LH5
  C#  0  8
  C   0  8
  C#  0  8
  F# -1  8
  G# -1  8
  C# -1  8

MEASURE 10
  LINE LH5
  F# -1  4  3

MEASURE 11
  LINE LH5
  CARRY  8
  F  -1  8
  F# -1  8
  B  -2  8
  C# -1  8
  F# -2  8

MEASURE 12
  LINE LH5
  B  -2  2
  A  -2  4

MEASURE 13
  LINE LH5
  G# -2  8
  A  -2  8
  E  -1  8
  D# -1  8  3

MEASURE 14
  LINE LH5
  G# -2  8
  A  -2  8
  E  -1  8
  D# -1  8  3

MEASURE 15
  LINE LH5
  C# -1  8
  D  -1  8
  A  -1  8
  G# -1  8  3

MEASURE 16
  LINE LH5
  C# -1  8
  D  -1  8
  A  -1  8
  G# -1  8  3

MEASURE 17
  LINE LH5
  G# -1  8
  A  -1  8
  F#  0  8  3
  A  -1  8
# kr2l scr11-09.mus 18 60 4

MEASURE 18
  LINE LH5
  F#  0  2
  F   0  4

MEASURE 19
  LINE LH5
  G# -1  8
  A  -1  8
  F#  0  2

MEASURE 20
  LINE LH5
  D# -1  4  3

MEASURE 21
  LINE LH5
  D# -1  8
  E  -1  8
  C#  0  8  3
  E  -1  8
# kr2l scr11-09.mus 22 60 4

MEASURE 22
  LINE LH5
  C#  0  2
  C   0  4

MEASURE 23
  LINE LH5
  D# -1  8
  E  -1  8
  C#  0  8  3
  E  -1  8

MEASURE 24
  LINE LH5
  C#  0  8  3
  C   0  8  3

MEASURE 25
  LINE LH5
  G# -2  8
  A  -2  8
  E  -1  8  3
  E  -1  8

MEASURE 26
  LINE LH5
  C   0  4  3

MEASURE 27
  LINE LH5
  G  -2  8
  G# -2  8
  E  -1  8  3
  E  -1  8

MEASURE 28
  LINE LH5
  C   0  4  3

MEASURE 29
  LINE LH5
  F  -2  8
  F# -2  8
  E  -1  8  3
  E  -1  8

MEASURE 30
  LINE LH5
  C#  0  4  3

MEASURE 31
  LINE LH5
  CARRY  8
  C   0  8
  C#  0  8
  F# -1  8
  G# -1  8
  C# -1  8

MEASURE 32
  LINE LH4
  REST   2
  C# -1  4

MEASURE 32
  LINE LH5
  F# -1  2
  G# -1  4

MEASURE 33
  LINE LH5
  F# -1  4  3

MEASURE 34
  LINE LH5
  B  -2  4  3
# kr2l scr11-09.mus 35 60 4

MEASURE 35
  LINE LH1
  E  -3  4  3
  RIPPLE

MEASURE 35
  LINE LH4
  E  -2  4  3

MEASURE 35
  LINE LH5
  B  -2  4  3

MEASURE 36
  LINE LH5
  CARRY  4  3
  LINE LH4
  CARRY 4 3
# kr2l scr11-09.mus 17 60 4

MEASURE 17
  LINE TLLH3
  TIELINE LH5 100
  REST   8
  A  -1  2
  A  -1  8

MEASURE 18
  LINE TLLH3
  TIELINE LH5 100
  CARRY  4  3

MEASURE 19
  LINE TLLH3
  TIELINE LH5 100
  REST   8
  A  -1  8  5

MEASURE 20
  LINE TLLH3
  TIELINE LH5 100
  REST   4  3

MEASURE 21
  LINE TLLH3
  TIELINE LH5 100
  REST   8
  E  -1  2
  E  -1  8

MEASURE 22
  LINE TLLH3
  TIELINE LH5 100
  CARRY  4  3

MEASURE 23
  LINE TLLH3
  TIELINE LH5 100
  REST   8
  E  -1  2
  E  -1  8

MEASURE 24
  LINE TLLH3
  TIELINE LH5 100
  CARRY  4  3

MEASURE 25
  LINE TLLH3
  TIELINE LH5 100
  REST   8
  A  -2  8  5
# kr2l scr11-09.mus 26 60 4

MEASURE 26
  LINE TLLH3
  TIELINE LH5 100
  REST   4  3

MEASURE 27
  LINE TLLH3
  TIELINE LH5 100
  REST   8
  G  -2  8  5
# kr2l scr11-09.mus 29 60 4

MEASURE 29
  LINE TLLH3
  TIELINE LH5 100
  REST   8
  F# -2  8  5

MEASURE 30
  LINE TLLH3
  TIELINE LH5 100
  REST   4  3
# kr2l scr11-09.mus 25 60 4

MEASURE 25
  LINE TLLH2
  TIELINE LH5 100
  REST   8  5
  E  -1  8

MEASURE 26
  LINE TLLH2
  TIELINE LH5 100
  CARRY  4  3

MEASURE 27
  LINE TLLH2
  TIELINE LH5 100
  REST   8  5
  E  -1  8

MEASURE 28
  LINE TLLH2
  TIELINE LH5 100
  CARRY  4  3

MEASURE 29
  LINE TLLH2
  TIELINE LH5 100
  REST   8  5
  E  -1  8
# kr2l scr11-09.mus 1 60 4

MEASURE 1
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  E   0  4
  REST   4

MEASURE 1
  LINE RH4
  REST   4
  A   0  4
  E   0  4

MEASURE 1
  LINE RH5
  REST   4
  E   1  4
  B   0  4

MEASURE 2
  LINE RH5
  A   0  4  3

MEASURE 3
  LINE RH5
  CARRY  4
  A   0  4
  B   0  4
# kr2l scr11-09.mus 4 60 4

MEASURE 4
  LINE RH5
  G#  0  4
  F#  0  2

MEASURE 5
  LINE RH5
  REST   4
  F#  0  4
  G#  0  4

MEASURE 6
  LINE RH5
  E   0  4
  E   1  4
  D#  1  4

MEASURE 7
  LINE RH5
  C#  1  4
  D#  1  4
  C#  1  4

MEASURE 8
  LINE RH5
  C#  1  4
  B   0  4
  REST   4

MEASURE 9
  LINE RH5
  REST   4
  E   1  8
  D#  1  8
  C#  1 12
  B   0 24 3
  C#  1 24

MEASURE 10
  LINE RH5
  A   0  4  3

MEASURE 11
  LINE RH5
  CARRY  4
  A   0  4
  B   0  4

MEASURE 12
  LINE RH5
  G#  0  4
  F#  0  4
  REST   4
# kr2l scr11-09.mus 13 60 4

MEASURE 13
  LINE RH5
  REST   4
  F#  0  2

MEASURE 14
  LINE RH5
  REST   4
  F#  0  4
  G#  0  4

MEASURE 15
  LINE RH5
  REST   4
  B   0  2

MEASURE 16
  LINE RH5
  REST   4
  B   0  4
  C#  1  4
# kr2l scr11-09.mus 17 60 4

MEASURE 17
  LINE RH5
  REST   4
  C#  1  4
  A   0  4

MEASURE 18
  LINE RH5
  B   0  2
  REST   4

MEASURE 19
  LINE RH5
  REST   4
  C#  1  4
  A   0  4
# kr2l scr11-09.mus 20 60 4

MEASURE 20
  LINE RH5
  B   0  4
  A   0  4
  F#  0  4

MEASURE 21
  LINE RH5
  REST   4
  G#  0  4
  E   0  4

MEASURE 22
  LINE RH5
  F#  0  2
  REST   4

MEASURE 23
  LINE RH5
  REST   4
  G#  0  4
  E   0  4

MEASURE 24
  LINE RH5
  E   0  4  3

MEASURE 25
  LINE RH5
  REST   4
  E   0  2

MEASURE 26
  LINE RH5
  F#  0  4  3

MEASURE 27
  LINE RH5
  REST   4
  F#  0  2

MEASURE 28
  LINE RH5
  G#  0  4  3

MEASURE 29
  LINE RH5
  REST   4
  G#  0  2

MEASURE 30
  LINE RH5
  A   0  8  5
  REST   8

MEASURE 31
  LINE RH5
  REST   4
  E   1  8
  D#  1  8
  C#  1 12
  B   0 24 3
  C#  1 24

MEASURE 32
  LINE RH5
  A   0  2
  C#  1 12
  B   0 24 3
  C#  1 24

MEASURE 33
  LINE RH5
  A   0  4  3
MEASURE 34
  LINE RH5
  G#  0  4  3

MEASURE 35
  LINE RH5
  B   0  4  3
# kr2l scr11-09.mus 36 60 4

MEASURE 36
  LINE RH5
  CARRY  4  3
# kr2l scr11-09.mus 2 60 4

MEASURE 2
  LINE TLRH3
  TIELINE RH4 92
  C#  0  4
  REST   2

MEASURE 2
  LINE RH4
  E   0  4
  E   0  4
  E   0  4
# kr2l scr11-09.mus 3 60 4

MEASURE 3
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  B  -1  4
  A  -1  4

MEASURE 3
  LINE RH4
  E   0  4
  D#  0  4
  E   0  4
# kr2l scr11-09.mus 4 60 4

MEASURE 4
  LINE TLRH3
  TIELINE RH4 92
  A  -1  4
  A  -1  4
  REST   4

MEASURE 4
  LINE RH4
  D#  0  4
  D#  0  4
  C#  0  4
# kr2l scr11-09.mus 5 60 4

MEASURE 5
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  F# -1  4
  F# -1  4

MEASURE 5
  LINE RH4
  REST   4
  C#  0  4
  C   0  4

MEASURE 6
  LINE TLRH3
  TIELINE RH4 92
  E  -1  4
  C#  0  4
  E   0  4

MEASURE 6
  LINE RH4
  C#  0  4
  G#  0  4
  G#  0  4

MEASURE 7
  LINE TLRH3
  TIELINE RH4 92
  E   0  4
  E   0  4
  E   0  4

MEASURE 7
  LINE RH4
  G#  0  4
  F#  0  4
  A#  0  4

MEASURE 8
  LINE TLRH3
  TIELINE RH4 92
  E   0  4
  D#  0  4
  REST   4

MEASURE 8
  LINE RH4
  A   0  4
  F#  0  4
  REST   4
# kr2l scr11-09.mus 9 60 4

MEASURE 9
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  E   0  4
  REST   4

MEASURE 9
  LINE RH4
  REST   4
  A   0  4
  E   0  4

# kr2l scr11-09.mus 10 60 4

MEASURE 10
  LINE TLRH3
  TIELINE RH4 92
  C#  0  4
  REST   2

MEASURE 10
  LINE RH4
  E   0  4
  E   0  4
  E   0  4

MEASURE 11
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  B  -1  4
  A  -1  4

MEASURE 11
  LINE RH4
  E   0  4
  D#  0  4
  E   0  4

MEASURE 12
  LINE TLRH3
  TIELINE RH4 92
  A  -1  4
  A  -1  4
  REST   4

MEASURE 12
  LINE RH4
  D#  0  4
  D#  0  4
  C#  0  4

MEASURE 13
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  F# -1  4
  REST   4

MEASURE 13
  LINE RH4
  REST   4
  C#  0  4
  C#  0  4

MEASURE 14
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  F# -1  4
  F# -1  4

MEASURE 14
  LINE RH4
  REST   4
  C#  0  4
  C   0  4

MEASURE 15
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  B  -1  4
  REST   4

MEASURE 15
  LINE RH4
  REST   4
  F#  0  4
  F#  0  4

MEASURE 16
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  B  -1  4
  B  -1  4

MEASURE 16
  LINE RH4
  REST   4
  F#  0  4
  F   0  4

MEASURE 17
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  C#  0  4
  REST   4

MEASURE 17
  LINE RH4
  REST   4
  A   0  4
  C#  0  4
# kr2l scr11-09.mus 18 60 4

MEASURE 18
  LINE TLRH3
  TIELINE RH4 92
  D   0  4
  REST   2

MEASURE 18
  LINE RH4
  A   0  4
  A   0  4
  A   0  4

MEASURE 19
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  C#  0  4
  REST   4

MEASURE 19
  LINE RH4
  REST   4
  A   0  4
  C#  0  4

MEASURE 20
  LINE TLRH3
  TIELINE RH4 92
  C#  0  4
  C#  0  4
  A  -1  4

MEASURE 20
  LINE RH4
  F#  0  4
  F#  0  4
  C#  0  4

MEASURE 21
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  G# -1  4
  REST   4

MEASURE 21
  LINE RH4
  REST   4
  E   0  4
  G#   -1  4
# kr2l scr11-09.mus 22 60 4

MEASURE 22
  LINE TLRH3
  TIELINE RH4 92
  A  -1  4
  REST   2

MEASURE 22
  LINE RH4
  E   0  4
  E   0  4
  E   0  4

MEASURE 23
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  G# -1  4
  REST   4

MEASURE 23
  LINE RH4
  REST   4
  E   0  4
  G# -1  4

MEASURE 24
  LINE RH4
  A  -1  4
  A  -1  4
  A  -1  4

MEASURE 25
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  A  -1  4
  REST   4

MEASURE 25
  LINE RH4
  REST   4
  C   0  4
  C   0  4
# kr2l scr11-09.mus 26 60 4

MEASURE 26
  LINE TLRH3
  TIELINE RH4 92
  A  -1  4
  REST   2

MEASURE 26
  LINE RH4
  E   0  4
  E   0  4
  E   0  4

MEASURE 27
  LINE TLRH2
  TIELINE RH4 88
  REST   4
  G# -1  4
  REST   4

MEASURE 27
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  C   0  4
  REST   4

MEASURE 27
  LINE RH4
  REST   4
  E   0  4
  E   0  4
# kr2l scr11-09.mus 28 60 4

MEASURE 28
  LINE TLRH3
  TIELINE RH4 92
  G# -1  4
  REST   2

MEASURE 28
  LINE RH4
  E   0  4
  E   0  4
  E   0  4

MEASURE 29
  LINE TLRH2
  TIELINE RH4 88
  REST   4
  A  -1  4
  REST   4

MEASURE 29
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  C#  0  4
  REST   4

MEASURE 29
  LINE RH4
  REST   4
  E   0  4
  E   0  4

MEASURE 30
  LINE TLRH3
  TIELINE RH4 92
  A  -1  4
  REST   2

MEASURE 30
  LINE RH4
  E   0  4
  E   0  4
  E   0  4
# kr2l scr11-09.mus 31 60 4

MEASURE 31
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  E   0  4
  REST   4

MEASURE 31
  LINE RH4
  REST   4
  A   0  4
  E   0  4

MEASURE 32
  LINE TLRH3
  TIELINE RH4 92
  C#  0  4
  REST   2

MEASURE 32
  LINE RH4
  E   0  4
  E   0  4
  E   0  4
# kr2l scr11-09.mus 33 60 4

MEASURE 33
  LINE TLRH3
  TIELINE RH4 92
  C#  0  4  3

MEASURE 33
  LINE RH4
  E   0  4  3

MEASURE 34
  LINE TLRH3
  TIELINE RH4 92
  B  -1  4  3

MEASURE 34
  LINE RH4
  D#  0  4  3

MEASURE 35
  LINE RH3
  G# -1  4  3
  RIPPLE

MEASURE 35
  LINE RH4
  E   0  4  3

MEASURE 36
  LINE RH3
  CARRY  4  3

MEASURE 36
  LINE RH4
  CARRY  4  3
# kr2l scr11-09.mus 2 60 4

MEASURE 2
  LINE RH3
  REST   4
  C#  0  4
  C#  0  4
# kr2l scr11-09.mus 3 60 4

MEASURE 3
  LINE RH3
  C   0  4
  REST   2

MEASURE 4
  LINE RH3
  REST   2
  F# -1  4

MEASURE 5
  LINE RH3
  REST   4  3

MEASURE 6
  LINE RH3
  REST   4  3

MEASURE 7
  LINE RH3
  REST   4  3

MEASURE 8
  LINE RH3
  REST   4  3

MEASURE 9
  LINE RH3
  REST   4  3

MEASURE 10
  LINE RH3
  REST   4
  C#  0  4
  C#  0  4

MEASURE 11
  LINE RH3
  C   0  4
  REST   2

MEASURE 12
  LINE RH3
  REST   2
  F# -1  4

MEASURE 13
  LINE RH3
  REST   2
  F# -1  4

MEASURE 14
  LINE RH3
  REST   4  3

MEASURE 15
  LINE RH3
  REST   2
  B  -1  4

MEASURE 16
  LINE RH3
  REST   4  3

MEASURE 17
  LINE RH3
  REST   4  3

MEASURE 18
  LINE RH3
  REST   4
  D   0  4
  D   0  4

MEASURE 19
  LINE RH3
  REST   4  3

MEASURE 20
  LINE RH3
  REST   4  3

MEASURE 21
  LINE RH3
  REST   4  3

MEASURE 22
  LINE RH3
  REST   4
  A  -1  4
  A  -1  4
# kr2l scr11-09.mus 25 60 4

MEASURE 25
  LINE RH3
  REST   2
  A  -1  4
# kr2l scr11-09.mus 26 60 4

MEASURE 26
  LINE RH3
  REST   4
  A  -1  4
  A  -1  4

MEASURE 27
  LINE TLRH3a
  TIELINE RH3 92
  REST   2
  G# -1  4

MEASURE 27
  LINE RH3
  REST   2
  C   0  4
# kr2l scr11-09.mus 28 60 4

MEASURE 28
  LINE RH3
  REST   4
  G# -1  4
  G# -1  4

MEASURE 29
  LINE TLRH3a
  TIELINE RH3 92
  REST   2
  A  -1  4

MEASURE 29
  LINE RH3
  REST   2
  C#  0  4
# kr2l scr11-09.mus 30 60 4

MEASURE 30
  LINE RH3
  REST   4
  A  -1  4
  A  -1  4
# kr2l scr11-09.mus 32 60 4

MEASURE 32
  LINE RH3
  REST   4
  C#  0  4
  REST   4
