NAME Scriabin: Etude, Opus 42, Number 5: Affannato

MEASURE 1
  METER 3 8
  TEMPO 4 84.000000
  KEY 4#

MEASURE 2
  METER 12 8
MEASURE 9
  TOGETHER
MEASURE 10
  APART
MEASURE 5
  TOGETHER
MEASURE 6
  APART
MEASURE 8
  TOGETHER
MEASURE 13
  TOGETHER
MEASURE 14
  APART

# kr2l D:\musfiles\scr42-05.mus 1 100 16

MEASURE 1
  APART
  LINE LH5
  E  -1 16
  G# -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16

MEASURE 2
  LINE LH5
  E  -1 16
  G  -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  G  -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  F# -1 16
  E  -1 16
  A# -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  G# -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16

MEASURE 3
  LINE LH5
  E  -1 16
  G  -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  G  -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  F# -1 16
  E  -1 16
  A# -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  G# -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16
# kr2l D:\musfiles\scr42-05.mus 4 100 16

MEASURE 4
  LINE LH5
  E  -1 16
  G# -1 16
  E  -1 16
  A  -2 16
  C  -1 16
  C  -2 16
  E  -1 16
  G# -1 16
  E  -1 16
  A  -2 16
  C  -1 16
  C  -2 16
  E  -1 16
  G# -1 16
  E  -1 16
  A  -2 16
  C  -1 16
  C  -2 16
  D# -1 16
  F# -1 16
  D# -1 16
  A  -2 16
  B  -2 16
  B  -3 16

MEASURE 5
  LINE LH5
  D# -1 16
  G# -1 16
  D# -1 16
  G# -2 16
  C  -1 16
  C  -2 16
  REST   4  3
  D# -1 16
  G# -1 16
  D# -1 16
  G# -2 16
  C  -1 16
  C  -2 16
# kr2l D:\musfiles\scr42-05.mus 1 100 8

MEASURE 1
  LINE RH5
  G#  0  8  3

MEASURE 2
  LINE RH5
  G   0  8  5
  C#  1  8
  F#  0  8  3
  G#  0  8  3

MEASURE 3
  LINE RH5
  G   0  8  5
  C#  1  8
  F#  0  8  3
  G#  0  8  3

MEASURE 4
  LINE RH5
  G#  0 16 11
  E   1 16
  G#  0  8  3
  F   0  8
  F#  0  8
  G   0  8
# kr2l D:\musfiles\scr42-05.mus 5 100 16

MEASURE 5
  LINE TLRH4
  TIELINE RH5 80
  REST   8  5
  G#  0 16
  D#  0 16
  REST   4
  D#  1 16
  G#  0 16
  REST   8  3

MEASURE 5
  LINE RH5
  G#  0  8  3
  E   0 16
  D#  0 16
  G#  0 16
  E   0 16
  E   1 16
  D#  1 16
  A   0 16
  G#  0 16
  D#  1 16
  A   0 16
  A   1 16
  G#  1 16
  G#  0  8  3
# kr2l D:\musfiles\scr42-05.mus 5 100 16

MEASURE 5
  LINE TLRH3
  TIELINE TLRH4a 92
  G# -1  8  3
  REST   4  3
  G# -1  8  3

MEASURE 5
  LINE TLRH4a
  TIELINE RH5 80
  D#  0  8  3
  G# -1 16  3
  E   0  8
  REST  16
  D#  0 16  3
  A   0  8
  REST  16
  D#  0  8  3
# kr2l D:\musfiles\scr42-05.mus 5 100 16

MEASURE 5
  LINE TLRH4b
  TIELINE RH5 80
  REST   8  3
  C  -2 16
  G# -2 16
  D# -1 16
  C  -1 16
  G# -1 16
  REST  16
  C  -1 16
  G# -1 16
  D#  0 16
  C   0 16
  B#  0 16
  REST  16  7
# kr2l D:\musfiles\scr42-05.mus 1 120 8

MEASURE 1
  LINE TLLH3
  TIELINE LH5 84
  C#  0  4
  E   0  8

MEASURE 2
  LINE TLLH3
  TIELINE LH5 84
  C#  0  4
  E   0  8
  C#  0  4
  E   0  8
  C#  0  4
  E   0  8
  C#  0  4
  E   0  8

MEASURE 3
  LINE TLLH3
  TIELINE LH5 84
  C#  0  4
  E   0  8
  C#  0  4
  E   0  8
  C#  0  4
  E   0  8
  C#  0  4
  E   0  8

MEASURE 4
  LINE TLLH3
  TIELINE LH5 84
  C   0  4
  E   0  8
  C   0  4
  E   0  8
  C   0  4
  E   0  8
  B  -1  4
  D#  0  8
# kr2l D:\musfiles\scr42-05.mus 1 120 8

MEASURE 1
  LINE TLLH3a
  TIELINE LH5 81
  A  -1  8  3

MEASURE 2
  LINE TLLH3a
  TIELINE LH5 81
  A  -1  4  3
  A# -1  8  3
  A  -1  8  3

MEASURE 3
  LINE TLLH3a
  TIELINE LH5 81
  A  -1  4  3
  A# -1  8  3
  A  -1  8  3

MEASURE 4
  LINE TLLH3a
  TIELINE LH5 81
  A  -1  4  3
  A  -1  8  3
  A  -1  8  3
# kr2l D:\musfiles\scr42-05.mus 6 100 16

MEASURE 6
  LINE LH5
  D# -1 16
  A  -1 16
  D# -1 16
  F  -2 16
  B  -2 16
  B  -3 16
  D# -1 16
  A  -1 16
  D# -1 16
  F  -2 16
  B  -2 16
  B  -3 16
  D  -1 16
  A  -1 16
  D  -1 16
  F  -2 16
  B  -2 16
  B  -3 16
  D  -1 16
  F  -1 16
  D  -1 16
  A  -2 16
  B  -2 16
  A  -3 16

MEASURE 7
  LINE LH5
  C# -1 16
  G# -1 16
  C# -1 16
  F  -2 16
  A  -2 16
  A  -3 16
  C# -1 16
  G# -1 16
  C# -1 16
  G# -2 16
  A  -2 16
  A  -3 16
  C# -1 16
  F# -1 16
  C# -1 16
  F# -2 16
  A  -2 16
  A  -3 16
  C# -1 16
  A  -1 16
  C# -1 16
  F# -2 16
  A  -2 16
  A  -3 16
# kr2l D:\musfiles\scr42-05.mus 8 100 16

MEASURE 8
  LINE LH5
  D  -1 16
  A  -1 16
  D  -1 16
  F# -2 16
  F# -2 16
  F# -3 16
  D  -1 16
  A  -1 16
  D  -1 16
  F# -2 16
  F# -2 16
  F# -3 16
  D# -1 16
  A  -1 16
  D# -1 16
  G  -2 16
  G  -2 16
  G  -3 16
  D# -1 16
  A  -1 16
  D# -1 16
  G  -2 16
  G  -2 16
  G  -3 16

MEASURE 9
  LINE LH5
  D# -1 16
  G# -1 16
  D# -1 16
  G# -2 16
  G# -2 16
  G# -3 16
  REST   4  3
  E  -1 16
  G# -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16

MEASURE 10
  LINE LH5
  E  -1 16
  G  -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  G  -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  F# -1 16
  E  -1 16
  A# -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  G#  -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16

MEASURE 11
  LINE LH5
  E  -1 16
  G  -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  G  -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  F# -1 16
  E  -1 16
  A# -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  G# -1 16
  E  -1 16
  A  -2 16
  C# -1 16
  C# -2 16
# kr2l D:\musfiles\scr42-05.mus 12 100 16

MEASURE 12
  LINE LH5
  E  -1 16
  G# -1 16
  E  -1 16
  A  -2 16
  C  -1 16
  C  -2 16
  E  -1 16
  G# -1 16
  E  -1 16
  A  -2 16
  C  -1 16
  C  -2 16
  E  -1 16
  G# -1 16
  E  -1 16
  A  -2 16
  C  -1 16
  C  -2 16
  D# -1 16
  F# -1 16
  D# -1 16
  A  -2 16
  B  -2 16
  B  -3 16

MEASURE 13
  LINE LH5
  D# -1 16
  G# -1 16
  D# -1 16
  G# -2 16
  C  -1 16
  C  -2 16
  REST   4  3
  D# -1 16
  G# -1 16
  D# -1 16
  G# -2 16
  C  -1 16
  C  -2 16

MEASURE 14
  LINE LH5
  D# -1 16
  A  -1 16
  D# -1 16
  F  -2 16
  B  -2 16
  B  -3 16
  D# -1 16
  A  -1 16
  D# -1 16
  F  -2 16
  B  -2 16
  B  -3 16
  D  -1 16
  A  -1 16
  D  -1 16
  F  -2 16
  B  -2 16
  B  -3 16
  D  -1 16
  F  -1 16
  D  -1 16
  A  -2 16
  B  -2 16
  B  -3 16

MEASURE 15
  LINE LH5
  C# -1 16
  G# -1 16
  C# -1 16
  F  -2 16
  A  -2 16
  A  -3 16
  C# -1 16
  G# -1 16
  C# -1 16
  G# -2 16
  A  -2 16
  A  -3 16
  C# -1 16
  F# -1 16
  C# -1 16
  F# -2 16
  A  -2 16
  A  -3 16
  C# -1 16
  A  -1 16
  C# -1 16
  F# -2 16
  A  -2 16
  A  -3 16

MEASURE 16
  LINE LH5
  F  -1 16
  B  -1 16
  F  -1 16
  G  -2 16
  C# -1 16
  C# -2 16
  F  -1 16
  B  -1 16
  F  -1 16
  G  -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  B  -1 16
  E  -1 16
  G  -2 16
  C# -1 16
  C# -2 16
  E  -1 16
  G  -1 16
  E  -1 16
  B  -2 16
  C# -1 16
  C# -2 16
# kr2l D:\musfiles\scr42-05.mus 17 100 16

MEASURE 17
  LINE LH5
  D# -1 16
  A# -1 16
  D# -1 16
  G  -2 16
  B  -2 16
  B  -3 16
  D# -1 16
  A# -1 16
  D# -1 16
  A# -2 16
  B  -2 16
  B  -3 16
  D# -1 16
  G# -1 16
  D# -1 16
  G# -2 16
  B  -2 16
  B  -3 16
  G# -1 16
  D   0 16
  G# -1 16
  D  -1 16
  D# -1 16
  B  -2 16
# kr2l D:\musfiles\scr42-05.mus 18 100 16

MEASURE 18
  LINE LH5
  G# -1 16
  E   0 16
  G# -1 16
  A# -2 16
  A# -2 16
  A# -3 16
  G# -1 16
  E   0 16
  G# -1 16
  A# -2 16
  A# -2 16
  A# -3 16
  E  -1 16
  D   0 16
  E  -1 16
  A# -2 16
  A# -2 16
  A# -3 16
  E  -1 16
  D   0 16
  E  -1 16
  A# -2 16
  A# -2 16
  A# -3 16
# kr2l D:\musfiles\scr42-05.mus 9 100 16

MEASURE 9
  LINE TLLH4
  TIELINE LH5 80
  REST   8  9
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  E   0 16

MEASURE 10
  LINE TLLH4
  TIELINE LH5 65
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  E   0 16
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  E   0 16
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  E   0 16
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  E   0 16

MEASURE 11
  LINE TLLH4
  TIELINE LH5 65
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  E   0 16
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  E   0 16
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  E   0 16
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  E   0 16

MEASURE 12
  LINE TLLH4
  TIELINE LH5 65
  C   0 16
  B  -1 16
  D   0 16
  C   0 16
  F#  0 16
  E   0 16
  C   0 16
  B  -1 16
  D   0 16
  C   0 16
  F#  0 16
  E   0 16
  C   0 16
  B  -1 16
  D   0 16
  C   0 16
  F#  0 16
  E   0 16
  B  -1 16
  A  -1 16
  C#  0 16
  B  -1 16
  E   0 16
  D#  0 16
# kr2l D:\musfiles\scr42-05.mus 13 100 16

MEASURE 13
  LINE TLLH4
  TIELINE LH5 65
  C   0 16
  B  -1 16
  C#  0 16
  C   0 16
  E   0 16
  D#  0 16
  REST   4  3
  C   0 16
  B  -1 16
  C#  0 16
  C   0 16
  E   0 16
  D#  0 16
# kr2l D:\musfiles\scr42-05.mus 14 100 16

MEASURE 14
  LINE TLLH4
  TIELINE LH5 65
  B  -1 16
  A# -1 16
  C#  0 16
  B  -1 16
  E   0 16
  D#  0 16
  B  -1 16
  A# -1 16
  C#  0 16
  B  -1 16
  E   0 16
  D#  0 16
  B  -1 16
  A# -1 16
  C#  0 16
  B  -1 16
  E   0 16
  D   0 16
  B  -1 16
  A# -1 16
  C#  0 16
  B  -1 16
  E   0 16
  D   0 16
MEASURE 1
  MARK Theme-I

MEASURE 10
  MARK Theme-I-Again

# kr2l D:\musfiles\scr42-05.mus 15 100 16

MEASURE 15
  LINE TLLH4
  TIELINE LH5 65
  A  -1 16
  G# -1 16
  B  -1 16
  A  -1 16
  D   0 16
  REST  16
  A  -1 16
  G# -1 16
  B  -1 16
  A  -1 16
  D   0 16
  C#  0 16
  A  -1 16
  G# -1 16
  B  -1 16
  A  -1 16
  D   0 16
  C#  0 16
  F#  0 16
  F   0 16
  G#  0 16
  F#  0 16
  REST   8
# kr2l D:\musfiles\scr42-05.mus 16 100 16

MEASURE 16
  LINE TLLH4
  TIELINE LH5 65
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  F   0 16
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  F   0 16
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  E   0 16
  C#  0 16
  C   0 16
  D#  0 16
  C#  0 16
  F#  0 16
  E   0 16
# kr2l D:\musfiles\scr42-05.mus 17 100 16

MEASURE 17
  LINE TLLH4
  TIELINE LH5 65
  B  -1 16
  A# -1 16
  C#  0 16
  B  -1 16
  E   0 16
  REST  16
  B  -1 16
  A# -1 16
  C#  0 16
  B  -1 16
  E   0 16
  D#  0 16
  B  -1 16
  A# -1 16
  C#  0 16
  B  -1 16
  E   0 16
  D#  0 16
  G#  0 16
  G   0 16
  A   0 16
  G#  0 16
  REST   8

MEASURE 18
  LINE TLLH4
  TIELINE LH5 65
  G#  0 16
  G   0 16
  A#  0 16
  G#  0 16
  B   0 16
  A#  0 16
  REST   8  9
# kr2l D:\musfiles\scr42-05.mus 6 120 8

MEASURE 6
  LINE TLLH4
  TIELINE LH5 80
  B  -1  4
  D#  0  8
  B  -1  4
  D#  0  8
  B  -1  4
  D   0  8
  B  -1  4
  D   0  8

MEASURE 7
  LINE TLLH4
  TIELINE LH5 80
  A  -1  4
  REST   8
  A  -1  4
  C#  0  8
  A  -1  4
  C#  0  8
  F#  0  4
  C#  1  8

MEASURE 8
  LINE TLLH4
  TIELINE LH5 80
  REST   2  3
# kr2l D:\musfiles\scr42-05.mus 6 120 8

MEASURE 6
  LINE TLLH3
  TIELINE LH5 78
  F  -1  4  3
  F  -1  8  3
  A  -1  8  3

MEASURE 7
  LINE TLLH3
  TIELINE LH5 78
  F  -1  8  3
  REST   8  9
# kr2l D:\musfiles\scr42-05.mus 9 120 8

MEASURE 9
  LINE TLLH3
  TIELINE LH5 78
  REST   8  9
  A  -1  8  3

MEASURE 10
  LINE TLLH3
  TIELINE LH5 78
  A  -1  4  3
  A# -1  8  3
  A  -1  8  3

MEASURE 11
  LINE TLLH3
  TIELINE LH5 78
  A  -1  4  3
  A# -1  8  3
  A  -1  8  3

MEASURE 12
  LINE TLLH3
  TIELINE LH5 78
  A  -1  4  3
  REST   4  3
# kr2l D:\musfiles\scr42-05.mus 14 120 8

MEASURE 14
  LINE TLLH3
  TIELINE LH5 78
  F  -1  8  3
  REST   8  9
# kr2l D:\musfiles\scr42-05.mus 6 120 16

MEASURE 6
  LINE RH5
  A   0 16 11
  A   0 16
  A   0  8  3
  F   0  8  3
# kr2l D:\musfiles\scr42-05.mus 7 120 16

MEASURE 7
  LINE TLRH4
  TIELINE RH5 80
  REST   8  9
  C   0  8
  C#  0  8
  F#  0  8

MEASURE 7
  LINE RH5
  G#  0  4
  C#  0  4
  D#  0  8
  F   0  8
  F#  0  8
  G#  0  8
  A   0  8
  C   1  8
  C#  1  8
  F#  1  8
# kr2l D:\musfiles\scr42-05.mus 8 120 8

MEASURE 8
  LINE TLRH2
  TIELINE RH4 88
  A   0  4  3
  C#  0  4  3

MEASURE 8
  LINE TLRH3
  TIELINE RH4 92
  C#  1  4  3
  D#  0  4  3

MEASURE 8
  LINE RH4
  F#  1  4  3
  A   0  4  3

MEASURE 8
  LINE RH5
  A   1  4  3
  C#  1  4  3
# kr2l D:\musfiles\scr42-05.mus 9 120 8

MEASURE 9
  LINE TLRH2
  TIELINE RH4 88
  C   0  8  3
  REST   8  9

MEASURE 9
  LINE TLRH3
  TIELINE RH4 92
  D#  0  8  3
  REST   8  9

MEASURE 9
  LINE RH4
  G#  0  8  3
  REST   8  9

MEASURE 9
  LINE RH5
  C   1  8  3
  REST   4  3
  G#  0  8  3

MEASURE 10
  LINE RH5
  G   0  8  5
  C#  1  8
  F#  0  8  3
  G#  0  8  3

MEASURE 11
  LINE RH5
  G   0  8  5
  C#  1  8
  F#  0  8  3
  G#  0  8  3

MEASURE 12
  LINE RH5
  G#  0 16 11
  E   1 16
  G#  0  8  3
  F   0  8
  F#  0  8
  G   0  8

MEASURE 13
  LINE RH5
  G#  0  8  3
  REST   4  3
  G#  0  8  3

MEASURE 14
  LINE RH5
  A   0 16 11
  A   0 16
  A   0  8  3
  F   0  8  3
# kr2l D:\musfiles\scr42-05.mus 15 120 8

MEASURE 15
  LINE RH5
  G#  0 16  5
  C#  0 16  3
  D#  0  8
  F   0  8
  F#  0  8
  G#  0  8
  A   0  8
  D   1  4
  C#  1  8

MEASURE 16
  LINE RH5
  B   0 16 11
  B   0 16
  B   0  8  3
  G   0  8  3

MEASURE 17
  LINE RH5
  A#  0 16  5
  D#  0 16  3
  F   0  8
  G   0  8
  G#  0  8
  A#  0  8
  B   0  8
  E   1  4
  D#  1  8
# kr2l D:\musfiles\scr42-05.mus 18 120 8

MEASURE 18
  LINE TLRH3
  TIELINE RH4 92
  REST   8  3
  A#  0  4  3
  G#  0  8  3

MEASURE 18
  LINE RH4
  D   0  8  3
  D   1  4  3
  D   1  8  3

MEASURE 18
  LINE RH5
  D   1  8  3
  A#  1  4  3
  G#  1  8  3
MEASURE 17
  LINE TLRH5
  TIELINE RH5 80
  REST 8 11
  D# 0 8
# kr2l D:\musfiles\scr42-05.mus 9 100 16

MEASURE 9
  LINE TLRH4a
  TIELINE RH5a 80
  REST   8  5
  B   0 16
  D#  0 16
  REST   4
  D#  1 16
  G#  0 16
  REST   8  3

MEASURE 9
  LINE RH5a
  REST   8  3
  E   0 16
  D#  0 16
  G#  0 16
  E   0 16
  E   1 16
  D#  1 16
  A   0 16
  G#  0 16
  D#  1 16
  A   0 16
  A   1 16
  G#  1 16
  REST   8  3
# kr2l D:\musfiles\scr42-05.mus 13 100 16

MEASURE 13
  LINE TLRH4a
  TIELINE RH5a 80
  REST   8  5
  G#  0 16
  D#  0 16
  REST   4
  D#  1 16
  G#  0 16
  REST   8  3

MEASURE 13
  LINE RH5a
  REST   8  3
  E   0 16
  D#  0 16
  G#  0 16
  E   0 16
  E   1 16
  D#  1 16
  A   0 16
  G#  0 16
  D#  1 16
  A   0 16
  A   1 16
  G#  1 16
  REST   8  3
# kr2l D:\musfiles\scr42-05.mus 9 100 16

MEASURE 9
  LINE TLRH3a
  TIELINE RH5a 80
  REST   8  3
  G# -1 16  3
  E   0  8
  REST  16
  D#  0 16  3
  A   0  8
  REST  16  7
# kr2l D:\musfiles\scr42-05.mus 13 100 16

MEASURE 13
  LINE TLRH3a
  TIELINE RH5a 80
  REST   8  3
  G# -1 16  3
  E   0  8
  REST  16
  D#  0 16  3
  A   0  8
  REST  16  7
# kr2l D:\musfiles\scr42-05.mus 9 100 16

MEASURE 9
  LINE TLRH2a
  TIELINE RH5a 78
  REST   8  3
  G# -2 16
  D# -1 16
  C   0 16
  G# -1 16
  G#  0 16
  REST  16
  G# -2 16
  D# -1 16
  C   0 16
  C   0 16
  C   1 16
  REST  16  7
# kr2l D:\musfiles\scr42-05.mus 13 100 16

MEASURE 13
  LINE TLRH2a
  TIELINE RH5a 78
  REST   8  3
  C  -2 16
  G# -2 16
  D# -1 16
  C  -1 16
  G# -1 16
  REST  16
  C  -1 16
  G# -1 16
  D#  0 16
  C   0 16
  C   1 16
  REST  16  7
# kr2l D:\musfiles\scr42-05.mus 19 100 16

MEASURE 19
  LINE LH5
  D# -1 16
  D#  0 16
  G  -1 16
  A# -2 16
  D# -1 16
  D# -2 16
  A# -2 16
  D# -1 16
  A# -2 16
  D# -2 16
  D# -2 16
  D# -3 16
  A# -2 16
  D# -1 16
  A# -2 16
  D# -2 16
  A# -2 16
  G  -1 16
  G  -1 16
  A# -1 16
  G  -1 16
  A# -2 16
  D# -1 16
  D# -2 16

MEASURE 20
  LINE LH5
  G# -1 16
  E   0 16
  G# -1 16
  A# -2 16
  A# -2 16
  A# -3 16
  G# -1 16
  E   0 16
  G# -1 16
  A# -2 16
  A# -2 16
  A# -3 16
  E  -1 16
  D   0 16
  E  -1 16
  A# -2 16
  A# -2 16
  A# -3 16
  E  -1 16
  D   0 16
  E  -1 16
  A# -2 16
  A# -2 16
  A# -3 16
# kr2l D:\musfiles\scr42-05.mus 21 100 16

MEASURE 21
  LINE LH5
  D# -1 16
  D#  0 16
  G  -1 16
  A# -2 16
  D# -1 16
  D# -2 16
  G  -1 16
  G   0 16
  A# -1 16
  D# -1 16
  G  -1 16
  A# -2 16
  A# -1 16
  A#  0 16
  D#  0 16
  G  -1 16
  A# -1 16
  D# -1 16
  G  -1 16
  G   0 16
  A# -1 16
  G  -1 16
  A# -2 16
  D# -2 16
# kr2l D:\musfiles\scr42-05.mus 22 100 16

MEASURE 22
  LINE LH5
  E  -2 16
  C  -1 16
  G# -1 16
  E  -1 16
  C   0 16
  G#  0 16
  G#  0 16
  C   0 16
  E  -1 16
  G# -1 16
  C  -1 16
  E  -2 16
  E  -2 16
  C# -1 16
  G# -1 16
  E  -1 16
  C#  0 16
  G#  0 16
  G#  0 16
  C#  0 16
  E  -1 16
  G# -1 16
  C# -1 16
  E  -2 16
# kr2l D:\musfiles\scr42-05.mus 23 100 16

MEASURE 23
  LINE LH5
  F# -2 16
  C# -1 16
  E  -1 16
  F# -1 16
  C#  0 16
  E   0 16
  E   0 16
  A# -1 16
  F# -1 16
  E  -1 16
  A# -2 16
  F# -2 16
  B  -3 16
  F# -2 16
  C# -1 16
  B  -2 16
  F# -1 16
  D#  0 16
  D#  0 16
  F# -1 16
  B  -2 16
  D# -1 16
  F# -2 16
  B  -3 16
# kr2l D:\musfiles\scr42-05.mus 24 100 16

MEASURE 24
  LINE LH5
  C# -2 16
  G# -2 16
  E  -1 16
  C# -1 16
  G# -1 16
  E   0 16
  E   0 16
  G# -1 16
  C# -1 16
  E  -1 16
  G# -2 16
  C# -2 16
  C# -2 16
  A  -2 16
  E  -1 16
  C# -1 16
  A  -1 16
  E   0 16
  E   0 16
  A  -1 16
  C# -1 16
  E  -1 16
  A  -2 16
  C# -2 16
# kr2l D:\musfiles\scr42-05.mus 25 100 16

MEASURE 25
  LINE LH5
  D# -2 16
  A# -2 16
  C# -1 16
  D# -1 16
  A# -1 16
  C#  0 16
  C#  0 16
  G  -1 16
  D# -1 16
  C# -1 16
  G  -2 16
  D# -2 16
  G# -3 16
  E  -2 16
  A# -2 16
  G# -2 16
  E  -1 16
  A# -1 16
  B  -1 16
  D# -1 16
  G# -2 16
  D# -2 16
  B  -2 16
  G# -1 16

MEASURE 26
  LINE LH5
  E  -2 16
  C  -1 16
  G# -1 16
  E  -1 16
  C   0 16
  G#  0 16
  G#  0 16
  C   0 16
  E  -1 16
  G# -1 16
  C  -1 16
  E  -2 16
  E  -2 16
  C# -1 16
  G# -1 16
  E  -1 16
  C#  0 16
  G#  0 16
  G#  0 16
  C#  0 16
  E  -1 16
  G# -1 16
  C# -1 16
  E  -2 16

MEASURE 27
  LINE LH5
  F# -2 16
  C# -1 16
  E  -1 16
  F# -1 16
  C#  0 16
  E   0 16
  E   0 16
  A# -1 16
  F# -1 16
  E  -1 16
  A# -2 16
  F# -2 16
  B  -3 16
  F# -2 16
  C# -1 16
  B  -2 16
  F# -1 16
  D#  0 16
  D#  0 16
  F# -1 16
  B  -2 16
  D# -1 16
  F# -2 16
  B  -3 16
# kr2l D:\musfiles\scr42-05.mus 28 100 16

MEASURE 28
  LINE LH5
  F# -2 16
  D  -1 16
  G# -1 16
  F# -1 16
  D   0 16
  G#  0 16
  G#  0 16
  D   0 16
  F# -1 16
  G# -1 16
  D  -1 16
  F# -2 16
  F# -2 16
  D  -1 16
  A  -1 16
  F# -1 16
  E   0 16
  A   0 16
  A   0 16
  E   0 16
  F# -1 16
  A  -1 16
  D  -1 16
  F# -2 16

MEASURE 29
  LINE LH5
  G# -2 16
  D# -1 16
  G# -1 16
  G# -1 16
  D#  0 16
  G#  0 16
  G#  0 16
  D   0 16
  F# -1 16
  G# -1 16
  D  -1 16
  F# -2 16
  F# -2 16
  D  -1 16
  A  -1 16
  F# -1 16
  E   0 16
  A   0 16
  A   0 16
  D   0 16
  F# -1 16
  A  -1 16
  D  -1 16
  F# -2 16

MEASURE 30
  LINE LH5
  G# -2 16
  D# -1 16
  G# -1 16
  G# -1 16
  D#  0 16
  G#  0 16
  A   0 16
  D#  0 16
  G# -1 16
  A  -1 16
  D# -1 16
  G# -2 16
  G# -2 16
  D# -1 16
  G# -1 16
  G# -1 16
  D#  0 16
  G#  0 16
  A   0 16
  D#  0 16
  G# -1 16
  A  -1 16
  D# -1 16
  G# -2 16

MEASURE 31
  LINE LH5
  G# -1 16
  D# -1 16
  G# -2 16
  G# -1 16
  D# -1 16
  G# -2 16
  A  -1 16
  D# -1 16
  G# -2 16
  A# -1 16
  D# -1 16
  G# -2 16
  B  -1 16
  D# -1 16
  G# -2 16
  C   0 16
  D# -1 16
  G# -2 16
  REST   8  3
# kr2l D:\musfiles\scr42-05.mus 19 120 8

MEASURE 19
  LINE TLRH3
  TIELINE RH4 92
  G   0  4
  REST   4  5

MEASURE 19
  LINE RH4
  D#  1  4
  REST   4  5

MEASURE 19
  LINE RH5
  G   1  4
  A# -1  4
  C   0  8
  D   0  8
  D#  0  8
  F   0  8
  G   0  8
  B   0  4
  A#  0  8
# kr2l D:\musfiles\scr42-05.mus 20 120 8

MEASURE 20
  LINE TLRH3
  TIELINE RH4 92
  REST   8  3
  A#  0  4  3
  G#  0  8  3

MEASURE 20
  LINE RH4
  D   0  8  3
  D   1  4  3
  D   1  8  3

MEASURE 20
  LINE RH5
  D   1  8  3
  A#  1  4  3
  G#  1  8  3

MEASURE 21
  LINE TLRH3
  TIELINE RH4 92
  G   0  8  3
  REST   8  9

MEASURE 21
  LINE RH4
  D#  1  8  3
  REST   4  3
  D#  0  8  3

MEASURE 21
  LINE RH5
  G   1  8  3
  REST   4  3
  D#  1  8  3
# kr2l D:\musfiles\scr42-05.mus 22 120 8

MEASURE 22
  LINE TLRH4
  TIELINE RH5 88
  D#  0  8
  REST   8  3
  D#  0  8
  C   0  8
  D#  0  8
  C#  0  8
  E   0  8
  B   0  8
  A#  0  8
  G#  0  8

MEASURE 22
  LINE RH5
  D#  1  8
  G#  0  8
  REST   4
  D#  1  8
  C   1  8
  D#  1  8
  C#  1  8
  E   1  8
  B   1  8
  A#  1  8
  G#  1  8
MEASURE 21
  MARK Theme-II

# kr2l D:\musfiles\scr42-05.mus 23 120 8

MEASURE 23
  LINE TLRH4
  TIELINE RH5 88
  G#  0  4
  REST   8
  C   0  8
  C#  0  8
  D   0  8
  E   0  4
  D#  0  8
  REST   8
  C#  0  8
  REST  16
  B  -1 16

MEASURE 23
  LINE RH5
  G#  1  4
  A#  0  8
  C   1  8
  C#  1  8
  D   1  8
  E   1  4
  D#  1  8
  F#  0  8
  C#  1  8
  REST  16
  B   0 16
# kr2l D:\musfiles\scr42-05.mus 24 120 8

MEASURE 24
  LINE TLRH4
  TIELINE RH5 88
  B  -1  8
  REST   8  3
  B  -1  8
  G# -1  8
  B  -1  8
  A  -1  8
  C#  0  8
  G#  0  8
  F#  0  8
  E   0  8

MEASURE 24
  LINE RH5
  B   0  8
  E   0  8
  REST   4
  B   0  8
  G#  0  8
  B   0  8
  A   0  8
  C#  1  8
  G#  1  8
  F#  1  8
  E   1  8
# kr2l D:\musfiles\scr42-05.mus 25 120 8

MEASURE 25
  LINE TLRH4
  TIELINE RH5 88
  E   0  4
  REST   8
  G# -1  4
  A# -1  8
  C#  0  8  3
  B  -1  4
  D#  0  8

MEASURE 25
  LINE RH5
  E   1  4
  G   0  8
  G#  0  4
  A#  0  8
  C#  1  8  3
  B   0  4
  D#  1  8
# kr2l D:\musfiles\scr42-05.mus 26 120 8

MEASURE 26
  LINE TLRH4
  TIELINE RH5 88
  D#  0  8
  REST   8  3
  D#  0  8
  C   0  8
  D#  0  8
  C#  0  8
  E   0  8
  B   0  8
  A#  0  8
  G#  0  8

MEASURE 26
  LINE RH5
  D#  1  8
  G#  0  8
  REST   4
  D#  1  8
  C   1  8
  D#  1  8
  C#  1  8
  E   1  8
  B   1  8
  A#  1  8
  G#  1  8

MEASURE 27
  LINE TLRH4
  TIELINE RH5 88
  G#  0  4
  REST   8
  C   0  8
  C#  0  8
  D   0  8
  E   0  4
  D#  0  8
  REST   8
  C#  0  8
  B  -1  8

MEASURE 27
  LINE RH5
  G#  1  4
  A#  0  8
  C   1  8
  C#  1  8
  D   1  8
  E   1  4
  D#  1  8
  F#  0  8
  C#  1  8
  B   0  8
# kr2l D:\musfiles\scr42-05.mus 28 120 8

MEASURE 28
  LINE TLRH3
  TIELINE RH4 92
  REST   4  3
  D   0  8
  REST   8  5

MEASURE 28
  LINE RH4
  REST   4  3
  F#  0  8
  REST   8  5

MEASURE 28
  LINE RH5
  B   0  8
  D   0  8
  REST   4
  B   0  8
  F#  0  8
  B   0  8
  A   0  8
  C#  1  8
  E   1  8
  D   1  8
  C#  1  8
# kr2l D:\musfiles\scr42-05.mus 29 120 8

MEASURE 29
  LINE TLRH3
  TIELINE RH4 92
  D#  0  8
  REST   8  5
  D   0  8
  REST   8  5

MEASURE 29
  LINE RH4
  F#  0  8
  REST   8  5
  F#  0  8
  REST   8  5

MEASURE 29
  LINE RH5
  C#  1  8
  C   1  8
  REST   4
  B   0  8
  F#  0  8
  B   0  8
  A   0  8
  C#  1  8
  E   1  8
  D   1  8
  C#  1  8

MEASURE 30
  LINE TLRH3
  TIELINE RH4 92
  D#  0  8
  REST   8  5
  D#  0  8
  REST   8  5

MEASURE 30
  LINE RH4
  F#  0  8
  REST   8  5
  F#  0  8
  REST   8  5

MEASURE 30
  LINE RH5
  C#  1  8
  C   1  8
  REST   4
  C#  1  8
  F#  0  8
  C#  1  8
  C   1  8
  REST   4
  C#  1  8
  F#  0  8
# kr2l D:\musfiles\scr42-05.mus 31 100 16

MEASURE 31
  LINE TLRH3
  TIELINE RH4 92
  D#  0  4
  REST   8
  D#  0  4
  REST   8
  D#  0  4
  REST   2

MEASURE 31
  LINE RH4
  F#  0  4
  REST   8
  F#  0  4
  REST   8
  F#  0  4
  REST   2

MEASURE 31
  LINE RH5
  C#  1  4
  C   1  8
  B   0  4
  A#  0  8
  A   0  4
  G#  0  8
  G#  0 16
  E   0 16
  E   0 16
  G#  0 16
  G#  0 16
  E   0 16

MEASURE 32
  LINE RH5
  G   0 16
  E   0 16
  E   0 16
  G   0 16
  G   0 16
  E   0 16
  E   0 16
  G   0 16
  G   0 16
  E   0 16
  C#  1 16
  E   0 16
  F#  0 16
  E   0 16
  E   0 16
  F#  0 16
  F#  0 16
  E   0 16
  G#  0 16
  E   0 16
  E   0 16
  G#  0 16
  G#  0 16
  E   0 16

MEASURE 33
  LINE RH5
  G   0 16
  E   0 16
  E   0 16
  G   0 16
  G   0 16
  E   0 16
  E   0 16
  G   0 16
  G   0 16
  E   0 16
  C#  1 16
  E   0 16
  F#  0 16
  E   0 16
  E   0 16
  F#  0 16
  F#  0 16
  E   0 16
  G#  0 16
  E   0 16
  E   0 16
  G#  0 16
  G#  0 16
  E   0 16

MEASURE 34
  LINE RH5
  G#  0 16
  E   0 16
  E   0 16
  G#  0 16
  G#  0 16
  E   0 16
  E   0 16
  G#  0 16
  G#  0 16
  E   0 16
  G#  0 16
  E   1 16
  G#  0 16
  E   0 16
  E   0 16
  G#  0 16
  G#  0 16
  E   0 16
  F   0 16
  D#  0 16
  F#  0 16
  D#  0 16
  G   0 16
  D#  0 16
# kr2l D:\musfiles\scr42-05.mus 19 100 16

MEASURE 19
  LINE TLRH6a
  TIELINE LH5 65
  REST   8  3
  G  -1 16
  F# -1 16
  G# -1 16
  G  -1 16
  B  -1 16
  A# -1 16
  G  -1 16
  F# -1 16
  G# -1 16
  G  -1 16
  B  -1 16
  A# -1 16
  D#  0 16
  D   0 16
  E   0 16
  D#  0 16
  G#  0 16
  G   0 16
# kr2l D:\musfiles\scr42-05.mus 20 100 16

MEASURE 20
  LINE TLRH6a
  TIELINE LH5 65
  G#  0 16
  G   0 16
  A#  0 16
  G#  0 16
  B   0 16
  A#  0 16
  REST   8  9
# kr2l D:\musfiles\scr42-05.mus 22 120 8

MEASURE 22
  LINE TLRH4a
  TIELINE RH5 80
  REST   2
  G#  0  4
  G#  0  4
  C#  1  8
  C#  1  4
  B   0  8
# kr2l D:\musfiles\scr42-05.mus 23 120 8

MEASURE 23
  LINE TLRH4a
  TIELINE RH5 80
  B   0  4
  REST   8
  G#  0  4
  F#  0  8
  F#  0  8  3
  F#  0  8  3
# kr2l D:\musfiles\scr42-05.mus 24 120 8

MEASURE 24
  LINE TLRH4a
  TIELINE RH5 80
  E   0  8
  REST   8  3
  E   0  4
  E   0  4
  A   0  8
  A   0  4
  G#  0  8
# kr2l D:\musfiles\scr42-05.mus 25 120 8

MEASURE 25
  LINE TLRH4a
  TIELINE RH5 80
  G#  0  4
  REST   8
  G   0  8  3
  G   0  8  3
  G#  0  8  3

MEASURE 26
  LINE TLRH4a
  TIELINE RH5 80
  G#  0  8
  REST   8  3
  G#  0  4
  G#  0  4
  C#  1  8
  C#  1  4
  B   0  8

MEASURE 27
  LINE TLRH4a
  TIELINE RH5 80
  B   0  4
  REST   8
  G#  0  4
  F#  0  8
  F#  0  8  3
  F#  0  8  3
# kr2l D:\musfiles\scr42-05.mus 35 120 16

MEASURE 35
  LINE TLRH4
  TIELINE RH5 80
  REST   8  5
  G#  0 16
  D#  0 16
  REST   4
  D#  1 16
  G#  0 16
  REST   8  3

MEASURE 35
  LINE RH5
  G#  0 16
  D#  0 16
  D#  0 16
  G#  0 16
  G#  0 16
  D#  0 16
  E   0 16
  D#  0 16
  G#  0 16
  E   0 16
  E   1 16
  D#  1 16
  A   0 16
  G#  0 16
  D#  1 16
  A   0 16
  A   1 16
  G#  1 16
  G#  0 16
  D#  0 16
  D#  0 16
  G#  0 16
  G#  0 16
  D#  0 16
# kr2l D:\musfiles\scr42-05.mus 36 120 16

MEASURE 36
  LINE RH5
  A   0 16
  D#  0 16
  D#  0 16
  A   0 16
  A   0 16
  D#  0 16
  D#  0 16
  A   0 16
  A   0 16
  D#  0 16
  D#  0 16
  A   0 16
  A   0 16
  D   0 16
  D   0 16
  A   0 16
  A   0 16
  D   0 16
  D   0 16
  F   0 16
  F   0 16
  D   0 16
  D   0 16
  F   0 16
# kr2l D:\musfiles\scr42-05.mus 37 100 16

MEASURE 37
  LINE TLRH4
  TIELINE RH5 80
  REST   8  5
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  F#  0 16
  REST  16
  F#  0 16
  REST  16
  C#  1 16
  REST  16

MEASURE 37
  LINE RH5
  G#  0 16
  C#  0 16
  C#  0 16
  G#  0 16
  G#  0 16
  C#  0 16
  C#  0 16
  G# -1 16
  D#  0 16
  G# -1 16
  F   0 16
  G# -1 16
  F#  0 16
  F# -1 16
  G#  0 16
  G# -1 16
  A   0 16
  A  -1 16
  C   1 16
  C   0 16
  C#  1 16
  C#  0 16
  F#  1 16
  F#  0 16
# kr2l D:\musfiles\scr42-05.mus 38 100 16

MEASURE 38
  LINE RH5
  A   1 16
  F#  1 16
  F#  1 16
  A   1 16
  A   1 16
  F#  1 16
  F#  1 16
  A   1 16
  A   1 16
  F#  1 16
  F#  1 16
  A   1 16
  C#  1 16
  A   0 16
  A   0 16
  C#  1 16
  C#  1 16
  A   0 16
  A   0 16
  C#  1 16
  C#  1 16
  A   0 16
  A   0 16
  C#  1 16
# kr2l D:\musfiles\scr42-05.mus 31 100 8

MEASURE 31
  LINE TLRH3a
  TIELINE TLRH4 92
  REST   1
  G# -1  8
  G# -1  8
  G# -1  8
  G# -1  8

MEASURE 31
  LINE TLRH4
  TIELINE RH5 80
  REST   1
  D#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
# kr2l D:\musfiles\scr42-05.mus 32 100 8

MEASURE 32
  LINE TLRH3a
  TIELINE TLRH4 92
  G  -1  8
  G  -1  8
  G  -1  8
  G  -1  8
  G  -1  8
  REST   8
  F# -1  8
  F# -1  8
  F# -1  8
  G# -1  8
  G# -1  8
  G# -1  8

MEASURE 32
  LINE TLRH4
  TIELINE RH5 80
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8

MEASURE 33
  LINE TLRH3a
  TIELINE TLRH4 92
  G  -1  8
  G  -1  8
  G  -1  8
  G  -1  8
  G  -1  8
  REST   8
  F# -1  8
  F# -1  8
  F# -1  8
  G# -1  8
  G# -1  8
  G# -1  8

MEASURE 33
  LINE TLRH4
  TIELINE RH5 80
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
# kr2l D:\musfiles\scr42-05.mus 34 100 8

MEASURE 34
  LINE TLRH3a
  TIELINE TLRH4 92
  G# -1  8
  G# -1  8
  G# -1  8
  G# -1  8
  G# -1  8
  REST   8
  G# -1  8
  G# -1  8
  G# -1  8
  E  -1  8
  F# -1  8
  G  -1  8

MEASURE 34
  LINE TLRH4
  TIELINE RH5 80
  C   0  8
  C   0  8
  C   0  8
  C   0  8
  C   0  8
  E   0  8
  C   0  8
  C   0  8
  C   0  8
  B  -1  8
  B  -1  8
  B  -1  8
# kr2l D:\musfiles\scr42-05.mus 35 100 8

MEASURE 35
  LINE TLRH3a
  TIELINE TLRH4a 92
  G# -1  8
  G# -1  8
  G# -1  8
  REST   4  3
  G# -1  8
  G# -1  8
  G# -1  8

MEASURE 35
  LINE TLRH4a
  TIELINE RH5 80
  C   0  8
  C   0  8
  C   0  8
  G# -1 16  3
  REST  16  3
  D#  0 16  3
  REST  16  3
  C   0  8
  C   0  8
  C   0  8
# kr2l D:\musfiles\scr42-05.mus 36 100 8

MEASURE 36
  LINE TLRH3a
  TIELINE TLRH4a 92
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 36
  LINE TLRH4a
  TIELINE RH5 80
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
MEASURE 31
  MARK Theme-I-Repeated-Notes

# kr2l D:\musfiles\scr42-05.mus 37 100 8

MEASURE 37
  LINE TLRH4a
  TIELINE RH5 80
  G# -1  8
  G# -1  8
  G# -1  8
  REST   8  9

MEASURE 38
  LINE TLRH3a
  TIELINE TLRH4a 92
  A   0  8
  A   0  8
  A   0  8
  A   0  8
  A   0  8
  A   0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8

MEASURE 38
  LINE TLRH4a
  TIELINE RH5 80
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
# kr2l D:\musfiles\scr42-05.mus 31 144 16

MEASURE 31
  LINE TLLH3a
  TIELINE LH4a 92
  REST   8  9
  A  -2 16  3
  REST  16  3

MEASURE 31
  LINE LH4a
  REST   8  9
  E  -1 16  3
  C# -3 16  3

MEASURE 31
  LINE LH5a
  REST   8  9
  A  -1 16  3
  C# -2 16  3

MEASURE 32
  LINE TLLH3a
  TIELINE LH4a 92
  A  -2 16  3
  REST  16  3
  A  -2 16  3
  REST  16  3
  A# -2 16  3
  REST  16  3
  A  -2 16  3
  REST  16  3

MEASURE 32
  LINE LH4a
  E  -1 16  3
  C# -3 16  3
  E  -1 16  3
  C# -3 16  3
  E  -1 16  3
  C# -3 16  3
  E  -1 16  3
  C# -3 16  3

MEASURE 32
  LINE LH5a
  A  -1 16  3
  C# -2 16  3
  A  -1 16  3
  C# -2 16  3
  A# -1 16  3
  C# -2 16  3
  A  -1 16  3
  C# -2 16  3

MEASURE 33
  LINE TLLH3a
  TIELINE LH4a 92
  A  -2 16  3
  REST  16  3
  A  -2 16  3
  REST  16  3
  A# -2 16  3
  REST  16  3
  A  -2 16  3
  REST  16  3

MEASURE 33
  LINE LH4a
  E  -1 16  3
  C# -3 16  3
  E  -1 16  3
  C# -3 16  3
  E  -1 16  3
  C# -3 16  3
  E  -1 16  3
  C# -3 16  3

MEASURE 33
  LINE LH5a
  A  -1 16  3
  C# -2 16  3
  A  -1 16  3
  C# -2 16  3
  A# -1 16  3
  C# -2 16  3
  A  -1 16  3
  C# -2 16  3
# kr2l D:\musfiles\scr42-05.mus 34 144 16

MEASURE 34
  LINE TLLH3a
  TIELINE LH4a 92
  A  -2 16  3
  REST  16  3
  A  -2 16  3
  REST  16  3
  A  -2 16  3
  REST  16  3
  A  -2 16  3
  REST  16  3

MEASURE 34
  LINE LH4a
  E  -1 16  3
  C  -3 16  3
  E  -1 16  3
  C  -3 16  3
  E  -1 16  3
  C  -3 16  3
  D# -1 16  3
  B  -4 16  3

MEASURE 34
  LINE LH5a
  A  -1 16  3
  C  -2 16  3
  A  -1 16  3
  C  -2 16  3
  A  -1 16  3
  C  -2 16  3
  A  -1 16  3
  B  -3 16  3

MEASURE 35
  LINE TLLH3a
  TIELINE LH4a 92
  G# -2 16  3
  REST  16  9
  G# -2 16  3
  REST  16  9

MEASURE 35
  LINE LH4a
  D# -1 16  3
  C  -3 16  3
  G# -2 16  3
  C  -3 16  3
  D# -1 16  3
  C  -3 16  3
  G# -2 16  3
  C  -3 16  3

MEASURE 35
  LINE LH5a
  G# -1 16  3
  C  -2 16  3
  D# -1 16  3
  C  -2 16  3
  G# -1 16  3
  C  -2 16  3
  D# -1 16  3
  C  -2 16  3
# kr2l D:\musfiles\scr42-05.mus 36 144 16

MEASURE 36
  LINE TLLH3a
  TIELINE LH4a 92
  F  -2 16  3
  REST  16  3
  F  -2 16  3
  REST  16  3
  F  -2 16  3
  REST  16  3
  A  -2 16  3
  REST  16  3

MEASURE 36
  LINE LH4a
  D# -1 16  3
  B  -4 16  3
  D# -1 16  3
  B  -4 16  3
  D  -1 16  3
  B  -4 16  3
  D  -1 16  3
  B  -4 16  3

MEASURE 36
  LINE LH5a
  F  -1 16  3
  B  -3 16  3
  F  -1 16  3
  B  -3 16  3
  F  -1 16  3
  B  -3 16  3
  A  -1 16  3
  B  -3 16  3

MEASURE 37
  LINE TLLH3a
  TIELINE LH4a 92
  F  -2 16  3
  REST  16  3
  G# -2 16  3
  REST  16  3
  F# -2 16  3
  REST  16  9

MEASURE 37
  LINE LH4a
  C# -1 16  3
  A  -4 16  3
  C# -1 16  3
  A  -4 16  3
  C# -1 16  3
  A  -4 16  3
  PHANTOM   16  3
  A  -3 16  3

MEASURE 37
  LINE LH5a
  F  -1 16  3
  A  -3 16  3
  G# -1 16  3
  A  -3 16  3
  F# -1 16  3
  A  -3 16  3
  F# -1 16  3
  A  -2 16  3
# kr2l D:\musfiles\scr42-05.mus 38 144 16

MEASURE 38
  LINE TLLH3a
  TIELINE LH4a 92
  F# -2 16  3
  REST  16  9
  G  -2 16  3
  REST  16  9

MEASURE 38
  LINE LH4a
  D  -1 16  3
  F# -3 16  3
  D  -2 16  3
  F# -3 16  3
  D# -1 16  3
  G  -3 16  3
  D# -2 16  3
  G  -3 16  3

MEASURE 38
  LINE LH5a
  A  -1 16  3
  F# -2 16  3
  D  -1 16  3
  F# -2 16  3
  A  -1 16  3
  G  -2 16  3
  D# -1 16  3
  G  -2 16  3
# kr2l D:\musfiles\scr42-05.mus 39 144 16

MEASURE 39
  LINE TLLH3a
  TIELINE LH4a 92
  G# -2 16  3
  REST  16  9
  G# -2 16  3
  REST  16  9

MEASURE 39
  LINE LH4a
  D# -1 16  3
  G# -3 16  3
  D# -2 16  3
  G# -3 16  3
  F# -1 16  3
  G# -3 16  3
  G# -2 16  3
  G# -3 16  3

MEASURE 39
  LINE LH5a
  G# -1 16  3
  G# -2 16  3
  D# -1 16  3
  G# -2 16  3
  C   0 16  3
  G# -2 16  3
  G# -1 16  3
  G# -2 16  3
# kr2l D:\musfiles\scr42-05.mus 40 100 16

MEASURE 40
  LINE LH5
  A  -2 16
  F  -1 16
  C#  0 16
  A  -1 16
  F   0 16
  C#  1 16
  C#  1 16
  F   0 16
  A  -1 16
  C#  0 16
  F  -1 16
  A  -2 16
  A  -2 16
  F# -1 16
  C#  0 16
  A  -1 16
  F#  0 16
  C#  1 16
  C#  1 16
  F#  0 16
  A  -1 16
  C#  0 16
  F# -1 16
  A  -2 16

MEASURE 41
  LINE LH5
  B  -2 16
  F# -1 16
  A  -1 16
  B  -1 16
  F#  0 16
  A   0 16
  A   0 16
  D#  0 16
  B  -1 16
  A  -1 16
  D# -1 16
  B  -2 16
  E  -2 16
  B  -2 16
  F# -1 16
  E  -1 16
  B  -1 16
  G#  0 16
  G#  0 16
  B  -1 16
  E  -1 16
  G# -1 16
  B  -2 16
  E  -2 16

MEASURE 42
  LINE LH5
  F# -2 16
  C# -1 16
  A  -1 16
  F# -1 16
  C#  0 16
  A   0 16
  A   0 16
  C#  0 16
  F# -1 16
  A  -1 16
  C# -1 16
  F# -2 16
  F# -2 16
  D  -1 16
  A  -1 16
  F# -1 16
  D   0 16
  A   0 16
  A   0 16
  D   0 16
  F# -1 16
  A  -1 16
  D  -1 16
  F# -2 16
# kr2l D:\musfiles\scr42-05.mus 43 100 16

MEASURE 43
  LINE LH5
  G# -2 16
  D# -1 16
  F# -1 16
  G# -1 16
  D#  0 16
  F#  0 16
  F#  0 16
  C   0 16
  G# -1 16
  F# -1 16
  C  -1 16
  G# -2 16
  C# -2 16
  A  -2 16
  D# -1 16
  C# -1 16
  A  -1 16
  D#  0 16
  E   0 16
  G# -1 16
  C# -1 16
  G# -2 16
  E  -1 16
  C#  0 16
# kr2l D:\musfiles\scr42-05.mus 44 100 16

MEASURE 44
  LINE LH5
  A  -2 16
  F  -1 16
  C#  0 16
  A  -1 16
  F   0 16
  C#  1 16
  C#  1 16
  F   0 16
  A  -1 16
  C#  0 16
  F  -1 16
  A  -2 16
  A  -2 16
  F# -1 16
  C#  0 16
  A  -1 16
  F#  0 16
  C#  1 16
  C#  1 16
  F#  0 16
  A  -1 16
  C#  0 16
  F# -1 16
  A  -2 16
# kr2l D:\musfiles\scr42-05.mus 45 100 16

MEASURE 45
  LINE LH5
  B  -2 16
  F# -1 16
  A  -1 16
  B  -1 16
  F#  0 16
  A   0 16
  A   0 16
  D#  0 16
  B  -1 16
  A  -1 16
  D# -1 16
  B  -2 16
  E  -2 16
  B  -2 16
  F# -1 16
  E  -1 16
  B  -1 16
  G#  0 16
  G#  0 16
  B  -1 16
  E  -1 16
  G# -1 16
  B  -2 16
  E  -2 16

MEASURE 46
  LINE LH5
  F# -2 16
  C# -1 16
  A  -1 16
  F# -1 16
  C#  0 16
  A   0 16
  A   0 16
  C#  0 16
  F# -1 16
  A  -1 16
  C# -1 16
  F# -2 16
  F# -2 16
  D  -1 16
  A  -1 16
  F# -1 16
  D   0 16
  A   0 16
  A   0 16
  D   0 16
  F# -1 16
  A  -1 16
  D  -1 16
  F# -2 16
# kr2l D:\musfiles\scr42-05.mus 47 100 16

MEASURE 47
  LINE LH5
  G# -2 16
  D# -1 16
  F# -1 16
  G# -1 16
  D#  0 16
  F#  0 16
  F#  0 16
  C   0 16
  G# -1 16
  F# -1 16
  C  -1 16
  G# -2 16
  C# -2 16
  G# -2 16
  E  -1 16
  C# -1 16
  G# -1 16
  E   0 16
  E   0 16
  G# -1 16
  C# -1 16
  E  -1 16
  G# -2 16
  C# -2 16
# kr2l D:\musfiles\scr42-05.mus 48 120 16

MEASURE 48
  LINE TLLH3
  TIELINE LH4 92
  A  -2  4
  REST   2
  A  -2 16  3
  REST  16  3
  G# -2 16  3
  REST  16  3

MEASURE 48
  LINE LH4
  D# -1  4
  C# -3  8
  A  -3  8  3
  D# -1 16  3
  C# -3 16  3
  D# -1 16  3
  C# -3 16  3

MEASURE 48
  LINE LH5
  F# -1  4
  C# -2  8
  A  -2  8  3
  F# -1 16  3
  C# -2 16  3
  F# -1 16  3
  C# -2 16  3
# kr2l D:\musfiles\scr42-05.mus 49 120 16

MEASURE 49
  LINE TLLH3
  TIELINE LH4 92
  REST   4  3
  G# -2 16  3
  REST  16  3
  G# -2 16  3
  REST  16  3

MEASURE 49
  LINE LH4
  G# -2  4
  C# -3  8
  G# -3 16  3
  C# -3 16  3
  E  -1 16  3
  C# -3 16  3
  E  -1 16  3
  C# -3 16  3

MEASURE 49
  LINE LH5
  E  -1  4
  C# -2  8
  G# -2 16  3
  C# -2 16  3
  G# -1 16  3
  C# -2 16  3
  C#  0 16  3
  C# -2 16  3
# kr2l D:\musfiles\scr42-05.mus 50 120 16

MEASURE 50
  LINE TLLH1
  TIELINE LH4 88
  REST   4  3
  E  -1 16  3
  REST  16  3
  E  -1 16  3
  REST  16  3

MEASURE 50
  LINE TLLH2
  TIELINE LH4 90
  REST   4  3
  G  -1 16  3
  REST  16  3
  G  -1 16  3
  REST  16  3

MEASURE 50
  LINE TLLH3
  TIELINE LH4 92
  G  -2  4
  REST   2
  A  -1 16  3
  REST  16  3
  A  -1 16  3
  REST  16  3

MEASURE 50
  LINE LH4
  E  -1  4
  C# -3  8
  G  -3  8  3
  C#  0 16  3
  C# -3 16  3
  C#  0 16  3
  C# -3 16  3

MEASURE 50
  LINE LH5
  C#  0  4
  C# -2  8
  G  -2  8  3
  E   0 16  3
  C# -2 16  3
  E   0 16  3
  C# -2 16  3

MEASURE 51
  LINE TLLH2
  TIELINE LH4 90
  E  -1  4
  REST   4  5

MEASURE 51
  LINE TLLH3
  TIELINE LH4 92
  G# -1  4
  REST   2
  E  -1  8  3
  REST   4
  G# -2  8

MEASURE 51
  LINE LH4
  C#  0  4
  C# -3  8
  G# -3  8  3
  C#  0  8  3
  G# -1  4
  E  -1  8

MEASURE 51
  LINE LH5
  E   0  4
  C# -2  8
  G# -2  8  3
  G#  0  8  3
  C#  0  4
  G# -1  8
# kr2l D:\musfiles\scr42-05.mus 52 120 16

MEASURE 52
  LINE TLLH3
  TIELINE LH4 92
  A  -2  4
  REST   2
  A  -2 16  3
  REST  16  3
  G# -2 16  3
  REST  16  3

MEASURE 52
  LINE LH4
  D# -1  4
  C# -3  8
  A  -3  8  3
  D# -1 16  3
  C# -3 16  3
  D# -1 16  3
  C# -3 16  3

MEASURE 52
  LINE LH5
  F# -1  4
  C# -2  8
  A  -2  8  3
  F# -1 16  3
  C# -2 16  3
  F# -1 16  3
  C# -2 16  3

MEASURE 53
  LINE TLLH3
  TIELINE LH4 92
  REST   4  3
  G# -2 16  3
  REST  16  3
  G# -2 16  3
  REST  16  3

MEASURE 53
  LINE LH4
  G# -2  4
  C# -3  8
  G# -3 16  3
  C# -3 16  3
  E  -1 16  3
  C# -3 16  3
  E  -1 16  3
  C# -3 16  3

MEASURE 53
  LINE LH5
  E  -1  4
  C# -2  8
  G# -2 16  3
  C# -2 16  3
  G# -1 16  3
  C# -2 16  3
  C#  0 16  3
  C# -2 16  3

MEASURE 54
  LINE TLLH1
  TIELINE LH4 88
  REST   4  3
  E  -1 16  3
  REST  16  3
  E  -1 16  3
  REST  16  3

MEASURE 54
  LINE TLLH2
  TIELINE LH4 90
  REST   4  3
  G  -1 16  3
  REST  16  3
  G  -1 16  3
  REST  16  3

MEASURE 54
  LINE TLLH3
  TIELINE LH4 92
  G  -2  4
  REST   2
  A  -1 16  3
  REST  16  3
  A  -1 16  3
  REST  16  3

MEASURE 54
  LINE LH4
  E  -1  4
  C# -3  8
  G  -3  8  3
  C#  0 16  3
  C# -3 16  3
  C#  0 16  3
  C# -3 16  3

MEASURE 54
  LINE LH5
  C#  0  4
  C# -2  8
  G  -2  8  3
  E   0 16  3
  C# -2 16  3
  E   0 16  3
  C# -2 16  3

MEASURE 55
  LINE TLLH2
  TIELINE LH4 90
  E  -1  4
  REST   4  5

MEASURE 55
  LINE TLLH3
  TIELINE LH4 92
  G# -1  4
  REST   2
  E  -1  8  3
  REST   4
  G# -2  8

MEASURE 55
  LINE LH4
  C#  0  4
  C# -3  8
  G# -3  8  3
  C#  0  8  3
  G# -1  4
  E  -1  8

MEASURE 55
  LINE LH5
  E   0  4
  C# -2  8
  G# -2  8  3
  G#  0  8  3
  C#  0  4
  G# -1  8

MEASURE 56
  LINE TLLH2
  TIELINE LH4 90
  E  -1  4
  REST   4  5

MEASURE 56
  LINE TLLH3
  TIELINE LH4 92
  G# -1  4
  REST   4  5

MEASURE 56
  LINE LH4
  C#  0  4
  C# -3  8
  G# -3  8  3
  PHANTOM   8  3
  G# -2  8  3

MEASURE 56
  LINE LH5
  E   0  4
  C# -2  8
  G# -2  8  3
  E  -1  8  3
  C# -1  8  3

MEASURE 57
  LINE LH4
  C# -2  2  3

MEASURE 57
  LINE LH5
  G# -2  2  3
# kr2l D:\musfiles\scr42-05.mus 58 120 16

MEASURE 58
  LINE TLLH3
  TIELINE LH4 92
  REST 16
  C# -2  16 23

MEASURE 58
  LINE LH4
  REST 16
  G# -2  16 23

MEASURE 58
  LINE LH5
  REST 16
  C# -1  16 23

MEASURE 58
  LINE LH4a
  C# -2 16
  REST 16 23
  LINE TLLH4a
  TIELINE LH4a 90
  C# -3 16
  REST 16 23

# kr2l D:\musfiles\scr42-05.mus 39 100 16

MEASURE 39
  LINE RH5
  C#  1 16
  G#  0 16
  G#  0 16
  C#  1 16
  C#  1 16
  G#  0 16
  G#  0 16
  C#  1 16
  C#  1 16
  G#  0 16
  G#  0 16
  C#  1 16
  E   1 16
  C   1 16
  C   1 16
  E   1 16
  E   1 16
  C   1 16
  C   1 16
  D#  1 16
  D#  1 16
  C   1 16
  G#  1 16
  C   1 16
# kr2l D:\musfiles\scr42-05.mus 40 72 16

MEASURE 40
  LINE TLRH4
  TIELINE RH5 80
  C#  1 16
  REST  16  7
  C#  1 16
  REST  16
  C#  1 16
  REST  16
  C#  1 16
  REST  16
  C#  1 16
  REST  16
  F#  1 16
  REST  16
  F#  1 16
  REST  16
  F#  1 16
  REST  16
  F#  1 16
  REST  16

MEASURE 40
  LINE RH5
  G#  1 16
  G#  0 16
  C#  1 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  G#  1 16
  G#  0 16
  F   1 16
  F   0 16
  G#  1 16
  G#  0 16
  F#  1 16
  F#  0 16
  A   1 16
  A   0 16
  E   2 16
  E   1 16
  D#  2 16
  D#  1 16
  C#  2 16
  C#  1 16
  LINE TLRH5
  TIELINE RH5 100
  REST 8 
  C# 1 8
  REST 8
  REST 16 18
# kr2l D:\musfiles\scr42-05.mus 41 60 12

# kr2l D:\musfiles\scr42-05.mus 41 60 16

MEASURE 41
  LINE TLRH4
  TIELINE RH5 80
  E   1 16
  REST  16  5
  C#  1 16
  REST  16
  C#  1 16
  REST  16
  B   0 16
  REST  16
  B   0 16
  REST  16  3
  B   0 16
  REST  16  3
  B   0 16
  REST  16
  B   0 16
  REST  16

MEASURE 41
  LINE RH5
  C#  2 16
  C#  1 16
  PHANTOM  16
  C#  1 16
  D#  1 16
  C#  1 16
  F   1 16
  F   0 16
  F#  1 16
  F#  0 16
  G   1 16
  G   0 16
  A   1 16
  A   0 16
  PHANTOM  16
  A   0 16
  G#  1 16
  G#  0 16
  B   0 16
  G#  0 16
  F#  1 16
  F#  0 16
  E   1 16
  E   0 16

MEASURE 42
  LINE TLRH4
  TIELINE RH5 80
  A   0 16
  REST  16  7
  A   0 16
  REST  16
  A   0 16
  REST  16
  A   0 16
  REST  16
  A   0 16
  REST  16
  D   1 16
  REST  16
  D   1 16
  REST  16
  D   1 16
  REST  16
  C#  1 16
  REST  16

MEASURE 42
  LINE RH5
  E   1 16
  E   0 16
  A   0  16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  E   1 16
  E   0 16
  C#  1 16
  C#  0 16
  E   1 16
  E   0 16
  D   1 16
  D   0 16
  F#  1 16
  F#  0 16
  C#  2 16
  C#  1 16
  B   1 16
  B   0 16
  A   1 16
  A   0 16
  LINE TLRH5
  TIELINE RH5 100
  REST 8 
  A  0  8
  REST 8
  REST 16 18

MEASURE 43
  LINE TLRH4
  TIELINE RH5 80
  C#  1 16
  REST  16  5
  C   1 16
  REST  16 3
  C   1 16
  REST  16
  C   1 16
  REST  16  5
  C#  1 16
  REST  16 3
  C#  1 16
  REST  16

MEASURE 43
  LINE RH5
  A   1 16
  A   0 16
  PHANTOM  16
  A   0 16
  C   1 16
  A   0 16
  D   1 16
  D   0 16
  PHANTOM  16
  PHANTOM  16
  D#  1 16
  D#  0 16
  F#  1 16
  F#  0 16
  PHANTOM  16
  F#  0 16
  C   1 16
  F#  0 16
  E   1 16
  E   0 16
  PHANTOM  16
  PHANTOM  16
  G#  1 16
  G#  0 16

# kr2l D:\musfiles\scr42-05.mus 44 60 16

MEASURE 44
  LINE TLRH4
  TIELINE RH5 80
  C#  1 16
  REST  16  7
  C#  1 16
  REST   8
  C#  1 16
  C#  1 16
  REST   8
  C#  1 16
  F#  1 16
  REST   8
  F#  1 16
  F#  1 16
  REST   8
  F#  1 16

MEASURE 44
  LINE RH5
  G#  1 16
  G#  0 16
  C#  1  16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  G#  1 16
  G#  0 16
  F   0 16
  F   1 16
  G#  1 16
  G#  0 16
  F#  0 16
  F#  1 16
  A   1 16
  A   0 16
  E   1 16
  E   2 16
  D#  2 16
  D#  1 16
  C#  1 16
  C#  2 16
  LINE TLRH5
  TIELINE RH5 100
  REST 8 
  C# 1 8
  REST 8
  REST 16 18
# kr2l D:\musfiles\scr42-05.mus 45 60 16

MEASURE 45
  LINE TLRH4
  TIELINE RH5 80
  E   1 16
  REST  16  5
  C#  1 16
  REST   8
  C#  1 16
  B   0 16
  REST  16
  B   0 16
  REST  16  3
  B   0 16
  REST   4
  B   0 16
  B   0 16
  REST  16

MEASURE 45
  LINE RH5
  C#  2 16
  C#  1 16
  PHANTOM  16
  C#  1 16
  D#  1 16
  C#  1 16
  F   1 16
  F   0 16
  F#  0 16
  F#  1 16
  G   1 16
  G   0 16
  A   1 16
  A   0 16
  PHANTOM  16
  A   0 16
  G#  1 16
  G#  0 16
  B   0 16
  G#  0 16
  F#  0 16
  F#  1 16
  E   1 16
  E   0 16

MEASURE 46
  LINE TLRH4
  TIELINE RH5 80
  A   0 16
  REST  16  7
  A   0 16
  REST   8
  A   0 16
  A   0 16
  REST   8
  A   0 16
  D   1 16
  REST   8
  D   1 16
  D   1 16
  REST   8
  D  1 16

MEASURE 46
  LINE RH5
  E   1 16
  E   0 16
  A   0  16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  E   1 16
  E   0 16
  C#  0 16
  C#  1 16
  E   1 16
  E   0 16
  D   0 16
  D   1 16
  F#  1 16
  F#  0 16
  C#  1 16
  C#  2 16
  B   1 16
  B   0 16
  A   0 16
  A   1 16
  LINE TLRH5
  TIELINE RH5 100
  REST 8 
  A  0 8
  REST 8
  REST 16 18
# kr2l D:\musfiles\scr42-05.mus 47 60 16

MEASURE 47
  LINE TLRH4
  TIELINE RH5 80
  C#  1 16
  REST  16  5
  G#  0 16
  REST  16  3
  G#  0 16
  REST  16
  G#  0 16
  REST  16 11

MEASURE 47
  LINE RH5
  A   1 16
  A   0 16
  PHANTOM  16
  A   0 16
  C   1 16
  A   0 16
  E   1 16
  E   0 16
  PHANTOM  16
  E   0 16
  E   1 16
  E   0 16
  E   1 16
  E   0 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  C#  1 16
  G#  0 16
# kr2l D:\musfiles\scr42-05.mus 48 144 16

MEASURE 48
  LINE RH5
  B   0 16
  F#  0 16
  F#  0 16
  B   0 16
  B   0 16
  F#  0 16
  F#  0 16
  B   0 16
  B   0 16
  F#  0 16
  F#  1 16
  B   0 16
  B   0 16
  F#  0 16
  F#  0 16
  B   0 16
  B   0 16
  F#  0 16
  C   1 16
  F#  0 16
  F#  0 16
  C   1 16
  C   1 16
  F#  0 16
# kr2l D:\musfiles\scr42-05.mus 49 100 16

MEASURE 49
  LINE TLRH4
  TIELINE RH5 80
  REST   8  3
  E   0 16
  REST  16
  E   0 16
  REST  16
  D#  0 16
  REST  16
  G#  0 16
  REST   8
  G#  0 16
  G#  0 16
  REST   8
  C#  1 16
  C#  1 16
  REST   8
  G#  1 16

MEASURE 49
  LINE RH5
  D#  1 16
  E   0 16
  E   0 16
  D#  1 16
  D#  1 16
  G#  0 16
  G#  0 16
  G# -1 16
  A#  0 16
  A# -1 16
  C   1 16
  C   0 16
  C#  1 16
  C#  0 16
  D#  0 16
  D#  1 16
  E   1 16
  E   0 16
  G   0 16
  G   1 16
  G#  1 16
  G#  0 16
  C#  1 16
  C#  2 16
# kr2l D:\musfiles\scr42-05.mus 50 100 16

MEASURE 50
  LINE RH5
  E   2 16
  C#  2 16
  C#  2 16
  E   2 16
  E   2 16
  C#  2 16
  C#  2 16
  E   2 16
  E   2 16
  C#  2 16
  C#  2 16
  E   2 16
  E   2 16
  C#  2 16
  C#  2 16
  E   2 16
  E   2 16
  C#  2 16
  C#  2 16
  E   2 16
  E   2 16
  C#  2 16
  C#  2 16
  E   2 16
# kr2l D:\musfiles\scr42-05.mus 51 100 16

MEASURE 51
  LINE TLRH4
  TIELINE RH5 80
  REST  16  7
  G#  1 16
  G#  1 16
  REST   8
  G#  1 16
  G#  1 16
  REST   8
  C#  1 16
  C#  1 16
  REST   8
  G#  0 16
  G#  0 16
  REST   8
  G#  0 16

MEASURE 51
  LINE RH5
  G#  2 16
  C#  2 16
  C#  2 16
  G#  2 16
  G#  2 16
  C#  2 16
  F#  1 16
  F#  2 16
  E   2 16
  E   1 16
  D#  1 16
  D#  2 16
  C#  2 16
  C#  1 16
  A   0 16
  A   1 16
  G#  1 16
  G#  0 16
  F#  0 16
  F#  1 16
  E   1 16
  E   0 16
  C#  0 16
  C#  1 16
# kr2l D:\musfiles\scr42-05.mus 52 100 16

MEASURE 52
  LINE RH5
  B   0 16
  F#  0 16
  F#  0 16
  B   0 16
  B   0 16
  F#  0 16
  F#  0 16
  B   0 16
  B   0 16
  F#  0 16
  F#  1 16
  B   0 16
  B   0 16
  F#  0 16
  F#  0 16
  B   0 16
  B   0 16
  F#  0 16
  C   1 16
  F#  0 16
  F#  0 16
  C   1 16
  C   1 16
  F#  0 16
# kr2l D:\musfiles\scr42-05.mus 53 100 16

MEASURE 53
  LINE TLRH4
  TIELINE RH5 80
  REST   8  3
  E   0 16
  REST  16
  E   0 16
  REST  16
  D#  0 16
  REST  16
  G#  0 16
  REST   8
  G#  0 16
  G#  0 16
  REST   8
  C#  1 16
  C#  1 16
  REST   8
  G#  1 16

MEASURE 53
  LINE RH5
  D#  1 16
  E   0 16
  E   0 16
  D#  1 16
  D#  1 16
  G#  0 16
  G#  0 16
  G# -1 16
  A#  0 16
  A# -1 16
  C   1 16
  C   0 16
  C#  1 16
  C#  0 16
  D#  0 16
  D#  1 16
  E   1 16
  E   0 16
  G   0 16
  G   1 16
  G#  1 16
  G#  0 16
  C#  1 16
  C#  2 16
# kr2l D:\musfiles\scr42-05.mus 54 100 16

MEASURE 54
  LINE RH5
  E   2 16
  C#  2 16
  C#  2 16
  E   2 16
  E   2 16
  C#  2 16
  C#  2 16
  E   2 16
  E   2 16
  C#  2 16
  C#  2 16
  E   2 16
  E   2 16
  C#  2 16
  C#  2 16
  E   2 16
  E   2 16
  C#  2 16
  C#  2 16
  E   2 16
  E   2 16
  C#  2 16
  C#  2 16
  E   2 16
# kr2l D:\musfiles\scr42-05.mus 55 100 16

MEASURE 55
  LINE TLRH4
  TIELINE RH5 80
  REST  16  7
  G#  1 16
  G#  1 16
  REST   8
  G#  1 16
  G#  1 16
  REST   8
  C#  1 16
  C#  1 16
  REST   8
  G#  0 16
  G#  0 16
  REST   8
  G#  0 16

MEASURE 55
  LINE RH5
  G#  2 16
  C#  2 16
  C#  2 16
  G#  2 16
  G#  2 16
  C#  2 16
  F#  1 16
  F#  2 16
  E   2 16
  E   1 16
  D#  1 16
  D#  2 16
  C#  2 16
  C#  1 16
  A   0 16
  A   1 16
  G#  1 16
  G#  0 16
  F#  0 16
  F#  1 16
  E   1 16
  E   0 16
  C#  0 16
  C#  1 16

MEASURE 56
  LINE TLRH4
  TIELINE RH5 80
  REST  16  7
  G#  0 16
  G#  0 16
  REST   8
  G#  0 16
  G#  0 16
  REST   8
  C#  0 16
  C#  0 16
  REST   8
  G# -1 16
  G# -1 16
  REST   8
  G# -1 16

MEASURE 56
  LINE RH5
  G#  1 16
  C#  1 16
  C#  1 16
  G#  1 16
  G#  1 16
  C#  1 16
  F#  0 16
  F#  1 16
  E   1 16
  E   0 16
  D#  0 16
  D#  1 16
  C#  1 16
  C#  0 16
  A  -1 16
  A   0 16
  G#  0 16
  G# -1 16
  F# -1 16
  F#  0 16
  E   0 16
  E  -1 16
  C# -1 16
  C#  0 16
# kr2l D:\musfiles\scr42-05.mus 57 100 16

MEASURE 57
  LINE TLRH4
  TIELINE RH5 80
  REST  16
  G# -1 16
  G# -1 16
  REST   8
  G# -1 16
  REST  16
  G# -1 16
  G# -1 16
  REST   8
  G# -1 16
  REST  16
  G# -1 16
  G# -1 16
  REST   8
  G# -1 16
  REST  16
  G# -1 16
  G# -1 16
  REST   8
  G# -1 16

MEASURE 57
  LINE RH5
  F# -1 16
  F#  0 16
  E   0 16
  E  -1 16
  C# -1 16
  C#  0 16
  F# -1 16
  F#  0 16
  E   0 16
  E  -1 16
  C# -1 16
  C#  0 16
  F# -1 16
  F#  0 16
  E   0 16
  E  -1 16
  C# -1 16
  C#  0 16
  F# -1 16
  F#  0 16
  E   0 16
  E  -1 16
  C# -1 16
  C#  0 16
# kr2l D:\musfiles\scr42-05.mus 58 100 16

MEASURE 58
  LINE TLRH3
  TIELINE RH4 92
  REST  16
  G# -1 16 23

MEASURE 58
  LINE RH4
  REST  16
  C#  0 16 23

MEASURE 58
  LINE RH5
  REST  16
  G#  0 16 23
# kr2l D:\musfiles\scr42-05.mus 39 100 8

MEASURE 39
  LINE TLRH3a
  TIELINE TLRH4a 92
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  E   0  8
  E   0  8
  E   0  8
  D#  0  8
  D#  0  8
  REST   8

MEASURE 39
  LINE TLRH4a
  TIELINE RH5 80
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  F#  0  8
  F#  0  8
  F#  0  8
  F#  0  8
  F#  0  8
  B   0  8
# kr2l D:\musfiles\scr42-05.mus 48 100 8

MEASURE 48
  LINE TLRH3a
  TIELINE TLRH4a 92
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  REST   8
  B  -1  8
  B  -1  8
  B  -1  8
  C   0  8
  C   0  8
  C   0  8

MEASURE 48
  LINE TLRH4a
  TIELINE RH5 80
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  F#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8

MEASURE 49
  LINE TLRH4a
  TIELINE RH5 80
  D#  0  8
  D#  0  8
  D#  0  8
  REST   8  9
# kr2l D:\musfiles\scr42-05.mus 52 100 8

MEASURE 52
  LINE TLRH3a
  TIELINE TLRH4a 92
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  REST   8
  B  -1  8
  B  -1  8
  B  -1  8
  C   0  8
  C   0  8
  C   0  8

MEASURE 52
  LINE TLRH4a
  TIELINE RH5 80
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  F#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8

MEASURE 53
  LINE TLRH4a
  TIELINE RH5 80
  D#  0  8
  D#  0  8
  D#  0  8
  REST   8  9


# kr2l D:\musfiles\scr42-05.mus 50 100 8

MEASURE 50
  LINE TLRH3a
  TIELINE TLRH4a 92
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8

MEASURE 50
  LINE TLRH4a
  TIELINE RH5 80
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8

MEASURE 51
  LINE TLRH4a
  TIELINE RH5 80
  G#  1  8
  G#  1  8
  G#  1  8
  REST   8  9
# kr2l D:\musfiles\scr42-05.mus 54 100 8

MEASURE 54
  LINE TLRH3a
  TIELINE TLRH4a 92
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8
  E   1  8

MEASURE 54
  LINE TLRH4a
  TIELINE RH5 80
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8
  A   1  8

MEASURE 55
  LINE TLRH4a
  TIELINE RH5 80
  G#  1  8
  G#  1  8
  G#  1  8
  REST   8  9
# kr2l D:\musfiles\scr42-05.mus 56 100 8

MEASURE 56
  LINE TLRH3a
  TIELINE TLRH4a 92
  G#  0  8  3
  REST   8  9

MEASURE 56
  LINE TLRH4a
  TIELINE RH5 80
  C#  1  8  3
  REST   8  9
