NAME Beethoven, Sonata, Opus 57, 3rd Movement

MEASURE 1
  METER 2 4
  TEMPO 4 60.000000
  KEY 4b

# kr2l beeth57-1.mus 1 60 8

MEASURE 1
  LINE LH4
  Bb -2  8  3
  Bb -2  8

MEASURE 1
  LINE LH5
  G  -1  8  3
  G  -1  8

MEASURE 1
  LINE RH4
  E   0  8  3
  E   0  8

MEASURE 1
  LINE RH5
  Db  1  8  3
  Db  1  8

MEASURE 2
  LINE LH4
  Bb -2  8  3
  Bb -2  8

MEASURE 2
  LINE LH5
  G  -1  8  3
  G  -1  8

MEASURE 2
  LINE RH4
  E   0  8  3
  E   0  8

MEASURE 2
  LINE RH5
  Db  1  8  3
  Db  1  8

MEASURE 3
  LINE LH4
  Bb -2 16  3
  Bb -2 16
  Bb -2 16  3
  Bb -2 16

MEASURE 3
  LINE LH5
  G  -1 16  3
  G  -1 16
  G  -1 16  3
  G  -1 16

MEASURE 3
  LINE RH4
  E   0 16  3
  E   0 16
  E   0 16  3
  E   0 16

MEASURE 3
  LINE RH5
  Db  1 16  3
  Db  1 16
  Db  1 16  3
  Db  1 16

MEASURE 4
  LINE LH4
  Bb -2 16  3
  Bb -2 16
  Bb -2 16  3
  Bb -2 16

MEASURE 4
  LINE LH5
  G  -1 16  3
  G  -1 16
  G  -1 16  3
  G  -1 16

MEASURE 4
  LINE RH4
  E   0 16  3
  E   0 16
  E   0 16  3
  E   0 16

MEASURE 4
  LINE RH5
  Db  1 16  3
  Db  1 16
  Db  1 16  3
  Db  1 16

MEASURE 5
  LINE LH4
  Bb -2  4
  REST   4

MEASURE 5
  LINE LH5
  G  -1  4
  REST   4

MEASURE 5
  LINE RH4
  E   0  4
  REST   4

MEASURE 5
  LINE RH5
  Db  1  4
  REST   8
  Db  2 16
  C   2 16
# kr2l beeth57-1.mus 6 60 8

MEASURE 6
  LINE RH5
  Bb  1 16
  C   2 16
  Bb  1 16
  Ab  1 16
  G   1 16
  Ab  1 16
  G   1 16
  F   1 16

MEASURE 7
  LINE RH5
  E   1  4
  REST   8
  Db  1 16
  C   1 16

MEASURE 8
  LINE RH5
  Bb  0 16
  C   1 16
  Bb  0 16
  Ab  0 16
  G   0 16
  Ab  0 16
  G   0 16
  F   0 16
# kr2l beeth57-1.mus 9 60 8

MEASURE 9
  LINE RH5
  E   0  4
  REST   8
  Db  1 16
  C   1 16

MEASURE 10
  LINE RH5
  Bb  0 16
  C   1 16
  Bb  0 16
  Ab  0 16
  G   0 16
  Ab  0 16
  G   0 16
  F   0 16

MEASURE 11
  LINE RH5
  E   0 16
  F   0 16
  E   0 16
  Db  0 16
  C   0 16
  Db  0 16
  C   0 16
  B  -1 16

MEASURE 12
  LINE RH5
  Bb -1 16
  C   0 16
  Bb -1 16
  Ab -1 16
  G  -1 16
  Ab -1 16
  G  -1 16
  F  -1 16
# kr2l beeth57-1.mus 13 60 8

MEASURE 13
  LINE LH5
  REST   4
  C  -2 16
  Db -2 16
  C  -2 16
  B  -3 16

MEASURE 13
  LINE RH5
  E  -1 16
  F  -1 16
  E  -1 16
  Db -1 16
  C  -1 16
  Db -1 16
  C  -1 16
  B  -2 16
# kr2l beeth57-1.mus 14 60 8

MEASURE 14
  LINE LH5
  C  -2 16
  Db -2 16
  C  -2 16
  B  -3 16
  C  -2 16
  Db -2 16
  C  -2 16
  B  -3 16

MEASURE 14
  LINE RH5
  C  -1 16
  Db -1 16
  C  -1 16
  B  -2 16
  C  -1 16
  Db -1 16
  C  -1 16
  B  -2 16

MEASURE 15
  LINE LH5
  C  -2 16
  Db -2 16
  C  -2 16
  B  -3 16
  C  -2 16
  Db -2 16
  C  -2 16
  B  -3 16

MEASURE 15
  LINE RH5
  C  -1 16
  Db -1 16
  C  -1 16
  B  -2 16
  C  -1 16
  Db -1 16
  C  -1 16
  B  -2 16
# kr2l beeth57-1.mus 16 60 8

MEASURE 16
  LINE LH5
  Bb -3 16
  C  -2 16
  Bb -3 16
  A  -3 16
  Bb -3 16
  C  -2 16
  Bb -3 16
  A  -3 16

MEASURE 16
  LINE RH5
  Bb -2 16
  C  -1 16
  Bb -2 16
  A  -2 16
  Bb -2 16
  C  -1 16
  Bb -2 16
  A  -2 16

MEASURE 17
  LINE LH5
  Bb -3 16
  C  -2 16
  Bb -3 16
  A  -3 16
  Bb -3 16
  C  -2 16
  Bb -3 16
  A  -3 16

MEASURE 17
  LINE RH5
  Bb -2 16
  C  -1 16
  Bb -2 16
  A  -2 16
  Bb -2 16
  C  -1 16
  Bb -2 16
  A  -2 16

MEASURE 18
  LINE LH5
  Bb -3 16
  C  -2 16
  Bb -3 16
  A  -3 16
  Bb -3 16
  C  -2 16
  Bb -3 16
  A  -3 16

MEASURE 18
  LINE RH5
  Bb -2 16
  C  -1 16
  Bb -2 16
  A  -2 16
  Bb -2 16
  C  -1 16
  Bb -2 16
  A  -2 16
# kr2l beeth57-1.mus 19 60 8

MEASURE 19
  LINE LH5
  Bb -3 16
  G  -3 16
  Ab -3 16
  Bb -3 16
  C  -2 16
  Bb -3 16
  Ab -3 16
  G  -3 16

MEASURE 19
  LINE RH5
  Bb -2 16
  G  -2 16
  Ab -2 16
  Bb -2 16
  C  -1 16
  Bb -2 16
  Ab -2 16
  G  -2 16
MEASURE 20
  MARK Theme-I
  APART

# kr2l beeth57-1.mus 20 60 8

MEASURE 20
  LINE RH5
  PHANTOM  16
  C  -1 16
  F  -1 16
  Ab -1 16
  C   0 16
  Db  0 16
  C   0 16
  Bb -1 16

MEASURE 21
  LINE RH5
  Ab -1 16
  Bb -1 16
  Ab -1 16
  G  -1 16
  F  -1 16
  G  -1 16
  Ab -1 16
  F  -1 16

MEASURE 22
  LINE RH5
  PHANTOM  16
  C  -1 16
  F  -1 16
  Ab -1 16
  C   0 16
  Db  0 16
  C   0 16
  Bb -1 16

MEASURE 23
  LINE RH5
  Ab -1 16
  Bb -1 16
  Ab -1 16
  G  -1 16
  F  -1 16
  G  -1 16
  Ab -1 16
  F  -1 16

MEASURE 24
  LINE RH5
  PHANTOM  16
  Db -1 16
  Gb -1 16
  Bb -1 16
  Db  0 16
  Eb  0 16
  Db  0 16
  C   0 16

MEASURE 25
  LINE RH5
  Bb -1 16
  C   0 16
  Bb -1 16
  Ab -1 16
  Gb -1 16
  Ab -1 16
  Gb -1 16
  F  -1 16

MEASURE 26
  LINE RH5
  E  -1 16
  F  -1 16
  G  -1 16
  E  -1 16
  F  -1 16
  G  -1 16
  Ab -1 16
  F  -1 16

MEASURE 27
  LINE RH5
  G  -1 16
  Ab -1 16
  Bb -1 16
  G  -1 16
  E  -1 16
  F  -1 16
  G  -1 16
  E  -1 16

# kr2l beeth57-1.mus 28 60 8

MEASURE 28
  LINE RH5
  F  -1 16
  C  -1 16
  F  -1 16
  Ab -1 16
  C   0 16
  Db  0 16
  C   0 16
  Bb -1 16

MEASURE 29
  LINE RH5
  Ab -1 16
  Bb -1 16
  Ab -1 16
  G  -1 16
  F  -1 16
  G  -1 16
  Ab -1 16
  F  -1 16

MEASURE 30
  LINE RH5
  PHANTOM  16
  C  -1 16
  F  -1 16
  Ab -1 16
  C   0 16
  Db  0 16
  C   0 16
  Bb -1 16

MEASURE 31
  LINE RH5
  Ab -1 16
  Bb -1 16
  Ab -1 16
  G  -1 16
  F  -1 16
  G  -1 16
  Ab -1 16
  F  -1 16

MEASURE 32
  LINE RH5
  PHANTOM  16
  Db -1 16
  Gb -1 16
  Bb -1 16
  Db  0 16
  Eb  0 16
  Db  0 16
  C   0 16

MEASURE 33
  LINE RH5
  Bb -1 16
  C   0 16
  Bb -1 16
  Ab -1 16
  Gb -1 16
  Ab -1 16
  Gb -1 16
  F  -1 16

MEASURE 34
  LINE RH5
  E  -1 16
  F  -1 16
  G  -1 16
  E  -1 16
  F  -1 16
  G  -1 16
  Ab -1 16
  F  -1 16

MEASURE 35
  LINE RH5
  G  -1 16
  Ab -1 16
  Bb -1 16
  G  -1 16
  E  -1 16
  F  -1 16
  G  -1 16
  E  -1 16

MEASURE 36
  LINE RH5
  F  -1 16
  C   0 16
  F   0 16
  Ab  0 16
  C   1 16
  C   0 16
  F   0 16
  Ab  0 16

MEASURE 37
  LINE RH5
  PHANTOM  16
  C   0 16
  F   0 16
  Ab  0 16
  C   1 16
  C   0 16
  F   0 16
  Ab  0 16

MEASURE 38
  LINE RH5
  PHANTOM  16
  B  -1 16
  D   0 16
  Ab  0 16
  B   0 16
  B  -1 16
  D   0 16
  Ab  0 16
# kr2l beeth57-1.mus 39 60 8

MEASURE 39
  LINE RH5
  B   0 16
  B  -1 16
  E   0 16
  G   0 16
  C   1 16
  C   0 16
  E   0 16
  G   0 16
# kr2l beeth57-1.mus 20 60 8

MEASURE 20
  LINE LH5
  F  -3  4
  REST   4

MEASURE 21
  LINE LH5
  REST  16  7
  F  -2 16

MEASURE 22
  LINE LH5
  F  -3  4
  REST   4

MEASURE 23
  LINE LH5
  REST  16  7
  F  -2 16

MEASURE 24
  LINE LH5
  Bb -3  4
  REST   4

MEASURE 25
  LINE LH5
  REST  16  7
  Db -2 16

MEASURE 26
  LINE LH5
  C  -2  8
  REST   8
  Db -2  8
  REST   8

MEASURE 27
  LINE LH5
  Bb -3  8
  REST   8
  C  -2  8
  REST   8

MEASURE 28
  LINE LH4
  F  -3  4
  REST  16  3
  Ab  0 16

MEASURE 28
  LINE LH5
  F  -2  4
  REST  16  3
  C   1 16

MEASURE 29
  LINE LH4
  Ab  0  4
  F   0  8
  REST   8

MEASURE 29
  LINE LH5
  C   1  4
  Ab  0  8
  REST   8

MEASURE 30
  LINE LH4
  F  -3  4
  REST  16  3
  Ab  0 16

MEASURE 30
  LINE LH5
  F  -2  4
  REST  16  3
  C   1 16

MEASURE 31
  LINE LH4
  Ab  0  4
  F   0  8
  REST   8

MEASURE 31
  LINE LH5
  C   1  4
  Ab  0  8
  REST   8

MEASURE 32
  LINE LH4
  Bb -3  4
  REST  16  3
  Bb  0 16

MEASURE 32
  LINE LH5
  Bb -2  4
  REST  16  3
  Db  1 16

MEASURE 33
  LINE LH4
  Bb  0  2

MEASURE 33
  LINE LH5
  Db  1  2

MEASURE 34
  LINE LH4
  Bb  0  8
  C  -2  8
  REST   8
  Db -2  8

MEASURE 34
  LINE LH5
  C   1  8
  C  -1  8
  REST   8
  Db -1  8

MEASURE 35
  LINE LH4
  REST   8
  Bb -3  8
  REST   8
  C  -2  8

MEASURE 35
  LINE LH5
  REST   8
  Bb -2  8
  REST   8
  C  -1  8


# kr2l beeth57-1.mus 36 60 8

MEASURE 36
  LINE LH4
  F  -3  4
  REST  16  3
  F  -1 16

MEASURE 36
  LINE LH5
  F  -2  4
  REST  16  3
  Ab -1 16

MEASURE 37
  LINE LH4
  F  -1  4
  REST  16  3
  F  -1 16

MEASURE 37
  LINE LH5
  Ab -1  4
  REST  16  3
  Ab -1 16

MEASURE 38
  LINE TLLH3
  TIELINE LH4 92
  C  -1  2

MEASURE 38
  LINE LH4
  F  -1  2

MEASURE 38
  LINE LH5
  Ab -1  2

MEASURE 39
  LINE TLLH3
  TIELINE LH4 92
  C  -1  8
  REST   8  3

MEASURE 39
  LINE LH4
  E  -1  8
  REST   8  3

MEASURE 39
  LINE LH5
  G  -1  8
  REST   8  3
# kr2l D:\musfiles\beeth57-1.mus 40 60 8

MEASURE 40
  LINE RH4
  PHANTOM  16
  C   0 16
  E   0 16
  G   0 16
  C   1 16
  C   0 16
  E   0 16
  G   0 16

MEASURE 41
  LINE RH4
  PHANTOM  16
  C   0 16
  E   0 16
  G   0 16
  C   1 16
  C   0 16
  E   0 16
  G   0 16

MEASURE 42
  LINE RH4
  PHANTOM  16
  C   0 16
  E   0 16
  G   0 16
  C   1 16
  C   0 16
  E   0 16
  G   0 16

MEASURE 43
  LINE RH4
  C   1 16
  C   0 16
  E   0 16
  G   0 16
  C   1 16
  C   0 16
  F   0 16
  Ab  0 16

MEASURE 44
  LINE RH4
  PHANTOM  16
  F   0 16
  A   0 16
  C   1 16
  F   1 16
  F   0 16
  A   0 16
  C   1 16

MEASURE 45
  LINE RH4
  PHANTOM  16
  F   0 16
  A   0 16
  C   1 16
  F   1 16
  F   0 16
  A   0 16
  C   1 16
# kr2l D:\musfiles\beeth57-1.mus 46 60 8

MEASURE 46
  LINE RH4
  PHANTOM  16
  F   0 16
  A   0 16
  C   1 16
  F   1 16
  F   0 16
  A   0 16
  C   1 16
# kr2l D:\musfiles\beeth57-1.mus 47 60 8

MEASURE 47
  LINE TLRH1
  TIELINE RH4 80
  F   0 16
  REST  16
  F   0 16
  REST  16
  F   0 16
  REST  16
  F   0 16
  REST  16

MEASURE 47
  LINE RH4
  A   0 16
  F   1 16
  Bb  0 16
  F   1 16
  C   1 16
  F   1 16
  Db  1 16
  F   1 16

MEASURE 48
  LINE RH4
  PHANTOM  16
  C   0 16
  F   0 16
  Ab  0 16
  C   1 16
  C   0 16
  F   0 16
  Ab  0 16
# kr2l D:\musfiles\beeth57-1.mus 49 60 8

MEASURE 49
  LINE RH4
  C   1 16
  C   0 16
  G   0 16
  Bb  0 16
  C   1 16
  C   0 16
  E   0 16
  G   0 16
# kr2l D:\musfiles\beeth57-1.mus 50 60 8

MEASURE 50
  LINE LH4
  F  -1 16
  C   0 16
  Ab -1 16
  F  -1 16
  C  -1 16
  Ab -1 16
  F  -1 16
  C  -1 16

MEASURE 51
  LINE LH4
  Ab -2 16
  F  -1 16
  C  -1 16
  Ab -2 16
  F  -2 16
  C  -1 16
  Ab -2 16
  F  -2 16

MEASURE 52
  LINE LH4
  C  -2 16
  F  -2 16
  Ab -2 16
  C  -1 16
  B  -2 16
  C  -1 16
  B  -2 16
  C  -1 16
# kr2l D:\musfiles\beeth57-1.mus 53 60 8

MEASURE 53
  LINE LH4
  B  -2 16
  C  -1 16
  G  -2 16
  C  -1 16
  E  -2 16
  C  -1 16
  G  -2 16
  C  -1 16

MEASURE 54
  LINE LH4
  C  -2 16
  E  -2 16
  G  -2 16
  C  -1 16
  E  -2 16
  G  -2 16
  C  -1 16
  E  -1 16

MEASURE 55
  LINE LH4
  G  -2 16
  C  -1 16
  E  -1 16
  G  -1 16
  C  -1 16
  E  -1 16
  G  -1 16
  C   0 16

MEASURE 56
  LINE LH4
  F  -1 16
  Ab -1 16
  C   0 16
  F   0 16
  E   0 16
  F   0 16
  E   0 16
  F   0 16

MEASURE 57
  LINE LH4
  E   0 16
  F   0 16
  C   0 16
  F   0 16
  Ab -1 16
  F   0 16
  C   0 16
  F   0 16
# kr2l D:\musfiles\beeth57-1.mus 58 60 8

MEASURE 58
  LINE LH4
  F  -1 16
  A  -1 16
  C   0 16
  F   0 16
  A  -1 16
  C   0 16
  F   0 16
  A   0 16

MEASURE 59
  LINE LH4
  C   0 16
  F   0 16
  A   0 16
  C   1 16
  F   0 16
  A   0 16
  C   1 16
  F   1 16

MEASURE 60
  LINE LH4
  A   0 16
  F   1 16
  E   1 16
  F   1 16
  A   0 16
  F   1 16
  A   0 16
  F   1 16

MEASURE 61
  LINE LH4
  A   0 16
  F   1 16
  Bb  0 16
  F   1 16
  C   1 16
  F   1 16
  Db  1 16
  F   1 16

MEASURE 62
  LINE LH4
  C   0 16
  F   0 16
  Ab  0 16
  C   1 16
  B   0 16
  C   1 16
  B   0 16
  C   1 16

MEASURE 63
  LINE LH4
  C   0 16
  E   0 16
  G   0 16
  C   1 16
  C   0 16
  G   0 16
  Bb  0 16
  C   1 16
# kr2l D:\musfiles\beeth57-1.mus 40 60 8

MEASURE 40
  LINE LH4
  C  -2  4
  REST  16  3
  G  -1 16

MEASURE 40
  LINE LH5
  C  -1  4
  REST  16  3
  Bb -1 16

MEASURE 41
  LINE LH4
  G  -1  4
  REST  16  3
  G  -1 16

MEASURE 41
  LINE LH5
  Bb -1  4
  REST  16  3
  Bb -1 16

MEASURE 42
  LINE TLLH3
  TIELINE LH4 92
  F  -1  2

MEASURE 42
  LINE LH4
  G  -1  2

MEASURE 42
  LINE LH5
  Bb -1  2

MEASURE 43
  LINE LH4
  F  -1  8
  REST   8  3

MEASURE 43
  LINE LH5
  Ab -1  8
  REST   8  3
# kr2l D:\musfiles\beeth57-1.mus 44 60 8

MEASURE 44
  LINE LH4
  F  -2  4
  REST  16  3
  C   0 16

MEASURE 44
  LINE LH5
  F  -1  4
  REST  16  3
  Eb  0 16

MEASURE 45
  LINE LH4
  C   0  4
  REST  16  3
  C   0 16

MEASURE 45
  LINE LH5
  Eb  0  4
  REST  16  3
  Eb  0 16

MEASURE 46
  LINE TLLH3
  TIELINE LH4 92
  Bb -1  2

MEASURE 46
  LINE LH4
  C   0  2

MEASURE 46
  LINE LH5
  Eb  0  2

MEASURE 47
  LINE TLLH3
  TIELINE LH4 92
  CARRY  8
  REST   8  3

MEASURE 47
  LINE LH4
  CARRY  8
  Bb -1  8
  Ab -1  8
  G  -1  8

MEASURE 47
  LINE LH5
  CARRY  8
  Db  0  8
  C   0  8
  Bb -1  8

MEASURE 48
  LINE TLLH3
  TIELINE LH4 92
  C  -1  4
  REST   4

MEASURE 48
  LINE LH4
  F  -1  4
  REST  16  3
  F  -1 16

MEASURE 48
  LINE LH5
  Ab -1  4
  REST  16  3
  Ab -1 16
# kr2l D:\musfiles\beeth57-1.mus 49 60 8

MEASURE 49
  LINE TLLH3
  TIELINE LH4 92
  C  -1  4
  REST   4

MEASURE 49
  LINE LH4
  G  -1  4
  REST  16  3
  E  -1 16

MEASURE 49
  LINE LH5
  Bb -1  4
  REST  16  3
  G  -1 16
# kr2l D:\musfiles\beeth57-1.mus 50 60 8

MEASURE 50
  LINE TLRH2
  TIELINE RH4 90
  C   0  4
  REST   4

MEASURE 50
  LINE TLRH3
  TIELINE RH4 92
  F   0  4
  REST   4

MEASURE 50
  LINE RH4
  Ab  0  4
  REST  16  3
  F   1 16

MEASURE 50
  LINE RH5
  C   1  4
  REST  16  3
  Ab  1 16

MEASURE 51
  LINE RH4
  F   1  4
  REST  16  3
  F   1 16

MEASURE 51
  LINE RH5
  Ab  1  4
  REST  16  3
  Ab  1 16

MEASURE 52
  LINE RH4
  F   1  2

MEASURE 52
  LINE RH5
  Ab  1  2

MEASURE 53
  LINE RH4
  E   1  8
  REST   8  3

MEASURE 53
  LINE RH5
  G   1  8
  REST   8  3

MEASURE 54
  LINE RH4
  REST  16  7
  G   1 16

MEASURE 54
  LINE RH5
  REST  16  7
  Bb  1 16

MEASURE 55
  LINE RH4
  G   1  4
  REST  16  3
  G   1 16

MEASURE 55
  LINE RH5
  Bb  1  4
  REST  16  3
  Bb  1 16

MEASURE 56
  LINE RH4
  G   1  2

MEASURE 56
  LINE RH5
  Bb  1  2

MEASURE 57
  LINE RH4
  F   1  8
  REST   8  3

MEASURE 57
  LINE RH5
  Ab  1  8
  REST   8  3

MEASURE 58
  LINE RH4
  REST  16  7
  C   2 16

MEASURE 58
  LINE RH5
  REST  16  7
  Eb  2 16

MEASURE 59
  LINE RH4
  C   2  4
  REST  16  3
  C   2 16

MEASURE 59
  LINE RH5
  Eb  2  4
  REST  16  3
  Eb  2 16

MEASURE 60
  LINE RH4
  C   2  2

MEASURE 60
  LINE RH5
  Eb  2  2

MEASURE 61
  LINE RH4
  CARRY  8
  Bb  1  8
  Ab  1  8
  G   1  8

MEASURE 61
  LINE RH5
  CARRY  8
  Db  2  8
  C   2  8
  Bb  1  8

MEASURE 62
  LINE TLRH3
  TIELINE RH4 92
  REST  16  7
  F   1 16

MEASURE 62
  LINE RH4
  F   1  4
  REST  16  3
  Ab  1 16

MEASURE 62
  LINE RH5
  Ab  1  4
  REST  16  3
  F   2 16

MEASURE 63
  LINE TLRH3
  TIELINE RH4 92
  G   1  4
  REST  16  3
  E   1 16

MEASURE 63
  LINE RH4
  Bb  1  4
  REST  16  3
  G   1 16

MEASURE 63
  LINE RH5
  G   2  4
  REST  16  3
  E   2 16
# kr2l D:\musfiles\Appas.mus 64 60 8

MEASURE 64
  MARK Theme-I-Bridge
  LINE TLRH3
  TIELINE RH4 92
  F   1 16
  REST  16  7

MEASURE 64
  LINE RH4
  Ab  1 16
  REST  16  7

MEASURE 64
  LINE RH5
  F   2 16
  C   1 16
  F   1 16
  Ab  1 16
  C   2 16
  Db  2 16
  C   2 16
  Bb  1 16

MEASURE 65
  LINE RH5
  Ab  1 16
  Bb  1 16
  Ab  1 16
  G   1 16
  F   1 16
  G   1 16
  Ab  1 16
  F   1 16
# kr2l D:\musfiles\Appas.mus 66 60 8

MEASURE 66
  LINE RH5
  PHANTOM  16
  C   1 16
  F   1 16
  Ab  1 16
  C   2 16
  Db  2 16
  C   2 16
  Bb  1 16

MEASURE 67
  LINE RH5
  Ab  1 16
  Bb  1 16
  Ab  1 16
  G   1 16
  F   1 16
  G   1 16
  Ab  1 16
  F   1 16
# kr2l D:\musfiles\Appas.mus 68 60 8

MEASURE 68
  LINE RH5
  PHANTOM  16
  F   1 16
  B   1 16
  D   2 16
  F   2 16
  G   2 16
  F   2 16
  Eb  2 16

MEASURE 69
  LINE RH5
  D   2 16
  Eb  2 16
  D   2 16
  C   2 16
  B   1 16
  C   2 16
  D   2 16
  B   1 16

MEASURE 70
  LINE RH5
  PHANTOM  16
  F   1 16
  B   1 16
  D   2 16
  F   2 16
  G   2 16
  F   2 16
  Eb  2 16

MEASURE 71
  LINE RH5
  D   2 16
  Eb  2 16
  D   2 16
  C   2 16
  B   1 16
  C   2 16
  D   2 16
  B   1 16

MEASURE 72
  LINE RH5
  PHANTOM  16
  G   1 16
  C   2 16
  Eb  2 16
  G   2 16
  Ab  2 16
  G   2 16
  F   2 16

MEASURE 73
  LINE RH5
  Eb  2 16
  F   2 16
  Eb  2 16
  D   2 16
  C   2 16
  D   2 16
  Eb  2 16
  C   2 16

MEASURE 74
  LINE RH5
  PHANTOM  16
  G   1 16
  C   2 16
  Eb  2 16
  G   2 16
  Ab  2 16
  G   2 16
  F   2 16

MEASURE 75
  LINE RH5
  Eb  2 16
  F   2 16
  Eb  2 16
  D   2 16
  C   2 16
  D   2 16
  Eb  2 16
  C   2 16

MEASURE 76
  LINE RH5
  PHANTOM  16
  Db  2 16
  Eb  2 16
  Db  2 16
  Eb  2 16
  Db  2 16
  C   2 16
  Db  2 16

MEASURE 77
  LINE RH5
  PHANTOM  16
  B   1 16
  C   2 16
  B   1 16
  PHANTOM  16
  C   2 16
  D   2 16
  C   2 16

MEASURE 78
  LINE RH5
  PHANTOM  16
  Db  2 16
  Eb  2 16
  Db  2 16
  Eb  2 16
  Db  2 16
  C   2 16
  Db  2 16

MEASURE 79
  LINE RH5
  PHANTOM  16
  B   1 16
  C   2 16
  B   1 16
  PHANTOM  16
  C   2 16
  D   2 16
  C   2 16

MEASURE 80
  LINE RH5
  PHANTOM  16
  Db  2 16
  Eb  2 16
  Db  2 16
  Eb  2 16
  Db  2 16
  C   2 16
  D   2 16

MEASURE 81
  LINE RH5
  PHANTOM  16
  B   1 16
  C   2 16
  B   1 16
  PHANTOM  16
  Ab  1 16
  Bb  1 16
  Ab  1 16

MEASURE 82
  LINE RH5
  PHANTOM  16
  G   1 16
  Ab  1 16
  G   1 16
  PHANTOM  16
  Gb  1 16
  G   1 16
  Gb  1 16

MEASURE 83
  LINE RH5
  PHANTOM  16
  F   1 16
  G   1 16
  F   1 16
  PHANTOM  16
  Eb  1 16
  F   1 16
  Eb  1 16

MEASURE 84
  LINE RH5
  PHANTOM  16
  Eb  1 16
  F   1 16
  Eb  1 16
  PHANTOM  16
  D   1 16
  Eb  1 16
  D   1 16

MEASURE 85
  LINE RH5
  PHANTOM  16
  C   1 16
  D   1 16
  C   1 16
  PHANTOM  16
  B   0 16
  C   1 16
  B   0 16

MEASURE 86
  LINE RH5
  PHANTOM  16
  Ab  0 16
  Ab  1 16
  Ab  0 16
  Ab  1 16
  Ab  0 16
  Ab  1 16
  Ab  0 16

MEASURE 87
  LINE RH5
  PHANTOM  16
  Ab  0 16
  Ab  1 16
  G   1 16
  F   1 16
  Eb  1 16
  D   1 16
  C   1 16

MEASURE 88
  LINE RH5
  PHANTOM  16
  Ab  1 16
  Ab  2 16
  Ab  1 16
  Ab  2 16
  Ab  1 16
  Ab  2 16
  Ab  1 16

MEASURE 89
  LINE RH5
  PHANTOM  16
  Ab  1 16
  Ab  2 16
  G   2 16
  F   2 16
  Eb  2 16
  D   2 16
  C   2 16

MEASURE 90
  LINE RH5
  PHANTOM  16
  Ab  0 16
  Ab  1 16
  Ab  0 16
  Ab  1 16
  Ab  0 16
  Ab  1 16
  Ab  0 16

MEASURE 91
  LINE RH5
  PHANTOM  16
  Ab  1 16
  Ab  0 16
  Ab  1 16
  PHANTOM  16
  Ab  2 16
  Ab  1 16
  Ab  2 16

MEASURE 92
  LINE RH5
  PHANTOM  16
  G   2 16
  G   1 16
  G   2 16
  PHANTOM  16
  Gb  2 16
  Gb  1 16
  Gb  2 16
# kr2l D:\musfiles\Appas.mus 93 60 8

MEASURE 93
  LINE TLRH1
  TIELINE RH4 80
  PHANTOM   8  3
  Eb  1 16
  PHANTOM  16

MEASURE 93
  LINE RH4
  PHANTOM  16
  F   2 16
  F   1 16
  F   2 16
  PHANTOM  16
  Eb  2 16
  G   1 16
  Eb  2 16

MEASURE 94
  LINE TLRH1
  TIELINE RH4 80
  REST   8
  Eb  1 16
  REST  16  3
  D   1 16
  REST  16

MEASURE 94
  LINE RH4
  PHANTOM  16
  Eb  2 16
  A   1 16
  Eb  2 16
  PHANTOM  16
  D   2 16
  Ab  1 16
  D   2 16

MEASURE 95
  LINE TLRH1
  TIELINE RH4 80
  REST   8
  C   1 16
  REST  16  3
  B   0 16
  REST  16

MEASURE 95
  LINE RH4
  PHANTOM  16
  C   2 16
  Eb  1 16
  C   2 16
  PHANTOM  16
  B   1 16
  D   1 16
  B   1 16
# kr2l D:\musfiles\Appas.mus 64 60 8

MEASURE 64
  LINE TLLH1
  TIELINE LH4 80
  REST  16
  F   0 16
  C   0 16
  F   0 16
  C   0 16
  F   0 16
  C   0 16
  F   0 16

MEASURE 64
  LINE LH4
  F  -1 16
  Ab  0 16
  C   1 16
  Ab  0 16
  C   1 16
  Ab  0 16
  C   1 16
  Ab  0 16

MEASURE 65
  LINE TLLH1
  TIELINE LH4 80
  C   0 16
  F   0 16
  C   0 16
  F   0 16
  C   0 16
  F   0 16
  C   0 16
  F   0 16

MEASURE 65
  LINE LH4
  C   1 16
  Ab  0 16
  C   1 16
  Ab  0 16
  C   1 16
  Ab  0 16
  C   1 16
  Ab  0 16

MEASURE 66
  LINE TLLH1
  TIELINE LH4 80
  REST  16
  F   0 16
  C   0 16
  F   0 16
  C   0 16
  F   0 16
  C   0 16
  F   0 16

MEASURE 66
  LINE LH4
  F  -1 16
  Ab  0 16
  C   1 16
  Ab  0 16
  C   1 16
  Ab  0 16
  C   1 16
  Ab  0 16

MEASURE 67
  LINE TLLH1
  TIELINE LH4 80
  C   0 16
  F   0 16
  C   0 16
  F   0 16
  C   0 16
  F   0 16
  C   0 16
  F   0 16

MEASURE 67
  LINE LH4
  C   1 16
  Ab  0 16
  C   1 16
  Ab  0 16
  C   1 16
  Ab  0 16
  C   1 16
  Ab  0 16
# kr2l D:\musfiles\Appas.mus 68 60 8

MEASURE 68
  LINE TLLH1
  TIELINE LH4 80
  REST  16
  F  -1 16
  D  -1 16
  F  -1 16
  D  -1 16
  F  -1 16
  D  -1 16
  F  -1 16

MEASURE 68
  LINE LH4
  G  -2 16
  G  -1 16
  B  -1 16
  G  -1 16
  B  -1 16
  G  -1 16
  B  -1 16
  G  -1 16
# kr2l D:\musfiles\Appas.mus 69 60 8

MEASURE 69
  LINE TLLH1
  TIELINE LH4 80
  D  -1 16
  F  -1 16
  D  -1 16
  F  -1 16
  D  -1 16
  F  -1 16
  D  -1 16
  F  -1 16

MEASURE 69
  LINE LH4
  B  -1 16
  Ab -1 16
  B  -1 16
  Ab -1 16
  B  -1 16
  G  -1 16
  B  -1 16
  G  -1 16
# kr2l D:\musfiles\Appas.mus 70 60 8

MEASURE 70
  LINE TLLH1
  TIELINE LH4 80
  REST  16
  F  -1 16
  D  -1 16
  F  -1 16
  D  -1 16
  F  -1 16
  D  -1 16
  F  -1 16

MEASURE 70
  LINE LH4
  G  -2 16
  G  -1 16
  B  -1 16
  G  -1 16
  B  -1 16
  G  -1 16
  B  -1 16
  G  -1 16

MEASURE 71
  LINE TLLH1
  TIELINE LH4 80
  D  -1 16
  F  -1 16
  D  -1 16
  F  -1 16
  D  -1 16
  F  -1 16
  D  -1 16
  F  -1 16

MEASURE 71
  LINE LH4
  B  -1 16
  Ab -1 16
  B  -1 16
  Ab -1 16
  B  -1 16
  G  -1 16
  B  -1 16
  G  -1 16
# kr2l D:\musfiles\Appas.mus 72 60 8

MEASURE 72
  LINE TLLH1
  TIELINE LH4 80
  REST  16
  C   0 16
  G  -1 16
  C   0 16
  G  -1 16
  C   0 16
  G  -1 16
  C   0 16

MEASURE 72
  LINE LH4
  C  -1 16
  Eb  0 16
  G   0 16
  Eb  0 16
  G   0 16
  Eb  0 16
  G   0 16
  Eb  0 16

MEASURE 73
  LINE TLLH1
  TIELINE LH4 80
  G  -1 16
  C   0 16
  G  -1 16
  C   0 16
  G  -1 16
  C   0 16
  G  -1 16
  C   0 16

MEASURE 73
  LINE LH4
  G   0 16
  Eb  0 16
  G   0 16
  Eb  0 16
  G   0 16
  Eb  0 16
  G   0 16
  Eb  0 16
# kr2l D:\musfiles\Appas.mus 74 60 8

MEASURE 74
  LINE LH4
  C  -1 16
  PHANTOM  16
  G   0 16
  Eb  0 16
  C   1 16
  G   0 16
  C   1 16
  G   0 16
  LINE TLLH4
  TIELINE LH4 100
  C -1 8
  REST 8 3

MEASURE 75
  LINE LH4
  Eb  1 16
  C   1 16
  Eb  1 16
  C   1 16
  G   1 16
  Eb  1 16
  G   1 16
  Eb  1 16
# kr2l D:\musfiles\Appas.mus 76 60 8

MEASURE 76
  LINE LH4
  F   1  8  3
  Eb  1  8

MEASURE 76
  LINE LH5
  Ab  1  8  3
  G   1  8

MEASURE 77
  LINE LH4
  D   1  4
  Eb  1  4

MEASURE 77
  LINE LH5
  F   1  4
  G   1  4

MEASURE 78
  LINE LH4
  F   1  8  3
  Eb  1  8

MEASURE 78
  LINE LH5
  Ab  1  8  3
  G   1  8

MEASURE 79
  LINE LH4
  D   1  4
  Eb  1  4

MEASURE 79
  LINE LH5
  F   1  4
  G   1  4

MEASURE 80
  LINE LH4
  F   1  8  3
  Eb  1  8

MEASURE 80
  LINE LH5
  Ab  1  8  3
  G   1  8

MEASURE 81
  LINE LH4
  D   1  4
  C   1  4

MEASURE 81
  LINE LH5
  F   1  4
  Eb  1  4

MEASURE 82
  LINE LH4
  B   0  4
  A   0  4

MEASURE 82
  LINE LH5
  D   1  4
  C   1  4

MEASURE 83
  LINE LH4
  Ab  0  4
  G   0  4

MEASURE 83
  LINE LH5
  C   1  4
  C   1  4

MEASURE 84
  LINE LH5
  Gb  0  4
  A   0  4
# kr2l D:\musfiles\Appas.mus 85 60 8

MEASURE 85
  LINE LH5
  G   0  4
  D   0  4
# kr2l D:\musfiles\Appas.mus 86 60 8

MEASURE 86
  LINE TLLH3
  TIELINE LH4 92
  F  -1  8  3
  Eb -1  8

MEASURE 86
  LINE LH4
  Ab -1  8  3
  G  -1  8

MEASURE 86
  LINE LH5
  Db  0  8  3
  C   0  8

MEASURE 87
  LINE TLLH3
  TIELINE LH4 92
  D  -1  4
  Eb -1  4

MEASURE 87
  LINE LH4
  F  -1  4
  G  -1  4

MEASURE 87
  LINE LH5
  B  -1  4
  C   0  4

MEASURE 88
  LINE TLLH3
  TIELINE LH4 92
  F  -1  8  3
  Eb -1  8

MEASURE 88
  LINE LH4
  Ab -1  8  3
  G  -1  8

MEASURE 88
  LINE LH5
  Db  0  8  3
  C   0  8

MEASURE 89
  LINE TLLH3
  TIELINE LH4 92
  D  -1  4
  Eb -1  4

MEASURE 89
  LINE LH4
  F  -1  4
  G  -1  4

MEASURE 89
  LINE LH5
  B  -1  4
  C   0  4

MEASURE 90
  LINE TLLH3
  TIELINE LH4 92
  F  -1  8  3
  Eb -1  8

MEASURE 90
  LINE LH4
  Ab -1  8  3
  G  -1  8

MEASURE 90
  LINE LH5
  Db  0  8  3
  C   0  8

MEASURE 91
  LINE TLLH3
  TIELINE LH4 92
  D  -1  4
  C  -1  4

MEASURE 91
  LINE LH4
  F  -1  4
  Eb -1  4

MEASURE 91
  LINE LH5
  B  -1  4
  Ab -1  4

MEASURE 92
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  A  -2  4

MEASURE 92
  LINE TLLH3
  TIELINE LH4 92
  B  -2  4
  C  -1  4

MEASURE 92
  LINE LH4
  D  -1  4
  E  -1  4

MEASURE 92
  LINE LH5
  G  -1  4
  Gb -1  4

MEASURE 93
  LINE TLLH3
  TIELINE LH4 92
  B  -2  4
  REST   4

MEASURE 93
  LINE LH4
  D  -1  4
  C  -1  4

MEASURE 93
  LINE LH5
  F  -1  4
  Eb -1  4
# kr2l D:\musfiles\Appas.mus 94 60 8

MEASURE 94
  LINE LH5
  Eb -1  4
  D  -1  4

MEASURE 95
  LINE LH5
  C  -1  4
  B  -2  4
# kr2l D:\musfiles\Appas.mus 94 60 8

MEASURE 94
  LINE TLLH3
  TIELINE LH4 92
  Gb -2  2

MEASURE 94
  LINE LH4
  A  -2  2

MEASURE 95
  LINE LH4
  G  -2  2
# kr2l D:\musfiles\Appas.mus 85 60 8

MEASURE 84
  LINE TLLH1
  TIELINE LH5 100
  Gb  0  2

MEASURE 85
  LINE TLLH0
  TIELINE LH5 80
  G  -1  2

MEASURE 85
  LINE TLLH1
  TIELINE LH5 100
  G   0  2
# kr2l D:\musfiles\Appas.mus 86 60 8

MEASURE 85
  LINE TLLH2
  TIELINE LH5 83
  Eb  0  4
  REST   4
