NAME Bach - Prelude #6

MEASURE 1
METER 4 4
TEMPO 8 72
KEY 1b



# kr2l tmp bach-p6.mus 1 120 8 0 88 /tmp/kr2l

MEASURE 1
  LINE LH4
  D  -1  8
  D  -1  8
  D  -1  8
  D  -1  8
  D  -1  8
  D  -1  8
  D  -1  8
  D  -1  8

MEASURE 2
  LINE LH4
  D  -1  8
  D  -1  8
  D   0  8
  D   0  8
  G  -1  8
  G  -1  8
  C   0  8
  C   0  8

MEASURE 3
  LINE LH4
  F  -1  8
  F  -1  8
  Bb -1  8
  G  -1  8
  C   0  8
  A  -1  8
  D   0  8
  D  -1  8

MEASURE 4
  LINE LH4
  E  -1  8
  C  -1  8
  F  -1  8
  E  -1  8
  D  -1  8
  C  -1  8
  Bb -2  8
  A  -2  8

MEASURE 5
  LINE LH4
  G  -2  8
  F  -2  8
  E  -2  8
  C  -2  8
  F  -2  8
  A  -2  8
  Bb -2  8
  C  -1  8

# kr2l tmp bach-p6.mus 6 120 8 0 88 /tmp/kr2l

MEASURE 6
  LINE LH4
  F  -2  4
  REST   8
  Eb -1  8
  D  -1  8
  C  -1  8
  Bb -2  8
  A  -2  8

MEASURE 7
  LINE LH4
  G  -2  8
  Bb -2  8
  C  -1  8
  D  -1  8
  Eb -1  8
  Bb -2  8
  C  -1  8
  D  -1  8

MEASURE 8
  LINE LH4
  G  -2  4
  REST   8
  F  -1  8
  E  -1  8
  D  -1  8
  C  -1  8
  B  -2  8

MEASURE 9
  LINE LH4
  A  -2  8
  C  -1  8
  D  -1  8
  E  -1  8
  F  -1  8
  C  -1  8
  D  -1  8
  E  -1  8

MEASURE 10
  LINE LH4
  A  -2  8
  A  -1  8
  A  -1  8
  G  -1  8
  F  -1  8
  F  -2  8
  F  -2  8
  E  -2  8

MEASURE 11
  LINE LH4
  D  -2  8
  D  -1  8
  D  -1  8
  C  -1  8
  Bb -2  8
  Bb -1  8
  Bb -1  8
  A  -1  8

MEASURE 12
  LINE LH4
  G  -1  4
  REST   8
  Bb -1  8
  A  -1  8
  G  -1  8
  F  -1  8
  E  -1  8

MEASURE 13
  LINE LH4
  D  -1  8
  F  -1  8
  G  -1  8
  A  -1  8
  Bb -1  8
  F  -1  8
  G  -1  8
  A  -1  8
# kr2l tmp bach-p6.mus 14 120 8 0 88 /tmp/kr2l

MEASURE 14
  LINE LH4
  Bb -1  8
  F  -2  8
  G  -2  8
  A  -2  8
  Bb -2  8
  F  -2  8
  G  -2  8
  A  -2  8

MEASURE 15
  LINE LH4
  D  -2 12  5
  F# -2 24
  A  -2 24
  D  -1 12  5
  G  -1 24
  Bb -1 24
# kr2l tmp bach-p6.mus 16 120 8 0 88 /tmp/kr2l

MEASURE 16
  LINE LH4
  C#  0  8
  D  -1  8
  C#  0  8
  D  -1  8
  C#  0  8
  D  -1  8
  C#  0  8
  D  -1  8

MEASURE 17
  LINE LH4
  C   0  8
  D  -1  8
  C   0  8
  D  -1  8
  C   0  8
  D  -1  8
  C   0  8
  D  -1  8

MEASURE 18
  LINE LH4
  Bb -1  8
  D  -1  8
  Bb -1  8
  D  -1  8
  G  -1  8
  D  -1  8
  G  -1  8
  D  -1  8

MEASURE 19
  LINE LH4
  E  -1  8
  D  -1  8
  E  -1  8
  D  -1  8
  E  -1  8
  D  -1  8
  E  -1  8
  D  -1  8

MEASURE 20
  LINE LH4
  F# -1  8
  D  -1  8
  F# -1  8
  D  -1  8  5

MEASURE 21
  LINE LH4
  CARRY  2
  Ab -2  8  3
  A  -2  8

MEASURE 22
  LINE LH4
  Bb -2  2
  B  -2  8  3
  Bb -2  8
# kr2l tmp bach-p6.mus 23 120 8 0 88 /tmp/kr2l

# kr2l tmp bach-p6.mus 23 120 8 0 88 /tmp/kr2l

MEASURE 23
  LINE LH4
  A  -2 8 3
  CARRY 24
  C# -1 24
  E  -1 24
  A  -1 8 3
  CARRY 24
  D   0 24
  F   0 24

MEASURE 24
  LINE LH4
  G#  0 8
  REST  8 7
# kr2l tmp bach-p6.mus 20 120 8 0 88 /tmp/kr2l

MEASURE 20
  LINE LH5
  REST   2
  G  -1  8
  A  -1  8
  G  -1  8
  F  -1  8

MEASURE 21
  LINE LH5
  E  -1  8
  G  -1  8
  F  -1  8
  E  -1  8
  D  -1  8
  E  -1  8
  F  -1  4

MEASURE 22
  LINE LH5
  E  -1  8
  G  -1  8
  F  -1  8
  E  -1  8
  F  -1  8
  E  -1  8
  F  -1  8
  CARRY 24
  E  -1 24
  D  -1 24

# kr2l tmp bach-p6.mus 23 120 8 0 88 /tmp/kr2l

MEASURE 23
  LINE LH5
  C# -1  8
  E  -1  8
  G  -1  8
  Bb -1  8
  REST   8
  D   0  8
  F   0  8
  A   0  8

# kr2l tmp bach-p6.mus 24 120 8 0 88 /tmp/kr2l

MEASURE 25
  LINE LH3
  REST   4  3
  B  -2  4

MEASURE 25
  LINE LH6
  REST   4  3
  G#  -1  4

MEASURE 26
  LINE LH3
  A  -2  2
  D  -2  2

MEASURE 26
  LINE LH6
  A  -1  2
  D  -1  2
# kr2l tmp bach-p6.mus 24 120 8 0 88 /tmp/kr2l

MEASURE 25
  LINE LH4
  REST   4  3
  D  -1  4

MEASURE 25
  LINE LH5
  REST   4  3
  F  -1  4

MEASURE 26
  LINE LH4
  D  -1  4
  REST   4  3

MEASURE 26
  LINE LH5
  F  -1  4
  E  -1  4
  REST   2
# kr2l tmp bach-p6.mus 1 48 8 0 88 /tmp/kr2l

MEASURE 1
  LINE RH5
  REST  24  5
  A   0 24
  F   0 24
  D   0 24
  A   0 24
  F   0 24
  D   0 24
  D   1 24
  Bb  0 24
  G   0 24
  Bb  0 24
  G   0 24
  E   0 24
  G   0 24
  E   0 24
  C#  0 24
  G   0 24
  E   0 24
  C#  0 24
  A   0 24

MEASURE 2
  LINE RH5
  F   0 24
  D   0 24
  A   0 24
  F   0 24
  D   0 24
  A   1 24
  F   1 24
  D   1 24
  F   1 24
  D   1 24
  A   0 24
  D   1 24
  Bb  0 24
  G   0 24
  D   1 24
  Bb  0 24
  G   0 24
  G   1 24
  E   1 24
  C   1 24
  E   1 24
  C   1 24
  G   0 24
  C   1 24
# kr2l tmp bach-p6.mus 3 40 8 0 88 /tmp/kr2l

MEASURE 3
  LINE RH5
  A   0 24
  F   0 24
  C   1 24
  A   0 24
  F   0 24
  F   1 24
  D   1 24
  Bb  0 24
  D   1 24
  Bb  0 24
  G   0 24
  G   1 24
  E   1 24
  C   1 24
  E   1 24
  C   1 24
  A   0 24
  A   1 24
  F   1 24
  D   1 24
  F   1 24
  D   1 24
  Bb  0 24
  Bb  1 24

MEASURE 4
  LINE RH5
  G   1 24
  E   1 24
  G   1 24
  E   1 24
  C   1 24
  C   2 24
  A   1 24
  F   1 24
  A   1 24
  F   1 24
  C   1 24
  A   1 24
  F   1 24
  D   1 24
  F   1 24
  D   1 24
  A   0 24
  F   1 24
  D   1 24
  Bb  0 24
  D   1 24
  Bb  0 24
  F   0 24
  D   1 24

MEASURE 5
  LINE RH5
  Bb  0 24
  G   0 24
  Bb  0 24
  G   0 24
  D   0 24
  Bb  0 24
  G   0 24
  C   0 24
  Bb  0 24
  G   0 24
  E   0 24
  Bb  0 24
  A   0 24
  F   0 24
  A   0 24
  F   0 24
  C   0 24
  F   0 24
  D   0 24
  Bb -1 24
  F   0 24
  C   0 24
  Bb -1 24
  E   0 24
# kr2l tmp bach-p6.mus 6 40 8 0 88 /tmp/kr2l

MEASURE 6
  LINE RH5
  C   0 24
  A  -1 24
  F   0 24
  C   0 24
  A  -1 24
  C   0 24
  A  -1 24
  F  -1 24
  C   0 24
  A  -1 24
  F  -1 24
  C   0 24
  A  -1 24
  F# -1 24
  C   0 24
  A  -1 24
  F# -1 24
  Eb  0 24
  A  -1 24
  F# -1 24
  D   0 24
  A  -1 24
  F# -1 24
  C   0 24

# kr2l tmp bach-p6.mus 7 40 8 0 88 /tmp/kr2l

MEASURE 7
  LINE RH5
  Bb -1 24
  G  -1 24
  D   0 24
  Bb -1 24
  G  -1 24
  D   0 24
  Bb -1 24
  G  -1 24
  E   0 24
  Bb -1 24
  G  -1 24
  F#  0 24
  Bb -1 24
  G  -1 24
  G   0 24
  D   0 24
  Bb -1 24
  G   0 24
  Eb  0 24
  A  -1 24
  G   0 24
  D   0 24
  A  -1 24
  F#  0 24

MEASURE 8
  LINE RH5
  D   0 24
  Bb -1 24
  G   0 24
  D   0 24
  Bb -1 24
  D   0 24
  Bb -1 24
  G  -1 24
  D   0 24
  Bb -1 24
  G  -1 24
  D   0 24
  B  -1 24
  Ab -1 24
  D   0 24
  B  -1 24
  Ab -1 24
  F   0 24
  B  -1 24
  Ab -1 24
  E   0 24
  B  -1 24
  Ab -1 24
  D   0 24

MEASURE 9
  LINE RH5
  C   0 24
  A  -1 24
  E   0 24
  C   0 24
  A  -1 24
  E   0 24
  C   0 24
  A  -1 24
  F#  0 24
  C   0 24
  A  -1 24
  Ab  0 24
  C   0 24
  A  -1 24
  A   0 24
  E   0 24
  C   0 24
  A   0 24
  F   0 24
  B  -1 24
  A   0 24
  E   0 24
  B  -1 24
  Ab  0 24
# kr2l tmp bach-p6.mus 10 40 8 0 88 /tmp/kr2l

MEASURE 10
  LINE RH5
  E   0 24
  C   0 24
  A   0 24
  E   0 24
  C   0 24
  C   1 24
  F   0 24
  D   0 24
  Bb  0 24
  G   0 24
  E   0 24
  Bb  0 24
  A   0 24
  F   0 24
  A   0 24
  C   0 24
  A  -1 24
  A   0 24
  D   0 24
  B  -1 24
  G   0 24
  E   0 24
  C#  0 24
  G   0 24

# kr2l tmp bach-p6.mus 11 40 8 0 88 /tmp/kr2l

MEASURE 11
  LINE RH5
  F   0 24
  D   0 24
  D   1 24
  A   0 24
  F   0 24
  F   1 24
  Bb  0 24
  G   0 24
  Eb  1 24
  C   1 24
  A   0 24
  Eb  1 24
  D   1 24
  Bb  0 24
  D   1 24
  F   0 24
  D   0 24
  D   1 24
  G   0 24
  E   0 24
  C   1 24
  A   0 24
  F#  0 24
  C   1 24

MEASURE 12
  LINE RH5
  Bb  0 24
  G   0 24
  D   1 24
  Bb  0 24
  G   0 24
  G   1 24
  Eb  1 24
  G   0 24
  G   1 24
  D   1 24
  G   0 24
  G   1 24
  C#  1 24
  A   0 24
  G   1 24
  E   1 24
  C#  1 24
  Bb  1 24
  E   1 24
  C#  1 24
  A   1 24
  E   1 24
  C#  1 24
  G   1 24
# kr2l tmp bach-p6.mus 13 40 8 0 88 /tmp/kr2l

MEASURE 13
  LINE RH5
  F   1 24
  D   1 24
  A   0 24
  F   0 24
  D   0 24
  A   0 24
  F   0 24
  D   0 24
  B   0 24
  F   0 24
  D   0 24
  C#  1 24
  F   0 24
  D   0 24
  D   1 24
  F   0 24
  D   0 24
  A   0 24
  F   0 24
  D   0 24
  Bb  0 24
  E   0 24
  C#  0 24
  A   0 24
# kr2l tmp bach-p6.mus 14 40 8 0 88 /tmp/kr2l

MEASURE 14
  LINE RH5
  E   0 24
  C#  0 24
  G   0 24
  D   0 24
  A  -1 24
  F   0 24
  D   0 24
  Bb -1 24
  E   0 24
  C#  0 24
  A  -1 24
  E   0 24
  D   0 24
  F  -1 24
  Bb -1 24
  A  -1 24
  F  -1 24
  D   0 24
  Bb -1 24
  E  -1 24
  D   0 24
  G  -1 24
  E  -1 24
  C#  0 24

MEASURE 15
  LINE RH5
  A  -1 24
  F# -1 24
  A  -1 24
  C   0 24
  A  -1 24
  C   0 24
  Eb  0 24
  C   0 24
  Eb  0 24
  F#  0  8
  Bb -1 24
  G  -1 24
  Bb -1 24
  D   0 24
  Bb -1 24
  D   0 24
  G   0 24
  D   0 24
  G   0 24
  Bb  0  8

MEASURE 16
  LINE RH5
  Bb  0 24
  G   0 24
  E   1 24
  Bb  0 24
  G   0 24
  G   1 24
  Bb  0 24
  G   0 24
  E   1 24
  Bb  0 24
  G   0 24
  C#  1 24
  Bb  0 24
  G   0 24
  E   1 24
  Bb  0 24
  G   0 24
  G   1 24
  Bb  0 24
  G   0 24
  E   1 24
  Bb  0 24
  G   0 24
  C#  1 24

MEASURE 17
  LINE RH5
  A   0 24
  F#  0 24
  D   1 24
  A   0 24
  F#  0 24
  Eb  1 24
  A   0 24
  F#  0 24
  D   1 24
  A   0 24
  F#  0 24
  C   1 24
  A   0 24
  F#  0 24
  D   1 24
  A   0 24
  F#  0 24
  Eb  1 24
  A   0 24
  F#  0 24
  D   1 24
  A   0 24
  F#  0 24
  C   1 24

MEASURE 18
  LINE RH5
  G   0 24
  D   0 24
  G   0 24
  Bb  0 24
  G   0 24
  Bb  0 24
  D   1 24
  Bb  0 24
  D   1 24
  G   1 24
  D   1 24
  G   1 24
  Bb  1 24
  A   1 24
  G   1 24
  F   1 24
  E   1 24
  D   1 24
  C#  1 24
  A   0 24
  C#  1 24
  E   1 24
  C#  1 24
  E   1 24

# kr2l tmp bach-p6.mus 19 40 8 0 88 /tmp/kr2l

MEASURE 19
  LINE RH5
  G   1 24
  E   1 24
  D   1 24
  C#  1 24
  B   0 24
  A   0 24
  G   0 24
  E   0 24
  G   0 24
  Bb  0 24
  G   0 24
  Bb  0 24
  C   1 24
  G   0 24
  E   1 24
  C   1 24
  Bb  0 24
  E   1 24
  C   1 24
  A   0 24
  E   1 24
  C   1 24
  G   0 24
  E   1 24

# kr2l tmp bach-p6.mus 20 40 8 0 88 /tmp/kr2l

MEASURE 20
  LINE RH5
  C   1 24
  A   0 24
  D   1 24
  Bb  0 24
  G   0 24
  Eb  1 24
  A   0 24
  F#  0 24
  D   1 24
  A   0 24
  F#  0 24
  C   1 24
  G   0 24
  D   0 24
  Bb  0 24
  G   0 24
  F   0 24
  Bb  0 24
  G   0 24
  Eb  0 24
  Bb  0 24
  G   0 24
  D   0 24
  Bb  0 24

MEASURE 21
  LINE RH5
  G   0 24
  C#  0 24
  Bb  0 24
  E   0 24
  C#  0 24
  Bb  0 24
  E   0 24
  C#  0 24
  A   0 24
  E   0 24
  C#  0 24
  G   0 24
  D   0 24
  B  -1 24
  F   0 24
  D   0 24
  C#  0 24
  F   0 24
  D   0 24
  B  -1 24
  F   0 24
  D   0 24
  A  -1 24
  F   0 24

# kr2l tmp bach-p6.mus 22 40 8 0 88 /tmp/kr2l

MEASURE 22
  LINE RH5
  C#  0 24
  G  -1 24
  E   0 24
  C#  0 24
  Bb -1 24
  E   0 24
  C#  0 24
  A  -1 24
  E   0 24
  C#  0 24
  G  -1 24
  E   0 24
  B  -1 24
  Ab -1 24
  D   0 24
  C#  0 24
  Ab -1 24
  E   0 24
  D   0 24
  Ab -1 24
  F   0 24
  G  -1  8
# kr2l tmp bach-p6.mus 23 40 8 0 88 /tmp/kr2l

MEASURE 23
  LINE RH5
  PHANTOM 24
  E  -1 24
  G  -1 24
  C#  0 24
  G  -1 24
  C#  0 24
  E   0 24
  C#  0 24
  E   0 24
  G   0  8
  F   0 24
  D   0 24
  F   0 24
  A   0 24
  F   0 24
  A   0 24
  D   1 24
  A   0 24
  D   1 24
  F   1  8
# kr2l tmp bach-p6.mus 24 40 8 0 88 /tmp/kr2l

MEASURE 24
  LINE RH5
  PHANTOM 24
  B   0 24
  D   1 24
  F   1 24
  D   1 24
  F   1 24
  Ab  1 24
  F   1 24
  Ab  1 24
  B   1 24
  Ab  1 24
  F   1 24
  Bb  1 24
  G   1 24
  E   1 24
  A   1 24
  F#  1 24
  Eb  1 24
  Ab  1 24
  F   1 24
  D   1 24
  G   1 24
  E   1 24
  C#  1 24

MEASURE 25
  LINE RH5
  F#  1 24
  Eb  1 24
  C   1 24
  F   1 24
  D   1 24
  B   0 24
  E   1 24
  C#  1 24
  Bb  0 24
  Eb  1 24
  C   1 24
  A   0 24
  D   1  2

MEASURE 26
  LINE RH5
  CARRY  4
  C#  1  4
  D   1  2
# kr2l tmp bach-p6.mus 22 40 8 0 88 /tmp/kr2l
# kr2l tmp bach-p6.mus 22 40 8 0 88 /tmp/kr2l

MEASURE 22
  LINE TLRH5
  TIELINE RH5 100
  REST   8  7
  G  -1  8

MEASURE 23
  LINE TLRH5
  TIELINE RH5 100
  CARRY 24
  REST   6  5
  F   1  8

MEASURE 24
  LINE TLRH5
  TIELINE RH5 100
  CARRY 24
  REST  24 23
# kr2l tmp bach-p6.mus 25 40 4 0 88 /tmp/kr2l

MEASURE 25
  LINE RH2
  REST   4  3
  D   0  4

MEASURE 25
  LINE RH3
  REST   4  3
  F   0  4

MEASURE 25
  LINE RH4
  REST   4  3
  Ab  0  4

MEASURE 26
  LINE RH2
  D   0  4
  E   0  4
  D   0  2

MEASURE 26
  LINE RH3
  F   0  4
  G   0  4
  F#  0  2

MEASURE 26
  LINE RH4
  A   0  2
  A   0  2
