NAME Beethoven: Turkish March

MEASURE 1
  METER 2 4
  TEMPO 4 60.000000
  KEY 2b

# kr2l beeth-tm.mus 1 60 8

MEASURE 1
  LINE RH4
  REST   8
  Bb  0  8
  Bb  0  8
  Bb  0  8

MEASURE 1
  LINE RH5
  E   1 32 0
  F   1  8
  D   1  8
  D   1  8
  D   1  8

MEASURE 1
  LINE TLRH4
  TIELINE RH5 80
  C# 1 32 0
  D  1 8
  REST 8 3

MEASURE 2
  LINE RH4
  C#  1 32 0
  D   1  8
  Bb  0  8
  Bb  0  8
  Bb  1  8

MEASURE 2
  LINE RH5
  E   1 32 0
  F   1  8
  D   1  8
  D   1  8
  D   2  8

MEASURE 3
  LINE RH4
  A   1 16
  G   1 16
  F   1 16
  Eb  1 16
  D   1  8
  C   1  8

MEASURE 3
  LINE RH5
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1  8
  Eb  1  8

MEASURE 4
  LINE RH4
  Bb  0  8
  C   1  8
  D   1  4

MEASURE 4
  LINE RH5
  D   1  8
  Eb  1  8
  F   1  4

MEASURE 5
  LINE RH4
  C#  1 32 0
  D   1  8
  Bb  0  8
  Bb  0  8
  Bb  0  8

MEASURE 5
  LINE RH5
  E   1 32 0
  F   1  8
  D   1  8
  D   1  8
  D   1  8

MEASURE 6
  LINE RH4
  C#  1 32 0
  D   1  8
  Bb  0  8
  Bb  0  8
  Bb  1  8

MEASURE 6
  LINE RH5
  E   1 32 0
  F   1  8
  D   1  8
  D   1  8
  D   2  8

MEASURE 7
  LINE TLRH3
  TIELINE RH4 92
  REST   8  3
  F#  0  8

MEASURE 7
  LINE RH4
  A   1 16
  G   1 16
  F   1 16
  Eb  1 16
  D   1  8
  C   1  8

MEASURE 7
  LINE RH5
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1  8
  F#  1  8

MEASURE 8
  LINE TLRH3
  TIELINE RH4 92
  G   0  4
  REST   4

MEASURE 8
  LINE RH4
  Bb  0  4
  REST   4

MEASURE 8
  LINE RH5
  G   1  4
  REST   4
# kr2l beeth-tm.mus 9 60 8

MEASURE 9
  LINE TLRH4
  TIELINE RH5 80
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0  8

MEASURE 9
  LINE RH5
  G   1 64 0
  A   1 64 0
  Bb  1  8
  G   1  8
  G   1  8
  G   1  8

MEASURE 10
  LINE TLRH4
  TIELINE RH5 80
  C   1  8
  C   1  8
  C   1  8
  C   1  8

MEASURE 10
  LINE RH5
  G   1 64 0
  A   1 64 0
  C   2  8
  A   1  8
  A   1  8
  A   1  8

MEASURE 11
  LINE TLRH4
  TIELINE RH5 80
  C   1  8
  C   1  8
  C   1  8
  C   1  8

MEASURE 11
  LINE RH5
  A   1 64 0
  Bb  1 64 0
  C   2  8
  A   1  8
  A   1 64 0
  Bb  1 64 0
  C   2  8
  A   1  8

MEASURE 12
  LINE TLRH4
  TIELINE RH5 80
  D   1  8
  D   1  8
  D   1  8
  D   1  8

MEASURE 12
  LINE RH5
  Bb  1 64 0
  C   2 64 0
  D   2  8
  Bb  1  8
  Bb  1 64 0
  C   2 64 0
  D   2  8
  Bb  1  8

MEASURE 13
  LINE TLRH3
  TIELINE RH4 92
  F   1  8
  D   1  8
  D   1  8
  D   1  8

MEASURE 13
  LINE RH4
  C#  2  32 0
  D   2  8
  Bb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 13
  LINE RH5
  E   2  32 0
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 14
  LINE TLRH3
  TIELINE RH4 92
  F   1  8
  D   1  8
  D   1  8
  D   1  8

MEASURE 14
  LINE RH4
  C#  2  32 0
  D   2  8
  Bb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 14
  LINE RH5
  E   2  32 0
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 15
  LINE TLRH3
  TIELINE RH4 92
  C   1 16
  Bb  0 16
  A   0 16
  G   0 16
  F   0  8
  Eb  0  8

MEASURE 15
  LINE RH4
  A   1 16
  G   1 16
  F   1 16
  Eb  1 16
  D   1  8
  C   1  8

MEASURE 15
  LINE RH5
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1  8
  Eb  1  8

MEASURE 16
  LINE TLRH3
  TIELINE RH4 92
  D   0  8
  Eb  0  8
  F   0  4

MEASURE 16
  LINE RH4
  Bb  0  8
  C   1  8
  D   1  4

MEASURE 16
  LINE RH5
  D   1  8
  Eb  1  8
  F   1  4

MEASURE 17
  LINE TLRH3
  TIELINE RH4 92
  F   1  8
  D   1  8
  D   1  8
  D   1  8

MEASURE 17
  LINE RH4
  C#  2  32 0
  D   2  8
  Bb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 17
  LINE RH5
  E   2  32 0
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 18
  LINE TLRH3
  TIELINE RH4 92
  F   1  8
  D   1  8
  D   1  8
  D   1  8

MEASURE 18
  LINE RH4
  C#  2  32 0
  D   2  8
  Bb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 18
  LINE RH5
  E   2  32 0
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 19
  LINE TLRH3
  TIELINE RH4 92
  C   1 16
  Bb  0 16
  A   0 16
  G   0 16
  F   0  8
  F#  0  8

MEASURE 19
  LINE RH4
  A   1 16
  G   1 16
  F   1 16
  Eb  1 16
  D   1  8
  C   1  8

MEASURE 19
  LINE RH5
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1  8
  F#  1  8

MEASURE 20
  LINE TLRH3
  TIELINE RH4 92
  G   0  4
  REST   4

MEASURE 20
  LINE RH4
  Bb  0  4
  REST   4

MEASURE 20
  LINE RH5
  G   1  4
  REST   4

MEASURE 21
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8
  G   0  8
  G   0  8
  G   0  8

MEASURE 21
  LINE TLRH4
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0  8

MEASURE 21
  LINE RH5
  G   1  64 0
  A   1  64 0
  Bb  1  8
  G   1  8
  G   1  8
  G   1  8

MEASURE 22
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8
  A   0  8
  A   0  8
  A   0  8

MEASURE 22
  LINE TLRH4
  C   1  8
  C   1  8
  C   1  8
  C   1  8

MEASURE 22
  LINE RH5
  A   1  64 0
  Bb   1  64 0
  C   2  8
  A   1  8
  A   1  8
  A   1  8

MEASURE 23
  LINE TLRH4
  C   1  8
  C   1  8
  C   1  8
  C   1  8

MEASURE 23
  LINE RH5
  A   1  64 0
  Bb   1  64 0
  C   2  8
  A   1  8
  A   1  64 0
  Bb   1  64 0
  C   2  8
  A   1  8

MEASURE 24
  LINE TLRH4
  D   1  8
  D   1  8
  D   1  8
  D   1  8

MEASURE 24
  LINE RH5
  Bb   1  64 0
  C    2  64 0
  D   2  8
  Bb  1  8
  Bb   1  64 0
  C    2  64 0
  D   2  8
  Bb  1  8

MEASURE 25
  LINE TLRH3
  TIELINE RH4 92
  F   1  8
  D   1  8
  D   1  8
  D   1  8

MEASURE 25
  LINE RH4
  C#  2  32 0
  D   2  8
  Bb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 25
  LINE RH5
  E   2  32 0
  F   2  8
  D   2  8
  D   2  8
  D   2  8
# kr2l beeth-tm.mus 26 60 8

MEASURE 26
  LINE TLRH3
  TIELINE RH4 92
  F   1  8
  D   1  8
  D   1  8
  D   2  8

MEASURE 26
  LINE RH4
  C#  2  32 0
  D   2  8
  Bb  1  8
  Bb  1  8
  Bb  2  8

MEASURE 26
  LINE RH5
  E   2  32 0
  F   2  8
  D   2  8
  D   2  8
  D   3  8
# kr2l beeth-tm.mus 27 60 8

MEASURE 27
  LINE TLRH2
  TIELINE RH4 82
  REST   8  3
  A   1  8

MEASURE 27
  LINE TLRH3
  TIELINE RH4 92
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1  8
  C   2  8

MEASURE 27
  LINE RH4
  A   2 16
  G   2 16
  F   2 16
  Eb  2 16
  D   2  8
  Eb   2  8

MEASURE 27
  LINE RH5
  C   3 16
  Bb  2 16
  A   2 16
  G   2 16
  F   2  8
  A   2  8
# kr2l beeth-tm.mus 28 60 8

MEASURE 28
  LINE TLRH3
  TIELINE RH4 92
  Bb  1  8
  REST   8  3

MEASURE 28
  LINE RH4
  D   2  8
  D   1 16
  D   1 16
  D   1  8
  D   1  8

MEASURE 28
  LINE RH5
  Bb  2  8
  D   2 16
  D   2 16
  D   2  8
  D   2  8

MEASURE 29
  LINE TLRH3
  TIELINE RH4 92
  C#  1  8
  C#  1 16
  REST  16  5

MEASURE 29
  LINE RH4
  A   1  8
  A   1 16
  D   1 16
  E   1  8
  A   0  8

MEASURE 29
  LINE RH5
  C#  2  8
  C#  2 16
  D   2 16
  E   2  8
  A   1  8

MEASURE 30
  LINE TLRH3
  TIELINE RH4 92
  F   1  8
  REST   8  3

MEASURE 30
  LINE RH4
  A   1  8
  F   1 16
  E   1 16
  D   1  4

MEASURE 30
  LINE RH5
  F   2  8
  F   2 16
  E   2 16
  D   2  4

MEASURE 31
  LINE TLRH3
  TIELINE RH4 92
  C#  1  8
  REST   8  3

MEASURE 31
  LINE RH4
  A   1  8
  C#  1 16
  D   1 16
  E   1  8
  A   0  8

MEASURE 31
  LINE RH5
  C#  2  8
  C#  2 16
  D   2 16
  E   2  8
  A   1  8

MEASURE 32
  LINE TLRH4
  A   1  8
  E   1  8
  A   1  8
  E   1  8

MEASURE 32
  LINE RH5
  G#  2 32 0
  A   2  8
  E   2  8
  G#  2 32 0
  A   2  8
  E   2  8

MEASURE 33
  LINE TLRH4
  F   1  8
  D   1  8
  A   1  8
  E   1  8

MEASURE 33
  LINE RH5
  E   2 32 0
  F   2  8
  D   2  8
  G#  2 32 0
  A   2  8
  E   2  8

MEASURE 34
  LINE TLRH4
  F   1  8
  D   1  8
  F   1  8
  D   1  8

MEASURE 34
  LINE RH5
  E   2 32 0
  F   2  8
  D   2  8
  E   2 32 0
  F   2  8
  D   2  8
# kr2l beeth-tm.mus 35 60 8

MEASURE 35
  LINE TLRH3
  TIELINE RH4 92
  F#  1  8
  REST   8  3

MEASURE 35
  LINE RH4
  D   2  8
  F#  1 16
  G   1 16
  A   1  8
  D   1  8

MEASURE 35
  LINE RH5
  F#  2  8
  F#  2 16
  G   2 16
  A   2  8
  D   2  8

MEASURE 36
  LINE TLRH3
  TIELINE RH4 92
  Bb  1  8
  REST   8  3

MEASURE 36
  LINE RH4
  D   2  8
  Bb  1 16
  A   1 16
  G   1  4

MEASURE 36
  LINE RH5
  Bb  2  8
  Bb  2 16
  A   2 16
  G   2  4

MEASURE 37
  LINE TLRH3
  TIELINE RH4 92
  F#  1  8
  REST   8  3

MEASURE 37
  LINE RH4
  D   2  8
  F#  1 16
  G   1 16
  A   1  8
  D   1  8

MEASURE 37
  LINE RH5
  F#  2  8
  F#  2 16
  G   2 16
  A   2  8
  D   2  8

MEASURE 38
  LINE TLRH4
  D   2  8
  B   1  8
  D   2  8
  B   1  8

MEASURE 38
  LINE RH5
  C#  3 32 0
  D   3  8
  B   2  8
  C#  3 32 0
  D   3  8
  B   2  8

MEASURE 39
  LINE TLRH4
  D   2  8
  Bb  1  8
  D   2  8
  Bb  1  8

MEASURE 39
  LINE RH5
  C#  3 32 0
  D   3  8
  Bb  2  8
  C#  3 32 0
  D   3  8
  Bb  2  8

MEASURE 40
  LINE TLRH4
  D   2  8
  Bb  1  8
  D   2  8
  Bb  1  8

MEASURE 40
  LINE RH5
  C#  3 32 0
  D   3  8
  Bb  2  8
  C#  3 32 0
  D   3  8
  Bb  2  8
# kr2l beeth-tm.mus 1 60 8

MEASURE 1
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 1
  LINE LH4
  Bb -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 1
  LINE LH5
  F  -1  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 2
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 2
  LINE LH4
  Bb -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 2
  LINE LH5
  F  -1  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 3
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  REST   8

MEASURE 3
  LINE LH4
  Bb -2  8
  D   0  8
  D   0  8
  F  -1  8

MEASURE 3
  LINE LH5
  F  -1  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 4
  LINE TLLH3
  TIELINE LH4 92
  F  -1  8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 4
  LINE LH4
  Bb -1  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 4
  LINE LH5
  F   0  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 5
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 5
  LINE LH4
  Bb -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 5
  LINE LH5
  F  -1  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 6
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 6
  LINE LH4
  Bb -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 6
  LINE LH5
  F  -1  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 7
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  REST   8

MEASURE 7
  LINE LH4
  Bb -2  8
  D   0  8
  D   0  8
  D  -1  8

MEASURE 7
  LINE LH5
  F  -1  8
  F   0  8
  F   0  8
  D   0  8

MEASURE 8
  LINE LH4
  G  -2  8
  PHANTOM 8
  PHANTOM 8
  D  -2  8

MEASURE 8
  LINE LH5
  G  -1  8
  D  -1  8
  G  -1  8
  D  -1  8

MEASURE 9
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  G  -1  8
  G  -1  8
  REST   8

MEASURE 9
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  REST   8

MEASURE 9
  LINE LH4
  G  -2  8
  D   0  8
  D   0  8
  G  -2  8

MEASURE 9
  LINE LH5
  G  -1  8
  G   0  8
  G   0  8
  G  -1  8

MEASURE 10
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 10
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1  8
  A  -1  8
  REST   8

MEASURE 10
  LINE LH4
  F  -2  8
  C   0  8
  C   0  8
  F  -2  8

MEASURE 10
  LINE LH5
  F  -1  8
  F   0  8
  F   0  8
  F  -1  8

MEASURE 11
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  REST   8
  F  -1  8

MEASURE 11
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1  8
  REST   8
  A  -1  8

MEASURE 11
  LINE LH4
  F  -2  8
  C   0  8
  F  -2  8
  C   0  8

MEASURE 11
  LINE LH5
  F  -1  8
  F   0  8
  F  -1  8
  F   0  8

MEASURE 12
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  REST   8
  Bb -1  8

MEASURE 12
  LINE LH4
  Bb -2  8
  D   0  8
  Bb -2  8
  D   0  8

MEASURE 12
  LINE LH5
  F  -1  8
  F   0  8
  F  -1  8
  F   0  8
# kr2l beeth-tm.mus 13 60 8

MEASURE 13
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 13
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 13
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 13
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 14
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 14
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 14
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 14
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 15
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  REST   4

MEASURE 15
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  F  -1  8
  REST   8

MEASURE 15
  LINE LH4
  F  -2  8
  D   0  8
  Bb -1  8
  F  -2  8

MEASURE 15
  LINE LH5
  Bb -2  8
  F   0  8
  D   0  8
  F  -1  8

MEASURE 16
  LINE LH4
  Bb -3  8
  PHANTOM 8
  PHANTOM 8
  PHANTOM 8

MEASURE 16
  LINE LH5
  Bb -2  8
  Bb -2  8
  Bb -1  8
  Bb  0  8

MEASURE 17
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 17
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 17
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 17
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 18
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 18
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 18
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 18
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 19
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  REST   4

MEASURE 19
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  F  -1  8
  REST   8

MEASURE 19
  LINE LH4
  F  -2  8
  D   0  8
  Bb -1  8
  D  -1  8

MEASURE 19
  LINE LH5
  Bb -2  8
  F   0  8
  D   0  8
  D   0  8

MEASURE 20
  LINE LH4
  G  -1  8
  REST   8
  G  -2  8
  D  -2  8

MEASURE 20
  LINE LH5
  D   0  8
  D  -1  8
  G  -1  8
  D  -1  8
# kr2l beeth-tm.mus 21 60 8

MEASURE 21
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  D  -1  8
  D  -1  8
  REST   8

MEASURE 21
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  G  -1  8
  G  -1  8
  REST   8

MEASURE 21
  LINE LH4
  G  -3  8
  Bb -1  8
  Bb -1  8
  G  -3  8

MEASURE 21
  LINE LH5
  G  -2  8
  D   0  8
  D   0  8
  G  -2  8

MEASURE 22
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 22
  LINE LH4
  F  -3  8
  A  -1  8
  A  -1  8
  F  -3  8

MEASURE 22
  LINE LH5
  F  -2  8
  C   0  8
  C   0  8
  F  -2  8
# kr2l beeth-tm.mus 23 60 8

MEASURE 23
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 23
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1  8
  A  -1  8
  REST   8

MEASURE 23
  LINE LH4
  F  -3  8
  C   0  8
  C   0  8
  F  -3  8

MEASURE 23
  LINE LH5
  F  -2  8
  F   0  8
  F   0  8
  F  -2  8

MEASURE 24
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 24
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  REST   8

MEASURE 24
  LINE LH4
  Bb -3  8
  D   0  8
  D   0  8
  Bb -3  8

MEASURE 24
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  Bb -2  8

MEASURE 25
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 25
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 25
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 25
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 26
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 26
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 26
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 26
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 27
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 27
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  REST   8

MEASURE 27
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  F  -2  8

MEASURE 27
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F  -1  8

MEASURE 28
  LINE LH4
  Bb -3  8
  PHANTOM 16
  PHANTOM 16
  PHANTOM 8
  PHANTOM 8

MEASURE 28
  LINE LH5
  Bb -2  8
  D   0 16
  D   0 16
  D   0  8
  D   0  8

MEASURE 29
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1 16
  A  -1 16
  A  -1  8
  REST   8

MEASURE 29
  LINE LH4
  A  -2  8
  C#  0 16
  C#  0 16
  C#  0  8
  A  -2  8

MEASURE 29
  LINE LH5
  A  -1  8
  E   0 16
  E   0 16
  E   0  8
  A  -1  8

MEASURE 30
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1 16
  F  -1 16
  F  -1  8
  REST   8

MEASURE 30
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1 16
  A  -1 16
  A  -1  8
  REST   8

MEASURE 30
  LINE LH4
  D  -2  8
  D   0 16
  D   0 16
  D   0  8
  D  -2  8

MEASURE 30
  LINE LH5
  D  -1  8
  F   0 16
  F   0 16
  F   0  8
  D  -1  8
# kr2l beeth-tm.mus 31 60 8

MEASURE 31
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1 16
  A  -1 16
  A  -1  8
  REST   8

MEASURE 31
  LINE LH4
  A  -2  8
  C#  0 16
  C#  0 16
  C#  0  8
  A  -2  8

MEASURE 31
  LINE LH5
  A  -1  8
  E   0 16
  E   0 16
  E   0  8
  A  -1  8
# kr2l beeth-tm.mus 32 60 8

MEASURE 32
  LINE LH2 
  A  -2  4
  RIPPLE
  A  -2  4
  RIPPLE 

MEASURE 32
  LINE LH4
  E  -1  4
  E  -1  4

MEASURE 32
  LINE LH5
  C#  0  4
  C#  0  4

MEASURE 33
  LINE LH2
  A  -2  4
  RIPPLE 
  A  -2  4
  RIPPLE 

MEASURE 33
  LINE LH4
  F  -1  4
  E  -1  4

MEASURE 33
  LINE LH5
  D   0  4
  C#  0  4
# kr2l beeth-tm.mus 34 60 8

MEASURE 34
  LINE TLLH1
  TIELINE LH2 90
  D  -1  4
  D  -1  4

MEASURE 34
  LINE LH2
  F -1  4
  F -1  4

MEASURE 34
  LINE LH4
  A  -1  4
  A  -1  4

MEASURE 34
  LINE LH5
  D   0  4
  D   0  4
# kr2l beeth-tm.mus 35 60 8

MEASURE 35
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  D  -1 16
  D  -1 16
  D  -1  8
  REST   8

MEASURE 35
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F# -1 16
  F# -1 16
  F# -1  8
  REST   8

MEASURE 35
  LINE LH4
  D  -2  8
  A  -1 16
  A  -1 16
  A  -1  8
  D  -2  8

MEASURE 35
  LINE LH5
  D  -1  8
  D   0 16
  D   0 16
  D   0  8
  D  -1  8

MEASURE 36
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  D  -1 16
  D  -1 16
  D  -1  8
  REST   8

MEASURE 36
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  G  -1 16
  G  -1 16
  G  -1  8
  REST   8

MEASURE 36
  LINE LH4
  G  -3  8
  Bb -1 16
  Bb -1 16
  Bb -1  8
  G  -3  8

MEASURE 36
  LINE LH5
  G  -2  8
  D   0 16
  D   0 16
  D   0  8
  G  -2  8
# kr2l beeth-tm.mus 37 60 8

MEASURE 37
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  D  -1 16
  D  -1 16
  D  -1  8
  D  -1  8

MEASURE 37
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F# -1 16
  F# -1 16
  F# -1  8
  F# -1  8

MEASURE 37
  LINE LH4
  D  -2  8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1  8

MEASURE 37
  LINE LH5
  D  -1  8
  D   0 16
  D   0 16
  D   0  8
  D   0  8
# kr2l beeth-tm.mus 38 60 8

MEASURE 38
  LINE LH2
  G  -2  4
  RIPPLE 
  G  -2  4
  RIPPLE 

MEASURE 38
  LINE LH4
  D  -1  4
  D  -1  4

MEASURE 38
  LINE LH5
  B  -1  4
  B  -1  4

MEASURE 39
  LINE LH2
  G  -2  4
  RIPPLE 
  G  -2  4
  RIPPLE 

MEASURE 39
  LINE LH4
  D  -1  4
  D  -1  4

MEASURE 39
  LINE LH5
  Bb -1  4
  Bb -1  4
# kr2l beeth-tm.mus 40 60 8

MEASURE 40
  LINE TLLH1
  TIELINE LH2 90
  F  -2  4
  F  -2  4

MEASURE 40
  LINE LH2
  Bb -2  4
  RIPPLE 
  Bb -2  4
  RIPPLE 

MEASURE 40
  LINE LH4
  D  -1  4
  D  -1  4

MEASURE 40
  LINE LH5
  Bb -1  4
  Bb -1  4
# kr2l D:\musfiles\beeth-tm.mus 41 60 8

MEASURE 41
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 41
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 41
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8

MEASURE 42
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 42
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 42
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8

MEASURE 43
  LINE TLRH3
  TIELINE RH4 92
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1  8
  Eb  1  8

MEASURE 43
  LINE RH4
  A   2 16
  G   2 16
  F   2 16
  Eb  2 16
  D   2  8
  C   2  8

MEASURE 43
  LINE RH5
  C   3 16
  Bb  2 16
  A   2 16
  G   2 16
  F   2  8
  Eb  2  8

MEASURE 44
  LINE TLRH3
  TIELINE RH4 92
  D   1  8
  Eb  1  8
  F   1  4

MEASURE 44
  LINE RH4
  Bb  1  8
  C   2  8
  D   2  4

MEASURE 44
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  4

MEASURE 45
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 45
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 45
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8

MEASURE 46
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 46
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 46
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8
# kr2l D:\musfiles\beeth-tm.mus 47 60 8

MEASURE 47
  LINE TLRH3
  TIELINE RH4 92
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1  8
  F#  1  8

MEASURE 47
  LINE RH4
  A   2 16
  G   2 16
  F   2 16
  Eb  2 16
  D   2  8
  C   2  8

MEASURE 47
  LINE RH5
  C   3 16
  Bb  2 16
  A   2 16
  G   2 16
  F   2  8
  F#  2  8
# kr2l D:\musfiles\beeth-tm.mus 48 60 8

MEASURE 49
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8
  G   1  8
  G   1  8
  G   1  8

MEASURE 49
  LINE TLRH4
  TIELINE RH5 80
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 49
  LINE RH5
  G   2  64 0
  A   2  64 0
  Bb  2  8
  G   2  8
  G   2  8
  G   2  8

MEASURE 50
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8
  A   1  8
  A   1  8
  A   1  8

MEASURE 50
  LINE TLRH4
  TIELINE RH5 80
  C   2  8
  C   2  8
  C   2  8
  C   2  8

MEASURE 50
  LINE RH5
  A   2  64 0
  Bb   2  64 0
  C   3  8
  A   2  8
  A   2  8
  A   2  8

MEASURE 51
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8
  A   1  8
  REST   8
  A   1  8

MEASURE 51
  LINE TLRH4
  TIELINE RH5 80
  C   2  8
  C   2  8
  C   2  8
  C   2  8

MEASURE 51
  LINE RH5
  A   2  64 0
  Bb   2  64 0
  C   3  8
  A   2  8
  A   2  64 0
  Bb   2  64 0
  C   3  8
  A   2  8
# kr2l D:\musfiles\beeth-tm.mus 41 60 8

MEASURE 41
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1 16
  F  -1 16
  F  -1 16
  F  -1 16
  F  -1  8

MEASURE 41
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1 16
  Bb -1 16
  Bb -1 16
  Bb -1 16
  Bb -1  8

MEASURE 41
  LINE LH4
  F  -2  8
  D   0 16
  D   0 16
  D   0 16
  D   0 16
  D   0  8

MEASURE 41
  LINE LH5
  Bb -2  8
  F   0 16
  F   0 16
  F   0 16
  F   0 16
  F   0  8

MEASURE 42
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1 16
  F  -1 16
  F  -1 16
  F  -1 16
  F  -1  8

MEASURE 42
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1 16
  Bb -1 16
  Bb -1 16
  Bb -1 16
  Bb -1  8

MEASURE 42
  LINE LH4
  F  -2  8
  D   0 16
  D   0 16
  D   0 16
  D   0 16
  D   0  8

MEASURE 42
  LINE LH5
  Bb -2  8
  F   0 16
  F   0 16
  F   0 16
  F   0 16
  F   0  8

MEASURE 43
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 43
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 43
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 43
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 44
  LINE LH4
  C   0 16
  Bb -1 16
  A  -1 16
  G  -1 16
  F  -1  8
  F  -2  8

MEASURE 44
  LINE LH5
  F   0 16
  PHANTOM 16
  F   0 16
  PHANTOM 16
  F   0  8
  F  -1  8
# kr2l D:\musfiles\beeth-tm.mus 45 60 8

MEASURE 45
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1 16
  F  -1 16
  F  -1 16
  F  -1 16
  F  -1  8

MEASURE 45
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1 16
  Bb -1 16
  Bb -1 16
  Bb -1 16
  Bb -1  8

MEASURE 45
  LINE LH4
  F  -2  8
  D   0 16
  D   0 16
  D   0 16
  D   0 16
  D   0  8

MEASURE 45
  LINE LH5
  Bb -2  8
  F   0 16
  F   0 16
  F   0 16
  F   0 16
  F   0  8

MEASURE 46
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1 16
  F  -1 16
  F  -1 16
  F  -1 16
  F  -1  8

MEASURE 46
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1 16
  Bb -1 16
  Bb -1 16
  Bb -1 16
  Bb -1  8

MEASURE 46
  LINE LH4
  F  -2  8
  D   0 16
  D   0 16
  D   0 16
  D   0 16
  D   0  8

MEASURE 46
  LINE LH5
  Bb -2  8
  F   0 16
  F   0 16
  F   0 16
  F   0 16
  F   0  8

MEASURE 47
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 47
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  D  -1  8

MEASURE 47
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  A  -1  8

MEASURE 47
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  D   0  8

MEASURE 48
  LINE LH4
  G  -2  8
  D  -1  8
  G  -2  8
  D  -2  8

MEASURE 48
  LINE LH5
  G  -1  8
  PHANTOM  8
  G  -1  8
  D  -1  8
# kr2l D:\musfiles\beeth-tm.mus 49 60 8

MEASURE 49
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  D  -1  8
  D  -1  8
  REST   8

MEASURE 49
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  G  -1  8
  G  -1  8
  REST   8

MEASURE 49
  LINE LH4
  G  -3  8
  Bb -1  8
  Bb -1  8
  G  -3  8

MEASURE 49
  LINE LH5
  G  -2  8
  D   0  8
  D   0  8
  G  -2  8

MEASURE 50
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 50
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1  8
  A  -1  8
  REST   8

MEASURE 50
  LINE LH4
  F  -3  8
  C   0  8
  C   0  8
  F  -3  8

MEASURE 50
  LINE LH5
  F  -2  8
  F   0  8
  F   0  8
  F  -2  8

MEASURE 51
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 51
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1  8
  A  -1  8
  REST   8

MEASURE 51
  LINE LH4
  F  -3  8
  C   0  8
  C   0  8
  F  -3  8

MEASURE 51
  LINE LH5
  F  -2  8
  F   0  8
  F   0  8
  F  -2  8

MEASURE 1
  MARK Main-Theme-1
MEASURE 9
  MARK Counter-Theme-1
MEASURE 13
  MARK Main-Theme-Restate-1
MEASURE 28
  MARK Third-Theme-1
MEASURE 41
  MARK Main-Theme-2
MEASURE 49
  MARK Counter-Theme-2
MEASURE 56
  MARK Third-Theme-2
MEASURE 69
  MARK Main-Theme-3
MEASURE 77
  MARK Counter-Theme-3
MEASURE 84
  MARK Counter-Theme-3-Again
MEASURE 89
  MARK Main-Theme-End

# kr2l D:\musfiles\beeth-tm.mus 52 60 8

MEASURE 52
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 52
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  REST   8

MEASURE 52
  LINE LH4
  Bb -3  8
  D   0  8
  D   0  8
  Bb -3  8

MEASURE 52
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  Bb -2  8
# kr2l D:\musfiles\beeth-tm.mus 53 60 8

MEASURE 53
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 53
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 53
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 53
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 54
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 54
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 54
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 54
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 55
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 55
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  F  -2  8

MEASURE 55
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  C  -1  8

MEASURE 55
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F  -1  8
# kr2l D:\musfiles\beeth-tm.mus 56 60 8

MEASURE 56
  LINE LH4
  Bb -3  8
  PHANTOM 16
  PHANTOM 16
  PHANTOM  8
  PHANTOM  8

MEASURE 56
  LINE LH5
  Bb -2  8
  D   0 16
  D   0 16
  D   0  8
  D   0  8


# kr2l D:\musfiles\beeth-tm.mus 57 60 8

MEASURE 57
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1  8

MEASURE 57
  LINE LH4
  A  -3  8
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0  8

MEASURE 57
  LINE LH5
  A  -2  8
  E   0 16
  E   0 16
  E   0  8
  E   0  8

MEASURE 58
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F  -1 16
  F  -1 16
  F  -1  8
  F  -1  8

MEASURE 58
  LINE LH4
  D  -3  8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1  8

MEASURE 58
  LINE LH5
  D  -2  8
  F   0 16
  F   0 16
  F   0  8
  F   0  8

MEASURE 59
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1  8

MEASURE 59
  LINE LH4
  A  -3  8
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0  8

MEASURE 59
  LINE LH5
  A  -2  8
  E   0 16
  E   0 16
  E   0  8
  E   0  8
# kr2l D:\musfiles\beeth-tm.mus 60 60 8

MEASURE 60
  LINE LH2
  A  -2  4
  RIPPLE
  A  -2  4
  RIPPLE

MEASURE 60
  LINE LH4
  E  -1  4
  E  -1  4

MEASURE 60
  LINE LH5
  C#  0  4
  C#  0  4

MEASURE 61
  LINE LH2
  A  -2  4
  RIPPLE
  A  -2  4
  RIPPLE

MEASURE 61
  LINE LH4
  F  -1  4
  E  -1  4

MEASURE 61
  LINE LH5
  D   0  4
  C#  0  4
# kr2l D:\musfiles\beeth-tm.mus 62 60 8

MEASURE 62
  LINE TLLH1
  TIELINE LH2 90
  D  -1  4
  D  -1  4

MEASURE 62
  LINE LH2
  F  -1  4
  F  -1  4

MEASURE 62
  LINE LH4
  A  -1  4
  A  -1  4

MEASURE 62
  LINE LH5
  D   0  4
  D   0  4
# kr2l D:\musfiles\beeth-tm.mus 48 60 8

MEASURE 48
  LINE TLRH3
  TIELINE RH4 92
  G   1  4
  REST   4

MEASURE 48
  LINE RH4
  Bb  1  4
  REST   4

MEASURE 48
  LINE RH5
  G   2  4
  REST   4
# kr2l D:\musfiles\beeth-tm.mus 52 60 8

MEASURE 52
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8
  Bb  1  8
  REST   8
  Bb  1  8

MEASURE 52
  LINE TLRH4
  TIELINE RH5 80
  D   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 52
  LINE RH5
  Bb  2  64 0
  C   3  64 0
  D   3  8
  Bb  2  8
  Bb  2  64 0
  C   3  64 0
  D   3  8
  Bb  2  8
# kr2l D:\musfiles\beeth-tm.mus 53 60 8

MEASURE 53
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8
  D   2  8
  D   2  8
  D   2  8

MEASURE 53
  LINE TLRH4
  TIELINE RH5 80
  F   2  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 53
  LINE RH5
  D   3  64 0
  E   3  64 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8

MEASURE 54
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8
  D   2  8
  D   2  8
  D   2  8

MEASURE 54
  LINE TLRH4
  TIELINE RH5 80
  F   2  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 54
  LINE RH5
  D   3  64 0
  E   3  64 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8
# kr2l D:\musfiles\beeth-tm.mus 55 60 8

MEASURE 55
  LINE TLRH3
  TIELINE RH4 92
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1  8
  A   1  8

MEASURE 55
  LINE RH4
  A   2 16
  G   2 16
  F   2 16
  Eb  2 16
  D   2  8
  Eb  2  8

MEASURE 55
  LINE RH5
  C   3 16
  Bb  2 16
  A   2 16
  G   2 16
  F   2  8
  A   2  8
# kr2l D:\musfiles\beeth-tm.mus 56 60 8

MEASURE 60
  LINE TLRH4
  TIELINE RH5 80
  A   1  8
  E   1  8
  A   1  8
  E   1  8

MEASURE 60
  LINE RH5
  G#  2  32 0
  A   2  8
  E   2  8
  G#  2  32 0
  A   2  8
  E   2  8

MEASURE 61
  LINE TLRH4
  TIELINE RH5 80
  F   1  8
  D   1  8
  A   1  8
  E   1  8

MEASURE 61
  LINE RH5
  E   2  32 0
  F   2  8
  D   2  8
  G#  2  32 0
  A   2  8
  E   2  8

MEASURE 62
  LINE TLRH4
  TIELINE RH5 80
  F   1  8
  D   1  8
  F   1  8
  D   1  8

MEASURE 62
  LINE RH5
  E   2  32 0
  F   2  8
  D   2  8
  E   2  32 0
  F   2  8
  D   2  8
# kr2l D:\musfiles\beeth-tm.mus 63 60 8

MEASURE 63
  LINE TLRH3
  TIELINE RH4 92
  F#  1  8
  REST   8  3

MEASURE 63
  LINE RH4
  D   2  8
  F#  1 16
  G   1 16
  A   1  8
  D   1  8

MEASURE 63
  LINE RH5
  F#  2  8
  F#  2 16
  G   2 16
  A   2  8
  D   2  8
# kr2l D:\musfiles\beeth-tm.mus 64 60 8

MEASURE 64
  LINE TLRH3
  TIELINE RH4 92
  Bb  1  8
  REST   8  3

MEASURE 64
  LINE RH4
  D   2  8
  Bb  1 16
  A   1 16
  G   1  4

MEASURE 64
  LINE RH5
  Bb  2  8
  Bb  2 16
  A   2 16
  G   2  4

MEASURE 65
  LINE TLRH3
  TIELINE RH4 92
  F#  1  8
  REST   8  3

MEASURE 65
  LINE RH4
  D   2  8
  F#  1 16
  G   1 16
  A   1  8
  D   1  8

MEASURE 65
  LINE RH5
  F#  2  8
  F#  2 16
  G   2 16
  A   2  8
  D   2  8
# kr2l D:\musfiles\beeth-tm.mus 66 60 8

MEASURE 66
  LINE TLRH4
  TIELINE RH5 80
  D   2  8
  B   1  8
  D   2  8
  B   1  8

MEASURE 66
  LINE RH5
  C#  3  32 0
  D   3  8
  B   2  8
  C#  3  32 0
  D   3  8
  B   2  8

MEASURE 67
  LINE TLRH4
  TIELINE RH5 80
  D   2  8
  Bb  1  8
  D   2  8
  Bb  1  8

MEASURE 67
  LINE RH5
  C#  3  32 0
  D   3  8
  Bb  2  8
  C#  3  32 0
  D   3  8
  Bb  2  8

MEASURE 68
  LINE TLRH4
  TIELINE RH5 80
  D   2  8
  Bb  1  8
  D   2  8
  Bb  1  8

MEASURE 68
  LINE RH5
  C#  3  32 0
  D   3  8
  Bb  2  8
  C#  3  32 0
  D   3  8
  Bb  2  8
# kr2l D:\musfiles\beeth-tm.mus 69 60 8

MEASURE 69
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 69
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 69
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8

MEASURE 70
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 70
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 70
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8
# kr2l D:\musfiles\beeth-tm.mus 71 60 8

MEASURE 71
  LINE TLRH3
  TIELINE RH4 92
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1  8
  Eb  1  8

MEASURE 71
  LINE RH4
  A   2 16
  G   2 16
  F   2 16
  Eb  2 16
  D   2  8
  C   2  8

MEASURE 71
  LINE RH5
  C   3 16
  Bb  2 16
  A   2 16
  G   2 16
  F   2  8
  Eb  2  8
# kr2l D:\musfiles\beeth-tm.mus 72 60 8

MEASURE 72
  LINE TLRH3
  TIELINE RH4 92
  D   1  8
  Eb  1  8
  F   1  4

MEASURE 72
  LINE RH4
  Bb  1  8
  C   2  8
  D   2  4

MEASURE 72
  LINE RH5
  D   2  8
  Eb  2  8
  F   2  4

MEASURE 73
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 73
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 73
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8

MEASURE 74
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 74
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 74
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8
# kr2l D:\musfiles\beeth-tm.mus 75 60 8

MEASURE 75
  LINE TLRH3
  TIELINE RH4 92
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1  8
  F#  1  8

MEASURE 75
  LINE RH4
  A   2 16
  G   2 16
  F   2 16
  Eb  2 16
  D   2  8
  C   2  8

MEASURE 75
  LINE RH5
  C   3 16
  Bb  2 16
  A   2 16
  G   2 16
  F   2  8
  F#  2  8

MEASURE 76
  LINE TLRH3
  TIELINE RH4 92
  G   1  4
  REST   4

MEASURE 76
  LINE RH4
  Bb  1  4
  REST   4

MEASURE 76
  LINE RH5
  G   2  4
  REST   4
# kr2l D:\musfiles\beeth-tm.mus 77 60 8

MEASURE 77
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8
  G   1  8
  G   1  8
  G   1  8

MEASURE 77
  LINE TLRH4
  TIELINE RH5 80
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 77
  LINE RH5
  G   2  64 0
  A   2  64 0
  Bb  2  8
  G   2  8
  G   2  8
  G   2  8

MEASURE 78
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8
  A   1  8
  A   1  8
  A   1  8

MEASURE 78
  LINE TLRH4
  TIELINE RH5 80
  C   2  8
  C   2  8
  C   2  8
  C   2  8

MEASURE 78
  LINE RH5
  A   2  64 0
  Bb  2  64 0
  C   3  8
  A   2  8
  A   2  8
  A   2  8

MEASURE 79
  LINE TLRH4
  TIELINE RH5 80
  C   2  8
  A   1  8
  C   2  8
  A   1  8

MEASURE 79
  LINE RH5
  A   2  64 0
  Bb  2  64 0
  C   3  8
  A   2  8
  A   2  64 0
  Bb  2  64 0
  C   3  8
  A   2  8

MEASURE 80
  LINE TLRH4
  TIELINE RH5 80
  D   2  8
  Bb  1  8
  D   2  8
  Bb  1  8

MEASURE 80
  LINE RH5
  Bb  2  64 0
  C   3  64 0
  D   3  8
  Bb  2  8
  Bb  2  64 0
  C   3  64 0
  D   3  8
  Bb  2  8
# kr2l D:\musfiles\beeth-tm.mus 81 60 8

MEASURE 81
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 81
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 81
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8

MEASURE 82
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 82
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 82
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8
# kr2l D:\musfiles\beeth-tm.mus 83 60 8

MEASURE 83
  LINE TLRH3
  TIELINE RH4 92
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1  8
  A   1  8

MEASURE 83
  LINE RH4
  A   2 16
  G   2 16
  F   2 16
  Eb  2 16
  D   2  8
  Eb  2  8

MEASURE 83
  LINE RH5
  C   3 16
  Bb  2 16
  A   2 16
  G   2 16
  F   2  8
  A   2  8

MEASURE 84
  LINE TLRH3
  TIELINE RH4 92
  Bb  1  4
  REST   4

MEASURE 84
  LINE RH4
  D   2  4
  REST   4

MEASURE 84
  LINE RH5
  Bb  2  4
  REST   4
# kr2l D:\musfiles\beeth-tm.mus 85 60 8

MEASURE 85
  LINE TLRH4
  TIELINE RH5 80
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 85
  LINE RH5
  G   2  64 0
  A   2  64 0
  Bb  2  8
  G   2  8
  G   2  8
  G   2  8

MEASURE 86
  LINE TLRH4
  TIELINE RH5 80
  C   2  8
  C   2  8
  C   2  8
  C   2  8

MEASURE 86
  LINE RH5
  A   2  64 0
  Bb  2  64 0
  C   3  8
  A   2  8
  A   2  8
  A   2  8

MEASURE 87
  LINE TLRH4
  TIELINE RH5 80
  C   2  8
  C   2  8
  C   2  8
  C   2  8

MEASURE 87
  LINE RH5
  A   2  64 0
  Bb  2  64 0
  C   3  8
  A   2  8
  A   2  64 0
  Bb  2  64 0
  C   3  8
  A   2  8

MEASURE 88
  LINE TLRH4
  TIELINE RH5 80
  D   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 88
  LINE RH5
  Bb  2  64 0
  C   3  64 0
  D   3  8
  Bb  2  8
  D   3  8
  Bb  2  8
# kr2l D:\musfiles\beeth-tm.mus 89 60 8

MEASURE 89
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 89
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 89
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8

MEASURE 90
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 90
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 90
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8

MEASURE 91
  LINE TLRH3
  TIELINE RH4 92
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1  8
  F#  1  8

MEASURE 91
  LINE RH4
  A   2 16
  G   2 16
  F   2 16
  Eb  2 16
  D   2  8
  A   1  8

MEASURE 91
  LINE RH5
  C   3 16
  Bb  2 16
  A   2 16
  G   2 16
  F   2  8
  F#  2  8
# kr2l D:\musfiles\beeth-tm.mus 92 60 8

MEASURE 92
  LINE TLRH3
  TIELINE RH4 92
  G   1  8
  Ab  1  8
  A   1  8
  A   1  8

MEASURE 92
  LINE RH4
  Bb  1  8
  B   1  8
  C   2  8
  F#  2  8

MEASURE 92
  LINE RH5
  G   2  8
  Ab  2  8
  A   2  8
  A   2  8
# kr2l D:\musfiles\beeth-tm.mus 93 60 8

MEASURE 93
  LINE TLRH3
  TIELINE RH4 92
  B   1  8
  B   1  8
  C   2  8
  REST   8

MEASURE 93
  LINE RH4
  G   2  8
  G   2  8
  G   2  8
  Eb  2  8

MEASURE 93
  LINE RH5
  B   2  8
  B   2  8
  C   3  8
  Eb  3  8
# kr2l D:\musfiles\beeth-tm.mus 94 60 8

MEASURE 94
  LINE TLRH2
  TIELINE RH4 82
  C   2  8
  REST   8  3

MEASURE 94
  LINE TLRH3
  TIELINE RH4 92
  Eb  2  8
  REST   8
  Bb  1  8
  REST   8

MEASURE 94
  LINE RH4
  A   2  8
  A   1  8
  D   2  8
  D   2  8

MEASURE 94
  LINE RH5
  C   3  8
  A   2  8
  Bb  2  8
  D   3  8

MEASURE 95
  LINE TLRH3
  TIELINE RH4 92
  B   1  8
  B   1  8
  C   2  8
  REST   8

MEASURE 95
  LINE RH4
  G   2  8
  G   2  8
  G   2  8
  Eb  2  8

MEASURE 95
  LINE RH5
  B   2  8
  B   2  8
  C   3  8
  Eb  3  8
# kr2l D:\musfiles\beeth-tm.mus 96 60 8

MEASURE 96
  LINE TLRH2
  TIELINE RH4 82
  C   2  8
  REST   8  3

MEASURE 96
  LINE TLRH3
  TIELINE RH4 92
  Eb  2  8
  REST   8
  Bb  1  8
  REST   8

MEASURE 96
  LINE RH4
  A   2  8
  C   2  8
  D   2  8
  D   2  8

MEASURE 96
  LINE RH5
  C   3  8
  A   2  8
  Bb  2  8
  D   3  8

MEASURE 97
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 97
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 97
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8

MEASURE 98
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  D   2  8
  D   2  8

MEASURE 98
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  Bb  2  8
  Bb  2  8

MEASURE 98
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  D   3  8
  D   3  8

MEASURE 99
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  F   2  8
  D   2  8

MEASURE 99
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  C#  3  32 0
  D   3  8
  Bb  2  8

MEASURE 99
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  E   3  32 0
  F   3  8
  D   3  8

MEASURE 100
  LINE TLRH3
  TIELINE RH4 92
  F   2  8
  D   2  8
  F   2  8
  D   2  8

MEASURE 100
  LINE RH4
  C#  3  32 0
  D   3  8
  Bb  2  8
  C#  3  32 0
  D   3  8
  Bb  2  8

MEASURE 100
  LINE RH5
  E   3  32 0
  F   3  8
  D   3  8
  E   3  32 0
  F   3  8
  D   3  8

MEASURE 101
  LINE TLRH3
  TIELINE RH4 92
  D   2  8
  REST   8
  Bb  0  8
  REST   8

MEASURE 101
  LINE RH4
  Bb  2  8
  REST   8
  D   1  8
  REST   8

MEASURE 101
  LINE RH5
  D   3  8
  REST   8
  Bb  1  8
  REST   8
# kr2l D:\musfiles\beeth-tm.mus 102 60 8

MEASURE 102
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  D   1  8
  REST   8

MEASURE 102
  LINE RH4
  Bb -1  8
  REST   8
  Bb  1  8
  REST   8

MEASURE 102
  LINE RH5
  REST   8
  REST   8
  D   2  8
  REST   8

MEASURE 103
  LINE RH4
  Bb -1  8
  REST   8  3

MEASURE 103
  LINE RH5
  REST    8
  REST   8  3
# kr2l D:\musfiles\beeth-tm.mus 56 60 8

MEASURE 56
  LINE TLRH3
  TIELINE RH4 92
  Bb  1  8
  REST   8  3

MEASURE 56
  LINE RH4
  D   2  8
  D   1 16
  D   1 16
  D   1  8
  D   1  8

MEASURE 56
  LINE RH5
  Bb  2  8
  D   2 16
  D   2 16
  D   2  8
  D   2  8

MEASURE 57
  LINE TLRH3
  TIELINE RH4 92
  C#  1  8
  REST   8  3

MEASURE 57
  LINE RH4
  A   1  8
  C#  1 16
  D   1 16
  E   1  8
  A   0  8

MEASURE 57
  LINE RH5
  C#  2  8
  C#  2 16
  D   2 16
  E   2  8
  A   1  8

MEASURE 58
  LINE TLRH3
  TIELINE RH4 92
  F   1  8
  REST   8  3

MEASURE 58
  LINE RH4
  A   1  8
  F   1 16
  E   1 16
  D   1  4

MEASURE 58
  LINE RH5
  F   2  8
  F   2 16
  E   2 16
  D   2  4

MEASURE 59
  LINE TLRH3
  TIELINE RH4 92
  C#  1  8
  REST   8  3

MEASURE 59
  LINE RH4
  A   1  8
  C#  1 16
  D   1 16
  E   1  8
  A   0  8

MEASURE 59
  LINE RH5
  C#  2  8
  C#  2 16
  D   2 16
  E   2  8
  A   1  8
# kr2l D:\musfiles\beeth-tm.mus 63 60 8

MEASURE 63
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  D  -1 16
  D  -1 16
  D  -1  8
  D  -1  8

MEASURE 63
  LINE LH4
  D  -2  8
  C   0 16
  C   0 16
  C   0  8
  C   0  8

MEASURE 63
  LINE LH5
  D  -1  8
  D   0 16
  D   0 16
  D   0  8
  D   0  8

MEASURE 64
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  D  -1 16
  D  -1 16
  D  -1  8
  D  -1  8

MEASURE 64
  LINE LH4
  G  -3  8
  Bb -1 16
  Bb -1 16
  Bb -1  8
  Bb -1  8

MEASURE 64
  LINE LH5
  G  -2  8
  D   0 16
  D   0 16
  D   0  8
  D   0  8

MEASURE 65
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  D  -1 16
  D  -1 16
  D  -1  8
  D  -1  8

MEASURE 65
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F# -1 16
  F# -1 16
  F# -1  8
  F# -1  8

MEASURE 65
  LINE LH4
  D  -2  8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1  8

MEASURE 65
  LINE LH5
  D  -1  8
  D   0 16
  D   0 16
  D   0  8
  D   0  8
# kr2l D:\musfiles\beeth-tm.mus 66 60 8

MEASURE 66
  LINE LH2
  G  -2  4
  G  -2  4

MEASURE 66
  LINE LH4
  D  -1  4
  D  -1  4

MEASURE 66
  LINE LH5
  B  -1  4
  B  -1  4

MEASURE 67
  LINE LH2
  G  -2  4
  G  -2  4

MEASURE 67
  LINE LH4
  D  -1  4
  D  -1  4

MEASURE 67
  LINE LH5
  Bb -1  4
  Bb -1  4

MEASURE 68
  LINE TLLH1
  TIELINE LH2 90
  F  -2  4
  F  -2  4

MEASURE 68
  LINE LH2
  Bb -2  4
  Bb -2  4

MEASURE 68
  LINE LH4
  D  -1  4
  D  -1  4

MEASURE 68
  LINE LH5
  Bb -1  4
  Bb -1  4
# kr2l D:\musfiles\beeth-tm.mus 69 60 8

MEASURE 69
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 69
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 69
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 69
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 70
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 70
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 70
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 70
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 71
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 71
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  REST   8

MEASURE 71
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  F  -2  8

MEASURE 71
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F  -1  8

MEASURE 72
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 72
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  REST   8

MEASURE 72
  LINE LH4
  Bb -2  8
  D   0  8
  D   0  8
  F  -2  8

MEASURE 72
  LINE LH5
  Bb -1  8
  F   0  8
  F   0  8
  F  -1  8

MEASURE 73
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  F  -1  8
  F  -1  8

MEASURE 73
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 73
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 73
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 74
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 74
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 74
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 74
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 75
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  D  -1  8
  D  -1  8
  D  -1  8

MEASURE 75
  LINE LH4
  F  -2  8
  Bb -1  8
  Bb -1  8
  A  -1  8

MEASURE 75
  LINE LH5
  Bb -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 76
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  D  -1  8
  D  -1  8
  D  -1  8

MEASURE 76
  LINE LH4
  G  -3  8
  G  -1  8
  G  -1  8
  G  -1  8

MEASURE 76
  LINE LH5
  G  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 77
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  D  -1  8
  D  -1  8
  D  -1  8

MEASURE 77
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  G  -1  8
  G  -1  8
  G  -1  8

MEASURE 77
  LINE LH4
  G  -2  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 77
  LINE LH5
  G  -1  8
  D   0  8
  D   0  8
  D   0  8
# kr2l D:\musfiles\beeth-tm.mus 78 60 8

MEASURE 78
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 78
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 78
  LINE LH4
  F  -2  8
  C   0  8
  C   0  8
  C   0  8

MEASURE 78
  LINE LH5
  F  -1  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 79
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 79
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1  8
  A  -1  8
  REST   8

MEASURE 79
  LINE LH4
  F  -2  8
  C   0  8
  C   0  8
  F  -2  8

MEASURE 79
  LINE LH5
  F  -1  8
  F   0  8
  F   0  8
  F  -1  8

MEASURE 80
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 80
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  REST   8

MEASURE 80
  LINE LH4
  Bb -3  8
  D   0  8
  D   0  8
  Bb -3  8

MEASURE 80
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  Bb -2  8

MEASURE 81
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 81
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 81
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 81
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 82
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 82
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 82
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 82
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8
# kr2l D:\musfiles\beeth-tm.mus 83 60 8

MEASURE 83
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 83
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  F  -1  8

MEASURE 83
  LINE LH4
  Bb -3  8
  D   0  8
  D   0  8
  C   0  8

MEASURE 83
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 84
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1 16
  Bb -1 16
  Bb -1  8
  Bb -1  8

MEASURE 84
  LINE LH4
  Bb -3  8
  D   0 16
  D   0 16
  D   0  8
  D   0  8

MEASURE 84
  LINE LH5
  Bb -2  8
  F   0 16
  F   0 16
  F   0  8
  F   0  8

MEASURE 85
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  G  -1  8
  G  -1  8
  REST   8

MEASURE 85
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  REST   8

MEASURE 85
  LINE LH4
  G  -3  8
  D   0  8
  D   0  8
  G  -3  8

MEASURE 85
  LINE LH5
  G  -2  8
  G   0  8
  G   0  8
  G  -2  8

MEASURE 86
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 86
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1  8
  A  -1  8
  REST   8

MEASURE 86
  LINE LH4
  F  -3  8
  C   0  8
  C   0  8
  F  -3  8

MEASURE 86
  LINE LH5
  F  -2  8
  F   0  8
  F   0  8
  F  -2  8

MEASURE 87
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 87
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1  8
  A  -1  8
  REST   8

MEASURE 87
  LINE LH4
  F  -3  8
  C   0  8
  C   0  8
  F  -3  8

MEASURE 87
  LINE LH5
  F  -2  8
  F   0  8
  F   0  8
  F  -2  8

MEASURE 88
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  REST   8

MEASURE 88
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  REST   8

MEASURE 88
  LINE LH4
  Bb -3  8
  D   0  8
  D   0  8
  F  -2  8

MEASURE 88
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F  -1  8

MEASURE 89
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 89
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 89
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 89
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 90
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  F  -1  8
  F  -1  8
  F  -1  8

MEASURE 90
  LINE TLLH3
  TIELINE LH4 92
  Bb -3  8
  Bb -1  8
  Bb -1  8
  Bb -1  8

MEASURE 90
  LINE LH4
  F  -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 90
  LINE LH5
  Bb -2  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 91
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  D  -1  8
  D  -1  8
  D  -1  8

MEASURE 91
  LINE LH4
  Bb -3  8
  Bb -1  8
  Bb -1  8
  A  -1  8

MEASURE 91
  LINE LH5
  Bb -2  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 92
  LINE LH4
  G  -2  8
  E  -2  8
  A  -3  8
  D  -2  8

MEASURE 92
  LINE LH5
  G  -1  8
  E  -1  8
  A  -2  8
  D  -1  8

# kr2l D:\musfiles\beeth-tm.mus 93 60 8



# kr2l D:\musfiles\beeth-tm.mus 101 60 8

MEASURE 101
  LINE LH2
  REST   4
  F  -1  8
  REST   8

MEASURE 101
  LINE LH4a
  REST   4
  Bb -1  8
  REST   8

MEASURE 101
  LINE LH5
  REST   4
  F   0  8
  RIPPLE
  REST   8

MEASURE 102
  LINE TLLH1
  TIELINE LH2 90
  REST   4
  F  -1  8
  REST   8

MEASURE 102
  LINE LH2
  REST   4
  Bb -1  8
  REST   8

MEASURE 102
  LINE LH4a
  Bb -3  8
  REST   8
  D   0  8
  REST   8

MEASURE 102
  LINE LH5
  Bb -2  8
  REST   8
  Bb  0  8
  RIPPLE
  REST   8

MEASURE 103
  LINE LH4a
  Bb -3  8
  REST   8  3

MEASURE 103
  LINE LH5
  Bb -2  8
  REST   8  3
# kr2l D:\musfiles\beeth-tm.mus 93 60 8

MEASURE 93
  LINE LH4
  F# -2 32 0
  G  -2  8
  REST   8
  B  -3 32 0
  C  -2  8
  B  -3 32 0
  C  -2  8

MEASURE 93
  LINE TLLH3
  TIELINE LH4 92
  F# -2 32 0
  G  -1  8
  REST   8
  C  -1  8
  C  -1  8

MEASURE 94
  LINE LH4
  E  -2  32 0
  F  -2  8
  REST   8
  A  -3  32 0
  Bb -3  8
  A  -3  32 0
  Bb -3  8

MEASURE 94
  LINE TLLH3
  TIELINE LH4 92
  F  -1  8
  REST   8
  Bb -2  8
  Bb -2  8

MEASURE 95
  LINE LH4
  F# -2 32 0
  G  -2  8
  REST   8
  B  -3 32 0
  C  -2  8
  B  -3 32 0
  C  -2  8

MEASURE 95
  LINE TLLH3
  TIELINE LH4 92
  F# -2 32 0
  G  -1  8
  REST   8
  C  -1  8
  C  -1  8

MEASURE 96
  LINE LH4
  E  -2  32 0
  F  -2  8
  REST   8
  A  -3  32 0
  Bb -3  8
  A  -3  32 0
  Bb -3  8

MEASURE 96
  LINE TLLH3
  TIELINE LH4 92
  F  -1  8
  REST   8
  Bb -2  8
  Bb -2  8

MEASURE 97
  LINE LH4
  A  -3  32 0
  Bb -3  8
  REST   8  3

MEASURE 97
  LINE TLLH2
  TIELINE LH4 90
  F  -2  8
  REST   8  3

MEASURE 97
  LINE TLLH3
  TIELINE LH4 92
  Bb -2  8
  REST   8  3

MEASURE 98
  LINE LH4
  A  -3  32 0
  Bb -3  8
  REST   8  3

MEASURE 98
  LINE TLLH2
  TIELINE LH4 90
  D  -2  8
  REST   8  3

MEASURE 98
  LINE TLLH3
  TIELINE LH4 92
  Bb -2  8
  REST   8  3

MEASURE 99
  LINE LH4
  A  -3  32 0
  Bb -3  8
  REST   8
  A  -3  32 0
  Bb -3  8
  REST   8

MEASURE 99
  LINE TLLH2
  TIELINE LH4 90
  D  -2  8
  REST   8
  D  -2  8
  REST   8

MEASURE 99
  LINE TLLH3
  TIELINE LH4 92
  Bb -2  8
  REST   8
  Bb -2  8
  REST   8

MEASURE 100
  LINE LH4
  A  -3  32 0
  Bb -3  8
  REST   8
  A  -3  32 0
  Bb -3  8
  REST   8

MEASURE 100
  LINE TLLH2
  TIELINE LH4 90
  D  -2  8
  REST   8
  D  -2  8
  REST   8

MEASURE 100
  LINE TLLH3
  TIELINE LH4 92
  Bb -2  8
  REST   8
  Bb -2  8
  REST   8

MEASURE 101
  LINE LH4
  A  -3  32 0
  Bb -3  8
  REST   8  3

MEASURE 101
  LINE TLLH2
  TIELINE LH4 90
  D  -2  8
  REST   8  3

MEASURE 101
  LINE TLLH3
  TIELINE LH4 92
  Bb -2  8
  REST   8  3
