NAME Clair de lune

MEASURE  1
  METER  9 8
  KEY 5b
  TEMPO 4 60


MEASURE 1
  LINE RH4
  REST   4
  Ab  1  2
  F   1  8  3

MEASURE 1
  LINE LH2
  REST   8
  Ab  0  1

MEASURE 1
  LINE RH3
  REST   4
  F   1  2
  Db  1  8  3

MEASURE 1
  LINE LH1
  REST   8
  F   0  1

MEASURE 2
  LINE RH4
  CARRY  8
  Eb  1  8
  F   1  8
  Eb  1  4  3

MEASURE 2
  LINE LH2
  A   0  8  9

MEASURE 2
  LINE RH3
  CARRY  8
  C   1  8
  Db  1  8
  C   1  4  3

MEASURE 2
  LINE LH1
  Gb  0  8  9

MEASURE 3
  LINE RH4
  CARRY  8
  Db  1  8
  Eb  1  8
  Db  1 16  3
  F   1  8  3
  Db  1 16  3

MEASURE 3
  LINE LH2
  Ab  0  8  9

MEASURE 3
  LINE RH3
  CARRY  8
  Bb  0  8
  C   1  8
  Bb  0  4  3

MEASURE 3
  LINE LH1
  F   0  8  9

MEASURE 4
  LINE RH4
  CARRY  8
  C   1  8
  Db  1  8
  C   1  4 3

MEASURE 4
  LINE LH2
  Gb  0 8 9

MEASURE 4
  LINE RH3
  CARRY  8
  Ab  0  8
  Bb  0  8
  Ab  0  4  3

MEASURE 4
  LINE LH1
  Eb  0  8  9

MEASURE 5
  LINE RH4
  CARRY  8
  Bb  0  8
  C   1  8
  Bb  0  8
  Eb  1  8
  Bb  0  8
  Ab  0  8
  Bb  0  8
  Ab  0  8

MEASURE 5
  LINE LH2
  Eb  0  4  3
  Eb  0  8  3

MEASURE 5
  LINE LH1
  Db  0  4  3
  C   0  8  3

MEASURE 5
  LINE RH3   
  Gb  0  4  3
  Gb  0  8  3

MEASURE 6
  LINE RH4
  CARRY  8
  Gb  0  8
  Ab  0  8
  Gb  0  8  3
  F   0  8  3

MEASURE 6
  LINE LH2
  Db  0  4  3
  C   0  8  3

MEASURE 6
  LINE LH1
  Bb -1  4  3
  A  -1  8  3

MEASURE 6
  LINE RH3
  Eb  0  4  3
  Eb  0  8  3

MEASURE 7
  LINE RH4
  CARRY  8
  F   0  8
  Gb  0  8
  F   0  8
  Bb  0  8
  F   0  8
  Eb  0  8
  F   0  8
  Eb  0  8

MEASURE 7
  LINE LH1
  Ab -1  4  3
  Gb -1  8  3

MEASURE 7
  LINE LH2
  Bb -1  8  9

MEASURE 7
  LINE RH3
  Db  0  8  9

MEASURE 8
  LINE RH4
  CARRY  8
  Db  0  8
  Eb  0  8
  Db  0  8  3
  C   0  8  3

MEASURE 8
  LINE LH1
  F  -1  4  3
  Eb -1  16 3
  Ab -2  16 3

MEASURE 8
  LINE LH2
  Ab -1  4  3
  Gb -1  8  3


MEASURE 8
  LINE RH3
  Bb -1  4  3
  Ab -1  8  3

MEASURE 9
  LINE RH4
  REST   8
  Ab -1  8
  REST   8
  Ab  1  8  3
  F   1  8  3

MEASURE 9
  LINE RH3
  REST   8
  F  -1  8
  REST   8
  F   1  8  3
  Db  1  8  3

MEASURE 9
  LINE LH2
  Db -2  8
  REST   8
  Ab  0  8  7

MEASURE 9
  LINE LH1
  CARRY  8
  REST   8
  F   0  8  7

MEASURE 10
  LINE RH4
  CARRY  8
  Eb  1  8
  F   1  8
  Eb  1  4  3

MEASURE 10
  LINE RH3
  CARRY  8
  Bb  0  1

MEASURE 10
  LINE RH2
  REST   8
  Gb  0  1

MEASURE 10
  LINE LH2
  Db -1  8  9

MEASURE 10
  LINE LH1
  Gb -2  8  9

MEASURE 10
  LINE LH5
  REST   8
  Bb -1  1

MEASURE 10
  LINE LH6
  REST   8
  Db  0  1

MEASURE 10
  LINE LH4
  REST   8
  Gb -1  1


MEASURE 10
  LINE LH3
  REST   8
  Db  -1  1

MEASURE 11
  LINE RH4
  CARRY  8
  Db  1  8
  Eb  1  8
  Ab  1  8  3
  F   1  8  3

MEASURE 11
  LINE RH3
  REST   8
  Ab  0  4
  Db  1  8  3
  Db  1  8  3


MEASURE 11
  LINE RH2
  REST   8
  Db  0  8
  Eb  0  8
  Ab  0  8  3
  F   0  8  3

MEASURE 11
  LINE LH2
  Db -1  8  9

MEASURE 11
  LINE LH1
  F  -2  8  9

MEASURE 11
  LINE LH3
  REST   8
  F  -1  4
  Db  0  8  3
  Ab -1  8  3

MEASURE 11
  LINE LH4
  REST   8
  Ab -1  4
  F   0  8  3
  Db  0  8  3

MEASURE 12
  LINE RH4
  CARRY  8
  Eb  1  8
  F   1  8
  Eb  1  8  3
  Db  1  8  3

MEASURE 12
  LINE RH3
  CARRY  8
  Bb  0  1

MEASURE 12
  LINE RH2
  REST   8
  Gb  0  1

MEASURE 12
  LINE LH2
  Db -1  8  9

MEASURE 12
  LINE LH1
  Gb -2  8  9

MEASURE 12
  LINE LH5
  REST   8
  Bb -1  1

MEASURE 12
  LINE LH6
  REST   8
  Db  0  1

MEASURE 12
  LINE LH4
  REST   8
  Gb -1  1


MEASURE 12
  LINE LH3
  REST   8
  Db  -1  1

MEASURE 13
  LINE RH4
  CARRY  8
  Db  1  8
  Eb  1  8
  Bb  1  16 3
  Ab  1  8  3
  F   1  16 3

MEASURE 13
  LINE RH3
  REST   8
  Ab  0  4
  F   1  4  3

MEASURE 13
  LINE RH2
  REST   8
  Db  0  8
  Eb  0  8
  Bb  0  16 3
  Ab  0  8  3
  F   0  16 3

MEASURE 13
  LINE LH1
  Ab -2  8  9

MEASURE 13
  LINE LH2
  REST   8
  F  -1  4
  B  -1  2
  REST   4

MEASURE 13
  LINE LH4
  REST   8
  B  -1  4
  F   0  2
  REST   4

MEASURE 13
  LINE LH3
  REST   8  3
  Db  0  2
  REST   4

MEASURE 14
  LINE RH4
  CARRY  8
  Eb  1  8
  F   1  8
  Eb  1  16 3
  Db  1  8  3
  Bb  0  16 3


MEASURE 14
  LINE RH3
  REST   8
  Bb  0  1

MEASURE 14
  LINE RH2
  REST 8
  F  0  1

MEASURE 14
  LINE LH4
  REST 8
  Eb  0  4
  CARRY 16 3
  Db  0 8  3
  CARRY 16 3

MEASURE 14
  LINE LH1
  Bb -2  8  9

MEASURE 14
  LINE LH2
  REST   8
  F  -1  1

MEASURE 14
  LINE LH3
  REST   8
  Bb -1  1


MEASURE 15
  LINE RH4
  REST 16 3
  F 2  16 3
  CARRY   8
  Eb 2  8
  Eb 2  8
  Eb 2  8
  Db 2  8
  Db 2  8

MEASURE 15
  LINE RH3
  REST 16 3
  Bb 1  16 3
  CARRY   8
  Bb 1  8
  Bb 1  8
  Bb 1  8
  Bb 1  8
  Bb 1  8

MEASURE 15
  LINE RH2
  REST 16 3
  F 1  16 3
  CARRY   8
  Eb 1  8
  Eb 1  8
  Eb 1  8
  Db 1  8
  Db 1  8

MEASURE 15
  LINE LH1
  Eb -3 8 9

MEASURE 15
  LINE LH2
  Eb -2 8 9
  
MEASURE 15
  LINE LH5
  REST 16 3
  Bb 0  16 3
  CARRY   8
  Bb 0  8
  Bb 0  8
  Bb 0  8
  Bb 0  8
  Bb 0  8

MEASURE 15
  LINE LH4
  REST 16 3
  Gb 0  16 3
  CARRY   8
  Gb 0  8
  Gb 0  8
  Gb 0  8
  Gb 0  8
  Gb 0  8

MEASURE 15
  LINE LH3
  REST 16 3
  F  0  16 3
  CARRY   8
  Eb 0  8
  Eb 0  8
  Eb 0  8
  Db 0  8
  Db 0  8


MEASURE 16
  LINE RH4
  Db 2 8
  C  2 8
  C  2 8
  C  2 16 3
  Db 2 16 3
  Bb 1 8 3

  
MEASURE 16
  LINE RH3
  Bb 1 8
  Bb 1 8
  Bb 1 8
  Bb 1 16 3
  Bb 1 16 3
  Gb 1 8 3

MEASURE 16
  LINE RH2
  REST 8
  Gb 1 8
  Gb 1 8
  Gb 1 16 3
  REST 16 3
  REST 8 3

  
MEASURE 16
  LINE RH1
  Db 1 8
  C  1 8
  C  1 8
  C  1 16 3
  Db 1 16 3
  Bb 0 8 3

MEASURE 16
  LINE LH5
  Bb 0 8
  Bb 0 8
  Bb 0 8
  Bb 0 16 3
  Bb 0 16 3
  Gb 0 8 3

MEASURE 16
  LINE LH4
  Gb 0 8
  Gb 0 8
  Gb 0 8
  Gb 0 16 3
  Gb 0 16 3
  Db 0 8 3

MEASURE 16
  LINE LH3
  Db 0 8
  C  0 8
  C  0 8
  C  0 16 3
  Db 0 16 3
  Bb -1 8 3


MEASURE 17
  LINE RH4
  REST  16  3
  F   2 16  5
  Gb  2  8
  F   2  8
  Eb  2  8
  F   2  8
  Eb  2  8

MEASURE 17
  LINE RH1
  LCOPY RH4
  TRANSPOSE -12

MEASURE 17
  LINE RH3
  REST  16  3
  Bb  1 16  5
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 17
  LINE LH6
  REST  16  3
  Bb  0 16  5
  Eb  1  8
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0  8

MEASURE 17
  LINE LH5
  REST  16  3
  Gb  0 16  5
  Bb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  8

MEASURE 17
  LINE LH4
  REST  16  3
  F   0 16  5
  Gb  0  8
  F   0  8
  Eb  0  8
  F   0  8
  Eb  0  8

MEASURE 17
  LINE LH1
  Eb -3  8  9

MEASURE 17
  LINE LH2
  Eb -2  8  9

MEASURE 17
  LINE LH3
  Bb -2  8  9
MEASURE 18
  LINE RH4
  Db  2  8
  Eb  2  8
  Db  2  8
  C   2 16  3
  Eb  2 64 0
  Db  2 16  3
  Bb  1  8  3


MEASURE 18
  LINE RH1
  LCOPY RH4
  TRANSPOSE -12

MEASURE 18
  LINE RH3
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1  16 3
  Bb  1  16 3
  Gb  1  8  3


MEASURE 18
  LINE LH6
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0 16  3
  Bb  0 16  3
  Gb  0  8  3


MEASURE 18
  LINE LH5
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  16 3
  Gb  0  16 3
  Eb  0   8 3

MEASURE 18
  LINE LH4
  Db  0  8
  Eb  0  8
  Db  0  8
  C   0 16  3
  Db  0 16  3
  Bb -1  8  3

MEASURE 18
  LINE LH1
  REST   8  9

MEASURE 18
  LINE LH2
  REST   8  9

MEASURE 19
  LINE RH4
  REST  16  3
  Gb  1 16  3
  Ab  1 16  3
  C   2 16  3
  Bb  1 16  3
  Gb  1 16  3

MEASURE 19
  LINE RH1
  LCOPY RH4
  TRANSPOSE -12


MEASURE 19
  LINE RH3
  CARRY 16  3
  REST  16  3
  Eb  1 16  3
  REST  16  3
  Gb  1 16  3
  REST  16  3

MEASURE 19
  LINE LH6
  REST   8  3
  Eb  0  8  3
  Gb  0  8  3

MEASURE 19
  LINE LH5
  REST   8  3
  C   0  8  3
  Eb  0  8  3

MEASURE 19
  LINE LH4
  REST  16  3
  Gb -1 16  3
  Ab -1 16  3
  C   0 16  3
  Bb -1 16  3
  Gb -1 16  3

MEASURE 19
  LINE LH1
  Ab -3  8  9

MEASURE 19
  LINE LH2
  Ab -2  8  9

MEASURE 20
  LINE RH4
  REST   8
  Gb  1  8
  Gb  1  8
  Gb  1  8
  Gb  1  8
  Ab  1  8
  Gb  1  8  3

MEASURE 20
  LINE RH1
  REST   8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Ab  0  8
  Gb  0  8  3

MEASURE 20
  LINE RH3
  REST   8
  Eb  1  8
  Eb  1  8
  Eb  1  8
  Eb  1  8
  Eb  1  8
  Eb  1  8  3

MEASURE 20
  LINE RH2
  REST   8
  C   1  8
  C   1  8
  C   1  8
  C   1  8
  C   1  8
  C   1  8  3

MEASURE 20
  LINE LH6
  REST   8
  Eb  0  8
  Eb  0  8
  Eb  0  8
  Eb  0  8
  Eb  0  8
  Eb  0  8  3

MEASURE 20
  LINE LH5
  REST   8
  C   0  8
  C   0  8
  C   0  8
  C   0  8
  C   0  8
  C   0  8  3

MEASURE 20
  LINE LH4
  REST   8
  Gb -1  8
  Gb -1  8
  Gb -1  8
  Gb -1  8
  Ab -1  8
  Gb -1  8  3

MEASURE 20
  LINE LH1
  A  -3  8  9

MEASURE 20
  LINE LH2
  A  -2  8  9

MEASURE 21
  LINE RH4
  REST  16  3
  Gb  1 16  3
  Ab  1 16  3
  Db  2 16  3
  Bb  1 16  3
  Gb  1 16  3

MEASURE 21
  LINE RH1
  REST  16  3
  Gb  0 16  3
  Ab  0 16  3
  Db  1 16  3
  Bb  0 16  3
  Gb  0 16  3

MEASURE 21
  LINE RH3
  REST  16  3
  Db  1 16  9
  Gb  1  8  3

MEASURE 21
  LINE RH2
  REST   8  9

MEASURE 21
  LINE LH6
  REST  16  3
  Db  0 16  9
  Gb  0  8  3

MEASURE 21
  LINE LH5
  REST  16  3
  Bb -1 16  9
  Db  0  8  3

MEASURE 21
  LINE LH4
  REST  16  3
  Gb -1 16  3
  Ab -1 16  3
  Db  0 16  3
  Bb -1 16  3
  Gb -1 16  3

MEASURE 21
  LINE LH1
  Bb -3  8  9

MEASURE 21
  LINE LH2
  Bb -2  8  9

MEASURE 22
  LINE RH4
  REST   8
  Gb  1  8
  Gb  1  8
  Gb  1  8
  Gb  1  8
  Ab  1  8
  Gb  1  8  3

MEASURE 22
  LINE RH1
  REST   8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Ab  0  8
  Gb  0  8  3

MEASURE 22
  LINE RH3
  REST   8
  Eb  1  8
  Eb  1  8
  Eb  1  8
  Eb  1  8
  F   1  8
  Eb  1  8  3


MEASURE 22
  LINE RH2
  REST   8
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0  8
  C   1  8
  Bb  0  8  3

MEASURE 22
  LINE LH6
  REST   8
  Eb  0  8
  Eb  0  8
  Eb  0  8
  Eb  0  8
  F   0  8
  Eb  0  8  3

MEASURE 22
  LINE LH5
  REST   8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  C   0  8
  Bb -1  8  3

MEASURE 22
  LINE LH4
  REST   8
  Gb -1  8
  Gb -1  8
  Gb -1  8
  Gb -1  8
  Ab -1  8
  Gb -1  8 3

MEASURE 22
  LINE LH1
  C  -2  8  9

MEASURE 22
  LINE LH2
  C  -1  8  9

MEASURE 23
  LINE RH4
  REST  16  3
  Gb  1 16  3
  Ab  1 16  3
  Eb  2 16  3
  Db  2 16  3
  Bb  1 16  3

MEASURE 23
  LINE RH1
  REST  16  3
  Gb  0 16  3
  Ab  0 16  3
  Eb  1 16  3
  Db  1 16  3
  Bb  0 16  3

MEASURE 23
  LINE RH3
  REST  16  3
  Db  1 16  9
  Bb  1  8  3

MEASURE 23
  LINE RH2
  REST  16  3
  Bb  0 16  9
  Gb  1  8  3

MEASURE 23
  LINE LH6
  REST  16  3
  Db  0 16  9
  Bb  0  8  3

MEASURE 23
  LINE LH5
  REST  16  3
  Bb -1 16  9
  Eb  0  8  3

MEASURE 23
  LINE LH4
  REST  16  3
  Gb -1 16  3
  Ab -1 16  3
  Eb  0 16  3
  Db  0 16  3
  Bb -1 16  3

MEASURE 23
  LINE LH1
  Db -2  8  9

MEASURE 23
  LINE LH2
  Db -1  8  9

MEASURE 24
  LINE RH4
  REST   8
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1  8
  C   2  8
  Bb  1  8
  Db  2  8
  Eb  2  8

MEASURE 24
  LINE RH1
  REST   8
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0  8
  C   1  8
  Bb  0  8
  Db  1  8
  Eb  1  8

MEASURE 24
  LINE RH3
  REST   8
  Gb  1  8
  Gb  1  8
  Gb  1  8
  Gb  1  8
  Ab  1  8
  Gb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 24
  LINE LH6
  REST   8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Ab  0  8
  Gb  0  8
  Bb  0  8
  Bb  0  8

MEASURE 24
  LINE LH5
  REST   8
  Db  0  8
  Db  0  8
  Db  0  8
  Db  0  8
  Eb  0  8
  Db  0  8
  Gb  0  8
  Gb  0  8

MEASURE 24
  LINE LH4
  REST   8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  C   0  8
  Bb -1  8
  Db  0  8
  Eb  0  8

MEASURE 24
  LINE LH1
  Eb -2  8  9

MEASURE 24
  LINE LH2
  Eb -1  8  9

MEASURE 25
  LINE RH4
  Ab  2  4  3
  RIPPLE
  Ab  2  8  3
  RIPPLE

MEASURE 25
  LINE RH1
  Ab  1  4  3
  Ab  1  8  3

MEASURE 25
  LINE RH3
  Db  2  4  3
  Db  2  8  3

MEASURE 25
  LINE LH6
  Db  1  4  3
  RIPPLE
  Db  1  8  3
  RIPPLE

MEASURE 25
  LINE LH5
  REST   4  3
  Bb  0  8  3

MEASURE 25
  LINE LH4
  Ab  0  4  3
  Ab  0  8  3

MEASURE 25
  LINE LH3
  F   0  4  3
  E   0  8  3

MEASURE 25
  LINE LH7
  F   1  4  3
  E   1  8  3

MEASURE 26
  LINE RH4
  Ab  2  4  3
  RIPPLE
  Ab  1  8  3
  RIPPLE

MEASURE 26
  LINE RH1
  Ab  1  4  3
  Ab  0  8  3


MEASURE 26
  LINE RH3
  Db  2  4  3
  Eb  1  8  3

MEASURE 26
  LINE LH6
  Db  1  4  3
  RIPPLE
  C   1  8  3
  RIPPLE


MEASURE 26
  LINE LH5
  Ab  0  4  3
  Gb  0  8  3

MEASURE 26
  LINE LH4
  Gb  0  4  3
  Eb  0  8  3


MEASURE 26
  LINE LH3
  Eb  0  4  3
  Ab -1  8  3

MEASURE 26
  LINE LH7
  Eb  1  4  3
  REST   8  3

# kr2l tmp clair.mus 27 80 8 0 88 /tmp/kr2l

MEASURE 27
  LINE RH8
  F   0  4  3
  Ab  0  8  3

MEASURE 27
  LINE RH9
  Ab  0  4  3
  B   0  4
  Db  1  8

MEASURE 28
  LINE RH8
  F   0  4  3
  Ab  0  8  3

MEASURE 28
  LINE RH9
  Ab  0  4  3
  B   0  8  3
# kr2l tmp clair.mus 29 80 8 0 88 /tmp/kr2l

MEASURE 29
  LINE RH8
  F   0  4
  Ab  0  8
  Db  1  8  3
  F   0  4
  Db  1  8

MEASURE 29
  LINE RH9
  Db  1  4
  Eb  1  8
  F   1  8  3
  Db  1  4
  F   1  8

MEASURE 30
  LINE RH8
  Eb  1  8
  Db  1  8
  Bb  0  8
  Bb  0  4  3

MEASURE 30
  LINE RH9
  G   1  8
  F   1  8
  Db  1  8
  Db  1  4  3

MEASURE 31
  LINE RH9
  Bb  0  4  3
  C   1  4
  F   1  8

MEASURE 32
  LINE RH9
  Bb  0  4  3
  C   1  4
  F   1  8

# kr2l tmp clair.mus 30 80 8 0 88 /tmp/kr2l

MEASURE 30
  LINE RH7
  REST   2
  F   0  8
  Db  0  8
  Db  0 16  3
  Bb -1 16  3
# kr2l tmp clair.mus 31 80 8 0 88 /tmp/kr2l

MEASURE 31
  LINE RH7
  REST   1
  Ab  0 16
  F   0 16
# kr2l tmp clair.mus 32 80 8 0 88 /tmp/kr2l

MEASURE 32
  LINE RH7
  REST   1
  Ab  0 16
  F   0 16
# kr2l tmp clair.mus 33 80 8 0 88 /tmp/kr2l

MEASURE 33
  LINE RH7
  REST  16  7
  Gb  0 16
  Bb  0 16
  REST  16
  Gb  0 16
  Bb  0 16
  REST  16
  Gb  0 16
  Bb  0 16
  REST  16
  Gb  0 16
  Bb  0 16
# kr2l tmp clair.mus 33 80 8 0 88 /tmp/kr2l

MEASURE 33
  LINE RH9
  Gb  1 16  9
  F   1 16  3
  D   1 16  3
  Eb  1 16  3

MEASURE 34
  LINE RH9
  Bb  1  4  3
  Ab  1  8  3

MEASURE 35
  LINE RH8
  F   1  4  3
  Ab  1  8 3

MEASURE 35
  LINE RH9
  Ab  1  4  3
  B   1  4
  Db  2  8

MEASURE 36
  LINE RH8
  F   1  4  3
  G#  1  8 3

MEASURE 36
  LINE RH9
  Ab  1  4  3
  Bb  1  8  3
# kr2l tmp clair.mus 37 80 8 0 88 /tmp/kr2l

MEASURE 37
  KEY 4#
# kr2l tmp clair.mus 37 80 8 0 88 /tmp/kr2l

MEASURE 37
  LINE RH9
  C#  2 16  3
  C#  1 16
  G#  1 16
  E   1 16
  E   2 16  3
  E   1 16
  C#  2 16
  G#  1 16
  G#  2 16  3
  G#  1 16
  E   2 16
  B   1 16
# kr2l tmp clair.mus 38 80 8 0 88 /tmp/kr2l

MEASURE 38
  LINE RH9
  G#  2  8  3
  F#  2  4  3
# kr2l tmp clair.mus 27 40 8 0 88 /tmp/kr2l

# kr2l tmp clair.mus 27 40 8 0 88 /tmp/kr2l

MEASURE 27
  LINE LH4
  Db -2 16
  Ab -2 16
  Db -1 16
  F  -1 16
  REST   8
  F  -2 16
  C  -1 16
  F  -1 16
  REST  16  3
  Ab -2 16
  E  -1 16
  Ab -1 16
  REST  16  3

MEASURE 28
  LINE LH4
  Db -2 16
  Ab -2 16
  Db -1 16
  F  -1 16
  REST   8
  F  -2 16
  C  -1 16
  F  -1 16
  REST  16  3
  Ab -2 16
  E  -1 16
  Ab -1 16
  REST  16  3

MEASURE 29
  LINE LH4
  Db -2 16
  Ab -2 16
  Db -1 16
  F  -1 16
  Ab -1 16
  Db  0 16
  F   0 16
  Ab  0 16
  F   0 16
  Db  0 16
  Ab -1 16
  F  -1 16
  Ab -1 16
  F  -1 16
  Db -1 16
  Ab -2 16
  Db -1 16
  Ab -2 16

# kr2l tmp clair.mus 30 40 8 0 88 /tmp/kr2l

MEASURE 30
  LINE LH4
  Eb -2 16
  Bb -2 16
  Eb -1 16
  G  -1 16
  Bb -1 16
  Eb  0 16
  G   0 16
  Eb  0 16
  Bb -1 16
  G  -1 16
  Eb -1 16
  Bb -2 16
  Eb -2 16
  Bb -2 16
  Eb -1 16
  G  -1 16
  Eb -1 16
  Bb -2 16

# kr2l tmp clair.mus 31 40 8 0 88 /tmp/kr2l

MEASURE 31
  LINE LH4
  Ab -2 16
  Eb -1 16
  Gb -1 16
  Bb -1 16
  REST   8
  Gb -2 16
  Db -1 16
  Gb -1 16
  Bb -1 16
  REST   8
  F  -2 16
  C  -1 16
  F  -1 16
  Ab -1 16
  C   0  8

MEASURE 32
  LINE LH4
  Ab -2 16
  Eb -1 16
  Gb -1 16
  Bb -1 16
  REST   8
  Gb -2 16
  Db -1 16
  Gb -1 16
  Bb -1 16
  REST   8
  F  -2 16
  C  -1 16
  F  -1 16
  Ab -1 16
  C   0  8

# kr2l tmp clair.mus 33 40 8 0 88 /tmp/kr2l

MEASURE 33
  LINE LH4
  Eb -2 16
  Bb -2 16
  Eb -1 16
  Gb -1 16
  Bb -1 16
  Eb  0 16
  Gb  0 16  3
  F   0 16  3
  D   0 16  3
  Eb  0 16  3

MEASURE 34
  LINE LH3
  REST   4  3
  Ab -1  8  3

MEASURE 34
  LINE LH4
  D   0 16
  Gb  0 16
  Bb  0 16
  REST  16  3
  Eb  0 16
  Gb  0 16
  Bb  0 16
  REST  16  3
  C   0 16
  E   0 16
  Ab  0 16
  REST  16  3

# kr2l tmp clair.mus 35 40 8 0 88 /tmp/kr2l

MEASURE 35
  LINE LH3
  REST   8  3
  F  -1  8  3
  Ab -1  8  3

MEASURE 35
  LINE LH4
  Db -1 16
  Ab -1 16
  Db  0 16
  F   0 16
  REST   8
  Ab -1 16
  C   0 16
  F   0 16
  REST  16  3
  B  -1 16
  E   0 16
  Ab  0 16
  REST  16  3

MEASURE 36
  LINE LH3
  REST   8  3
  F  -1  8  3
  Ab -1  8  3

MEASURE 36
  LINE LH4
  Db -1 16
  Ab -1 16
  Db  0 16
  F   0 16
  REST   8
  Ab -1 16
  C   0 16
  F   0 16
  REST  16  3
  B  -1 16
  E   0 16
  Ab  0 16
  REST  16  3
# kr2l tmp clair.mus 27 40 8 0 88 /tmp/kr2l

MEASURE 27
  LINE RH5
  REST   4
  Ab -1 16
  Db  0 16
  REST  16  3
  Ab -1 16
  C   0 16
  F   0 16
  REST  16  3
  B  -1 16
  E   0 16
  Ab  0 16

MEASURE 28
  LINE RH5
  REST   4
  Ab -1 16
  Db  0 16
  REST  16  3
  Ab -1 16
  C   0 16
  F   0 16
  REST  16  3
  B  -1 16
  Ab  0 16
  E   0 16

MEASURE 31
  LINE RH5
  REST   4
  C   0 16
  Gb  0 16
  REST   4
  Db  0 16
  Gb  0 16
  REST   8  3

MEASURE 32
  LINE RH5
  REST   4
  C   0 16
  Gb  0 16
  REST   4
  Db  0 16
  Gb  0 16
  REST   8  3
# kr2l tmp clair.mus 34 40 8 0 88 /tmp/kr2l

MEASURE 34
  LINE RH5
  REST  16  3
  Bb  0 16
  Gb  1 16
  Bb  1 16
  REST  16  3
  Bb  0 16
  Gb  1 16
  Bb  1 16
  REST  16  3
  C   1 16
  E   1 16
  Ab  1 16

MEASURE 35
  LINE RH5
  REST   4
  Ab  0 16
  Db  1 16
  REST  16  3
  Ab  0 16
  C   1 16
  F   1 16
  REST  16  3
  B   0 16
  E   1 16
  Ab  1 16

MEASURE 36
  LINE RH5
  REST   4
  Ab  0 16
  Db  1 16
  REST  16  3
  Ab  0 16
  C   1 16
  F   1 16
  REST  16  3
  B   0 16
  Ab  1 16
  E   1 16

MEASURE 37
  LINE RH5
  REST   8  9

MEASURE 38
  LINE RH5
  REST  16  3
  G#  1 16
  C#  2 16
  A   1 16
  REST  16  3
  F#  1 16
  C#  2 16
  A   1 16
  REST  16  3
  F#  1 16
  C#  2 16
  A   1 16
# kr2l tmp clair.mus 37 40 8 0 88 /tmp/kr2l

MEASURE 37
  LINE LH3
  B  -1  8  3
  C#  0  8  3
  E   0  8  3

MEASURE 37
  LINE LH4
  C#  0 16
  E   0 16
  G#  0 16
  B   0 16  3
  E   0 16
  G#  0 16
  B   0 16
  C#  1 16  3
  G#  0 16
  B   0 16
  C#  1 16
  E   1 16  3

MEASURE 38
  LINE LH3
  REST   4  3
  F   0  8  3

MEASURE 38
  LINE LH4
  G#  0 16
  A   0 16
  C#  1 16
  REST  16  3
  F#  0 16
  A   0 16
  C#  1 16
  REST  16  3
  F#  0 16
  A   0 16
  C#  1 16
  REST  16 3
# kr2l tmp clair.mus 39 40 8 0 88 /tmp/kr2l

MEASURE 39
  LINE RH9
  F#  2  4  3
  A   2  4
  C#  3  8

MEASURE 40
  LINE RH9
  F#  1  4  3
  A   1  4
  C#  2  8

MEASURE 41
  LINE RH8
  C#  2  8
  B   1  8
  A   1  8
  G#  1 16  3
  F#  1 16  5
  E   1  8
  D#  1  8

MEASURE 41
  LINE RH9
  E   2  8
  D#  2  8
  C#  2  8
  B   1 16  3
  A   1 16  5
  G#  1  8
  F#  1  8

MEASURE 42
  LINE RH8
  C#  1  8
  B   0  8
  A   0  8
  G#  0  8
  F#  0  8
  E   0  4
  D#  0  8
  C#  0  8

MEASURE 42
  LINE RH9
  E   1  8
  D#  1  8
  C#  1  8
  B   0  8
  A   0  8
  G#  0  4
  F#  0  8
  E   0  8
# kr2l tmp clair.mus 43 40 8 0 88 /tmp/kr2l

MEASURE 43
  KEY 5b
  LINE RH7
  REST   1
  D#  0  8

MEASURE 43
  LINE RH8
  C#  0  4  3
  D#  0  4
  F#  0  8

MEASURE 43
  LINE RH9
  D#  0  4  3
  F#  0  4
  A#  0  8

MEASURE 44
  LINE RH7
  REST   1
  D#  0  8

MEASURE 44
  LINE RH8
  C#  0  4  3
  D#  0  4
  F#  0  8

MEASURE 44
  LINE RH9
  D#  0  4  3
  F#  0  4
  A#  0  8

# kr2l tmp clair.mus 45 40 8 0 88 /tmp/kr2l

MEASURE 45
  LINE RH7
  Db  0  8
  Ab  0  8
  Gb  0  8
  REST   4  3

MEASURE 45
  LINE RH8
  CARRY  8
  C   1  8
  Bb  0  8
  Gb  0  8  3
  Gb  0  8  3

MEASURE 45
  LINE RH9
  CARRY  8
  F   1  8
  Eb  1  8
  Bb  0  8  3
  Ab  0  8  3

MEASURE 46
  LINE RH7
  Db  0  8
  Ab  0  8
  Gb  0  8
  REST   4  3

MEASURE 46
  LINE RH8
  Gb  0  8
  C   1  8
  Bb  0  8
  Gb  0  8  3
  Gb  0  8  3

MEASURE 46
  LINE RH9
  Bb  0  8
  F   1  8
  Eb  1  8
  Bb  0  8  3
  Ab  0  8  3

MEASURE 47
  LINE RH9
  Eb  1  4  3
  Gb  1  4
  Bb  1  8

MEASURE 48
  LINE RH9
  Eb  1  4  3
  Gb  1  4
  Bb  1  8

MEASURE 49
  LINE RH9
  Eb  2  8  9

MEASURE 50
  LINE RH9
  CARRY  8  3
  Db  2  8  3
  Eb  2  8  3
# kr2l tmp clair.mus 39 40 8 0 88 /tmp/kr2l

MEASURE 39
  LINE RH6
  REST  16  3
  F#  1 16
  C#  2 16
  A   1 16
  REST  16  3
  F#  1 16
  C#  2 16
  A   1 16
  REST  16  5
  C#  2 16

MEASURE 40
  LINE RH6
  REST  16  3
  F#  0 16
  C#  1 16
  A   0 16
  REST  16  3
  F#  0 16
  C#  1 16
  A   0 16
  REST   4
  E   1 16
  A   1 16

# kr2l tmp clair.mus 42 40 8 0 88 /tmp/kr2l

MEASURE 42
  LINE RH6
  REST   4  3
  A  -1  8  3

# kr2l tmp clair.mus 43 40 8 0 88 /tmp/kr2l

MEASURE 43
  LINE RH6
  Gb -1  4
  Ab -1  8
  Bb -1  4
  Db  0  8
  C   0  8  3

MEASURE 44
  LINE RH6
  Gb -1  4
  Ab -1  8
  Bb -1  4
  Db  0  8
  C   0  8  3

MEASURE 45
  LINE RH6
  REST   8  3
  Db  0  8
  Bb -1  8
  Db  0  8
  Bb -1  8
  C   0  8
  Eb  0  8

MEASURE 46
  LINE RH6
  REST   8  3
  Db  0  8
  Bb -1  8
  Db  0  8
  Bb -1  8
  C   0  8
  Eb  0  8

MEASURE 47
  LINE RH6
  REST  16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  Gb  0 16
  Eb  0 16
  REST  16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  Gb  0 16
  Eb  0 16
  REST   4
  C   1 16
  Eb  1 16

MEASURE 48
  LINE RH6
  REST  16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  Gb  0 16
  Eb  0 16
  REST  16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  Gb  0 16
  Eb  0 16
  REST   4
  C   1 16
  Eb  1 16

MEASURE 49
  LINE RH6
  REST  16  3
  Eb  1 16
  Gb  1 16
  Bb  1 16
  REST  16  3
  Eb  1 16
  Gb  1 16
  C   2 16
  REST  16  3
  Eb  1 16
  Gb  1 16
  Bb  1 16

MEASURE 50
  LINE RH6
  REST  16  3
  Eb  1 16
  Gb  1 16
  A   1 16
  REST  16  3
  Eb  1 16
  Gb  1 16
  B   1 16
  REST  16  3
  Eb  1 16
  Gb  1 16
  Ab  1 16
# kr2l tmp clair.mus 39 40 8 0 88 /tmp/kr2l

MEASURE 39
  LINE LH4
  F#  0 16
  A   0 16
  C#  1 16
  REST  16  3
  F#  0 16
  A   0 16
  C#  1 16
  REST  16  3
  E   0 16
  A   0 16
  C#  1 16
  E   1 16
  REST   8

MEASURE 40
  LINE LH4
  B  -1 16
  D#  0 16
  F#  0 16
  REST  16  3
  A  -1 16
  C#  0 16
  E   0 16
  REST  16  3
  G# -1 16
  C#  0 16
  E   0 16
  A   0 16
  REST   8
# kr2l tmp clair.mus 39 40 8 0 88 /tmp/kr2l

MEASURE 39
  LINE LH3
  E   0  8  3
  D#  0  8  3
  C#  0  8  3
# kr2l tmp clair.mus 41 40 8 0 88 /tmp/kr2l

MEASURE 41
  LINE LH4
  F# -1 16
  C#  0 16
  E   0 16
  F#  0 16
  A   0 16
  C#  1 16
  E   1 16
  F#  1 16
  E   1 16
  C#  1 16
  A   0 16
  F#  0 16
  E   0 16
  F#  0 16
  E   0 16
  C#  0 16
  A  -1 16
  F# -1 16

MEASURE 42
  LINE LH4
  F# -2 16
  C# -1 16
  E  -1 16
  F# -1 16
  A  -1 16
  C#  0 16
  E   0 16
  C#  0 16
  A  -1 16
  F# -1 16
  E  -1 16
  C# -1 16
  F# -2 16
  C# -1 16
  F# -2 16
  C# -1 16
  F# -2 16
  C# -1 16

MEASURE 43
  LINE LH4
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16

MEASURE 44
  LINE LH4
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16

MEASURE 45
  LINE LH4
  Ab -2 16
  Eb -2 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -1 16
  Eb -1 16
  Ab -1 16
  Eb  0 16
  Ab -1 16
  Eb -1 16
  Ab -1 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -2 16

MEASURE 46
  LINE LH4
  Ab -2 16
  Eb -2 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -1 16
  Eb -1 16
  Ab -1 16
  Eb  0 16
  Ab -1 16
  Eb -1 16
  Ab -1 16
  Eb -1 16
  Ab -1 16
  Eb -1 16
  Ab -1 16
  Eb -1 16

# kr2l tmp clair.mus 47 40 8 0 88 /tmp/kr2l

MEASURE 47
  LINE LH4
  Db  0  4  3
  C   0 16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  REST   8

MEASURE 48
  LINE LH4
  Db  0  4  3
  C   0 16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  REST   8

MEASURE 49
  LINE LH4
  Gb  0 16
  Bb  0 16
  Db  1 16
  REST  16  3
  Gb  0 16
  Bb  0 16
  Db  1 16
  REST  16  3
  Gb  0 16
  Bb  0 16
  Db  1 16
  REST  16  3

MEASURE 50
  LINE LH4
  Gb  0 16
  A   0 16
  Db  1 16
  REST  16  3
  Gb  0 16
  A   0 16
  Db  1 16
  REST  16  3
  Gb  0 16
  A   0 16
  Db  1 16
  REST  16  3
# kr2l tmp clair.mus 47 40 8 0 88 /tmp/kr2l

MEASURE 47
  LINE LH3
  Gb -1  4
  Ab -1  8
  Bb -1  4
  Db  0  8
  REST   8  3

MEASURE 48
  LINE LH3
  Gb -1  4
  Ab -1  8
  Bb -1  4
  Db  0  8
  REST   8  3
# kr2l tmp clair.mus 51 40 8 0 88 /tmp/kr2l

MEASURE 51
  LINE RH8
  REST   8  3
  F   2  8  3
  REST   8  3

MEASURE 51
  LINE RH9
  REST   8  3
  Ab  2  8  3
  F   2  8  3

MEASURE 52
  LINE RH8
  REST   8
  C   2  8
  Db  2  8
  C   2  4  3

MEASURE 52
  LINE RH9
  CARRY  8
  Eb  2  8
  F   2  8
  Eb  2  4  3

MEASURE 53
  LINE RH8
  CARRY  8
  Bb  1  8
  C   2  8
  Bb  1 16  3
  Db  2  8  3
  Bb  1 16  3

MEASURE 53
  LINE RH9
  CARRY  8
  Db  2  8
  Eb  2  8
  Db  2 16  3
  F   2  8  3
  Db  2 16  3

MEASURE 54
  LINE RH8
  CARRY  8
  Ab  1  8
  Bb  1  8
  Ab  1  4  3

MEASURE 54
  LINE RH9
  CARRY  8
  C   2  8
  Db  2  8
  C   2  4  3

MEASURE 55
  LINE RH8
  REST   8
  Gb  1  8
  Ab  1  8
  Gb  1  8 3
  F   1  8 3

MEASURE 55
  LINE RH9
  REST   8
  Bb  1  8
  C   2  8
  Bb  1  8
  Eb  2  8
  Bb  1  8
  Ab  1  8
  Bb  1  8
  Ab  1  8

MEASURE 56
  LINE RH8
  CARRY  8
  Eb  1  8
  F   1  8
  Eb  1  8  3
  A   0  8  3

MEASURE 56
  LINE RH9
  CARRY  8
  Gb  1  8
  Ab  1  8
  Gb  1  8  3
  F   1  8  3

MEASURE 57
  LINE RH8
  REST   8
  Db  1  8
  Eb  1  8
  Db  1  8 3
  Db  1  8 3

MEASURE 57
  LINE RH9
  CARRY  8
  F   1  8
  Gb  1  8
  F   1  8
  Bb  1  8
  F   1  8
  Eb  1  8
  F   1  8
  Eb  1  8

MEASURE 58
  LINE RH8
  REST   8
  Bb  0  8
  C   1  8
  Bb  0  8  3
  Ab  0  8  3

MEASURE 58
  LINE RH9
  CARRY  8
  Db  1  8
  Eb  1  8
  Db  1  8  3
  C   1  8  3
# kr2l tmp clair.mus 51 40 8 0 88 /tmp/kr2l

MEASURE 51
  LINE LH5
  F   0 16
  Ab  0 16
  C   1 16
  F   1 16
  Ab  1 16
  C   2 16
  REST   8  3
  F   0  8  3

MEASURE 52
  LINE LH5
  F   0 16
  A   0 16
  C   1 16
  Eb  1 16
  F   1 16
  A   1 16
  REST   8  3
  F   0  8  3

MEASURE 53
  LINE LH5
  F   0 16
  Ab  0 16
  Bb  0 16
  Db  1 16
  F   1 16
  Ab  1 16
  REST   8  3
  F   0  8  3

MEASURE 54
  LINE LH5
  Eb  0 16
  Gb  0 16
  Ab  0 16
  C   1 16
  Eb  1 16
  Gb  1 16
  REST   8  3
  Eb  0  8  3
# kr2l tmp clair.mus 55 40 8 0 88 /tmp/kr2l

MEASURE 55
  LINE LH1
  REST   4  3
  C   0  8  3
  RIPPLE

MEASURE 55
  LINE LH2
  REST   4  3
  Eb  0  8  3

MEASURE 55
  LINE LH3
  REST   4  3
  F   0  8  3

MEASURE 55
  LINE LH4
  REST   4  3
  Ab  0  8  3

MEASURE 55
  LINE LH5
  Db  0 16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  Db  1 16
  Eb  1 16
  REST   8  3
  C   1  8  3

MEASURE 56
  LINE LH3
  REST   4  3
  F  -1  8  3

MEASURE 56
  LINE LH4
  REST   4  3
  C   0  8  3

MEASURE 56
  LINE LH5
  C  -1 16
  Gb -1 16
  Bb -1 16
  C   0 16
  Eb  0 16
  Gb  0 16
  Bb  0  8  3
  Eb  0  8  3

MEASURE 57
  LINE LH2
  REST   4  3
  Gb -1  8  3
  RIPPLE

MEASURE 57
  LINE LH3
  REST   4  3
  Bb -1  8  3

MEASURE 57
  LINE LH4
  REST   4  3
  Db  0  8  3

MEASURE 57
  LINE LH5
  Ab -1 16
  Bb -1 16
  Db  0 16
  F   0 16
  Ab  0 16
  Bb  0 16
  REST   8  3
  Eb  0  8  3

MEASURE 58
  LINE LH3
  REST   4  3
  Eb -1  16 3
  Ab -2  16 3

MEASURE 58
  LINE LH4
  REST   4  3
  Gb -1  8  3

MEASURE 58
  LINE LH5
  F  -1 16
  Ab -1 16
  Bb -1 16
  Db  0 16
  F   0 16
  Ab  0 16
  REST   8  3
  C   0  8  3

# kr2l tmp clair.mus 59 40 8 0 88 /tmp/kr2l

MEASURE 59
  LINE RH8
  REST   8
  F  -1  8
  REST   8
  F   1  8  3
  Db  1  8  3

MEASURE 59
  LINE RH9
  REST   8
  Ab -1  8
  REST   8
  Ab  1  8  3
  F   1  8  3

MEASURE 60
  LINE RH8
  CARRY  8
  REST   1

MEASURE 60
  LINE RH9
  CARRY  8
  Eb  1  8
  F   1  8
  Eb  1  4  3

MEASURE 61
  LINE RH7
  REST   8
  Db  0  8
  Eb  0  8
  Ab  0  8  3
  F   0  8  3

MEASURE 61
  LINE RH9
  CARRY  8
  Db  1  8
  Eb  1  8
  Ab  1  8  3
  F   1  8  3
# kr2l tmp clair.mus 62 40 8 0 88 /tmp/kr2l

MEASURE 62
  LINE RH9
  REST   8
  Eb  1  8
  F   1  8
  Eb  1  8  3
  Db  1  8  3

MEASURE 63
  LINE RH8
  REST   8  3
  F   0  8  3
  Db  0  8  3

MEASURE 63
  LINE RH9
  REST   8
  Db  0  8
  Eb  0  8
  Bb  0  8  3
  F   0  8  3

MEASURE 64
  LINE RH8
  REST   8  3
  Bb  0  8  3
  Gb  0  8  3

MEASURE 64
  LINE RH9
  REST   8
  Gb  0  8
  Ab  0  8
  Db  1  8  3
  Bb  0  8  3

MEASURE 65
  LINE RH8
  REST   8  3
  C   1  8  3
  Gb  0  8  3

MEASURE 65
  LINE RH9
  REST   8
  Bb  0  8
  C   1  8
  F   1  8  3
  Ab  0  8  3

# kr2l tmp clair.mus 60 40 8 0 88 /tmp/kr2l

MEASURE 60
  LINE RH6
  REST   8
  Gb  0  1

MEASURE 60
  LINE RH7
  REST   8
  Bb  0  1

MEASURE 61
  LINE RH8
  REST   8
  Ab  0  4
  F   1  8 3
  Db  1  8 3
# kr2l tmp clair.mus 62 40 8 0 88 /tmp/kr2l

MEASURE 62
  LINE RH6
  REST   8
  F   0  1

MEASURE 62
  LINE RH7
  REST   8
  Bb  0  1

MEASURE 63
  LINE RH7
  REST   8
  Ab -1  4
  Db  0  8  3
  Ab -1  8  3

MEASURE 64
  LINE RH6
  REST   8
  Bb -1  4
  REST   4  3

MEASURE 64
  LINE RH7
  REST   8
  Db  0  4
  Gb  0  8  3
  Db  0  8  3

MEASURE 65
  LINE RH6
  REST   8
  C   0  4
  REST   4  3

MEASURE 65
  LINE RH7
  REST   8
  Gb  0  4
  Ab  0  8  3
  C   0  8  3
# kr2l tmp clair.mus 66 40 8 0 88 /tmp/kr2l

MEASURE 66
  LINE RH7
  REST   4
  Ab -1 16
  Db  0 16
  REST  16  3
  Ab -1 16
  C   0 16
  F   0 16
  REST   4
  Ab -1 16
  Db  0 16

MEASURE 67
  LINE RH6
  REST   8  3
  Ab  0  8  3
  E   0  8  3

MEASURE 67
  LINE RH7
  REST  16  3
  Ab -1 16
  C   0 16
  F   0 16
  B   0  8  3
  Db  1  8  3

MEASURE 68
  LINE RH7
  REST   4
  Ab  0 16
  Db  1 16
  REST  16  3
  Ab  0 16
  C   1 16
  F   1 16
  REST   4
  Ab  0 16
  Db  1 16

MEASURE 69
  LINE RH6
  REST   8  3
  Ab  1  4  3

MEASURE 69
  LINE RH7
  REST  16  3
  Ab  0 16
  C   1 16
  F   1 16
  B   1  8  3
  Db  2  8  3

MEASURE 70
  LINE RH6
  Ab  1  4  3
  REST   8  3

MEASURE 70
  LINE RH7
  B   1  8  3
  Db  2  8  3
  E   2  8  3

MEASURE 71
  LINE RH6
  F   2  8  9

MEASURE 71
  LINE RH7
  Ab  2  8  9
# kr2l tmp clair.mus 72 40 8 0 88 /tmp/kr2l

MEASURE 72
  LINE RH6
  Ab  1  4  3
  RIPPLE
  REST   8  3

MEASURE 72
  LINE RH7
  Db  2  4  3
  REST   8  3

MEASURE 72
  LINE RH8
  F   2  4  3
  REST   8  3

MEASURE 72
  LINE RH9
  Ab  2  4  3
  REST   8  3
# kr2l tmp clair.mus 72 40 8 0 88 /tmp/kr2l

MEASURE 59
  LINE LH3
  REST   8  3
  Cb  0  4 3

MEASURE 59
  LINE LH4
  Db -2  4
  F   0  8  7

MEASURE 59
  LINE LH5
  Ab -2  4
  Ab  0  8  7
# kr2l tmp clair.mus 60 40 8 0 88 /tmp/kr2l

MEASURE 60
  LINE LH1
  Gb -2  8
  Db -1  1

MEASURE 60
  LINE LH2
  Db -1  8
  Gb -1  1

MEASURE 60
  LINE LH3
  REST   8
  Bb -1  1

MEASURE 60
  LINE LH4
  REST   8
  Db  0  1

MEASURE 61
  LINE LH1
  Ab -2  4  3
  REST   8  3
# kr2l tmp clair.mus 62 40 8 0 88 /tmp/kr2l

MEASURE 62
  LINE LH1
  Bb -2  8
  F  -1  1

MEASURE 62
  LINE LH2
  REST   8
  Bb -1  1

MEASURE 62
  LINE LH3
  REST   8
  Eb  0  8  5
  Db  0  8  3

MEASURE 63
  LINE LH1
  F  -2  8  9
# kr2l tmp clair.mus 64 40 8 0 88 /tmp/kr2l

MEASURE 64
  LINE LH1
  Eb -2  8  3
  Eb -1  8  3
  Eb  0  8  3

MEASURE 65
  LINE LH1
  Ab -2 16  3
  Eb -1 16  3
  C   0  8  3
  Ab -1  8  3

MEASURE 66
  LINE LH1
  Db -2 16
  Ab -2 16
  Db -1 16
  F  -1 16
  REST   8
  F  -2 16
  C  -1 16
  F  -1 16
  REST  16  3
  Db -2 16
  Ab -2 16
  Db -1 16
  F  -1 16
  REST   8

MEASURE 67
  LINE LH1
  F  -2 16
  C  -1 16
  F  -1 16
  REST  16  3
  Ab -2 16
  E  -1 16
  Ab -1 16
  B  -1 16
  Fb  0 16
  Gb  0 16
  Ab  0  8  3
# kr2l tmp clair.mus 61 40 8 0 88 /tmp/kr2l

MEASURE 61
  LINE LH2
  REST   8
  F  -1  4
  B  -1  4  3

MEASURE 61
  LINE LH3
  REST   8
  Ab -1  4
  Db  0  4  3

MEASURE 61
  LINE LH4
  REST   8  3
  F   0  8  3
  REST   8  3

# kr2l tmp clair.mus 68 40 8 0 88 /tmp/kr2l

MEASURE 68
  LINE LH1
  Db -1 16
  Ab -1 16
  Db  0 16
  F   0 16
  REST   8
  F  -1 16
  C   0 16
  F   0 16
  REST  16  3
  Db -1 16
  Ab -1 16
  Db  0 16
  F   0 16
  REST   8

MEASURE 69
  LINE LH1
  F  -1 16
  C   0 16
  F   0 16
  REST  16  3
  Ab -1 16
  B  -1 16
  E   0 16
  Ab  0 16
  B   0 16
  E   1 16  7

MEASURE 70
  LINE LH1
  Ab -1 16
  B  -1 16
  E   0 16
  Ab  0 16
  B   0 16
  E   1 16  7
  Ab -2  8  3

MEASURE 71
  LINE LH1
  Db -2 16
  Ab -2 16
  Db -1 16
  F  -1 16
  Ab -1 16
  Db  0 16
  F   0  8
  Ab  0  8
  Db  1  8
  F   1  8
  Ab  1  8
  Db  2  8
# kr2l tmp clair.mus 72 40 8 0 88 /tmp/kr2l

MEASURE 72
  LINE LH1
  Db  0  4  3
  REST   8  3

MEASURE 72
  LINE LH2
  Ab  0  4  3
  REST   8  3

MEASURE 72
  LINE LH3
  Db  1  4  3
  REST   8  3

MEASURE 72
  LINE LH4
  F   1  4  3
  RIPPLE
  REST   8  3
