NAME Falla: Dance of the Miller's Wife (Danza de la Molinera)

MEASURE 1
  METER 3 4
  TEMPO 4 60.000000
  KEY 0

# kr2l falla-molinera.mus 1 60 8

MEASURE 1
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1  8
  G# -1  8

MEASURE 1
  LINE RH4
  D   0  8
  RIPPLE
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0  8
  C   0  8

MEASURE 1
  LINE RH5
  G   0  8
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0  8
  F   0  8

MEASURE 2
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1  8
  REST   8

MEASURE 2
  LINE RH4
  D   0  8
  RIPPLE 
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0  8
  C   0  8

MEASURE 2
  LINE RH5
  G   0  8
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0  8
  F   0  8

MEASURE 3
  LINE TLRH2
  TIELINE RH4 82
  G  -1  8
  REST   8  5

MEASURE 3
  LINE TLRH3
  TIELINE RH4 92
  B  -1  8
  REST   8  5

MEASURE 3
  LINE RH4
  D   0  8
  REST   8  5

MEASURE 3
  LINE RH5
  G   0  8
  REST   8
  G  -1 16
  D   0 16
  G  -1  16
  REST  16
  D   0 16
  G  -1 16
  D   0  16
  REST 16

MEASURE 4
  LINE RH5
  D   0 16
  G  -1 16
  D   0  8
  REST   8
  F#  0 16
  C   0 16
  F#  0  8
  REST   8
# kr2l falla-molinera.mus 5 60 8

MEASURE 5
  LINE TLRH3
  TIELINE RH4 92
  B  -1  8
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1  8
  G# -1  8

MEASURE 5
  LINE RH4
  D   0  8
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0  8
  C   0  8

MEASURE 5
  LINE RH5
  G   0  8
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0  8
  F   0  8
# kr2l falla-molinera.mus 6 60 8

MEASURE 6
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1  8
  G# -1  8

MEASURE 6
  LINE RH4
  D   0  8
  RIPPLE 
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0  8
  C   0  8

MEASURE 6
  LINE RH5
  G   0  8
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0  8
  F   0  8

MEASURE 7
  LINE TLRH2
  TIELINE RH4 82
  G  -1  8
  REST   8  5

MEASURE 7
  LINE TLRH3
  TIELINE RH4 92
  B  -1  8
  REST   8  5

MEASURE 7
  LINE RH4
  D   0  8
  REST   8  5

MEASURE 7
  LINE RH5
  G   0  8
  REST   8
  G  -1 16
  D   0 16
  G  -1  8
  D   0 16
  G  -1 16
  D   0  8
# kr2l falla-molinera.mus 8 60 8

MEASURE 8
  LINE RH5
  F   0 16
  D   0 16
  F   0 8
  REST  8
  F#  0 16
  D   0 16
  F#  0 8
  REST  8

MEASURE 9
  LINE RH5
  D   0 16
  B  -1 16
  D   0 8
  REST  8
  B  -1 16
  G  -1 16
  B  -1 8
  REST  8
# kr2l falla-molinera.mus 10 60 8

MEASURE 10
  LINE TLRH3
  TIELINE RH4 92
  G# -1  8
  G# -1 16
  REST  16
  G# -1 16
  REST  16
  G# -1 16
  REST  16
  G# -1  8
  A  -1  8

MEASURE 10
  LINE RH4
  B  -1  8
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1  8
  B  -1  8

MEASURE 10
  LINE RH5
  E   0  8
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0  8
  D   0  8

MEASURE 11
  LINE TLRH3
  TIELINE RH4 92
  G# -1  8
  REST   8  5

MEASURE 11
  LINE RH4
  B  -1  8
  A  -1  8
  B  -1  8
  F   0  32 0
  C   0  8
  B  -1  8
  A  -1  8

MEASURE 11
  LINE RH5
  E   0  8
  F   0  8
  G   0  8
  A   0  8
  G   0  8
  F   0  8

MEASURE 12
  LINE TLRH3
  TIELINE RH4 92
  G# -1  8
  G# -1 16
  REST  16
  G# -1 16
  REST  16
  G# -1 16
  REST  16
  G# -1  8
  A  -1  8

MEASURE 12
  LINE RH4
  B  -1  8
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1  8
  B  -1  8

MEASURE 12
  LINE RH5
  E   0  8
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0  8
  D   0  8

MEASURE 13
  LINE RH4
  G# -1  8
  A  -1  8
  B  -1  8
  F   0 32 0
  C   0  8
  B  -1  8
  A  -1  8

MEASURE 13
  LINE RH5
  E   0  8
  F   0  8
  G   0  8
  A   0  8
  G   0  8
  F   0  8

MEASURE 14
  LINE TLRH3
  TIELINE RH4 92
  G# -1  8
  G# -1 16
  REST  16
  G# -1 16
  REST  16
  G# -1 16
  REST  16  5

MEASURE 14
  LINE RH4
  B  -1  8
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  G# -1  8
  A  -1  8

MEASURE 14
  LINE RH5
  E   0  8
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0  8
  D   0  8

MEASURE 15
  LINE TLRH3
  TIELINE RH4 92
  G# -1  8
  G# -1 16
  REST  16
  G# -1 16
  REST  16
  G# -1 16
  REST  16
  G# -1  8
  G  -1  8

MEASURE 15
  LINE RH4
  B  -1  8
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  B  -1  8
  C   0  8

MEASURE 15
  LINE RH5
  E   0  8
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0  8
  Eb  0  8

MEASURE 16
  LINE TLRH3
  TIELINE RH4 92
  F# -1  8
  F# -1 16
  REST  16
  F# -1 16
  REST  16
  F# -1 16
  REST  16
  F# -1  8
  G  -1  8

MEASURE 16
  LINE RH4
  A  -1  8
  A  -1 16
  REST  16
  A  -1 16
  REST  16
  A  -1 16
  REST  16
  A  -1  8
  C   0  8

MEASURE 16
  LINE RH5
  D   0  8
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0  8
  Eb  0  8
# kr2l falla-molinera.mus 17 60 8

MEASURE 17
  LINE TLRH3
  TIELINE RH4 92
  F# -1  8
  G  -1  8
  F# -1  8
  REST   8  3

MEASURE 17
  LINE RH4
  A  -1  8
  C   0  8
  A  -1  8
  G  -1  32 0
  D  -1  8 3

MEASURE 17
  LINE RH5
  D   0  8
  F   0  8
  D   0  8
  C   0  8
  Bb -1  8
  G# -1  8
# kr2l falla-molinera.mus 18 60 8

MEASURE 18
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  B  -1 16
  REST  16
  B  -1 24
  REST  12
  B  -1 16
  REST  16
  B  -1  8
  G# -1  8

MEASURE 18
  LINE RH4
  REST   8
  D   0 16
  REST  16
  D   0 24
  REST  12
  D   0 16
  REST  16
  D   0  8
  C   0  8

MEASURE 18
  LINE RH5
  G  -1  8
  G   0 16
  REST  16
  G   0 24
  REST  12
  G   0 16
  REST  16
  G   0  8
  F   0  8
# kr2l falla-molinera.mus 1 60 8

MEASURE 1
  LINE TLRH1
  TIELINE RH3 92
  G  -1  8
  REST   8  5

MEASURE 1
  LINE RH3
  B  -1  8
  REST  16
  G  -1 16
  REST  16
  G  -1 16
  REST  16
  G  -1 16
  REST   4
# kr2l falla-molinera.mus 2 60 8

MEASURE 2
  LINE TLRH1
  G  -1  8
  REST   8  5

MEASURE 2
  LINE RH3
  B  -1  8
  REST  16
  G  -1 16
  REST  16
  G  -1 16
  REST  16
  G  -1 16
  REST   4
# kr2l falla-molinera.mus 5 60 8

MEASURE 5
  LINE RH3
  REST  16  3
  G  -1 16
  REST  16
  G  -1 16
  REST  16
  G  -1 16
  REST   4
# kr2l falla-molinera.mus 6 60 8

MEASURE 6
  LINE TLRH1
  G  -1  8
  REST   8  5

MEASURE 6
  LINE RH3
  B  -1  8
  REST  16
  G  -1 16
  REST  16
  G  -1 16
  REST  16
  G  -1 16
  REST   4
# kr2l falla-molinera.mus 10 60 8

MEASURE 10
  LINE RH3
  REST  16  3
  F  -1 16
  REST  16
  F  -1 16
  REST  16
  F  -1 16
  REST   4
# kr2l falla-molinera.mus 12 60 8

MEASURE 12
  LINE RH3
  REST  16  3
  F  -1 16
  REST  16
  F  -1 16
  REST  16
  F  -1 16
  REST   4
# kr2l falla-molinera.mus 14 60 8

MEASURE 14
  LINE RH3
  REST  16  3
  F  -1 16
  REST  16
  F  -1 16
  REST  16
  F  -1 16
  REST   4
# kr2l falla-molinera.mus 15 60 8

MEASURE 15
  LINE RH3
  REST  16  3
  F  -1 16
  REST  16
  F  -1 16
  REST  16
  F  -1 16
  REST   4
# kr2l falla-molinera.mus 16 60 8

MEASURE 16
  LINE RH3
  REST  16  3
  G  -1 16
  REST  16
  G  -1 16
  REST  16
  G  -1 16
  REST   4
# kr2l falla-molinera.mus 18 60 8

MEASURE 18
  LINE RH3
  REST  16  3
  G  -1 16
  REST  16
  G  -1 16
  REST  16
  G  -1 16
  REST   4
# kr2l falla-molinera.mus 1 60 8

MEASURE 1
  LINE LH1
  G  -2  8
  G  -2 16
  REST  16
  G  -2 16
  REST  16
  G  -2 16
  REST  16
  G  -2  8
  D  -1  8

MEASURE 1
  LINE LH2
  D  -1  8
  RIPPLE 
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1  8
  Eb -1  8

MEASURE 2
  LINE LH1
  G  -2  8
  G  -2 16
  REST  16
  G  -2 16
  REST  16
  G  -2 16
  REST  16
  G  -2  8
  D  -1  8

MEASURE 2
  LINE LH2
  D  -1  8
  RIPPLE 
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1  8
  Eb -1  8

MEASURE 3
  LINE LH1
  G  -2  8
  REST   8  5

MEASURE 3
  LINE LH2
  D  -1  8
  G  -2  8
  B  -2  8
  D  -1  8
  G  -1  8
  F  -1  8

MEASURE 4
  LINE LH2
  G  -1  8
  G# -1  8
  Bb -1  8
  C   0  8
  Bb -1  8
  G# -1  8
# kr2l falla-molinera.mus 5 60 8

MEASURE 5
  LINE LH1
  G  -2  8
  RIPPLE 
  G  -2 16
  REST  16
  G  -2 16
  REST  16
  G  -2 16
  REST  16
  G  -2  8
  D  -1  8

MEASURE 5
  LINE LH2
  D  -1  8
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1  8
  Eb -1  8

MEASURE 6
  LINE LH1
  G  -2  8
  RIPPLE 
  G  -2 16
  REST  16
  G  -2 16
  REST  16
  G  -2 16
  REST  16
  G  -2  8
  D  -1  8

MEASURE 6
  LINE LH2
  D  -1  8
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1  8
  Eb -1  8

MEASURE 7
  LINE LH1
  G  -2  8
  REST   8  5

MEASURE 7
  LINE LH2
  D  -1  8
  G  -2  8
  B  -2  8
  D  -1  8
  G  -1  8
  G# -1  8

MEASURE 8
  LINE LH2
  Bb -1  8
  C   0  8
  D   0  8
  C   0  8
  Bb -1  8
  G# -1  8

MEASURE 9
  LINE LH2
  G  -1  8
  G# -1  8
  G  -1  8
  F  -1  8
  G  -1  8
  F  -1  8
# kr2l falla-molinera.mus 10 60 8

MEASURE 10
  LINE LH1
  E  -2  8
  RIPPLE
  E  -2 16
  REST  16
  E  -2 16
  REST  16
  E  -2 16
  REST  16
  E  -2  8
  B  -2  8

MEASURE 10
  LINE LH2
  B  -2  8
  E  -1 16
  REST  16
  E  -1 16
  REST  16
  E  -1 16
  REST  16
  E  -1  8
  G  -1  8
# kr2l falla-molinera.mus 12 60 8

MEASURE 12
  LINE LH1
  E  -2  8
  E  -2 16
  REST  16
  E  -2 16
  REST  16
  E  -2 16
  REST  16
  E  -2  8
  B  -2  8

MEASURE 12
  LINE LH2
  E  -1  8
  E  -1 16
  REST  16
  E  -1 16
  REST  16
  E  -1 16
  REST  16
  E  -1  8
  G  -1  8
# kr2l falla-molinera.mus 14 60 8

MEASURE 14
  LINE LH1
  E  -2  8
  E  -2 16
  REST  16
  E  -2 16
  REST  16
  E  -2 16
  REST  16
  E  -2  8
  B  -2  8

MEASURE 14
  LINE LH2
  E  -1  8
  E  -1 16
  REST  16
  E  -1 16
  REST  16
  E  -1 16
  REST  16
  E  -1  8
  G  -1  8
# kr2l falla-molinera.mus 15 60 8

MEASURE 15
  LINE LH1
  E  -2  8
  E  -2 16
  REST  16
  E  -2 16
  REST  16
  E  -2 16
  REST  16
  E  -2  8
  REST   8

MEASURE 15
  LINE LH2
  E  -1  8
  E  -1 16
  REST  16
  E  -1 16
  REST  16
  E  -1 16
  REST  16
  E  -1  8
  A  -2  8

MEASURE 16
  LINE LH1
  REST   8
  D  -2 16
  REST  16
  D  -2 16
  REST  16
  D  -2 16
  REST  16
  D  -2  8
  REST   8

MEASURE 16
  LINE LH2
  D  -1  8
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1  8
  A  -2  8
# kr2l falla-molinera.mus 18 60 8

MEASURE 18
  LINE LH1
  G  -2  8
  G  -2 16
  REST  16
  G  -2 16
  REST  16
  G  -2 16
  REST  16
  G  -2  8
  D  -1  8

MEASURE 18
  LINE LH2
  D  -1  8
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1  8
  Eb -1  8
# kr2l falla-molinera.mus 1 60 8

MEASURE 1
  LINE LH3
  Bb -1  8
  REST  16
  Bb -1 16
  REST  16
  Bb -1 16
  REST  16
  Bb -1 16
  REST   4
# kr2l falla-molinera.mus 2 60 8

MEASURE 2
  LINE LH3
  Bb -1  8
  REST  16
  Bb -1 16
  REST  16
  Bb -1 16
  REST  16
  Bb -1 16
  REST   4
# kr2l falla-molinera.mus 5 60 8

MEASURE 5
  LINE LH3
  G  -1  8
  REST  16
  Bb -1 16
  REST  16
  Bb -1 16
  REST  16
  Bb -1 16
  REST   4

MEASURE 6
  LINE LH3
  Bb -1  8
  REST  16
  Bb -1 16
  REST  16
  Bb -1 16
  REST  16
  Bb -1 16
  REST   4
# kr2l falla-molinera.mus 10 60 8

MEASURE 10
  LINE LH3
  E  -1  8
  REST  16
  B  -2 16
  REST  16
  B  -2 16
  REST  16
  B  -2 16
  REST   4

MEASURE 11
  LINE LH3
  REST   4  3

MEASURE 12
  LINE LH3
  REST  16  3
  B  -2 16
  REST  16
  B  -2 16
  REST  16
  B  -2 16
  REST   4
# kr2l falla-molinera.mus 14 60 8

MEASURE 14
  LINE LH3
  REST  16  3
  B  -2 16
  REST  16
  B  -2 16
  REST  16
  B  -2 16
  REST   4
# kr2l falla-molinera.mus 15 60 8

MEASURE 15
  LINE LH3
  REST  16  3
  B  -2 16
  REST  16
  B  -2 16
  REST  16
  B  -2 16
  REST   4
# kr2l falla-molinera.mus 16 60 8

MEASURE 16
  LINE LH3
  REST  16  3
  A  -2 16
  REST  16
  A  -2 16
  REST  16
  A  -2 16
  REST   4
# kr2l falla-molinera.mus 18 60 8

MEASURE 18
  LINE LH3
  REST  16  3
  Bb -1 16
  REST  16
  Bb -1 16
  REST  16
  Bb -1 16
  REST   4
# kr2l falla-molinera.mus 11 60 8

MEASURE 11
  LINE TLLH1
  TIELINE LH4 83
  E  -2 16  3
  D  -2 16  3
  C  -2 16  3
  D  -2 16  3

MEASURE 11
  LINE LH4
  E  -1 16  3
  D  -1 16  3
  C  -1 16  3
  D  -1 16  3
# kr2l falla-molinera.mus 13 60 8

MEASURE 13
  LINE TLLH1
  TIELINE LH4 83
  E  -2 16  3
  D  -2 16  3
  C  -2 16  3
  D  -2 16  3

MEASURE 13
  LINE LH4
  E  -1 16  3
  D  -1 16  3
  C  -1 16  3
  D  -1 16  3
# kr2l falla-molinera.mus 17 60 8

MEASURE 17
  LINE LH4
  D  -1 16  3
  D  -2 16  3
  Eb -2 16  3
  F  -2 16  3

REPEAT 2 8 19

# kr2l falla-molinera.mus 26 60 8

MEASURE 26
  LINE LH3
  G  -1  8
  REST  16
  Bb -1 16
  REST  16
  Bb -1 16
  REST  16
  Bb -1 16
  REST   4
# kr2l falla-molinera.mus 26 60 8

MEASURE 26
  LINE LH1
  REST   8
  G  -2 16
  REST  16
  G  -2 16
  REST  16
  G  -2 16
  REST  16
  G  -2  8
  D  -1  8

MEASURE 26
  LINE LH2
  REST   8
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1 16
  REST  16
  D  -1  8
  Eb -1  8
# kr2l falla-molinera.mus 26 60 8

MEASURE 26
  LINE TLRH3
  TIELINE RH4 92
  B  -1  8
  B  -1 16
 REST  16
  B  -1 16
 REST  16
  B  -1 16
  REST  16
  B  -1  8
  G# -1  8

MEASURE 26
  LINE RH4
  D   0  8
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0  8
  C   0  8

MEASURE 26
  LINE RH5
  G   0  8
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0  8
  F   0  8
# kr2l falla-molinera.mus 27 60 8

MEASURE 26
  LINE RH3
  REST  16  3
  G  -1 16
  REST  16
  G  -1 16
  REST  16
  G  -1 16
  REST   4

REPEAT 1 2 28
