NAME Falla: Second Spanish Dance, From La Vida Breve

MEASURE 1
  METER 3 4
  TEMPO 4 60.000000
  KEY 0


# kr2l falla-sd2.mus 1 120 24

MEASURE 1
  LINE TLRH3
  TIELINE RH4 92
  E   0  8
  REST   8  5

MEASURE 1
  LINE RH4
  C#  1  8
  REST   8  5

MEASURE 1
  LINE RH5
  E   1  8
  REST   8
  D   1 12
  E   1 12
  D   1 12
  C#  1  4

MEASURE 2
  LINE RH4
  REST   4
  Bb  0  2

MEASURE 2
  LINE RH5
  CARRY  4
  D   1  2

MEASURE 3
  LINE RH4
  E   1  8
  REST   8  5

MEASURE 3
  LINE RH5
  G   1  8
  REST   8
  F   1 12
  G   1 12
  F   1 12
  E   1  4

MEASURE 4
  LINE RH5
  CARRY  4
  C#   1  2

MEASURE 4
  LINE RH4
  REST 4
  A   0 2

# kr2l falla-sd2.mus 5 160 24

MEASURE 5
  LINE RH4
  Bb  0  8
  REST   8  5

MEASURE 5
  LINE RH5
  D   1  8
  REST   8
  C#  1 12
  D   1 12
  C#  1 12
  Bb  0  4
# kr2l falla-sd2.mus 1 160 24

MEASURE 1
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  Bb  0 12
  REST   6
  A   0  4

MEASURE 2
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 3
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  D   1 12
  REST  12
  D   1 12
  C#  1  4

MEASURE 4
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 5
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  A   0 12
  REST  12
  A   0 12
  G   0  4
# kr2l falla-sd2.mus 6 184 24

MEASURE 6
  LINE TLRH4a
  TIELINE RH5 80
  REST   8
  F#  0  8
  G   0  8
  A   0  8
  Bb  0  8
  C#  1  8

MEASURE 6
  LINE RH5
  REST   8
  A   0  8
  Bb  0  8
  C#  1  8
  D   1  8
  E   1  8
# kr2l falla-sd2.mus 7 184 24

MEASURE 7
  LINE TLRH4a
  TIELINE RH5 80
  D   1  8
  E   1  8
  D   1  8
  C#  1  8
  Bb  0  8
  A   0  8

MEASURE 7
  LINE RH5
  F   1  8
  G   1  8
  F   1  8
  E   1  8
  D   1  8
  C#  1  8

MEASURE 8
  LINE TLRH4a
  TIELINE RH5 80
  G   0  8
  F#  0  8
  G   0  8
  A   0  8
  Bb  0  8
  D   1  8

MEASURE 8
  LINE RH5
  Bb  0  8
  A   0  8
  Bb  0  8
  C#  1  8
  D   1  8
  G   1  8
# kr2l falla-sd2.mus 9 184 24

MEASURE 9
  LINE TLRH4a
  TIELINE RH5 80
  REST  4
  Bb  0 12
  REST  12
  Bb  0 12
  A   0 4

MEASURE 9
  LINE RH5
  E   1 8
  REST  8
  D   1 12
  E   1 12
  D   1 12
  C#  1 4

MEASURE 10
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 10
  LINE RH5
  CARRY  4
  D   1  2

MEASURE 11
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  D   1 12
  REST  12
  D   1 12
  C#  1  4

MEASURE 11
  LINE RH5
  G   1  8
  REST   8
  F   1 12
  G   1 12
  F   1 12
  E   1  4

MEASURE 12
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 12
  LINE RH5
  CARRY  4
  C#   1  2
# kr2l falla-sd2.mus 13 184 24

MEASURE 13
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  A   0 12
  REST  12
  A   0 12
  G   0  4

MEASURE 13
  LINE RH5
  D   1  8
  REST   8
  C#  1 12
  D   1 12
  C#  1 12
  Bb  0  4
# kr2l falla-sd2.mus 14 184 24

MEASURE 14
  LINE TLRH4a
  TIELINE RH5 80
  REST   8
  F#  0  8
  G   0  8
  A   0  8
  Bb  0  8
  C#  1  8

MEASURE 14
  LINE RH5
  REST   8
  A   0  8
  Bb  0  8
  C#  1  8
  D   1  8
  E   1  8

MEASURE 15
  LINE TLRH4a
  TIELINE RH5 80
  D   1  8
  E   1  8
  D   1  8
  C#  1  8
  Bb  0  8
  A   0  8

MEASURE 15
  LINE RH5
  F   1  8
  G   1  8
  F   1  8
  E   1  8
  D   1  8
  C#  1  8

MEASURE 16
  LINE TLRH4a
  TIELINE RH5 80
  Bb  0  8
  C#  1  8
  D   1  8
  E   1  8
  F   1  8
  D   1  8

MEASURE 16
  LINE RH5
  D   1  8
  E   1  8
  F   1  8
  G   1  8
  A   1  8
  Bb  1  8
# kr2l falla-sd2.mus 17 184 24

MEASURE 17
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  D   1 12
  REST   6
  C#  1  4

MEASURE 17
  LINE RH5
  C#  2  4
  B   1 12
  C#  2 12
  B   1 12
  A   1  4

MEASURE 18
  LINE TLRH4a
  TIELINE RH5 80
  CARRY 4
  REST  2

MEASURE 18
  LINE RH5
  CARRY 4
  D   2  4
  RIPPLE
  REST  4
# kr2l falla-sd2.mus 19 184 24

MEASURE 19
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  C   1 12
  REST   6
  B   0  4

MEASURE 19
  LINE RH5
  B   1  4
  A   1 12
  B   1 12
  A   1 12
  G   1  4

MEASURE 20
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  2
  REST   4

MEASURE 20
  LINE RH5
  CARRY  2
  REST   4

MEASURE 21
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  E   1 12
  REST  12
  E   1 12
  D   1  4

MEASURE 21
  LINE RH5
  A   1  4
  G   1 12
  A   1 12
  G   1 12
  F   1  4

MEASURE 22
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 22
  LINE RH5
  CARRY  4
  Bb  1  4
  RIPPLE 
  REST   4

MEASURE 23
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  D   1 12
  REST  12
  D   1 12
  C#  1  4

MEASURE 23
  LINE RH5
  G   1  4
  F   1 12
  G   1 12
  F   1 12
  E   1  4

MEASURE 24
  LINE TLRH4a
  CARRY 4 3
  LINE RH5
  CARRY  4 3
# kr2l falla-sd2.mus 24 184 24

MEASURE 25
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  C   1 12
  REST   6
  Bb  0  4

MEASURE 25
  LINE RH5
  F   1  4
  E   1 12
  F   1 12
  E   1 12
  D   1  4

MEASURE 26
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 26
  LINE RH5
  CARRY  4
  G   1  4
  RIPPLE 
  REST   4

MEASURE 27
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  Bb  0 12
  C   1 12
  REST  12
  A   0  4

MEASURE 27
  LINE RH5
  E   1  4
  D   1 12
  E   1 12
  D   1 12
  C   1  4

MEASURE 28
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 28
  LINE RH5
  CARRY  4
  F   1  4
  RIPPLE 
  REST   4

MEASURE 29
  LINE TLRH4a
  TIELINE RH5 80
  Bb  0  4
  A   0 12
  REST   6
  G   0  4

MEASURE 29
  LINE RH5
  D   1  4
  C   1 12
  D   1 12
  C   1 12
  Bb  0  4

MEASURE 30
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 30
  LINE RH5
  CARRY  4
  E   1  4
  RIPPLE 
  REST   4
# kr2l falla-sd2.mus 30 184 24

MEASURE 31
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  D   0 12
  REST   6
  C#  0  4

MEASURE 31
  LINE RH5
  C#  1  4
  B   0 12
  C#  1 12
  B   0 12
  A   0  4

MEASURE 32
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4  3

MEASURE 32
  LINE RH5
  CARRY  4  3

MEASURE 33
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  E   0 12
  REST   6
  D   0  4

MEASURE 33
  LINE RH5
  A   0  4
  G   0 12
  A   0 12
  G   0 12
  F   0  4

MEASURE 34
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 34
  LINE RH5
  CARRY  4
  Bb  0  2

MEASURE 35
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  D   0 12
  REST   6
  C#  0  4

MEASURE 35
  LINE RH5
  G   0  4
  F   0 12
  G   0 12
  F   0 12
  E   0  4

MEASURE 36
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4  3

MEASURE 36
  LINE RH5
  CARRY  4  3

MEASURE 37
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  C   0 12
  REST   6
  Bb -1  4

MEASURE 37
  LINE RH5
  F   0  4
  E   0 12
  F   0 12
  E   0 12
  D   0  4

MEASURE 38
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 38
  LINE RH5
  CARRY  4
  Bb -1 32 0
  D   0 32 0
  G   0  2

MEASURE 39
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  Bb -1 12
  REST   6
  A  -1  4

MEASURE 39
  LINE RH5
  E   0  4
  D   0 12
  E   0 12
  D   0 12
  C#  0  4

MEASURE 40
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  2
  REST   4

MEASURE 40
  LINE RH5
  CARRY  2
  REST   4
# kr2l falla-sd2.mus 41 184 24

MEASURE 41
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  A  -1 12
  REST   6
  G  -1  4

MEASURE 41
  LINE RH5
  D   0  4
  RIPPLE 
  C   0 12
  D   0 12
  C   0 12
  Bb -1  4

MEASURE 42
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 42
  LINE RH5
  CARRY  4
  E   0  2
# kr2l falla-sd2.mus 43 184 24

MEASURE 43
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  A  -1 12
  REST   6
  G  -1  4

MEASURE 43
  LINE RH5
  D   0  4
  RIPPLE 
  C   0 12
  D   0 12
  C   0 12
  Bb -1  4

MEASURE 44
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 44
  LINE RH5
  CARRY  4
  E   0  2
# kr2l falla-sd2.mus 45 184 24

MEASURE 45
  LINE TLRH4a
  TIELINE RH5 80
  REST   4
  A  -1 12
  REST   6
  G  -1  4

MEASURE 45
  LINE RH5
  D   0  4
  C   0 12
  D   0 12
  C   0 12
  Bb -1  4

MEASURE 46
  LINE TLRH4a
  TIELINE RH5 80
  CARRY  4
  REST   2

MEASURE 46
  LINE RH5
  CARRY  4
  C   0  2
# kr2l falla-sd2.mus 9 60 4

MEASURE 9
  LINE RH4
  C#  1  8
  REST   8  5

MEASURE 10
  LINE RH4
  REST   4
  Bb  0  2
# kr2l falla-sd2.mus 11 60 4

MEASURE 11
  LINE RH4
  E   1  8
  REST   8  5

MEASURE 12
  LINE RH4
  REST   4
  A   0  2
# kr2l falla-sd2.mus 13 60 4

MEASURE 13
  LINE RH4
  Bb  0  8
  REST   8  5

MEASURE 14
  LINE RH4
  REST   4  3

MEASURE 15
  LINE RH4
  REST   4  3

MEASURE 16
  LINE RH4
  REST   4  3

MEASURE 17
  LINE RH4
  E   1  4
  REST   2
# kr2l falla-sd2.mus 18 60 4

MEASURE 18
  LINE RH2
  REST   4
  D   1  4
  REST   4

MEASURE 18
  LINE RH3
  REST   4
  F   1  4
  REST   4

MEASURE 18
  LINE RH4
  REST   4
  A   1  4
  REST   4

MEASURE 19
  LINE RH4
  D   1  4
  REST   2
# kr2l falla-sd2.mus 20 60 4

MEASURE 20
  LINE RH4
  REST   4  3

MEASURE 21
  LINE RH4
  F   1  4
  REST   2

MEASURE 22
  LINE RH2
  REST   4
  Bb  0  4
  REST   4

MEASURE 22
  LINE RH3
  REST   4
  D   1  4
  REST   4

MEASURE 22
  LINE RH4
  REST   4
  G   1  4
  REST   4

MEASURE 23
  LINE RH4
  E   1  4
  REST   2

MEASURE 24
  LINE RH4
  REST   4  3

MEASURE 25
  LINE RH4
  D   1  4
  REST   2

MEASURE 26
  LINE RH2
  REST   4
  G   0  4
  REST   4

MEASURE 26
  LINE RH3
  REST   4
  Bb  0  4
  REST   4

MEASURE 26
  LINE RH4
  REST   4
  D   1  4
  REST   4

MEASURE 27
  LINE RH4
  C   1  4
  REST   2

MEASURE 28
  LINE RH2
  REST   4
  F   0  4
  REST   4

MEASURE 28
  LINE RH3
  REST   4
  A   0  4
  REST   4

MEASURE 28
  LINE RH4
  REST   4
  C   1  4
  REST   4

MEASURE 29
  LINE RH4
  Bb  0  4
  REST   2
# kr2l falla-sd2.mus 30 60 4

MEASURE 30
  LINE RH2
  REST   4
  E   0  4
  REST   4

MEASURE 30
  LINE RH3
  REST   4
  G   0  4
  REST   4

MEASURE 30
  LINE RH4
  REST   4
  Bb  0  4
  REST   4

MEASURE 31
  LINE RH4
  E   0  4
  REST   2

MEASURE 32
  LINE RH4
  REST   4  3

MEASURE 33
  LINE RH4
  F   0  4
  REST   2

MEASURE 34
  LINE RH4
  REST   4
  G   0  2

MEASURE 35
  LINE RH4
  E   0  4
  REST   2

MEASURE 36
  LINE RH4
  REST   4  3

MEASURE 37
  LINE RH4
  D   0  4
  REST   2

MEASURE 38
  LINE RH4
  REST   4  3

MEASURE 39
  LINE RH4
  C   0  4
  REST   2
# kr2l falla-sd2.mus 41 60 4

MEASURE 41
  LINE RH4
  Bb -1  4
  REST   2

MEASURE 42
  LINE RH4
  REST   4
  C   0  2
# kr2l falla-sd2.mus 43 60 4

MEASURE 43
  LINE RH4
  Bb -1  4
  REST   2

MEASURE 44
  LINE RH4
  REST   4
  C   0  2
# kr2l falla-sd2.mus 45 60 4

MEASURE 45
  LINE RH4
  Bb -1  4
  REST   2

MEASURE 46
  LINE RH4
  REST   4
  E  -1  2
# kr2l falla-sd2.mus 1 120 4

MEASURE 1
  LINE LH1
  A  -3  32 0
  A  -2  4  3
  LINE TLLH1
  TIELINE LH1 100
  REST 32 0
  A -2 4 3
  TIENOTE LH1 LH5

MEASURE 2
  LINE LH1
  A  -2  4  3

MEASURE 4
  LINE LH1
  A  -2  4  3

MEASURE 5
  LINE LH1
  G  -2  32 0
  CARRY  4  3
# kr2l falla-sd2.mus 6 120 4

MEASURE 6
  LINE LH1
  G  -2  32 0
  G  -3  4
  G  -2  4
  REST   4

MEASURE 7
  LINE LH1
  G  -2  4
  REST   4
  G  -2  4

MEASURE 8
  LINE LH1
  REST   4
  G  -2  4
  REST   4

MEASURE 9
  LINE LH1
  A  -2  4  3
  LINE TLLH1
  TIELINE LH1 100
  A  -2 4 3
  TIENOTE LH1 LH5

MEASURE 10
  LINE LH1
  A  -2  4  3

MEASURE 12
  LINE LH1
  A  -2  4  3

MEASURE 13
  LINE LH1
  G  -2 32 0
  CARRY  4  3

MEASURE 14
  LINE LH1
  G  -2 32 0
  G  -3  4
  G  -2  4
  REST   4

MEASURE 15
  LINE LH1
  G  -2  4
  REST   4
  G  -2  4

MEASURE 16
  LINE LH1
  REST   4
  G  -2  4
  REST   4

MEASURE 17
  LINE LH1
  A  -2 32 0
  CARRY  4  3

MEASURE 18
  LINE LH1
  A  -2  4  3

MEASURE 19
  LINE LH1
  A  -2  4  3

MEASURE 20
  LINE LH1
  A  -2  4  3

MEASURE 21
  LINE LH1
  A  -2  4  3
# kr2l falla-sd2.mus 22 120 4

MEASURE 22
  LINE LH1
  CARRY  4  3

MEASURE 23
  LINE LH1
  A  -2  4  3

MEASURE 24
  LINE LH1
  CARRY  4  3

MEASURE 25
  LINE LH1
  A  -2  32 0
  CARRY 4  3

MEASURE 26
  LINE LH1
  A  -2  4
  REST   2

MEASURE 27
  LINE LH1
  A  -2  32 0
  CARRY 4  3


# kr2l falla-sd2.mus 28 120 4

MEASURE 28
  LINE LH1
  A  -2  4
  REST   2

MEASURE 29
  LINE LH1
  A  -2  32 0
  CARRY 4  3

MEASURE 30
  LINE LH1
  A  -2  4
  REST   2

MEASURE 31
  LINE LH1
  A  -2  4  3
# kr2l falla-sd2.mus 32 60 4

MEASURE 32
  LINE LH1
  CARRY  4  3
# kr2l falla-sd2.mus 33 60 4

MEASURE 33
  LINE LH1
  A  -3  32 0
  A  -2  4
  A  -2  8
  REST   8  3
# kr2l falla-sd2.mus 34 60 4

MEASURE 34
  LINE LH1
  A  -3  32 0
  A  -2  4
  A  -2  8
  REST   8  3
# kr2l falla-sd2.mus 35 60 4
MEASURE 35
  LINE LH1
  A  -3  32 0
  A  -2  4
  A  -2  8
  REST   8  3
# kr2l falla-sd2.mus 35 60 4

MEASURE 36
  LINE LH1
  A  -3  32 0
  A  -2  4
  REST   8
  REST   8  3
# kr2l falla-sd2.mus 36 60 4

MEASURE 37
  LINE LH1
  A  -3  32 0
  A  -2  4
  A  -2  8
  REST   8  3

MEASURE 38
  LINE LH1
  A  -3  32 0
  A  -2  4
  A  -2  8
  REST   8  3

MEASURE 39
  LINE LH1
  A  -3  32 0
  A  -2  4
  A  -2  8
  REST   8  3

MEASURE 40
  LINE LH1
  A  -3  32 0
  A  -2  4
  REST   2
# kr2l falla-sd2.mus 40 60 4

MEASURE 41
  LINE LH1
  A  -2  4
  RIPPLE
  REST   2

MEASURE 41
  LINE LH2
  E  -1  4
  REST   2
# kr2l falla-sd2.mus 42 60 4

MEASURE 42
  LINE LH1
  E  -2  4
  REST   4
  A  -3  4

MEASURE 43
  LINE LH1
  A  -2  4
  RIPPLE
  REST   2

MEASURE 43
  LINE LH2
  E  -1  4
  REST   2

MEASURE 44
  LINE LH1
  E  -2  4
  REST   4
  A  -3  4

MEASURE 45
  LINE LH1
  A  -2  4
  REST   2

MEASURE 45
  LINE LH2
  E  -1  4
  REST   2

MEASURE 46
  LINE LH1
  A  -3  4
  REST   4
  A  -2  4
# kr2l falla-sd2.mus 1 60 4

MEASURE 1
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  E  -1  2

MEASURE 1
  LINE LH4
  REST   4
  A  -1  2

MEASURE 1
  LINE LH5
  REST   4
  E   0  2

MEASURE 2
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  E  -1  2

MEASURE 2
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  F  -1  2

MEASURE 2
  LINE LH4
  REST   4
  Bb -1  2

MEASURE 2
  LINE LH5
  REST   4
  D   0  2
# kr2l falla-sd2.mus 3 60 4

MEASURE 3
  LINE LH5
  A -2 32 0
  E  -1 32 0
  C#  0  4
  D   0  4
  E   0  4
  LINE TLLH5
  TIELINE LH5 100
  A -2 32 0
  CARRY 32 0
  CARRY 4 2
  REST  4

MEASURE 4
  LINE LH5
  CARRY  4
  G   0  2

MEASURE 5
  LINE LH5
  REST 32 0
  F   0  4
  E   0  4
  D   0  4
# kr2l falla-sd2.mus 6 60 4

MEASURE 6
  LINE LH4
  REST   4
  E  -1  4
  REST   4

MEASURE 6
  LINE LH5
  REST   4
  Bb -1  4
  REST   4

MEASURE 7
  LINE LH4
  E  -1  4
  REST   4
  E  -1  4

MEASURE 7
  LINE LH5
  Bb -1  4
  REST   4
  Bb -1  4

MEASURE 8
  LINE LH4
  REST   4
  E  -1  4
  REST   4

MEASURE 8
  LINE LH5
  REST   4
  Bb -1  4
  REST   4
# kr2l falla-sd2.mus 6 60 4

MEASURE 6
  LINE LH3
  REST   4
  D  -1  4
  RIPPLE
  REST   4

MEASURE 7
  LINE LH3
  D  -1  4
  RIPPLE 
  REST   4
  D  -1  4
  RIPPLE 

MEASURE 8
  LINE LH3
  REST   4
  D  -1  4
  RIPPLE 
  REST   4
# kr2l falla-sd2.mus 9 60 4

MEASURE 9
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  E  -1  2

MEASURE 9
  LINE LH4
  REST   4
  A  -1  2

MEASURE 9
  LINE LH5
  E  -1  4
  E   0  2

MEASURE 10
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  E  -1  2

MEASURE 10
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  F  -1  2

MEASURE 10
  LINE LH4
  REST   4
  Bb -1  2

MEASURE 10
  LINE LH5
  REST   4
  D   0  2

MEASURE 11
  LINE LH5
LINE LH5
  A -2 32 0
  E  -1 32 0
  C#  0  4
  D   0  4
  E   0  4
  LINE TLLH5
  TIELINE LH5 100
  A -2 32 0
  CARRY 32 0
  CARRY 4 2
  REST  4

MEASURE 12
  LINE LH5
  CARRY  4
  G   0  2

MEASURE 13
  LINE LH5
  REST 32 0
  F   0  4
  E   0  4
  D   0  4
# kr2l falla-sd2.mus 14 60 4

MEASURE 14
  LINE LH3
  REST   4
  D  -1  4
  REST   4

MEASURE 14
  LINE LH4
  REST   4
  E  -1  4
  REST   4

MEASURE 14
  LINE LH5
  REST   4
  Bb -1  4
  RIPPLE 
  REST   4

MEASURE 15
  LINE LH3
  D  -1  4
  REST   4
  D  -1  4

MEASURE 15
  LINE LH4
  E  -1  4
  REST   4
  E  -1  4

MEASURE 15
  LINE LH5
  Bb -1  4
  RIPPLE 
  REST   4
  Bb -1  4
  RIPPLE 

MEASURE 16
  LINE LH3
  REST   4
  D  -1  4
  REST   4

MEASURE 16
  LINE LH4
  REST   4
  E  -1  4
  REST   4

MEASURE 16
  LINE LH5
  REST   4
  Bb -1  4
  RIPPLE
  REST   4
# kr2l falla-sd2.mus 17 60 4

MEASURE 17
  LINE TLLH1
  TIELINE LH5 80
  REST 32 0
  E  -1  4
  F  -1  4
  G  -1  4

MEASURE 17
  LINE LH5
  REST 32 0
  C#  0  4
  D   0  4
  E   0  4

MEASURE 18
  LINE TLLH1
  TIELINE LH5 80
  CARRY  4
  REST   2

MEASURE 18
  LINE LH5
  CARRY  4
  A   0  4
  RIPPLE
  REST   4

MEASURE 19
  LINE LH5
  G  -1  4
  A  -1  4
  B  -1  4
# kr2l falla-sd2.mus 19 60 4

MEASURE 19
  LINE TLLH1
  TIELINE LH5 80
  D  -1  4  3
# kr2l falla-sd2.mus 18 60 4

MEASURE 18
  LINE LH2
  REST   4
  F  -1  4
  REST   4

MEASURE 18
  LINE LH3
  REST   4
  A  -1  4
  REST   4

MEASURE 18
  LINE LH4
  REST   4
  D   0  4
  REST   4
# kr2l falla-sd2.mus 20 60 4

MEASURE 20
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  D  -1  2

MEASURE 20
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  G  -1  2

MEASURE 20
  LINE LH4
  REST   4
  B  -1  2

MEASURE 20
  LINE LH5
  REST   4
  D   0  2
# kr2l falla-sd2.mus 21 60 4

MEASURE 21
  LINE LH5
  F  -1  4
  G  -1  4
  A  -1  4

MEASURE 22
  LINE LH2
  PHANTOM   4
  A  -1  4
  RIPPLE 
  REST   4

MEASURE 22
  LINE LH3
  REST   4
  Bb -1  4
  REST   4

MEASURE 22
  LINE LH4
  REST   4
  D   0  4
  REST   4

MEASURE 22
  LINE LH5
  CARRY  4
  G   0  4
  REST   4

MEASURE 23
  LINE LH5
  E  -1  4
  F  -1  4
  G  -1  4

MEASURE 24
  LINE LH5
  A  -1  4
  B  -1  4
  C#  0  4

MEASURE 25
  LINE LH5
  REST 32 0
  D   0  4
  E   0  4
  F   0  4

MEASURE 26
  LINE LH2
  REST   4
  A  -1  4
  RIPPLE 
  REST   4

MEASURE 26
  LINE LH3
  REST   4
  Bb -1  4
  REST   4

MEASURE 26
  LINE LH4
  REST   4
  D   0  4
  REST   4

MEASURE 26
  LINE LH5
  REST   4
  F   0  4
  REST   4

MEASURE 27
  LINE LH5
  REST 32 0
  C   0  4
  D   0  4
  E   0  4

MEASURE 28
  LINE LH3
  REST   4
  A  -1  4
  RIPPLE 
  REST   4

MEASURE 28
  LINE LH4
  REST   4
  C   0  4
  REST   4

MEASURE 28
  LINE LH5
  REST   4
  E   0  4
  REST   4

MEASURE 29
  LINE LH5
  REST 32 0
  Bb -1  4
  C   0  4
  D   0  4

MEASURE 30
  LINE LH3
  REST   4
  A  -1  4
  REST   4

MEASURE 30
  LINE LH4
  REST   4
  Bb -1  4
  REST   4

MEASURE 30
  LINE LH5
  REST   4
  D   0  4
  RIPPLE 
  REST   4

MEASURE 31
  LINE LH5
  E  -1  4
  F  -1  4
  G  -1  4

MEASURE 32
  LINE LH5
  CARRY  4
  E  -1  2
