NAME Fur Elise

MEASURE  1
  METER  3 8
  KEY 0
  TEMPO 8 80


# krec2line tmp fur.mus RH4 1 60.000000 8 0

MEASURE 1
  LINE RH4
  REST   8
  REST   8
  E   1 16
  Eb  1 16

MEASURE 2
  LINE RH4
  E   1 16
  Eb  1 16
  E   1 16
  B   0 16
  D   1 16
  C   1 16

MEASURE 3
  LINE RH4
  A   0  8
  REST  16
  C   0 16
  E   0 16
  A   0 16

MEASURE 4
  LINE RH4
  B   0  8
  REST  16
  E   0 16
  G#  0 16
  B   0 16

MEASURE 5
  LINE RH4
  C   1  8
  REST  16
  E   0 16
  E   1 16
  Eb  1 16

MEASURE 6
  LINE RH4
  E   1 16
  Eb  1 16
  E   1 16
  B   0 16
  D   1 16
  C   1 16

MEASURE 7
  LINE RH4
  A   0  8
  REST  16
  C   0 16
  E   0 16
  A   0 16

MEASURE 8
  LINE RH4
  B   0  8
  REST  16
  E   0 16
  C   1 16
  B   0 16

MEASURE 9
  LINE RH4
  A   0  4
  E   1 16
  D#  1 16

# krec2line tmp fur.mus LH1 3 60.000000 8 0

MEASURE 3
  LINE LH1
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 4
  LINE LH1
  E  -2 16
  E  -1 16
  G# -1 16
  REST  16  3

MEASURE 5
  LINE LH1
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

# krec2line tmp fur.mus LH1 7 60.000000 8 0

MEASURE 7
  LINE LH1
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 8
  LINE LH1
  E  -2 16
  E  -1 16
  G# -1 16
  REST  16  3

MEASURE 9
  LINE LH1
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

REPEAT 2 8 10
# krec2line tmp fur.mus RH4 17 60.000000 8 0

MEASURE 17
  LINE RH4
  A   0  8
  REST  16
  B   0 16
  C   1 16
  D   1 16

MEASURE 18
  LINE RH4
  E   1 16  3
  G   0 16
  F   1 16
  E   1 16

MEASURE 19
  LINE RH4
  D   1 16  3
  F   0 16
  E   1 16
  D   1 16

# krec2line tmp fur.mus RH4 20 120.000000 16 0

MEASURE 20
  LINE RH4
  C   1 16  3
  E   0 16
  D   1 16
  C   1 16

MEASURE 21
  LINE RH4
  B   0  8
  REST  16
  E   0 16
  E   1 16
  REST  16

MEASURE 22
  LINE RH4
  REST  16
  E   1 16
  E   2 16
  REST  16
  REST  16
  Eb  1 16

MEASURE 23
  LINE RH4
  E   1  8
  REST  16
  Eb  1 16
  E   1 16
  Eb  1 16
# krec2line tmp fur.mus RH4 24 120.000000 16 0

MEASURE 24
  LINE RH4
  E   1 16
  Eb  1 16
  E   1 16
  B   0 16
  D   1 16
  C   1 16

MEASURE 25
  LINE RH4
  A   0  8
  REST  16
  C   0 16
  E   0 16
  A   0 16

MEASURE 26
  LINE RH4
  B   0  8
  REST  16
  E   0 16
  G#  0 16
  B   0 16

MEASURE 27
  LINE RH4
  C   1  8
  REST  16
  E   0 16
  E   1 16
  Eb  1 16

MEASURE 28
  LINE RH4
  E   1 16
  Eb  1 16
  E   1 16
  B   0 16
  D   1 16
  C   1 16

MEASURE 29
  LINE RH4
  A   0  8
  REST  16
  C   0 16
  E   0 16
  A   0 16

MEASURE 30
  LINE RH4
  B   0  8
  REST  16
  E   0 16
  C   1 16
  B   0 16

MEASURE 31
  LINE RH4
  A   0  8
  REST  16
  B   0 16
  C   1 16
  D   1 16
# krec2line tmp fur.mus LH1 17 120.000000 16 0

MEASURE 17
  LINE LH1
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 18
  LINE LH1
  C  -1 16
  G  -1 16
  C   0 16
  REST  16  3

MEASURE 19
  LINE LH1
  G  -2 16
  G  -1 16
  B  -1 16
  REST  16  3

MEASURE 20
  LINE LH1
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 21
  LINE LH1
  E  -2 16
  E  -1 16
  E   0 16
  REST   8
  E   0 16
# krec2line tmp fur.mus LH1 22 120.000000 16 0

MEASURE 22
  LINE LH1
  E   1 16
  REST  16
  REST  16
  Eb  1 16
  E   1 16
  REST  16

MEASURE 23
  LINE LH1
  REST  16
  Eb  1 16
  E   1 16
  REST  16  3
# krec2line tmp fur.mus LH1 25 120.000000 16 0

MEASURE 25
  LINE LH1
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 26
  LINE LH1
  E  -2 16
  E  -1 16
  G# -1 16
  REST  16  3

MEASURE 27
  LINE LH1
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 28
  LINE LH1
  REST   8  3

MEASURE 29
  LINE LH1
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 30
  LINE LH1
  E  -2 16
  E  -1 16
  G# -1 16
  REST  16  3

MEASURE 31
  LINE LH1
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

REPEAT 18 30 32
# Next measure should be 45.

# krec2line tmp fur.mus RH4 45 120.000000 16 0

MEASURE 45
  LINE RH4
  A   0  8
  REST  16
  C   1 16
  C   1 16
  C   1 16

MEASURE 46
  LINE RH4
  F   0  64 0
  A   0  64 0
  C   1  4
  F   1 32  3
  E   1 32

MEASURE 47
  LINE RH4
  E   1  8
  D   1  8
  Bb  1 32  3
  A   1 32

MEASURE 48
  LINE RH4
  A   1 16
  G   1 16
  F   1 16
  E   1 16
  D   1 16
  C   1 16

MEASURE 49
  LINE RH4
  Bb  0  8
  A   0  8
  Bb  0 64 0
  A   0 32
  G   0 32
  A   0 32
  Bb  0 32

MEASURE 50
  LINE RH4
  C   1  4
  D   1 16
  Eb  1 16

MEASURE 51
  LINE RH4
  E   1 16  3
  E   1 16
  F   1 16
  A   0 16

# krec2line tmp fur.mus RH3 45 120.000000 16 0

MEASURE 45
  LINE RH3
  REST  16  3
  E   0 16
  F   0 16
  E   0 16
# krec2line tmp fur.mus LH1 45 120.000000 16 0

MEASURE 45
  LINE LH1
  A  -2 16
  E  -1 16
  A  -1 16
  Bb -1 16
  A  -1 16
  G  -1 16

MEASURE 46
  LINE LH1
  F  -1 16
  A  -1 16
  C   0 16
  A  -1 16
  C   0 16
  A  -1 16

MEASURE 47
  LINE LH1
  F  -1 16
  Bb -1 16
  D   0 16
  Bb -1 16
  D   0 16
  Bb -1 16

MEASURE 48
  LINE LH1
  F  -1 16
  E   0 16
  F  -1 16
  E   0 16
  F  -1 16
  E   0 16

MEASURE 49
  LINE LH1
  F  -1 16
  A  -1 16
  C   0 16
  A  -1 16
  C   0 16
  A  -1 16

MEASURE 50
  LINE LH1
  F  -1 16
  A  -1 16
  C   0 16
  A  -1 16
  C   0 16
  A  -1 16

MEASURE 51
  LINE LH1
  E  -1 16
  A  -1 16
  C   0 16
  A  -1 16
  D  -1 16
  F  -1 16

MEASURE 52
  LINE LH1
  G  -1 16
  E   0 16
  G  -1 16
  F   0 16
  G  -1 16
  F   0 16
# krec2line tmp fur.mus LH2 45 120.000000 16 0

MEASURE 45
  LINE LH2
  REST  16  3
  C   0 16
  C   0 16
  Bb -1 16
# krec2line tmp fur.mus LH3 45 120.000000 16 0

MEASURE 45
  LINE LH3
  REST  16  5
  C   0 16
# krec2line tmp fur.mus LH2 48 120.000000 16 0

MEASURE 48
  LINE LH2
  REST   8
  G  -1 16
  REST  16
  G  -1 16
  REST  16
# krec2line tmp fur.mus LH3 48 120.000000 16 0

MEASURE 48
  LINE LH3
  REST   8
  Bb -1 16
  REST  16
  Bb -1 16
  REST  16
# krec2line tmp fur.mus RH4 52 120.000000 32 0

MEASURE 52
  LINE RH4
  C   1  4
  D   1 32 3
  B   0 32
# krec2line tmp fur.mus RH4 53 120.000000 32 0

MEASURE 53
  LINE RH4
  C   1 32
  G   1 32
  G   0 32
  G   1 32
  A   0 32
  G   1 32
  B   0 32
  G   1 32
  C   1 32
  G   1 32
  D   1 32
  G   1 32

MEASURE 54
  LINE RH4
  E   1 32
  G   1 32
  C   2 32
  B   1 32
  A   1 32
  G   1 32
  F   1 32
  E   1 32
  D   1 32
  G   1 32
  F   1 32
  D   1 32

MEASURE 55
  LINE RH4
  C   1 32
  G   1 32
  G   0 32
  G   1 32
  A   0 32
  G   1 32
  B   0 32
  G   1 32
  C   1 32
  G   1 32
  D   1 32
  G   1 32

MEASURE 56
  LINE RH4
  E   1 32
  G   1 32
  C   2 32
  B   1 32
  A   1 32
  G   1 32
  F   1 32
  E   1 32
  D   1 32
  G   1 32
  F   1 32
  D   1 32

MEASURE 57
  LINE RH4
  E   1 32
  F   1 32
  E   1 32
  Eb  1 32
  E   1 32
  B   0 32
  E   1 32
  Eb  1 32
  E   1 32
  B   0 32
  E   1 32
  Eb  1 32
# kr2l tmp fur.mus 53 60 16 0 88 /tmp/kr2l

MEASURE 53
  LINE LH1
  REST  16  5
  D   0 16

MEASURE 53
  LINE LH2
  C   0  8
  REST  16
  F   0 16
  E   0 16
  F   0 16

MEASURE 53
  LINE LH3
  E   0  8
  REST  16
  G   0 16
  G   0 16
  G   0 16

MEASURE 54
  LINE LH1
  C   0  8
  REST   4

MEASURE 54
  LINE LH2
  E   0  8
  F  -1  8
  G  -1  8

MEASURE 54
  LINE LH3
  G   0  8
  A  -1  8
  B  -1  8

MEASURE 55
  LINE LH1
  REST  16  5
  D   0 16

MEASURE 55
  LINE LH2
  REST  16  3
  F   0 16
  E   0 16
  F   0 16

MEASURE 55
  LINE LH3
  C   0  8
  REST  16
  G   0 16
  G   0 16
  G   0 16

MEASURE 56
  LINE LH2
  C   0  8
  F  -1  8
  G  -1  8

MEASURE 56
  LINE LH3
  E   0  8
  A  -1  8
  B  -1  8

MEASURE 57
  LINE LH2
  G# -1  8
  REST   4

MEASURE 57
  LINE LH3
  B  -1  8
  REST   4
# kr2l tmp fur.mus 58 60 16 0 88 /tmp/kr2l

MEASURE 58
  LINE RH4
  E   1 16  3
  B   0 16
  E   1 16
  Eb  1 16

MEASURE 59
  LINE RH4
  E   1 16  3
  B   0 16
  E   1 16
  REST  16

MEASURE 60
  LINE RH4
  REST  16
  Eb  1 16
  E   1 16
  REST  16
  REST  16
  Eb  1 16

MEASURE 61
  LINE RH4
  E   1 16
  Eb  1 16
  E   1 16
  B   0 16
  D   1 16
  C   1 16

MEASURE 62
  LINE RH4
  A   0  8
  REST  16
  C   0 16
  E   0 16
  A   0 16

MEASURE 63
  LINE RH4
  B   0  8
  REST  16
  E   0 16
  G#  0 16
  B   0 16

MEASURE 64
  LINE RH4
  C   1  8
  REST  16
  E   0 16
  E   1 16
  Eb  1 16

MEASURE 65
  LINE RH4
  E   1 16
  Eb  1 16
  E   1 16
  B   0 16
  D   1 16
  C   1 16

MEASURE 66
  LINE RH4
  A   0  8
  REST  16
  C   0 16
  E   0 16
  A   0 16

MEASURE 67
  LINE RH4
  B   0  8
  REST  16
  E   0 16
  C   1 16
  B   0 16

MEASURE 68
  LINE RH4
  A   0  8
  REST  16
  B   0 16
  C   1 16
  D   1 16

# kr2l tmp fur.mus 58 60 16 0 88 /tmp/kr2l

MEASURE 58
  LINE LH2
  REST   8  3

MEASURE 59
  LINE LH2
  REST   4
  REST  16
  Eb  1 16

MEASURE 60
  LINE LH2
  E   1 16
  REST  16
  REST  16
  Eb  1 16
  E   1 16
  REST  16

MEASURE 61
  LINE LH2
  REST   8  3

MEASURE 62
  LINE LH2
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 63
  LINE LH2
  E  -2 16
  E  -1 16
  G# -1 16
  REST  16  3

MEASURE 64
  LINE LH2
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 65
  LINE LH2
  REST   8  3

MEASURE 66
  LINE LH2
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 67
  LINE LH2
  E  -2 16
  E  -1 16
  G# -1 16
  REST  16  3

MEASURE 68
  LINE LH2
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

# kr2l tmp fur.mus 69 60 16 0 88 /tmp/kr2l

MEASURE 69
  LINE RH4
  E   1 16  3
  G   0 16
  F   1 16
  E   1 16

MEASURE 70
  LINE RH4
  D   1 16  3
  F   0 16
  E   1 16
  D   1 16

MEASURE 71
  LINE RH4
  C   1 16  3
  E   0 16
  D   1 16
  C   1 16

MEASURE 72
  LINE RH4
  B   0  8
  REST  16
  E   0 16
  E   1 16
  REST  16

MEASURE 73
  LINE RH4
  REST  16
  E   1 16
  E   2 16
  REST  16
  REST  16
  Eb  1 16

MEASURE 74
  LINE RH4
  E   1 16
  REST  16
  REST  16
  Eb  1 16
  E   1 16
  Eb  1 16

MEASURE 75
  LINE RH4
  E   1 16
  Eb  1 16
  E   1 16
  B   0 16
  D   1 16
  C   1 16

MEASURE 76
  LINE RH4
  A   0  8
  REST  16
  C   0 16
  E   0 16
  A   0 16

MEASURE 77
  LINE RH4
  B   0  8
  REST  16
  E   0 16
  G#  0 16
  B   0 16

MEASURE 78
  LINE RH4
  C   1  8
  REST  16
  E   0 16
  E   1 16
  Eb  1 16

MEASURE 79
  LINE RH4
  E   1 16
  Eb  1 16
  E   1 16
  B   0 16
  D   1 16
  C   1 16

MEASURE 80
  LINE RH4
  A   0  8
  REST  16
  C   0 16
  E   0 16
  A   0 16

MEASURE 81
  LINE RH4
  B   0  8
  REST  16
  E   0 16
  C   1 16
  B   0 16

MEASURE 82
  LINE RH4
  A   0  8
  REST   8
  REST   8

# kr2l tmp fur.mus 69 60 16 0 88 /tmp/kr2l

MEASURE 69
  LINE LH2
  C  -1 16
  G  -1 16
  C   0 16
  REST  16
  REST   8

MEASURE 70
  LINE LH2
  G  -2 16
  G  -1 16
  B  -1 16
  REST  16
  REST   8

MEASURE 71
  LINE LH2
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16
  REST   8

MEASURE 72
  LINE LH2
  E  -2 16
  E  -1 16
  E   0 16
  REST  16
  REST  16
  E   0 16

MEASURE 73
  LINE LH2
  E   1 16
  REST  16
  REST  16
  Eb  1 16
  E   1 16
  REST  16

MEASURE 74
  LINE LH2
  REST  16
  Eb  1 16
  E   1 16
  REST  16  3

MEASURE 75
  LINE LH2
  REST   8  3

MEASURE 76
  LINE LH2
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 77
  LINE LH2
  E  -2 16
  E  -1 16
  G# -1 16
  REST  16  3

MEASURE 78
  LINE LH2
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 79
  LINE LH2
  REST   8  3

MEASURE 80
  LINE LH2
  A  -2 16
  E  -1 16
  A  -1 16
  REST  16  3

MEASURE 81
  LINE LH2
  E  -2 16
  E  -1 16
  G# -1 16
  REST  16  3

MEASURE 82
  LINE LH2
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16

# kr2l tmp fur.mus 83 60 8 0 88 /tmp/kr2l

MEASURE 83
  LINE RH1
  E   0  8  3

MEASURE 83
  LINE RH2
  G   0  8  3

MEASURE 83
  LINE RH3
  Bb  0  8  3

MEASURE 83
  LINE RH4
  C#  1  8  3

MEASURE 84
  LINE RH2
  F   0  4
  REST   8

MEASURE 84
  LINE RH3
  A   0  4
  C#  1 24
  D   1 12

MEASURE 84
  LINE RH4
  D   1  4
  E   1 24
  F   1 12

MEASURE 85
  LINE RH2
  G#  0  4
  G#  0  8

MEASURE 85
  LINE RH3
  D   1  4
  D   1  8

MEASURE 85
  LINE RH4
  F   1  4
  F   1  8

MEASURE 86
  LINE RH2
  A   0  8  3

MEASURE 86
  LINE RH3
  C   1  8  3

MEASURE 86
  LINE RH4
  E   1  8  3

MEASURE 87
  LINE RH3
  F   0  4
  E   0 24
  D   0 12

MEASURE 87
  LINE RH4
  D   1  4
  C   1 24
  B   0 12

MEASURE 88
  LINE RH2
  C   0  4
  REST   8

MEASURE 88
  LINE RH3
  F#  0  4
  C   0  8

MEASURE 88
  LINE RH4
  A   0  4
  A   0  8

MEASURE 89
  LINE RH3
  C   0  8
  E   0  8
  D   0  8

MEASURE 89
  LINE RH4
  A   0  8
  C   1  8
  B   0  8

MEASURE 90
  LINE RH3
  C   0  8  3

MEASURE 90
  LINE RH4
  A   0  8  3

MEASURE 91
  LINE RH1
  E   0  8  3

MEASURE 91
  LINE RH2
  G   0  8  3

MEASURE 91
  LINE RH3
  Bb  0  8  3

MEASURE 91
  LINE RH4
  C#  1  8  3

MEASURE 92
  LINE RH2
  F   0  4
  REST   8

MEASURE 92
  LINE RH3
  A   0  4
  C#  1 16
  D   1 16

MEASURE 92
  LINE RH4
  D   1  4
  E   1 16
  F   1 16

MEASURE 93
  LINE RH3
  D   1  4
  D   1  8

MEASURE 93
  LINE RH4
  F   1  4
  F   1  8

MEASURE 94
  LINE RH3
  D   1  8  3

MEASURE 94
  LINE RH4
  F   1  8  3

MEASURE 95
  LINE RH3
  G   0  4
  F   0 16
  Eb  0 16

MEASURE 95
  LINE RH4
  Eb  1  4
  D   1 16
  C   1 16

MEASURE 96
  LINE RH2
  D   0  4
  D   0  8

MEASURE 96
  LINE RH3
  F   0  4
  F   0  8

MEASURE 96
  LINE RH4
  Bb  0  4
  A   0  8

MEASURE 97
  LINE RH2
  D   0  4
  D   0  8

MEASURE 97
  LINE RH3
  F   0  4
  F   0  8

MEASURE 97
  LINE RH4
  G#  0  4
  G#  0  8

MEASURE 98
  LINE RH2
  C   0  4
  REST   8

MEASURE 98
  LINE RH3
  E   0  4
  REST   8

MEASURE 98
  LINE RH4
  A   0  4
  REST   8
# kr2l tmp fur.mus 83 60 8 0 88 /tmp/kr2l

MEASURE 83
  LINE LH3
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16

MEASURE 84
  LINE LH3
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16

MEASURE 85
  LINE LH3
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16

MEASURE 86
  LINE LH3
  A  -2 24
  A  -2 12
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16

MEASURE 87
  LINE LH2
  D  -2 16
  D  -2 16
  D  -2 24
  REST  12
  D  -2 16
  D  -2 16

MEASURE 87
  LINE LH3
  A  -2 16
  A  -2 16
  A  -2 24
  A  -2 48
  D  -2 16
  A  -2 16
  A  -2 16

MEASURE 88
  LINE LH2
  Eb -2 16
  Eb -2 16
  Eb -2 16
  Eb -2 16
  Eb -2 24
  REST  12

MEASURE 88
  LINE LH3
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 24
  Eb -2 48
  A  -2 16

MEASURE 89
  LINE LH2
  E  -2 16
  E  -2 16
  E  -2 16
  E  -2 16
  E  -2 16
  E  -2 16

MEASURE 89
  LINE LH3
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  G# -2 16
  G# -2 16

MEASURE 90
  LINE LH2
  A  -3 16
  REST  16  5

MEASURE 90
  LINE LH3
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16

MEASURE 91
  LINE LH3
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16

MEASURE 92
  LINE LH3
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16

MEASURE 93
  LINE LH3
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16
  A  -2 16

MEASURE 94
  LINE LH3
  Bb -2 16
  Bb -2 16
  Bb -2 16
  Bb -2 16
  Bb -2 16
  Bb -2 16

MEASURE 95
  LINE LH3
  Bb -2 16
  Bb -2 16
  Bb -2 16
  Bb -2 16
  Bb -2 16
  Bb -2 16

MEASURE 96
  LINE LH3
  Bb -2 16
  Bb -2 16
  Bb -2 16
  Bb -2 16
  Bb -2 16
  Bb -2 16

MEASURE 97
  LINE LH3
  B  -2 16
  B  -2 16
  B  -2 16
  B  -2 16
  B  -2 16
  B  -2 16

MEASURE 98
  LINE LH3
  C  -1  4
  REST   8
# kr2l tmp fur.mus 99 60 8 0 88 /tmp/kr2l

MEASURE 99
  LINE RH3
  E   0  8
  REST   4

MEASURE 99
  LINE RH4
  B   0  8
  REST   4
# kr2l tmp fur.mus 99 60 8 0 88 /tmp/kr2l

MEASURE 99
  LINE LH2
  E  -1  8
  REST   4

MEASURE 99
  LINE LH3
  G# -1  8
  REST   4
# kr2l tmp fur.mus 100 60 8 0 88 /tmp/kr2l

MEASURE 100
  LINE RH4
  A  -1 24
  C   0 24
  E   0 24
  A   0 24
  C   1 24
  E   1 24
  D   1 24
  C   1 24
  B   0 24

MEASURE 101
  LINE RH4
  A   0 24
  C   1 24
  E   1 24
  A   1 24
  C   2 24 
  E   2 24
  D   2 24
  C   2 24
  B   1 24

MEASURE 102
  LINE RH4
  A   1 24
  C   2 24
  E   2 24
  A   2 24
  C   3 24
  E   3 24
  D   3 24
  C   3 24
  B   2 24

MEASURE 103
  LINE RH4
  Bb  2 24
  A   2 24
  G#  2 24
  G   2 24
  F#  2 24
  F   2 24
  E   2 24
  Eb  2 24
  D   2 24

MEASURE 104
  LINE RH4
  C#  2 24
  C   2 24
  B   1 24
  Bb  1 24
  A   1 24
  G#  1 24
  G   1 24
  F#  1 24
  F   1 24

MEASURE 105
  LINE RH4
  E   1 16
  Eb  1 16
  E   1 16
  B   0 16
  D   1 16
  C   1 16
# kr2l tmp fur.mus 100 60 8 0 88 /tmp/kr2l

MEASURE 100
  LINE LH1
  REST   4
  A  -1  8

MEASURE 100
  LINE LH2
  REST   4
  C   0  8

MEASURE 100
  LINE LH3
  A  -3  8
  REST   8
  E   0  8

MEASURE 101
  LINE LH1
  A  -1  8
  REST   8
  A  -1  8

MEASURE 101
  LINE LH2
  C   0  8
  REST   8
  C   0  8

MEASURE 101
  LINE LH3
  E   0  8
  REST   8
  E   0  8

MEASURE 102
  LINE LH1
  A  -1  8
  REST   8
  A  -1  8

MEASURE 102
  LINE LH2
  C   0  8
  REST   8
  C   0  8

MEASURE 102
  LINE LH3
  E   0  8
  REST   8
  E   0  8

MEASURE 103
  LINE LH1
  A  -1  8
  REST   4

MEASURE 103
  LINE LH2
  C   0  8
  REST   4

MEASURE 103
  LINE LH3
  E   0  8
  REST   4

MEASURE 104
  LINE LH3
  REST   8
  REST   4

MEASURE 105
  LINE LH3
  REST   8
  REST   4

REPEAT 62 81 106
# kr2l tmp fur.mus 126 60 8 0 88 /tmp/kr2l

MEASURE 126
  LINE LH1
  A  -3  8
  REST   4

MEASURE 126
  LINE LH2
  A  -2  8
  REST   4

MEASURE 126
  LINE RH4
  A   0  8
  REST   4
