NAME Hymn: When They Ring The Golden Bells

MEASURE 1
METER 4 4
TEMPO 90 4
KEY 3b


MEASURE 1
  LINE RH4
  REST   4  3
  Bb  0 16  3
  Ab  0 16

MEASURE 2
  LINE RH4
  G   0 16  3
  Gb  0 16
  G   0 16  3
  Gb  0 16
  G   0 16
  Bb  0 16  3
  G   0 16  3
  Eb  0 16

MEASURE 3
  LINE RH4
  C   0 16  3
  D   0 16
  Eb  0 16  3
  C   0 16
  Bb -1 16
  Eb  0 16  3
  Eb  0 16  3
  F   0 16

MEASURE 4
  LINE RH4
  G   0 16  3
  Gb  0 16
  G   0 16  3
  Ab  0 16
  Bb  0 16  3
  A   0 16
  C   1 16  3
  Bb  0 16

MEASURE 5
  LINE RH4
  F   0  4  3
  F   0 16  3
  G   0 16

MEASURE 6
  LINE RH4
  Ab  0 16  3
  G   0 16
  Bb  0 16  3
  G   0 16
  F   0 16
  Eb  0 16  3
  Eb  0 16  3
  D   0 16

MEASURE 7
  LINE RH4
  C   0 16  3
  D   0 16
  Eb  0 16  3
  C   0 16
  Bb -1 16
  Eb  0 16  3
  Eb  0 16  3
  F   0 16

MEASURE 8
  LINE RH4
  G   0 16  3
  Bb  0 16
  Eb  1 16  3
  C   1 16
  Bb  0 16  3
  G   0 16
  F   0 16  3
  G   0 16

MEASURE 9
  LINE RH4
  Eb  0  4  3
  Bb  0  16 3
  Bb  0  16

MEASURE 10
  LINE RH4
  C   1 16  3
  Ab  0 16
  Eb  1 16  3
  C   1 16
  Ab  0 16
  C   1 16  3
  Eb  1 16  3
  C   1 16

MEASURE 11
  LINE RH4
  Bb  0 16  3
  C   1 16
  Bb  0 16  3
  G   0 16
  G   0 16
  Bb  0 16  3
  Bb  0 16  3
  Bb  0 16

MEASURE 12
  LINE RH4
  Eb  1 16  3
  D   1 16
  C   1 16  3
  Bb  0 16
  Ab  0 16  3
  G   0 16
  F   0 16  3
  Eb  0 16

MEASURE 13
  LINE RH4
  Bb  0  4  3
  Bb  0 16  3
  Ab  0 16

MEASURE 14
  LINE RH4
  G   0 16  3
  Gb  0 16
  G   0 16  3
  Gb  0 16
  G   0 16
  Bb  0 16  3
  G   0 16  3
  Eb  0 16

MEASURE 15
  LINE RH4
  C   0 16  3
  D   0 16
  Eb  0 16  3
  C   0 16
  Bb -1 16
  Eb  0 16  3
  Eb  0 16  3
  F   0 16

MEASURE 16
  LINE RH4
  G   0 16  3
  Bb  0 16
  Eb  1 16  3
  C   1 16
  Bb  0 16  3
  G   0 16
  F   0 16  3
  G   0 16

MEASURE 17
  LINE RH4
  Eb  0  4  3
  REST   4

MEASURE 1
  LINE RH3
  REST   4  3
  G   0 16  3
  F   0 16

MEASURE 2
  LINE RH3
  Eb  0 16  3
  Eb  0 16
  Eb  0 16  3
  Eb  0 16
  Eb  0 16
  Eb  0 16  3
  Eb  0 16  3
  Bb -1 16

MEASURE 3
  LINE RH3
  Ab -1 16  3
  Bb -1 16
  C   0 16  3
  Ab -1 16
  G  -1 16
  Bb -1 16  3
  Bb -1 16  3
  Bb -1 16

MEASURE 4
  LINE RH3
  Eb  0 16  3
  Eb  0 16
  Eb  0 16  3
  Eb  0 16
  Eb  0 16  3
  Eb  0 16
  Eb  0 16  3
  Eb  0 16

MEASURE 5
  LINE RH3
  D   0  4  3
  D   0 16  3
  Eb  0 16

MEASURE 6
  LINE RH3
  F   0 16  3
  Eb  0 16
  G   0 16  3
  Eb  0 16
  Bb -1 16
  Bb -1 16  3
  Bb -1 16  3
  Bb -1 16

MEASURE 7
  LINE RH3
  Ab -1 16  3
  Bb -1 16
  C   0 16  3
  Ab -1 16
  G  -1 16
  Bb -1 16  3
  Bb -1 16  3
  Bb -1 16

MEASURE 8
  LINE RH3
  Eb  0 16  3
  Eb  0 16
  Ab  0 16  3
  Eb  0 16
  Eb  0 16  3
  Eb  0 16
  D   0 16  3
  D   0 16

MEASURE 9
  LINE RH3
  REST   4
  C   0  8
  B  -1  8
  Bb -1  4
  Eb  0  16 3
  Eb  0  16


MEASURE 10
  LINE RH3
  Eb  0 16  3
  Eb  0 16
  Eb  0 16  3
  Eb  0 16
  Eb  0 16
  Eb  0 16  3
  Eb  0 16  3
  Eb  0 16

MEASURE 11
  LINE RH3
  Eb  0 16  3
  Eb  0 16
  Eb  0 16  3
  Eb  0 16
  Eb  0 16
  Eb  0 64 13
  Eb  0 64 11
  Eb  0 16

MEASURE 12
  LINE RH3
  G   0 16  3
  Eb  0 16
  Eb  0 16  3
  Eb  0 16
  D   0 16  3
  Eb  0 16
  REST  16  3
  C   0 16


MEASURE 13
  LINE RH3
  D   0  4
  D   0 16  3
  Eb  0 16
  F   0  4
  G   0 16  3
  F   0 16

MEASURE 14
  LINE RH3
  Eb  0 16  3
  Eb  0 16
  Eb  0 16  3
  Eb  0 16
  Eb  0 16
  Eb  0 16  3
  Eb  0 16  3
  Bb -1 16

MEASURE 15
  LINE RH3
  Ab -1 16  3
  Bb -1 16
  C   0 16  3
  Ab -1 16
  G  -1 16
  Bb -1 16  3
  Bb -1 16  3
  Bb -1 16

MEASURE 16
  LINE RH3
  Eb  0 16  3
  Eb  0 16
  Ab  0 16  3
  Eb  0 16
  Eb  0 16  3
  Eb  0 16
  D   0 16  3
  D   0 16

MEASURE 17
  LINE RH3
  REST   4
  C   0  8
  B  -1  8
  Bb -1  4
  REST   4

MEASURE 8
  LINE RH2
  REST   4
  Eb  0  16 3
  REST   16
  REST   2

MEASURE 16
  LINE RH2
  REST   4
  Eb  0  16 3
  REST   16
  REST   2


MEASURE 1
  LINE LH3
  REST   4  3
  Bb -1 16  3
  Bb -1 16

MEASURE 2
  LINE LH3
  Bb -1 16  3
  A  -1 16
  Bb -1 16  3
  A  -1 16
  Bb -1 16
  G  -1 16  3
  Bb -1 16  3
  G  -1 16

MEASURE 3
  LINE LH3
  Ab -1 16  3
  Ab -1 16
  Ab -1 16  3
  Eb -1 16
  Eb -1 16
  G  -1 16  3
  G  -1 16  3
  Ab -1 16

MEASURE 4
  LINE LH3
  Bb -1 16  3
  A  -1 16
  Bb -1 16  3
  F  -1 16
  G  -1 16  3
  Gb -1 16
  Ab -1 16  3
  G  -1 16

MEASURE 5
  LINE LH3
  Bb -1  4  3
  Bb -1 16  3
  Bb -1 16

MEASURE 6
  LINE LH3
  Bb -1 16  3
  Bb -1 16
  Bb -1 16  3
  Bb -1 16
  Ab -1 16
  G  -1 16  3
  G  -1 16  3
  G  -1 16

MEASURE 7
  LINE LH3
  Ab -1 16  3
  Ab -1 16
  Ab -1 16  3
  Eb -1 16
  Eb -1 16
  G  -1 16  3
  G  -1 16  3
  Ab -1 16

MEASURE 8
  LINE LH3
  Bb -1 16  3
  Db  0 16
  C   0 16  3
  Ab -1 16
  G  -1 16  3
  Bb -1 16
  Ab -1 16  3
  Bb -1 16

MEASURE 9
  LINE LH3
  G  -1  4
  Ab -1  8
  Ab -1  8
  G  -1  4
  G  -1 16  3
  G  -1 16

MEASURE 10
  LINE LH3
  Ab -1 16  3
  C   0 16
  C   0 16  3
  Ab -1 16
  C   0 16
  Ab -1 16  3
  C   0 16  3
  Ab -1 16

MEASURE 11
  LINE LH3
  G  -1 16  3
  Ab -1 16
  G  -1 16  3
  Bb -1 16
  Bb -1 16
  G  -1 16  3
  G  -1 16  3
  G  -1 16


MEASURE 12
  LINE LH3
  Bb -1 16  3
  Bb -1 16
  Ab -1 16  3
  Bb -1 16
  Bb -1 16  3
  Bb -1 16
  Bb -1 16  3
  A  -1 16

MEASURE 13
  LINE LH3
  Bb -1  4
  F  -1 16  3
  G  -1 16
  Ab -1  4
  Bb -1 16  3
  Bb -1 16

MEASURE 14
  LINE LH3
  Bb -1 16  3
  A  -1 16
  Bb -1 16  3
  A  -1 16
  Bb -1 16
  G  -1 16  3
  Bb -1 16  3
  G  -1 16

MEASURE 15
  LINE LH3
  Ab -1 16  3
  Ab -1 16
  Ab -1 16  3
  Eb -1 16
  Eb -1 16
  G  -1 16  3
  G  -1 16  3
  Ab -1 16

MEASURE 16
  LINE LH3
  Bb -1 16  3
  Db  0 16
  C   0 16  3
  Ab -1 16
  G  -1 16  3
  Bb -1 16
  Ab -1 16  3
  Bb -1 16

MEASURE 17
  LINE LH3
  G  -1  4
  Ab -1  8
  Ab -1  8
  G  -1  4
  REST   4

MEASURE 1
  LINE LH1
  REST   4  3
  Eb -1 16  3
  Eb -1 16

MEASURE 2
  LINE LH1
  Eb -1 16  3
  Eb -1 16
  Eb -1 16  3
  Eb -1 16
  Eb -1 16
  Eb -1 16  3
  Eb -1 16  3
  Eb -1 16

MEASURE 3
  LINE LH1
  Ab -2 16  3
  Ab -2 16
  Ab -2 16  3
  Ab -2 16
  REST  16
  Eb -1 16  3
  Eb -1 16  3
  Eb -1 16

MEASURE 4
  LINE LH1
  Eb -1 16  3
  Eb -1 16
  Eb -1 16  3
  Eb -1 16
  Eb -1 16  3
  Eb -1 16
  Eb -1 16  3
  Eb -1 16

MEASURE 5
  LINE LH1
  Bb -2  4  3
  Bb -2 16  3
  Bb -2 16

MEASURE 6
  LINE LH1
  Bb -2 16  3
  Bb -2 16
  Bb -2 16  3
  Bb -2 16
  Eb -1 16
  Eb -1 16  3
  Eb -1 16  3
  Eb -1 16

MEASURE 7
  LINE LH1
  Ab -2 16  3
  Ab -2 16
  Ab -2 16  3
  Ab -2 16
  REST  16
  Eb -1 16  3
  Eb -1 16  3
  Eb -1 16

MEASURE 8
  LINE LH1
  Eb -1 16  3
  G  -1 16
  Ab -1 16  3
  Ab -2 16
  Bb -2 16  3
  Bb -2 16
  Bb -2 16  3
  Bb -2 16

MEASURE 9
  LINE LH1
  Eb -1  4
  Eb -1  8
  Eb -1  8
  Eb -1  4
  Eb -1 16  3
  Eb -1 16

MEASURE 10
  LINE LH1
  REST  16  3
  Ab -1 16
  Ab -1 16  3
  REST  16
  Ab -1 16
  REST  16  3
  Ab -1 16  3
  REST  16

MEASURE 11
  LINE LH1
  Eb -1 16  3
  Eb -1 16
  Eb -1 16  3
  Eb -1 16
  Eb -1 16
  Eb -1 16  3
  Eb -1 16  3
  Eb -1 16

MEASURE 12
  LINE LH1
  Eb -1 16  3
  G  -1 16
  REST  16  3
  G  -1 16
  F  -1 16  3
  Eb -1 16
  D  -1 16  3
  C  -1 16

MEASURE 13
  LINE LH1
  Bb -2  4  3
  Bb -2 16  3
  Bb -2 16

MEASURE 14
  LINE LH1
  Eb -1 16  3
  Eb -1 16
  Eb -1 16  3
  Eb -1 16
  Eb -1 16
  Eb -1 16  3
  Eb -1 16  3
  Eb -1 16

MEASURE 15
  LINE LH1
  Ab -2 16  3
  Ab -2 16
  Ab -2 16  3
  Ab -2 16
  REST  16
  Eb -1 16  3
  Eb -1 16  3
  Eb -1 16

MEASURE 16
  LINE LH1
  Eb -1 16  3
  G  -1 16
  Ab -1 16  3
  Ab -2 16
  Bb -2 16  3
  Bb -2 16
  Bb -2 16  3
  Bb -2 16

MEASURE 17
  LINE LH1
  Eb -1  4
  Eb -1  8
  Eb -1  8
  Eb -1  4
  REST 4

MEASURE 3
  LINE LH2
  Eb -1 16  3
  REST  16
  REST   4  3

MEASURE 7
  LINE LH2
  Eb -1 16  3
  REST  16
  REST   4  3

MEASURE 15
  LINE LH2
  Eb -1 16  3
  REST  16
  REST   4  3
