NAME Liszt: Valse Oubliee, Number 1

MEASURE 1
  METER 3 4
  TEMPO 4 60.000000
  KEY 0

# kr2l liszt-valse-oubliee 1 60 4

MEASURE 1
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  G#  1  4

MEASURE 1
  LINE RH4
  REST   2
  B   1  4

MEASURE 1
  LINE RH5
  REST   2
  E   2  4

MEASURE 2
  LINE TLRH3
  TIELINE RH4 92
  G#  1  4
  REST   4
  G#  1  4

MEASURE 2
  LINE RH4
  B   1  4
  REST   4
  B   1  4

MEASURE 2
  LINE RH5
  F   2  4
  REST   4
  E   2  4

MEASURE 3
  LINE TLRH3
  TIELINE RH4 92
  G#  1  4
  REST   4
  F   1  4

MEASURE 3
  LINE RH4
  B   1  4
  REST   4
  G#  1  4

MEASURE 3
  LINE RH5
  F   2  4
  REST   4
  C#  2  4

MEASURE 4
  LINE TLRH3
  TIELINE RH4 92
  F   1  4
  REST   2

MEASURE 4
  LINE RH4
  G#  1  4
  REST   2

MEASURE 4
  LINE RH5
  D   2  4
  REST   2
# kr2l liszt-valse-oubliee 5 60 4

MEASURE 5
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  D   1  4

MEASURE 5
  LINE RH4
  REST   2
  F   1  4

MEASURE 5
  LINE RH5
  REST   2
  Bb  1  4

MEASURE 6
  LINE TLRH3
  TIELINE RH4 92
  D   1  4
  REST   4
  D   1  4

MEASURE 6
  LINE RH4
  F   1  4
  REST   4
  F   1  4

MEASURE 6
  LINE RH5
  B   1  4
  REST   4
  Bb  1  4

MEASURE 7
  LINE TLRH3
  TIELINE RH4 92
  D   1  4
  REST   4
  B   0  4

MEASURE 7
  LINE RH4
  F   1  4
  REST   4
  D   1  4

MEASURE 7
  LINE RH5
  B   1  4
  REST   4
  G   1  4

MEASURE 8
  LINE TLRH3
  TIELINE RH4 92
  B   0  4
  REST   2

MEASURE 8
  LINE RH4
  D   1  4
  REST   2

MEASURE 8
  LINE RH5
  G#  1  4
  REST   2

MEASURE 9
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  G#  0  4

MEASURE 9
  LINE RH4
  REST   2
  B   0  4

MEASURE 9
  LINE RH5
  REST   2
  E   1  4

MEASURE 10
  LINE TLRH3
  TIELINE RH4 92
  G#  0  4
  REST   4
  F   0  4

MEASURE 10
  LINE RH4
  B   0  4
  REST   4
  G#  0  4

MEASURE 10
  LINE RH5
  F   1  4
  REST   4
  C#  1  4

MEASURE 11
  LINE TLRH3
  TIELINE RH4 92
  F   0  4
  REST   4
  D   0  4

MEASURE 11
  LINE RH4
  G#  0  4
  REST   4
  F   0  4

MEASURE 11
  LINE RH5
  D   1  4
  REST   4
  Bb  0  4

MEASURE 12
  LINE TLRH3
  TIELINE RH4 92
  D   0  4
  REST   2

MEASURE 12
  LINE RH4
  F   0  4
  REST   2

MEASURE 12
  LINE RH5
  B   0  4
  REST   2

MEASURE 13
  LINE TLRH3
  TIELINE RH4 92
  B  -1  4
  REST   2

MEASURE 13
  LINE RH4
  D   0  4
  REST   2

MEASURE 13
  LINE RH5
  G   0  4
  REST   2
MEASURE 18
  KEY 6#

# kr2l liszt-valse-oubliee 14 60 4

MEASURE 14
  LINE TLRH3
  TIELINE RH4 92
  B  -1  4
  REST   2

MEASURE 14
  LINE RH4
  D   0  4
  REST   2

MEASURE 14
  LINE RH5
  G#  0  4
  REST   2

MEASURE 15
  LINE RH5
  REST   4  3

MEASURE 16
  LINE RH5
  REST   2
  D   0  4

MEASURE 17
  LINE RH5
  Eb  0  2
  F   0  4

MEASURE 18
  LINE RH5
  D#  0  8  3
  C#  0  8
  E#  0  8
  G#  0  8

MEASURE 19
  LINE RH5
  D#  1  8  3
  C#  1  8
  G#  0  8
  E#  0  8

MEASURE 20
  LINE RH5
  D#  0  8  3
  C#  0  8
  E#  0  8
  G#  0  8

MEASURE 21
  LINE RH5
  D#  1  8  3
  C#  1  8
  G#  0  8
  E#  0  8

MEASURE 22
  LINE RH5
  D#  0  8  3
  C#  0  8
  F#  0  8
  A#  0  8

MEASURE 23
  LINE RH5
  D#  1  8  3
  C#  1  8
  F#  1  8
  A#  1  8

MEASURE 24
  LINE RH5
  D#  2  8
  C#  2  8
  D#  2  8
  C#  2  8
  A#  1  8
  F#  1  8

MEASURE 25
  LINE RH5
  D#  1  8
  C#  1  8
  D#  1  8
  C#  1  8
  A#  0  8
  F#  0  8

MEASURE 26
  LINE RH5
  D#  0  8  3
  C#  0  8
  E#  0  8
  G#  0  8

MEASURE 27
  LINE RH5
  D#  1  8  3
  C#  1  8
  G#  0  8
  E#  0  8

MEASURE 28
  LINE RH5
  D#  0  8  3
  C#  0  8
  E#  0  8
  G#  0  8

MEASURE 29
  LINE RH5
  D#  1  8  3
  C#  1  8
  G#  0  8
  E#  0  8

MEASURE 30
  LINE RH5
  D#  0  8  3
  C#  0  8
  F#  0  8
  A#  0  8

MEASURE 31
  LINE RH5
  D#  1  8  3
  C#  1  8
  F#  1  8
  A#  1  8

MEASURE 32
  LINE RH5
  D#  2  8
  C#  2  8
  D#  2  8
  C#  2  8
  A#  1  8
  F#  1  8

MEASURE 33
  LINE RH5
  D#  1  8
  C#  1  8
  D#  1  8
  C#  1  8
  A#  0  8
  F#  0  8

MEASURE 34
  LINE RH5
  F#  0  8  3
  E#  0  8
  A   0  8
  B#  0  8
# kr2l liszt-valse-oubliee 35 60 4

MEASURE 35
  LINE RH5
  F#  1  8  3
  E#  1  8
  B#  0  8
  A   0  8

MEASURE 36
  LINE RH5
  F#  0  8  3
  E#  0  8
  A   0  8
  B#  0  8

MEASURE 37
  LINE RH5
  F#  1  8  3
  E#  1  8
  B#  0  8
  A   0  8

MEASURE 38
  LINE RH5
  F#  0  8  3
  E#  0  8
  A#  0  8
  C#  1  8

MEASURE 39
  LINE RH5
  F#  1  8  3
  E#  1  8
  A#  1  8
  C#  2  8
# kr2l liszt-valse-oubliee 40 60 4

MEASURE 40
  LINE RH5
  F#  2  8
  E#  2  8
  F#  2  8
  E#  2  8
  C#  2  8
  A#  1  8

MEASURE 41
  LINE RH5
  F#  1  8
  E#  1  8
  F#  1  8
  E#  1  8
  C#  1  8
  A#  0  8

MEASURE 42
  LINE RH5
  F#  0  8  3
  E#  0  8
  A   0  8
  B#  0  8

MEASURE 43
  LINE RH5
  F#  1  8  3
  E#  1  8
  B#  0  8
  A   0  8

MEASURE 44
  LINE RH5
  F#  0  8  3
  E#  0  8
  A   0  8
  B#  0  8

MEASURE 45
  LINE RH5
  F#  1  8  3
  E#  1  8
  B#  0  8
  A   0  8

MEASURE 46
  LINE RH5
  F#  0  8  3
  E#  0  8
  A#  0  8
  C#  1  8

MEASURE 47
  LINE RH5
  F#  1  8  3
  E#  1  8
  A#  1  8
  C#  2  8

MEASURE 48
  LINE RH5
  F#  2  8
  E#  2  8
  F#  2  8
  E#  2  8
  C#  2  8
  A#  1  8

MEASURE 49
  LINE RH5
  F#  1  8
  E#  1  8
  F#  1  8
  E#  1  8
  C#  1  8
  A#  0  8

MEASURE 50
  LINE RH5
  A#  0  32 0
  G#  0  8
  G   0  8
  G#  0  8
  G#  0  8
  G#  1  8
  G#  0  8

MEASURE 51
  LINE RH5
  A#  0  32 0
  G#  0  8
  G   0  8
  G#  0  8
  G#  0  8
  G#  1  8
  G#  0  8

MEASURE 52
  LINE RH5
  A#  0  32 0
  G#  0  8
  G   0  8
  G#  0  8
  G#  0  8
  G#  1  8
  G#  0  8

MEASURE 53
  LINE RH5
  A#  0  32 0
  G#  0  8
  G   0  8
  G#  0  8
  G#  0  8
  G#  1  8
  G#  0  8
# kr2l liszt-valse-oubliee 54 60 4

MEASURE 54
  LINE RH5
  A#  1  8
  G#  1  8
  E#  1  8
  D#  1  8
  G#  0  8
  C#  1  8

MEASURE 55
  LINE RH5
  A#  1  8
  G#  1  8
  E#  1  8
  D#  1  8
  G#  0  8
  C#  1  8

MEASURE 56
  LINE RH5
  A#  1  8
  G#  1  8
  E#  1  8
  D#  1  8
  G#  0  8
  C#  1  8
# kr2l liszt-valse-oubliee 57 60 4

MEASURE 57
  LINE RH5
  A#  1  8
  G#  1  8
  D#  1  8
  C#  1  8
  G#  0  8
  REST   8

MEASURE 58
  LINE RH5
  B   0  32 0
  A   0  8
  G#  0  8
  A   0  8
  A   0  8
  A   1  8
  A   0  8

MEASURE 59
  LINE RH5
  B   0  32 0
  A   0  8
  G#  0  8
  A   0  8
  A   0  8
  A   1  8
  A   0  8

MEASURE 60
  LINE RH5
  B   0  32 0
  A   0  8
  G#  0  8
  A   0  8
  A   0  8
  A   1  8
  A   0  8

MEASURE 61
  LINE RH5
  B   0  32 0
  A   0  8
  G#  0  8
  A   0  8
  A   0  8
  A   1  8
  A   0  8

MEASURE 62
  LINE RH5
  B   1  8
  A   1  8
  F#  1  8
  E   1  8
  A   0  8
  F#  1  8

MEASURE 63
  LINE RH5
  B   1  8
  A   1  8
  F#  1  8
  E   1  8
  A   0  8
  F#  1  8

MEASURE 64
  LINE RH5
  B   1  8
  A   1  8
  F#  1  8
  E   1  8
  A   0  8
  F#  1  8

MEASURE 65
  LINE RH5
  B   1  8
  A   1  8
  F#  1  8
  E   1  8
  A   0  8
  REST   8
# kr2l liszt-valse-oubliee 1 60 4

MEASURE 1
  LINE LH4
  REST   2
  C#  1  4

MEASURE 1
  LINE LH5
  REST   2
  E   1  4

MEASURE 2
  LINE LH4
  D   1  4
  REST   4
  C#  1  4

MEASURE 2
  LINE LH5
  F   1  4
  REST   4
  E   1  4

MEASURE 3
  LINE LH4
  D   1  4
  REST   4
  Bb  0  4

MEASURE 3
  LINE LH5
  F   1  4
  REST   4
  C#  1  4

MEASURE 4
  LINE LH4
  B   0  4
  REST   2

MEASURE 4
  LINE LH5
  D   1  4
  REST   2

MEASURE 5
  LINE LH4
  REST   2
  G   0  4

MEASURE 5
  LINE LH5
  REST   2
  Bb  0  4

MEASURE 6
  LINE LH4
  G#  0  4
  REST   4
  G   0  4

MEASURE 6
  LINE LH5
  B   0  4
  REST   4
  Bb  0  4

MEASURE 7
  LINE LH4
  G#  0  4
  REST   4
  E   0  4

MEASURE 7
  LINE LH5
  B   0  4
  REST   4
  G   0  4

MEASURE 8
  LINE LH4
  F   0  4
  REST   2

MEASURE 8
  LINE LH5
  G#  0  4
  REST   2

MEASURE 9
  LINE LH4
  REST   2
  C#  0  4

MEASURE 9
  LINE LH5
  REST   2
  E   0  4

MEASURE 10
  LINE LH4
  D   0  4
  REST   4
  Bb -1  4

MEASURE 10
  LINE LH5
  F   0  4
  REST   4
  C#  0  4

MEASURE 11
  LINE LH4
  B  -1  4
  REST   4
  G  -1  4

MEASURE 11
  LINE LH5
  D   0  4
  REST   4
  Bb -1  4

MEASURE 12
  LINE LH4
  G# -1  4
  REST   2

MEASURE 12
  LINE LH5
  B  -1  4
  REST   2

MEASURE 13
  LINE LH4
  E  -1  4
  REST   2

MEASURE 13
  LINE LH5
  G  -1  4
  REST   2

MEASURE 14
  LINE LH4
  F  -1  4
  REST   2

MEASURE 14
  LINE LH5
  G# -1  4
  REST   2
# kr2l liszt-valse-oubliee 18 60 4

MEASURE 18
  LINE LH4
  REST   4
  E# -1  4
  B  -2  4

MEASURE 18
  LINE LH5
  REST   4
  A# -1  4
  G# -1  4
# kr2l liszt-valse-oubliee 19 60 4

MEASURE 19
  LINE LH4
  REST   4
  G# -1  4
  B  -1  4

MEASURE 19
  LINE LH5
  REST   4
  E#  0  4
  D#  0  4

MEASURE 20
  LINE LH4
  REST   4
  E# -1  4
  B  -2  4

MEASURE 20
  LINE LH5
  REST   4
  A# -1  4
  G# -1  4

MEASURE 21
  LINE LH4
  REST   4
  G# -1  4
  B  -1  4

MEASURE 21
  LINE LH5
  REST   4
  E#  0  4
  D#  0  4
# kr2l liszt-valse-oubliee 22 60 4

MEASURE 22
  LINE LH4
  REST   4
  F# -1  4
  C# -1  4

MEASURE 22
  LINE LH5
  REST   4
  B  -1  4
  A# -1  4

MEASURE 23
  LINE LH4
  REST   4
  A  -1  4
  A# -1  4

MEASURE 23
  LINE LH5
  REST   4
  E#  0  4
  F#  0  4

MEASURE 24
  LINE LH4
  REST   4
  B# -1  4
  C#  0  4

MEASURE 24
  LINE LH5
  REST   4
  Gx   0  4
  A#  0  4

MEASURE 25
  LINE LH5
  REST   4  3

MEASURE 26
  LINE LH4
  REST   4
  E# -1  4
  B  -2  4

MEASURE 26
  LINE LH5
  REST   4
  A# -1  4
  G# -1  4

MEASURE 27
  LINE LH4
  REST   4
  G# -1  4
  B  -1  4

MEASURE 27
  LINE LH5
  REST   4
  E#  0  4
  D#  0  4
MEASURE 18
  MARK Theme-I

MEASURE 1
  MARK Introduction

# kr2l liszt-valse-oubliee 28 60 4

MEASURE 28
  LINE LH4
  REST   4
  E# -1  4
  B  -2  4

MEASURE 28
  LINE LH5
  REST   4
  A# -1  4
  G# -1  4

MEASURE 29
  LINE LH4
  REST   4
  G# -1  4
  B  -1  4

MEASURE 29
  LINE LH5
  REST   4
  E#  0  4
  D#  0  4

MEASURE 30
  LINE LH4
  REST   4
  F# -1  4
  C# -1  4

MEASURE 30
  LINE LH5
  REST   4
  B  -1  4
  A# -1  4

MEASURE 31
  LINE LH4
  REST   4
  A  -1  4
  A# -1  4

MEASURE 31
  LINE LH5
  REST   4
  E#  0  4
  F#  0  4

MEASURE 32
  LINE LH4
  REST   4
  B# -1  4
  C#  0  4

MEASURE 32
  LINE LH5
  REST   4
  A   0  4
  A#  0  4

MEASURE 33
  LINE LH5
  REST   4  3

MEASURE 34
  LINE LH4
  REST   4
  A  -1  4
  D# -1  4

MEASURE 34
  LINE LH5
  REST   4
  C#  0  4
  B# -1  4

MEASURE 35
  LINE LH4
  REST   4
  B# -1  4
  D#  0  4

MEASURE 35
  LINE LH5
  REST   4
  A   0  4
  F#  0  4
# kr2l liszt-valse-oubliee 36 60 4

MEASURE 36
  LINE LH4
  REST   4
  A  -1  4
  D# -1  4

MEASURE 36
  LINE LH5
  REST   4
  C#  0  4
  B# -1  4
# kr2l liszt-valse-oubliee 37 60 4

MEASURE 37
  LINE LH4
  REST   4
  B# -1  4
  D#  0  4

MEASURE 37
  LINE LH5
  REST   4
  A   0  4
  F#  0  4
# kr2l liszt-valse-oubliee 38 60 4

MEASURE 38
  LINE LH4
  REST   4
  A# -1  4
  E# -1  4

MEASURE 38
  LINE LH5
  REST   4
  D#  0  4
  C#  0  4

MEASURE 39
  LINE LH4
  REST   4
  B# -1  4
  C#  0  4

MEASURE 39
  LINE LH5
  REST   4
  A   0  4
  A#  0  4
# kr2l liszt-valse-oubliee 40 60 4

MEASURE 40
  LINE LH4
  REST   4
  E   0  4
  E#  0  4

MEASURE 40
  LINE LH5
  REST   4
  B#  0  4
  C#  1  4

MEASURE 41
  LINE LH5
  REST   4  3

MEASURE 42
  LINE LH4
  REST   4
  A  -1  4
  D# -1  4

MEASURE 42
  LINE LH5
  REST   4
  D#  0  4
  B# -1  4

MEASURE 43
  LINE LH4
  REST   4
  B# -1  4
  D#  0  4

MEASURE 43
  LINE LH5
  REST   4
  A   0  4
  F#  0  4

MEASURE 44
  LINE LH4
  REST   4
  A  -1  4
  D# -1  4

MEASURE 44
  LINE LH5
  REST   4
  C#  0  4
  B# -1  4
# kr2l liszt-valse-oubliee 45 60 4

MEASURE 45
  LINE LH4
  REST   4
  B# -1  4
  D#  0  4

MEASURE 45
  LINE LH5
  REST   4
  A   0  4
  F#  0  4

MEASURE 46
  LINE LH4
  REST   4
  A# -1  4
  E# -1  4

MEASURE 46
  LINE LH5
  REST   4
  D#  0  4
  C#  0  4
# kr2l liszt-valse-oubliee 47 60 4

MEASURE 47
  LINE LH4
  REST   4
  B# -1  4
  C#  0  4

MEASURE 47
  LINE LH5
  REST   4
  A   0  4
  A#  0  4

MEASURE 48
  LINE LH4
  REST   4
  E   0  4
  E#  0  4

MEASURE 48
  LINE LH5
  REST   4
  B#  0  4
  C#  1  4

MEASURE 49
  LINE LH5
  REST   4  3
# kr2l liszt-valse-oubliee 50 60 4

MEASURE 50
  LINE LH4
  REST   4
  B  -1  4
  B  -1  4

MEASURE 50
  LINE LH5
  REST   4
  E#  0  4
  E#  0  4
# kr2l liszt-valse-oubliee 51 60 4

MEASURE 51
  LINE LH4
  B  -1  4
  REST   4
  B  -1  4

MEASURE 51
  LINE LH5
  E   0  4
  REST   4
  E#  0  4

MEASURE 52
  LINE LH4
  REST   4
  B  -1  4
  B  -1  4

MEASURE 52
  LINE LH5
  REST   4
  E#  0  4
  E#  0  4

MEASURE 53
  LINE LH4
  B  -1  4
  REST   4
  B  -1  4

MEASURE 53
  LINE LH5
  E   0  4
  REST   4
  E#  0  4

MEASURE 54
  LINE LH4
  REST   4
  B  -1  4
  B  -1  4

MEASURE 54
  LINE LH5
  REST   4
  E#  0  4
  D#  0  4

MEASURE 55
  LINE LH4
  B  -1  4
  C#  0  4
  A# -1  4

MEASURE 55
  LINE LH5
  D#  0  4
  E#  0  4
  C#  0  4

MEASURE 56
  LINE LH4
  B  -1  4
  C#  0  4
  A# -1  4

MEASURE 56
  LINE LH5
  D#  0  4
  E#  0  4
  C#  0  4

MEASURE 57
  LINE LH4
  B  -1  4
  B  -1  4
  REST   4

MEASURE 57
  LINE LH5
  D#  0  4
  E#  0  4
  REST   4

MEASURE 58
  LINE LH4
  REST   4
  C#  0  4
  C#  0  4

MEASURE 58
  LINE LH5
  REST   4
  F#  0  4
  F#  0  4

MEASURE 59
  LINE LH4
  C#  0  4
  REST   4
  C#  0  4

MEASURE 59
  LINE LH5
  D#  0  4
  REST   4
  E   0  4

MEASURE 60
  LINE LH4
  REST   4
  C#  0  4
  C#  0  4

MEASURE 60
  LINE LH5
  REST   4
  F#  0  4
  F#  0  4

MEASURE 61
  LINE LH4
  C#  0  4
  REST   4
  C#  0  4

MEASURE 61
  LINE LH5
  D#  0  4
  REST   4
  E   0  4

MEASURE 62
  LINE LH4
  C#  0  4
  C#  0  4
  C#  0  4

MEASURE 62
  LINE LH5
  F#  0  4
  D#  0  4
  E   0  4

MEASURE 63
  LINE LH4
  D#  0  4
  B# -1  4
  C#  0  4

MEASURE 63
  LINE LH5
  F#  0  4
  D#  0  4
  E   0  4

MEASURE 64
  LINE LH4
  D#  0  4
  B# -1  4
  C#  0  4

MEASURE 64
  LINE LH5
  F#  0  4
  D#  0  4
  E   0  4

MEASURE 65
  LINE LH4
  C#  0  4
  REST   2

MEASURE 65
  LINE LH5
  E   0  4
  REST   2
# kr2l liszt-valse-oubliee 50 120 4

MEASURE 50
  LINE LH2
  C# -1  4
  REST   2

MEASURE 51
  LINE LH2
  REST   4
  D  -1  4
  REST   4

MEASURE 52
  LINE LH2
  C# -1  4
  REST   2

MEASURE 53
  LINE LH2
  REST   4
  D  -1  4
  REST   4

MEASURE 54
  LINE LH2
  C# -1  4
  REST   2

MEASURE 55
  LINE LH2
  REST   4  3

MEASURE 56
  LINE LH2
  REST   4  3

MEASURE 57
  LINE LH2
  REST   4  3

MEASURE 58
  LINE LH2
  C# -1  4
  REST   2

MEASURE 59
  LINE LH2
  REST   4
  E  -1  4
  REST   4

# kr2l liszt-valse-oubliee 60 120 4

MEASURE 60
  LINE LH2
  C# -1  4
  REST   2

MEASURE 61
  LINE LH2
  REST   4
  E  -1  4
  REST   4

MEASURE 62
  LINE LH2
  C# -1  4
  REST   2
