NAME Where, oh where has my little dog gone

MEASURE 1
METER 3 8
TEMPO 4 80
KEY 1b

# kr2l tmp little-dog.mus 1 69 8 0 88 /tmp/kr2l

MEASURE 1
  LINE RH5
  REST   4
  A   0  8

MEASURE 2
  LINE RH5
  C   1  4
  A   0  8

MEASURE 3
  LINE RH5
  F   0  8
  E   0  8
  F   0  8

MEASURE 4
  LINE RH5
  G   0  8
  G   0  8
  E   0  8

MEASURE 5
  LINE RH5
  C   0  4
  C   1  8

MEASURE 6
  LINE RH5
  D   1  4
  C   1  8

MEASURE 7
  LINE RH5
  Bb  0  8
  A   0  8
  G   0  8

MEASURE 8
  LINE RH5
  C   1  8  3

MEASURE 9
  LINE RH5
  CARRY  8
  A   0  8
  Bb  0  8

MEASURE 10
  LINE RH5
  C   1  4
  A   0  8

MEASURE 11
  LINE RH5
  F   0  8
  E   0  8
  F   0  8

MEASURE 12
  LINE RH5
  G   0  4
  E   0  8

MEASURE 13
  LINE RH5
  C   0  4
  C   1  8

MEASURE 14
  LINE RH5
  D   1  4
  C   1  8

MEASURE 15
  LINE RH5
  Bb  0  8
  A   0  8
  G   0  8

MEASURE 16
  LINE RH5
  F   0  8  3

MEASURE 17
  LINE RH5
  F   1  8  3
# kr2l tmp little-dog.mus 1 69 8 0 88 /tmp/kr2l

MEASURE 1
  LINE TLRH5
  TIELINE RH5 80
  REST   8  3

MEASURE 2
  LINE TLRH5
  TIELINE RH5 80
  A   0  4
  F   0  8

MEASURE 3
  LINE TLRH5
  TIELINE RH5 80
  C   0  8  3

MEASURE 4
  LINE TLRH5
  TIELINE RH5 80
  Bb -1  4
  REST   8
# kr2l tmp little-dog.mus 6 69 8 0 88 /tmp/kr2l

MEASURE 6
  LINE TLRH5
  TIELINE RH5 80
  Bb  0  4
  REST   8

MEASURE 7
  LINE TLRH5
  TIELINE RH5 80
  G   0  8
  F   0  8
  E   0  8

MEASURE 8
  LINE TLRH5
  TIELINE RH5 80
  A   0  8  3

MEASURE 9
  LINE TLRH5
  TIELINE RH5 80
  CARRY  8
  REST   4

MEASURE 10
  LINE TLRH5
  TIELINE RH5 80
  A   0  4
  REST   8

MEASURE 11
  LINE TLRH5
  TIELINE RH5 80
  REST   8  3

MEASURE 12
  LINE TLRH5
  TIELINE RH5 80
  REST   8  3

MEASURE 13
  LINE TLRH5
  TIELINE RH5 80
  REST   8  3

MEASURE 14
  LINE TLRH5
  TIELINE RH5 80
  Bb  0  8  3

MEASURE 15
  LINE TLRH4
  TIELINE RH5 80
  REST   8
  C   0  8
  Bb -1  8

MEASURE 15
  LINE TLRH5
  TIELINE RH5 80
  D   0  8
  E   0  8
  E   0  8

MEASURE 16
  LINE TLRH4
  TIELINE RH5 80
  A  -1  8  3

MEASURE 16
  LINE TLRH5
  TIELINE RH5 80
  C   0  8  3

MEASURE 17
  LINE TLRH4
  TIELINE RH5 80
  A   0  8  3

MEASURE 17
  LINE TLRH5
  TIELINE RH5 80
  C   1  8  3
# kr2l tmp little-dog.mus 2 69 8 0 88 /tmp/kr2l

MEASURE 2
  LINE TLLH1
  TIELINE RH5 80
  F  -2  8  3

MEASURE 3
  LINE TLLH1
  TIELINE RH5 80
  A  -2  8  3

MEASURE 4
  LINE TLLH1
  TIELINE RH5 80
  C  -1  8  3

MEASURE 5
  LINE TLLH1
  TIELINE RH5 80
  C  -2  4
  REST   8

MEASURE 6
  LINE TLLH1
  TIELINE RH5 80
  G  -2  8  3

MEASURE 7
  LINE TLLH1
  TIELINE RH5 80
  C  -1  8  3

MEASURE 8
  LINE TLLH1
  TIELINE RH5 80
  F  -2  8  3

MEASURE 9
  LINE TLLH1
  TIELINE RH5 80
  CARRY  8
  REST   4

MEASURE 10
  LINE TLLH1
  TIELINE RH5 80
  F  -1  8  3

MEASURE 11
  LINE TLLH1
  TIELINE RH5 80
  A  -1  8  3

MEASURE 12
  LINE TLLH1
  TIELINE RH5 80
  Bb -1  8  3

MEASURE 13
  LINE TLLH1
  TIELINE RH5 80
  C  -1  4
  REST   8
# kr2l tmp little-dog.mus 14 69 8 0 88 /tmp/kr2l

MEASURE 14
  LINE TLLH1
  TIELINE RH5 80
  G  -2  8  3

MEASURE 15
  LINE TLLH1
  TIELINE RH5 80
  C  -1  8  3

MEASURE 16
  LINE TLLH1
  TIELINE RH5 80
  F  -2  8  3

MEASURE 17
  LINE TLLH1
  TIELINE RH5 80
  F   0  8  3
