NAME Prokofiev -- Vision Fugitive #1

MEASURE 1
  MARK Introduction
  METER  3 4
  KEY 0
  TEMPO 4 80

# kr2l tmp prok-vf01.mus 1 60 4 0 88 /tmp/kr2l

MEASURE 1
  LINE RH9
  REST   4
  B   1  4
  E   1  4

MEASURE 2
  LINE RH9
  C   2  2
  D   2  4

MEASURE 3
  LINE RH9
  E   2  4
  E   1  4
  A   1  4

MEASURE 4
  LINE RH9
  G   1  8  3
  D   1  8
  E   1  4

MEASURE 5
  LINE RH9
  A   1  4
  E   1  4
  D   1  4

MEASURE 6
  LINE RH9
  A   0  2
  G   0  4

MEASURE 7
  LINE RH9
  F   0  4
  E   0  4
  A   0  4

MEASURE 8
  LINE RH9
  D   0  4  3

MEASURE 13
  LINE RH9
  C   1  4  3

# kr2l tmp prok-vf01.mus 11 60 4 0 88 /tmp/kr2l

MEASURE 13
  LINE RH8
  A   0  4  3
# kr2l tmp prok-vf01.mus 11 60 4 0 88 /tmp/kr2l

MEASURE 13
  LINE RH7
  F   0  4  3
# kr2l tmp prok-vf01.mus 14 60 4 0 88 /tmp/kr2l

MEASURE 14
  LINE RH9
  REST   4
  B   1  4
  E   1  4

MEASURE 15
  LINE RH9
  C   2  2
  D   2  4

MEASURE 16
  LINE RH9
  E   2  4
  E   1  4
  A   1  4

MEASURE 17
  LINE RH9
  G   1  8  3
  D   1  8
  E   1  4

MEASURE 18
  LINE RH9
  A   1  4
  E   1  4
  D   1  4

MEASURE 19
  LINE RH9
  A   0  2
  G   0  4

MEASURE 20
  LINE RH9
  F   0  4
  E   0  4
  A   0  4

MEASURE 21
  LINE RH9
  D   0  4  3

MEASURE 22
  LINE RH8
  Bb -2  4  3

MEASURE 22
  LINE RH9
  C# -1  4  3

MEASURE 23
  LINE RH8
  CARRY  4
  C# -1  4
  Eb -1  4

MEASURE 23
  LINE RH9
  CARRY  4
  F  -1  4
  G  -1  4

MEASURE 27
  LINE RH7
  B   1  4  3

MEASURE 27
  LINE RH8
  G   2  4  3

MEASURE 27
  LINE RH9
  B   2  4  3
# kr2l tmp prok-vf01.mus 15 60 8 0 88 /tmp/kr2l

MEASURE 15
  LINE RH8
  REST   8
  B   1  8
  Bb  1  8
  A   1  8
  G#  1  8
  G   1  8

MEASURE 16
  LINE RH8
  F#  1  8
  F   1  8
  REST   8
  Eb  1  8
  D   1  8
  C#  1  8

MEASURE 17
  LINE RH8
  C   1  8
  B   0  8
  C   1  8
  B   0  8
  A   0  8
  G   0  8

MEASURE 18
  LINE RH8
  F   0  8
  A   0  8
  G   0  8
  F   0  8
  E   0  8
  D   0  8
# kr2l tmp prok-vf01.mus 19 60 4 0 88 /tmp/kr2l

MEASURE 19
  LINE RH8
  E   0  4  3

MEASURE 20
  LINE RH7
  G# -1  2
  G  -1  4

MEASURE 20
  LINE RH8
  C#  0  2
  C#  0  4

MEASURE 21
  LINE RH7
  E  -1  4  3

MEASURE 21
  LINE RH8
  A  -1  4  3
# kr2l tmp prok-vf01.mus 24 60 4 0 88 /tmp/kr2l

MEASURE 1
  LINE LH2
  REST   4
  E   0  4
  D   0  4

MEASURE 1
  LINE LH4
  REST   4
  G   0  4
  F#  0  4

MEASURE 1
  LINE LH5
  REST   4
  D   1  4
  C   1  4

MEASURE 2
  LINE LH2
  C   0  2
  B  -1  4

MEASURE 2
  LINE LH4
  E   0  2
  D   0  4

MEASURE 2
  LINE LH5
  Bb  0  2
  A   0  4

MEASURE 3
  LINE LH2
  A  -1  2
  G  -1  4

MEASURE 3
  LINE LH4
  C   0  2
  B  -1  4

MEASURE 3
  LINE LH5
  G   0  2
  F   0  4

MEASURE 4
  LINE LH2
  F# -1  2
  B  -1  4

MEASURE 4
  LINE LH4
  A  -1  2
  D   0  4

MEASURE 4
  LINE LH5
  E   0  2
  A   0  4

MEASURE 5
  LINE LH2
  D  -1  2
  E  -1  4

MEASURE 5
  LINE LH4
  F  -1  2
  G  -1  4

MEASURE 5
  LINE LH5
  C   0  2
  D   0  4

MEASURE 6
  LINE LH2
  F  -1  4  3

MEASURE 6
  LINE LH4
  A  -1  4  3

MEASURE 6
  LINE LH5
  E   0  4  3

MEASURE 7
  LINE LH2
  G  -1  2
  REST   4

MEASURE 7
  LINE LH4
  B  -1  2
  A  -1  4

MEASURE 7
  LINE LH5
  D   0  2
  C   0  4

MEASURE 8
  LINE LH5
  B  -1  4  3

# kr2l tmp prok-vf01.mus 9 60 4 0 88 /tmp/kr2l

MEASURE 13
  LINE LH4
  A  -1  4  3

MEASURE 13
  LINE LH5
  C   0  4  3
# kr2l tmp prok-vf01.mus 10 60 4 0 88 /tmp/kr2l

# kr2l tmp prok-vf01.mus 11 60 4 0 88 /tmp/kr2l

MEASURE 11
  LINE LH1
  REST   2
  F  -1  4

MEASURE 12
  LINE LH1
  CARRY  4  3

MEASURE 13
  LINE LH1
  CARRY  4  3

# kr2l tmp prok-vf01.mus 14 60 4 0 88 /tmp/kr2l

MEASURE 14
  LINE LH2
  REST   4
  E   0  4
  D   0  4

MEASURE 14
  LINE LH4
  REST   4
  G   0  4
  F#  0  4

MEASURE 14
  LINE LH5
  REST   4
  D   1  4
  C   1  4

MEASURE 15
  LINE LH2
  C   0  2
  B  -1  4

MEASURE 15
  LINE LH4
  E   0  2
  D   0  4

MEASURE 15
  LINE LH5
  Bb  0  2
  A   0  4

MEASURE 16
  LINE LH2
  A  -1  2
  G  -1  4

MEASURE 16
  LINE LH4
  C   0  2
  B  -1  4

MEASURE 16
  LINE LH5
  G   0  2
  F   0  4

MEASURE 17
  LINE LH2
  F# -1  2
  REST   4

MEASURE 17
  LINE LH4
  A  -1  2
  B  -1  4

MEASURE 17
  LINE LH5
  E   0  2
  D   0  4

MEASURE 18
  LINE LH2
  D  -1  2
  REST   4

MEASURE 18
  LINE LH4
  F  -1  2
  E  -1  4

MEASURE 18
  LINE LH5
  C   0  2
  G  -1  4

# kr2l tmp prok-vf01.mus 19 60 8 0 88 /tmp/kr2l

MEASURE 19
  LINE LH5
  B  -1  8
  A  -1  8
  G  -1  8
  F  -1  8
  E  -1  8
  D  -1  8

MEASURE 20
  LINE LH5
  C# -1  8
  C  -1  8
  B  -2  8
  Bb -2  8
  A  -2  8
  G# -2  8

MEASURE 21
  LINE LH5
  G  -2  8
  F  -2  8
  E  -2  8
  D  -2  8
  C  -2  8
  B  -3  8
# kr2l tmp prok-vf01.mus 19 60 4 0 88 /tmp/kr2l

MEASURE 19
  LINE LH4
  F  -1  4  3

MEASURE 20
  LINE LH4
  Eb -2  2
  Eb -2  4

MEASURE 21
  LINE LH4
  D  -2  2
  REST   4
# kr2l tmp prok-vf01.mus 22 60 4 0 88 /tmp/kr2l

MEASURE 22
  LINE LH2
  Bb -3  4  3

MEASURE 22
  LINE LH4
  C# -2  4  3

MEASURE 22
  LINE LH5
  F  -2  4  3

MEASURE 23
  LINE LH2
  CARRY  4
  C# -2  4
  Eb -2  4

MEASURE 23
  LINE LH4
  CARRY  4
  F  -2  4
  G  -2  4

MEASURE 23
  LINE LH5
  CARRY  4
  G# -2  4
  Bb -2  4

MEASURE 26
  LINE LH2
  E  -1  4  3

MEASURE 26
  LINE LH4
  B  -1  4  3

MEASURE 26
  LINE LH5
  E   0  4  3

MEASURE 27
  LINE LH2
  CARRY  4  3

MEASURE 27
  LINE LH4
  CARRY  4  3

MEASURE 27
  LINE LH5
  CARRY  4  3
# kr2l tmp prok-vf01.mus 24 60 4 0 88 /tmp/kr2l

MEASURE 24
  LINE LH1
  REST   2
  Bb -1  4

MEASURE 25
  LINE LH1
  CARRY  4  3

MEASURE 26
  LINE LH1
  REST   4  3
# kr2l tmp prok-vf01.mus 9 60 4 0 88 /tmp/kr2l

MEASURE 9
  LINE LH2
  B  -3  4  3

MEASURE 9
  LINE LH4
  D  -2  4  3

MEASURE 9
  LINE LH5
  F  -2  4  3

MEASURE 9
  LINE RH8
  B  -2  4  3

MEASURE 9
  LINE RH9
  D  -1  4  3

MEASURE 10
  LINE LH2
  CARRY  4
  D  -2  4
  E  -2  4

MEASURE 10
  LINE LH4
  CARRY  4
  F  -2  4
  G  -2  4

MEASURE 10
  LINE LH5
  CARRY  4
  A  -2  4
  B  -2  4

MEASURE 10
  LINE RH8
  CARRY  4
  D  -1  4
  E  -1  4

MEASURE 10
  LINE RH9
  CARRY  4
  F  -1  4
  G  -1  4

MEASURE 11
  LINE LH2
  F  -2  2
  REST   4

MEASURE 11
  LINE LH4
  A  -2  2
  C   0  4

MEASURE 11
  LINE LH5
  C  -1  2
  E   0  4

MEASURE 11
  LINE RH8
  F  -1  2
  C   1  4

MEASURE 11
  LINE RH9
  A  -1  2
  E   1  4

MEASURE 12
  LINE LH4
  CARRY  4
  B  -1  2

MEASURE 12
  LINE LH5
  CARRY  4
  D   0  2

MEASURE 12
  LINE RH8
  CARRY  4
  B   0  2

MEASURE 12
  LINE RH9
  CARRY  4
  D   1  2
# kr2l tmp prok-vf01.mus 11 60 4 0 88 /tmp/kr2l

MEASURE 11
  LINE RH7
  REST   2
  A   0  4

MEASURE 12
  LINE RH7
  G#  0  2
  G   0  4
# kr2l tmp prok-vf01.mus 24 60 4 0 88 /tmp/kr2l

MEASURE 24
  LINE LH2
  F  -2  2
  REST   4

MEASURE 24
  LINE LH4
  A  -2  2
  F   0  4

MEASURE 24
  LINE LH5
  C  -1  2
  A   0  4

MEASURE 24
  LINE RH8
  F  -1  2
  F   1  4

MEASURE 24
  LINE RH9
  A  -1  2
  A   1  4

MEASURE 25
  LINE LH4
  CARRY  4
  E   0  2

MEASURE 25
  LINE LH5
  CARRY  4
  G   0  2

MEASURE 25
  LINE RH8
  CARRY  4
  E   1  2

MEASURE 25
  LINE RH9
  CARRY  4
  G   1  2

MEASURE 26
  LINE RH8
  CARRY  4  3

MEASURE 26
  LINE RH9
  CARRY  4  3
# kr2l tmp prok-vf01.mus 26 60 4 0 88 /tmp/kr2l

MEASURE 26
  LINE RH6
  G   0  4  3

MEASURE 26
  LINE RH7
  B   0  4  3
# kr2l tmp prok-vf01.mus 24 60 4 0 88 /tmp/kr2l

MEASURE 24
  LINE RH7
  REST   2
  D   1  4

MEASURE 25
  LINE RH7
  C#  1  2
  C   1  4
