NAME Prokofiev: Vision Fugitive #14: Feroce

MEASURE 1
  METER 6 8
  TEMPO 4 60.000000
  KEY 0

# kr2l prokvf-14.mus 1 60 8

MEASURE 1
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -1 16
  TIENOTE TLLH4
  A  -1 16
  A  -1  8
  A  -1  8
  TIENOTE LH4
  A  -1  8
  A  -1  8

MEASURE 1
  LINE LH4
  REST   8 3
  B  -1  8
  B  -1  8
  B  -1  8
  LINE TLLH4
  TIELINE LH5 82
  REST 8
  B  -1 16
  B  -1 16
  B  -1  8
  REST 8 3

MEASURE 1
  LINE LH5
  REST   8
  E   0 16
  TEMPO RESET
  E   0 16
  TEMPO RESET
  E   0  8
  TEMPO RESET
  E   0  8
  E   0  8
  E   0  8

MEASURE 2
  LINE TLLH2
  TIELINE LH4 90
  REST   8  5
  A  -1  8

MEASURE 2
  LINE TLLH3
  TIELINE LH4 92
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  B  -1  8

MEASURE 2
  LINE LH4
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  D   0  8

MEASURE 2
  LINE LH5
  E   0  8
  E   0  8
  E   0  8
  E   0  8
  E   0  8
  E   0  8

MEASURE 3
  LINE TLLH2
  TIELINE LH4 90
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 3
  LINE TLLH3
  TIELINE LH4 92
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8

MEASURE 3
  LINE LH4
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 3
  LINE LH5
  E   0  8
  E   0  8
  F   0  8
  G   0  8
  G   0  8
  F   0  8

MEASURE 4
  LINE TLLH2
  TIELINE LH4 90
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 4
  LINE TLLH3
  TIELINE LH4 92
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8

MEASURE 4
  LINE LH4
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 4
  LINE LH5
  E   0  8
  E   0  8
  F   0  8
  G   0  8
  G   0  8
  F   0  8

MEASURE 5
  LINE TLLH2
  TIELINE LH4 90
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 5
  LINE TLLH3
  TIELINE LH4 92
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8

MEASURE 5
  LINE LH4
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 5
  LINE LH5
  E   0  8
  E   0  8
  F   0  8
  G   0  8
  G   0  8
  F   0  8

MEASURE 6
  LINE TLLH2
  TIELINE LH4 90
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  REST   8

MEASURE 6
  LINE TLLH3
  TIELINE LH4 92
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  REST   8

MEASURE 6
  LINE LH4
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  Bb -1  8

MEASURE 6
  LINE LH5
  E   0  8
  E   0  8
  F   0  8
  G   0  8
  G   0  8
  C#  0  8

MEASURE 7
  LINE LH4
  Bb -1  8
  B  -1  8
  C   0  8
  C#  0  8
  C#  0  8
  C#  0  8

MEASURE 7
  LINE LH5
  C#  0  8
  D   0  8
  Eb  0  8
  E   0  8
  E   0  8
  E   0  8

MEASURE 8
  LINE LH4
  C#  0  8
  D   0  8
  Eb  0  8
  E   0  8
  E   0  8
  REST   8

MEASURE 8
  LINE LH5
  E   0  8
  F   0  8
  F#  0  8
  G   0  8
  G   0  8
  B   0   8

MEASURE 9
  LINE RH5
  E   0  8
  Eb  0  8
  D   0  8
  C#  0  8
  C#  1  8
  C#  2  8

MEASURE 10
  LINE LH4
  REST   8  5
  C   2  8

MEASURE 10
  LINE RH5
  C   2  8
  B   1  8
  Bb  1  8
  A   1  8
  A   1  8
  C   1  8

MEASURE 11
  LINE LH4
  B   1  8
  A   1  8
  G   1  8
  F   1  8
  E   1  8
  D   1  8

MEASURE 11
  LINE LH5
  D   2  8
  C   2  8
  B   1  8
  A   1  8
  G   1  8
  F   1  8
# kr2l prokvf-14.mus 12 60 16

MEASURE 12
  LINE LH4
  C   1  8
  B   0  8
  A   0  8
  REST   8  3

MEASURE 12
  LINE LH5
  E   1  8
  D   1  8
  C   1  8
  B   0  8
  Eb  0 32
  C#  0 32
  C   0 32
  Bb -1 32
  G# -1  8
# kr2l prokvf-14.mus 13 60 8

MEASURE 13
  LINE LH5
  G  -1  8
  C#  0  8
  C   0  8
  G#  0  8
  G   0  8
  F#  0  8

MEASURE 14
  LINE LH5
  C   1  8
  G   0  8
  Eb  1  8
  G#  1  8
  Eb  2  8
  C#  2  8
# kr2l prokvf-14.mus 15 60 8

MEASURE 15
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  C#  0 16
  REST  16
  C#  0 16
  REST  16  3
  C#  0 16
  REST  16
  C#  0 16

MEASURE 15
  LINE LH4
  C   2  8
  REST  16
  Eb  0 16
  REST  16
  Eb  0 16
  REST  16  3
  Eb  0 16
  REST  16
  Eb  0 16

MEASURE 15
  LINE LH5
  REST  16  3
  F#  0 16
  REST  16
  F#  0 16
  REST  16  3
  F#  0 16
  REST  16
  F#  0 16

MEASURE 16
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  C#  0 16
  REST  16
  C#  0 16
  REST   4
  C   0  8

MEASURE 16
  LINE LH4
  REST  16  3
  Eb  0 16
  REST  16
  Eb  0 16
  REST   8
  G  -1  8
  E   0  8

MEASURE 16
  LINE LH5
  REST  16  3
  F#  0 16
  REST  16
  F#  0 16
  REST   4
  G   0  8
# kr2l prokvf-14.mus 17 60 8

MEASURE 17
  LINE TLLH3
  TIELINE LH4 92
  C   0  8
  C   0 16
  REST  16
  C   0 16
  REST  16
  C   0  8
  REST   8
  C   0  8

MEASURE 17
  LINE LH4
  E   0  8
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0  8
  G  -1  8
  E   0  8

MEASURE 17
  LINE LH5
  G   0  8
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0  8
  REST   8
  G   0  8

MEASURE 18
  LINE TLLH3
  TIELINE LH4 92
  C   0  8
  C   0 16
  REST  16
  C   0 16
  REST  16
  C   0  8
  REST   8
  C   0  8

MEASURE 18
  LINE LH4
  E   0  8
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0  8
  G  -1  8
  E   0  8

MEASURE 18
  LINE LH5
  G   0  8
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0  8
  REST   8
  G   0  8
# kr2l prokvf-14.mus 19 60 8

MEASURE 19
  LINE TLLH3
  TIELINE LH4 92
  C   0 16  3
  C   0 16
  C   0  8
  C   0  8
  REST   8
  C   0  8

MEASURE 19
  LINE LH4
  Eb  0 16  3
  Eb  0 16
  Eb  0  8
  Eb  0  8
  G  -1  8
  Eb  0  8

MEASURE 19
  LINE LH5
  G#  0 16  3
  G#  0 16
  G#  0  8
  G#  0  8
  REST   8
  G#  0  8
# kr2l prokvf-14.mus 20 60 8

MEASURE 20
  LINE TLLH3
  TIELINE LH4 92
  C   0  8
  C   0 16
  REST  16
  C   0 16
  REST  16
  C   0  8
  REST   8
  C   0  8

MEASURE 20
  LINE LH4
  E   0  8
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0  8
  G  -1  8
  E   0  8

MEASURE 20
  LINE LH5
  A   0  8
  A   0 16
  REST  16
  A   0 16
  REST  16
  A   0  8
  REST   8
  A   0  8

MEASURE 21
  LINE TLLH3
  TIELINE LH4 92
  C   0 16  3
  C   0 16
  C   0  8
  C   0  8
  REST   8
  C   0  8

MEASURE 21
  LINE LH4
  E   0 16  3
  E   0 16
  E   0  8
  E   0  8
  G  -1  8
  E   0  8

MEASURE 21
  LINE LH5
  A   0 16  3
  A   0 16
  A   0  8
  A   0  8
  REST   8
  A   0  8

MEASURE 22
  LINE TLLH3
  TIELINE LH4 92
  C   0 16  3
  C   0 16
  C   0  8
  C   0  8
  REST   8
  C   0  8

MEASURE 22
  LINE LH4
  E   0 16  3
  E   0 16
  E   0  8
  E   0  8
  G  -1  8
  E   0  8

MEASURE 22
  LINE LH5
  A   0 16  3
  A   0 16
  A   0  8
  A   0  8
  REST   8
  A   0  8

MEASURE 23
  LINE TLLH3
  TIELINE LH4 92
  C#  0 16  3
  C#  0 16
  C#  0  8
  C#  0  8
  REST   8
  C#  0  8

MEASURE 23
  LINE LH4
  F   0 16  3
  F   0 16
  F   0  8
  F   0  8
  G  -1  8
  F   0  8

MEASURE 23
  LINE LH5
  Bb  0 16  3
  Bb  0 16
  Bb  0  8
  Bb  0  8
  REST   8
  Bb  0  8

MEASURE 24
  LINE TLLH3
  TIELINE LH4 92
  D   0  8
  D   0 16
  REST  16
  D   0 16
  REST  16
  D   0  8
  REST   8
  D   0  8

MEASURE 24
  LINE LH4
  G#  0  8
  G#  0 16
  REST  16
  G#  0 16
  REST  16
  G#  0  8
  G  -1  8
  F   0  8

MEASURE 24
  LINE LH5
  C   1  8
  C   1 16
  REST  16
  C   1 16
  REST  16
  C   1  8
  REST   8
  C   1  8
# kr2l prokvf-14.mus 25 60 8

MEASURE 25
  LINE TLLH3
  TIELINE LH4 92
  C   0 16  3
  REST  16  7
  C   0  8

MEASURE 25
  LINE LH4
  E   0 16  3
  G  -1 16
  C  -1  8
  C  -1  8
  G  -1  8
  E   0  8

MEASURE 25
  LINE LH5
  B   0 16  3
  REST  16  7
  B   0  8

MEASURE 26
  LINE TLLH3
  TIELINE LH4 92
  C   0 16  3
  REST  16  7
  C   0  8

MEASURE 26
  LINE LH4
  E   0 16  3
  G  -1 16
  C  -1  8
  C  -1  8
  G  -1  8
  E   0  8

MEASURE 26
  LINE LH5
  B   0 16  3
  REST  16  7
  G   0  8

MEASURE 27
  LINE TLLH3
  TIELINE LH4 92
  C   0 16  3
  REST  16  7
  C   0  8

MEASURE 27
  LINE LH4
  Eb  0 16  3
  G# -1 16
  C  -1  8
  C  -1  8
  G# -1  8
  Eb  0  8

MEASURE 27
  LINE LH5
  G#  0 16  3
  REST  16  7
  G#  0  8

MEASURE 28
  LINE TLLH3
  TIELINE LH4 92
  C   0 16  3
  REST  16  7
  C   0  8

MEASURE 28
  LINE LH4
  E   0 16  3
  A  -1 16
  C  -1  8
  C  -1  8
  A  -1  8
  E   0  8

MEASURE 28
  LINE LH5
  A   0 16  3
  REST  16  7
  A   0  8

MEASURE 29
  LINE TLLH3
  TIELINE LH4 92
  C   0 16  3
  REST  16  7
  C   0  8

MEASURE 29
  LINE LH4
  E   0 16  3
  A  -1 16
  C  -1  8
  C  -1  8
  A  -1  8
  E   0  8

MEASURE 29
  LINE LH5
  A   0 16  3
  REST  16  7
  A   0  8

MEASURE 30
  LINE TLLH3
  TIELINE LH4 92
  C   0 16  3
  REST  16  7
  C   0  8

MEASURE 30
  LINE LH4
  E   0 16  3
  A  -1 16
  C  -1  8
  C  -1  8
  A  -1  8
  E   0  8

MEASURE 30
  LINE LH5
  A   0 16  3
  REST  16  7
  A   0  8

MEASURE 31
  LINE TLLH3
  TIELINE LH4 92
  C#  0 16  3
  REST  16  7
  C#  0  8

MEASURE 31
  LINE LH4
  F   0 16  3
  G  -1 16
  C  -1  8
  C  -1  8
  G  -1  8
  F   0  8

MEASURE 31
  LINE LH5
  Bb  0 16  3
  REST  16  7
  Bb  0  8
# kr2l prokvf-14.mus 32 60 8

MEASURE 32
  LINE TLLH2
  TIELINE LH4 90
  REST   8  5
  A  -1 16
  A  -1 16

MEASURE 32
  LINE TLLH3
  TIELINE LH4 92
  D   0 16  3
  REST  16  7
  B  -1 16
  B  -1 16

MEASURE 32
  LINE LH4
  G#  0 16  3
  G  -1 16
  C  -1  8
  C  -1  8
  G  -1  8
  D   0 16
  D   0 16

MEASURE 32
  LINE LH5
  C   1 16  3
  REST  16  7
  E   0 16
  E   0 16

MEASURE 33
  LINE TLLH2
  TIELINE LH4 90
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 33
  LINE TLLH3
  TIELINE LH4 92
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8

MEASURE 33
  LINE LH4
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 33
  LINE LH5
  E   0  8
  E   0  8
  F   0  8
  G   0  8
  G   0  8
  F   0  8

MEASURE 34
  LINE TLLH2
  TIELINE LH4 90
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 34
  LINE TLLH3
  TIELINE LH4 92
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8

MEASURE 34
  LINE LH4
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 34
  LINE LH5
  E   0  8
  E   0  8
  F   0  8
  G   0  8
  G   0  8
  F   0  8

MEASURE 35
  LINE TLLH2
  TIELINE LH4 90
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 35
  LINE TLLH3
  TIELINE LH4 92
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8

MEASURE 35
  LINE LH4
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 35
  LINE LH5
  E   0  8
  E   0  8
  F   0  8
  G   0  8
  G   0  8
  F   0  8

MEASURE 36
  LINE TLLH2
  TIELINE LH4 90
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  REST   8

MEASURE 36
  LINE TLLH3
  TIELINE LH4 92
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  REST   8

MEASURE 36
  LINE LH4
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  C   2  8

MEASURE 36
  LINE LH5
  E   0  8
  E   0  8
  F   0  8
  G   0  8
  G   0  8
  E   2  8

MEASURE 37
  LINE LH4
  B   1  8
  A   1  8
  G   1  8
  F   1  8
  E   1  8
  D   1  8

MEASURE 37
  LINE LH5
  D   2  8
  C   2  8
  B   1  8
  A   1  8
  G   1  8
  F   1  8

MEASURE 38
  LINE LH4
  C   1  8
  B   0  8
  A   0  8
  B   0  8
  C   0 16
  D   0 16
  E   0 16
  F   0 16

MEASURE 38
  LINE LH5
  E   1  8
  D   1  8
  C   1  8
  REST   8
  E   0 16
  F   0 16
  G   0 16
  A   0 16


MEASURE 39
  LINE LH4
  G   0  8
  C   2  8
  G   1  8
  F   1  8
  E   1  8
  D   1  8

MEASURE 39
  LINE LH5
  B   0  8
  E   2  8
  B   1  8
  A   1  8
  G   1  8
  F   1  8

MEASURE 40
  LINE LH4
  C   1  8
  B   0  8
  A   0  8
  B   0  8
  C   0 16
  D   0 16
  E   0 16
  F   0 16

MEASURE 40
  LINE LH5
  E   1  8
  D   1  8
  C   1  8
  REST   8
  E   0 16
  F   0 16
  G   0 16
  A   0 16
# kr2l prokvf-14.mus 42 60 8

MEASURE 41
  LINE LH4
  G   0  8
  Eb  1  8
  C#  0  8
  G   0  8
  F#  1  8
  C#  0 16
  C#  0 16

MEASURE 41
  LINE LH5
  B   0  8
  REST   8
  G#  0  8
  B   0  8
  REST   8
  G#  0 16
  G#  0 16
# kr2l prokvf-14.mus 43 60 8

MEASURE 42
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  G  -1 16
  G  -1 16
  G  -1  8
  G  -1  8
  G  -1  8
  G  -1  8

MEASURE 42
  LINE LH4
  G   0  8
  A  -1 16
  A  -1 16
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 42
  LINE LH5
  B   0  8
  C   0 16
  C   0 16
  C   0  8
  C   0  8
  C   0  8
  C   0  8

MEASURE 43
  LINE TLLH3
  TIELINE LH4 92
  G  -1  8
  REST   8  5

MEASURE 43
  LINE LH4
  A  -1  8
  REST   8  5

MEASURE 43
  LINE LH5
  C   0  8
  REST   8  5
# kr2l prokvf-14.mus 1 60 4

MEASURE 1
  LINE RH5
  REST   8
  D   0 16
  D   0 16
  D   0  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 2
  LINE RH5
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  D   0  8
  C   2  8
# kr2l prokvf-14.mus 3 120 8

MEASURE 3
  LINE RH5
  F   1  8
  E   1 24
  F   1 24
  G   1 24
  A   1  8
  B   1  8
  D   1  8
  G#  1  8

MEASURE 4
  LINE RH5
  CARRY  8
  G#  1  4
  G#  1  8
  G   1 24 
  F   1 24
  E   1 24
  D   1  8
# kr2l prokvf-14.mus 5 120 8

MEASURE 5
  LINE RH5
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8

MEASURE 6
  LINE RH5
  B 0 64 0
  C 1 64 0
  D 1 64 0
  E 1 64 0
  F   1  8
  A 0 64 0
  B 0 64 0
  C 1 64 0
  D 1 64 0
  E   1  8
  G 0 64 0
  A 0 64 0
  B 0 64 0
  C 1 64 0
  D   1  8
  C#  1  4
  F# -1 16
  F# -1 16
# kr2l prokvf-14.mus 7 120 8

MEASURE 7
  LINE RH5
  F# -1  8
  F  -1  8
  E  -1  8
  Eb -1  8
  Eb  0  8
  Eb  1  8
# kr2l prokvf-14.mus 8 120 8

MEASURE 8
  LINE LH3
  REST   8  5
  G#  0  8

MEASURE 8
  LINE RH5
  D   1  8
  C#  1  8
  C   1  8
  B   0  8
  B   0  8
  E 0 16
  E 0 16
# kr2l prokvf-14.mus 9 60 8

MEASURE 9
  LINE LH4
  G#  0  8
  A   0  8
  Bb  0  8
  B   0  8
  B   0  8
  B   0  8

MEASURE 9
  LINE LH5
  B   0  8
  C   1  8
  C#  1  8
  D   1  8
  D   1  8
  D   1  8

MEASURE 10
  LINE LH3
  B   0  8
  C   1  8
  C#  1  8
  D   1  8
  D   1  8
  REST   8

MEASURE 10
  LINE LH5
  D   1  8
  Eb  1  8
  E   1  8
  F   1  8
  F   1  8
  C   2  8
# kr2l prokvf-14.mus 11 60 8

MEASURE 11
  LINE RH5
  F   0  8
  E   0 24
  F   0 24
  G   0 24
  A   0  8
  B   0  8
  D   0  8
  G#  0  8
# kr2l prokvf-14.mus 12 60 16

MEASURE 12
  LINE RH5
  CARRY  8
  G#  0  4
  G#  0  8
  G   0 32
  F   0 32
  E   0 32
  D   0 32
  C   0  8
# kr2l prokvf-14.mus 13 60 8

MEASURE 13
  LINE RH5
  B  -1 16
  D   0 16
  F   0 16
  A   0 16
  E   0 16
  G   0 16
  B   0 16
  D   1 16
  A   0 16
  C   1 16
  E   1 16
  G   1 16

MEASURE 14
  LINE RH5
  D   1 16
  F   1 16
  A   1 16
  C   2 16
  G   1 16
  B   1 16
  D   2 16
  F   2 16
  C   2 16
  E   2 16
  G   2 16
  B   2 16
# kr2l prokvf-14.mus 15 60 8

MEASURE 15
  LINE RH9
  C   3  8
  REST   8  5
# kr2l prokvf-14.mus 15 60 8

MEASURE 15
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  C   0 16
  REST  16
  C   0 16
  REST  16
  C   0  8
  C   0 16
  REST  16
  C   0 16
  REST  16

MEASURE 15
  LINE RH4
  REST   8
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0  8
  E   0 16
  REST  16
  E   0 16
  REST  16

MEASURE 15
  LINE RH5
  REST   8
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0  8
  G   0 16
  REST  16
  G   0 16
  REST  16

MEASURE 16
  LINE TLRH3
  TIELINE RH4 92
  C   0  8
  C   0 16
  REST  16
  C   0 16
  REST  16
  C   0  8
  REST   4

MEASURE 16
  LINE RH4
  E   0  8
  E   0 16
  REST  16
  E   0 16
  REST  16
  E   0  8
  REST   4

MEASURE 16
  LINE RH5
  G   0  8
  G   0 16
  REST  16
  G   0 16
  REST  16
  G   0  8
  REST  16
  C   1 16
  Bb  0  8
# kr2l prokvf-14.mus 17 60 8

MEASURE 17
  LINE RH4
  REST  16  3
  Eb  0 16
  REST  16
  Eb  0 16
  REST   8  3

MEASURE 17
  LINE RH5
  REST  16  3
  F#  0 16
  REST  16
  F#  0 16
  REST   8  3

MEASURE 18
  LINE RH4
  REST  16  3
  Eb  0 16
  REST  16
  Eb  0 16
  REST   8  3

MEASURE 18
  LINE RH5
  REST  16  3
  F#  0 16
  REST  16
  F#  0 16
  REST   8  3

MEASURE 19
  LINE RH5
  REST   4  3

MEASURE 20
  LINE RH4
  REST  16  3
  Eb  0 16
  REST  16
  Eb  0 16
  REST   8  3

MEASURE 20
  LINE RH5
  REST  16  3
  G#  0 16
  REST  16
  G#  0 16
  REST   8  3

MEASURE 21
  LINE RH5
  REST   8  3
  G   1 16  3
  G#  1 16
  F#  1  8

MEASURE 22
  LINE RH5
  G   1 16  9
  G#  1 16
  F#  1  8
# kr2l prokvf-14.mus 17 60 8

MEASURE 17
  LINE RH9
  B   0 16  9
  C   1 16
  Bb  0  8

MEASURE 18
  LINE RH9
  B   0 16  9
  C   1 16
  Bb  0  8
# kr2l prokvf-14.mus 19 60 8

MEASURE 19
  LINE RH9
  E   1  4
  Eb  1  8
  D   1 16  3
  C#  1 16
  B   0  8

MEASURE 20
  LINE RH9
  C   1  4  3
# kr2l prokvf-14.mus 20 60 8

MEASURE 20
  LINE RH7
  REST  16  9
  G#  1 16
  F#  1  8
# kr2l prokvf-14.mus 21 60 8

MEASURE 21
  LINE RH7
  G   1  4
  E   1  8
  REST   8  3
# kr2l prokvf-14.mus 21 60 8

MEASURE 21
  LINE RH9
  REST   8  3
  E   2  8  3

MEASURE 22
  LINE RH9
  F   2  8  3
  F#  2  8  3

MEASURE 23
  LINE RH9
  F   1 64 0
  G   2 16
  F   2 16
  G   2 16
  C   2 16
  G   2 16
  G   1 16
  G   1 16
  F   1 16
  G   1 16
  C   1 16
  G   1 16
  G   0 16

MEASURE 24
  LINE RH9
  G   0  2
  REST  16
  C   2 16
  Bb  1  8

MEASURE 25
  LINE RH9
  B   1 16  9
  C   2 16
  Bb  1  8

MEASURE 26
  LINE RH9
  B   1 16  9
  C   2 16
  Bb  1  8

MEASURE 27
  LINE RH9
  E   2  4
  Eb  2  8
  D   2 16  3
  C#  2 16
  B   1  8

MEASURE 28
  LINE RH9
  C   2  8  3
  REST  16  3
  G#  1 16
  F#  1  8

MEASURE 29
  LINE RH9
  G   1  8  3
  CARRY 16 3
  G#  1 16
  F#  1  8
# kr2l prokvf-14.mus 24 60 8

MEASURE 24
  LINE RH4
  REST  16  3
  Eb  0 16
  REST  16
  Eb  0 16
  REST   8  3

MEASURE 24
  LINE RH5
  REST  16  3
  F#  0 16
  REST  16
  F#  0 16
  REST   8  3

MEASURE 25
  LINE RH5
  REST  16
  G   1 16
  E   1 16
  G   1 16
  C   1 16
  G   1 16
  E   1 16
  G   1 16
  C   1 16
  REST  16  3

MEASURE 26
  LINE RH5
  REST  16
  G   1 16
  E   1 16
  G   1 16
  C   1 16
  G   1 16
  E   1 16
  G   1 16
  C   1 16
  REST  16  3
# kr2l D:\musfiles\prokvf-14.mus 27 60 8

MEASURE 27
  LINE RH5
  REST  16
  C   2 16
  G#  1 16
  C   2 16
  Eb  1 16
  G#  1 16
  REST  16
  G#  1 16
  Eb  1 16
  REST  16
  REST   8
  LINE TLRH9 
  TIELINE RH9 78
  REST 16 9
  G#   1 16
  REST   8
# kr2l D:\musfiles\prokvf-14.mus 28 60 8

MEASURE 28
  LINE RH5
  REST  16
  A   1 16
  E   1 16
  A   1 16
  A   0 16
  A   1 16
  E   1 16
  A   1 16
  C   1 16
  REST  16  3
# kr2l D:\musfiles\prokvf-14.mus 29 60 8

MEASURE 29
  LINE RH5
  REST  16
  E   1 16
  C   1 16
  E   1 16
  A   0 16
  E   1 16
  E   2 16
  G   1 16
  E   1 16
  REST  16  3
# kr2l D:\musfiles\prokvf-14.mus 30 60 8

MEASURE 30
  LINE RH5
  REST  16
  E   1 16
  C   1 16
  G   1 16
  F   2 16
  G   1 16
  C   1 16
  G   1 16
  F#  2 16
  REST  16  3
# kr2l D:\musfiles\prokvf-14.mus 31 60 8

MEASURE 31
  LINE RH5
  F   1 32 0
  G   2 16
  F   2 16
  G   2 16
  C   2 16
  G   2 16
  G   1 16
  G   1 16
  F   1 16
  G   1 16
  C   1 16
  G   1 16
  G   0 16
# kr2l D:\musfiles\prokvf-14.mus 32 60 8

MEASURE 32
  LINE RH5
  REST  16
  F   0 16
  G   0 16
  D   0 16
  G   0 16
  F   0 16
  G   0 16
  D   0 16
  G   0  8
  REST   8
# kr2l D:\musfiles\prokvf-14.mus 32 60 8

MEASURE 32
  LINE RH9
  G   0  8  3
  REST   4
  C   2  8

MEASURE 33
  LINE RH9
  F   1  8
  E   1 24
  F   1 24
  G   1 24
  A   1  8
  B   1  8
  D   1  8
  G#  1  8

MEASURE 34
  LINE RH9
  CARRY  8
  G#  1  4
  G#  1  8
  G   1 24
  F   1 24
  E   1 24
  D   1  8
# kr2l D:\musfiles\prokvf-14.mus 30 60 8

MEASURE 30
  LINE RH9
  G   1 16  9
  G#  1 16
  F#  1  8
# kr2l D:\musfiles\prokvf-14.mus 36 60 8

MEASURE 35
  LINE RH9
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8

MEASURE 36
  LINE RH5
  B 0 64 0
  C 1 64 0
  D 1 64 0
  E 1 64 0
  F   1  8
  A 0 64 0
  B 0 64 0
  C 1 64 0
  D 1 64 0
  E   1  8
  G 0 64 0
  A 0 64 0
  B 0 64 0
  C 1 64 0
  D   1  8
  C#  1  4
  C   1  8

# kr2l D:\musfiles\prokvf-14.mus 38 60 8

MEASURE 37
  LINE RH4
  F   0  8
  E   0 24
  F   0 24
  G   0 24
  A   0  8
  B   0  8
  D   0  8
  G#  0  8

MEASURE 38
  LINE TLRH1
  TIELINE RH4 80
  REST   2
  E   1 16
  E   1 16
  E   1 16
  E   1 16

MEASURE 38
  LINE TLRH2
  TIELINE RH4 82
  REST   2
  G   1 16
  G   1 16
  G   1 16
  G   1 16

MEASURE 38
  LINE RH4
  CARRY  8
  G#  0  4
  G#  0  8
  B   1 16
  B   1 16
  B   1 16
  B   1 16

MEASURE 39
  LINE TLRH1
  TIELINE RH4 80
  D   1  8
  REST   8  5

MEASURE 39
  LINE TLRH2
  TIELINE RH4 82
  F   1  8
  REST   8  5

MEASURE 39
  LINE RH4
  A   1  8
  E   0 24
  F   0 24
  G   0 24
  A   0  8
  B   0  8
  D   0  8
  G#  0  8

MEASURE 40
  LINE TLRH1
  TIELINE RH4 80
  REST   2
  E   1 16
  E   1 16
  E   1 16
  E   1 16

MEASURE 40
  LINE TLRH2
  TIELINE RH4 82
  REST   2
  G   1 16
  G   1 16
  G   1 16
  G   1 16

MEASURE 40
  LINE RH4
  CARRY  8
  G#  0  4
  G#  0  8
  B   1 16
  B   1 16
  B   1 16
  B   1 16
# kr2l D:\musfiles\prokvf-14.mus 42 60 8

MEASURE 41
  LINE TLRH1
  TIELINE RH4 80
  D   1  8
  REST   8
  C#  1  8
  D   1  8
  REST   8
  C#  1 16
  C#  1 16

MEASURE 41
  LINE TLRH2
  TIELINE RH4 82
  F   1  8
  REST   8
  E   1  8
  F   1  8
  REST   8
  E   1 16
  E   1 16

MEASURE 41
  LINE RH4
  A   1  8
  Eb  2  8
  G#  1  8
  A   1  8
  F#  2  8
  G#  1 16
  G#  1 16
# kr2l D:\musfiles\prokvf-14.mus 43 60 8

MEASURE 42
  LINE TLRH1
  TIELINE RH4 80
  D   1  8
  C#  0 16
  C#  0 16
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8

MEASURE 42
  LINE TLRH2
  TIELINE RH4 82
  F   1  8
  D   0 16
  D   0 16
  D   0  8
  D   0  8
  D   0  8
  D   0  8

MEASURE 42
  LINE RH4
  A   1  8
  F   0 16
  F   0 16
  F   0  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 43
  LINE TLRH1
  TIELINE RH4 80
  C#  0  8
  REST   8  5

MEASURE 43
  LINE TLRH2
  TIELINE RH4 82
  D   0  8
  REST   8  5

MEASURE 43
  LINE RH4
  F   0  8
  REST   8  5
