NAME Prokofiev -- Episode Opus 12/8: Allemande

MEASURE  1
  METER  4 4
  KEY 3#
  TEMPO 4 90

# kr2l tmp prok12-8.mus 1 40 4 0 88 /tmp/kr2l

MEASURE 1
  LINE RH9
  REST   4  3
  C#  0 16  3
  C#  1 16

MEASURE 2
  LINE RH9
  F#  0  4
  F   0  4
  D# -1  4
  E   0  4

MEASURE 3
  LINE RH9
  F  -1  4
  D#  0  4
  F# -1  4
  D   0  4

MEASURE 4
  LINE TLRH8
  TIELINE RH9 95
  E  -1  8
  REST   8  3
  D# -1  4
  REST   4

MEASURE 4
  LINE RH9
  G  -1  8
  G# -1  8
  A# -1  8
  C   0  8
  F# -1  4
  D   0  4

MEASURE 5
  LINE RH9
  D  -1  8  3
  E  -1  8
  F  -1  4
  F# -1 16  3
  D   1 16

MEASURE 6
  LINE RH9
  A   0  4
  G#  0  4
  G  -1  4
  G   0  4

MEASURE 7
  LINE RH9
  G# -1  4
  F#  0  4
  A  -1  4
  F   0  4

MEASURE 8
  LINE TLRH8
  TIELINE RH9 95
  G  -1  8
  REST   8  7

MEASURE 8
  LINE RH9
  B  -1  8
  C   0  8
  D   0  8
  E   0  8
  A  -1  4
  F   0  4

MEASURE 9
  LINE RH9
  C# -1  8  3
  D  -1  8
  C# -1  4
  C#  1 16  3
  C#  2 16

# kr2l tmp prok12-8.mus 10 40 4 0 88 /tmp/kr2l

MEASURE 10
  LINE RH9
  F#  1  4
  C#  1  4
  A   1 16
  B   1 16
  A   1 16
  B   1 16
  A   1  8
  F#  0  8

MEASURE 11
  LINE RH9
  G#  0  4
  F   0  4
  F#  1 16
  G#  1 16
  F#  1 16
  G#  1 16
  F#  1  8
  G#  0  8

MEASURE 12
  LINE RH9
  A   0  4
  A   0  8
  G#  0  8
  G#  1 16
  A   1 16
  G#  1 16
  A   1 16
  G#  1  8
  REST   8
# kr2l tmp prok12-8.mus 10 40 4 0 88 /tmp/kr2l

MEASURE 10
  LINE RH8
  REST   2
  A   0  8  3
  REST   8

MEASURE 11
  LINE RH8
  REST   2 
  F#  0  8 3
  REST   8

MEASURE 12
  LINE RH8
  REST   2
  C   1  4
  E   1  8
  REST   8
# kr2l tmp prok12-8.mus 12 40 4 0 88 /tmp/kr2l

MEASURE 13
  LINE RH9
  C#  1  4
  C#  1  2
  C#  1  8
  C   1  8

MEASURE 14
  LINE RH9
  B   0  4
  G#  0  8
  A   0  8
  B   0  4
  G   0  8
  B   0  8

# kr2l tmp prok12-8.mus 15 40 4 0 88 /tmp/kr2l

MEASURE 15
  LINE RH9
  E   0  4  3
  E   0  8
  G   0  8

MEASURE 16
  LINE RH9
  C   0  1

MEASURE 17
  LINE RH9
  CARRY  4
  F  -1  2
  C# -1 16  3
  C#  1 16

MEASURE 18
  LINE RH9
  F#  0  4
  F   0  4
  D# -1  4
  E   0  4

MEASURE 19
  LINE RH9
  F  -1  4
  D#  0  4
  F# -1  4
  D   0  4
# kr2l tmp prok12-8.mus 15 40 4 0 88 /tmp/kr2l

MEASURE 15
  LINE RH8
  REST   4
  A  -2 16
  G  -2 16
  F  -2 16
  E  -2 16
  D  -2  4
  REST   4

MEASURE 16
  LINE RH8
  REST   4
  F  -2 16
  E  -2 16
  D  -2 16
  C  -2 16
  B  -3  4
  D  -1  8
  E  -1  8

MEASURE 16
  LINE TLRH7
  TIELINE RH8 95
  REST   4  3
  A  -1  8
  REST   8

MEASURE 17
  LINE TLRH7
  TIELINE RH8 95
  A  -1  4
  C  -1  4
  REST   2

MEASURE 17
  LINE RH8
  D  -1  4
  D  -1  4
  B  -2  4
  REST   4
# kr2l tmp prok12-8.mus 20 40 4 0 88 /tmp/kr2l

MEASURE 20
  LINE TLRH8
  TIELINE RH9 95
  E  -1  8
  REST   8  3
  D# -1  4
  REST   4

MEASURE 20
  LINE RH9
  G  -1  8
  G# -1  8
  A# -1  8
  C   0  8
  F# -1  4
  D   0  4

MEASURE 21
  LINE RH9
  D  -1  8  3
  E  -1  8
  F  -1  4
  F# -1 16  3
  D   1 16

# kr2l tmp prok12-8.mus 22 40 4 0 88 /tmp/kr2l

MEASURE 22
  LINE RH9
  A   0  4
  G#  0  4
  G  -1  4
  G   0  4

MEASURE 23
  LINE RH9
  G# -1  4
  F#  0  4
  A  -1  4
  F   0  4

MEASURE 24
  LINE TLRH8
  TIELINE RH9 95
  G  -1  8
  REST   8  7

MEASURE 24
  LINE RH9
  B  -1  8
  C   0  8
  D   0  8
  E   0  8
  A  -1  4
  F   0  4

MEASURE 25
  LINE RH9
  CARRY  1
# kr2l tmp prok12-8.mus 2 60 4 0 88 /tmp/kr2l

MEASURE 2
  LINE LH2
  F# -3  4
  REST   4
  A  -3  4
  REST   4

MEASURE 3
  LINE LH2
  B  -3  4
  REST   4
  C  -2  4
  REST   4

MEASURE 4
  LINE LH2
  C  -2  4
  REST   4
  C  -2  4
  REST   4

MEASURE 5
  LINE LH2
  F  -2  4
  REST   8
  E  -2  8
  D  -2  4
  C  -2  4

MEASURE 6
  LINE LH2
  B  -3  4
  REST   4
  B  -3  4
  REST   4

MEASURE 7
  LINE LH2
  C  -2  4
  REST   4
  C# -2  4
  REST   4

MEASURE 8
  LINE LH2
  E  -2  4
  REST   4
  C# -2  4
  REST   4

# kr2l tmp prok12-8.mus 9 60 4 0 88 /tmp/kr2l

MEASURE 9
  LINE LH1
  F# -3  4
  REST   4
  F# -3  4
  E  -3  4

MEASURE 9
  LINE LH2
  F# -2  4
  REST   4
  F# -2  4
  E  -2  4

MEASURE 10
  LINE LH1
  D  -3  4
  REST   4  3

MEASURE 10
  LINE LH2
  D  -2  4
  REST   4  3

MEASURE 11
  LINE LH1
  D  -3  4
  REST   4  3

MEASURE 11
  LINE LH2
  D  -2  4
  REST   4  3

MEASURE 12
  LINE LH1
  D  -3  4
  REST   4  3

MEASURE 12
  LINE LH2
  D  -2  4
  REST   4  3

MEASURE 13
  LINE LH1
  D  -3  4
  REST   4  3

MEASURE 13
  LINE LH2
  D  -2  4
  REST   4  3

MEASURE 14
  LINE LH2
  REST   4
  G  -2  4
  REST   2

MEASURE 15
  LINE LH2
  REST   1

MEASURE 16
  LINE LH2
  REST   1

MEASURE 17
  LINE LH2
  REST   4
  G# -3  4
  G  -3  4
  REST   4

MEASURE 18
  LINE LH2
  F# -3  4
  REST   4
  A  -3  4
  REST   4

MEASURE 19
  LINE LH2
  B  -3  4
  REST   4
  C  -2  4
  REST   4

MEASURE 20
  LINE LH2
  C  -2  4
  REST   4
  C  -2  4
  REST   4

MEASURE 21
  LINE LH2
  F  -2  4
  REST   8
  E  -2  8
  D  -2  4
  C  -2  4

MEASURE 22
  LINE LH2
  B  -3  4
  REST   4
  B  -3  4
  REST   4

MEASURE 23
  LINE LH2
  C  -2  4
  REST   4
  C# -2  4
  REST   4

MEASURE 24
  LINE LH2
  E  -2  4
  REST   4
  C# -2  4
  REST   4

MEASURE 25
  LINE LH1
  F# -3  8  3
  G  -3  8
  G# -3  4
  A  -3  4

MEASURE 25
  LINE LH2
  F# -2  8  3
  G  -2  8
  G# -2  4
  A  -2  4
# kr2l tmp prok12-8.mus 2 60 4 0 88 /tmp/kr2l

MEASURE 2
  LINE LH3
  REST   4
  C# -1  4
  REST   4
  C# -1  4

MEASURE 2
  LINE LH4
  REST   4
  A  -1  4
  REST   4
  G  -1  4

MEASURE 3
  LINE LH3
  REST   4
  D# -1  4
  REST   4
  E  -1  4

MEASURE 3
  LINE LH4
  REST   4
  A  -1  4
  REST   4
  A# -1  4

MEASURE 4
  LINE TLLH2
  TIELINE LH3 95
  REST   4  3
  D# -1  4

MEASURE 4
  LINE LH3
  REST   4
  F  -1  4
  REST   4
  F# -1  4

MEASURE 4
  LINE LH4
  REST   4
  G# -1  4
  REST   4
  A  -1  4

# kr2l tmp prok12-8.mus 5 60 4 0 88 /tmp/kr2l

MEASURE 5
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  B  -2  8
  REST   8  5

MEASURE 5
  LINE LH3
  REST   4
  F# -1  8
  REST   8  5

MEASURE 5
  LINE LH4
  REST   4
  A  -1  8
  REST   8  5
# kr2l tmp prok12-8.mus 6 60 4 0 88 /tmp/kr2l

MEASURE 6
  LINE LH3
  REST   4
  F# -1  4
  REST   4
  F  -1  4

MEASURE 6
  LINE LH4
  REST   4
  D   0  4
  REST   4
  C#  0  4

MEASURE 7
  LINE LH3
  REST   4
  E  -1  4
  REST   4
  D# -1  4

MEASURE 7
  LINE LH4
  REST   4
  C   0  4
  REST   4
  B  -1  4

MEASURE 8
  LINE LH3
  REST   4
  G  -1  4
  REST   4
  D# -1  4

MEASURE 8
  LINE LH4
  REST   4
  B  -1  4
  REST   4
  B  -1  4

MEASURE 9
  LINE LH3
  REST   4
  F# -1  4  3

MEASURE 9
  LINE LH4
  REST   4
  A  -1  4  3

# kr2l tmp prok12-8.mus 10 60 4 0 88 /tmp/kr2l

MEASURE 10
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  D  -1  4
  D  -1  4
  D  -1  4

MEASURE 10
  LINE LH3
  REST   4
  F# -1  4
  F  -1  4
  F# -1  4

MEASURE 10
  LINE LH4
  REST   4
  C#  0  4
  C   0  4
  C#  0  4

# kr2l tmp prok12-8.mus 11 60 4 0 88 /tmp/kr2l

MEASURE 11
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  D  -1  4
  D  -1  4
  D  -1  4

MEASURE 11
  LINE LH3
  REST   4
  F  -1  4
  E  -1  4
  F  -1  4

MEASURE 11
  LINE LH4
  REST   4
  C#  0  4
  C   0  4
  C#  0  4

MEASURE 12
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  D  -1  4
  D  -1  4
  D  -1  4

MEASURE 12
  LINE LH3
  REST   4
  F# -1  4
  F  -1  4
  F# -1  4

MEASURE 12
  LINE LH4
  REST   4
  C#  0  4
  C   0  4
  C#  0  4

MEASURE 13
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  D  -1  4
  D  -1  4
  D  -1  4

MEASURE 13
  LINE LH3
  REST   4
  F  -1  4
  E  -1  4
  F  -1  4

MEASURE 13
  LINE LH4
  REST   4
  C#  0  4
  C   0  4
  C#  0  4
# kr2l tmp prok12-8.mus 14 60 4 0 88 /tmp/kr2l

MEASURE 14
  LINE TLLH2
  TIELINE LH3 95
  F# -1  4
  REST   4
  F  -1  4
  E  -1  4

MEASURE 14
  LINE LH3
  C   0  4
  REST   4
  B  -1  4
  B  -1  4

MEASURE 14
  LINE LH4
  E   0  4
  REST   4
  D#  0  4
  E   0  4
# kr2l tmp prok12-8.mus 15 60 4 0 88 /tmp/kr2l

MEASURE 15
  LINE TLLH2
  TIELINE LH3 95
  F  -1  4
  F  -1  4
  F  -1  4
  F  -1  4

MEASURE 15
  LINE LH3
  A  -1  4
  A  -1  4
  A  -1  4
  A  -1  4

MEASURE 15
  LINE LH4
  C   0  4
  C   0  4
  C   0  4
  C   0  4

MEASURE 16
  LINE TLLH2
  TIELINE LH3 95
  D  -1  4
  REST   4  3

MEASURE 16
  LINE LH3
  F  -1  4
  F  -1  4
  E  -1  4
  REST   4

MEASURE 16
  LINE LH4
  A  -1  4
  A  -1  4
  A  -1  4
  REST   4
# kr2l tmp prok12-8.mus 18 60 4 0 88 /tmp/kr2l

MEASURE 18
  LINE LH3
  REST   4
  C# -1  4
  REST   4
  C# -1  4

MEASURE 18
  LINE LH4
  REST   4
  A  -1  4
  REST   4
  G  -1  4

MEASURE 19
  LINE LH3
  REST   4
  D# -1  4
  REST   4
  E  -1  4

MEASURE 19
  LINE LH4
  REST   4
  A  -1  4
  REST   4
  A# -1  4

MEASURE 20
  LINE TLLH2
  TIELINE LH3 95
  REST   4  3
  D# -1  4

MEASURE 20
  LINE LH3
  REST   4
  F  -1  4
  REST   4
  F# -1  4

MEASURE 20
  LINE LH4
  REST   4
  G# -1  4
  REST   4
  A  -1  4

# kr2l tmp prok12-8.mus 21 60 4 0 88 /tmp/kr2l

MEASURE 21
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  B  -2  8
  REST   8  5

MEASURE 21
  LINE LH3
  REST   4
  F  -1  8
  REST   8  5

MEASURE 21
  LINE LH4
  REST   4
  G# -1  8
  REST   8  5

MEASURE 22
  LINE LH3
  REST   4
  F# -1  4
  REST   4
  F  -1  4

MEASURE 22
  LINE LH4
  REST   4
  D   0  4
  REST   4
  C#  0  4

MEASURE 23
  LINE LH3
  REST   4
  E  -1  4
  REST   4
  D# -1  4

MEASURE 23
  LINE LH4
  REST   4
  C   0  4
  REST   4
  B  -1  4

MEASURE 24
  LINE LH3
  REST   4
  G  -1  4
  REST   4
  D# -1  4

MEASURE 24
  LINE LH4
  REST   4
  B  -1  4
  REST   4
  B  -1  4
# kr2l tmp prok12-8.mus 24 60 4 0 88 /tmp/kr2l

MEASURE 25
  LINE RH7
  F# -1  4
  F# -1  4
  F# -1  8  3
  F# -1  8

MEASURE 25
  LINE TLRH6
  TIELINE RH7 95
  A  -1  4
  A  -1  4
  A  -1  8  3
  A  -1  8

MEASURE 25
  LINE RH8
  C#  0  4
  C#  0  4
  C#  0  8  3
  C#  0  8

# kr2l tmp prok12-8.mus 26 60 4 0 88 /tmp/kr2l

MEASURE 26
  LINE RH7
  F  -1  8  3
  F  -1  8
  F# -1  8  3
  F# -1  8

MEASURE 26
  LINE TLRH6
  TIELINE RH7 95
  A# -1  8  3
  A# -1  8
  C   0  8  3
  C   0  8

MEASURE 26
  LINE RH8
  C#  0  8  3
  C#  0  8
  D#  0  8  3
  D#  0  8

# kr2l tmp prok12-8.mus 27 60 4 0 88 /tmp/kr2l

MEASURE 27
  LINE RH7
  F  -1  8  3
  C# -1  8
  D# -1  8
  F  -1  8
  F# -1  8
  G# -1  8

MEASURE 27
  LINE TLRH6
  TIELINE RH7 95
  A# -1  8  3
  REST   8  5

MEASURE 27
  LINE RH8
  C#  0  8  3
  F  -1  8
  F# -1  8
  G# -1  8
  A  -1  8
  B  -1  8
# kr2l tmp prok12-8.mus 28 60 4 0 88 /tmp/kr2l

MEASURE 28
  LINE RH7
  F  -1  8  3
  F  -1  8
  F# -1  8  3
  F# -1  8

MEASURE 28
  LINE TLRH6
  TIELINE RH7 95
  A  -1  8  3
  A  -1  8
  B  -1  8  3
  B  -1  8

MEASURE 28
  LINE RH8
  C#  0  8  3
  C#  0  8
  D   0  8  3
  D   0  8

# kr2l tmp prok12-8.mus 29 60 4 0 88 /tmp/kr2l

MEASURE 29
  LINE RH7
  F  -1  8  3
  D# -1  8
  F  -1  8
  F# -1  8
  G# -1  8
  A  -1  8

MEASURE 29
  LINE TLRH6
  TIELINE RH7 95
  A  -1  8  3
  REST   8  5

MEASURE 29
  LINE RH8
  C#  0  8  3
  F# -1  8
  G# -1  8
  A  -1  8
  B  -1  8
  C   0  8

MEASURE 30
  KEY 5b

# kr2l tmp prok12-8.mus 30 60 4 0 88 /tmp/kr2l

MEASURE 30
  LINE RH7
  F  -1  8  3
  F  -1  8
  Gb -1  8  3
  Gb -1  8

MEASURE 30
  LINE TLRH6
  TIELINE RH7 95
  Bb -1  8  3
  Bb -1  8
  C   0  8  3
  C   0  8

MEASURE 30
  LINE RH8
  Db  0  8  3
  Db  0  8
  Eb  0  8  3
  Eb  0  8

MEASURE 31
  LINE RH7
  F  -1  8  3
  F  -1  8
  Ab -1  8  3
  Ab -1  8

MEASURE 31
  LINE TLRH6
  TIELINE RH7 95
  Bb -1  8  3
  Bb -1  8
  Db  0  8  3
  Db  0  8

MEASURE 31
  LINE RH8
  Db  0  8  3
  Db  0  8
  F   0  8  3
  F   0  8

# kr2l tmp prok12-8.mus 32 60 4 0 88 /tmp/kr2l

MEASURE 32
  LINE RH7
  Gb -1  8  3
  Gb -1  8
  Bb -1  8  3
  Bb -1  8

MEASURE 32
  LINE TLRH6
  TIELINE RH7 95
  C   0  8  3
  C   0  8
  Eb  0  8  3
  Eb  0  8

MEASURE 32
  LINE RH8
  Eb  0  8  3
  Eb  0  8
  Gb  0  8  3
  Gb  0  8

MEASURE 33
  LINE RH7
  Ab -1  8  3
  Db  0  8
  C   0  8
  Db  0  8
  Eb  0  8
  F   0  8

MEASURE 33
  LINE TLRH6
  TIELINE RH7 95
  Db  0  8  3
  REST   8  5

MEASURE 33
  LINE RH8
  F   0  8  3
  F   0  8
  Eb  0  8
  F   0  8
  Gb  0  8
  Ab  0  8

MEASURE 34
  LINE RH7
  Db  0  8  3
  Db  0  8
  Eb  0  8  3
  Eb  0  8

MEASURE 34
  LINE TLRH6
  TIELINE RH7 95
  Gb  0  8  3
  Gb  0  8
  Ab  0  8  3
  Ab  0  8

MEASURE 34
  LINE RH8
  Bb  0  8  3
  Bb  0  8
  C   1  8  3
  C   1  8

MEASURE 35
  LINE RH7
  Db  0  8  3
  Db  0  8
  F   0  8  3
  F   0  8

MEASURE 35
  LINE TLRH6
  TIELINE RH7 95
  Gb  0  8  3
  Gb  0  8
  Bb  0  8  3
  Bb  0  8

MEASURE 35
  LINE RH8
  Bb  0  8  3
  Bb  0  8
  Db  1  8  3
  Db  1  8

MEASURE 36
  LINE RH7
  Eb  0  8  3
  Eb  0  8
  Gb  0  8  3
  Gb  0  8

MEASURE 36
  LINE TLRH6
  TIELINE RH7 95
  Ab  0  8  3
  Ab  0  8
  C   1  8  3
  C   1  8

MEASURE 36
  LINE RH8
  C   1  8  3
  C   1  8
  Eb  1  8  3
  Eb  1  8

MEASURE 37
  LINE RH7
  F   0  8  3
  F   0  8
  Gb  0  8
  F   0  8
  Eb  0  8
  Db  0  8

MEASURE 37
  LINE TLRH6
  TIELINE RH7 95
  Bb  0  8  3
  Bb  0  8
  C   1  8
  Bb  0  8
  Ab  0  8
  Gb  0  8

MEASURE 37
  LINE RH8
  Db  1  8  3
  Db  1  8
  Eb  1  8
  Db  1  8
  C   1  8
  Bb  0  8

# kr2l tmp prok12-8.mus 38 60 4 0 88 /tmp/kr2l

MEASURE 38
  LINE RH7
  C   0  8  3
  F   0  8
  Gb  0  8  3
  Gb  0  8

MEASURE 38
  LINE TLRH6
  TIELINE RH7 95
  F   0  8  3
  REST   8  5

MEASURE 38
  LINE RH8
  A   0  8  3
  A   0  8
  Bb  0  8  3
  Bb  0  8

MEASURE 39
  LINE RH7
  F   0  8  3
  F   0  8
  Eb  0  8  3
  Eb  0  8

MEASURE 39
  LINE RH8
  A   0  8  3
  A   0  8
  Gb  0  8  3
  Gb  0  8
# kr2l tmp prok12-8.mus 26 60 4 0 88 /tmp/kr2l

MEASURE 26
  LINE RH9
  REST   8
  F   0  8
  F   0  8  3
  F   0  8
  F   0  4

MEASURE 27
  LINE RH9
  CARRY  8
  F   0  8
  F   0  4  3

MEASURE 28
  LINE RH9
  REST   8
  F   0  8
  F   0  8  3
  F   0  8
  F   0  4

MEASURE 29
  LINE RH9
  CARRY  8
  F   0  8
  F   0  4  3

MEASURE 30
  LINE RH9
  REST   8
  F   0  8
  F   0  8  3
  F   0  8
  F   0  4

MEASURE 31
  LINE RH9
  REST   8
  Gb  0  8
  Gb  0  8  3
  Gb  0  8
  Gb  0  4

MEASURE 32
  LINE RH9
  REST   8
  Ab  0  8
  Ab  0  8  3
  Ab  0  8
  Ab  0  4

MEASURE 33
  LINE RH9
  REST   8
  Bb  0  8
  Bb  0  4  3

MEASURE 34
  LINE RH9
  REST   8
  Db  1  8
  Db  1  8  3
  Db  1  8
  Db  1  4

MEASURE 35
  LINE RH9
  REST   8
  Eb  1  8
  Eb  1  8  3
  Eb  1  8
  Eb  1  4

MEASURE 36
  LINE RH9
  REST   8
  F   1  8
  F   1  8  3
  F   1  8
  F   1  4

MEASURE 37
  LINE RH9
  REST   8
  Gb  1  8
  Gb  1  4  3

MEASURE 38
  LINE RH9
  REST   8
  F   1  8
  A   1  4
  REST   8
  Gb  1  8
  Eb  1  4

MEASURE 39
  LINE RH9
  REST   8
  F   1  8
  A   1  4
  REST   8
  Bb  1  8
  Gb  1  4
# kr2l tmp prok12-8.mus 26 60 4 0 88 /tmp/kr2l

MEASURE 26
  LINE LH2
  A# -3  4
  A# -2  4
  D# -2  4
  D# -1  4

MEASURE 27
  LINE LH2
  A# -3  4
  A# -2  4
  C# -2  4
  C# -1  4

MEASURE 28
  LINE LH2
  F# -3  4
  F# -2  4
  B  -3  4
  B  -2  4

MEASURE 29
  LINE LH2
  F# -3  4
  F# -2  4
  F  -3  4
  F  -2  4

MEASURE 30
  LINE LH2
  Bb -3  4
  Bb -2  4
  Eb -2  4
  Eb -1  4

MEASURE 31
  LINE LH2
  Bb -3  4
  Bb -2  4
  F  -2  4
  F  -1  4

MEASURE 32
  LINE LH2
  C  -2  4
  C  -1  4
  Gb -2  4
  Gb -1  4

MEASURE 33
  LINE LH1
  REST   2
  Eb -2  8
  Db -2  8
  C  -2  8
  Bb -3  8

MEASURE 33
  LINE LH2
  Db -2  4
  Db -1  4
  Eb -1  8
  Db -1  8
  C  -1  8
  Bb -2  8

MEASURE 34
  LINE LH1
  Ab -3  4
  REST   4
  Eb -2  4
  REST   4

MEASURE 34
  LINE LH2
  Ab -2  4
  REST   4
  Eb -1  4
  REST   4

MEASURE 35
  LINE LH1
  Ab -3  4
  REST   4
  F  -2  4
  REST   4

MEASURE 35
  LINE LH2
  Ab -2  4
  REST   4
  F  -1  4
  REST   4

MEASURE 36
  LINE LH1
  Bb -3  4
  REST   4
  Gb -2  4
  REST   4

MEASURE 36
  LINE LH2
  Bb -2  4
  REST   4
  Gb -1  4
  REST   4

MEASURE 37
  LINE LH1
  C  -2  4
  REST   4
  Bb -3  8
  C  -2  8
  Db -2  8
  Eb -2  8

MEASURE 37
  LINE LH2
  C  -1  4
  REST   4
  Bb -2  8
  C  -1  8
  Db -1  8
  Eb -1  8

MEASURE 38
  LINE LH1
  F  -2  4
  REST   4
  C  -2  4
  REST   4

MEASURE 38
  LINE LH2
  F  -1  4
  REST   4
  C  -1  4
  REST   4

MEASURE 39
  LINE LH1
  F  -2  4
  REST   4
  C  -2  4
  REST   4

MEASURE 39
  LINE LH2
  F  -1  4
  REST   4
  C  -1  4
  REST   4
# kr2l tmp prok12-8.mus 34 60 4 0 88 /tmp/kr2l

MEASURE 34
  LINE LH4
  REST   4
  Bb -1  4
  REST   4
  C   0  4

MEASURE 35
  LINE LH4
  REST   4
  Bb -1  4
  REST   4
  Db  0  4

MEASURE 36
  LINE LH4
  REST   4
  C   0  4
  REST   4
  Eb  0  4

MEASURE 37
  LINE LH4
  REST   4
  Db  0  4
  REST   2

# kr2l tmp prok12-8.mus 38 60 4 0 88 /tmp/kr2l

MEASURE 38
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  C   0  4
  REST   4
  Db  0  4

MEASURE 38
  LINE LH3
  REST   4
  F   0  4
  REST   4
  Gb  0  4

MEASURE 38
  LINE LH4
  REST   4
  A   0  4
  REST   4
  Bb  0  4

MEASURE 39
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  C   0  4
  REST   4
  Db  0  4

MEASURE 39
  LINE LH3
  REST   4
  F   0  4
  REST   4
  Gb  0  4

MEASURE 39
  LINE LH4
  REST   4
  A   0  4
  REST   4
  Bb  0  4
# kr2l tmp prok12-8.mus 40 60 4 0 88 /tmp/kr2l

MEASURE 40
  LINE RH9
  REST   8
  A   0  8
  REST   8
  Bb  1  8
  REST   8
  B   0  8
  REST   8
  C   2  8

MEASURE 41
  LINE RH9
  REST   8
  Db  1  8
  REST   8
  D   2  8
  REST   8
  Eb  1  8
  REST   8
  E   2  8

# kr2l tmp prok12-8.mus 42 60 4 0 88 /tmp/kr2l

MEASURE 42
  LINE RH9
  REST   8
  F   2  8
  F   2  8  3
  F   2  8
  F   2  4

MEASURE 43
  LINE RH9
  CARRY  8
  F   2  8
  F   2  4  3

MEASURE 44
  KEY 0

# kr2l tmp prok12-8.mus 44 60 4 0 88 /tmp/kr2l

MEASURE 44
  LINE RH9
  REST   8
  F   1  8
  F   1  8  3
  F   1  8
  F   1  4

# kr2l tmp prok12-8.mus 45 60 4 0 88 /tmp/kr2l

MEASURE 45
  LINE RH9
  CARRY  8
  F   1  8
  F   1  2
  B  -1  16 3
  B   0  16
# kr2l tmp prok12-8.mus 46 60 4 0 88 /tmp/kr2l

MEASURE 46
  LINE RH7
  E   0  4
  Eb  0  4
  C# -1  4
  D   0  4

MEASURE 47
  LINE RH7
  Eb -1  4
  C#  0  4
  E  -1  4
  C   0  4
# kr2l tmp prok12-8.mus 40 60 4 0 88 /tmp/kr2l

MEASURE 40
  LINE RH7
  C   0  8
  REST   8
  Db  1  8
  REST   8
  D   0  8
  REST   8
  Eb  1  8
  REST   8

MEASURE 40
  LINE RH8
  F   0  8
  REST   8
  Gb  1  8
  REST   8
  G   0  8
  REST   8
  Ab  1  8
  REST   8
# kr2l tmp prok12-8.mus 41 60 4 0 88 /tmp/kr2l

MEASURE 41
  LINE RH7
  E   0  8
  REST   8
  F   1  8
  REST   8
  Gb  0  8
  REST   8
  G   1  8
  REST   8

MEASURE 41
  LINE RH8
  A   0  8
  REST   8
  Bb  1  8
  REST   8
  B   0  8
  REST   8
  C   2  8
  REST   8
# kr2l tmp prok12-8.mus 42 60 4 0 88 /tmp/kr2l

MEASURE 42
  LINE RH7
  F   1  8  3
  F   1  8
  Gb  1  8  3
  Gb  1  8

MEASURE 42
  LINE TLRH6
  TIELINE RH7 95
  Bb  1  8  3
  Bb  1  8
  C   2  8  3
  C   2  8

MEASURE 42
  LINE RH8
  Db  2  8  3
  Db  2  8
  Eb  2  8  3
  Eb  2  8

MEASURE 43
  LINE RH7
  F   1  8  3
  Db  0  8
  Eb  0  8
  F   0  8
  Gb  0  8
  Ab  0  8

MEASURE 43
  LINE TLRH6
  TIELINE RH7 95
  Bb  1  8  3
  REST   8  5

MEASURE 43
  LINE RH8
  Db  2  8  3
  F   0  8
  Gb  0  8
  Ab  0  8
  A   0  8
  B   0  8
# kr2l tmp prok12-8.mus 44 60 4 0 88 /tmp/kr2l

MEASURE 44
  LINE RH7
  F   0  8  3
  F   0  8
  F#  0  8  3
  F#  0  8

MEASURE 44
  LINE TLRH6
  TIELINE RH7 95
  A   0  8  3
  A   0  8
  B   0  8  3
  B   0  8

MEASURE 44
  LINE RH8
  C#  1  8  3
  C#  1  8
  D   1  8  3
  D   1  8

# kr2l tmp prok12-8.mus 45 60 4 0 88 /tmp/kr2l

MEASURE 45
  LINE RH7
  F   0  8  3
  Eb -1  8
  F  -1  8
  F# -1  8
  REST   4

MEASURE 45
  LINE TLRH6
  TIELINE RH7 95
  A   0  8  3
  REST   8  5

MEASURE 45
  LINE RH8
  C#  1  8  3
  F# -1  8
  G# -1  8
  A  -1  8
  G# -1  8
  A  -1  8

# kr2l tmp prok12-8.mus 46 60 4 0 88 /tmp/kr2l

MEASURE 46
  LINE RH9
  REST   2
  REST   32
  D  -1  32
  E  -1  32
  F  -1  32
  G  -1  32
  A  -1  32
  B  -1  32
  C#  0  32
  REST   4

# kr2l tmp prok12-8.mus 47 60 4 0 88 /tmp/kr2l

MEASURE 47
  LINE RH9
  REST   4 1 5
  F  -1  4 1 5
  G  -1  4 1 5
  A  -1  4 1 5
  B  -1  4 1 5
  REST   4
  REST   4 1 5
  F  -1  4 1 5
  G  -1  4 1 5
  G# -1  4 1 5
  B  -1  4 1 5
  REST   4

MEASURE 48
  LINE RH9
  REST   2
  REST   4 1 5
  F  -1  4 1 5
  G  -1  4 1 5
  Ab -1  4 1 5
  Bb -1  4 1 5
  REST   4

MEASURE 49
# kr2l tmp prok12-8.mus 50 60 4 0 88 /tmp/kr2l

MEASURE 50
  LINE RH9
  REST   4
  REST   4 1 7
  E   0  4 1 7
  D   0  4 1 7
  C   0  4 1 7
  B  -1  4 1 7
  A  -1  4 1 7
  G  -1  4 1 7
  REST   4
  REST   4 1 6
  Eb  0  4 1 6
  C#  0  4 1 6
  B  -1  4 1 6
  A  -1  4 1 6
  G  -1  4 1 6

MEASURE 51
  LINE RH9
  REST   4
  REST   4 1 5
  D   0  4 1 5
  C   0  4 1 5
  Bb -1  4 1 5
  A  -1  4 1 5
  REST   4
  REST   4 1 5
  C#  0  4 1 5
  B  -1  4 1 5
  A  -1  4 1 5
  G  -1  4 1 5
# kr2l tmp prok12-8.mus 48 60 4 0 88 /tmp/kr2l

MEASURE 48
  LINE RH7
  D  -1  8
  F# -1  8
  G# -1  8
  Bb -1  8
  C# -1  4
  C   0  4

MEASURE 48
  LINE TLRH6
  TIELINE RH7 95
  F  -1  8
  REST   8  3
  E  -1  4
  REST   4

MEASURE 49
  LINE RH7
  C  -1  8  3
  D  -1  8
  Eb -1  4
  E  -1 16  3
  C   1 16

MEASURE 50
  LINE RH7
  G   0  4
  F#  0  4
  F  -1  4
  F   0  4

MEASURE 51
  LINE RH7
  F# -1  4
  E   0  4
  G  -1  4
  Eb  0  4

MEASURE 52
  LINE RH7
  F  -1  8
  Bb -1  8
  C   0  8
  D   0  8
  G  -1  4
  D#  0  4

MEASURE 52
  LINE TLRH6
  TIELINE RH7 95
  A  -1  8
  REST   8  7

MEASURE 53
  LINE RH7
  B  -2  8  3
  C  -1  8
  B  -2  4
  C#  1 16  3
  C#  2 16
# kr2l tmp prok12-8.mus 54 60 4 0 88 /tmp/kr2l

MEASURE 54
  LINE RH7
  F#  1  4
  C#  1  4
  A   0  8  3
  F#  0  8

MEASURE 55
  LINE RH7
  G#  0  4
  F   0  4
  F#  0  8  3
  G#  0  8

MEASURE 56
  LINE RH7
  A   0  4
  A   0  8
  G#  0  8
  C   1  4
  E   1  4

MEASURE 57
  LINE RH7
  C#  1  4
  C#  1  2
  C#  1  8
  C   1  8

MEASURE 58
  LINE RH7
  B   0  4
  G#  0  8
  A   0  8
  B   0  4
  G   0  8
  B   0  8

MEASURE 59
  LINE RH9
  E   1  2
  REST   2

MEASURE 59
  LINE RH7
  REST   4
  E   0  8
  G   0  8
  B   0  4
  F#  0  8
  F   0  8

MEASURE 60
  LINE RH7
  E   0  4
  C#  0  8
  D   0  8
  E   0  4
  C   0  8
  E   0  8

# kr2l tmp prok12-8.mus 54 60 4 0 88 /tmp/kr2l

MEASURE 54
  LINE RH5
  REST   2
  A   1 16
  B   1 16
  A   1 16
  B   1 16
  A   1  8
  REST   8

MEASURE 55
  LINE RH5
  REST   2
  F#  1 16
  G#  1 16
  F#  1 16
  G#  1 16
  F#  1  8
  REST   8

MEASURE 56
  LINE RH5
  REST   2
  G#  1 16
  A   1 16
  G#  1 16
  A   1 16
  G#  1  8
  REST   8
# kr2l tmp prok12-8.mus 40 60 4 0 88 /tmp/kr2l

MEASURE 40
  LINE LH1
  F  -2  4
  REST   4
  Eb -2  4
  REST   4

MEASURE 40
  LINE LH2
  F  -1  4
  REST   4
  Eb -1  4
  REST   4

MEASURE 41
  LINE LH1
  Db -2  4
  REST   4
  B  -3  4
  REST   4

MEASURE 41
  LINE LH2
  Db -1  4
  REST   4
  B  -2  4
  REST   4

MEASURE 42
  LINE LH1
  Bb -3  4
  REST   4
  Eb -2  4
  REST   4

MEASURE 42
  LINE LH2
  Bb -2  4
  REST   4
  Eb -1  4
  REST   4

MEASURE 43
  LINE LH1
  Bb -3  4
  REST   4
  Db -2  4
  REST   4

MEASURE 43
  LINE LH2
  Bb -2  4
  REST   4
  Db -1  4
  REST   4

MEASURE 44
  LINE LH1
  F# -3  4
  REST   4
  B  -3  4
  REST   4

MEASURE 44
  LINE LH2
  F# -2  4
  REST   4
  B  -2  4
  REST   4

# kr2l tmp prok12-8.mus 45 60 4 0 88 /tmp/kr2l

MEASURE 45
  LINE LH1
  F# -3  4
  REST   4  3

MEASURE 45
  LINE LH2
  F# -2  4
  REST   4
  F  -3  4
  F  -2  4

MEASURE 46
  LINE LH2
  E  -3  4
  REST   4
  G  -3  4
  REST   4

MEASURE 47
  LINE LH2
  A  -3  4
  REST   4
  Bb -3  4
  REST   4

MEASURE 48
  LINE LH2
  Bb -3  4
  REST   4
  Bb -3  4
  REST   4

MEASURE 49
  LINE LH2
  Eb -2  4
  REST   8
  D  -2  8
  C  -2  4
  Bb -3  4

MEASURE 50
  LINE LH2
  A  -3  4
  REST   4
  A  -3  4
  REST   4

MEASURE 51
  LINE LH2
  Bb -3  4
  REST   4
  B  -3  4
  REST   4

MEASURE 52
  LINE LH2
  D  -2  4
  REST   4
  B  -3  4
  REST   4

MEASURE 53
  LINE LH1
  E  -3  4
  REST   4
  E  -3  4
  Eb -3  4

MEASURE 53
  LINE LH2
  E  -2  4
  REST   4
  E  -2  4
  Eb -2  4

MEASURE 54
  LINE LH1
  D  -3  4
  REST   4  3

MEASURE 54
  LINE LH2
  D  -2  4
  REST   4  3

MEASURE 55
  LINE LH1
  D  -3  4
  REST   4  3

MEASURE 55
  LINE LH2
  D  -2  4
  REST   4  3

MEASURE 56
  LINE LH1
  D  -3  4
  REST   4  3

MEASURE 56
  LINE LH2
  D  -2  4
  REST   4  3

MEASURE 57
  LINE LH1
  D  -3  4
  REST   4  3

MEASURE 57
  LINE LH2
  D  -2  4
  REST   4  3

MEASURE 58
  LINE LH2
  REST   4
  G  -2  4  3

MEASURE 59
  LINE LH2
  CARRY  1

MEASURE 60
  LINE LH2
  REST   4
  B  -3  4
  REST   4
  REST   4

# kr2l tmp prok12-8.mus 40 60 4 0 88 /tmp/kr2l

MEASURE 40
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  Db  0  4
  REST   4
  Eb  0  4

MEASURE 40
  LINE LH3
  REST   4
  Gb  0  4
  REST   4
  Ab  0  4

MEASURE 40
  LINE LH4
  REST   4
  Bb  0  4
  REST   4
  C   1  4

MEASURE 41
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  F   0  4
  REST   4
  G   0  4

MEASURE 41
  LINE LH3
  REST   4
  Bb  0  4
  REST   4
  C   1  4

MEASURE 41
  LINE LH4
  REST   4
  D   1  4
  REST   4
  E   1  4

MEASURE 42
  LINE LH4
  REST   4
  F   0  4
  REST   4
  F   0  4

MEASURE 43
  LINE LH4
  REST   4
  F   0  4
  REST   4
  B  -1  4
# kr2l tmp prok12-8.mus 44 60 4 0 88 /tmp/kr2l

MEASURE 44
  LINE LH4
  REST   4
  A  -1  4
  REST   4
  G# -1  4

MEASURE 45
  LINE LH4
  REST   4
  A  -1  4
  REST   2

MEASURE 46
  LINE LH3
  REST   4
  B  -2  4
  REST   4
  A  -2  4

MEASURE 46
  LINE LH4
  REST   4
  G  -1  4
  REST   4
  F  -1  4

MEASURE 47
  LINE LH3
  REST   4
  C# -1  4
  REST   4
  D  -1  4

MEASURE 47
  LINE LH4
  REST   4
  G  -1  4
  REST   4
  G# -1  4

MEASURE 48
  LINE TLLH2
  TIELINE LH3 95
  REST   4  3
  C# -1  4

MEASURE 48
  LINE LH3
  REST   4
  Eb -1  4
  REST   4
  E  -1  4

MEASURE 48
  LINE LH4
  REST   4
  F# -1  4
  REST   4
  G  -1  4

MEASURE 49
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  A  -2  8
  REST   8  5

MEASURE 49
  LINE LH3
  REST   4
  Eb -1  8
  REST   8  5

MEASURE 49
  LINE LH4
  REST   4
  F# -1  8
  REST   8  5

MEASURE 50
  LINE LH3
  REST   4
  E  -1  4
  REST   4
  Eb -1  4

MEASURE 50
  LINE LH4
  REST   4
  C   0  4
  REST   4
  B  -1  4

MEASURE 51
  LINE LH3
  REST   4
  D  -1  4
  REST   4
  C# -1  4

MEASURE 51
  LINE LH4
  REST   4
  Bb -1  4
  REST   4
  A  -1  4

MEASURE 52
  LINE LH3
  REST   4
  F  -1  4
  REST   4
  C# -1  4

MEASURE 52
  LINE LH4
  REST   4
  A  -1  4
  REST   4
  A  -1  4

MEASURE 53
  LINE LH3
  REST   4
  E  -1  4
  REST   2

MEASURE 53
  LINE LH4
  REST   4
  G  -1  4
  REST   2

MEASURE 54
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  D  -1  4
  D  -1  4
  D  -1  4

MEASURE 54
  LINE LH3
  REST   4
  F# -1  4
  F  -1  4
  F# -1  4

MEASURE 54
  LINE LH4
  REST   4
  C#  0  4
  C   0  4
  C#  0  4

MEASURE 55
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  D  -1  4
  D  -1  4
  D  -1  4

MEASURE 55
  LINE LH3
  REST   4
  F  -1  4
  E  -1  4
  F  -1  4

MEASURE 55
  LINE LH4
  REST   4
  C#  0  4
  B# -1  4
  C#  0  4

MEASURE 56
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  D  -1  4
  D  -1  4
  D  -1  4

MEASURE 56
  LINE LH3
  REST   4
  F# -1  4
  F  -1  4
  F# -1  4

MEASURE 56
  LINE LH4
  REST   4
  C#  0  4
  C   0  4
  C#  0  4

MEASURE 57
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  D  -1  4
  D  -1  4
  D  -1  4

MEASURE 57
  LINE LH3
  REST   4
  F  -1  4
  E  -1  4
  F  -1  4

MEASURE 57
  LINE LH4
  REST   4
  C#  0  4
  C   0  4
  C#  0  4
# kr2l tmp prok12-8.mus 58 60 4 0 88 /tmp/kr2l

MEASURE 58
  LINE TLLH2
  TIELINE LH3 95
  F# -1  4
  REST   4
  F  -1  4
  E  -1  4

MEASURE 58
  LINE LH3
  C   0  4
  REST   4
  B  -1  4
  B  -1  4

MEASURE 58
  LINE LH4
  E   0  4
  REST   4
  Eb  0  4
  E   0  4

# kr2l tmp prok12-8.mus 59 60 4 0 88 /tmp/kr2l

MEASURE 59
  LINE TLLH2
  TIELINE LH3 95
  F  -1  4
  E  -1  4
  D  -1  4
  C  -1  4

MEASURE 59
  LINE LH3
  A  -1  4
  G  -1  4
  F  -1  4
  E  -1  4

MEASURE 59
  LINE LH4
  C   0  4
  B  -1  8
  C   0  8
  A  -1  4
  G  -1  8
  G# -1  8

# kr2l tmp prok12-8.mus 60 60 4 0 88 /tmp/kr2l

MEASURE 60
  LINE TLLH2
  TIELINE LH3 95
  B  -2  4
  REST   4
  C  -2  4
  D  -2  4

MEASURE 60
  LINE LH3
  F  -1  4
  REST   4
  F  -1  4
  F  -1  4

MEASURE 60
  LINE LH4
  A  -1  4
  REST   4
  A  -1  4
  A  -1  4

# kr2l tmp prok12-8.mus 61 60 4 0 88 /tmp/kr2l

MEASURE 61
  LINE TLLH1
  TIELINE LH3 92
  REST   4
  Bb -2  4
  REST   2

MEASURE 61
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  D  -1  4
  REST   2

MEASURE 61
  LINE LH3
  REST   4
  Bb -1  4
  REST   2

MEASURE 61
  LINE LH4
  REST   4
  D   0  4
  REST   2
# kr2l tmp prok12-8.mus 61 60 4 0 88 /tmp/kr2l

MEASURE 61
  LINE RH8
  REST   4
  G  -1  8
  Bb -1  8
  D   0  4
  REST   4
# kr2l tmp prok12-8.mus 61 60 4 0 88 /tmp/kr2l

MEASURE 61
  LINE RH9
  A   0  2
  REST   4
  A   0 16  3
  A   1 16

# kr2l tmp prok12-8.mus 61 60 4 0 88 /tmp/kr2l

MEASURE 61
  LINE LH2
  Bb -3  4
  REST   4  3
# kr2l tmp prok12-8.mus 62 60 4 0 88 /tmp/kr2l

MEASURE 62
  LINE LH2
  B  -3  4
  REST   2
  F  -2  4

MEASURE 63
  LINE LH2
  B  -3  4
  REST   2
  F  -2  4

MEASURE 64
  LINE LH2
  B  -3  4
  REST   4
  F  -2  4
  REST   4

MEASURE 65
  LINE LH2
  B  -3  4
  REST   4
  F  -2  4
  REST   4

MEASURE 66
  KEY 5b

# kr2l tmp prok12-8.mus 66 60 4 0 88 /tmp/kr2l

MEASURE 66
  LINE LH1
  Bb -3  4
  REST   4
  Eb -2  4
  REST   4

MEASURE 66
  LINE LH2
  Bb -2  4
  REST   4
  Eb -1  4
  REST   4

MEASURE 67
  LINE LH1
  Bb -3  4
  REST   4
  F  -2  4
  REST   4

MEASURE 67
  LINE LH2
  Bb -2  4
  REST   4
  F  -1  4
  REST   4

MEASURE 68
  LINE LH1
  C  -2  4
  REST   4
  Gb -2  4
  REST   4

MEASURE 68
  LINE LH2
  C  -1  4
  REST   4
  Gb -1  4
  REST   4

MEASURE 69
  LINE LH1
  Db -2  4
  REST   4
  Eb -2  8
  Db -2  8
  C  -2  8
  Bb -3  8

MEASURE 69
  LINE LH2
  Db -1  4
  REST   4
  Eb -1  8
  Db -1  8
  C  -1  8
  Bb -2  8

MEASURE 70
  LINE LH1
  Ab -3  4
  REST   4
  Eb -2  4
  REST   4

MEASURE 70
  LINE LH2
  Ab -2  4
  REST   4
  Eb -1  4
  REST   4

MEASURE 71
  LINE LH1
  Ab -3  4
  REST   4
  F  -2  4
  REST   4

MEASURE 71
  LINE LH2
  Ab -2  4
  REST   4
  F  -1  4
  REST   4

MEASURE 72
  LINE LH1
  Bb -3  4
  REST   4
  Gb -2  4
  REST   4

MEASURE 72
  LINE LH2
  Bb -2  4
  REST   4
  Gb -1  4
  REST   4

MEASURE 73
  LINE LH1
  C  -2  4
  REST   4
  Bb -3  8
  C  -2  8
  Db -2  8
  Eb -2  8

MEASURE 73
  LINE LH2
  C  -1  4
  REST   4
  Bb -2  8
  C  -1  8
  Db -1  8
  Eb -1  8
# kr2l tmp prok12-8.mus 62 60 4 0 88 /tmp/kr2l

MEASURE 62
  LINE RH9
  E   1  4
  C   1  4
  A   0  8  3
  C   1  8

MEASURE 63
  LINE RH9
  B   0  4
  G#  0  4
  A   0  8  3
  C   1  8

MEASURE 64
  LINE RH9
  B   0  8
  G#  0  8
  A   0  4
  B   0  8
  G#  0  8
  A   0  4

MEASURE 65
  LINE RH9
  B   0  8
  G#  0  8
  A   0  4
  REST   2

# kr2l tmp prok12-8.mus 66 60 4 0 88 /tmp/kr2l

MEASURE 66
  LINE RH9
  REST   8
  F   0  8
  F   0  8  3
  F   0  8
  F   0  4

MEASURE 67
  LINE RH9
  REST   8
  Gb  0  8
  Gb  0  8  3
  Gb  0  8
  Gb  0  4

MEASURE 68
  LINE RH9
  REST   8
  Ab  0  8
  Ab  0  8  3
  Ab  0  8
  Ab  0  4

MEASURE 69
  LINE RH9
  REST   8
  Bb  0  8
  Bb  0  4  3

MEASURE 70
  LINE RH9
  REST   8
  Db  1  8
  Db  1  8  3
  Db  1  8
  Db  1  4

MEASURE 71
  LINE RH9
  REST   8
  Eb  1  8
  Eb  1  8  3
  Eb  1  8
  Eb  1  4

MEASURE 72
  LINE RH9
  REST   8
  F   1  8
  F   1  8  3
  F   1  8
  F   1  4

MEASURE 73
  LINE RH9
  REST   8
  Gb  1  8
  Gb  1  4  3
# kr2l tmp prok12-8.mus 62 60 4 0 88 /tmp/kr2l

MEASURE 62
  LINE RH8
  REST   2
  F   0 16
  E   0 16
  F   0 16
  E   0 16
  F   0  8
  REST   8

MEASURE 63
  LINE RH8
  REST   2
  F   0 16
  E   0 16
  F   0 16
  E   0 16
  F   0  8
  REST   8

MEASURE 64
  LINE RH8
  REST   4
  F   0  4
  REST   4
  F   0  4

# kr2l tmp prok12-8.mus 65 60 4 0 88 /tmp/kr2l

MEASURE 65
  LINE RH7
  REST   8  3
  Eb -1  8
  F  -1  8
  F# -1  8
  G# -1  8
  A  -1  8

MEASURE 65
  LINE RH8
  REST   4
  F#  0  8
  F# -1  8
  G# -1  8
  A  -1  8
  B  -1  8
  C   0  8

# kr2l tmp prok12-8.mus 66 60 4 0 88 /tmp/kr2l

MEASURE 66
  LINE TLRH6
  TIELINE RH7 95
  F  -1  8  3
  F  -1  8
  Gb -1  8  3
  Gb -1  8

MEASURE 66
  LINE RH7
  Bb -1  8  3
  Bb -1  8
  C   0  8  3
  C   0  8

MEASURE 66
  LINE RH8
  Db  0  8  3
  Db  0  8
  Eb  0  8  3
  Eb  0  8

MEASURE 67
  LINE TLRH6
  TIELINE RH7 95
  F  -1  8  3
  F  -1  8
  Ab -1  8  3
  Ab -1  8

MEASURE 67
  LINE RH7
  Bb -1  8  3
  Bb -1  8
  Db  0  8  3
  Db  0  8

MEASURE 67
  LINE RH8
  Db  0  8  3
  Db  0  8
  F   0  8  3
  F   0  8

MEASURE 68
  LINE TLRH6
  TIELINE RH7 95
  Gb -1  8  3
  Gb -1  8
  Bb -1  8  3
  Bb -1  8

MEASURE 68
  LINE RH7
  C   0  8  3
  C   0  8
  Eb  0  8  3
  Eb  0  8

MEASURE 68
  LINE RH8
  Eb  0  8  3
  Eb  0  8
  Gb  0  8  3
  Gb  0  8

MEASURE 69
  LINE TLRH6
  TIELINE RH7 95
  Ab -1  8  3
  REST   8  5

MEASURE 69
  LINE RH7
  Db  0  8  3
  Db  0  8
  C   0  8
  Db  0  8
  Eb  0  8
  F   0  8

MEASURE 69
  LINE RH8
  F   0  8  3
  F   0  8
  Eb  0  8
  F   0  8
  Gb  0  8
  Ab  0  8

MEASURE 70
  LINE TLRH6
  TIELINE RH7 95
  Db  0  8  3
  Db  0  8
  Eb  0  8  3
  Eb  0  8

MEASURE 70
  LINE RH7
  Gb  0  8  3
  Gb  0  8
  Ab  0  8  3
  Ab  0  8

MEASURE 70
  LINE RH8
  Bb  0  8  3
  Bb  0  8
  C   1  8  3
  C   1  8

MEASURE 71
  LINE TLRH6
  TIELINE RH7 95
  Db  0  8  3
  Db  0  8
  F   0  8  3
  F   0  8

MEASURE 71
  LINE RH7
  Gb  0  8  3
  Gb  0  8
  Bb  0  8  3
  Bb  0  8

MEASURE 71
  LINE RH8
  Bb  0  8  3
  Bb  0  8
  Db  1  8  3
  Db  1  8

MEASURE 72
  LINE TLRH6
  TIELINE RH7 95
  Eb  0  8  3
  Eb  0  8
  Gb  0  8  3
  Gb  0  8

MEASURE 72
  LINE RH7
  Ab  0  8  3
  Ab  0  8
  C   1  8  3
  C   1  8

MEASURE 72
  LINE RH8
  C   1  8  3
  C   1  8
  Eb  1  8  3
  Eb  1  8
# kr2l tmp prok12-8.mus 73 60 4 0 88 /tmp/kr2l

MEASURE 73
  LINE TLRH6
  TIELINE RH7 95
  F   0  8  3
  F   0  8
  Gb  0  8
  F   0  8
  Eb  0  8
  Db  0  8

MEASURE 73
  LINE RH7
  Bb  0  8  3
  Bb  0  8
  C   1  8
  Bb  0  8
  Ab  0  8
  Gb  0  8

MEASURE 73
  LINE RH8
  Db  1  8  3
  Db  1  8
  Eb  1  8
  Db  1  8
  C   1  8
  Bb  0  8
# kr2l tmp prok12-8.mus 62 60 4 0 88 /tmp/kr2l

MEASURE 62
  LINE LH3
  REST   4
  C   0  4
  B  -1  4
  REST   4

MEASURE 62
  LINE LH4
  REST   4
  E   0  4
  Eb  0  4
  REST   4

MEASURE 63
  LINE LH3
  REST   4
  C   0  4
  B  -1  4
  REST   4

MEASURE 63
  LINE LH4
  REST   4
  E   0  4
  Eb  0  4
  REST   4

MEASURE 64
  LINE RH9a
  REST   4
  F   1  4
  REST   4
  E   1  4

MEASURE 65
  LINE RH9a
  REST   4
  Eb  1  4
  REST   4
  D   1  4

MEASURE 66
  LINE RH9a
  REST   4
  Db  1  4
  REST   4
  C   1  4

MEASURE 67
  LINE RH9a
  REST   4
  Bb  0  4
  REST   4
  Ab  0  4

MEASURE 68
  LINE RH9a
  REST   4
  F   1  4
  REST   4
  Eb  1  4

# kr2l tmp prok12-8.mus 69 60 4 0 88 /tmp/kr2l

MEASURE 69
  LINE RH9a
  REST   4
  Db  1  4
  REST   2

MEASURE 70
  LINE RH9a
  REST   4
  Bb  1  4
  REST   4
  Ab  1  4

MEASURE 71
  LINE RH9a
  REST   4
  Gb  1  4
  REST   4
  F   1  4

MEASURE 72
  LINE RH9a
  REST   4
  Db  2  4
  REST   4
  C   2  4

MEASURE 73
  LINE RH9a
  REST   4
  Bb  1  4
  REST   2

MEASURE 76
  KEY 3#
# kr2l tmp prok12-8.mus 74 60 4 0 88 /tmp/kr2l

MEASURE 74
  LINE LH1
  F  -2  4
  REST   4
  C  -2  4
  REST   4

MEASURE 74
  LINE LH2
  F  -1  4
  REST   4
  C  -1  4
  REST   4

MEASURE 75
  LINE LH1
  F  -2  4
  REST   4
  C  -2  4
  REST   4

MEASURE 75
  LINE LH2
  F  -1  4
  REST   4
  C  -1  4
  REST   4

MEASURE 76
  LINE LH1
  C# -2  4
  REST   4
  G# -3  4
  REST   4

MEASURE 76
  LINE LH2
  C# -1  4
  REST   4
  G# -2  4
  REST   4

MEASURE 77
  LINE LH1
  C# -2  4
  REST   4
  G# -3  4
  C# -3 16  3
  C# -2 16

MEASURE 77
  LINE LH2
  C# -1  4
  REST   4
  G# -2  4
  C# -2 16  3
  C# -1 16
# kr2l tmp prok12-8.mus 78 60 4 0 88 /tmp/kr2l

MEASURE 78
  LINE LH1
  F# -3  4
  REST   4
  A  -3  4
  REST   4

MEASURE 78
  LINE LH2
  F# -2  4
  REST   4
  A  -2  4
  REST   4

MEASURE 79
  LINE LH1
  B  -3  4
  REST   4
  C  -2  4
  REST   4

MEASURE 79
  LINE LH2
  B  -2  4
  REST   4
  C  -1  4
  REST   4

MEASURE 80
  LINE LH1
  C  -2  4
  REST   4
  C  -2  4
  REST   4

MEASURE 80
  LINE LH2
  C  -1  4
  REST   4
  C  -1  4
  REST   4

MEASURE 81
  LINE LH1
  REST   8  3
  E  -2  8
  D  -2  4
  C  -2  16 3
  C  -3  16

MEASURE 81
  LINE LH2
  F  -2  4
  REST   8
  E  -1  8
  D  -1  4
  C  -1  16 3
  C  -2  16

# kr2l tmp prok12-8.mus 82 60 4 0 88 /tmp/kr2l

MEASURE 82
  LINE LH1
  B  -3  4
  REST   4
  B  -3  4
  REST   4

MEASURE 82
  LINE LH2
  B  -2  4
  REST   4
  B  -2  4
  REST   4

MEASURE 83
  LINE LH1
  C  -2  4
  REST   4
  C# -2  4
  REST   4

MEASURE 83
  LINE LH2
  C  -1  4
  REST   4
  C# -1  4
  REST   4

MEASURE 84
  LINE LH1
  E  -2  4
  REST   4
  C# -2  4
  REST   4

MEASURE 84
  LINE LH2
  E  -1  4
  REST   4
  C# -1  4
  REST   4

MEASURE 85
  LINE LH1
  F# -3  4
  REST   4
  F# -3  4
  E  -3  4

MEASURE 85
  LINE LH2
  F# -2  4
  REST   4
  F# -2  4
  E  -2  4

MEASURE 86
  LINE LH1
  D# -3  4
  REST   4  3

MEASURE 86
  LINE LH2
  D# -2  4
  REST   4
  REST   4
  REST   4

# kr2l tmp prok12-8.mus 87 60 4 0 88 /tmp/kr2l

MEASURE 87
  LINE LH1
  C# -3  4
  REST   4  3

MEASURE 87
  LINE LH2
  C# -2  4
  REST   2
  REST   4

MEASURE 88
  LINE LH2
  E  -2  4
  REST   4
  C# -2  4
  REST   4

MEASURE 89
  LINE LH1
  F# -3  4
  REST   4
  F# -3  4
  E  -3  4

MEASURE 89
  LINE LH2
  F# -2  4
  REST   4
  F# -2  4
  E  -2  4

MEASURE 90
  LINE LH1
  D# -3  4
  REST   4  3

MEASURE 90
  LINE LH2
  D# -2  4
  REST   4  3

MEASURE 91
  LINE LH2
  C# -2  4
  REST   2
  REST   4

MEASURE 92
  LINE LH2
  E  -2  4
  G  -2  4
  C# -2  4
  F  -2  4

MEASURE 93
  LINE LH2
  D  -2  4
  F  -2  4
  B  -3  4
  D# -2  4

MEASURE 94
  LINE LH2
  C  -2  4
  D# -2  4
  A  -3  4
  C# -2  4
# kr2l tmp prok12-8.mus 95 60 4 0 88 /tmp/kr2l

MEASURE 95
  LINE LH2
  D  -3  4
  C# -3  4
  F# -3  4
  REST   4
# kr2l tmp prok12-8.mus 74 60 4 0 88 /tmp/kr2l

MEASURE 74
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  C   0  4
  REST   4
  Db  0  4

MEASURE 74
  LINE LH3
  REST   4
  F   0  4
  REST   4
  Gb  0  4

MEASURE 74
  LINE LH4
  REST   4
  A   0  4
  REST   4
  Bb  0  4

MEASURE 75
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  C   0  4
  REST   4
  Db  0  4

MEASURE 75
  LINE LH3
  REST   4
  F   0  4
  REST   4
  Gb  0  4

MEASURE 75
  LINE LH4
  REST   4
  A   0  4
  REST   4
  Bb  0  4

MEASURE 76
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  G# -1  4
  REST   4
  A  -1  4

MEASURE 76
  LINE LH3
  REST   4
  C#  0  4
  REST   4
  D   0  4

MEASURE 76
  LINE LH4
  REST   4
  F   0  4
  REST   4
  F#  0  4
# kr2l tmp prok12-8.mus 77 60 4 0 88 /tmp/kr2l

MEASURE 77
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  G# -1  4
  REST   2

MEASURE 77
  LINE LH3
  REST   4
  C#  0  4
  REST   2

MEASURE 77
  LINE LH4
  REST   4
  F   0  4
  REST   2

MEASURE 78
  LINE LH3
  REST   4
  C# -1  4
  REST   4
  C# -1  4

MEASURE 78
  LINE LH4
  REST   4
  A  -1  4
  REST   4
  G  -1  4

MEASURE 79
  LINE LH3
  REST   4
  D# -1  4
  REST   4
  E  -1  4

MEASURE 79
  LINE LH4
  REST   4
  A  -1  4
  REST   4
  A# -1  4

MEASURE 80
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  F  -1  4
  REST   4
  F# -1  4

MEASURE 80
  LINE LH3
  REST   4
  G# -1  4
  REST   4
  A  -1  4

MEASURE 80
  LINE LH4
  REST   4
  C   0  4
  REST   4
  D#  0  4

MEASURE 81
  LINE LH3
  REST   4
  F  -1  8
  REST   8  5

MEASURE 81
  LINE LH4
  REST   4
  G# -1  8
  REST   8  5

MEASURE 82
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  F# -1  4
  REST   4
  F  -1  4

MEASURE 82
  LINE LH3
  REST   4
  D   0  4
  REST   4
  C#  0  4

MEASURE 82
  LINE LH4
  REST   4
  F#  0  4
  REST   4
  F   0  4

MEASURE 83
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  E  -1  4
  REST   4
  D# -1  4

MEASURE 83
  LINE LH3
  REST   4
  C   0  4
  REST   4
  B  -1  4

MEASURE 83
  LINE LH4
  REST   4
  E   0  4
  REST   4
  D#  0  4

MEASURE 84
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  G  -1  4
  REST   4
  D# -1  4

MEASURE 84
  LINE LH3
  REST   4
  B  -1  4
  REST   4
  B  -1  4

MEASURE 84
  LINE LH4
  REST   4
  E   0  4
  REST   4
  D#  0  4

MEASURE 85
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  F# -1  4
  REST   2

MEASURE 85
  LINE LH3
  REST   4
  A  -1  4
  REST   2

MEASURE 85
  LINE LH4
  REST   4
  C#  0  4
  REST   2
# kr2l tmp prok12-8.mus 86 60 4 0 88 /tmp/kr2l

MEASURE 86
  LINE TLLH2
  TIELINE LH3 95
  REST   4
  D# -1  4
  A  -2  4
  D# -2  4

MEASURE 86
  LINE LH3
  REST   4
  F# -1  4
  G  -1  4
  G# -1  4

MEASURE 86
  LINE LH4
  REST   4
  A# -1  4
  B  -1  4
  B# -1  4

MEASURE 87
  LINE TLLH2
  TIELINE LH3 95
  REST   4 3
  B  -3  4

MEASURE 87
  LINE LH3
  REST   4
  F  -1  4
  F# -1  4
  Fx -1  4

MEASURE 87
  LINE LH4
  REST   4
  G# -1  4
  A  -1  4
  A# -1  4

MEASURE 88
  LINE LH3
  REST   4
  E  -1  4
  REST   4
  C# -1  4

MEASURE 88
  LINE LH4
  REST   4
  G  -1  4
  REST   4
  F  -1  4

MEASURE 89
  LINE LH3
  REST   4
  F# -1  4
  REST   2

MEASURE 89
  LINE LH4
  REST   4
  A  -1  4
  REST   2

MEASURE 90
  LINE LH3
  REST   4
  F# -2  4
  G  -2  4
  G# -2  4

MEASURE 90
  LINE LH4
  REST   4
  A# -2  4
  B  -2  4
  C  -1  4

MEASURE 91
  LINE TLLH2
  TIELINE LH3 95
  REST   4 3
  B  -1  4

MEASURE 91
  LINE LH3
  REST   4
  F  -2  4
  F# -2  4
  Fx -2  4

MEASURE 91
  LINE LH4
  REST   4
  G# -2  4
  A  -2  4
  A# -2  4
# kr2l tmp prok12-8.mus 74 60 4 0 88 /tmp/kr2l

MEASURE 74
  LINE RH9
  REST   8
  F   1  8
  A   1  4
  REST   8
  Gb  1  8
  Eb  1  4

MEASURE 75
  LINE RH9
  REST   8
  F   1  8
  A   1  4
  REST   8
  Bb  1  8
  Gb  1  4

MEASURE 76
  LINE RH9
  REST   8
  C#  1  8
  F   1  4
  REST   8
  D   1  8
  B   0  4

MEASURE 77
  LINE RH9
  REST   8
  C#  1  8
  F   1  4
  D   0  4
  C#  0  4

# kr2l tmp prok12-8.mus 74 60 4 0 88 /tmp/kr2l

MEASURE 74
  LINE TLRH6
  TIELINE RH7 95
  C   0  8  3
  REST   8  5

MEASURE 74
  LINE RH7
  F   0  8  3
  F   0  8
  Gb  0  8  3
  Gb  0  8

MEASURE 74
  LINE RH8
  A   0  8  3
  A   0  8
  Bb  0  8  3
  Bb  0  8

MEASURE 75
  LINE RH7
  F   0  8  3
  F   0  8
  Eb  0  8  3
  Eb  0  8

MEASURE 75
  LINE RH8
  A   0  8  3
  A   0  8
  Gb  0  8  3
  Gb  0  8

MEASURE 76
  LINE RH7
  C#  0  8  3
  C#  0  8
  D   0  8  3
  D   0  8

MEASURE 76
  LINE RH8
  F   0  8  3
  F   0  8
  F#  0  8  3
  F#  0  8

# kr2l tmp prok12-8.mus 77 60 4 0 88 /tmp/kr2l

MEASURE 77
  LINE RH7
  C#  0  8  3
  C#  0  8
  REST   2

MEASURE 77
  LINE RH8
  F   0  8  3
  F   0  8
  B  -1  8
  F# -1  8
  E  -1  8
  E# -1  8
# kr2l tmp prok12-8.mus 78 60 4 0 88 /tmp/kr2l

MEASURE 78
  LINE RH4
  F# -1  4
  REST   4
  D# -1  4
  REST   4

MEASURE 79
  LINE RH4
  F  -1  4
  REST   4
  F# -1  4
  REST   4
# kr2l tmp prok12-8.mus 80 60 4 0 88 /tmp/kr2l

# kr2l tmp prok12-8.mus 80 30 4 0 88 /tmp/kr2l

MEASURE 80
  LINE TLRH2
  TIELINE RH4 92
  REST   4
  F   0  8
  REST   8  5

MEASURE 80
  LINE TLRH3
  TIELINE RH4 95
  E  -1  8
  REST   8
  G#  0  8
  REST   8
  D# -1  4
  REST   4

MEASURE 80
  LINE RH4
  G  -1  8
  G# -1  8
  B   0  8
  C   1  8
  F# -1  4
  REST   4

# kr2l tmp prok12-8.mus 81 30 4 0 88 /tmp/kr2l

MEASURE 81
  LINE TLLH2a
  TIELINE LH3 85
  REST   4
  D   0  4
  TIENOTE LH3 LH2
  REST   2

MEASURE 81
  LINE TLLH1a
  TIELINE LH3 85
  REST   4
  B  -1  4
  TIENOTE LH3 LH2
  REST   2

MEASURE 81
  LINE TLRH3
  TIELINE RH4 95
  REST  16 15
  D   0 16

MEASURE 81
  LINE RH4
  D  -1  8  3
  E   0  8
  REST   4
  F# -1 16  3
  D   1 16
# kr2l tmp prok12-8.mus 82 60 4 0 88 /tmp/kr2l

MEASURE 82
  LINE RH4
  A  -1  4
  REST   4
  G  -1  4
  REST   4

MEASURE 83
  LINE RH4
  G# -1  4
  REST   4
  A  -1  4
  REST   4
# kr2l tmp prok12-8.mus 84 30 4 0 88 /tmp/kr2l

MEASURE 84
  LINE TLRH2
  TIELINE RH4 92
  REST   4
  G   0  8
  REST   8  5

MEASURE 84
  LINE TLRH3
  TIELINE RH4 95
  G  -1  8
  REST   8
  B   0  8
  REST   8  5

MEASURE 84
  LINE RH4
  B  -1  8
  C   0  8
  D   1  8
  E   1  8
  A  -1  4
  REST   4

# kr2l tmp prok12-8.mus 85 30 4 0 88 /tmp/kr2l

MEASURE 85
  LINE RH4
  C# -1  8  3
  D  -1  8
  C# -1  4
  A#  0 16  3
  A#  1 16

# kr2l tmp prok12-8.mus 86 30 4 0 88 /tmp/kr2l

MEASURE 86
  LINE RH4
  D#  1  4
  A#  0  4
  F#  0  8  3
  D#  0  8

MEASURE 87
  LINE RH4
  F   0  4
  C#  0  4
  D#  0  2
# kr2l tmp prok12-8.mus 88 30 4 0 88 /tmp/kr2l

MEASURE 88
  LINE TLRH3
  TIELINE RH4 95
  G# -1  4
  REST   4
  F# -1  4
  REST   4

MEASURE 88
  LINE RH4
  B  -1  8
  C   0  8
  D   0  8
  E   0  8
  A  -1  4
  F   0  4

MEASURE 89
  LINE RH4
  C# -1  8  3
  D  -1  8
  C# -1  4
  A# -1 16  3
  A#  0 16

MEASURE 90
  LINE RH4
  D#  0  4
  A# -1  4
  F# -1  8  3
  D# -1  8

MEASURE 91
  LINE RH4
  F  -1  4
  C# -1  4
  D# -1  2

MEASURE 92
  LINE TLRH3
  TIELINE RH4 95
  G# -2  4
  REST   4
  F# -2  4
  REST   4

MEASURE 92
  LINE RH4
  B  -2  8
  C  -1  8
  D  -1  8
  E  -1  8
  A  -2  4
  F  -1  4

MEASURE 93
  LINE TLRH3
  TIELINE RH4 95
  F# -2  4
  REST   4
  E  -2  4
  REST   4

MEASURE 93
  LINE RH4
  A  -2  8
  A# -2  8
  C  -1  8
  D  -1  8
  G  -2  4
  D# -1  4

MEASURE 94
  LINE TLRH3
  TIELINE RH4 95
  E  -2  4
  REST   4
  D  -2  4
  REST   4

MEASURE 94
  LINE RH4
  G  -2  8
  G# -2  8
  A# -2  8
  C  -1  8
  F  -2  4
  C# -1  4

# kr2l tmp prok12-8.mus 95 30 4 0 88 /tmp/kr2l

MEASURE 95
  LINE TLRH2
  TIELINE RH4 92
  REST   4
  G# -2  4
  REST   2

MEASURE 95
  LINE TLRH3
  TIELINE RH4 95
  REST   4
  A  -2  4
  REST   2

MEASURE 95
  LINE RH4
  REST   4
  C# -1  4
  F# -2  4
  REST   4
# kr2l tmp prok12-8.mus 78 30 4 0 88 /tmp/kr2l

MEASURE 78
  LINE TLRH5
  TIELINE RH7 92
  REST   4
  F   0  4
  REST   4
  E   0  4

MEASURE 78
  LINE TLRH6
  TIELINE RH7 95
  REST   4
  A   0  4
  REST   4
  G   0  4

MEASURE 78
  LINE RH7
  REST   4
  C#  1  4
  REST   4
  C#  1  4

MEASURE 78
  LINE RH8
  REST   4
  F   1  4
  REST   4
  E   1  4

MEASURE 79
  LINE TLRH5
  TIELINE RH7 92
  REST   4  3
  D   0  4

MEASURE 79
  LINE TLRH6
  TIELINE RH7 95
  REST   4
  D#  0  4
  REST   4
  E   0  4

MEASURE 79
  LINE RH7
  REST   4
  A   0  4
  REST   4
  A#  0  4

MEASURE 79
  LINE RH8
  REST   4
  D#  1  4
  REST   4
  D   1  4

MEASURE 80
  LINE TLRH5
  TIELINE RH7 92
  REST   4  3
  D   0  4

MEASURE 80
  LINE TLRH6
  TIELINE RH7 95
  REST   4  3
  F#  0  4

MEASURE 80
  LINE RH7
  REST   4  3
  A   0  4

MEASURE 80
  LINE RH8
  REST   4  3
  D   1  4

# kr2l tmp prok12-8.mus 81 30 4 0 88 /tmp/kr2l

MEASURE 81
  LINE TLRH5
  TIELINE RH7 92
  REST   2
  F   0  4
  REST   4

MEASURE 81
  LINE TLRH6
  TIELINE RH7 95
  REST   2
  G#  0  4
  REST   4

MEASURE 81
  LINE RH7
  REST   2
  B   0  4
  REST   4

MEASURE 81
  LINE RH8
  REST   2
  F   1  4
  REST   4

MEASURE 82
  LINE TLRH6
  TIELINE RH7 95
  REST   4
  G#  0  4
  REST   4
  G   0  4

MEASURE 82
  LINE RH7
  REST   4
  D   1  4
  REST   4
  C#  1  4

MEASURE 82
  LINE RH8
  REST   4
  G#  1  4
  REST   4
  G   1  4

MEASURE 83
  LINE TLRH6
  TIELINE RH7 95
  REST   4
  F#  0  4
  REST   4
  F   0  4

MEASURE 83
  LINE RH7
  REST   4
  C   1  4
  REST   4
  B   0  4

MEASURE 83
  LINE RH8
  REST   4
  F#  1  4
  REST   4
  F   1  4

MEASURE 84
  LINE TLRH6
  TIELINE RH7 95
  REST   4  3
  F   0  4

MEASURE 84
  LINE RH7
  REST   4  3
  B   0  4

MEASURE 84
  LINE RH8
  REST   4  3
  F   1  4

MEASURE 85
  LINE RH8
  REST   1
