NAME  Prokofiev Vision Fugitive #2

MEASURE  1
  METER 4 4
  KEY 0
  TEMPO 4 60


MEASURE 1
  LINE RH4
  REST   4
  G   1  4
  CARRY 12
  B   0 12
  G#  0 12
  F   0 12
  C#  1 12
  G#  0 12

MEASURE 1
  LINE LH1
  G# -2  4
  F  -1  4
  D   0  4
  F  -1  4

MEASURE 2
  LINE RH4
  E   1  4
  D   1  4  3

MEASURE 2
  LINE LH1
  G# -2  4
  F  -1  4
  D   0  4
  F  -1  4

MEASURE 3
  LINE RH4
  CARRY  1

MEASURE 3
  LINE RH3
  REST  16  3
  F#  0 16
  G   0  4  3

MEASURE 3
  LINE LH1
  B  -3  4
  E  -1  4
  D   0  4
  E  -1  4

MEASURE 4
  LINE RH4
  CARRY  1

MEASURE 4
  LINE RH3
  CARRY 16  3
  F#  0 16
  F   0  4  3

MEASURE 4
  LINE LH1
  G# -3  4
  F  -1  4
  D   0  4
  F  -1  4

MEASURE 5
  LINE RH4
  REST   4
  C   0  4
  C   0  4
  C   0  4

MEASURE 5
  LINE RH3
  REST   4
  E  -1  4
  E  -1  4
  B  -1  4

MEASURE 5
  LINE RH2
  REST   4
  D  -1  4
  D  -1  4
  D  -1  4

MEASURE 5
  LINE LH1
  G# -2  4
  F  -1  4
  D   0  4
  F  -1  4

MEASURE 6
  LINE RH4
  C   0  4
  C   0  8
  REST   8
  C   0  4
  C   0  4


MEASURE 6
  LINE RH3
  B  -1  4
  Bb -1  8
  B  -1  8
  Bb -1  4
  G# -1  4

MEASURE 6
  LINE RH2
  D  -1  4
  D  -1  8
  REST   8
  D  -1  4
  D  -1  4

MEASURE 6
  LINE LH1
  G# -2  4
  F  -1  4
  D   0  4
  F  -1  4

MEASURE 7
  LINE RH4
  C   3  8  7
  G   2 32
  E   2 32
  C#  2 32
  F#  2 32

MEASURE 7
  LINE LH1
  E  -2  4
  C# -1  4
  E   0  4
  C# -1  4

MEASURE 8
  LINE RH4
  C   2  8  3
  G   1  8 1 5
  E   1  8 1 5
  C#  1  8 1 5
  F#  1  8 1 5
  B   1  8 1 5
  C   1  8 3
  G   0  8 1 6
  E   0  8 1 6
  C#  0  8 1 6
  F#  0  8 1 6
  B   0  8 1 6
  E   1  8 1 6
  
MEASURE 8
  LINE LH1
  E  -2  4
  C# -1  4
  E   0  4
  C# -1  4

MEASURE 9
  LINE RH4
  C   0  2
  CARRY 32
  F   0  32
  G#  0  32
  C#  1  32
  F   1  32
  G#  1  32
  B   1  32
  E   2  32
  E   3  8
  REST 16
  A   2  16

MEASURE 9
  LINE LH1
  E  -2  4
  C# -1  4
  E   0  4
  C# -1  4

MEASURE 10
  LINE RH4
  C   3  2
  CARRY  2 1 18
  G   2  2 1 18
  E   2  2 1 18
  C#  2  2 1 18
  F#  2  2 1 18
  C   2  2 1 18
  G   1  2 1 18
  E   1  2 1 18
  C#  1  2 1 18
  F#  1  2 1 18
  B   1  2 1 18
  C   1  2 1 18
  G   0  2 1 18
  E   0  2 1 18
  C#  0  2 1 18
  F#  0  2 1 18
  B   0  2 1 18
  E   1  2 1 18

MEASURE 10
  LINE LH1
  APART
  E  -2  4
  C# -1  4
  E   0  4
  C# -1  4


MEASURE 11
  LINE RH4
  TOGETHER
  C   0  8 7
  B   -1 8

MEASURE 11
  LINE LH1
  E  -2  4
  C# -1  4
  E   0  4
  C# -1  4

MEASURE 12
  LINE RH4
  Bb  -1 8 7
  A   -1 8

MEASURE 12
  LINE LH1
  E  -2  4
  Eb -1  4
  Eb  0  4
  Eb -1  4

MEASURE 13
  LINE RH4
  Ab -1  4
  G   2 32 1
  G   1 32 7
  CARRY 12
  B   0 12
  G#  0 12
  F   0 12
  C#  1 12
  G#  0 12

MEASURE 13
  LINE LH1
  G# -2  4
  F  -1  4
  D   0  4
  F  -1  4

MEASURE 14
  LINE RH4
  E   1  4
  D   1  4  3

MEASURE 14
  LINE RH5
  REST 2
  G   2 32 1
  G   1 32 15
  
MEASURE 14
  LINE LH1
  G# -2  4
  F  -1  4
  D   0  4
  F  -1  4

MEASURE 15
  LINE RH4
  CARRY  1

MEASURE 15
  LINE RH5
  REST 2
  G   2 32 1
  G   1 32 15
  
MEASURE 15
  LINE RH3
  REST  16  3
  F#  0 16
  G   0  4  3

MEASURE 15
  LINE LH1
  B  -3  4
  E  -1  4
  D   0  4
  E  -1  4

MEASURE 16
  LINE RH4
  CARRY  1

MEASURE 16
  LINE RH5
  REST 2
  G   2 32 1
  G   1 32 15
  
MEASURE 16
  LINE RH3
  CARRY 16  3
  F#  0 16
  F   0  4  3

MEASURE 16
  LINE LH1
  G# -3  4
  F  -1  4
  D   0  4
  F  -1  4

MEASURE 17
  LINE RH4
  REST   4
  C   0  4
  C   0  4
  C   0  4

MEASURE 17
  LINE RH3
  REST   4
  E  -1  4
  E  -1  4
  B  -1  4

MEASURE 17
  LINE RH2
  REST   4
  D  -1  4
  D  -1  4
  D  -1  4

MEASURE 17
  LINE LH1
  G# -3  4
  F  -1  4
  D   0  4
  F  -1  4

MEASURE 18
  LINE RH4
  C   0  4
  C   0  8
  REST   8
  C   0  4
  C   0  4

MEASURE 18
  LINE RH3
  B  -1  4
  Bb -1  8
  B  -1  8
  Bb -1  4
  G# -1  4

MEASURE 18
  LINE RH2
  D  -1  4
  D  -1  8
  REST   8
  D  -1  4
  D  -1  4

MEASURE 18
  LINE LH1
  G# -2  4
  F  -1  4
  D   0  4
  F  -1  4

MEASURE 19
  LINE RH4
  REST   4
  C   0  4
  C   0  4
  C   0  4

MEASURE 19
  LINE RH3
  REST   4
  E  -1  4
  E  -1  4
  B  -1  4

MEASURE 19
  LINE RH2
  REST   4
  D  -1  4
  D  -1  4
  D  -1  4

MEASURE 19
  LINE LH1
  G# -3  4
  F  -1  4
  D   0  4
  F  -1  4

MEASURE 20
  LINE RH4
  C   0  4
  C   0  8
  REST   8
  C   0  4
  C   0  4

MEASURE 20
  LINE RH3
  B  -1  4
  Bb -1  8
  B  -1  8
  Bb -1  4
  G# -1  4

MEASURE 20
  LINE RH2
  D  -1  4
  D  -1  8
  REST   8
  D  -1  4
  D  -1  4


MEASURE 20
  LINE LH1
  G# -2  4
  F  -1  4
  D   0  4
  F  -1  4

MEASURE 21
  LINE RH5
  REST 2
  G   2 32 1
  G   1 32 15
  
MEASURE 21
  LINE LH1
  G# -3  1

MEASURE 21
  LINE LH2
  G# -2  1

MEASURE 21
  LINE LH3
  REST   2
  F   0  2

MEASURE 21
  LINE LH4
  REST   2
  C   1  2

MEASURE 21
  LINE LH5
  REST   2
  D   1  2

MEASURE 22
  LINE RH5
  REST 2
  G   2 32 1
  G   1 32 15
  
MEASURE 22
  LINE LH1
  G# -3  1

MEASURE 22
  LINE LH2
  G# -2  1

MEASURE 22
  LINE LH3
  REST   2
  F   0  2

MEASURE 22
  LINE LH4
  REST   2
  C   1  2

MEASURE 22
  LINE LH5
  REST   2
  D   1  2

MEASURE 23
  LINE LH1
  G# -3  1

MEASURE 23
  LINE LH2
  G# -2  1

MEASURE 23
  LINE LH3
  REST   4
  F  -1  4
  C   0  4
  G   0  4

MEASURE 23
  LINE LH4
  REST   1

MEASURE 23
  LINE LH5
  REST   1

MEASURE 24
  LINE RH5
  G   2 32 1
  G   1 32 31
  
MEASURE 24
  LINE LH1
  CARRY  1

MEASURE 24
  LINE LH2
  CARRY  1



MEASURE 24
  LINE LH3
  CARRY  1

MEASURE 24
  LINE LH4
  Bb  0  1

MEASURE 24
  LINE LH5
  C#  1  1

MEASURE 24
  LINE LH6
  E   1  1

MEASURE 24
  LINE LH7
  F#  1  1
