NAME Prokofiev -- Vision Fugitive #15

MEASURE 1
  METER 4 4
  TEMPO 4 60.000000
  KEY 0

# kr2l D:\musfiles\prok-vf15.mus 1 60 4

MEASURE 1
  LINE LH5
  REST   4  3
  C# -1  8
  C# -1  8

MEASURE 2
  LINE LH5
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8

MEASURE 3
  LINE LH5
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8

MEASURE 4
  LINE LH5
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8

MEASURE 5
  LINE LH5
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8

MEASURE 6
  LINE LH5
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E  -1  8
  C  -1  8
  C  -1  8

MEASURE 7
  LINE LH5
  C  -1  8
  E  -1  8
  C  -1  8
  C  -1  8
  C  -1  8
  E  -1  8
  C  -1  8
  C  -1  8

MEASURE 8
  LINE LH4
  REST   4  3
  B  -3  8
  B  -3  8

MEASURE 8
  LINE LH5
  C  -1  8
  E  -1  8
  C  -1  8
  C  -1  8
  C  -1  8
  E  -1  8
  B  -2  8
  B  -2  8

MEASURE 9
  LINE LH4
  B  -3  8
  D  -2  8
  REST   4  3

MEASURE 9
  LINE LH5
  B  -2  8
  D  -1  8
  B  -2  8
  B  -2  8
  B  -2  8
  D  -1  8
  B  -2  8
  B  -2  8

MEASURE 10
  LINE LH5
  B  -2  8
  D  -1  8
  B  -2  8
  B  -2  8
  B  -2  8
  D  -1  8
  B  -2  8
  B  -2  8

MEASURE 11
  LINE LH5
  B  -2  8
  D  -1  8
  B  -2  8
  B  -2  8
  B  -2  8
  D  -1  8
  C# -1  8
  C# -1  8

MEASURE 12
  LINE LH4
  REST   4  3
  F# -2  8
  F# -2  8

MEASURE 12
  LINE LH5
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8

MEASURE 13
  LINE LH4
  F# -2  8
  REST   8
  F# -2  8
  F# -2  8
  F# -2  8
  REST   8
  F  -2  8
  F  -2  8

MEASURE 13
  LINE LH5
  C# -1  8
  A  -2  8
  C# -1  8
  C# -1  8
  C# -1  8
  A  -2  8
  C  -1  8
  C  -1  8

MEASURE 14
  LINE LH4
  F  -2  8
  REST   8
  F  -2  8
  F  -2  8
  F  -2  8
  REST   8
  E  -2  8
  E  -2  8

MEASURE 14
  LINE LH5
  C  -1  8
  G# -2  8
  C  -1  8
  C  -1  8
  C  -1  8
  G# -2  8
  B  -2  8
  B  -2  8

MEASURE 15
  LINE LH4
  E  -2  8
  REST   8
  E  -2  8
  E  -2  8
  E  -2  8
  REST   8
  E  -2  8
  E  -2  8

MEASURE 15
  LINE LH5
  B  -2  8
  G  -2  8
  B  -2  8
  B  -2  8
  B  -2  8
  G  -2  8
  B  -2  8
  B  -2  8

MEASURE 16
  LINE LH4
  E  -2  8
  REST   8
  E  -2  8
  E  -2  8
  E  -2  8
  REST   8
  E  -2  8
  E  -2  8

MEASURE 16
  LINE LH5
  B  -2  8
  G  -2  8
  B  -2  8
  B  -2  8
  B  -2  8
  G  -2  8
  B  -2  8
  B  -2  8

MEASURE 17
  LINE LH4
  E  -2  8
  REST   8
  E  -2  8
  E  -2  8
  E  -2  8
  REST   8
  D  -2  8
  D  -2  8

MEASURE 17
  LINE LH5
  B  -2  8
  G  -2  8
  B  -2  8
  B  -2  8
  B  -2  8
  G  -2  8
  A  -2  8
  A  -2  8

MEASURE 18
  LINE LH4
  D  -2  8
  REST   8
  D  -2  8
  D  -2  8
  D  -2  8
  REST   8
  C# -2  8
  C# -2  8

MEASURE 18
  LINE LH5
  A  -2  8
  F# -2  8
  A  -2  8
  A  -2  8
  A  -2  8
  F# -2  8
  C# -1  8
  C# -1  8

MEASURE 19
  LINE LH4
  C# -2  8
  E  -2  8
  C# -2  8
  C# -2  8
  C# -2  8
  E  -2  8
  F# -3  8
  F# -3  8

MEASURE 19
  LINE LH5
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E  -1  8
  F# -2  8
  F# -2  8

MEASURE 20
  LINE LH4
  F# -3  8
  A  -3  8
  F# -3  8
  F# -3  8
  F# -3  8
  A  -3  8
  C  -2  8
  C  -2  8

MEASURE 20
  LINE LH5
  F# -2  8
  A  -2  8
  F# -2  8
  F# -2  8
  F# -2  8
  A  -2  8
  C  -1  8
  C  -1  8

MEASURE 21
  LINE LH4
  C  -2  8
  Eb -2  8
  C  -2  8
  C  -2  8
  C  -2  8
  Eb -2  8
  F  -3  8
  F  -3  8

MEASURE 21
  LINE LH5
  C  -1  8
  Eb -1  8
  C  -1  8
  C  -1  8
  C  -1  8
  Eb -1  8
  F  -2  8
  F  -2  8

MEASURE 22
  LINE LH4
  F  -3  8
  G# -3  8
  F  -3  8
  F  -3  8
  F  -3  8
  G# -3  8
  REST   4

MEASURE 22
  LINE LH5
  F  -2  8
  G# -2  8
  F  -2  8
  F  -2  8
  F  -2  8
  G# -2  8
  Bb -2  8
  B  -2  8

MEASURE 23
  LINE LH5
  C  -1  8
  C# -1  8
  D  -1  8
  Eb -1  8
  E  -1  8
  F  -1  8
  F# -1  8
  G  -1  8

MEASURE 24
  LINE LH5
  G# -1  8
  A  -1  8
  Bb -1  8
  B  -1  8
  C   0  8
  C#  0  8
  Bb -1  8
  B  -1  8

MEASURE 25
  LINE LH5
  C   0  8
  C#  0  8
  D   0  8
  Eb  0  8
  E   0  8
  F   0  8
  F#  0  8
  G   0  8

MEASURE 26
  LINE LH5
  G#  0  8
  A   0  8
  Bb  0  8
  B   0  8
  C   1  8
  C#  1  8
  D   1  8
  Eb  1  8

MEASURE 27
  LINE LH5
  E   1  4
  C#  1  8
  Eb  1  8
  E   1  4
  REST   4

MEASURE 28
  LINE LH5
  REST   2
  C# -2  4
  C# -2  4

MEASURE 29
  LINE LH5
  C# -2  4
  E  -2  4
  C# -2  4
  C# -2  4

MEASURE 30
  LINE LH5
  C# -3  2
  C# -3  2

MEASURE 31
  LINE LH5
  C# -3  2
  E  -3  2

MEASURE 32
  LINE LH5
  C# -3  2
  C# -3  2

MEASURE 33
  LINE LH5
  C# -3  4
  REST   4  3
# kr2l D:\musfiles\prok-vf15.mus 3 60 8

MEASURE 3
  LINE TLRH3
  TIELINE RH4 92
  REST   4  3
  G  -1  8
  G  -1  8

MEASURE 3
  LINE RH4
  REST   4  3
  C   0  8
  C   0  8

MEASURE 3
  LINE RH5
  REST   4  3
  E   0  8
  E   0  8

MEASURE 4
  LINE TLRH3
  TIELINE RH4 92
  G  -1  8
  G# -1  8
  G# -1  8
  A  -1  8
  A  -1  8
  Bb -1  8
  Bb -1  8
  B  -1  8

MEASURE 4
  LINE RH4
  C   0  8
  C#  0  8
  C#  0  8
  D   0  8
  D   0  8
  Eb  0  8
  Eb  0  8
  E   0  8

MEASURE 4
  LINE RH5
  E   0  8
  F   0  8
  F   0  8
  F#  0  8
  F#  0  8
  G   0  8
  G   0  8
  G#  0  8
# kr2l D:\musfiles\prok-vf15.mus 5 60 8

MEASURE 5
  LINE RH5
  G#  0  4
  G#  0  8
  A   0  8
  Bb  0  4
  Bb  0  8
  B   0  8

MEASURE 6
  LINE RH5
  C   1  4
  C   1  8
  C#  1  8
  D   1  4
  D   1  8
  Eb  1  8

# kr2l D:\musfiles\prok-vf15.mus 5 60 8

MEASURE 5
  LINE RH3
  B  -1  8
  C   0  8
  C#  0  8
  F   0  8
  C#  0  8
  D   0  8
  Eb  0  8
  G   0  8
# kr2l D:\musfiles\prok-vf15.mus 6 60 8

MEASURE 6
  LINE RH3
  Eb  0  8
  E   0  8
  F   0  8
  A   0  8
  F   0  8
  F#  0  8
  G   0  8
  B   0  8
# kr2l D:\musfiles\prok-vf15.mus 5 60 8

MEASURE 5
  LINE TLRH3
  TIELINE RH3 100
  REST   4
  C#  0  4
  REST   4
  Eb  0  4

MEASURE 6
  LINE TLRH3
  TIELINE RH3 100
  REST   4
  F   0  4
  REST   4
  G   0  4
# kr2l D:\musfiles\prok-vf15.mus 5 60 8

MEASURE 5
  LINE TLRH4
  TIELINE RH5 78
  E   0  4
  E   0  8
  REST   8
  F#  0  4
  F#  0  8
  REST   8

MEASURE 6
  LINE TLRH4
  TIELINE RH5 78
  G#  0  4
  G#  0  8
  REST   8
  Bb  0  4
  Bb  0  8
  REST   8
# kr2l D:\musfiles\prok-vf15.mus 7 60 8

MEASURE 7
  LINE TLRH3
  TIELINE RH4 92
  G   0  8
  REST   8  7

MEASURE 7
  LINE RH4
  C   1  8
  REST   8  7

MEASURE 7
  LINE RH5
  E   1  8
  E   2 16
  D   2 16
  E   2  8
  B   1  8
  A   1  8
  B   1  8
  E   1  8
  B   0  8

MEASURE 8
  LINE TLRH3
  TIELINE RH4 92
  REST   4  3
  G# -1  8
  G  -1  8

MEASURE 8
  LINE RH4
  REST   4  3
  C#  0  8
  C   0  8

MEASURE 8
  LINE RH5
  A   0  8
  B   0  8
  E   1  8
  D   0  8
  E   0  4
  E   0  8
  Eb  0  8

MEASURE 9
  LINE TLRH3
  TIELINE RH4 92
  F# -1  8
  REST   8  7

MEASURE 9
  LINE RH4
  B  -1  8
  REST   8  7

MEASURE 9
  LINE RH5
  D   0  8
  A  -1 16
  B  -1 16
  B   0  8
  A  -1  8
  B  -1  4
  D  -2  8
  C# -2  8
# kr2l D:\musfiles\prok-vf15.mus 10 60 8

MEASURE 11
  LINE TLRH3
  TIELINE RH4 92
  REST   4  3
  G  -1  8
  G  -1  8

MEASURE 11
  LINE RH4
  REST   4  3
  C   0  8
  C   0  8


MEASURE 12
  LINE TLRH3
  TIELINE RH4 92
  G  -1  8
  G# -1  8
  G# -1  8
  A  -1  8
  A  -1  8
  Bb -1  8
  Bb -1  8
  B  -1  8

MEASURE 12
  LINE RH4
  C   0  8
  C#  0  8
  C#  0  8
  D   0  8
  D   0  8
  Eb  0  8
  Eb  0  8
  E   0  8

MEASURE 12
  LINE RH5
  E   0  8
  F   0  8
  F   0  8
  F#  0  8
  F#  0  8
  G   0  8
  G   0  8
  G#  0  8
# kr2l D:\musfiles\prok-vf15.mus 13 60 8

MEASURE 13
  LINE TLRH3
  TIELINE RH5 80
  E   0  4
  E   0  8
  REST   8
  F#  0  4
  F#  0  8
  REST   8

MEASURE 13
  LINE RH5
  G#  0  4
  G#  0  8
  A   0  8
  Bb  0  4
  Bb  0  8
  B   0  8
# kr2l D:\musfiles\prok-vf15.mus 14 60 8

MEASURE 14
  LINE TLRH3
  TIELINE RH5 80
  G#  0  4
  G#  0  8
  REST   8
  Bb  0  4
  REST   4

MEASURE 14
  LINE RH5
  C   1  4
  C   1  8
  C#  1  8
  D   1  4
  D   1  8
  Eb  1  8

MEASURE 15
  LINE RH5
  E   1  8
  E   2 16
  D   2 16
  E   2  8
  B   1  8
  A   1  8
  B   1  8
  E   1  8
  B   0  8

MEASURE 16
  LINE RH5
  A   0  8
  B   0  8
  E   1  8
  D   0  8
  E   0  4
  G   0  4
# kr2l D:\musfiles\prok-vf15.mus 13 60 8

MEASURE 13
  LINE RH4
  B  -1  8
  C   0  8
  C#  0  8
  F   0  8
  C#  0  8
  D   0  8
  Eb  0  8
  G   0  8

MEASURE 14
  LINE TLRH2
  TIELINE RH4 82
  REST   4  3
  G   0  8
  G   0  8

MEASURE 14
  LINE RH4
  Eb  0  8
  E   0  8
  F   0  8
  A   0  8
  F   0  8
  F#  0  8
  Bb   0  8
  Bb   0  8
# kr2l D:\musfiles\prok-vf15.mus 15 60 8

MEASURE 15
  LINE TLRH2
  TIELINE RH4 82
  G   0  8
  REST   8  7

MEASURE 15
  LINE RH4
  B   0  8
  REST   8  7
# kr2l D:\musfiles\prok-vf15.mus 13 60 8

MEASURE 13
  LINE TLRH4
  TIELINE RH4 100
  REST   4
  C#  0  4
  REST   4
  Eb  0  4

MEASURE 14
  LINE TLRH4
  TIELINE RH4 100
  REST   4
  F   0  4
  REST   2
# kr2l D:\musfiles\prok-vf15.mus 10 60 8

MEASURE 10
  LINE RH5
  B  -3  8
  A  -3 16
  B  -3 16
  F# -2  8
  A  -3  8
  B  -3  8
  A  -3 16
  B  -3 16
  F# -2  8
  A  -3  8

MEASURE 11
  LINE RH5
  B  -3  8
  C  -2  8
  C# -2  8
  D  -2  8
  F# -2  8
  A  -3  8
  E   0  8
  E   0  8
# kr2l D:\musfiles\prok-vf15.mus 17 60 8

MEASURE 17
  LINE RH5
  A   0  4
  B   0  8
  E   1  8
  F#  1  4
  E   1  4

MEASURE 18
  LINE RH5
  F#  1  8
  A   1  8
  B   1  8
  E   2  8
  F#  2  4
  E   2  8
  REST   8

MEASURE 19
  LINE RH4
  REST   8  3
  C   1  8
  B   0  4
  Bb  0  8
  REST   8

MEASURE 19
  LINE RH5
  E   1  4
  C#  1  8
  Eb  1  8
  E   1  4
  F#  1  8
  REST   8

MEASURE 20
  LINE RH4
  REST   4
  G#  0  8
  A   0  8
  G#  0  4
  G   0  8
  REST   8

MEASURE 20
  LINE RH5
  A   0  4
  B   0  8
  PHANTOM  8
  C#  1  4
  Eb  1  8
  REST   8

MEASURE 21
  LINE RH4
  REST   8  3
  B  -1  8
  Bb -1  4
  A  -1  8
  REST   8

MEASURE 21
  LINE RH5
  Eb  0  4
  C   0  8
  D   0  8
  Eb  0  4
  F   0  8
  REST   8
# kr2l D:\musfiles\prok-vf15.mus 22 60 8

MEASURE 22
  LINE TLRH3
  TIELINE RH4 92
  REST   4  3
  F  -1  8
  F  -1  8

MEASURE 22
  LINE RH4
  REST   4
  G  -1  8
  A  -1  8
  G  -1  4
  G# -1  8
  G# -1  8

MEASURE 22
  LINE RH5
  G# -1  4
  Bb -1  8
  PHANTOM  8
  C   0  4
  C#  0  8
  C#  0  8

MEASURE 23
  LINE TLRH3
  TIELINE RH4 92
  F  -1  8
  F# -1  8
  F# -1  8
  G# -1  8
  G# -1  8
  A  -1  8
  A  -1  8
  B  -1  8

MEASURE 23
  LINE RH4
  G# -1  8
  A  -1  8
  A  -1  8
  B  -1  8
  B  -1  8
  C#  0  8
  C#  0  8
  Eb  0  8

MEASURE 23
  LINE RH5
  C#  0  8
  Eb  0  8
  Eb  0  8
  E   0  8
  E   0  8
  F#  0  8
  F#  0  8
  G#  0  8
# kr2l D:\musfiles\prok-vf15.mus 24 60 8

MEASURE 24
  LINE TLRH3
  TIELINE RH4 92
  B  -1  8
  C#  0  8
  C#  0  8
  Eb  0  8
  Eb  0  8
  F   0  8
  F   0  8
  F   0  8

MEASURE 24
  LINE RH4
  Eb  0  8
  E   0  8
  E   0  8
  F#  0  8
  F#  0  8
  G#  0  8
  G#  0  8
  G#  0  8

MEASURE 24
  LINE RH5
  G#  0  8
  Bb  0  8
  Bb  0  8
  C   1  8
  C   1  8
  C#  1  8
  C#  1  8
  C#  1  8
# kr2l D:\musfiles\prok-vf15.mus 25 60 8

MEASURE 25
  LINE TLRH3
  TIELINE RH4 92
  E   0  8
  F#  0  8
  F#  0  8
  G#  0  8
  G#  0  8
  A   0  8
  A   0  8
  B   0  8

MEASURE 25
  LINE RH4
  G#  0  8
  A   0  8
  A   0  8
  B   0  8
  B   0  8
  C#  1  8
  C#  1  8
  Eb  1  8

MEASURE 25
  LINE RH5
  C#  1  8
  Eb  1  8
  Eb  1  8
  E   1  8
  E   1  8
  F#  1  8
  F#  1  8
  G#  1  8
# kr2l D:\musfiles\prok-vf15.mus 26 60 8

MEASURE 26
  LINE TLRH3
  TIELINE RH4 92
  B   0  8
  C#  1  8
  C#  1  8
  Eb  1  8
  Eb  1  8
  E   1  8
  E   1  8
  F#  1  8

MEASURE 26
  LINE RH4
  Eb  1  8
  E   1  8
  E   1  8
  F#  1  8
  F#  1  8
  G#  1  8
  G#  1  8
  A   1  8

MEASURE 26
  LINE RH5
  G#  1  8
  Bb  1  8
  Bb  1  8
  C   2  8
  C   2  8
  C#  2  8
  C#  2  8
  Eb  2  8
# kr2l D:\musfiles\prok-vf15.mus 27 60 8

MEASURE 27
  LINE TLRH3
  TIELINE RH4 92
  G   1  4
  E   1  8
  F#  1  8
  G   1  4
  REST   4

MEASURE 27
  LINE RH4
  B   1  4
  G#  1  8
  Bb  1  8
  B   1  4
  REST   4

MEASURE 27
  LINE RH5
  E   2  4
  C#  2  8
  Eb  2  8
  E   2  4
  C# -1  8
  C# -1  8

MEASURE 28
  LINE RH5
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8

MEASURE 29
  LINE RH5
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
# kr2l D:\musfiles\prok-vf15.mus 30 60 8

MEASURE 30
  LINE RH5
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8

MEASURE 31
  LINE RH5
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8

MEASURE 32
  LINE RH5
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E  -1  8
  C# -1  8
  C# -1  8

MEASURE 33
  LINE RH4
  C# -2  4
  REST   4  3

MEASURE 33
  LINE RH5
  C# -1  4
  REST   4  3
# kr2l D:\musfiles\prok-vf15.mus 30 60 4

MEASURE 30
  LINE RH4
  C# -2  4
  E  -2  4
  C# -2  4
  C# -2  4

MEASURE 31
  LINE RH4
  C# -2  4
  E  -2  4
  C# -2  4
  C# -2  4

MEASURE 32
  LINE RH4
  C# -2  4
  E  -2  4
  C# -2  4
  C# -2  4
