NAME Satie: Le Yachting from Sports et Divertissements

MEASURE 1
KEY 0
METER 2 4
TEMPO 4 60


# kr2l tmp satie-yacht.mus 1 50 4 0 88 /tmp/kr2l

MEASURE 1
  LINE LH3
  F# -3  4
  REST   4

MEASURE 1
  LINE LH4
  F# -2  4
  REST   4

MEASURE 2
  LINE LH3
  E  -3  4
  REST   4

MEASURE 2
  LINE LH4
  E  -2  4
  REST   4

MEASURE 3
  LINE LH3
  A  -3  4
  REST   4

MEASURE 3
  LINE LH4
  A  -2  4
  REST   4

MEASURE 4
  LINE LH3
  G  -3  4
  REST   4

MEASURE 4
  LINE LH4
  G  -2  4
  REST   4

MEASURE 5
  LINE LH3
  F# -3  4
  REST   4

MEASURE 5
  LINE LH4
  F# -2  4
  REST   4

MEASURE 6
  LINE LH3
  E  -3  4
  REST   4

MEASURE 6
  LINE LH4
  E  -2  4
  REST   4

MEASURE 7
  LINE LH3
  A  -3  4
  REST   4

MEASURE 7
  LINE LH4
  A  -2  4
  REST   4

MEASURE 8
  LINE LH3
  G  -3  4
  REST   4

MEASURE 8
  LINE LH4
  G  -2  4
  REST   4

MEASURE 9
  LINE LH4
  F# -2  8
  C# -1  8
  G  -1  8
  C# -1  8

MEASURE 10
  LINE LH4
  E  -2  8
  C# -1  8
  F# -1  8
  C# -1  8
# kr2l tmp satie-yacht.mus 11 50 4 0 88 /tmp/kr2l

MEASURE 11
  LINE LH4
  A  -2  8
  C# -1  8
  B  -1  8
  C# -1  8

MEASURE 12
  LINE LH4
  G  -2  8
  C# -1  8
  A  -1  8
  C# -1  8

MEASURE 13
  LINE LH4
  F# -2  8
  C# -1  8
  G  -1  8
  C# -1  8

MEASURE 14
  LINE LH4
  E  -2  8
  C# -1  8
  F# -1  8
  C# -1  8

MEASURE 15
  LINE LH4
  A  -2  8
  C# -1  8
  B  -1  8
  C# -1  8

MEASURE 16
  LINE LH4
  G  -2  8
  C# -1  8
  A  -1  8
  C# -1  8

MEASURE 17
  LINE LH4
  F# -2  8
  C# -1  8
  G  -1  8
  C# -1  8

MEASURE 18
  LINE LH4
  E  -2  8
  C# -1  8
  F# -1  8
  C# -1  8

MEASURE 19
  LINE LH4
  A  -2  8
  C# -1  8
  B  -1  8
  C# -1  8

MEASURE 20
  LINE LH4
  G  -2  8
  C# -1  8
  A  -1  8
  C# -1  8

MEASURE 21
  LINE LH4
  F# -2  8
  C# -1  8
  G  -1  8
  C# -1  8

MEASURE 22
  LINE LH4
  E  -2  8
  C# -1  8
  F# -1  8
  C# -1  8

MEASURE 23
  LINE LH4
  A  -2  8
  C# -1  8
  B  -1  8
  C# -1  8

MEASURE 24
  LINE LH4
  G  -2  8
  C# -1  8
  A  -1  8
  C# -1  8

MEASURE 25
  LINE LH4
  F# -2  8
  C# -1  8
  G  -1  8
  C# -1  8

MEASURE 26
  LINE LH4
  E  -2  8
  C# -1  8
  F# -1  8
  C# -1  8

MEASURE 27
  LINE LH4
  A  -2  8
  C# -1  8
  B  -1  8
  C# -1  8

MEASURE 28
  LINE LH4
  G  -2  8
  C# -1  8
  A  -1  8
  C# -1  8

MEASURE 29
  LINE LH4
  F# -2  8
  C# -1  8
  G  -1  8
  C# -1  8

MEASURE 30
  LINE LH4
  E  -2  8
  C# -1  8
  F# -1  8
  C# -1  8

MEASURE 31
  LINE LH4
  A  -2  8
  C# -1  8
  B  -1  8
  C# -1  8

MEASURE 32
  LINE LH4
  G  -2  8
  C# -1  8
  A  -1  8
  C# -1  8

MEASURE 33
  LINE LH3
  F# -3  4
  REST   4

MEASURE 33
  LINE LH4
  F# -2  4
  REST   4

MEASURE 34
  LINE LH3
  E  -3  4
  REST   4

MEASURE 34
  LINE LH4
  E  -2  4
  REST   4

MEASURE 35
  LINE LH3
  A  -3  4
  REST   4

MEASURE 35
  LINE LH4
  A  -2  4
  REST   4

MEASURE 36
  LINE LH3
  G  -3  4
  REST   4

MEASURE 36
  LINE LH4
  G  -2  4
  REST   4

MEASURE 37
  LINE LH3
  F# -3  4
  REST   4

MEASURE 37
  LINE LH4
  F# -2  4
  REST   4

MEASURE 38
  LINE LH3
  E  -3  4
  REST   4

MEASURE 38
  LINE LH4
  E  -2  4
  REST   4

MEASURE 39
  LINE LH3
  A  -3  4
  REST   4

MEASURE 39
  LINE LH4
  A  -2  4
  REST   4

MEASURE 40
  LINE LH3
  G  -3  4
  REST   4

MEASURE 40
  LINE LH4
  G  -2  4
  REST   4

MEASURE 41
  LINE LH3
  F# -3  2

MEASURE 41
  LINE LH4
  F# -2  2

MEASURE 42
  LINE LH3
  CARRY  4
  REST   4

MEASURE 42
  LINE LH4
  CARRY  4
  REST   4
# kr2l tmp satie-yacht.mus 1 50 4 0 88 /tmp/kr2l

MEASURE 1
  LINE RH4
  REST   8
  C# -1  8
  G  -1  8
  C# -1  8

MEASURE 2
  LINE RH4
  REST   8
  C# -1  8
  F# -1  8
  C# -1  8

MEASURE 3
  LINE RH4
  REST   8
  C# -1  8
  B  -1  8
  C# -1  8

MEASURE 4
  LINE RH4
  REST   8
  C# -1  8
  A  -1  8
  C# -1  8

MEASURE 5
  LINE RH4
  REST   8
  C# -1  8
  G  -1  8
  C# -1  8

MEASURE 6
  LINE RH4
  REST   8
  C# -1  8
  F# -1  8
  C# -1  8

MEASURE 7
  LINE RH4
  REST   8
  C# -1  8
  B  -1  8
  C# -1  8

MEASURE 8
  LINE RH4
  REST   8
  C# -1  8
  A  -1  8
  C# -1  8
# kr2l tmp satie-yacht.mus 9 50 8 0 88 /tmp/kr2l

MEASURE 9
  LINE RH4
  E   0 16
  D   0 16
  C#  0 16
  B  -1 16
  C#  0 16
  D   0 16
  F#  0 16
  A   0 16

MEASURE 10
  LINE RH4
  C#  1  2

MEASURE 11
  LINE RH4
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16

MEASURE 12
  LINE RH4
  B   0  8
  REST   8  3
# kr2l tmp satie-yacht.mus 13 50 8 0 88 /tmp/kr2l

MEASURE 13
  LINE RH4
  C#  3 16
  B   2 16
  F#  2 16
  E   2 16
  C#  3 16
  B   2 16
  F#  2 16
  E   2 16

MEASURE 14
  LINE RH4
  C#  3 16
  B   2 16
  F#  2 16
  E   2 16
  C#  3 16
  B   2 16
  F#  2 16
  E   2 16

MEASURE 15
  LINE RH4
  C#  3 16
  B   2 16
  F#  2 16
  E   2 16
  C#  3 16
  B   2 16
  F#  2 16
  E   2 16

MEASURE 16
  LINE RH4
  C#  3 16
  B   2 16
  F#  2 16
  E   2 16
  REST   4

MEASURE 17
  LINE RH4
  B  -1  8
  C#  0  4
  REST   8

MEASURE 18
  LINE RH4
  A  -1  8
  B  -1  4
  REST   8

MEASURE 19
  LINE RH4
  D   0  8
  E   0  4
  REST   8

MEASURE 20
  LINE RH4
  C#  0  8
  D   0  4
  REST   8

MEASURE 21
  LINE RH4
  A   0  8
  B   0  8
  C#  1  8
  D   1  8

MEASURE 22
  LINE RH4
  E   1  8
  F#  1  8
  G   1  8
  A   1  8

MEASURE 23
  LINE RH4
  B   1  8
  C#  2  8
  D   2  8
  E   2  8

MEASURE 24
  LINE RH4
  F#  2  8  3
  REST   8

MEASURE 25
  LINE RH4
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 26
  LINE RH4
  A  -1  8
  A  -1  8
  A  -1  8
  A  -1  8

MEASURE 27
  LINE RH4
  B  -1 16
  C#  0 16
  D   0 16
  E   0 16
  F#  0 16
  G   0 16
  A   0 16
  B   0 16

MEASURE 28
  LINE RH4
  C#  1  8  3
  REST   8

MEASURE 29
  LINE RH4
  F#  1  8
  C#  2  8
  G   2  8
  C#  2  8

MEASURE 30
  LINE RH4
  E   1  8
  C#  2  8
  F#  2  8
  C#  2  8

MEASURE 31
  LINE RH4
  A   1  8
  C#  2  8
  B   2  8
  C#  2  8

MEASURE 32
  LINE RH4
  G   1  8
  C#  2  8
  A   2  8
  C#  2  8
# kr2l tmp satie-yacht.mus 33 50 4 0 88 /tmp/kr2l

MEASURE 33
  LINE RH4
  REST   8
  C# -1  8
  G  -1  8
  C# -1  8

MEASURE 34
  LINE RH4
  REST   8
  C# -1  8
  F# -1  8
  C# -1  8

MEASURE 35
  LINE RH4
  REST   8
  C# -1  8
  B  -1  8
  C# -1  8

MEASURE 36
  LINE RH4
  REST   8
  C# -1  8
  A  -1  8
  C# -1  8

MEASURE 37
  LINE RH4
  REST   8
  C# -1  8
  G  -1  8
  C# -1  8

MEASURE 38
  LINE RH4
  REST   8
  C# -1  8
  F# -1  8
  C# -1  8

MEASURE 39
  LINE RH4
  REST   8
  C# -1  8
  B  -1  8
  C# -1  8

MEASURE 40
  LINE RH4
  REST   8
  C# -1  8
  A  -1  8
  C# -1  8

MEASURE 41
  LINE RH4
  B  -2  2

MEASURE 41
  LINE RH5
  F# -1  2

MEASURE 41
  LINE RH6
  B  -1  2

MEASURE 42
  LINE RH4
  CARRY  4
  REST   4

MEASURE 42
  LINE RH5
  CARRY  4
  REST   4

MEASURE 42
  LINE RH6
  CARRY  4
  REST   4

