NAME Scarlatti -- Sonata in C major

MEASURE 1
MARK A-Part
METER 3 4
TEMPO 4 160
KEY 0

# kr2l tmp scar-C.mus 1 50 4 0 88 /tmp/kr2l

# kr2l tmp scar-C.mus 1 50 4 0 88 /tmp/kr2l

MEASURE 1
  LINE RH8
  REST   2
  G   1  8
  F   1  8

MEASURE 2
  LINE RH8
  E   1  8
  E   1  8
  D   1  8
  C   1  8
  C   1  8
  D   1  8

MEASURE 3
  LINE RH8
  E   1  4
  TRILL F 1
  D   1  8
  D   1  8
  G   1  8
  F   1  8

MEASURE 4
  LINE RH8
  E   1  8
  E   1  8
  D   1  8
  C   1  8
  C   1  8
  D   1  8

MEASURE 5
  LINE RH8
  E   1  4
  TRILL F 1
  D   1  8
  D   1  8
  G   1  8
  E   1  8

MEASURE 6
  LINE RH8
  F   1  64 0
  E   1  4
  TRILL F 1
  D   1  8
  REST   8
  G   1  8
  C   1  8

MEASURE 7
  LINE RH8
  D   1  64 0
  C   1  4
  TRILL  D 1
  B   0  8
  REST   8
  G   1  8
  E   1  8

MEASURE 8
  LINE RH8
  F   1  64 0
  E   1  8
  D   1  8
  D   1  8
  E   1  64 0
  D   1  8
  C   1  8
  C   1  8

MEASURE 9
  LINE RH8
  D   1  64 0
  C   1  8
  B   0  8
  B   0  8
  REST   8
  D   2  8
  G   1  8

MEASURE 10
  LINE RH8
  A   1  64 0
  G   1  4
  TRILL  A 1
  F#  1  8
  REST   8
  G   1  8
  E   1  8

MEASURE 11
  LINE RH8
  F#  1  64 0
  E   1  4
  TRILL F# 1
  D   1  8
  REST   8
  D   2  8
  G   1  8

MEASURE 12
  LINE RH8
  A   1  64 0
  G   1  8
  F#  1  8
  F#  1  8
  G   1  64 0
  F#  1  8
  E   1  8
  E   1  8

MEASURE 13
  LINE RH8
  F#  1  64 0
  E   1  8
  D   1  8
  D   1  8
  E   1  64 0
  D   1  8
  C   1  8
  C   1  8

MEASURE 14
  LINE TLRH7
  TIELINE RH8 90
  G   0  8
  A   0  8
  B   0  8
  A   0  8
  G   0  8
  F#  0  8

MEASURE 14
  LINE RH8
  B   0  8
  C   1  8
  D   1  8
  C   1  8
  B   0  8
  A   0  8

MEASURE 15
  LINE TLRH7
  TIELINE RH8 90
  G   0  2
  F#  0  8
  REST   8

MEASURE 15
  LINE RH8
  B   0  4
  G   1  4
  A   0  8
  C   1  8

MEASURE 16
  LINE TLRH7
  TIELINE RH8 90
  G   0  2
  F#  0  8
  REST   8

MEASURE 16
  LINE RH8
  B   0  4
  G   1  4
  A   0  8
  C   1  8

MEASURE 17
  LINE TLRH7
  TIELINE RH8 90
  G   0  8
  A   0  8
  B   0  8
  A   0  8
  G   0  8
  F#  0  8

MEASURE 17
  LINE RH8
  B   0  8
  C   1  8
  D   1  8
  C   1  8
  B   0  8
  A   0  8

MEASURE 18
  LINE TLRH7
  TIELINE RH8 90
  G   0  2
  F#  0  8
  REST   8

MEASURE 18
  LINE RH8
  B   0  4
  G   1  4
  A   0  8
  C   1  8

MEASURE 19
  LINE TLRH7
  TIELINE RH8 90
  G   0  4
  REST   4
  F#  0  8
  REST   8

MEASURE 19
  LINE RH8
  B   0  4
  B   1  8
  REST   8
  A   0  8
  C   1  8

MEASURE 20
  LINE TLRH7
  TIELINE RH8 90
  G   0  4
  REST   4
  F#  0  8
  REST   8

MEASURE 20
  LINE RH8
  B   0  4
  D   2  8
  REST   8
  A   0  8
  C   1  8

MEASURE 21
  LINE TLRH7
  TIELINE RH8 90
  G   0  8
  A   0  8
  B   0  8
  A   0  8
  G   0  8
  F#  0  8

MEASURE 21
  LINE RH8
  B   0  8
  C   1  8
  D   1  8
  C   1  8
  B   0  8
  A   0  8

MEASURE 22
  LINE TLRH7
  TIELINE RH8 90
  B   0  8
  A   0  8
  G   0  8
  A   0  8
  G   0  8
  F#  0  8

MEASURE 22
  LINE RH8
  D   1  8
  C   1  8
  B   0  8
  C   1  8
  B   0  8
  A   0  8

MEASURE 23
  LINE TLRH7
  TIELINE RH8 90
  B   0  8
  A   0  8
  G   0  8
  A   0  8
  G   0  8
  F#  0  8

MEASURE 23
  LINE RH8
  D   1  8
  C   1  8
  B   0  8
  C   1  8
  B   0  8
  A   0  8

MEASURE 24
  LINE TLRH7
  TIELINE RH8 90
  B   0  8
  A   0  8
  G   0  8
  REST   8  3

MEASURE 24
  LINE RH8
  D   1  8
  C   1  8
  B   0  8
  A   0  8
  TRILL  B 0
  G   0  8
  F#  0  8

MEASURE 25
  LINE RH8
  G   0  8
  D   0  8
  B  -1  8
  G  -1  8
  D  -1  8
  B  -2  8

# kr2l tmp scar-C.mus 1 50 4 0 88 /tmp/kr2l

MEASURE 1
  LINE LH4
  REST   2
  E   1  8
  D   1  8

MEASURE 2
  LINE LH4
  C   1  8
  C   1  8
  G   0  8
  E   0  8
  E   0  8
  G   0  8

MEASURE 3
  LINE LH4
  C   1  4
  G   0  8
  G   0  8
  E   1  8
  D   1  8

MEASURE 4
  LINE LH4
  C   1  8
  C   1  8
  G   0  8
  E   0  8
  E   0  8
  G   0  8

MEASURE 5
  LINE LH4
  C   1  4
  G   0  8
  G   0  4
  C   1  8

MEASURE 6
  LINE LH4
  B   0  4
  B   0  8
  A   0  4
  A   0  8

MEASURE 7
  LINE LH4
  G   0  4
  G   0  8
  C   1  4
  C   1  8

MEASURE 8
  LINE LH4
  B   0  4
  B   0  8
  A   0  4
  A   0  8

MEASURE 9
  LINE LH4
  G   0  4
  G   0  8
  E   0  4
  C   1  8

MEASURE 10
  LINE LH4
  D   0  4
  B   0  8
  C   0  4
  A   0  8

MEASURE 11
  LINE LH4
  B  -1  4
  G   0  8
  E   0  4
  C   1  8

MEASURE 12
  LINE LH4
  D   0  4
  B   0  8
  C   0  4
  A   0  8

MEASURE 13
  LINE LH4
  B  -1  4
  G   0  8
  A  -1  4
  F#  0  8

MEASURE 14
  LINE LH4
  G  -1  4
  B  -2  8
  C  -1  4
  D  -1  8

MEASURE 15
  LINE LH4
  G  -1  8
  D  -1  8
  G  -2  8
  D  -2  8  3

MEASURE 16
  LINE LH4
  G  -1  8
  D  -1  8
  G  -2  8
  D  -2  8  3

MEASURE 17
  LINE LH4
  G  -1  4
  B  -2  8
  C  -1  4
  D  -1  8

MEASURE 18
  LINE LH4
  G  -1  8
  D  -1  8
  G  -2  8
  D  -2  8  3

MEASURE 19
  LINE LH4
  G  -1  8
  D  -1  8
  G  -2  8
  D  -2  8  3

MEASURE 20
  LINE LH4
  G  -1  8
  D  -1  8
  G  -2  8
  D  -2  8  3

MEASURE 21
  LINE LH4
  G  -1  4
  B  -2  8
  C  -1  4
  D  -1  8

MEASURE 22
  LINE LH4
  B  -2  4
  E  -1  8
  C  -1  4
  D  -1  8

MEASURE 23
  LINE LH4
  B  -2  4
  E  -1  8
  C  -1  4
  D  -1  8

MEASURE 24
  LINE LH4
  B  -2  4
  E  -1  8
  C  -1  4
  D  -1  8

MEASURE 25
  LINE LH4
  G  -2  8  3
  REST   8  3

REPEAT 1 25 26

MEASURE 26
  MARK A-Repeat
  LINE LH2
  G  -2  8  3
  REST   8  3

MEASURE 51
  MARK B-part
  LINE LH2
  G  -2  8  3
  REST   8  3


# kr2l tmp scar-C.mus 51 50 4 0 88 /tmp/kr2l

MEASURE 51
  LINE RH8
  REST   2
  G   1  8
  Eb  1  8

MEASURE 52
  LINE RH8
  F   1  64 0
  Eb  1  8
  D   1  8
  D   1  8
  Eb  1  64 0
  D   1  8
  C   1  8
  C   1  8

MEASURE 53
  LINE RH8
  D   1  64 0
  C   1  8
  B   0  8
  B   0  8
  REST   8
  G   1  8
  Eb  1  8

MEASURE 54
  LINE RH8
  F   1  64 0
  Eb  1  8
  D   1  8
  D   1  8
  Eb  1  64 0
  D   1  8
  C   1  8
  C   1  8

MEASURE 55
  LINE RH8
  D   1  64 0
  C   1  8
  B   0  8
  B   0  8
  REST   8
  C   2  8
  Ab  1  8

MEASURE 56
  LINE RH8
  Bb  1  64 0
  Ab  1  8
  G   1  8
  G   1  8
  Ab  1  64 0
  G   1  8
  F   1  8
  F   1  8

MEASURE 57
  LINE RH8
  G   1  64 0
  F   1  8
  E   1  8
  E   1  8
  REST   8
  C   2  8
  Ab  1  8

MEASURE 58
  LINE RH8
  Bb  1  64 0
  Ab  1  8
  G   1  8
  G   1  8
  Ab  1  64 0
  G   1  8
  F   1  8
  F   1  8

MEASURE 59
  LINE RH8
  G   1  64 0
  F   1  8
  E   1  8
  E   1  8
  REST   8
  G   1  8
  G   1  8

MEASURE 60
  LINE RH8
  G   1  8
  Bb  1  8
  Ab  1  8
  REST   8
  F   1  8
  F   1  8

MEASURE 61
  LINE RH8
  F#  1  8
  Ab  1  8
  G   1  8
  REST   8
  Eb  1  8
  Eb  1  8

MEASURE 62
  LINE RH8
  E   1  8
  G   1  8
  F   1  8
  REST   8
  D   1  8
  D   1  8

MEASURE 63
  LINE RH8
  Eb  1  8
  G   1  8
  Eb  1  8
  D   1  8
  G   1  8
  D   1  8

MEASURE 64
  LINE RH8
  C   1  8
  B   0  8
  C   1  8
  C   1  8
  B   0  8
  C   1  8

MEASURE 65
  LINE RH8
  D   1  8
  Eb  1  8
  D   1  8
  C   1  8
  B   0  8
  C   1  8

MEASURE 66
  LINE RH8
  D   1  8
  Eb  1  8
  D   1  8
  C   1  8
  B   0  8
  C   1  8

# kr2l tmp scar-C.mus 67 50 4 0 88 /tmp/kr2l

MEASURE 67
  LINE RH8
  D   1  16
  G   1  16
  F   1  8 1 3
  Eb  1  8 1 3
  D   1  8 1 3
  C   1  8 1 3
  B   0  8 1 3
  A   0  8 1 3
  G   0  8 1 3
  F   0  8 1 3
  Eb  0  8 1 3
  D   0  8 1 3
  C   0  8 1 3
  B  -1  8 1 3
  A  -1  8 1 3
  G  -1  8 1 3
  F# -1  8 1 3
# kr2l tmp scar-C.mus 64 50 4 0 88 /tmp/kr2l

MEASURE 64
  LINE RH9
  REST   8  3
  F   1  8  3

MEASURE 65
  LINE RH9
  G   1  8  3
  F   1  8  3

MEASURE 66
  LINE RH9
  G   1  8  3
  F   1  8  3
# kr2l tmp scar-C.mus 51 50 4 0 88 /tmp/kr2l

MEASURE 51
  LINE TLLH4
  TIELINE LH5 92
  REST   8  5
  G   0  8

MEASURE 51
  LINE LH5
  REST   8  5
  C   1  8

MEASURE 52
  LINE TLLH4
  TIELINE LH5 92
  G   0  4
  G   0  8
  G   0  4
  F   0  8

MEASURE 52
  LINE LH5
  B   0  4
  B   0  8
  Ab  0  4
  Ab  0  8

MEASURE 53
  LINE TLLH4
  TIELINE LH5 92
  REST    4
  REST    8
  G   0  4
  G   0  8

MEASURE 53
  LINE LH5
  G   0  4
  G   0  8
  C   1  4
  C   1  8

MEASURE 54
  LINE TLLH4
  TIELINE LH5 92
  G   0  4
  G   0  8
  G   0  4
  F   0  8

MEASURE 54
  LINE LH5
  B   0  4
  B   0  8
  Ab  0  4
  Ab  0  8

MEASURE 55
  LINE TLLH2
  TIELINE TLLH4 92
  REST   8  3
  F   0  4
  F   0  8

MEASURE 55
  LINE TLLH4
  TIELINE LH5 92
  REST    4
  REST    8
  Ab  0  4
  Ab  0  8

MEASURE 55
  LINE LH5
  G   0  4
  G   0  8
  C   1  4
  C   1  8
# kr2l tmp scar-C.mus 56 50 4 0 88 /tmp/kr2l

MEASURE 56
  LINE TLLH2
  TIELINE TLLH4 92
  E   0  4
  E   0  8
  F   0  4
  F   0  8

MEASURE 56
  LINE TLLH3
  TIELINE TLLH4 90
  G   0  4
  G   0  8
  REST   8  3

MEASURE 56
  LINE TLLH4
  TIELINE LH5 92
  Bb  0  4
  Bb  0  8
  Bb  0  4
  Bb  0  8

MEASURE 56
  LINE LH5
  C   1  4
  C   1  8
  C#  1  4
  C#  1  8

MEASURE 57
  LINE TLLH2
  TIELINE TLLH4 92
  C   0  4
  C   0  8
  F   0  4
  F   0  8

MEASURE 57
  LINE TLLH4
  TIELINE LH5 92
  G   0  4
  G   0  8
  G#  0  4
  G#  0  8

MEASURE 57
  LINE LH5
  C   1  4
  C   1  8
  C   1  4
  C   1  8

MEASURE 58
  LINE TLLH2
  TIELINE TLLH4 92
  E   0  4
  E   0  8
  F   0  4
  F   0  8

MEASURE 58
  LINE TLLH3
  TIELINE TLLH4 90
  G   0  4
  G   0  8
  REST   8  3

MEASURE 58
  LINE TLLH4
  TIELINE LH5 92
  Bb  0  4
  Bb  0  8
  Bb  0  4
  Bb  0  8

MEASURE 58
  LINE LH5
  C   1  4
  C   1  8
  C#  1  4
  C#  1  8

MEASURE 59
  LINE TLLH2
  TIELINE TLLH4 92
  C   0  4
  C   0  8
  E   0  4
  E   0  8

MEASURE 59
  LINE TLLH4
  TIELINE LH5 92
  G   0  4
  G   0  8
  G   0  4
  G   0  8

MEASURE 59
  LINE LH5
  C   1  4
  C   1  8
  C   1  4
  C   1  8

MEASURE 60
  LINE TLLH2
  TIELINE TLLH4 92
  F   0  4
  F   0  8
  D   0  4
  D   0  8

MEASURE 60
  LINE TLLH4
  TIELINE LH5 92
  G#  0  4
  G#  0  8
  F   0  4
  F   0  8

MEASURE 60
  LINE LH5
  C   1  4
  C   1  8
  Bb  0  4
  Bb  0  8

MEASURE 61
  LINE TLLH2
  TIELINE TLLH4 92
  Eb  0  4
  Eb  0  8
  C   0  4
  C   0  8

MEASURE 61
  LINE TLLH4
  TIELINE LH5 92
  G   0  4
  G   0  8
  Eb  0  4
  Eb  0  8

MEASURE 61
  LINE LH5
  Bb  0  4
  Bb  0  8
  G#  0  4
  G#  0  8

MEASURE 62
  LINE TLLH2
  TIELINE TLLH4 92
  D   0  4
  D   0  8
  B  -1  4
  B  -1  8

MEASURE 62
  LINE TLLH4
  TIELINE LH5 92
  F   0  4
  F   0  8
  D   0  4
  D   0  8

MEASURE 62
  LINE LH5
  G#  0  4
  G#  0  8
  G   0  4
  G   0  8

MEASURE 63
  LINE TLLH2
  TIELINE TLLH4 92
  C   0  4
  C   0  8
  Bb -1  4
  Bb -1  8

MEASURE 63
  LINE TLLH4
  TIELINE LH5 92
  Eb  0  4
  Eb  0  8
  D   0  4
  D   0  8

MEASURE 63
  LINE LH5
  G   0  4
  G   0  8
  G   0  4
  G   0  8

MEASURE 64
  LINE TLLH2
  TIELINE TLLH4 92
  G# -1  4
  G# -1  8
  G# -1  4
  G# -1  8

MEASURE 64
  LINE TLLH4
  TIELINE LH5 92
  C   0  4
  C   0  8
  C   0  4
  C   0  8

MEASURE 64
  LINE LH5
  G   0  4
  G   0  8
  F   0  4
  F   0  8

MEASURE 65
  LINE TLLH2
  TIELINE TLLH4 92
  G  -1  4
  G  -1  8
  G# -1  4
  G# -1  8

MEASURE 65
  LINE TLLH3
  TIELINE TLLH4 90
  C   0  4
  C   0  8
  REST   8  3

MEASURE 65
  LINE TLLH4
  TIELINE LH5 92
  D   0  4
  D   0  8
  C   0  4
  C   0  8

MEASURE 65
  LINE LH5
  G   0  4
  G   0  8
  F   0  4
  F   0  8

MEASURE 66
  LINE TLLH2
  TIELINE TLLH4 92
  G  -1  4
  G  -1  8
  G# -1  4
  G# -1  8

MEASURE 66
  LINE TLLH3
  TIELINE TLLH4 90
  C   0  4
  C   0  8
  REST   8  3

MEASURE 66
  LINE TLLH4
  TIELINE LH5 92
  D   0  4
  D   0  8
  C   0  4
  C   0  8

MEASURE 66
  LINE LH5
  G   0  4
  G   0  8
  F   0  4
  F   0  8

MEASURE 67
  LINE TLLH2
  TIELINE TLLH4 92
  G  -1  4
  REST   2

MEASURE 67
  LINE TLLH3
  TIELINE TLLH4 90
  B  -1  4
  REST   2

MEASURE 67
  LINE TLLH4
  TIELINE LH5 92
  D   0  4
  REST   2

MEASURE 67
  MARK Big-run
  LINE LH5
  G   0  4
  REST   2

# kr2l tmp scar-C.mus 68 50 4 0 88 /tmp/kr2l

MEASURE 68
  MARK RECAP
  LH NOSKIPIG
  LINE LH4
  G  -2  8  3
  REST   8  3

MEASURE 68
  LINE LH5
  G  -1  8  3
  REST   8
  E   1  8
  TEMPO RESET
  D   1  8
# kr2l tmp scar-C.mus 68 50 4 0 88 /tmp/kr2l

MEASURE 68
  LINE RH8
  REST   2
  G   1  8
  F   1  8

MEASURE 69
  LH SKIPIG
  LINE RH8
  E   1  8
  E   1  8
  D   1  8
  C   1  8
  C   1  8
  D   1  8

MEASURE 70
  LINE RH8
  E   1  4
  TRILL F 1
  D   1  8
  D   1  8
  G   1  8
  F   1  8

MEASURE 71
  LINE RH8
  E   1  8
  E   1  8
  D   1  8
  C   1  8
  C   1  8
  D   1  8

MEASURE 72
  LINE RH8
  E   1  4
  TRILL F 1
  D   1  8
  D   1  8
  C   2  8
  A   1  8

MEASURE 73
  LINE RH8
  B   1  64 0
  A   1  4
  TRILL  B 1
  G   1  8
  REST   8
  C   2  8
  F   1  8

MEASURE 74
  LINE RH8
  G   1  64 0
  F   1  4
  TRILL  G 1
  E   1  8
  REST   8
  C   2  8
  A   1  8

MEASURE 75
  LINE RH8
  B   1  64 0
  A   1  8
  G   1  8
  G   1  8
  A   1  64 0
  G   1  8
  F   1  8
  F   1  8

MEASURE 76
  LINE RH8
  G   1  64 0
  F   1  8
  E   1  8
  E   1  8
  F   1  64 0
  E   1  8
  D   1  8
  D   1  8

MEASURE 77
  LINE RH8
  C   1  4
  C   2  8
  E   1  8
  F   1  8
  D   1  8
# kr2l tmp scar-C.mus 78 50 4 0 88 /tmp/kr2l

MEASURE 78
  LINE RH8
  E   1  4
  C   2  4
  D   1  8
  F   1  8

MEASURE 79
  LINE RH8
  E   1  4
  C   2  4
  D   1  8
  F   1  8

MEASURE 80
  LINE RH8
  E   1  8
  F   1  8
  G   1  8
  F   1  8
  E   1  8
  D   1  8

MEASURE 81
  LINE RH8
  E   1  4
  C   2  4
  D   1  8
  F   1  8

MEASURE 82
  LINE RH8
  E   1  4
  E   2  8
  REST   8
  D   1  8
  F   1  8

MEASURE 83
  LINE RH8
  E   1  4
  G   2  8
  REST   8
  D   1  8
  F   1  8

MEASURE 84
  LINE RH8
  E   1  8
  F   1  8
  G   1  8
  F   1  8
  E   1  8
  D   1  8

MEASURE 85
  LINE RH8
  G   1  8
  F   1  8
  E   1  8
  F   1  8
  E   1  8
  D   1  8

MEASURE 86
  LINE RH8
  G   1  8
  F   1  8
  E   1  8
  F   1  8
  E   1  8
  D   1  8

MEASURE 87
  LINE RH8
  G   1  8
  F   1  8
  E   1  8
  D   1  8
  TRILL  E 1
  C   1  8
  B   0  8

MEASURE 88
  LINE RH8
  C   1  8  3
  TRILL  D  1
  REST   8
  G   1  8
  TEMPO RESET
  Eb  1  8
  TEMPO RESET

# kr2l tmp scar-C.mus 77 50 4 0 88 /tmp/kr2l

MEASURE 77
  LINE TLRH7
  TIELINE RH8 90
  REST   8  3
  C   1  4
  B   0  8

MEASURE 78
  LINE TLRH7
  TIELINE RH8 90
  C   1  2
  B   0  8
  REST   8

MEASURE 79
  LINE TLRH7
  TIELINE RH8 90
  C   1  2
  B   0  8
  REST   8

MEASURE 80
  LINE TLRH7
  TIELINE RH8 90
  C   1  8
  D   1  8
  E   1  8
  D   1  8
  C   1  8
  B   0  8

MEASURE 81
  LINE TLRH7
  TIELINE RH8 90
  C   1  2
  B   0  8
  REST   8

MEASURE 82
  LINE TLRH7
  TIELINE RH8 90
  C   1  4
  REST   4
  B   0  8
  REST   8

MEASURE 83
  LINE TLRH7
  TIELINE RH8 90
  C   1  4
  REST   4
  B   0  8
  REST   8

MEASURE 84
  LINE TLRH7
  TIELINE RH8 90
  C   1  8
  D   1  8
  E   1  8
  D   1  8
  C   1  8
  B   0  8

MEASURE 85
  LINE TLRH7
  TIELINE RH8 90
  E   1  8
  D   1  8
  C   1  8
  D   1  8
  C   1  8
  B   0  8

MEASURE 86
  LINE TLRH7
  TIELINE RH8 90
  E   1  8
  D   1  8
  C   1  8
  D   1  8
  C   1  8
  B   0  8

MEASURE 87
  LINE TLRH7
  TIELINE RH8 90
  E   1  8
  D   1  8
  C   1  8
  REST   8  3
# kr2l tmp scar-C.mus 69 50 4 0 88 /tmp/kr2l

MEASURE 69
  LINE LH5
  C   1  8
  C   1  8
  G   0  8
  E   0  8
  E   0  8
  G   0  8

MEASURE 70
  LINE LH5
  C   1  4
  G   0  8
  G   0  8
  E   1  8
  D   1  8

MEASURE 71
  LINE LH5
  C   1  8
  C   1  8
  G   0  8
  E   0  8
  E   0  8
  G   0  8

MEASURE 72
  LINE TLLH2
  TIELINE TLLH4 92
  REST   8  5
  F   0  8

MEASURE 72
  LINE TLLH4
  TIELINE LH5 92
  REST   8  5
  A   0  8

MEASURE 72
  LINE LH5
  C   1  4
  G   0  8
  G   0  4
  C   1  8

MEASURE 73
  LINE TLLH2
  TIELINE TLLH4 92
  E   0  4
  E   0  8
  D   0  4
  D   0  8

MEASURE 73
  LINE TLLH4
  TIELINE LH5 92
  G   0  4
  G   0  8
  F   0  4
  F   0  8

MEASURE 73
  LINE LH5
  C   1  4
  C   1  8
  C   1  4
  C   1  8

MEASURE 74
  LINE TLLH2
  TIELINE TLLH4 92
  C   0  4
  C   0  8
  F   0  4
  F   0  8

MEASURE 74
  LINE TLLH4
  TIELINE LH5 92
  G   0  4
  G   0  8
  A   0  4
  A   0  8

MEASURE 74
  LINE LH5
  C   1  4
  C   1  8
  C   1  4
  C   1  8

MEASURE 75
  LINE TLLH2
  TIELINE TLLH4 92
  E   0  4
  E   0  8
  D   0  4
  D   0  8

MEASURE 75
  LINE TLLH4
  TIELINE LH5 92
  G   0  4
  G   0  8
  F   0  4
  F   0  8

MEASURE 75
  LINE LH5
  C   1  4
  C   1  8
  C   1  4
  C   1  8

MEASURE 76
  LINE TLLH2
  TIELINE TLLH4 92
  C   0  4
  C   0  8
  REST   8  3

MEASURE 76
  LINE TLLH4
  TIELINE LH5 92
  G   0  4
  G   0  8
  G   0  4
  G   0  8

MEASURE 76
  LINE LH5
  C   1  4
  C   1  8
  B   0  4
  B   0  8

MEASURE 77
  LINE LH5
  A   0  8
  G   0  8
  F   0  8
  G   0  4
  G  -1  8

MEASURE 78
  LINE LH5
  C   0  8
  G  -1  8
  C  -1  8
  G  -2  8  3

MEASURE 79
  LINE LH5
  C   0  8
  G  -1  8
  C  -1  8
  G  -2  8  3

MEASURE 80
  LINE LH5
  C   0  4
  E  -1  8
  F  -1  4
  G  -1  8

MEASURE 81
  LINE LH5
  C   0  8
  G  -1  8
  C  -1  8
  G  -2  8  3

MEASURE 82
  LINE LH5
  C   0  8
  G  -1  8
  C  -1  8
  G  -2  8  3

MEASURE 83
  LINE LH5
  C   0  8
  G  -1  8
  C  -1  8
  G  -2  8  3

MEASURE 84
  LINE LH5
  C   0  4
  E  -1  8
  F  -1  4
  G  -1  8

MEASURE 85
  LINE LH5
  E  -1  4
  A  -1  8
  F  -1  4
  G  -1  8

MEASURE 86
  LINE LH5
  E  -1  4
  A  -1  8
  F  -1  4
  G  -1  8

MEASURE 87
  LINE TLLH5
  TIELINE LH5 90
  REST   4
  A  -2  8
  F  -2  4
  G  -2  8

MEASURE 87
  LINE LH5
  E  -1  4
  A  -1  8
  F  -1  4
  G  -1  8

MEASURE 88
  LINE TLLH6
  TIELINE LH6 90
  C  -2  8  3
  REST   8  3

MEASURE 88
  LINE LH6
  C  -1  8  3
  REST   8  3

MEASURE 88
  LINE TLLH4
  TIELINE LH5 92
  REST   8  5
  G   0  8

MEASURE 88
  LINE LH5
  REST   8  5
  C   1  8

REPEAT 52 87 89

MEASURE 125
  LINE TLLH6
  TIELINE LH6 90
  C  -2  8  3
  REST   8  3

MEASURE 125
  LINE LH6
  C  -1  8  3
  REST   8  3

MEASURE 125
  LINE RH8
  C   1  8  3
  TRILL  D  1
  REST   8  2
  PHANTOM 8
