NAME Turina: Danse Gitane, Opus 55, #1: Zambra

MEASURE 1
  METER 2 4
  TEMPO 4 60.000000
  KEY 0

# kr2l tur55-1.mus 1 60 4

MEASURE 1
  LINE TLRH3
  TIELINE RH4 92
  D  -1  2

MEASURE 1
  LINE RH4
  A  -1  2

MEASURE 1
  LINE RH5
  D   0  2

MEASURE 2
  LINE TLRH3
  TIELINE RH4 92
  C  -1  8
  D  -1  8  3

MEASURE 2
  LINE RH4
  G  -1  8
  A  -1  8  3

MEASURE 2
  LINE RH5
  C   0  8
  D   0  8  3
# kr2l tur55-1.mus 3 60 4

MEASURE 3
  LINE TLRH2
  TIELINE RH4 88
  Bb  1  2

MEASURE 3
  LINE TLRH3
  TIELINE RH4 92
  C#  2  2

MEASURE 3
  LINE RH4
  F   2  2

MEASURE 3
  LINE RH5
  Bb  2  2
# kr2l tur55-1.mus 4 60 4

MEASURE 4
  LINE RH5
  C   3  8
  F   3  4
  REST   8
# kr2l tur55-1.mus 5 60 8

MEASURE 5
  LINE TLRH3
  TIELINE RH4 92
  D  -1  2

MEASURE 5
  LINE RH4
  A  -1  2

MEASURE 5
  LINE RH5
  D   0  2

MEASURE 6
  LINE TLRH3
  TIELINE RH4 92
  C  -1  8
  D  -1  8  3

MEASURE 6
  LINE RH4
  G  -1  8
  A  -1  8  3

MEASURE 6
  LINE RH5
  C   0  8
  D   0  8  3

MEASURE 7
  LINE TLRH2
  TIELINE RH4 88
  C   2  2

MEASURE 7
  LINE TLRH3
  TIELINE RH4 92
  F   2  2

MEASURE 7
  LINE RH4
  G#  2  2

MEASURE 7
  LINE RH5
  C   3  2

MEASURE 8
  LINE TLRH2
  TIELINE RH4 88
  Bb  1  2

MEASURE 8
  LINE TLRH3
  TIELINE RH4 92
  C#  2  2

MEASURE 8
  LINE RH4
  F   2  2

MEASURE 8
  LINE RH5
  Bb  2  2

MEASURE 9
  LINE TLRH3
  TIELINE RH4 92
  G  -1  8
  REST   8
  G  -1  8
  REST   8

MEASURE 9
  LINE RH4
  A  -1  8
  REST   8
  A  -1  8
  REST   8

MEASURE 9
  LINE RH5
  D   0  8
  D   0 16
  C   0 16
  D   0  8
  D   0 16
  C   0 16
# kr2l tur55-1.mus 10 60 8

MEASURE 10
  LINE TLRH2
  TIELINE RH4 88
  REST   8  3
  G# -1  8

MEASURE 10
  LINE TLRH3
  TIELINE RH4 92
  G  -1  8
  REST   8
  G  -1  8
  C   0  8

MEASURE 10
  LINE RH4
  A  -1  8
  REST   8
  A  -1  8
  D   0  8

MEASURE 10
  LINE RH5
  D   0  8
  D   0 16
  C   0 16
  D   0  8
  F   0  8

MEASURE 11
  LINE TLRH3
  TIELINE RH4 92
  G  -1  8
  REST   8
  G  -1  8
  REST   8

MEASURE 11
  LINE RH4
  A  -1  8
  REST   8
  A  -1  8
  REST   8

MEASURE 11
  LINE RH5
  D   0  8
  D   0 16
  C   0 16
  D   0  8
  D   0 16
  C   0 16

MEASURE 12
  LINE TLRH2
  TIELINE RH4 88
  REST   8  3
  G# -1  8

MEASURE 12
  LINE TLRH3
  TIELINE RH4 92
  G  -1  8
  REST   8
  G  -1  8
  C   0  8

MEASURE 12
  LINE RH4
  A  -1  8
  REST   8
  A  -1  8
  D   0  8

MEASURE 12
  LINE RH5
  D   0  8
  D   0 16
  C   0 16
  D   0  8
  F   0  8
# kr2l tur55-1.mus 13 60 8

MEASURE 13
  LINE TLRH2
  TIELINE RH4 88
  B  -1  8
  REST   8
  B  -1  8
  REST   8

MEASURE 13
  LINE TLRH3
  TIELINE RH4 92
  C#  0  8
  REST   8
  C#  0  8
  REST   8

MEASURE 13
  LINE RH4
  E   0  8
  REST   8
  E   0  8
  REST   8

MEASURE 13
  LINE RH5
  G   0  8
  G   0 16
  F#  0 16
  G   0  8
  G   0 16
  F#  0 16

MEASURE 14
  LINE TLRH2
  TIELINE RH4 88
  B  -1  8
  REST   8
  B  -1  8
  G# -1  8

MEASURE 14
  LINE TLRH3
  TIELINE RH4 92
  C#  0  8
  REST   8
  C#  0  8
  C   0  8

MEASURE 14
  LINE RH4
  E   0  8
  REST   8
  E   0  8
  D   0  8

MEASURE 14
  LINE RH5
  G   0  8
  G   0 16
  F#  0 16
  G   0  8
  F   0  8
# kr2l tur55-1.mus 15 60 8

MEASURE 15
  LINE TLRH2
  TIELINE RH4 88
  B  -1  8
  REST   8
  B  -1  8
  REST   8

MEASURE 15
  LINE TLRH3
  TIELINE RH4 92
  C#  0  8
  REST   8
  C#  0  8
  REST   8

MEASURE 15
  LINE RH4
  E   0  8
  REST   8
  E   0  8
  REST   8

MEASURE 15
  LINE RH5
  G   0  8
  G   0 16
  F#  0 16
  G   0  8
  G   0 16
  F#  0 16

MEASURE 16
  LINE TLRH2
  TIELINE RH4 88
  B  -1  8
  REST   8
  B  -1  8
  G# -1  8

MEASURE 16
  LINE TLRH3
  TIELINE RH4 92
  C#  0  8
  REST   8
  C#  0  8
  C   0  8

MEASURE 16
  LINE RH4
  E   0  8
  REST   8
  E   0  8
  D   0  8

MEASURE 16
  LINE RH5
  G   0  8
  G   0 16
  F#  0 16
  G   0  8
  F   0  8
# kr2l tur55-1.mus 17 60 8

MEASURE 17
  LINE TLRH3
  TIELINE RH4 92
  A  -1  8
  REST   8
  A  -1  8
  REST   8

MEASURE 17
  LINE RH4
  E   0  8
  REST   8
  E   0  8
  REST   8

MEASURE 17
  LINE RH5
  A   0  8
  E   0 16
  D   0 16
  A   0  8
  F   0  8

MEASURE 18
  LINE TLRH3
  TIELINE RH4 92
  A  -1  8
  REST   8
  A  -1  8
  REST   8

MEASURE 18
  LINE RH4
  E   0  8
  REST   8
  E   0  8
  REST   8

MEASURE 18
  LINE RH5
  A   0  8
  D   0  8
  A   0  8
  C   0  8

MEASURE 19
  LINE TLRH3
  TIELINE RH4 92
  G# -1  8
  REST   8
  G# -1  8
  REST   8

MEASURE 19
  LINE RH4
  D   0  8
  REST   8
  D   0  8
  REST   8

MEASURE 19
  LINE RH5
  G#  0  8
  D   0 16
  C#  0 16
  G#  0  8
  E   0  8

MEASURE 20
  LINE TLRH3
  TIELINE RH4 92
  G# -1  8
  REST   8
  G# -1  8
  REST   8

MEASURE 20
  LINE RH4
  D   0  8
  REST   8
  D   0  8
  REST   8

MEASURE 20
  LINE RH5
  G#  0  8
  C#  0  8
  G#  0  8
  Bb -1  8
# kr2l tur55-1.mus 21 60 8

MEASURE 21
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  E  -1  8
  REST   4

MEASURE 21
  LINE RH4
  REST   8
  A  -1  8
  REST   4

MEASURE 21
  LINE RH5
  REST   8
  E   0  8
  REST   4

MEASURE 22
  LINE RH5
  REST   2
# kr2l tur55-1.mus 23 60 8

MEASURE 23
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  B  -1  8
  C#  0  8
  B  -1  8

MEASURE 23
  LINE RH4
  REST   8
  C#  0  8
  E   0  8
  C#  0  8

MEASURE 23
  LINE RH5
  REST   8
  E   0  8
  G   0  8
  E   0  8

MEASURE 24
  LINE TLRH3
  TIELINE RH4 92
  C#  0  8
  B  -1  8
  C#  0  8
  B  -1  8

MEASURE 24
  LINE RH4
  E   0  8
  C#  0  8
  E   0  8
  C#  0  8

MEASURE 24
  LINE RH5
  G   0  8
  E   0  8
  G   0  8
  E   0  8

MEASURE 25
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  C   0  8
  D   0  8
  C   0  8

MEASURE 25
  LINE RH4
  REST   8
  D   0  8
  F   0  8
  D   0  8

MEASURE 25
  LINE RH5
  REST   8
  F   0  8
  A   0  8
  F   0  8

MEASURE 26
  LINE TLRH3
  TIELINE RH4 92
  D   0  8
  C   0  8
  D   0  8
  C   0  8

MEASURE 26
  LINE RH4
  F   0  8
  D   0  8
  F   0  8
  D   0  8

MEASURE 26
  LINE RH5
  A   0  8
  F   0  8
  A   0  8
  F   0  8
# kr2l tur55-1.mus 27 60 8

MEASURE 27
  LINE RH4
  REST   8
  D   2  8
  Bb  1  8
  G   1  8

MEASURE 27
  LINE RH5
  REST   8
  G   2  8
  E   2  8
  C   2  8

MEASURE 28
  LINE RH4
  E   1  8
  D   1  8
  C   1  8
  Bb  0  8

MEASURE 28
  LINE RH5
  Bb  1  8
  G   1  8
  E   1  8
  D   1  8

MEASURE 29
  LINE RH5
  REST   8
  D   0  8
  E   0  8
  F   0  8
# kr2l tur55-1.mus 1 60 8

MEASURE 1
  LINE TLLH3
  TIELINE LH4 92
  D  -3  2

MEASURE 1
  LINE LH4
  A  -3  2

MEASURE 1
  LINE LH5
  D  -2  2

MEASURE 2
  LINE TLLH3
  TIELINE LH4 92
  C  -3  8
  D  -3  8  3

MEASURE 2
  LINE LH4
  G  -3  8
  A  -3  8  3

MEASURE 2
  LINE LH5
  C  -2  8
  D  -2  8  3

MEASURE 3
  LINE TLLH2
  TIELINE LH4 90
  G#  0  2

MEASURE 3
  LINE TLLH3
  TIELINE LH4 92
  Bb  0  2

MEASURE 3
  LINE LH4
  C#  1  2

MEASURE 3
  LINE LH5
  F   1  2

MEASURE 4
  LINE TLLH2
  TIELINE LH4 90
  CARRY  2

MEASURE 4
  LINE TLLH3
  TIELINE LH4 92
  CARRY  2

MEASURE 4
  LINE LH4
  CARRY  2

MEASURE 4
  LINE LH5
  CARRY  2

MEASURE 5
  LINE TLLH3
  TIELINE LH4 92
  D  -3  2

MEASURE 5
  LINE LH4
  A  -3  2

MEASURE 5
  LINE LH5
  D  -2  2

MEASURE 6
  LINE TLLH3
  TIELINE LH4 92
  C  -3  8
  D  -3  8  3

MEASURE 6
  LINE LH4
  G  -3  8
  A  -3  8  3

MEASURE 6
  LINE LH5
  C  -2  8
  D  -2  8  3

MEASURE 7
  LINE TLLH2
  TIELINE LH4 90
  G#  0  2

MEASURE 7
  LINE TLLH3
  TIELINE LH4 92
  Bb  0  2

MEASURE 7
  LINE LH4
  C#  1  2

MEASURE 7
  LINE LH5
  F   1  2

MEASURE 8
  LINE TLLH2
  TIELINE LH4 90
  G#  0  2

MEASURE 8
  LINE TLLH3
  TIELINE LH4 92
  Bb  0  2

MEASURE 8
  LINE LH4
  C#  1  2

MEASURE 8
  LINE LH5
  F   1  2

MEASURE 9
  LINE TLLH3
  TIELINE LH4 92
  D  -2  8
  REST   8
  D  -2  8
  REST   8

MEASURE 9
  LINE LH4
  A  -2  8
  REST   8
  A  -2  8
  REST   8

MEASURE 9
  LINE LH5
  D  -1  8
  REST   8
  D  -1  8
  REST   8

MEASURE 10
  LINE TLLH3
  TIELINE LH4 92
  D  -2  8
  REST   8
  D  -2  8
  Bb -3  8

MEASURE 10
  LINE LH4
  A  -2  8
  REST   8
  A  -2  8
  F  -2  8

MEASURE 10
  LINE LH5
  D  -1  8
  REST   8
  D  -1  8
  Bb -2  8

MEASURE 11
  LINE TLLH3
  TIELINE LH4 92
  D  -2  8
  REST   8
  D  -2  8
  REST   8

MEASURE 11
  LINE LH4
  A  -2  8
  REST   8
  A  -2  8
  REST   8

MEASURE 11
  LINE LH5
  D  -1  8
  REST   8
  D  -1  8
  REST   8

MEASURE 12
  LINE TLLH3
  TIELINE LH4 92
  D  -2  8
  REST   8
  D  -2  8
  Bb -3  8

MEASURE 12
  LINE LH4
  A  -2  8
  REST   8
  A  -2  8
  F  -2  8

MEASURE 12
  LINE LH5
  D  -1  8
  REST   8
  D  -1  8
  Bb -2  8

MEASURE 13
  LINE TLLH3
  TIELINE LH4 92
  A  -3  8
  REST   8
  A  -3  8
  REST   8

MEASURE 13
  LINE LH4
  E  -2  8
  REST   8
  E  -2  8
  REST   8

MEASURE 13
  LINE LH5
  A  -2  8
  REST   8
  A  -2  8
  REST   8

MEASURE 14
  LINE TLLH3
  TIELINE LH4 92
  A  -3  8
  REST   8
  A  -3  8
  Bb -3  8

MEASURE 14
  LINE LH4
  E  -2  8
  REST   8
  E  -2  8
  F  -2  8

MEASURE 14
  LINE LH5
  A  -2  8
  REST   8
  A  -2  8
  Bb -2  8

MEASURE 15
  LINE TLLH3
  TIELINE LH4 92
  A  -3  8
  REST   8
  A  -3  8
  REST   8

MEASURE 15
  LINE LH4
  E  -2  8
  REST   8
  E  -2  8
  REST   8

MEASURE 15
  LINE LH5
  A  -2  8
  REST   8
  A  -2  8
  REST   8

MEASURE 16
  LINE TLLH3
  TIELINE LH4 92
  A  -3  8
  REST   8
  A  -3  8
  Bb -3  8

MEASURE 16
  LINE LH4
  E  -2  8
  REST   8
  E  -2  8
  F  -2  8

MEASURE 16
  LINE LH5
  A  -2  8
  REST   8
  A  -2  8
  Bb -2  8

MEASURE 17
  LINE TLLH3
  TIELINE LH4 92
  F  -2  8
  REST   8
  F  -2  8
  REST   8

MEASURE 17
  LINE LH4
  C  -1  8
  REST   8
  C  -1  8
  REST   8

MEASURE 17
  LINE LH5
  F  -1  8
  REST   8
  F  -1  8
  REST   8

MEASURE 18
  LINE TLLH3
  TIELINE LH4 92
  F  -2  8
  REST   8
  F  -2  8
  REST   8

MEASURE 18
  LINE LH4
  C  -1  8
  REST   8
  C  -1  8
  REST   8

MEASURE 18
  LINE LH5
  F  -1  8
  REST   8
  F  -1  8
  REST   8

MEASURE 19
  LINE TLLH3
  TIELINE LH4 92
  E  -2  8
  REST   8
  E  -2  8
  REST   8

MEASURE 19
  LINE LH4
  Bb -2  8
  REST   8
  Bb -2  8
  REST   8

MEASURE 19
  LINE LH5
  E  -1  8
  REST   8
  E  -1  8
  REST   8

MEASURE 20
  LINE TLLH3
  TIELINE LH4 92
  E  -2  8
  REST   8
  E  -2  8
  REST   8

MEASURE 20
  LINE LH4
  Bb -2  8
  REST   8
  Bb -2  8
  REST   8

MEASURE 20
  LINE LH5
  E  -1  8
  REST   8
  E  -1  8
  REST   8

MEASURE 21
  LINE LH5
  A  -3 16  3
  Bb -3 16
  C  -2 16
  D  -2 16
  E  -2 16
  F  -2 16

MEASURE 22
  LINE LH5
  G  -2 16
  A  -2 16
  Bb -2 16
  C  -1 16
  D  -1 16
  E  -1 16
  F  -1 16
  G  -1 16

MEASURE 23
  LINE LH5
  A  -1  2

MEASURE 24
  LINE LH5
  CARRY  8  3
  A  -1 16
  G  -1 16

MEASURE 25
  LINE LH5
  A  -1  2

MEASURE 26
  LINE LH5
  CARRY  8  3
  A  -1 16
  G  -1 16

MEASURE 27
  LINE LH4
  REST   4
  D   0  4

MEASURE 27
  LINE LH5
  A  -1  4
  G   0  4

MEASURE 28
  LINE LH4
  E   0  4
  D   0  4

MEASURE 28
  LINE LH5
  Bb  0  4
  G   0  4

MEASURE 29
  LINE TLLH3
  TIELINE LH4 92
  A  -3  4
  REST   4

MEASURE 29
  LINE LH4
  E  -2  4
  REST   4

MEASURE 29
  LINE LH5
  A  -2  4
  REST   4

MEASURE 27
  LINE TLLH5
  TIELINE LH5 100
  A -1 2
MEASURE 28
  LINE TLLH5
  CARRY 2

MEASURE 1
  MARK Introduction

MEASURE 9
  MARK Allegretto-quasi-andantino

# kr2l tur55-1.mus 30 60 8

MEASURE 30
  LINE TLRH2
  TIELINE RH4 88
  REST   4
  B  -1  4

MEASURE 30
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  C#  0  4

MEASURE 30
  LINE RH4
  REST   4
  E   0  4

MEASURE 30
  LINE RH5
  REST   4
  A   0  4

MEASURE 31
  LINE RH5
  REST   8
  D   0  8
  E   0  8
  F   0  8

MEASURE 32
  LINE TLRH2
  TIELINE RH4 88
  REST   4
  B  -1  4

MEASURE 32
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  C#  0  4

MEASURE 32
  LINE RH4
  REST   4
  E   0  4

MEASURE 32
  LINE RH5
  REST   4
  A   0  4
# kr2l tur55-1.mus 33 60 8

MEASURE 33
  LINE RH5
  REST  16
  D   0 16
  E   0 16
  F   0 16
  G   0 16
  A   0 16
  G   0 16
  F   0 16

MEASURE 34
  LINE RH5
  E   0 16
  D   0 16
  E   0 16
  F   0 16
  E   0 16
  D   0 16
  C   0 16
  Bb -1 16

MEASURE 35
  LINE RH5
  C   0 16
  D   0 16
  C   0 16
  Bb -1 16
  A  -1 16
  G  -1 16
  F  -1 16
  G  -1 16

MEASURE 36
  LINE RH4
  REST   8
  B  -1  8
  C#  0  8
  D   0  8

MEASURE 36
  LINE RH5
  A  -1  8
  D   0  8
  E   0  8
  F   0  8

MEASURE 37
  LINE RH4
  E   0  8
  F   0  8
  G   0  8
  A   0  8

MEASURE 37
  LINE RH5
  G   0  8
  A   0  8
  B   0  8
  C#  1  8

MEASURE 38
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  D   0  8
  E   0  8
  F   0  8

MEASURE 38
  LINE RH4
  REST   8
  A   0  8
  Bb  0  8
  C   1  8

MEASURE 38
  LINE RH5
  REST   8
  D   1  8
  E   1  8
  F   1  8
# kr2l tur55-1.mus 39 60 8

MEASURE 39
  LINE TLRH2
  TIELINE RH4 88
  REST   4
  A   1  4

MEASURE 39
  LINE TLRH3
  TIELINE RH4 92
  G   0  4
  C#  2  4
  LINE TLRH3a
  TIELINE TLRH3 100
  G   0  2
  LINE TLRH4
  TIELINE RH4 100
  D 1 2
  LINE TLRH5
  TIELINE RH5 100
  G 1 2
  

MEASURE 39
  LINE RH4
  D   1  4
  E   2  4

MEASURE 39
  LINE RH5
  G   1  4
  A   2  4

MEASURE 40
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  D   0  8
  E   0  8
  F   0  8

MEASURE 40
  LINE RH4
  REST   8
  A   0  8
  Bb  0  8
  C   1  8

MEASURE 40
  LINE RH5
  REST   8
  D   1  8
  E   1  8
  F   1  8

MEASURE 41
  LINE TLRH2
  TIELINE RH4 88
  REST   4
  G#  1  4

MEASURE 41
  LINE TLRH3
  TIELINE RH4 92
  G   0  4
  C   2  4
  LINE TLRH3a
  TIELINE TLRH3 100
  G   0  2
  LINE TLRH4
  TIELINE RH4 100
  D 1 2
  LINE TLRH5
  TIELINE RH5 100
  G 1 2


MEASURE 41
  LINE RH4
  D   1  4
  Eb  2  4

MEASURE 41
  LINE RH5
  G   1  4
  G#  2  4

MEASURE 42
  LINE TLRH2
  TIELINE RH4 88
  G   1  8
  REST   8  3

MEASURE 42
  LINE TLRH3
  TIELINE RH4 92
  C   2  8
  REST   8  3

MEASURE 42
  LINE RH4
  D   2  8
  REST   8  3

MEASURE 42
  LINE RH5
  G   2  8
  G   0 16
  F   0 16
  G   0  8
  F   0 16
  G   0 16
# kr2l tur55-1.mus 43 60 8

MEASURE 43
  LINE RH4
  REST   8  3
  C   0  8

MEASURE 43
  LINE RH5
  F   0  8
  E   0 16
  D   0 16
  REST   8
  D   0  8

MEASURE 44
  LINE RH5
  REST   8
  A   0 16
  G   0 16
  A   0  8
  G   0 16
  A   0 16
# kr2l tur55-1.mus 45 60 8

MEASURE 45
  LINE RH4
  REST   8  3
  C   0  8

MEASURE 45
  LINE RH5
  F   0  8
  E   0 16
  D   0 16
  REST   8
  D   0  8

MEASURE 46
  LINE RH5
  REST   8
  F   0 16
  G   0 16
  A   0 16
  Bb  0 16
  C   1 16
  D   1 16

MEASURE 47
  LINE RH4
  C   1  8
  REST   8  3

MEASURE 47
  LINE RH5
  E   1  8
  E   1 16
  F   1 16
  G   1 16
  A   1 16
  G   1 16
  F   1 16

MEASURE 48
  LINE RH5
  G   1  8
  G   1 16
  F   1 16
  E   1  4

MEASURE 49
  LINE RH5
  CARRY  8
  E   1 16
  F   1 16
  G   1 16
  A   1 16
  G   1 16
  F   1 16

MEASURE 50
  LINE RH5
  G   1  8
  G   1 16
  F   1 16
  E   1  4
# kr2l tur55-1.mus 51 60 8

MEASURE 51
  LINE RH6
  REST   8
  C   2 16
  Bb  1 16
  C   2  8
  Bb  1 16
  C   2 16

MEASURE 52
  LINE RH6
  Bb  1  8
  A   1 16
  G   1 16
  A   1  4

MEASURE 53
  LINE RH6
  REST   8
  D   2 16
  C   2 16
  D   2  8
  C   2 16
  D   2 16

MEASURE 54
  LINE RH6
  Bb  1  8
  A   1 16
  G   1 16
  A   1  4

MEASURE 55
  LINE RH6
  REST  16
  G  -1 16
  A  -1 16
  Bb -1 16
  C   0 16
  D   0 16
  E   0 16
  F   0 16

MEASURE 56
  LINE RH6
  G   0 16
  A   0 16
  G   0 16
  F   0 16
  E   0 16
  F   0 16
  E   0 16
  D   0 16

MEASURE 57
  LINE RH6
  E   0 16
  F   0 16
  G   0 16
  A   0 16
  G   0 16
  F   0 16
  E   0 16
  D   0 16

MEASURE 58
  LINE RH6
  E   0 16
  F   0 16
  G   0 16
  A   0 16
  G   0 16
  A   0 16
  G   0 16
  F   0 16

MEASURE 59
  LINE RH6
  E   0 16
  F   0 16
  E   0 16
  D   0 16
  E   0 16
  F   0 16
  E   0 16
  D   0 16

MEASURE 60
  LINE RH6
  E   0 16
  F   0 16
  E   0 16
  F   0 16
  G   0 16
  A   0 16
  Bb  0 16
  C   1 16
# kr2l tur55-1.mus 61 60 8

MEASURE 61
  LINE TLRH2
  TIELINE RH4 88
  REST   8
  C   0 16
  C   0 16
  C   0  8
  C   0 16
  C   0 16

MEASURE 61
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  D   0 16
  D   0 16
  D   0  8
  D   0 16
  D   0 16

MEASURE 61
  LINE RH4
  REST   8
  F#  0 16
  F#  0 16
  F#  0  8
  F#  0 16
  F#  0 16

MEASURE 61
  LINE RH6
  REST   8
  A   0 16
  G#  0 16
  A   0  8
  Bb  0 16
  A   0 16

MEASURE 62
  LINE TLRH2
  TIELINE RH4 88
  C   0  8
  C   0 16
  C   0 16
  C   0  4

MEASURE 62
  LINE TLRH3
  TIELINE RH4 92
  D   0  8
  D   0 16
  D   0 16
  D   0  4

MEASURE 62
  LINE RH4
  F#  0  8
  F#  0 16
  F#  0 16
  F#  0  4

MEASURE 62
  LINE RH6
  Bb  0  8
  A   0 16
  G#  0 16
  A   0  4

MEASURE 63
  LINE TLRH2
  TIELINE RH4 88
  REST   8
  C   0 16
  C   0 16
  C   0  8
  C   0 16
  C   0 16

MEASURE 63
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  D   0 16
  D   0 16
  D   0  8
  D   0 16
  D   0 16

MEASURE 63
  LINE RH4
  REST   8
  F#  0 16
  F#  0 16
  F#  0  8
  F#  0 16
  F#  0 16

MEASURE 63
  LINE RH6
  REST   8
  A   0 16
  G#  0 16
  A   0  8
  Bb  0 16
  C   1 16

MEASURE 64
  LINE TLRH2
  TIELINE RH4 88
  C   0  8
  C   0 16
  C   0 16
  C   0  4

MEASURE 64
  LINE TLRH3
  TIELINE RH4 92
  D   0  8
  D   0 16
  D   0 16
  D   0  4

MEASURE 64
  LINE RH4
  F#  0  8
  F#  0 16
  F#  0 16
  F#  0  4

MEASURE 64
  LINE RH6
  Bb  0  8
  A   0 16
  G#  0 16
  A   0  4

MEASURE 65
  LINE RH6
  REST  16
  D   2 16
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  A   1 16
  Bb  1 16

MEASURE 66
  LINE RH6
  REST  16
  C   2 16
  Bb  1 16
  A   1 16
  G   1 16
  F   1 16
  G   1 16
  A   1 16

MEASURE 67
  LINE RH6
  REST  16
  Bb  1 16
  A   1 16
  G   1 16
  F   1 16
  Eb  1 16
  F   1 16
  G   1 16

MEASURE 68
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  Bb -1  8
  B  -1  8
  C   0  8

MEASURE 68
  LINE RH4
  REST   8
  Eb  0  8
  E   0  8
  F#  0  8

MEASURE 68
  LINE RH6
  REST   8
  G   0  8
  G#  0  8
  A   0  8

MEASURE 69
  LINE RH6
  REST  16
  D   0 16
  C   0 16
  Bb -1 16
  A  -1 16
  G  -1 16
  A  -1 16
  Bb -1 16

MEASURE 70
  LINE RH6
  REST  16
  C   0 16
  Bb -1 16
  A  -1 16
  G  -1 16
  F  -1 16
  G  -1 16
  A  -1 16

MEASURE 71
  LINE RH6
  REST  16
  Bb -1 16
  A  -1 16
  G  -1 16
  F  -1 16
  Eb -1 16
  F  -1 16
  G  -1 16

MEASURE 72
  LINE TLRH3
  TIELINE RH4 92
  REST   4
  G  -1  8
  F# -1  8

MEASURE 72
  LINE RH4
  REST   8
  G# -1  8
  A  -1  8
  A  -1  8

MEASURE 72
  LINE RH6
  REST   8
  C   0  8
  C#  0  8
  D   0  8

# kr2l tur55-1.mus 73 60 8

MEASURE 73
  LINE RH6
  REST   8
  D   2 16
  Eb  2 16
  D   2 16
  Eb  2 16
  D   2 16
  C   2 16

MEASURE 74
  LINE RH6
  B   1 16
  C   2 16
  B   1 16
  C   2 16
  D   2  4

MEASURE 75
  LINE RH6
  REST   8
  D   2 16
  Eb  2 16
  F   2 16
  G   2 16
  F   2 16
  Eb  2 16

MEASURE 76
  LINE RH6
  D   2 16
  C   2 16
  B   1 16
  C   2 16
  D   2  4

MEASURE 77
  LINE RH6
  REST   8
  D   2 16
  Eb  2 16
  F   2 16
  G   2 16
  G#  2 16
  G   2 16

MEASURE 78
  LINE RH6
  F   2 16
  Eb  2 16
  D   2 16
  C   2 16
  D   2 16
  Eb  2 16
  F   2 16
  G   2 16

MEASURE 79
  LINE RH6
  F   2 16
  Eb  2 16
  D   2 16
  C   2 16
  Bb  1 16
  C   2 16
  D   2 16
  Eb  2 16

MEASURE 80
  LINE RH6
  D   2 16
  C   2 16
  Bb  1 16
  G#  1 16
  G   1 16
  F   1 16
  Eb  1 16
  F   1 16

MEASURE 81
  LINE RH6
  G   1  2

MEASURE 82
  LINE RH6
  CARRY  2

MEASURE 83
  LINE RH6
  REST   8
  D   1  8
  Eb  1  8
  F   1  8

MEASURE 84
  LINE RH6
  REST   8
  G   1 16
  G#  1 16
  G   1 16
  G#  1 16
  G   1 16
  F   1 16

MEASURE 85
  LINE RH6
  E   1 16
  F   1 16
  E   1 16
  F   1 16
  G   1  4

MEASURE 86
  LINE RH6
  REST   8
  G   1 16
  G#  1 16
  Bb  1 16
  C   2 16
  Bb  1 16
  G#  1 16

MEASURE 87
  LINE RH6
  G   1 16
  F   1 16
  E   1 16
  F   1 16
  G   1  4

MEASURE 88
  LINE RH6
  REST   8
  C   2 16
  C#  2 16
  C   2 16
  Bb  1 16
  G#  1 16
  G   1 16

MEASURE 89
  LINE RH6
  F   1  8
  F   1 16
  G   1 16
  G#  1  4

MEASURE 90
  LINE RH6
  CARRY  8
  Bb  1 16
  C   2 16
  Bb  1 16
  G#  1 16
  G   1 16
  F   1 16

MEASURE 91
  LINE RH6
  Eb  1  8
  Eb  1 16
  F   1 16
  G   1  4
# kr2l tur55-1.mus 30 60 8

MEASURE 30
  LINE RH6
  G   0  2
# kr2l tur55-1.mus 32 60 8

MEASURE 32
  LINE RH6
  G   0  2

MEASURE 33
  LINE RH6
  CARRY 16
  REST  16  7
# kr2l tur55-1.mus 43 60 8

MEASURE 43
  LINE RH6
  REST   4
  E   0  4

MEASURE 44
  LINE RH6
  CARRY  8
  REST   8  3
# kr2l tur55-1.mus 45 60 8

MEASURE 45
  LINE RH6
  REST   4
  E   0  4

MEASURE 46
  LINE RH6
  CARRY  8
  REST   8  3

MEASURE 36
  LINE TLRH5
  TIELINE RH5 100
  A -1 2
MEASURE 37
  LINE TLRH5
  CARRY 2

# kr2l D:\musfiles\tur55-1.mus 30 60 8

MEASURE 30
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  A  -3  4

MEASURE 30
  LINE LH4
  REST   4
  E  -2  4

MEASURE 30
  LINE LH5
  REST   4
  A  -2  4

MEASURE 31
  LINE TLLH3
  TIELINE LH4 92
  D  -3  4
  REST   4

MEASURE 31
  LINE LH4
  A  -3  4
  REST   4

MEASURE 31
  LINE LH5
  D  -2  4
  REST   4

MEASURE 32
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  A  -3  4

MEASURE 32
  LINE LH4
  REST   4
  E  -2  4

MEASURE 32
  LINE LH5
  REST   4
  A  -2  4

MEASURE 33
  LINE TLLH3
  TIELINE LH4 92
  D  -3  4
  REST   4

MEASURE 33
  LINE LH4
  A  -3  4
  REST   4

MEASURE 33
  LINE LH5
  D  -2  4
  REST   4

MEASURE 34
  LINE LH5
  REST   2

MEASURE 35
  LINE LH5
  REST   2

MEASURE 36
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  A  -3  8
  A  -3  8
  A  -3  8

MEASURE 36
  LINE LH4
  REST   8
  E  -2  8
  E  -2  8
  E  -2  8

MEASURE 36
  LINE LH5
  REST   8
  A  -2  8
  A  -2  8
  A  -2  8

MEASURE 37
  LINE TLLH3
  TIELINE LH4 92
  A  -3  8
  A  -3  8
  A  -3  8
  A  -3  8

MEASURE 37
  LINE LH4
  E  -2  8
  E  -2  8
  E  -2  8
  E  -2  8

MEASURE 37
  LINE LH5
  A  -2  8
  A  -2  8
  A  -2  8
  A  -2  8

MEASURE 38
  LINE TLLH3
  TIELINE LH4 92
  D  -3  4
  REST   4

MEASURE 38
  LINE LH4
  A  -3  4
  REST   4

MEASURE 38
  LINE LH5
  D  -2  4
  REST   4

MEASURE 39
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  A  -3  4

MEASURE 39
  LINE LH4
  REST   4
  E  -2  4

MEASURE 39
  LINE LH5
  REST   4
  A  -2  4

MEASURE 40
  LINE TLLH3
  TIELINE LH4 92
  D  -3  4
  REST   4

MEASURE 40
  LINE LH4
  A  -3  4
  REST   4

MEASURE 40
  LINE LH5
  D  -2  4
  REST   4

MEASURE 41
  LINE TLLH3
  TIELINE LH4 92
  REST   4
  Bb -3  4

MEASURE 41
  LINE LH4
  REST   4
  F  -2  4

MEASURE 41
  LINE LH5
  REST   4
  Bb -2  4

MEASURE 42
  LINE TLLH3
  TIELINE LH4 92
  A  -3  8
  REST   8  3

MEASURE 42
  LINE LH4
  E  -2  8
  REST   8  3

MEASURE 42
  LINE LH5
  A  -2  8
  REST   8  3

MEASURE 43
  LINE LH5
  D  -2  8
  A  -2  8
  A  -1  4

MEASURE 44
  LINE LH5
  D  -2  8
  A  -2  8
  A  -1  4

MEASURE 45
  LINE LH5
  D  -2  8
  A  -2  8
  A  -1  4

MEASURE 46
  LINE LH5
  D  -2  8
  A  -2  8
  A  -1  4

MEASURE 47
  LINE TLLH3
  TIELINE LH4 92
  Bb -1  2

MEASURE 47
  LINE LH4
  D   0  2

MEASURE 47
  LINE LH5
  G   0  2

MEASURE 48
  LINE TLLH3
  TIELINE LH4 92
  CARRY  8  3
  Bb -1  8

MEASURE 48
  LINE LH4
  CARRY  8  3
  D   0  8

MEASURE 48
  LINE LH5
  CARRY  8  3
  G   0  8

MEASURE 49
  LINE TLLH3
  TIELINE LH4 92
  A  -1  2

MEASURE 49
  LINE LH4
  C#  0  2

MEASURE 49
  LINE LH5
  G   0  2

MEASURE 50
  LINE TLLH3
  TIELINE LH4 92
  CARRY  8  3
  A  -1  8

MEASURE 50
  LINE LH4
  CARRY  8  3
  C#  0  8

MEASURE 50
  LINE LH5
  CARRY  8  3
  G   0  8

MEASURE 51
  LINE TLLH2
  TIELINE LH4 90
  C   0  2

MEASURE 51
  LINE TLLH3
  TIELINE LH4 92
  D   0  2

MEASURE 51
  LINE LH4
  F#  0  2

MEASURE 51
  LINE LH5
  A   0  2

MEASURE 52
  LINE TLLH2
  TIELINE LH4 90
  CARRY  8  3
  REST   8

MEASURE 52
  LINE TLLH3
  TIELINE LH4 92
  CARRY  8  3
  REST   8

MEASURE 52
  LINE LH4
  CARRY  8  3
  D  -2  8

MEASURE 52
  LINE LH5
  CARRY  8  3
  A  -2  8

MEASURE 53
  LINE TLLH2
  TIELINE LH4 90
  C   0  2

MEASURE 53
  LINE TLLH3
  TIELINE LH4 92
  D   0  2

MEASURE 53
  LINE LH4
  F#  0  2

MEASURE 53
  LINE LH5
  A   0  2

MEASURE 54
  LINE TLLH2
  TIELINE LH4 90
  CARRY  8  3
  REST   8

MEASURE 54
  LINE TLLH3
  TIELINE LH4 92
  CARRY  8  3
  REST   8

MEASURE 54
  LINE LH4
  CARRY  8  3
  D  -2  8

MEASURE 54
  LINE LH5
  CARRY  8  3
  A  -2  8

MEASURE 55
  LINE LH5
  G  -2  8
  D  -1  8
  G  -1  8
  D  -1  8

MEASURE 56
  LINE LH5
  A  -2  8
  E  -1  8
  A  -1  8
  E  -1  8

MEASURE 57
  LINE LH5
  Bb -2  8
  E  -1  8
  Bb -1  8
  E  -1  8

MEASURE 58
  LINE LH5
  B  -2  8
  F  -1  8
  B  -1  8
  F  -1  8

MEASURE 59
  LINE LH5
  C  -1  8
  G  -1  8
  C   0  8
  G  -1  8

MEASURE 60
  LINE LH5
  C# -1  8
  G  -1  8
  C#  0  8
  G  -1  8

MEASURE 61
  LINE TLLH3
  TIELINE LH4 92
  D  -2  2

MEASURE 61
  LINE LH4
  A  -2  2

MEASURE 61
  LINE LH5
  D  -1  2

MEASURE 62
  LINE TLLH3
  TIELINE LH4 92
  CARRY  8  3
  REST   8

MEASURE 62
  LINE LH4
  CARRY  8  3
  A  -3  8

MEASURE 62
  LINE LH5
  CARRY  8  3
  A  -2  8

MEASURE 63
  LINE TLLH3
  TIELINE LH4 92
  D  -2  2

MEASURE 63
  LINE LH4
  A  -2  2

MEASURE 63
  LINE LH5
  D  -1  2

MEASURE 64
  LINE TLLH3
  TIELINE LH4 92
  CARRY  8  3
  D  -2  8

MEASURE 64
  LINE LH4
  CARRY  8  3
  A  -2  8

MEASURE 64
  LINE LH5
  CARRY  8  3
  D  -1  8


