NAME Debussy: Suite Bergamasque: Prelude

MEASURE 1
  METER 4 4
  TEMPO 4 60.000000
  KEY 1b

# kr2l deb-berg-prelude 1 60 4

MEASURE 1
  LINE LH2
  F  -3  8
  F  -2  8
  C  -1  8
  C  -1  8  5

MEASURE 2
  LINE LH2
  CARRY  4
  REST   4  3
# kr2l deb-berg-prelude 1 60 4

MEASURE 1
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  G  -1  2

MEASURE 1
  LINE LH4
  REST   2
  Bb -1  2

MEASURE 1
  LINE LH5
  REST   2
  D   0  2

MEASURE 2
  LINE TLLH3
  TIELINE LH4 92
  CARRY  4
  REST   4  3

MEASURE 2
  LINE LH4
  CARRY  4
  REST   4  3

MEASURE 2
  LINE LH5
  CARRY  4
  REST   4  3
# kr2l deb-berg-prelude 3 60 4

MEASURE 3
  LINE TLLH2
  TIELINE LH4 90
  F  -2  2
  REST   2

MEASURE 3
  LINE TLLH3
  TIELINE LH4 92
  C  -1  2
  Bb -2  2

MEASURE 3
  LINE LH4
  A  -1  2
  F  -1  2

MEASURE 3
  LINE LH5
  C   0  2
  D   0  2

MEASURE 4
  LINE TLLH3
  TIELINE LH4 92
  C  -1  2
  REST   2

MEASURE 4
  LINE LH4
  A  -1  2
  D  -1  2

MEASURE 4
  LINE LH5
  E   0  2
  D   0  2
# kr2l deb-berg-prelude 5 60 4
MEASURE 5
  LINE TLLH2
  TIELINE LH4 90
  Bb -2  4
  REST   4  3

MEASURE 5
  LINE TLLH3
  TIELINE LH4 92
  F  -1  4
  Bb -1  4 3
  TIENOTE LH4 LH5
  LINE TLLH5
  TIELINE LH5 100
  REST 2
  C 1 2
 MEASURE 6
  LINE TLLH5
  CARRY 8 3
  REST 8
  Bb 0 2
MEASURE 5
  LINE TLLH4
  TIELINE LH5 100
  REST 8 7
  E 0 8
MEASURE 6
  LINE TLLH4
  CARRY 16
  REST 16 3
  D 0 8 3
  REST 8 3
  LINE TLLH3a
  TIELINE LH5 100
  A -1 2
  REST 2
  LINE TLLH2a
  TIELINE LH5 82
  REST 2
  G -1 4
  REST 4

  
  

MEASURE 5
  LINE LH4
  Bb -1  4
  F   0  4
  E   0  4
  REST   4

MEASURE 5
  LINE LH5
  D   0  4
  D   1  4
  C   1  4
  D   0  8
  E   0  8

MEASURE 6
  LINE LH5
  A  -1 16
  F   0 16
  G   0 16
  A   0 16
  D   0  8
  Bb  0 16
  A   0 16
  Bb  0  8
  E   0  8
  C  -1  4

MEASURE 3
  LINE TLLH2a
  TIELINE LH4 100
  A -1 1
MEASURE 4
  LINE TLLH2a
  A -1 1

# kr2l deb-berg-prelude 1 60 8

MEASURE 1
  LINE TLRH2
  TIELINE RH4 90
  REST   2
  G   0  2

MEASURE 1
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  Bb  0  2

MEASURE 1
  LINE RH4
  REST   2
  D   1  2

MEASURE 1
  LINE RH5
  REST   2
  G   1  2

MEASURE 2
  LINE TLRH2
  TIELINE RH4 90
  CARRY 16
  REST  16 15

MEASURE 2
  LINE TLRH3
  TIELINE RH4 92
  CARRY 16
  REST  16 15

MEASURE 2
  LINE RH4
  CARRY 16
  REST  16 15

MEASURE 2
  LINE RH5
  CARRY 16
  A   1 16
  Bb  1 16
  A   1 16
  G   1 16
  A   1 16
  G   1 16
  F   1 16
  D   1 16
  F   1 16
  D   1 16
  C   1 16
  Bb  0 16
  G   0 16
  D   0 16
  E   0 16

MEASURE 3
  LINE RH5
  G   0 16
  F   0 16
  G   0 16
  A   0 16
  G   0 16  5
  F   0 16
  G   0 16
  A   0 16
  C   1 16
  A   0 16
  G   0 16
  F   0 16

MEASURE 4
  LINE RH5
  G   0 16
  F   0 16
  G   0 16
  A   0 16
  G   0 16  5
  F   0 16
  G   0 16
  A   0 16
  D   1 16
  A   0 16
  G   0 16
  F   0 16

MEASURE 5
  LINE RH5
  CARRY 16
  Bb  0 16
  D   1 16
  F   1 16
  A   1  8  3
  G   1  8
  F   1  8
  G   1  8

MEASURE 6
  LINE RH4
  REST   8  6
  F   0  8
  E   0  8

MEASURE 6
  LINE RH5
  CARRY 16
  F   1 16
  E   1 16
  G   1 16
  F   1  8  3
  E   1  8
  D   1  8
  C   1  8

REPEAT 1 2 7

# kr2l deb-berg-prelude 9 60 8

MEASURE 9
  LINE RH5
  G   0 16
  F   0 16
  G   0 16
  A   0 16
  G   0 16  5
  F   0 16
  G   0 16
  A   0 16
  C   1 16
  A   0 16
  G   0 16
  F   0 16

MEASURE 10
  LINE RH5
  G   0 16
  F   0 16
  G   0 16
  A   0 16
  G   0 16  5
  F   0 16
  G   0 16
  A   0 16
  D   1 16
  A   0 16
  G   0 16
  F   0 16

MEASURE 11
  LINE RH4
  REST   4
  D   1  8  3
  C   1 16
  REST  16
  C   1  8
  Bb  0 16
  REST  16

MEASURE 11
  LINE TLRH5
  TIELINE RH5 78
  REST   4
  REST  8  3
  REST 16
  D   1 16
  REST  8
  REST  16
  C   1 16

MEASURE 11
  LINE RH5
  REST   4
  F   1  8  3
  E   1 16
  F   1 16
  E   1  8
  D   1 16
  E   1 16
# kr2l deb-berg-prelude 12 60 8

MEASURE 12
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  A   0  8
  Bb  0  8
  Bb  0  8
  A   0  8

MEASURE 12
  LINE RH4
  Bb  0  8
  G   0  8
  G   0  8
  Bb  0  8
  C   1  8
  D   1  8
  D   1  8
  C#  1  8

MEASURE 12
  LINE RH5
  D   1  8
  C   1  8
  C   1  8
  D   1  8
  E   1  8
  G   1  8
  G   1  8
  A   1  8

MEASURE 13
  LINE RH4
  REST   4
  D   1  8  3
  C   1 16
  REST 16
  C   1  8
  Bb  0 16
  REST  16
MEASURE 13
  LINE TLRH5
  TIELINE RH5 78
  REST   4
  REST   8  3
  REST  16
  D   1 16
  REST   8
  REST  16
  C   1 16

MEASURE 13
  LINE RH5
  REST   4
  F   1  8  3
  E   1 16
  F   1 16
  E   1  8
  D   1 16
  E   1 16

MEASURE 14
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  A   0  8
  Bb  0  8
  Bb  0  8
  A   0  8

MEASURE 14
  LINE RH4
  Bb  0  8
  G   0  8
  G   0  8
  Bb  0  8
  C   1  8
  D   1  8
  D   1  8
  C#  1  8

MEASURE 14
  LINE RH5
  D   1  8
  C   1  8
  C   1  8
  D   1  8
  E   1  8
  G   1  8
  G   1  8
  A   1  8

MEASURE 15
  LINE RH5
  REST   8
  C   2  8
  Bb  1 16
  A   1 16
  G   1 16  3
  F   1 16
  G   1 16
  A   1 16
  E   1  8
  D   1  8

MEASURE 16
  LINE RH5
  REST   8
  C   1  8
  Bb  0 16
  A   0 16
  G   0 16
  F   0 16
  G   0 16
  A   0 16
  E   0  8
  D   0  8
  F   0  8

MEASURE 17
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  E  -1  8
  D  -1  8
  E  -1  8
  REST   2

MEASURE 17
  LINE RH4
  REST   8
  A  -1  8
  F  -1  8
  G  -1  8
  REST   2

MEASURE 17
  LINE RH5
  REST   8
  C   0  8
  A  -1  8
  C   0  8
  REST   8
  C   0 24
  D   0 24
  C   0 24
  A  -1  8
  C   0  8
# kr2l deb-berg-prelude 15 60 4

MEASURE 15
  LINE TLRH2
  TIELINE RH5 60
  REST   8
  D   1  8  3
  TIENOTE RH5 LH5
  REST   2

MEASURE 15
  LINE TLRH3
  TIELINE RH5 62
  REST   8
  F   1  8  3
  TIENOTE RH5 LH5
  REST   4
  Bb  0  4
  TIENOTE RH5
# kr2l D:\musfiles\deb-berg-prelude.mus 9 60 4

MEASURE 9
  LINE TLLH3
  TIELINE LH4 92
  Bb -1  2
  REST   2

MEASURE 9
  LINE LH4
  C   0  2
  A  -1  2

MEASURE 9
  LINE LH5
  Eb  0  2
  PHANTOM  2
  LINE TLLH5
  TIELINE LH5 100
  Eb  0 1
  LINE TLLH4
  TIELINE LH4 100
   C  0  1
# kr2l D:\musfiles\deb-berg-prelude.mus 10 60 4

MEASURE 10
  LINE TLLH2
  TIELINE LH4 90
  REST   2
  F  -2  2

MEASURE 10
  LINE TLLH3
  TIELINE LH4 92
  Eb -1  2
  C  -1  2

MEASURE 10
  LINE LH4
  Bb -1  2
  A  -1  2

MEASURE 10
  LINE LH5
  D   0  2
  Eb  0  2
# kr2l D:\musfiles\deb-berg-prelude.mus 11 60 8

MEASURE 11
  LINE LH4
  Bb -3  8
  REST   8
  D   0  8  3
  E   0 16
  REST 16
  E   0  8
  D   0 16
  REST  16
MEASURE 11
  LINE TLLH5
  TIELINE LH5 80
  REST  8
  REST   8
  REST   8  3
  REST  16
  F   0 16
  REST   8
  REST  16
  E   0 16

MEASURE 11
  LINE LH5
  Bb -2  8
  F  -1  8
  F   0  8  3
  G   0 16
  A   0 16
  G   0  8
  F   0 16
  G   0 16

MEASURE 12
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  A  -1  8
  G  -1  8
  G  -1  8
  F  -1  8

MEASURE 12
  LINE LH4
  D   0  8
  C   0  8
  C   0  8
  Bb -1  8
  C   0  8
  Bb -1  8
  Bb -1  8
  A  -1  8

MEASURE 12
  LINE LH5
  F   0  8
  E   0  8
  E   0  8
  F   0  8
  E   0  8
  D   0  8
  D   0  8
  C#  0  8

MEASURE 13
  LINE LH4
  Bb -3  8
  REST   8
  D   0  8  3
  E   0 16
  REST 16
  E   0  8
  D   0 16
  REST  16
MEASURE 13
  LINE TLLH5
  TIELINE LH5 80
  REST  8
  REST   8
  REST   8  3
  REST  16
  F   0 16
  REST   8
  REST  16
  E   0 16
MEASURE 13
  LINE LH5
  Bb -2  8
  F  -1  8
  F   0  8  3
  G   0 16
  A   0 16
  G   0  8
  F   0 16
  G   0 16
# kr2l D:\musfiles\deb-berg-prelude.mus 14 60 8

MEASURE 14
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  A  -1  8
  G  -1  8
  G  -1  8
  F  -1  8

MEASURE 14
  LINE LH4
  D   0  8
  C   0  8
  C   0  8
  Bb -1  8
  C   0  8
  Bb -1  8
  Bb -1  8
  A  -1  8

MEASURE 14
  LINE LH5
  F   0  8
  E   0  8
  E   0  8
  F   0  8
  E   0  8
  D   0  8
  D   0  8
  C#  0  8

MEASURE 15
  LINE LH4
  G  -3  8
  REST   8  7

MEASURE 15
  LINE LH5
  G  -2  8
  F  -1  8
  G  -1  8
  Bb -1  8
  D   0  8
  F   0  8
  G   0  8
  F   0  8

MEASURE 16
  LINE LH5
  F   0  8
  E   0  8
  D   0 16
  C   0 16
  Bb -1  8
  A  -1  8
  G  -1  8
  F  -1  8
  D  -1  8

  LINE TLLH5
  TIELINE LH5 100
  F 0 8 3
  REST 8 5
# kr2l D:\musfiles\deb-berg-prelude.mus 17 60 8

MEASURE 17
  LINE TLLH3
  TIELINE LH4 92
  REST   8  5
  A  -2  8
  REST   8
  C  -1  8

MEASURE 17
  LINE LH4
  REST   8
  A  -3  8
  Bb -3  8
  C  -2  8
  REST   8
  E  -1  8
  D  -1  8
  E  -1  8

MEASURE 17
  LINE LH5
  REST   8
  A  -2  8
  Bb -2  8
  C  -1  8
  REST   8
  A  -1  8
  F  -1  8
  G  -1  8
# kr2l D:\musfiles\deb-berg-prelude.mus 18 60 8

MEASURE 18
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  G  -2  2
  REST   4

MEASURE 18
  LINE TLLH3
  TIELINE LH4 92
  Bb -2  8
  A  -2  8
  D  -1  2
  C  -1  4

MEASURE 18
  LINE LH4
  F  -1  8
  A  -1  8
  Bb -1  2
  Bb -1  4

MEASURE 18
  LINE LH5
  Bb -1  8
  C   0  8
  D   0  2
  D   0  4
# kr2l D:\musfiles\deb-berg-prelude.mus 18 60 8

MEASURE 18
  LINE RH5
  D   0  8
  F   0  8
  G   0  8  3
  G   0 24
  A   0 24
  G   0 24
  F   0  8
  E   0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 19 60 4

MEASURE 19
  LINE RH5
  F   0  4  3
  REST   4
# kr2l D:\musfiles\deb-berg-prelude.mus 19 60 4

MEASURE 19
  LINE RH3
  Bb -1  4
  A  -1  8
  G  -1  8
  A  -1  2

MEASURE 19
  LINE RH4
  D   0  4
  C   0  8
  Bb -1  8
  C   0  2
# kr2l D:\musfiles\deb-berg-prelude.mus 19 60 4

MEASURE 19
  LINE LH5
  F  -2  8
  C  -1  4
  F  -1  4
  C   0  4
  F   0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 19 60 4

MEASURE 19
  LINE LH2
  F  -3  1
# kr2l D:\musfiles\deb-berg-prelude.mus 20 60 4

MEASURE 20
  LINE RH5
  E   2  8
  B   1  4
  A   1  4
  E   1  8
  REST   4
# kr2l D:\musfiles\deb-berg-prelude.mus 21 60 4

MEASURE 21
  LINE RH5
  E   2  8
  B   1  4
  A   1  4
  E   1  8
  B   0  8
  REST   8
# kr2l D:\musfiles\deb-berg-prelude.mus 22 60 4

MEASURE 22
  LINE RH5
  REST   8
  E   0  4
  D   0  4
  E   0  8
  F   0  8
  A   0  8

MEASURE 23
  LINE RH5
  E   0  8
  D   0 16
  E   0 16
  D   0  8
  E   0  4
  D   0 16
  E   0 16
  D   0  8
  E   0  8

MEASURE 24
  LINE RH5
  E   2  8
  B   1  4
  A   1  4
  E   1  8
  REST   4
# kr2l D:\musfiles\deb-berg-prelude.mus 25 60 4

MEASURE 25
  LINE RH5
  E   2  8
  B   1  4
  A   1  8
  A   2  8
  E   2  4
  D   2  8
# kr2l D:\musfiles\deb-berg-prelude.mus 26 60 4

MEASURE 26
  LINE RH5
  REST   8
  D   2  4
  E   2  8
  REST   8
  A   1 16  3
  G   1 16
  A   1 16
  C   2 16

MEASURE 27
  LINE RH5
  REST   8
  D   2  4
  E   2  8
  REST   8
  A   1 16  3
  B   1 16
  A   1 16
  G   1 16
# kr2l D:\musfiles\deb-berg-prelude.mus 20 60 16

MEASURE 20
  LINE RH5a
  REST   4  3
  B   0 32
  A   0 32
  B   0 32
  D   1 32
  REST   8
# kr2l D:\musfiles\deb-berg-prelude.mus 21 60 16

MEASURE 21
  LINE RH5a
  REST   8  7
  A   0  8

MEASURE 22
  LINE RH5a
  CARRY 32
  B   0 32
  A   0 32
  G   0 32
  REST   8  7
# kr2l D:\musfiles\deb-berg-prelude.mus 24 60 16

MEASURE 24
  LINE RH5a
  REST   4  3
  B   0 32
  A   0 32
  B   0 32
  D   1 32
  REST   8
# kr2l D:\musfiles\deb-berg-prelude.mus 26 60 16

MEASURE 26
  LINE RH5a
  D   1 32
  E   1 32
  F   1 32
  A   1 32
  REST   8  3
  A   0 32
  C   1 32
  D   1 32
  G   1 32
  REST   8  3
MEASURE 27
  LINE RH5a
  D   1 32
  E   1 32
  F   1 32
  A   1 32
  REST   8  3
  A   0 32
  C   1 32
  D   1 32
  G   1 32
  REST   8  3

# kr2l D:\musfiles\deb-berg-prelude.mus 26 60 4

MEASURE 26
  LINE TLRH1
  TIELINE RH5a 72
  B   0  8
  REST   8  3
  G   0  8
  REST   8  3

MEASURE 27
  LINE TLRH1
  TIELINE RH5a 72
  B   0  8
  REST   8  3
  G   0  8
  REST   8  3
MEASURE 20
  MARK Theme-2-(a-tempo)

MEASURE 1
  MARK Introduction

# kr2l D:\musfiles\deb-berg-prelude.mus 23 60 4

MEASURE 23
  LINE TLRH3
  TIELINE RH4 92
  REST   8  7
  G  -1  8

MEASURE 23
  LINE RH4
  B   -1  2
  A  -1  4
  REST   8
  B  -1  8
# kr2l D:\musfiles\deb-berg-prelude.mus 20 60 8

MEASURE 20
  LINE TLLH3
  TIELINE LH4 92
  REST   4  3
  D  -1  8
  F   1  8

MEASURE 20
  LINE LH4
  E   0  4  3
  A  -1  8
  A   1  8

MEASURE 20
  LINE LH5
  C   1  4  3
  F   0  8
  B   1  8

MEASURE 21
  LINE TLLH3
  TIELINE LH4 92
  REST   4  3
  D  -1  4

MEASURE 21
  LINE LH4
  E   0  4  3
  C   0  4

MEASURE 21
  LINE LH5
  C   1  4  3
  F   0  4
# kr2l D:\musfiles\deb-berg-prelude.mus 22 60 8

MEASURE 22
  LINE TLLH3
  TIELINE LH4 92
  G  -2  8
  C  -1  4
  F  -2  4
  REST   8  3

MEASURE 22
  LINE LH4
  D  -1  8
  G  -1  4
  C  -1  4
  E  -2  8
  D  -2  4

MEASURE 22
  LINE LH5
  B  -1  8
  C   0  4
  A  -1  8 5
# kr2l D:\musfiles\deb-berg-prelude.mus 23 60 8

MEASURE 23
  LINE TLLH3
  TIELINE LH4 92
  REST   8  7
  E  -2  8

MEASURE 23
  LINE LH4
  G  -2  8  7
  B  -2  8

MEASURE 23
  LINE LH5
  F  -1  8  7
  E  -1  8
# kr2l D:\musfiles\deb-berg-prelude.mus 20 60 4


# kr2l D:\musfiles\deb-berg-prelude.mus 20 60 4

MEASURE 20
  LINE LH2
  A  -1  4  3
  RIPPLE
  REST   4
# kr2l D:\musfiles\deb-berg-prelude.mus 21 60 4

MEASURE 21
  LINE LH2
  A  -1  4  3
  RIPPLE
  REST   4
# kr2l D:\musfiles\deb-berg-prelude.mus 24 60 4

MEASURE 24
  LINE LH2
  A  -1  4  3
  RIPPLE
  REST   4
# kr2l D:\musfiles\deb-berg-prelude.mus 20 60 4

MEASURE 20
  LINE TLLH2
  TIELINE LH4 80
  E   1  4  3
  REST   4
# kr2l D:\musfiles\deb-berg-prelude.mus 21 60 4

MEASURE 21
  LINE TLLH5
  TIELINE LH5 100
  REST   4  3
  F   0  4

MEASURE 22
  LINE TLLH5
  TIELINE LH5 100
  CARRY  8
  REST   8  7
# kr2l D:\musfiles\deb-berg-prelude.mus 22 60 4

MEASURE 22
  LINE TLLH4
  TIELINE LH4 100
  REST   8  3
  C  -1  8  5

# kr2l D:\musfiles\deb-berg-prelude.mus 24 60 8

MEASURE 24
  LINE TLLH3
  TIELINE LH4 92
  REST   4  3
  D  -1  8
  F   1  8

MEASURE 24
  LINE LH4
  E   0  4  3
  A  -1  8
  A   1  8

MEASURE 24
  LINE LH5
  C   1  4  3
  F   0  8
  B   1  8
# kr2l D:\musfiles\deb-berg-prelude.mus 25 60 4

MEASURE 25
  LINE TLLH3
  TIELINE LH4 92
  A  -1  2
  D   0  2

MEASURE 25
  LINE LH4
  E   0  2
  A   0  2

MEASURE 25
  LINE LH5
  C   1  2
  F   1  2
# kr2l D:\musfiles\deb-berg-prelude.mus 26 60 4

MEASURE 26
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  C  -1  2

MEASURE 26
  LINE LH4
  G  -1  2
  G  -1  2

MEASURE 26
  LINE LH5
  F   0  2
  E   0  2

MEASURE 27
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  C  -1  2

MEASURE 27
  LINE LH4
  G  -1  2
  G  -1  2

MEASURE 27
  LINE LH5
  F   0  2
  E   0  2
# kr2l D:\musfiles\deb-berg-prelude.mus 24 60 4

MEASURE 24
  LINE TLLH1
  TIELINE LH4 80
  E   1  4  3
  REST   4

MEASURE 25
  LINE TLLH1
  TIELINE LH4 80
  E   1  2
  A   1  2
# kr2l D:\musfiles\deb-berg-prelude.mus 28 60 16

MEASURE 28
  LINE RH4
  C#  0 32
  Eb  0 32
  F#  0 32
  A   0 32
  C#  1  4
  Eb  1  8
  C#  0 32
  Eb  0 32
  E   0 32
  F#  0 32
  Ab  0 16  3
  B   0 16
  Ab  0 16
  B   0 16
# kr2l D:\musfiles\deb-berg-prelude.mus 29 60 16

MEASURE 29
  LINE RH4
  C#  0 32
  Eb  0 32
  F#  0 32
  A   0 32
  C#  1 16  3
  Eb  1 16
  C#  1 16
  Eb  1 16
  C#  1 32
  Eb  1 32
  E   1 32
  F#  1 32
  Ab  1 16  3
  B   1 16
  Ab  1 16
  B   1 16
# kr2l D:\musfiles\deb-berg-prelude.mus 30 60 8

MEASURE 30
  LINE RH4
  D   2  8
  C   2 16
  B   1 16
  A   1 16
  G   1 16
  A   1 16
  B   1 16
  E   1 16
  F   1 16
  G   1 16
  A   1 16
  D   1 16
  E   1 16
  F   1 16
  G   1 16

MEASURE 31
  LINE RH4
  C   1 16
  D   1 16
  E   1 16
  F   1 16
  B   0 16  5
  C   1 16
  D   1 16
  E   1 16
  A   0  4

MEASURE 32
  LINE RH4
  CARRY  8
  B   0 16
  A   0 16
  Ab  0 16
  A   0 16
  F#  0 16
  Ab  0 16
  A   0  8
  B   0 16
  A   0 16
  F#  0  8
  Ab  0  8

MEASURE 33
  LINE RH4
  A   0  8
  F#  0 16
  E   0 16
  C   0 16
  D   0 16
  E   0  4
  F#  0 16
  E   0 16
  C   0 16
  D   0 16
  E   0  8

MEASURE 34
  LINE RH4
  CARRY  8
  F#  0 16
  E   0 16
  C   0 16
  D   0 16
  E   0  4
  F#  0 16
  E   0 16
  C   0 16
  D   0 16
  E   0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 35 60 8

MEASURE 35
  LINE RH4
  CARRY  8
  E   0 16
  F#  0 16
  Ab  0 16
  A   0 16
  B   0 16
  C   1 16
  D   1 16
  E   1 16
  F#  1 16
  Ab  1 16
  A   1 16
  B   1 16
  C   2 16
  D   2 16
# kr2l D:\musfiles\deb-berg-prelude.mus 33 60 8

MEASURE 33
  LINE TLRH5
  TIELINE RH4 100
  A   0  8 7
  REST 8
# kr2l D:\musfiles\deb-berg-prelude.mus 33 60 8

MEASURE 33
  LINE RH1
  E 0 8
  REST 8 7
  LINE TLRH1
  TIELINE RH1 81  
  A  -1  8 7
  TIENOTE RH1 RH4
  REST 8 
# kr2l D:\musfiles\deb-berg-prelude.mus 34 60 8

MEASURE 34
  LINE RH1
  Bb -1  8
  REST 8 7
  LINE TLRH1
  TIELINE RH1 100
  Bb -1 8 7
  TIENOTE RH1 RH4
  REST 8
# kr2l D:\musfiles\deb-berg-prelude.mus 35 60 8

MEASURE 35
  LINE RH1
  D   0  8
  REST   8  7
# kr2l D:\musfiles\deb-berg-prelude.mus 28 60 4

MEASURE 28
  LINE TLRH3
  TIELINE RH4 72
  B  -1  8
  REST   8  3
  B  -1  8
  REST   8  3

MEASURE 29
  LINE TLRH3
  TIELINE RH4 72
  B  -1  8
  REST   8  3
  B   0  8
  REST   8  3
# kr2l D:\musfiles\deb-berg-prelude.mus 28 60 4

MEASURE 28
  LINE TLLH3
  TIELINE LH4 92
  F# -2  2
  E  -2  2

MEASURE 28
  LINE LH4
  B  -2  2
  B  -2  2

MEASURE 28
  LINE LH5
  A  -1  2
  Ab -1  2

MEASURE 29
  LINE TLLH3
  TIELINE LH4 92
  F# -2  2
  E  -1  2

MEASURE 29
  LINE LH4
  B  -2  2
  B  -1  2

MEASURE 29
  LINE LH5
  A  -1  2
  Ab  0  2
# kr2l D:\musfiles\deb-berg-prelude.mus 30 60 8

MEASURE 30
  LINE TLLH3
  TIELINE LH4 92
  D   0  4
  F   0  4
  REST   2

MEASURE 30
  LINE LH4
  A   0  4
  B   0  4
  REST   2

MEASURE 30
  LINE LH5
  F   1  4
  D   1  4
  B   0  8
  A   0  4
  G   0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 31 60 8

MEASURE 31
  LINE LH5
  CARRY  8
  F   0  8
  F   0  8
  G   0  8
  A   0  8
  G   0  8
  F   0  8
  E   0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 32 60 8

MEASURE 32
  LINE TLLH3
  TIELINE LH4 92
  B  -2  1

MEASURE 32
  LINE LH4
  F# -1  1

MEASURE 32
  LINE LH5
  Eb  0  1
# kr2l D:\musfiles\deb-berg-prelude.mus 33 60 4

MEASURE 33
  LINE LH4
  C  -1  1

MEASURE 33
  LINE LH5
  F# -1  1

MEASURE 34
  LINE LH4
  CARRY  1

MEASURE 34
  LINE LH5
  CARRY  1
# kr2l D:\musfiles\deb-berg-prelude.mus 35 60 4

MEASURE 35
  LINE LH4
  B  -2  8
  REST   8  7

MEASURE 35
  LINE LH5
  Ab -1  8
  E  -2  8
  REST   4  3
# kr2l D:\musfiles\deb-berg-prelude.mus 30 60 8

MEASURE 30
  LINE TLLH3a
  TIELINE LH5 82
  REST   2
  G   0  8
  F   0  4
  E   0  8

MEASURE 31
  LINE TLLH3a
  TIELINE LH5 82
  CARRY  8
  D   0  8  3
  REST   2
# kr2l D:\musfiles\deb-berg-prelude.mus 30 60 8

MEASURE 30
  LINE LH2
  REST   2
  C   0  4
  B  -1  4

MEASURE 31
  LINE LH2
  A  -1  4
  A  -1  8
  G  -1  8
  REST 2
# kr2l D:\musfiles\deb-berg-prelude.mus 31 60 8

MEASURE 31
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  F  -1  8
  E  -1  8
  D  -1  8
  C  -1  8

MEASURE 31
  LINE LH4
  REST   2
  D   0  8
  B  -1  8
  C   0  8
  E  -1  8
MEASURE 30
  MARK Sixteenths

REPEAT 20 20 36
# kr2l D:\musfiles\deb-berg-prelude.mus 37 60 4

MEASURE 37
  LINE RH5
  E   2  8
  B   1  4
  A   1  4
  E   1  8
  B   0  8
  REST   8

MEASURE 38
  LINE RH5
  REST   8
  E   0  4
  D   0  4
  E   0  8
  F   0  8
  A   0  8

MEASURE 39
  LINE RH5
  E   0  8
  D   0 16
  E   0 16
  D   0  8
  E   0  4
  D   0 16
  E   0 16
  D   0  8
  E   0  8

REPEAT 20 20 40
# kr2l D:\musfiles\deb-berg-prelude.mus 41 60 4

MEASURE 41
  LINE RH5
  E   2  8
  B   1  4
  A   1  8
  E   1  8
  B   0  4
  A   0  8

MEASURE 42
  LINE RH5
  CARRY 8
  E 0 4
  REST 8 5
 
# kr2l D:\musfiles\deb-berg-prelude.mus 43 60 4

MEASURE 43
  LINE RH4
  REST   8
  E  -1  8
  REST   8
  D  -1  8
  E  -1  8
  E  -1  8
  REST   4

MEASURE 43
  LINE RH5
  REST   8
  A  -1  8
  REST   8
  F  -1  8
  A  -1  8
  A  -1  8
  REST   4
# kr2l D:\musfiles\deb-berg-prelude.mus 39 60 4

MEASURE 39
  LINE TLRH3
  TIELINE RH4 92
  REST   8  7
  G  -1  8

MEASURE 39
  LINE RH4
  B  -1  4  3
  A  -1  8
  B  -1  8
# kr2l D:\musfiles\deb-berg-prelude.mus 37 60 16

MEASURE 37
  LINE RH4a
  REST   8  7
  A   0  8

MEASURE 38
  LINE RH4a
  CARRY 32
  B   0 32
  A   0 32
  G   0 32
  REST   8  7
# kr2l D:\musfiles\deb-berg-prelude.mus 42 60 16

MEASURE 42
  LINE RH5a
  REST   8  3
  D   0 32  5
  C   0 32
  D   0 32
  E   0 32
  A  -1  4
  B  -1  8
# kr2l D:\musfiles\deb-berg-prelude.mus 37 60 4

MEASURE 37
  LINE LH4
  A  -1  4  3
  D  -1  4

MEASURE 37
  LINE TLLH3
  TIELINE LH5 86
  E   0  4  3
  C   0  4

MEASURE 37
  LINE LH5
  C   1  4  3
  F#  0  4
# kr2l D:\musfiles\deb-berg-prelude.mus 38 60 4

MEASURE 38
  LINE TLLH3
  TIELINE LH5 86
  B  -1  8
  G  -1  4
  C  -1  8  5

MEASURE 38
  LINE LH5
  F   0  8
  C   0  4
  A  -1  8  5
# kr2l D:\musfiles\deb-berg-prelude.mus 38 60 4

MEASURE 38
  LINE TLLH1
  TIELINE LH4 88
  G  -2  8
  REST   8  7

MEASURE 38
  LINE LH4
  D  -1  8
  C  -1  4
  F  -2  4
  E  -2  8
  D  -2  4
# kr2l D:\musfiles\deb-berg-prelude.mus 39 60 4

MEASURE 39
  LINE LH4
  G  -2  4  3
  F  -2  8
  E  -2  8

MEASURE 39
  LINE LH5
  F  -1  4  3
  B  -2  8
  PHANTOM 8
  LINE TLLH5
  TIELINE LH5 100
  REST 4 3
  B  -2  4
# kr2l D:\musfiles\deb-berg-prelude.mus 41 60 4

MEASURE 41
  LINE LH1
  A  -1  2
  A  -2  2

MEASURE 41
  LINE LH4
  E   0  2
  E  -1  2

MEASURE 41
  LINE LH5
  C   1  2
  C#  0  2
# kr2l D:\musfiles\deb-berg-prelude.mus 42 60 8

MEASURE 42
  LINE TLLH3
  TIELINE LH4 92
  F  -2  8
  G  -2  8  3
  A  -2  8
  REST   8  3

MEASURE 42
  LINE LH4
  C  -1  8
  F  -1  8  3
  E  -1  8
  D  -1  4
  E  -1  8

MEASURE 42
  LINE LH5
  A  -1  8
  B  -1  8  3
  A  -1  8
  F  -1  4
  G  -1  8
# kr2l D:\musfiles\deb-berg-prelude.mus 43 60 8

MEASURE 43
  LINE LH4
  REST   8
  A  -2  8
  REST   8
  G  -2  8
  A  -2  8
  A  -2  8
  REST   4

MEASURE 43
  LINE LH5
  REST   8
  C  -1  8
  REST   8
  B  -2  8
  C  -1  8
  C  -1  8
  REST   4
# kr2l D:\musfiles\deb-berg-prelude.mus 37 60 8

MEASURE 37
  LINE LH1
  A  -1  4  3
  REST   4
# kr2l D:\musfiles\deb-berg-prelude.mus 37 60 4

MEASURE 37
  LINE TLLH2
  TIELINE LH4 80
  E   1  4  3
  REST   4
# kr2l D:\musfiles\deb-berg-prelude.mus 41 60 4

MEASURE 41
  LINE TLLH2
  TIELINE LH4 80
  E   1  2
  E   0  2
MEASURE 36
  MARK Theme-2-Again

# kr2l D:\musfiles\deb-berg-prelude.mus 44 60 8

MEASURE 44
  LINE RH4
  REST   8  2
  C -1 8 3
  D  -1  8
  E  -1  8
  F  -1  8

MEASURE 44
  LINE RH5
  REST   8
  C  -1 16
  D  -1 16
  E  -1  8  3
  F  -1  8
  G  -1  8
  A  -1  8

MEASURE 45
  LINE TLRH3
  TIELINE RH4 92
  C  -1  8
  CARRY   8
  F  -1  8
  A  -1  8
  Bb -1  8
  A  -1  4
  F  -1  8

MEASURE 45
  LINE RH4
  G  -1  8
  A  -1  8
  Bb -1  8
  C   0  8
  D   0  8
  C   0  4
  Bb -1  8

MEASURE 45
  LINE RH5
  Bb -1  8
  C   0  8
  D   0  8
  F   0  8
  G   0  8
  F   0  4
  D   0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 46 60 8

MEASURE 46
  LINE RH4
  REST   8  2
  C  -1 8 3
  D  -1  8
  E  -1  8
  F  -1  8

MEASURE 46
  LINE RH5
  REST   8
  C  -1 16
  D  -1 16
  E  -1  8  3
  F  -1  8
  G  -1  8
  A  -1  8

MEASURE 47
  LINE TLRH3
  TIELINE RH4 92
  C  -1  8
  CARRY   8
  F  -1  8
  A  -1  8
  Bb -1  8
  A  -1  4
  Bb -1  8

MEASURE 47
  LINE RH4
  G  -1  8
  A  -1  8
  Bb -1  8
  C   0  8
  D   0  8
  C   0  4
  D   0  8

MEASURE 47
  LINE RH5
  Bb -1  8
  C   0  8
  D   0  8
  F   0  8
  G   0  8
  F   0  4
  G   0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 48 60 8

MEASURE 48
  LINE RH4
  REST   8  2
  F 0 8 3
  G   0  8
  A   0  8
  Bb  0  8

MEASURE 48
  LINE RH5
  REST   8
  F   0 16
  G   0 16
  A   0  8  3
  Bb  0  8
  C   1  8
  D   1  8

MEASURE 49
  LINE TLRH3
  TIELINE RH4 92
  F   0  8
  REST   8
  C   1  8
  REST   8
  C   1  8
  REST   8
  C   1  8
  REST   8

MEASURE 49
  LINE RH4
  C   1  8
  D   1  8
  Eb  1  8
  G   1  8
  A   1  8
  F   1  8
  Eb  1  8
  C   1  8

MEASURE 49
  LINE RH5
  Eb  1  8
  F   1  8
  G   1  8
  Bb  1  8
  C   2  8
  A   1  8
  G   1  8
  Eb  1  8

MEASURE 50
  LINE RH4
  REST   8  2
  F 0 8 3
  G   0  8
  A   0  8
  Bb  0  8

MEASURE 50
  LINE RH5
  REST   8
  F   0 16
  G   0 16
  A   0  8  3
  Bb  0  8
  C   1  8
  D   1  8
# kr2l D:\musfiles\deb-berg-prelude.mus 51 60 8

MEASURE 51
  LINE TLRH3
  TIELINE RH4 92
  F   0  8
  REST   8
  C   1  8
  REST   8
  C   1  8
  CARRY   8  3

MEASURE 51
  LINE RH4
  C   1  8
  D   1  8
  Eb  1  8
  G   1  8
  Eb  1  8
  CARRY   8  3

MEASURE 51
  LINE RH5
  Eb  1  8
  F   1  8
  G   1  8
  Bb  1  8
  C   2  8
  A   1  8
  Bb  1  8
  C   2  8

MEASURE 52
  LINE RH5
  CARRY  8
  A   1  8
  Bb  1  8
  C   2  4
  A   1  8
  Bb  1  8
  C   2  8

MEASURE 53
  LINE RH5
  CARRY  8
  Bb  1 16
  A   1 16
  G   1  8
  A   1  8
  Bb  1  8
  G   1  8
  A   1  8
  Bb  1  8

MEASURE 54
  LINE RH5
  C   2  8
  A   1  8
  Bb  1  8
  C   2  4
  A   1  8
  Bb  1  8
  C   2  8

MEASURE 55
  LINE RH5
  CARRY  8
  Bb  1 16
  A   1 16
  G   1  8
  A   1  8
  Bb  1  8
  G   0  8
  A   0  8
  Bb  0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 44 60 4

MEASURE 44
  LINE TLRH4
  TIELINE RH4 100
  REST   4
  C  -1  4  3
# kr2l D:\musfiles\deb-berg-prelude.mus 46 60 4

MEASURE 46
  LINE TLRH4
  TIELINE RH4 100
  REST   4
  C  -1  4  3
# kr2l D:\musfiles\deb-berg-prelude.mus 48 60 4

MEASURE 48
  LINE TLRH4
  TIELINE RH4 100
  REST   4
  F   0  4  3
# kr2l D:\musfiles\deb-berg-prelude.mus 50 60 4

MEASURE 50
  LINE TLRH4
  TIELINE RH4 100
  REST   4
  F   0  4  3
# kr2l D:\musfiles\deb-berg-prelude.mus 52 60 4

MEASURE 52
  LINE TLRH4
  TIELINE RH4a 80
  D   1  1
  LINE TLRH4a
  TIELINE TLRH4 100
  D   1  8 7
  TIENOTE TLRH4 RH5
  REST 8

MEASURE 52
  LINE RH4a
  F   1  1
  LINE TLRH4aa
  TIELINE RH4a 100
  F   1  8 7
  TIENOTE RH4a RH5
  REST 8
# kr2l D:\musfiles\deb-berg-prelude.mus 53 60 4

MEASURE 53
  LINE TLRH4
  TIELINE RH4a 80
  C#  1  1
  LINE TLRH4a
  TIELINE TLRH4 100
  C#   1  8 7
  TIENOTE TLRH4 RH5
  REST 8



MEASURE 53
  LINE RH4a
  E   1  1
  LINE TLRH4aa
  TIELINE RH4a 100
  E   1  8 7
  TIENOTE RH4a RH5
  REST 8
# kr2l D:\musfiles\deb-berg-prelude.mus 54 60 4

MEASURE 54
  LINE TLRH4
  TIELINE RH4a 80
  D   1  1
  LINE TLRH4a
  TIELINE TLRH4 100
  D   1  8 7
  TIENOTE TLRH4 RH5
  REST 8



MEASURE 54
  LINE RH4a
  F   1  1
  LINE TLRH4aa
  TIELINE RH4a 100
  F   1  8 7
  TIENOTE RH4a RH5
  REST 8


# kr2l D:\musfiles\deb-berg-prelude.mus 55 60 4

MEASURE 55
  LINE TLRH4
  TIELINE RH4a 80
  C#  1  1
  LINE TLRH4a
  TIELINE TLRH4 100
  C#   1  8 7
  TIENOTE TLRH4 RH5
  REST 8



MEASURE 55
  LINE RH4a
  E   1  1
  LINE TLRH4aa
  TIELINE RH4a 100
  E   1  8 7
  TIENOTE RH4a RH5
  REST 8
MEASURE 44
  MARK Rolling-Bass

# kr2l D:\musfiles\deb-berg-prelude.mus 44 60 4

MEASURE 44
  LINE LH4
  Bb -3  4
  A  -3  4
  G  -3  4
  F  -3  4

MEASURE 44
  LINE LH5
  Bb -2  4
  A  -2  4
  G  -2  4
  F  -2  4

MEASURE 45
  LINE LH4
  E  -3  4
  D  -3  4
  C  -3  4
  D  -3  4

MEASURE 45
  LINE LH5
  E  -2  4
  D  -2  4
  C  -2  4
  D  -2  4

MEASURE 46
  LINE LH4
  Bb -3  4
  A  -3  4
  G  -3  4
  F  -3  4

MEASURE 46
  LINE LH5
  Bb -2  4
  A  -2  4
  G  -2  4
  F  -2  4

MEASURE 47
  LINE LH4
  E  -3  4
  D  -3  4
  C  -3  4
  REST   4

MEASURE 47
  LINE LH5
  E  -2  4
  D  -2  4
  C  -2  4
  C  -1  4

MEASURE 48
  LINE LH5
  REST  4
  D   0  4
  C   0  4
  Bb -1  4
# kr2l D:\musfiles\deb-berg-prelude.mus 49 60 4

MEASURE 49
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  G  -1  4
  F  -1  4
  G  -1  4

MEASURE 49
  LINE TLLH3
  TIELINE LH4 92
  A  -1  4
  C   0  4
  C   0  4
  C   0  4

MEASURE 49
  LINE LH4
  C   0  4
  Eb  0  4
  Eb  0  4
  Eb  0  4

MEASURE 49
  LINE LH5
  Eb  0  4
  G   0  4
  A   0  4
  G   0  4
# kr2l D:\musfiles\deb-berg-prelude.mus 50 60 4

MEASURE 50
  LINE LH5
  REST   4
  D   0  4
  C   0  4
  Bb -1  4

MEASURE 51
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  G  -1  4
  F  -1  8
  CARRY   8  3

MEASURE 51
  LINE TLLH3
  TIELINE LH4 92
  A  -1  4
  C   0  4
  C   0  8
  CARRY   8  3

MEASURE 51
  LINE LH4
  C   0  4
  Eb  0  4
  Eb  0  8
  CARRY   8  3

MEASURE 51
  LINE LH5
  Eb  0  4
  G   0  4
  A   0  8
  F   0  8
  G   0  8
  A   0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 48 60 4

MEASURE 48
  LINE LH6
  Eb  0  1
# kr2l D:\musfiles\deb-berg-prelude.mus 50 60 4

MEASURE 50
  LINE LH6
  Eb  0  1
# kr2l D:\musfiles\deb-berg-prelude.mus 52 60 4

MEASURE 52
  LINE LH1
  Bb -3  1 
  LINE TLLH1 
  TIELINE LH1 100
  Bb -3  1
  TIENOTE LH1 RH5
MEASURE 53
  LINE TLLH1
  CARRY 1

MEASURE 52
  LINE LH2
  F  -2  1
  LINE TLLH2 
  TIELINE LH2 100
  F -2  1
  TIENOTE LH2 RH5
MEASURE 53
  LINE TLLH2
  CARRY 1

MEASURE 53
  LINE LH1
  CARRY  1

MEASURE 53
  LINE LH2
  CARRY  1
# kr2l D:\musfiles\deb-berg-prelude.mus 54 60 4

MEASURE 54
  LINE LH1
  Bb -3  1
  LINE TLLH1 
  TIELINE LH1 100
  Bb -3  1
  TIENOTE LH1 RH5
MEASURE 55
  LINE TLLH1
  CARRY 1

MEASURE 54
  LINE LH2
  F  -2  1
  LINE TLLH2 
  TIELINE LH2 100
  F -2  1
  TIENOTE LH2 RH5
MEASURE 55
  LINE TLLH2
  CARRY 1

MEASURE 55
  LINE LH1
  CARRY  1

MEASURE 55
  LINE LH2
  CARRY  1
# kr2l D:\musfiles\deb-berg-prelude.mus 52 60 4

MEASURE 52
  LINE LH5
  REST   2
  F  -1  8
  F   0  8
  REST   4

MEASURE 53
  LINE LH5
  F   0  8
  F   1  8
  REST   4
  F  -1  8
  F   0  8
  REST   4

MEASURE 54
  LINE LH5
  REST   2
  F  -1  8
  F   0  8
  REST   4

MEASURE 55
  LINE LH5
  F   0  8
  F   1  8
  REST   4  3
# kr2l D:\musfiles\deb-berg-prelude.mus 53 60 8

MEASURE 56
  LINE RH4
  B   0  8
  Ab  0  8
  A   0  8
  B   0  4
  Ab  0  8
  A   0  8
  B   0  8

MEASURE 57
  LINE RH4
  CARRY  8
  A   0 16
  Ab  0 16
  F#  0  8
  Ab  0  8
  A   0  8
  F#  0  8
  Ab  0  8
  A   0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 55 60 8

MEASURE 58
  LINE RH4
  B   0  8
  Ab  0  8
  A   0  8
  B   0  4
  Ab  0  8
  A   0  8
  B   0  8

MEASURE 59
  LINE RH4
  CARRY  8
  A   0 16
  Ab  0 16
  F#  0  8
  Ab  0  8
  A   0  8
  F#  0  8
  Ab  0  8
  A   0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 53 60 4

MEASURE 56
  LINE LH5
  REST   2
  E  -1  8
  E   0  8
  REST   4
# kr2l D:\musfiles\deb-berg-prelude.mus 57 60 4

MEASURE 57
  LINE LH5
  F#  2  8
  REST   8
  Eb  2  8
  REST   8
  C   2  8
  REST   8
  A   1  8
  REST   8

MEASURE 58
  LINE LH5
  REST   2
  E  -1  8
  E   0  8
  REST   4

MEASURE 59
  LINE LH5
  F#  0  8
  REST   8
  Eb  0  8
  REST   8
  C   0  8
  REST   8
  A  -1  8
  REST   8
# kr2l D:\musfiles\deb-berg-prelude.mus 56 60 4

MEASURE 56
  LINE LH1
  A  -3  1
  LINE TLLH1
  TIELINE LH1 100
  A  -2 8 7
  TIENOTE LH1 RH4
  REST 8


MEASURE 56
  LINE LH2
  E  -2  1
  LINE TLLH2
  TIELINE LH2 100
  E -2 8 7
  TIENOTE LH2 RH4
  REST 8

# kr2l D:\musfiles\deb-berg-prelude.mus 58 60 4

MEASURE 58
  LINE LH1
  A  -3  1
MEASURE 58
  LINE TLLH1
  TIELINE LH1 100
  A  -2 8 7
  TIENOTE LH1 RH4
  REST 8



MEASURE 58
  LINE LH2
  E  -2  1
  LINE TLLH2
  TIELINE LH2 100
  E -2 8 7
  TIENOTE LH2 RH4
  REST 8
# kr2l D:\musfiles\deb-berg-prelude.mus 56 60 4

MEASURE 56
  LINE TLRH4
  TIELINE RH5 80
  C#  1  1
  LINE TLRH4a
  TIELINE TLRH4 100
  C# 1 8 7
  TIENOTE TLRH4 RH4
  REST 8

MEASURE 56
  LINE RH5
  E   1  1
  LINE TLRH5
  TIELINE RH5 100
  E  1 8 7
  TIENOTE RH5 RH4
  REST 8

MEASURE 57
  LINE TLRH4
  TIELINE RH5 80
  C   1  1
  LINE TLRH4a
  TIELINE TLRH4 100
  C  1  1
  TIENOTE TLRH4 RH4

MEASURE 57
  LINE RH5
  Eb  1  1
  LINE TLRH5
  TIELINE RH5 100
  Eb  1  1
  TIENOTE RH5 RH4
# kr2l D:\musfiles\deb-berg-prelude.mus 58 60 4

MEASURE 58
  LINE TLRH4
  TIELINE RH5 80
  C#  1  1
  LINE TLRH4a
  TIELINE TLRH4 100
  C# 1 8 7
  TIENOTE TLRH4 RH4
  REST 8



MEASURE 58
  LINE RH5
  E   1  1
  LINE TLRH5
  TIELINE RH5 100
  E  1 8 7
  TIENOTE RH5 RH4
  REST 8


MEASURE 59
  LINE TLRH4
  TIELINE RH5 80
  C   1  1
  LINE TLRH4a
  TIELINE TLRH4 100
  C  1  1
  TIENOTE TLRH4 RH4



MEASURE 59
  LINE RH5
  Eb  1  1
  LINE TLRH5
  TIELINE RH5 100
  Eb  1  1
  TIENOTE RH5 RH4
# kr2l D:\musfiles\deb-berg-prelude.mus 60 60 4


# kr2l D:\musfiles\deb-berg-prelude.mus 60 60 8

MEASURE 60
  LINE TLRH2
  TIELINE RH4 88
  Bb  0  8
  REST   8
  A   0  8
  REST   8
  Bb  0  8
  REST   8
  A   0  8
  REST   8

MEASURE 60
  LINE TLRH3
  TIELINE RH4 92
  D   1  8
  REST   8
  C   1  8
  REST   8
  D   1  8
  REST   8
  C   1  8
  REST   8

MEASURE 60
  LINE RH4
  E   1  8
  G   0  8
  E   1  8
  Bb  0  8
  E   1  8
  G   0  8
  E   1  8
  Bb  0  8

MEASURE 60
  LINE RH5
  Bb  1  8
  G   1  8
  A   1  8
  Bb  1  8
  Bb  1  8
  G   1  8
  A   1  8
  Bb  1  8

MEASURE 61
  LINE TLRH3
  TIELINE RH4 92
  Bb  0  8
  REST   8  7

MEASURE 61
  LINE RH4
  D   1  8
  REST   8  7

MEASURE 61
  LINE RH5
  Bb  1  8
  F   1  4
  E   1 16
  F   1 16
  D   1  8
  C   1 16
  D   1 16
  Bb  0  8
  D   1  8
# kr2l D:\musfiles\deb-berg-prelude.mus 62 60 8

MEASURE 62
  LINE TLRH2
  TIELINE RH4 88
  Bb  0  8
  REST   8
  A   0  8
  REST   8
  Bb  0  8
  REST   8
  A   0  8
  REST   8

MEASURE 62
  LINE TLRH3
  TIELINE RH4 92
  D   1  8
  REST   8
  C   1  8
  REST   8
  D   1  8
  REST   8
  C   1  8
  REST   8

MEASURE 62
  LINE RH4
  E   1  8
  G   0  8
  E   1  8
  Bb  0  8
  E   1  8
  G   0  8
  E   1  8
  Bb  0  8

MEASURE 62
  LINE RH5
  Bb  1  8
  G   1  8
  A   1  8
  Bb  1  8
  Bb  1  8
  G   1  8
  A   1  8
  Bb  1  8

MEASURE 63
  LINE TLRH3
  TIELINE RH4 92
  Bb  0  8
  REST   8  7

MEASURE 63
  LINE RH4
  D   1  8
  REST   8  7

MEASURE 63
  LINE RH5
  Bb  1  8
  F   1  4
  E   1 16
  F   1 16
  D   1  8
  C   1 16
  D   1 16
  Bb  0  8
  D   1  8
MEASURE 60
  MARK Building

# kr2l D:\musfiles\deb-berg-prelude.mus 64 60 8

# kr2l D:\musfiles\deb-berg-prelude.mus 64 60 8

MEASURE 64
  LINE TLRH3
  TIELINE RH4 92
  Bb  0  8
  REST   8  7

MEASURE 64
  LINE RH4
  D   1  8
  REST   8  7

MEASURE 64
  LINE RH5
  F   1  8
  A   1  4
  G   1 16
  A   1 16
  F   1  8
  E   1 16
  F   1 16
  D   1  8
  F   1  8

MEASURE 65
  LINE RH5
  C   2  8 7
  TRILL D 2
  C   2  32 
  D   2 32
  E   2 32
  F   2 32
  
# kr2l D:\musfiles\deb-berg-prelude.mus 66 60 8

MEASURE 66
  LINE TLRH2
  TIELINE RH4 88
  REST   2
  G   0  2

MEASURE 66
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  Bb  0  2

MEASURE 66
  LINE RH4
  REST   2
  D   1  2

MEASURE 66
  LINE RH5
  G   2  4
  REST   4
  G   1  2

MEASURE 67
  LINE TLRH2
  TIELINE RH4 88
  CARRY 16
  REST  16 15

MEASURE 67
  LINE TLRH3
  TIELINE RH4 92
  CARRY 16
  REST  16 15

MEASURE 67
  LINE RH4
  CARRY 16
  REST  16 15

MEASURE 67
  LINE RH5
  CARRY 16
  A   1 16
  Bb  1 16
  A   1 16
  G   1 16
  A   1 16
  G   1 16
  F   1 16
  D   1 16
  F   1 16
  D   1 16
  C   1 16
  Bb  0 16
  G   0 16
  D   0 16
  E   0 16

MEASURE 68
  LINE RH5
  G   0 16
  F   0 16
  G   0 16
  A   0 16
  G   0 16  5
  F   0 16
  G   0 16
  A   0 16
  C   1 16
  A   0 16
  G   0 16
  F   0 16

MEASURE 69
  LINE RH5
  G   0 16
  F   0 16
  G   0 16
  A   0 16
  G   0 16  5
  F   0 16
  G   0 16
  A   0 16
  D   1 16
  A   0 16
  G   0 16
  F   0 16

MEASURE 70
  LINE RH5
  CARRY 16
  Bb  0 16
  D   1 16
  F   1 16
  A   1  8  3
  G   1  8
  F   1  8
  G   1  8

MEASURE 71
  LINE RH5
  CARRY 16
  F   1 16
  E   1 16
  G   1 16
  F   1  8  3
  E   1  8
  D   1  8
  C   1  8
# kr2l D:\musfiles\deb-berg-prelude.mus 60 60 4

MEASURE 60
  LINE TLRH3a
  TIELINE RH4 92
  D   1  4
  C   1  4
  D   1  4
  C   1  4

MEASURE 60
  LINE TLRH4a
  TIELINE RH4 100
  E   1  4
  E   1  4
  E   1  4
  E   1  4
# kr2l D:\musfiles\deb-berg-prelude.mus 62 60 4

MEASURE 62
  LINE TLRH3a
  TIELINE RH4 92
  D   1  4
  C   1  4
  D   1  4
  C   1  4

MEASURE 62
  LINE TLRH4a
  TIELINE RH4 100
  E   1  4
  E   1  4
  E   1  4
  E   1  4

MEASURE 61
  LINE TLRH5 
  TIELINE RH5 100
  Bb 1 1
  LINE TLRH4a
  TIELINE RH4 92
  Bb 0 1
  TIENOTE RH4 RH5

MEASURE 63
  LINE TLRH5 
  TIELINE RH5 100
  Bb 1 1
  LINE TLRH4a
  TIELINE RH4 92
  Bb 0 1
  TIENOTE RH4 RH5

MEASURE 64
  LINE TLRH4
  TIELINE RH4 100
  D 1 1
  TIENOTE RH4 RH5
  LINE TLRH3a
  TIELINE RH4 92
  Bb 0 1
  TIENOTE RH4 RH5

# kr2l D:\musfiles\deb-berg-prelude.mus 60 60 4

MEASURE 60
  LINE LH4
  G  -3  4
  C  -2  4
  G  -2  4
  C  -1  4

MEASURE 60
  LINE LH5
  G  -2  4
  C  -1  4
  G  -1  4
  C   0  4
# kr2l D:\musfiles\deb-berg-prelude.mus 62 60 4

MEASURE 62
  LINE LH4
  G  -3  4
  C  -2  4
  G  -2  4
  C  -1  4

MEASURE 62
  LINE LH5
  G  -2  4
  C  -1  4
  G  -1  4
  C   0  4
# kr2l D:\musfiles\deb-berg-prelude.mus 65 60 4

MEASURE 65
  LINE TLLH1
  TIELINE LH4 88
  C   0  4
  REST   4  3

MEASURE 65
  LINE TLLH2
  TIELINE LH4 90
  D   0  4
  REST   4  3

MEASURE 65
  LINE TLLH3
  TIELINE LH4 92
  F   0  4
  REST   4  3

MEASURE 65
  LINE LH4
  G   0  4
  REST   4  3

MEASURE 65
  LINE LH5
  Bb  0  4
  G  -1  4
  C   0  4
  C  -1  4
# kr2l D:\musfiles\deb-berg-prelude.mus 66 60 4

MEASURE 66
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  G  -1  2

MEASURE 66
  LINE LH4
  REST   2
  Bb -1  2

MEASURE 66
  LINE LH5
  REST   2
  D   0  2

MEASURE 67
  LINE TLLH3
  TIELINE LH4 92
  CARRY  8
  REST   8  7

MEASURE 67
  LINE LH4
  CARRY  8
  REST   8  7

MEASURE 67
  LINE LH5
  CARRY  8
  REST   8  7
# kr2l D:\musfiles\deb-berg-prelude.mus 66 60 4

MEASURE 66
  LINE LH1
  F  -3  8
  F  -2  8
  C  -1  8
  C  -1  8  5

MEASURE 67
  LINE LH1
  CARRY  8
  REST   8  7
# kr2l D:\musfiles\deb-berg-prelude.mus 61 60 8

MEASURE 61
  LINE LH4
  Bb -1  8
  REST   8  7

MEASURE 61
  LINE LH5
  D   0  8
  F   0  4
  E   0 16
  F   0 16
  D   0  8
  C   0 16
  D   0 16
  Bb -1  8
  D   0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 63 60 8

MEASURE 63
  LINE LH4
  Bb -1  8
  REST   8  7

MEASURE 63
  LINE LH5
  D   0  8
  F   0  4
  E   0 16
  F   0 16
  D   0  8
  C   0 16
  D   0 16
  Bb -1  8
  D   0  8
# kr2l D:\musfiles\deb-berg-prelude.mus 64 60 8

MEASURE 64
  LINE LH4
  D   0  8
  REST   8  7

MEASURE 64
  LINE LH5
  F   0  8
  A   0  4
  G   0 16
  A   0 16
  F   0  8
  E   0 16
  F   0 16
  D   0  8
  F   0  8

MEASURE 61
  LINE TLLH4a
  TIELINE LH4 100
  Bb -1 1
  TIENOTE LH4 LH5
  LINE TLLH3
  TIELINE LH4 80
  G -1 1
  TIENOTE LH4 LH5

MEASURE 63
  LINE TLLH4a
  TIELINE LH4 100
  Bb -1 1
  TIENOTE LH4 LH5
  LINE TLLH3
  TIELINE LH4 80
  G -1 1
  TIENOTE LH4 LH5

MEASURE 64
  LINE TLLH4a
  TIELINE LH4 100
  Bb -1 1
  TIENOTE LH4 LH5
  LINE TLLH3
  TIELINE LH4 80
  G -1 1
  TIENOTE LH4 LH5


# kr2l D:\musfiles\deb-berg-prelude.mus 68 60 4

MEASURE 68
  LINE TLLH2
  TIELINE LH4 90
  F  -2  2
  REST   2

MEASURE 68
  LINE TLLH3
  TIELINE LH4 92
  C# -1  2
  Bb -2  2

MEASURE 68
  LINE LH4
  A  -1  2
  F -1  2

MEASURE 68
  LINE LH5
  C#  0  2
  D   0  2
MEASURE 66
  MARK Recap

# kr2l D:\musfiles\deb-berg-prelude.mus 69 60 4

MEASURE 69
  LINE TLLH3
  TIELINE LH4 92
  C  -1  2
  REST   2

MEASURE 69
  LINE LH4
  A  -1  2
  D  -1  2

MEASURE 69
  LINE LH5
  Eb  0  2
  D   0  2
  LINE TLLH4
  TIELINE LH4 100
  A  -1  1


# kr2l D:\musfiles\deb-berg-prelude.mus 70 60 8

MEASURE 70
  LINE TLLH2
  TIELINE LH4 90
  Bb -2  4
  REST   4  3

MEASURE 70
  LINE TLLH3
  TIELINE LH4 92
  F  -1  4
  Bb -1  4 3
  TIENOTE LH4 LH5
  LINE TLLH5
  TIELINE LH5 100
  REST 2
  C 1 2
 MEASURE 71
  LINE TLLH5
  CARRY 8 3
  REST 8
  Bb 0 4
  REST 4
MEASURE 70
  LINE TLLH4
  TIELINE LH5 100
  REST 8 7
  E 0 8
MEASURE 71
  LINE TLLH4
  CARRY 16
  REST 16 3
  D 0 8 3
  REST 8 3
  LINE TLLH3a
  TIELINE LH5 100
  A -1 2
  REST 2
  LINE TLLH2a
  TIELINE LH5 82
  REST 2
  G -1 4
  REST 4

  
  

MEASURE 70
  LINE LH4
  Bb -1  4
  F   0  4
  E   0  4
  REST   4

MEASURE 70
  LINE LH5
  D   0  4
  D   1  4
  C   1  4
  D   0  8
  E   0  8

MEASURE 71
  LINE LH5
  A  -1 16
  F   0 16
  G   0 16
  A   0 16
  D   0  8
  Bb  0 16
  A   0 16
  Bb  0  8
  E   0  8
  C  -1  4
# kr2l D:\musfiles\deb-berg-prelude.mus 71 60 8

MEASURE 71
  LINE TLRH3
  TIELINE RH4 92
  REST   4  3
  F   0  8
  REST   8

MEASURE 71
  LINE RH4
  REST   4  3
  Bb  0  8
  E   0  8
  LINE TLRH4
  TIELINE RH4 100
  REST 4 3
  Bb 0 4

# kr2l D:\musfiles\deb-berg-prelude.mus 72 60 8

MEASURE 72
  LINE LH2
  F  -3  8
  F  -2  8
  C  -1  8
  C  -1  8  5

MEASURE 73
  LINE LH2
  CARRY  4
  REST   4  3
# kr2l D:\musfiles\deb-berg-prelude.mus 74 60 4

MEASURE 74
  LINE LH2
  REST   2
  G  -2  2
  RIPPLE

MEASURE 75
  LINE LH2
  REST   2
  G  -2  2
  RIPPLE
# kr2l D:\musfiles\deb-berg-prelude.mus 76 60 4

MEASURE 76
  LINE LH2
  REST   1

MEASURE 77
  LINE LH2
  REST   1

MEASURE 78
  LINE LH1
  Bb -1  1

MEASURE 78
  LINE LH2
  F   0  1
  RIPPLE
# kr2l D:\musfiles\deb-berg-prelude.mus 79 60 4

MEASURE 79
  LINE LH2
  REST   1

MEASURE 80
  LINE LH2
  REST   1

MEASURE 81
  LINE LH2
  REST   1

MEASURE 82
  LINE LH1
  REST   2
  C  -1  2

MEASURE 82
  LINE LH2
  REST   2
  G  -1  2
  RIPPLE

MEASURE 83
  LINE LH2
  REST   1

MEASURE 84
  LINE LH1
  REST   2
  C  -1  2
  RIPPLE

MEASURE 84
  LINE LH2
  REST   2
  G  -1  2
# kr2l D:\musfiles\deb-berg-prelude.mus 72 60 4

MEASURE 72
  LINE TLLH3
  TIELINE LH4 92
  REST   2
  G  -1  2

MEASURE 72
  LINE LH4
  REST   2
  Bb -1  2

MEASURE 72
  LINE LH5
  REST   2
  D   0  2

MEASURE 73
  LINE TLLH3
  TIELINE LH4 92
  CARRY  4
  REST   4  3

MEASURE 73
  LINE LH4
  CARRY  4
  REST   4  3

MEASURE 73
  LINE LH5
  CARRY  4
  REST   4  3


# kr2l D:\musfiles\deb-berg-prelude.mus 76 60 4

MEASURE 76
  LINE LH4
  C  -2  4
  A  -1  8
  D   0  8
  Bb -1  8
  E   0  8
  C   0  8
  F   0  8
  LINE TLLH4
  TIELINE LH4 100
  C  -2  1
  LINE TLLH5
  TIELINE LH5 100
  C  -1   1


MEASURE 76
  LINE LH5
  C  -1  4
  C   0  8
  F   0  8
  D   0  8
  G   0  8
  E   0  8
  A   0  8

MEASURE 77
  LINE LH4
  D   0  8
  G   0  8
  E   0  8
  A   0  8
  F   0  8
  Bb  0  8
  G   0  8
  C   1  8

MEASURE 77
  LINE LH5
  F   0  8
  Bb  0  8
  G   0  8
  C   1  8
  A   0  8
  D   1  8
  Bb  0  8
  E   1  8
# kr2l D:\musfiles\deb-berg-prelude.mus 78 60 4

MEASURE 78
  LINE LH4
  G   0  1

MEASURE 78
  LINE LH5
  D   1  1

MEASURE 79
  LINE TLLH2
  TIELINE LH4 90
  G  -1  1

MEASURE 79
  LINE TLLH3
  TIELINE LH4 92
  C   0  1

MEASURE 79
  LINE LH4
  D   0  1

MEASURE 79
  LINE LH5
  Bb  0  1

MEASURE 80
  LINE TLLH2
  TIELINE LH4 90
  C  -1  1

MEASURE 80
  LINE TLLH3
  TIELINE LH4 92
  G  -1  1

MEASURE 80
  LINE LH4
  Bb -1  1

MEASURE 80
  LINE LH5
  E   0  1
# kr2l D:\musfiles\deb-berg-prelude.mus 72 60 8

MEASURE 72
  LINE RH5
  REST   2
  G   1  2

MEASURE 73
  LINE RH5
  CARRY 16
  A   1 16
  Bb  1 16
  A   1 16
  G   1 16
  A   1 16
  G   1 16
  F   1 16
  D   1 16
  F   1 16
  D   1 16
  C   1 16
  Bb  0 16
  G   0 16
  D   0 16
  E   0 16

MEASURE 74
  LINE RH5
  G   0 16
  F   0 16
  G   0 16
  A   0 16
  G   0 16  5
  F   0 16
  G   0 16
  A   0 16
  D   1 16
  A   0 16
  G   0 16
  F   0 16

MEASURE 75
  LINE RH5
  G   0 16
  F   0 16
  G   0 16
  A   0 16
  G   0 16  5
  F   0 16
  G   0 16
  A   0 16
  D   1 16
  A   0 16
  G   0 16
  F   0 16

MEASURE 76
  LINE RH5
  E   1 16
  Bb  0 16
  A   0 16
  G   0 16
  F   1 16
  C   1 16
  Bb  0 16
  A   0 16
  G   1 16
  D   1 16
  C   1 16
  Bb  0 16
  A   1 16
  E   1 16
  D   1 16
  C   1 16
# kr2l D:\musfiles\deb-berg-prelude.mus 77 60 8

MEASURE 77
  LINE RH5
  Bb  1 16
  F   1 16
  E   1 16
  D   1 16
  C   2 16
  G   1 16
  F   1 16
  E   1 16
  D   2 16
  A   1 16
  G   1 16
  F   1 16
  E   2 16
  Bb  1 16
  A   1 16
  G   1 16
# kr2l D:\musfiles\deb-berg-prelude.mus 78 60 8

MEASURE 78
  LINE RH5
  G   2 16
  D   2 16
  C   2 16
  Bb  1 16
  G   1 16
  D   1 16
  C   1 16
  Bb  0 16
  F   1 16
  G   1 16
  A   1 16
  Bb  1 16
  C   2 16
  D   2 16
  E   2 16
  F   2 16

MEASURE 79
  LINE RH5
  G   2 16
  D   2 16
  C   2 16
  Bb  1 16
  G   1 16
  D   1 16
  C   1 16
  Bb  0 16
  F   1 16
  G   1 16
  A   1 16
  Bb  1 16
  C   2 16
  D   2 16
  E   2 16
  F   2 16

MEASURE 80
  LINE RH5
  G   2 16
  D   2 16
  C   2 16
  Bb  1 16
  G   1 16
  D   1 16
  C   1 16
  Bb  0 16
  G   1 16
  A   1 16
  Bb  1 16
  C   2 16
  D   2 16
  E   2 16
  F   2 16
  G   2 16
# kr2l D:\musfiles\deb-berg-prelude.mus 74 60 4

MEASURE 74
  LINE TLLH3
  TIELINE LH4 92
  D  -1  2
  REST   2

MEASURE 74
  LINE LH4
  A  -1  2
  D  -1  2

MEASURE 74
  LINE LH5
  D   0  2
  Bb -1  2
  LINE TLLH5
  TIELINE LH5 100
  D   0 1


MEASURE 75
  LINE TLLH3
  TIELINE LH4 92
  D  -1  2
  REST   2

MEASURE 75
  LINE LH4
  A  -1  2
  D  -1  2

MEASURE 75
  LINE LH5
  D   0  2
  B  -1  2
  LINE TLLH5
  TIELINE LH5 100
  D   0 1
# kr2l D:\musfiles\deb-berg-prelude.mus 72 60 4

MEASURE 72
  LINE TLRH2
  TIELINE RH4 88
  REST   2
  G   0  2

MEASURE 72
  LINE TLRH3
  TIELINE RH4 92
  REST   2
  Bb  0  2

MEASURE 72
  LINE RH4
  REST   2
  D   1  2

MEASURE 73
  LINE TLRH2
  TIELINE RH4 88
  CARRY  4
  REST   4  3

MEASURE 73
  LINE TLRH3
  TIELINE RH4 92
  CARRY  4
  REST   4  3

MEASURE 73
  LINE RH4
  CARRY  4
  REST   4  3
# kr2l D:\musfiles\deb-berg-prelude.mus 81 60 8

MEASURE 81
  LINE TLRH3
  TIELINE RH5 78
  F   2  8
  REST   8  7

MEASURE 81
  LINE RH4
  A   1  8
  REST   8
  Eb  0  8  3
  D   0 16
  REST  16
  D   0  8
  C   0 16
  REST 16

MEASURE 81
  LINE TLRH5
  TIELINE RH5 78
  REST   8
  REST   8
  REST   8  3
  REST  16
  Eb  0 16
  REST 8
  REST  16
  D   0 16

MEASURE 81
  LINE RH5
  A   2  8
  REST   8
  G   0  8  3
  F   0 16
  G   0 16
  F   0  8
  Eb  0 16
  F   0 16

MEASURE 82
  LINE RH4
  C   0  8
  REST   8  7

MEASURE 82
  LINE RH5
  Eb  0  8
  C   0  8
  D   0  8
  Eb  0  8
  G   1 16
  A   1 16
  Bb  1 16
  C   2 16
  D   2 16
  E   2 16
  F   2 16
  G   2 16

MEASURE 83
  LINE TLRH3
  TIELINE RH5 80
  F  2  8
  REST   8  7

MEASURE 83
  LINE RH4
  A   1  8
  REST   8
  Eb  0  8  3
  D   0 16
  REST  16
  D   0  8
  C   0 16
  REST 16

MEASURE 83
  LINE TLRH5
  TIELINE RH5 78
  REST   8
  REST   8
  REST   8  3
  REST  16
  Eb  0 16
  REST 8
  REST  16
  D   0 16
MEASURE 83
  LINE RH5
  A   2  8
  REST   8
  G   0  8  3
  F   0 16
  G   0 16
  F   0  8
  Eb  0 16
  F   0 16

MEASURE 84
  LINE RH4
  C   0  8
  REST   8  7

MEASURE 84
  LINE RH5
  Eb  0  8
  C   0  8
  D   0  8
  Eb  0  8
  G   1 16
  A   1 16
  Bb  1 16
  C   2 16
  D   2 16
  E   2 16
  F   2 16
  G   2 16

MEASURE 85
  LINE TLRH3
  TIELINE RH4 92
  Bb  1  8
  REST   8  7

MEASURE 85
  LINE RH4
  D   2  8
  REST   8
  F   0  8  3
  REST   4
  REST  16
  REST  16
  LINE TLRH4
  TIELINE RH4 100
  REST 4
  F 0 8 5
  TIENOTE RH4 RH5
  D 0 8
  VOLPERC 80

MEASURE 85
  LINE RH5
  Bb  2  8
  REST   8
  Bb  0  8  3
  A   0 16
  Bb  0 16
  A   0  8
  G   0 16
  A   0 16
# kr2l D:\musfiles\deb-berg-prelude.mus 86 60 8

MEASURE 86
  LINE TLRH4
  TIELINE RH5 80
  D 0 4
  REST 4 3

MEASURE 86
  LINE RH5
  G   0  8
  F   0  8
  G   0  8
  A   0  8
  Bb  0  8
  C   1  8
  D   1  8
  F   1  8
# kr2l D:\musfiles\deb-berg-prelude.mus 87 60 12

MEASURE 87
  LINE TLRH3
  TIELINE RH4 92
  F   1  2
  REST   2

MEASURE 87
  LINE RH4
  Bb  1  2
  F   1  4
  REST   4

MEASURE 87
  LINE RH5
  C   2  2
  A   1  4
  G   1 24
  A   1 24
  G   1 24
  F   1 24
  D   1 24
  F   1 24
  LINE TLRH5
  TIELINE RH5 100
  C 2 1

MEASURE 88
  LINE TLRH2
  TIELINE RH4 88
  C   1  4
  REST   4  3

MEASURE 88
  LINE TLRH3
  TIELINE RH4 92
  F   1  4
  REST   4  3

MEASURE 88
  LINE RH4
  A   1  4
  REST   4  3

MEASURE 88
  LINE RH5
  C   2  4
  REST   4  3
# kr2l D:\musfiles\deb-berg-prelude.mus 89 60 12

MEASURE 89
  LINE TLRH2
  TIELINE RH4 88
  F   1  4
  REST   4  3

MEASURE 89
  LINE TLRH3
  TIELINE RH4 92
  A   1  4
  REST   4  3

MEASURE 89
  LINE RH4
  C   2  4
  REST   4  3

MEASURE 89
  LINE RH5
  F   2  4
  REST   4  3
# kr2l D:\musfiles\deb-berg-prelude.mus 87 60 12

MEASURE 87
  LINE TLRH1
  TIELINE RH5 80
  REST   4 3
  D   1 24
  REST  24 5
# kr2l D:\musfiles\deb-berg-prelude.mus 81 60 8

MEASURE 81
  LINE LH4
  F  -3  8
  REST   8
  A  -1  8  5
  F  -1  8

MEASURE 81
  LINE LH5
  F  -2  8
  C  -1  8
  C   0  8  5
  A  -1  8

MEASURE 82
  LINE LH4
  CARRY  2
  Bb -1  2

MEASURE 82
  LINE LH5
  CARRY  2
  E   0  4
  D   0  4
# kr2l D:\musfiles\deb-berg-prelude.mus 83 60 8

MEASURE 83
  LINE LH4
  F  -3  8
  REST   8
  A  -1  8  5
  F  -1  8

MEASURE 83
  LINE LH5
  F  -2  8
  C  -1  8
  C   0  8  5
  A  -1  8

MEASURE 84
  LINE LH4
  CARRY  2
  Bb -1  2

MEASURE 84
  LINE LH5
  CARRY  2
  E   0  4
  D   0  4

# kr2l D:\musfiles\deb-berg-prelude.mus 85 60 8

MEASURE 85
  LINE LH4
  Bb -3  8
  REST   8
  Bb -1  8  3
  REST   4
  REST 16
  REST  16

MEASURE 85
  LINE LH5
  Bb -2  8
  F  -1  8
  D   0  8  3
  A  -1 16
  Bb -1 16
  A  -1  8
  G  -1 16
  A  -1 16
  LINE TLLH5
  TIELINE LH5 100
  REST 4
  D  0  8 5
  Bb -1 8
  VOLPERC 78
MEASURE 86
  LINE LH5
  G -1  8
  F  -1  8
  G  -1  8
  A  -1  8
  Bb -1  8
  C   0  8
  D   0  8
  F   0  8
  LINE TLLH5
  TIELINE LH5 78
  Bb  -1 4
  REST 4 3


MEASURE 87
  LINE TLLH2
  TIELINE LH4 90
  D   0  2
  C   0  4
  Bb -1  4

MEASURE 87
  LINE TLLH3
  TIELINE LH4 92
  F   0  2
  F   0  4
  D   0  4

MEASURE 87
  LINE LH4
  Bb  0  2
  A   0  4
  F   0  4

MEASURE 87
  LINE LH5
  C   1  2
  C   1  4
  G   0  4

MEASURE 88
  LINE TLLH2
  TIELINE LH4 90
  F  -1  4
  REST   4  3

MEASURE 88
  LINE TLLH3
  TIELINE LH4 92
  C   0  4
  REST   4  3

MEASURE 88
  LINE LH4
  F   0  4
  REST   4  3

MEASURE 88
  LINE LH5
  A   0  4
  REST   4  3
# kr2l D:\musfiles\deb-berg-prelude.mus 89 60 8

MEASURE 89
  LINE TLLH3
  TIELINE LH4 92
  F  -3  4
  REST   4  3

MEASURE 89
  LINE LH4
  C  -2  4
  REST   4  3

MEASURE 89
  LINE LH5
  F  -2  4
  REST   4  3
MEASURE 76
  MARK Coda

