NAME Ravel: Menuet Antique

MEASURE 1
  MARK BEGINNING
  KEY 3#
  METER 3 4
  TEMPO 6 60

MEASURE 1
  LINE RH9
  REST   8  5
  F#  1  8

MEASURE 1
  LINE TLLH2
  TIELINE LH3 95
  REST   8  5
  B   0  8

MEASURE 1
  LINE LH3
  REST   8  5
  D   1  8

MEASURE 1
  LINE LH4
  REST   8  5
  F   1  8


MEASURE 2
  LINE RH9
  CARRY 16
  REST  16
  F#  1 16  3
  REST  16
  A   1 16  3
  G#  1 16
  F#  1 16
  E   1 16

MEASURE 2
  LINE TLLH2
  TIELINE LH3 95
  REST   8
  G#  0  8
  F#  0 16
  REST  16  3
  B  -1  8
  E   0  8

MEASURE 2
  LINE LH3
  A   0 16
  REST  16
  B   0  8
  A   0 16
  REST  16  3
  A   0  8
  G#  0  8

MEASURE 2
  LINE LH4
  C#  1 16
  REST  16
  D   1  8
  C#  1 16
  REST  16  3
  D   1  8
  D   1  8



MEASURE 3
  LINE RH9
  F#  1 16
  G#  1 16
  A   1 24
  B   1 12
  C#  2 16
  REST  16
  C#  2 16  3
  A   1 16
  F#  1 16
  C#  1 16

MEASURE 3
  LINE TLLH3
  TIELINE LH3 92
  REST   8
  B  -1  8
  REST   8
  G# -1  8
  REST   4

MEASURE 3
  LINE TLLH2
  TIELINE LH3 95
  F# -1  8
  D   0  8
  REST   8
  B  -1  8
  F# -1 16
  REST  16  3

MEASURE 3
  LINE LH3
  A   0  8
  F   0  8
  A  -1 16
  REST  16
  D   0  8
  A  -1 16
  REST  16  3

MEASURE 3
  LINE LH4
  C#  1  8
  F#  0  8
  C#  0 16
  REST  16
  F#  0  8
  C#  0 16
  REST  16
  A   0  8

MEASURE 3
  LINE TLLH4
  TIELINE LH4 100
  REST 8
  F# 0 16 3
  REST 16
  F# 0 16 3
  REST 16
  REST  8


MEASURE 4
  LINE RH9
  D   1 16  5
  E   1 16
  F#  1 16
  G#  1 16
  B   1 16
  G#  1 16
  E   1 16
  B   0 16

MEASURE 4
  LINE LH4
  CARRY 16
  G#  0 16
  F#  0 16
  E   0 16
  F#  0 16
  REST  16
  G#  0  4
  G#  0  8

MEASURE 4
  LINE TLLH2
  TIELINE RH9 75
  B  -1 16  5
  REST  16  3
  E  -1  4

MEASURE 4
  LINE TLLH3
  TIELINE RH9 75
  D   0 16  5
  REST  16  3
  D   0  4

MEASURE 5
  LINE RH9
  C#  1 16  5
  D   1 16
  E   1 16
  F#  1 16
  A   1 16
  F#  1 16
  D   1 16
  A   0 16

MEASURE 5
  LINE LH4
  CARRY 16
  F#  0 16
  E   0 16
  D   0 16
  E   0 16
  REST  16
  F#  0  4
  F#  0  8

MEASURE 5
  LINE TLLH2
  TIELINE RH9 75
  A  -1 16  5
  REST  16  3
  D  -1  4

MEASURE 5
  LINE TLLH3
  TIELINE RH9 75
  C#  0 16  5
  REST  16  3
  C#  0  4

MEASURE 6
  LINE RH9
  B   0 16  5
  G#  0 16
  A   0 16
  B   0 16
  C#  1 16
  B   0 16
  C#  1 16
  D   1 16

MEASURE 6
  LINE LH4
  CARRY 16
  E   0 16
  D   0 16
  C#  0 16
  D   0 16
  REST  16
  D   0  8
  E  -1  8
  REST   8

MEASURE 6
  LINE TLLH2
  TIELINE RH9 75
  G# -1 16  5
  REST  16  7

MEASURE 6
  LINE LH3
  REST   8 3
  D  -1  8
  E  -2  8
  REST   8

MEASURE 6
  LINE TLLH3D
  TIELINE RH9 75
  B  -1 16 5
  REST  16 3
  REST   4

MEASURE 6
  LINE TLLH3
  TIELINE LH3 85
  REST   8  3
  C#  0  8
  C#  0  8
  REST   8

MEASURE 6
  LINE TLLH1
  TIELINE LH3 85
  REST   8  3
  F#  0  8
  G#  0  8
  REST   8

MEASURE 7
  LINE RH9
  E   1 16
  D   1 16
  E   1 16
  F#  1 16
  G#  1 16
  G#  1 16
  A   1 16
  B   1 16
  C#  2 16
  B   1 16
  C#  2 16
  D   2 16


MEASURE 7
  LINE LH3
  REST  16
  C#  1 16
  B   0 16
  A   0 16
  G#  0 16
  REST  16
  D   0  8
  E  -1  8
  REST   8

MEASURE 7
  LINE LH4
  REST   8  3
  D   1  8
  E   0  8
  REST   8


MEASURE 7
  LINE TLLH2
  TIELINE LH3 85
  REST  16
  A   0 16
  G#  0 16
  F#  0 16
  E   0 16
  REST  16
  C#  1  8
  C#  1  8
  REST   8

MEASURE 7
  LINE TLLH3
  TIELINE LH3 85
  REST   8
  C#  1 16
  REST  16  3
  F#  1  8
  G#  1  8
  REST   8

MEASURE 8
  LINE RH9
  E   2 16
  D   2 16
  E   2 16
  F#  2 16
  G#  2 16
  REST  16
  C#  1  8
  C#  1  4

MEASURE 8
  LINE LH3
  REST  16
  C#  2 16
  B   1 16
  A   1 16
  G#  1 16
  REST  16  5
  G# -2  8

MEASURE 8
  LINE LH4
  REST   8  5
  D# -1  8

MEASURE 8
  LINE LH9
  REST   8  3
  F# -1  8
  G# -1  4

MEASURE 8
  LINE TLLH3
  TIELINE LH3 85
  REST  16  3
  C#  2 16
  REST   2

MEASURE 8
  LINE TLLH2
  TIELINE LH3 85
  REST  16
  A   1 16
  G#  1 16
  F#  1 16
  E   1 16
  REST  16  7

MEASURE 8
  LINE TLRH7
  TIELINE RH8 95
  REST   8  3
  D#  0  8
  D#  0  4

MEASURE 8
  LINE RH8
  REST   8  3
  A   0  8
  G#  0  4

MEASURE 9
  LINE RH9
  B   0  4
  C#  1  4
  REST   8
  F#  1  8

MEASURE 9
  LINE LH3
  CARRY  8
  G# -2  8
  REST   8
  C# -2  8
  C# -1 16
  REST  16 
  D   1  8

MEASURE 9
  LINE LH4
  CARRY  8
  D# -1  8
  REST   8
  G# -2  8
  G# -1 16
  REST  16
  F   1  8

MEASURE 9
  LINE TLLH2
  TIELINE LH3 95
  REST   8  5
  B   0  8

MEASURE 9
  LINE LH9
  G# -1  4
  REST   2

MEASURE 9
  LINE TLRH7
  TIELINE RH8 95
  D#  0  4
  F   0  4
  REST   4

MEASURE 9
  LINE RH8
  G#  0  4
  G#  0  4
  REST   4

REPEAT 2 8 10

MEASURE 10
  MARK BEG-REPEAT

MEASURE 17
  MARK BEG-II
  LINE RH9
  B   0  4
  C#  1  4
  REST   8
  C# -1  8

MEASURE 17
  LINE LH3
  CARRY  8
  G# -2  8
  REST   8
  C# -2  8
  C# -1 16
  REST  16
  A  -2  8

MEASURE 17
  LINE LH4
  CARRY  8
  D# -1  8
  REST   8 
  G# -2  8
  G# -1 16
  REST  16
  B# -2  8

MEASURE 17
  LINE TLLH2
  TIELINE LH3 95
  REST   8  5
  F# -2  8

MEASURE 17
  LINE RH2
  G# -1  4
  REST   2

MEASURE 17
  LINE TLRH7
  TIELINE RH8 95
  D#  0  4
  F   0  4
  REST   4

MEASURE 17
  LINE RH8
  G#  0  4
  G#  0  4 
  REST   4



MEASURE 18
  LINE RH9
  CARRY 16
  REST  16
  C# -1 16  3
  REST  16
  E  -1 16  3
  D# -1 16
  E  -1 16
  F# -1 16

MEASURE 18
  LINE TLRH5
  TIELINE RH9 75
  REST  16 11
  D# -1 16

MEASURE 18
  LINE TLLH2
  TIELINE LH3 95
  REST   8
  D# -2  8
  C# -2 16
  REST  16  7

MEASURE 18
  LINE LH3
  E  -2 16
  REST  16
  F# -2  8
  E  -2 16
  REST  16  3
  F# -2  4

MEASURE 18
  LINE LH4
  G# -2 16
  REST  16
  A  -2  8
  G# -2 16
  REST  16  3
  A  -2  4

MEASURE 18
  LINE LH5
  REST   8  5
  C# -1 16
  B  -2 16

MEASURE 19
  LINE TLRH5
  TIELINE RH9 75
  E  -1 16
  D# -1 16
  E  -1 16
  F# -1 16
  E  -1  8
  REST   8  3

MEASURE 19
  LINE RH9
  G# -1 16
  F# -1 16
  G# -1 16
  A  -1 16
  B  -1  8
  E  -1  8
  E  -1  8
  D# -1  8

MEASURE 19
  LINE TLRH7
  TIELINE RH8 95
  REST   8  3
  F# -2  8
  F# -2  4

MEASURE 19
  LINE RH8
  REST   8  3
  C# -1  8
  B  -2  4

MEASURE 19
  LINE TLLH2
  TIELINE LH3 95
  E  -2  4
  REST   2

MEASURE 19
  LINE LH3
  B  -2  4
  G# -2  8
  A  -2  8
  B  -2  4

MEASURE 20
  LINE LH3
  B  -3  8
  REST   8
  C# -2  4
  E  -2  4

MEASURE 20
  LINE LH4
  REST   8
  B  -2  8  3
  C# -1  4


MEASURE 20
  LINE RH9
  REST  16
  D# -1 16
  G# -1 16
  B  -1 16
  D#  0 16
  C#  0 16
  B  -1 16
  A# -1 16
  A# -1  8
  B  -1 16
  C#  0 16

MEASURE 20
  LINE TLRH5
  TIELINE RH9 80
  REST  16
  D# -1 16  3
  REST   2
MEASURE 20
  LINE TLRH5a
  TIELINE LH3 92
  REST   4
  E  -1  4
  G# -1  4

MEASURE 21
  LINE LH4
  A# -2  8
  A# -1  8
  F#  0  8
  B   0  8
  D#  0 16
  REST  16
  A# -1  8


MEASURE 21
  LINE TLLH4
  TIELINE LH4 90
  F# -1  8
  REST   8 3
  C#  1 16
  REST  16  3

MEASURE 21
  LINE LH3
  D# -2  8
  D# -1  4
  C#  0  8
  REST   8
  D# -1  8

MEASURE 21
  LINE TLRH7
  TIELINE RH8 95
  REST   8  3
  E   1  8
  F#  0 16
  REST  16  3

MEASURE 21
  LINE RH8
  REST   8  3
  G#  1  8
  A#  0 16
  REST  16  3

MEASURE 21
  LINE RH9
  D#  0  8
  REST   4
  D#  2  8
  D#  1 16
  REST  16  3

MEASURE 22
  LINE LH4
  F#  0  8
  B   0  8
  D#  0 16
  REST  16
  A# -1  8
  F#  0  8
  B   0  8

MEASURE 22
  LINE TLLH4
  TIELINE LH4 90
  REST   4
  C#  1 16
  REST  16  7

MEASURE 22
  LINE LH3
  CARRY  8
  C#  0  8
  REST   8
  D# -1  4
  C#  0  8


MEASURE 22
  LINE TLRH7
  TIELINE RH8 95
  REST   8
  E   1  8
  F#  0 16
  REST  16  5
  E   1  8

MEASURE 22
  LINE RH8
  REST   8
  G#  1  8
  A#  0 16
  REST  16  5
  G#  1  8

MEASURE 22
  LINE RH9
  REST   8
  D#  2  8
  D#  1 16
  REST  16  5
  D#  2  8

MEASURE 23
  MARK BEG-III
  LINE LH4
  D#  0 16
  REST  16
  A# -2  4
  A# -2  4
  D  -1  8

MEASURE 23
  LINE TLLH4
  TIELINE LH4 90
  C#  1 16
  REST  16 11

MEASURE 23
  LINE TLLH2
  TIELINE LH3 95
  REST   8  5
  G# -2  8

MEASURE 23
  LINE LH3
  REST   8
  D# -2  4
  D# -2  4
  B  -2  8

MEASURE 23
  LINE TLRH7
  TIELINE RH8 95
  F#  0 16
  REST  16 11

MEASURE 23
  LINE RH8
  A#  0 16
  REST  16 11

MEASURE 23
  LINE RH9
  D#  1 16
  REST  16  9
  D# -1  8

MEASURE 24
  LINE TLRH9
  TIELINE RH9 75
  REST  16 11
  F  -1 16

MEASURE 24
  LINE RH9
  CARRY 16
  REST  16
  D# -1 16  3
  CARRY 16
  F# -1 16  3
  F  -1 16
  F# -1 16
  G# -1 16


MEASURE 24
  LINE TLLH2
  TIELINE LH3 95
  REST   8
  F  -2  8
  D# -2 16
  REST  16  7

MEASURE 24
  LINE LH3
  F# -2 16
  REST  16
  G# -2  8
  F# -2 16
  REST  16  3
  G# -2  4

MEASURE 24
  LINE LH4
  A# -2 16
  REST  16
  B  -2  8
  A# -2 16
  REST  16  3
  B  -2  4


MEASURE 24
  LINE LH5
  REST   8  5
  D# -1 16
  C# -1 16

MEASURE 25
  LINE TLRH9
  TIELINE RH9 75
  F# -1 16
  F  -1 16
  F# -1 16
  G# -1 16
  F# -1  8
  REST   8  3

MEASURE 25
  LINE RH9
  A# -1 16
  G# -1 16
  A# -1 16
  B  -1 16
  C#  0  8
  F# -1  8
  F# -1  8
  F  -1  8

MEASURE 25
  LINE TLRH7
  TIELINE RH8 95
  REST   8  3
  G# -2  8
  G# -2  4

MEASURE 25
  LINE RH8
  REST   8  3
  D# -1  8
  C# -1  4

MEASURE 25
  LINE TLLH2
  TIELINE LH3 95
  F# -2  4
  REST   2

MEASURE 25
  LINE LH3
  C# -1  4
  A# -2  8
  B  -2  8
  C# -1  4

MEASURE 26
  LINE RH9
  REST  16
  F  -1 16
  A# -1 16
  C#  0 16
  F   0 16
  D#  0 16
  C#  0 16
  C   0 16
  C   0  8
  C#  0 16
  D#  0 16

MEASURE 26
  LINE TLRH9
  TIELINE RH9 100
  REST  16
  F  -1 16  3
  REST   2

MEASURE 26
  LINE LH3
  C# -2  8
  REST   8
  D# -2  4
  F# -2  4

MEASURE 26
  LINE LH4
  REST   8
  C# -1  8  3
  D# -1  4


MEASURE 26
  LINE TLLH2a
  TIELINE LH3 88
  REST   4
  F# -1  4
  A# -1  4

MEASURE 27
  LINE TLRH7
  TIELINE RH8 95
  REST   8  3
  F#  1  8
  G#  0 16
  REST  16  3

MEASURE 27
  LINE RH8
  REST   8  3
  A#  1  8
  C   1 16
  REST  16  3

MEASURE 27
  LINE RH9
  F   0  8
  REST   4
  F   2  8
  F   1 16
  REST  16  3


MEASURE 27
  LINE LH3
  F  -2  8
  F  -1  4
  D#  0  8
  REST   8
  F  -1  8

MEASURE 27
  LINE LH4
  C  -1  8
  C   0  8
  G#  0  8
  C#  1  8
  F   0 16
  REST  16
  C   0  8

MEASURE 27
  LINE TLLH4
  TIELINE LH4 90
  REST   2
  D#  1 16
  REST  16  3

MEASURE 27
  LINE TLLH2a
  TIELINE LH3 88
  G# -1  8
  REST   8  5

MEASURE 28
  LINE TLRH7
  TIELINE RH8 95
  REST   8
  F#  1  8
  G#  0 16
  REST  16  5
  F#  1  8

MEASURE 28
  LINE RH8
  REST   8
  A#  1  8
  C   1 16
  REST  16  5
  A#  1  8

MEASURE 28
  LINE RH9
  REST   8
  F   2  8
  F   1 16
  REST  16  5
  F   2  8

MEASURE 28
  LINE LH3
  CARRY  8
  D#  0  8
  REST   8
  F  -1  4
  D#  0  8

MEASURE 28
  LINE LH4
  G#  0  8
  C#  1  8
  F   0 16
  REST  16
  C   0  8
  G#  0  8
  Db  1  8

MEASURE 28
  LINE TLLH4
  TIELINE LH4 90
  REST   4
  D#  1 16
  REST  16  7


MEASURE 29
  MARK BEG-IV
  LINE TLRH7
  TIELINE RH8 95
  G#  0 16
  REST  16 11

MEASURE 29
  LINE RH8
  C   1 16
  REST  16 11

MEASURE 29
  LINE RH9
  F   1 16
  REST  16  9
  F  -1  8


MEASURE 29
  LINE TLLH2
  TIELINE LH3 95
  REST   8  5
  A# -2  8

MEASURE 29
  LINE LH3
  REST   8
  F  -2  4
  F  -2  4
  C# -1  8

MEASURE 29
  LINE LH4
  F   0 16
  REST  16
  C  -1  4
  C  -1  4
  E  -1  8

MEASURE 29
  LINE TLLH4
  TIELINE LH4 90
  D#  1 16
  REST  16 11

MEASURE 30
  LINE RH9
  CARRY 16
  REST  16
  F  -1 16  3
  REST  16
  G# -1 16  3
  F# -1 16
  G# -1 16
  A# -1 16

MEASURE 30
  LINE TLLH2
  TIELINE LH3 92
  REST   8
  F# -2  8
  F  -2 16
  REST  16  7

MEASURE 30
  LINE LH3
  G# -2 16
  REST  16
  A# -2  8
  G# -2 16
  REST  16  3
  A# -2 16  3
  REST  16

MEASURE 30
  LINE LH4
  C  -1 16
  REST  16
  C# -1  8
  C  -1 16
  REST  16  3
  C# -1 16  3
  REST  16

MEASURE 30
  LINE TLLH2a
  TIELINE LH2 90
  REST  16 11
  A# -2 16

MEASURE 30
  LINE LH2
  REST   8  5
  F  -1 16
  D# -1 16

MEASURE 31
  LINE RH9
  B  -1 16
  A# -1 16
  B  -1 16
  C#  0 16
  D#  0  8
  B  -1  8
  B  -1 16
  A# -1 16
  D#  0 16
  F   0 16

MEASURE 31
  LINE TLRH6
  TIELINE RH9 90
  F  -1  8  3
  F  -1  8
  A# -1  4

MEASURE 31
  LINE LH2
  G# -2  8  3
  A  -2  8
  A# -2 16
  G# -2 16
  F# -2 16
  F  -2 16

MEASURE 31
  LINE TLLH2a
  TIELINE LH2 90
  C# -1  2
  D  -1  4

MEASURE 32
  LINE RH9
  F#  0 16
  F   0 16
  F#  0 16
  G#  0 16
  A#  0  8
  F#  0  8
  F#  0  8
  Db  1 16
  D#  1 16

MEASURE 32
  LINE TLRH6
  TIELINE RH9 90
  A# -1  4
  A# -1  8
  Ab -1  8  3

MEASURE 32
  LINE TLRH7
  TIELINE RH9 92
  REST   4
  D#  0  4
  C#  0  4

MEASURE 32
  LINE RH8
  REST   8  5
  F   0  8

MEASURE 32
  LINE LH3
  D# -2 16  3
  C# -2 16
  C  -2  4
  C# -2  4

MEASURE 32
  LINE LH4
  D# -1 16  3
  C# -1 16
  C  -1  4
  C# -1  4

MEASURE 33
  LINE RH9
  F   1 16
  D#  1 16
  F   1 16
  F#  1 16
  G#  1  8
  B   0  8
  B   0  8
  A#  0  8

MEASURE 33
  LINE TLRH6
  TIELINE RH9 90
  REST   4
  G#  0  8
  C#  0  4
  REST   8

MEASURE 33
  LINE TLRH7
  TIELINE RH9 92
  REST   4
  C#  1  8
  G   0  4
  F#  0  8

MEASURE 33
  LINE LH3
  CARRY 16  3
  D# -2 16
  F  -2  4
  REST   4

MEASURE 33
  LINE LH4
  CARRY 16  3
  D# -1 16
  F  -1  4
  E  -1  4

MEASURE 34
  LINE RH9
  REST  16
  C# -1 16
  F# -1 16
  A  -1 16
  C#  0 16
  B  -1 16
  A  -1 16
  G# -1 16
  G# -1  8
  A  -1 16
  B  -1 16


MEASURE 34
  LINE TLRH6
  TIELINE RH9 90
  REST   4
  D  -1  4
  REST   4

MEASURE 34
  LINE TLRH7
  TIELINE RH9 92
  REST  16
  C# -1 16  3
  A  -1  4
  F# -1  4


MEASURE 34
  LINE LH3
  A  -3  4
  B  -3  4
  D  -2  4

MEASURE 34
  LINE LH4
  A  -2  4
  B  -2  4
  D  -1  4


MEASURE 34
  MARK BEG-V
  LINE TLRH5
  TIELINE RH9 95
  REST   8
  A   0  8
  REST   2


MEASURE 35
  LINE RH9
  C#  0 16
  REST  16
  D   2 16  3
  REST  16
  D   2 16  3
  D   2 16
  C#  2 16
  B   1 16

MEASURE 35
  LINE LH1
  C# -2  4  3

MEASURE 35
  LINE LH2
  C# -1  4  3

MEASURE 35
  LINE TLLH3
  TIELINE LH5 95
  REST   8  5
  A  -1  8

MEASURE 35
  LINE TLLH4
  TIELINE LH5 95
  REST   8  5
  D   0  8

MEASURE 35
  LINE LH5
  REST   8
  A   1  8
  G#  1 16
  REST  16
  F#  1  8
  E   1 16
  REST  16
  F#  0  8

MEASURE 35
  LINE LH6
  REST   8
  C#  2  8
  B   1 16
  REST  16
  A   1  8
  G#  1 16
  REST  16
  A   0  8

MEASURE 35
  LINE TLRH8
  TIELINE RH8 90
  REST   8  5
  D   1  8

MEASURE 35
  LINE RH8
  REST   8  5
  F#  1  8

MEASURE 35
  LINE TLRH7
  TIELINE RH9 90
  E  -1 16
  REST  16 11


MEASURE 36
  LINE RH9
  C#  2 16
  REST  16
  C#  2 16  3
  REST  16
  C#  2 16  3
  C#  2 16
  B   1 16
  A   1 16

MEASURE 36
  LINE LH1
  C# -2  4  3

MEASURE 36
  LINE LH2
  C# -1  4  3

MEASURE 36
  LINE TLLH3
  TIELINE LH5 95
  REST   8  5
  G# -1  8

MEASURE 36
  LINE TLLH4
  TIELINE LH5 95
  REST   8  5
  C#  0  8

MEASURE 36
  LINE LH5
  REST   8
  G#  1  8
  F#  1 16
  REST  16
  E   1  8
  D   1 16
  REST  16
  E   0  8

MEASURE 36
  LINE LH6
  REST   8
  B   1  8
  A   1 16
  REST  16
  G#  1  8
  F#  1 16
  REST  16
  G#  0  8

MEASURE 36
  LINE TLRH6
  TIELINE RH8 95
  G#  0 16
  REST  16 9 
  C#  1  8

MEASURE 36
  LINE RH8
  E   1 16
  REST  16 9
  E   1  8

MEASURE 37
  LINE RH9
  B   1 16
  REST  16
  B   1 16  3
  REST  16
  B   1 16  3
  B   1 16
  A   1 16
  G#  1 16

MEASURE 37
  LINE LH1
  C# -2  4  3

MEASURE 37
  LINE LH2
  C# -1  4  3

MEASURE 37
  LINE TLLH3
  TIELINE LH5 95
  REST   8  5
  F# -1  8

MEASURE 37
  LINE TLLH4
  TIELINE LH5 95
  REST   8  5
  B  -1  8

MEASURE 37
  LINE LH5
  REST   8
  F#  1  8
  E   1 16
  REST  16
  D   1  8
  C#  1 16
  REST  16
  D   0  8

MEASURE 37
  LINE LH6
  REST   8
  A   1  8
  G#  1 16
  REST  16
  F#  1  8
  E   1 16
  REST  16
  F#  0  8

MEASURE 37
  LINE TLRH6
  TIELINE RH8 95
  F#  0 16
  REST  16 9
  B   0  8

MEASURE 37
  LINE RH8
  D   1 16
  REST  16 9
  D   1  8

MEASURE 38
  LINE TLRH7
  TIELINE RH9 92
  REST   8  3
  B   0 16
  A   0 16
  REST   4

MEASURE 38
  LINE RH9
  A   1 16
  G#  1 16
  F#  1 16
  E   1 16
  F#  1 16
  E   1 16
  D   1 16
  C#  1 16
  B   0 64 0
  C#  1 64 0
  B   0  8
  A   0 16
  B   0 16

MEASURE 38
  LINE LH1
  C# -2  4  3

MEASURE 38
  LINE LH2
  C# -1  4  3


MEASURE 38
  LINE LH4
  REST   8
  D   0  8 3
  F#  0  4   

MEASURE 38
  LINE LH5
  REST   8
  C#  1  8 3
  G#  0  4   

MEASURE 38
  LINE TLLH4
  TIELINE LH4 100
  REST   8
  D   0  8 5

MEASURE 38
  LINE RH8
  C# 1 16
  REST 16 11

MEASURE 38
  LINE TLRH8
  TIELINE RH8 90
  E  0  16
  REST 16 11

MEASURE 39
  MARK BEG-VI
  LINE TLRH5
  TIELINE RH9 92
  E   0 16
  REST  16 11

MEASURE 39
  LINE RH9
  C#  1 16
  REST  16
  D   2 16
  A   1 16
  D   1 16
  A   0 16
  A   0 16
  D   1 16
  A   1 16
  D   2 16
  C#  2 16
  B   1 16

MEASURE 39
  LINE TLRH7
  TIELINE RH8 95
  REST   8  5
  D   1  8

MEASURE 39
  LINE RH8
  REST   8  5
  F#  1  8

MEASURE 39
  LINE LH1
  C# -2  4  3

MEASURE 39
  LINE LH2
  C# -1  4  3

MEASURE 39
  LINE TLLH3
  TIELINE LH5 95
  REST   8  5
  A  -1  8

MEASURE 39
  LINE LH4
  REST   8
  G#  1  8
  F#  1  8
  G#  0  8
  F#  0  8
  D   0  8

MEASURE 39
  LINE TLLH4
  TIELINE LH4 92
  REST   8  5
  F#  0  8

MEASURE 39
  LINE LH5
  REST   8
  C#  2  8
  B   1  8
  C#  1  8
  B   0  8
  A   0  8

MEASURE 40
  LINE RH9
  C#  2 16
  REST  16
  C#  2 16
  G#  1 16
  C#  1 16
  G#  0 16
  G#  0 16
  C#  1 16
  G#  1 16
  C#  2 16
  B   1 16
  A   1 16

MEASURE 40
  LINE TLRH7
  TIELINE RH8 95
  G#  0 16
  REST  16  9
  C#  1  8

MEASURE 40
  LINE RH8
  E   1 16
  REST  16  9
  E   1  8

MEASURE 40
  LINE LH1
  C# -2  4  3

MEASURE 40
  LINE LH2
  C# -1  4  3

MEASURE 40
  LINE TLLH3
  TIELINE LH5 95
  REST   8  5
  G# -1  8

MEASURE 40
  LINE LH4
  REST   8
  F#  1  8
  E   1  8
  F#  0  8
  E   0  8
  C#  0  8

MEASURE 40
  LINE TLLH4
  TIELINE LH4 92
  REST   8  5
  E   0  8

MEASURE 40
  LINE LH5
  REST   8
  B   1  8
  A   1  8
  B   0  8
  A   0  8
  G#  0  8

MEASURE 41
  LINE RH9
  B   1 16
  REST  16
  B   1 16
  F#  1 16
  B   0 16
  F#  0 16
  F#  0 16
  B   0 16
  F#  1 16
  B   1 16
  A   1 16
  G#  1 16

MEASURE 41
  LINE TLRH7
  TIELINE RH8 95
  F#  0 16
  REST  16  9
  B   0  8

MEASURE 41
  LINE RH8
  D   1 16
  REST  16  9
  D   1  8


MEASURE 41
  LINE LH1
  C# -2  4  3

MEASURE 41
  LINE LH2
  C# -1  4  3

MEASURE 41
  LINE TLLH3
  TIELINE LH5 95
  REST   8  5
  F# -1  8

MEASURE 41
  LINE LH4
  REST   8
  E   1  8
  D   1  8
  E   0  8
  D   0  8
  B  -1  8

MEASURE 41
  LINE TLLH4
  TIELINE LH4 92
  REST   8  5
  D   0  8

MEASURE 41
  LINE LH5
  REST   8
  A   1  8
  G#  1  8
  A   0  8
  G#  0  8
  F#  0  8
MEASURE 42
  LINE TLRH5
  TIELINE RH9 92
  REST   8  3
  B   0 16
  A   0 16
  REST   4

MEASURE 42
  LINE RH9
  A   1 16
  G#  1 16
  F#  1 16
  E   1 16
  F#  1 16
  E   1 16
  D   1 16
  C#  1 16
  B   0 64 0
  C#  1 64 0
  B   0  8
  A   0 16
  B   0 16

MEASURE 42
  LINE TLRH7
  TIELINE RH8 95
  E   0 16
  REST  16 11

MEASURE 42
  LINE RH8
  C#  1 16
  REST  16 11

MEASURE 42
  LINE LH5
  REST   8
  C#  1  4
  REST   8
  G#  0  4

MEASURE 42
  LINE TLRH3
  TIELINE LH4 100
  REST   8
  D   0  8  5

MEASURE 42
  LINE LH4
  REST   8
  D   0  8  3
  F#  0  4

MEASURE 42
  LINE LH1
  C# -2  4  3

MEASURE 42
  LINE LH2
  C# -1  4  3

MEASURE 43
  MARK BEG-VII
  LINE TLRH5
  TIELINE RH9 92
  G#  0 16
  REST  16 11

MEASURE 43
  LINE RH9
  C#  1 16
  REST  16
  C#  0 16  3
  A  -1 16
  B  -1 16
  C#  0 16
  C#  0 16
  REST  16
  B   0  8


MEASURE 43
  LINE LH3
  C#  0 16
  REST  16
  A  -2  8
  D  -1 16
  REST  16
  A  -2  8
  C# -2 16
  REST  16
  D  -1  8

MEASURE 43
  LINE LH4
  E   0 16
  REST  16
  F# -1  8
  E  -1 16
  REST  16
  E  -1  8
  G# -2 16
  REST  16
  D   0  8

MEASURE 43
  LINE TLLH3
  TIELINE LH4 88
  REST   2
  E  -1 16
  REST  16
  F#  0  8

MEASURE 43
  LINE TLLH4
  TIELINE LH4 90
  REST   8
  A  -1  8
  G  -1 16
  REST  16
  G  -1  8
  G# -1 16
  REST  16
  A   0  8

MEASURE 44
  LINE LH3
  G  -1 16
  REST  16
  D  -1  8
  B  -2 16
  REST  16
  A  -2  8
  D  -1 16
  REST  16
  A  -2  8

MEASURE 44
  LINE LH4
  C   0 16
  REST  16
  C   0  8
  F# -1 16
  REST  16
  F# -1  8
  E  -1 16
  REST  16
  E  -1  8

MEASURE 44
  LINE TLLH2
  TIELINE LH4 86
  REST   4
  B  -1 16
  REST  16  7

MEASURE 44
  LINE TLLH3
  TIELINE LH4 88
  E   0 16
  REST  16
  E   0  8
  D   0 16
  REST  16  7

MEASURE 44
  LINE TLLH4
  TIELINE LH4 90
  G   0 16
  REST  16
  F#  0  8
  F#  0 16
  REST  16
  A  -1  8
  G  -1 16
  REST  16
  G  -1  8

MEASURE 44
  LINE RH9
  CARRY 16
  G   0 16
  A   0 16
  B   0 16
  B   0 16
  REST  16
  C#  0 16  3
  A  -1 16
  B  -1 16
  C#  0 16

MEASURE 45
  LINE LH3
  C# -2 16
  REST  16
  D  -1  8
  G  -1 16
  REST  16
  D  -1  8
  B  -2 16
  REST  16 3


MEASURE 45
  LINE LH4
  G# -2 16
  REST  16
  D   0  8
  C   0 16
  REST  16
  C   0  8
  F# -1 16
  REST  16
  B  -3 16
  C# -2 16

MEASURE 45
  LINE TLLH2
  TIELINE LH4 86
  REST   2
  B  -1 16
  REST  16  3

MEASURE 45
  LINE TLLH3
  TIELINE LH4 88
  E  -1 16
  REST  16
  F#  0  8
  E   0 16
  REST  16
  E   0  8
  D   0 16
  REST  16  3

MEASURE 45
  LINE TLLH4
  TIELINE LH4 90
  G# -1 16
  REST  16
  A   0  8
  G   0 16
  REST  16
  F#  0  8
  F#  0 16
  REST  16 
  B  -4 16
  C# -3 16

MEASURE 45
  LINE TLRH7
  TIELINE RH8 92
  REST   8  5
  B  -1  8

MEASURE 45
  LINE RH8
  REST   8  5
  D   0  8

MEASURE 45
  LINE RH9
  C#  0 16
  REST  16
  B   0 16  3
  G   0 16
  A   0 16
  B   0 16
  B   0 16
  REST  16
  F#  0  8

MEASURE 45
  LINE TLRH9
  TIELINE RH9 100
  REST   8  5
  F#  0  8

MEASURE 46
  LINE TLLH4
  D  -3 16
  E  -3 16
  F# -3 16
  G  -3 16
  A  -3 16
  B  -3 16
  C# -2 16
  D  -2 16
  E  -2 16
  F# -2 16
  G  -2 16
  A  -2 16

MEASURE 46
  LINE LH4
  D  -2 16
  E  -2 16
  F# -2 16
  G  -2 16
  A  -2 16
  B  -2 16
  C# -1 16
  D  -1 16
  E  -1 16
  F# -1 16
  G  -1 16
  A  -1 16


MEASURE 46
  LINE TLRH7
  TIELINE RH8 92
  REST   8
  D   0  8
  REST   8
  F#  0  8
  REST   8
  B   0  8

MEASURE 46
  LINE RH8
  A  -1 16
  REST  16
  F#  0  8
  C#  0 16
  REST  16
  A   0  8
  E   0 16
  REST  16
  D   1  8

MEASURE 46
  LINE RH9
  C#  0 16
  REST  16
  A   0  8
  E   0 16
  REST  16
  C#  1  8
  G   0 16
  REST  16
  F#  1  8

MEASURE 46
  LINE TLRH9
  TIELINE RH9 100
  CARRY 16
  REST  16
  A   0 16  3
  REST  16
  C#  1 16  3
  REST  16
  F#  1  8

MEASURE 47
  MARK BEG-VIII
  LINE TLRH6
  TIELINE RH8 90
  REST   8
  G   0  8
  REST  16
  REST  16  7

MEASURE 47
  LINE TLRH7
  TIELINE RH8 92
  REST   8
  B   0  8
  F#  0 16
  REST  16  7

MEASURE 47
  LINE RH8
  A   0 16
  REST  16
  D   1  8
  A   0 16
  REST  16  7

MEASURE 47
  LINE RH9
  C#  1 16
  REST  16
  F#  1  8
  C#  1 16
  REST  16
  A   1 16  3
  G   1 16
  F#  1 16
  E   1 16


MEASURE 47
  LINE TLRH9
  TIELINE RH9 100
  CARRY 16
  REST  16
  F#  1 16  3
  REST  16  7

MEASURE 47
  LINE TLLH4
  B  -2 16
  C# -1 16
  D  -1 16
  E  -1 16
  F# -1  4
  REST   4

MEASURE 47
  LINE LH3
  REST   2
  B  -2  8
  E  -1  8

MEASURE 47
  LINE LH4
  B  -1 16
  C#  0 16
  D   0 16
  E   0 16
  F#  0  4
  B  -1  8
  E   0  8

MEASURE 47
  LINE TLLH2
  TIELINE LH4 85
  REST   2
  A   0  8
  G#  0  8

MEASURE 47
  LINE TLLH3
  TIELINE LH4 85
  REST   2
  D   1  8
  D   1  8

MEASURE 48
  LINE LH1
  F# -2  8
  REST   8  5

MEASURE 48
  LINE LH2
  F# -1  8
  REST   8  5

MEASURE 48
  LINE TLLH1
  TIELINE LH2 85
  A   0  8
  REST   8  5

MEASURE 48
  LINE TLLH2
  TIELINE LH2 85
  C#  1  8
  REST   8  5

MEASURE 48
  LINE TLLH4
  TIELINE LH3 90
  REST   8
  B  -1  8
  REST   8
  G  -1  8
  REST   4

MEASURE 48
  LINE TLLH3
  TIELINE LH3 90
  REST   8
  D   0  8
  REST   8
  B  -1  8
  F# -1 16
  REST  16  3

MEASURE 48
  LINE LH3
  REST   8
  F   0  8
  A  -1 16
  REST  16
  D   0  8
  A  -1 16
  REST  16  3

MEASURE 48
  LINE LH4
  REST   8
  F#  0  8
  C#  0 16
  REST  16
  F#  0  8
  C#  0 16
  REST  16
  A   0  8

MEASURE 48
  LINE TLLH4a
  TIELINE LH4 100
  REST 8
  F#  0  16 3
  REST   16
  F#  0  16 3
  REST   16
  REST 8

MEASURE 48
  LINE RH9
  F#  1 16
  G   1 16
  A   1 16
  B   1 16
  C#  2 16
  REST  16
  C#  2 16  3
  A   1 16
  F#  1 16
  C#  1 16

MEASURE 49
  LINE LH4
  CARRY 16
  G#  0 16
  F#  0 16
  E   0 16
  F#  0 16
  REST  16
  G#  0  4
  G#  0  8

MEASURE 49
  LINE RH9
  D   1 16  5
  E   1 16
  F#  1 16
  G#  1 16
  B   1 16
  G#  1 16
  E   1 16
  B   0 16

MEASURE 49
  LINE TLLH4
  TIELINE RH9 75
  B  -1 16  5
  REST  16  3
  E  -1  4

MEASURE 49
  LINE TLLH3
  TIELINE RH9 75
  D   0 16  5
  REST  16  3
  D   0  4

MEASURE 50
  LINE LH4
  CARRY 16
  F#  0 16
  E   0 16
  D   0 16
  E   0 16
  REST  16
  F#  0  4
  F#  0  8

MEASURE 50
  LINE RH9
  C#  1 16  5
  D   1 16
  E   1 16
  F#  1 16
  A   1 16
  F#  1 16
  D   1 16
  A   0 16

MEASURE 50
  LINE TLLH4
  TIELINE RH9 75
  A  -1 16  5
  REST  16  3
  D  -1  4

MEASURE 50
  LINE TLLH3
  TIELINE RH9 75
  C#  0 16  5
  REST  16  3
  C#  0  4

MEASURE 51
  LINE LH4
  CARRY 16
  E   0 16
  D   0 16
  C#  0 16
  D   0 16
  REST  16  7

MEASURE 51
  LINE RH9
  B   0 16  5
  C#  1 16
  D   1 16
  E   1 16
  F#  1 16
  E   1 16
  F#  1 16
  G#  1 16

MEASURE 51
  LINE TLRH4
  TIELINE RH9 85
  REST   8  3
  F#  0  8
  F#  0 16
  REST  16  3

MEASURE 51
  LINE TLRH5
  TIELINE RH9 85
  REST   8  3
  B   0  8
  C#  1 16
  REST  16  3


MEASURE 51
  LINE TLLH4
  TIELINE RH9 75
  G# -1 16  5
  REST  16  7

MEASURE 51
  LINE TLLH3
  TIELINE RH9 75
  B  -1 16  5
  REST  16  7

MEASURE 51
  LINE LH1
  REST   8  3
  G# -1  8
  A  -2  8
  REST   8

MEASURE 51
  LINE LH2
  REST   8  3
  G#  0  8
  A  -1  8
  REST   8


MEASURE 52
  LINE RH9
  A   1 16
  G#  1 16
  A   1 16
  B   1 16
  C#  2 16
  C#  2 16
  D   2 16
  E   2 16
  F#  2 16
  E   2 16
  F#  2 16
  G#  2 16

MEASURE 52
  LINE TLRH4
  TIELINE RH9 85
  REST   8  3
  F#  1  8
  F#  1 16
  REST  16  3

MEASURE 52
  LINE TLRH5
  TIELINE RH9 85
  REST  16
  G#  1  8
  F#  1  8
  REST  16
  B   1  8
  C#  2 16
  REST  16  3

MEASURE 52
  LINE LH1
  REST   8  3
  G#  0  8
  A  -1  8
  REST   8

MEASURE 52
  LINE LH2
  REST  16
  F#  1 16
  E   1 16
  D   1 16
  C#  1 16
  REST  16
  G#  1  8
  A   0  8
  REST   8


MEASURE 52
  LINE TLLH2
  TIELINE LH2 90
  REST  16
  D   1 16
  C#  1 16
  B   0 16
  A   0 16
  REST  16  7

MEASURE 53
  LINE RH9
  A   2 16
  G#  2 16
  A   2 16
  B   2 16
  C#  3 16
  REST  16
  F#  1  8
  F#  1  4

MEASURE 53
  LINE RH7
  REST   8  3
  F#  0  8
  F#  0  4

MEASURE 53
  LINE TLRH6
  TIELINE RH8 92
  REST   8  3
  G#  0  8
  G#  0  4

MEASURE 53
  LINE RH8
  REST   8  3
  D   1  8
  C#  1  4

MEASURE 53
  LINE TLRH5
  TIELINE RH9 85
  REST  16
  G#  2  8
  F#  2  8
  REST  16  7


MEASURE 53
  LINE LH1
  REST   8  5
  C# -2  8

MEASURE 53
  LINE LH2
  REST  16
  F#  2 16
  E   2 16
  D   2 16
  C#  2 16
  REST  16  5
  G# -2  8

MEASURE 53
  LINE TLLH2
  TIELINE LH2 90
  REST  16
  D   2 16
  C#  2 16
  B   1 16
  A   1 16
  REST  16  7

MEASURE 53
  LINE TLLH3
  TIELINE LH3 90
  REST   2
  C# -1  4

MEASURE 53
  LINE LH3
  REST   8  3
  B  -2  8
  G# -1  4

MEASURE 53
  LINE LH4
  REST   8  3
  B  -1  8
  C#  0  4

MEASURE 54
  LINE RH9
  E   1  4
  F#  1  4
  REST   4

MEASURE 54
  LINE RH7
  E   0  4
  F#  0  4
  REST   4

MEASURE 54
  LINE TLRH6
  TIELINE RH8 92
  G#  0  4
  A#  0  4
  REST   4

MEASURE 54
  LINE RH8
  C#  1  4
  C#  1  4
  REST   4

MEASURE 54
  LINE LH1
  CARRY  8
  C# -2  4
  F# -3  8
  F# -2  8
  REST   8

MEASURE 54
  LINE LH2
  CARRY  8
  G# -2  4
  C# -2  8
  C# -1  8
  REST   8

MEASURE 54
  LINE TLLH3
  TIELINE LH3 90
  C# -1  4
  C# -1  4
  REST   4

MEASURE 54
  LINE LH3
  G# -1  4
  F# -1  4
  REST   4

MEASURE 54
  LINE LH4
  C#  0  4
  C#  0  2

MEASURE 55
  MARK TRIO
  KEY 6#
  LINE RH9
  A#  0 16  3
  B   0 16
  C#  1  4
  D#  1  8
  F#  1  8

MEASURE 55
  LINE LH4
  F#  0  8
  F#  0  8
  F#  0  8
  F#  0  8
  F#  0  8
  F#  0  8

MEASURE 55
  LINE RH7
  VOLPERC 85
  F# -1 16  3
  G# -1 16
  A# -1  4
  B  -1  8
  A# -1  8

MEASURE 56
  LINE RH9
  B   0 16  3
  A#  0 16
  G#  0  4
  A#  0  4

MEASURE 56
  LINE LH4
  E#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8


MEASURE 56
  LINE RH7
  G# -1 16  3
  F# -1 16
  E# -1  4
  REST   4
  VOLPERC 100

MEASURE 56
  LINE RH8
  REST   2
  F# -1  8
  E# -1  8

MEASURE 57
  LINE RH9
  F#  0  8
  E#  0 16
  F#  0 16
  G#  0 16  3
  C#  0 16
  G#  0 16  3
  C#  0 16

MEASURE 57
  LINE RH2
  D# -1  4
  C# -1  4
  C# -1  4


MEASURE 57
  LINE LH4
  G# -1  8
  G# -1  8
  E# -1  8
  E# -1  8
  E# -1  8
  E# -1  8

MEASURE 57
  LINE TLLH2
  TIELINE RH2 90
  C   0  4
  C#  0  4
  C#  0  4

MEASURE 58
  LINE RH9
  A#  0 12
  F#  0 12
  D#  0 12
  G#  0 16 3
  C#  0 16
  G#  0  4

MEASURE 58
  LINE LH1
  REST   2
  C# -2  4

MEASURE 58
  LINE RH2
  F# -2  4
  C# -1  4
  REST   4

MEASURE 58
  LINE LH2
  REST   2
  G# -2  4

MEASURE 58
  LINE LH4
  D# -1 12
  F# -1 12
  A# -1 12
  E# -1  8
  E# -1  8
  REST   8
  C# -1  8

MEASURE 58
  LINE TLLH2
  TIELINE RH2 90
  B  -1  4
  C#  0  4
  REST   4

MEASURE 59
  LINE RH9
  REST   4
  G#  0 16  3
  C#  0 16
  G#  0 16  3
  C#  0 16

MEASURE 59
  LINE LH1
  CARRY  4
  REST   2

MEASURE 59
  LINE LH2
  CARRY  4
  REST   2

MEASURE 59
  LINE RH2
  REST   4
  PHANTOM 4 
  PHANTOM 4 

MEASURE 59
  LINE TLRH2
  TIELINE RH2 100
  REST   4
  C# -1  2

MEASURE 59
  LINE LH4
  E# -1  8
  F# -1  8
  G# -1  8
  G# -1  8
  G# -1  8
  G# -1  8

MEASURE 59
  LINE TLLH3
  TIELINE LH4 90
  REST   4
  C#  0  4
  REST   4

MEASURE 59
  LINE TLLH2
  TIELINE LH4 90
  REST   4
  E   0  4
  REST   4

MEASURE 60
  LINE RH9
  A#  0 12
  F#  0 12
  C#  0 12
  B   0  8  3
  A#  0  8


MEASURE 60
  LINE TLRH2
  TIELINE RH2 100
  CARRY  4
  REST   2

MEASURE 60
  LINE RH2
  PHANTOM 4
  B  -2  4
  C# -1  4

MEASURE 60
  LINE LH4
  F# -1  8
  F# -1  8
  F# -1  8
  F# -1  8
  F# -1  8
  F# -1  8


MEASURE 60
  LINE TLLH3
  TIELINE LH4 90
  REST   4
  D#  0  2

MEASURE 61
  LINE RH9
  F#  0  8
  A#  0  4
  G#  0  8
  E#  0  4

MEASURE 61
  LINE RH2
  D# -1  4
  G# -2  4
  D#  0  8
  C#  0 16
  B  -1 16

MEASURE 61
  LINE LH4
  A# -1  8
  C#  0  8
  B  -1  8
  F#  0  8
  PHANTOM 8
  PHANTOM 8

MEASURE 61
  LINE TLLH4
  TIELINE LH4 100
  REST   2
  G# -1  4

MEASURE 61
  LINE TLLH2
  TIELINE LH4 88
  A# -1  8  3
  B  -1  8
  REST   4

MEASURE 61
  LINE LH3
  REST   2
  C# -1  4

MEASURE 61
  LINE TLLH3
  TIELINE LH4 90
  CARRY  8
  REST   8  5

MEASURE 62
  LINE RH9
  CARRY  4
  F#  0  8
  REST   8  3

MEASURE 62
  LINE TLLH3a
  TIELINE LH4 95
  F# -2  8  3
  REST   8  3

MEASURE 62
  LINE LH4
  C# -1  8  3
  C# -1  8
  E# -1  8
  F# -1  8

MEASURE 62
  LINE RH2
  A# -1  8
  A# -1  8
  A# -1  8
  REST   8  3

REPEAT 55 61 63


MEASURE 70
  LINE RH9
  CARRY  4
  F#  0  8
  REST   8  3

MEASURE 70
  LINE TLLH3a
  TIELINE LH4 95
  F# -2  8  3
  REST   8  3

MEASURE 70
  LINE LH4
  C# -1  8  3
  C#  0  8
  E#  0  8
  F#  0  8



MEASURE 70
  LINE RH2
  A# -1  8
  A# -1  8
  A# -1  8
  REST   8  3


MEASURE 71
  MARK TRIO-II
  LINE TLLH1
  TIELINE LH4 90
  E#  0  8
  E#  0  8
  D#  0  8
  D#  0  8
  E#  0  8
  E#  0  8

MEASURE 71
  LINE TLLH3
  TIELINE LH3 90
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8

MEASURE 71
  LINE TLLH2
  TIELINE LH3 90
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8

MEASURE 71
  LINE LH3
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8

MEASURE 71
  LINE LH4
  E#  1  8
  E#  1  8
  D#  1  8
  D#  1  8
  E#  1  8
  E#  1  8

MEASURE 71
  LINE RH9
  C#  2 16  3
  G#  1 16
  C#  2 16  3
  G#  1 16
  D#  2 12
  B   1 12
  G#  1 12

MEASURE 72
  LINE TLLH1
  TIELINE LH4 90
  D#  0  8
  D#  0  8
  E#  0  8
  E#  0  8
  D#  0  8
  D#  0  8

MEASURE 72
  LINE TLLH3
  TIELINE LH3 90
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8

MEASURE 72
  LINE TLLH2
  TIELINE LH3 90
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8

MEASURE 72
  LINE LH3
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8

MEASURE 72
  LINE LH4
  D#  1  8
  D#  1  8
  E#  1  8
  E#  1  8
  D#  1  8
  D#  1  8


MEASURE 72
  LINE RH9
  C#  2 16  3
  G#  1 16
  C#  2  2

MEASURE 73
  LINE TLLH3
  TIELINE LH3 90
  E#  0  8
  E#  0  8
  D#  0  8
  D#  0  8
  E#  0  8
  E#  0  8

MEASURE 73
  LINE TLLH2
  TIELINE LH3 90
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8

MEASURE 73
  LINE LH3
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8

MEASURE 73
  LINE LH4
  E#  1  8
  E#  1  8
  D#  1  8
  D#  1  8
  E#  1  8
  E#  1  8

MEASURE 73
  LINE RH8
  REST   8
  C# -2  4
  C# -1  8
  C#  0  8
  REST   8

MEASURE 73
  LINE RH9
  REST   8
  G# -2  4
  G# -1  8
  G#  0  8
  REST   8

MEASURE 74
  LINE TLLH3
  TIELINE LH3 90
  D#  0  8
  D#  0  8
  E#  0  8
  E#  0  8
  D#  0  8
  D#  0  8

MEASURE 74
  LINE TLLH2
  TIELINE LH3 90
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8

MEASURE 74
  LINE LH3
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8

MEASURE 74
  LINE LH4
  D#  1  8
  D#  1  8
  E#  1  8
  E#  1  8
  D#  1  8
  D#  1  8

MEASURE 75
  LINE TLLH1
  TIELINE LH4 90
  E   0  8
  E   0  8
  D#  0  8
  D#  0  8
  E   0  8
  E   0  8

MEASURE 75
  LINE TLLH3
  TIELINE LH3 90
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8

MEASURE 75
  LINE TLLH2
  TIELINE LH3 90
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8

MEASURE 75
  LINE LH3
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8

MEASURE 75
  LINE LH4
  E   1  8
  E   1  8
  D#  1  8
  D#  1  8
  E   1  8
  E   1  8

MEASURE 75
  LINE RH9
  C#  2 16  3
  G#  1 16
  C#  2 16  3
  G#  1 16
  D#  2 12
  B   1 12
  G#  1 12

MEASURE 76
  LINE TLLH1
  TIELINE LH4 90
  D#  0  8
  D#  0  8
  E   0  8
  E   0  8
  D#  0  8
  D#  0  8

MEASURE 76
  LINE TLLH3
  TIELINE LH3 90
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8

MEASURE 76
  LINE TLLH2
  TIELINE LH3 90
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8

MEASURE 76
  LINE LH3
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8

MEASURE 76
  LINE LH4
  D#  1  8
  D#  1  8
  E   1  8
  E   1  8
  D#  1  8
  D#  1  8


MEASURE 76
  LINE RH9
  C#  2 16  3
  G#  1 16
  C#  2  2

MEASURE 77
  LINE TLLH3
  TIELINE LH3 90
  E   0  8
  E   0  8
  D#  0  8
  D#  0  8
  E   0  8
  E   0  8

MEASURE 77
  LINE TLLH2
  TIELINE LH3 90
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  B   0  8

MEASURE 77
  LINE LH3
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8
  C#  1  8

MEASURE 77
  LINE LH4
  E   1  8
  E   1  8
  D#  1  8
  D#  1  8
  E   1  8
  E   1  8


MEASURE 77
  LINE RH8
  REST   8
  C# -2  4
  C# -1  8
  C#  0  8
  REST   8

MEASURE 77
  LINE RH9
  REST   8
  G# -2  4
  G# -1  8
  G#  0  4

MEASURE 78
  LINE TLLH3
  TIELINE LH3 90
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  C#  0  8
  C#  0  8

MEASURE 78
  LINE TLLH2
  TIELINE LH3 90
  B   0  8
  B   0  8
  A   0  8
  A   0  8
  G   0  8
  G   0  8

MEASURE 78
  LINE LH3
  C#  1  8
  C#  1  8
  B   0  8
  B   0  8
  A   0  8
  A   0  8

MEASURE 78
  LINE LH4
  D#  1  8
  D#  1  8
  D#  1  8
  D#  1  8
  C#  1  8
  C#  1  8

MEASURE 78
  LINE RH9
  CARRY  8  3
  F#  0  4
  E   0  8


MEASURE 79
  MARK TRIO-III
  LINE RH8
  F#  0 16  3
  C#  0 16
  F#  0 16  3
  C#  0 16
  E#  0 12
  D#  0 12
  A# -1 12



MEASURE 79
  LINE RH9
  G#  0  4
  A#  0  4
  F#  0  4

MEASURE 79
  LINE LH4
  A# -1  8
  A# -1  8
  A# -1  8
  A# -1  8
  A# -1  8
  A# -1  8

MEASURE 79
  LINE TLLH2a
  TIELINE LH2 95
  F# -2  4
  F# -2  4
  D# -2  4

MEASURE 79
  LINE LH2
  C# -1  4
  C# -1  4
  A# -2  4

MEASURE 80
  LINE RH8
  F#  0 16  3
  C#  0 16
  F#  0 16  3
  C#  0 16
  E#  0 12
  D#  0 12
  A# -1 12


MEASURE 80
  LINE RH9
  G#  0  4
  A#  0  4
  F#  0  4

MEASURE 80
  LINE LH4
  A# -1  8
  A# -1  8
  A# -1  8
  A# -1  8
  A# -1  8
  A# -1  8

MEASURE 80
  LINE TLLH2a
  TIELINE LH2 95
  F# -2  4
  F# -2  4
  D# -2  4

MEASURE 80
  LINE LH2
  C# -1  4
  C# -1  4
  A# -2  4

MEASURE 81
  MARK TRIO-IV
  LINE TLLH3
  TIELINE LH3 90
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8

MEASURE 81
  LINE TLLH2
  TIELINE LH3 90
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8
  D#  0  8

MEASURE 81
  LINE LH3
  F#  0  8
  F#  0  8
  F#  0  8
  F#  0  8
  F#  0  8
  F#  0  8

MEASURE 81
  LINE LH4
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8
  G#  0  8


MEASURE 81
  LINE RH1
  B  -3  4  3

MEASURE 81
  LINE RH2
  F# -2  4  3

MEASURE 81
  LINE RH8
  REST   8  3
  B  -2  8
  REST   8
  B  -2  8

MEASURE 81
  LINE RH9
  REST   8  3
  F# -1  8
  A# -1  8
  F# -1  8

MEASURE 82
  LINE TLLH3
  TIELINE LH3 90
  B  -1  8
  D#  0  8
  F#  0  8
  G#  0  8
  B   0  8
  B   0  8

MEASURE 82
  LINE TLLH2
  TIELINE LH3 90
  D#  0  8
  F#  0  8
  G#  0  8
  B   0  8
  D#  1  8
  D#  1  8

MEASURE 82
  LINE LH3
  F#  0  8
  G#  0  8
  B   0  8
  D#  1  8
  F#  1  8
  F#  1  8

MEASURE 82
  LINE LH4
  G#  0  8
  B   0  8
  D#  1  8
  F#  1  8
  G#  1  8
  A#  1  8

MEASURE 82
  LINE RH9
  G# -1 16  5
  B  -1 16
  D#  0 16
  F#  0 16
  G#  0  8
  B  -1 16
  A#  0 16

MEASURE 83
  LINE TLLH3
  TIELINE LH3 90
  B   0  8
  B   0  8
  B   0  8
  B   0  8
  D#  1  8
  D#  1 16
  REST  16

MEASURE 83
  LINE TLLH2
  TIELINE LH3 90
  D#  1  8
  D#  1  8
  D#  1  8
  D#  1  8
  F#  1  8
  F#  1 16
  REST  16

MEASURE 83
  LINE LH3
  F#  1  8
  F#  1  8
  F#  1  8
  F#  1  8
  B   1  8
  B   1 16
  REST  16

MEASURE 83
  LINE LH4
  B   1  8
  B   1  8
  B   1  8
  B   1  8
  C#  2  8
  D#  2 16
  REST  16

MEASURE 83
  LINE RH9
  G#  0  2
  F#  0  16 3
  REST  16

MEASURE 84
  MARK TRIO-V
  LINE RH9
  REST   8
  D#  1  8
  F#  0  4
  E#  0  4

MEASURE 84
  LINE RH7
  B  -2  4
  D# -1  4
  C# -1  8
  B  -2  8

MEASURE 84
  LINE LH3
  REST   4
  G# -1  8
  G# -1  8
  G# -1  8
  G# -1  8

MEASURE 84
  LINE LH4
  REST   4
  B  -1  8
  B  -1  8
  C#  0  8
  C#  0  8

MEASURE 85
  LINE RH9
  G#  0 8  3
  F#  0 8
  B   0 8
  C#  1 8

MEASURE 85
  LINE RH7
  A# -2  8
  REST   8
  A# -1  4
  D# -1  8
  E# -1  8

MEASURE 85
  LINE LH3
  G# -1  8
  G# -1  8
  G# -1  8
  F# -1  8
  C#  0  8
  C#  0  8

MEASURE 85
  LINE LH4
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  F#  0  8
  G#  0  8

MEASURE 86
  LINE RH9
  A#  0 8
  F#  0 8
  C#  1 8  3
  REST  8

MEASURE 86
  LINE TLRH7
  TIELINE RH7 90
  REST   4
  C# -1  8  3
  REST   8

MEASURE 86
  LINE RH7
  F# -1  8
  D# -1  8
  G# -1  8  3
  REST   8

MEASURE 86
  LINE LH4
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  C#  0  8
  F#  0  8

MEASURE 86
  LINE RH8
  REST   4
  F#  0  4
  E#  0  8
  REST   8

MEASURE 86
  LINE LH3
  REST  8 5
  E#  0  8

MEASURE 86
  LINE TLLH3
  TIELINE LH3 95
  REST  8 5
  D#  0  8

MEASURE 86
  LINE TLLH2
  TIELINE LH3 92
  REST  8 5
  B  -1  8
# kr2l tmp ma.mus 87 50 8 0 88 /tmp/kr2l

MEASURE 87
  MARK TRIO-VI
  LINE TLLH3
  TIELINE LH3 92
  REST   8
  G# -1  8
  REST   2

MEASURE 87
  LINE TLLH2
  TIELINE LH3 95
  REST   8
  B  -1  8
  F# -1 16
  REST  16  7

MEASURE 87
  LINE LH3
  A# -1 16
  REST  16
  D#  0  8
  A# -1 16
  REST  16  7

MEASURE 87
  LINE LH4
  C#  0 16
  REST  16
  F#  0  8
  C#  0 16
  REST  16
  A#  0 16  3
  G#  0 16
  F#  0 16
  E#  0 16

# kr2l tmp ma.mus 86 50 8 0 88 /tmp/kr2l

MEASURE 86
  LINE TLLH4
  TIELINE LH4 100
  REST   8  5
  F#  0  8

MEASURE 87
  LINE TLLH4
  TIELINE LH4 100
  CARRY 16
  REST  16
  F#  0 16  3
  REST  16  7
# kr2l tmp ma.mus 88 50 8 0 88 /tmp/kr2l

MEASURE 88
  LINE LH4
  D#  0  8
  E#  0 16
  F#  0 16
  REST   8
  G#  0 16  3
  F#  0 16
  E#  0 16
  D#  0 16

MEASURE 89
  LINE LH4
  C#  0  8
  B# -1  8
  E# -1  8
  E# -1  8
  E# -1  8
  E# -1  8

MEASURE 90
  APART
  LINE LH3
  REST   2
  C# -2  4

MEASURE 90
  LINE TLLH3
  TIELINE LH3 100
  REST   2
  G# -2  4
MEASURE 90
  LINE LH4
  B  -2 16
  D# -1 16
  F# -1 16
  A# -1 16
  E# -1  8
  E# -1  8
  PHANTOM 8
  C# -1  8

MEASURE 91
  TOGETHER
  LINE LH4
  E# -1  8
  F# -1  8
  G# -1  8
  G# -1  8
  C#  0  8
  B  -1  8

MEASURE 92
  LINE LH4
  A# -1  8
  G# -1  8
  F# -1  8
  F# -1  8
  B  -1  8
  PHANTOM 8

MEASURE 92
  LINE TLLH5
  TIELINE LH4 100
  REST 8 5
  A# -1 8
MEASURE 93
  LINE TLLH5
  CARRY 8
  REST 8 5

MEASURE 93
  LINE LH4
  PHANTOM 8
  G# -1 16
  F# -1 16
  E  -1  8
  E# -1  8
  PHANTOM 8
  PHANTOM 8

MEASURE 93
  LINE TLLH4
  TIELINE LH4 100
  REST 2
  C# -2 4

MEASURE 94
  LINE LH4
  C# -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  C# -1  8
  E#  1  8
# kr2l tmp ma.mus 87 50 8 0 88 /tmp/kr2l

MEASURE 87
  LINE RH9
  A#  0 16  3
  B   0 16
  C#  1  4
  D#  1  8
  F#  1  8

MEASURE 88
  LINE RH9
  B   0 16  3
  A#  0 16
  G#  0  4
  A#  0  4

# kr2l tmp ma.mus 89 50 8 0 88 /tmp/kr2l

MEASURE 89
  LINE RH9
  F#  0 64 0
  G#  0 64 0
  F#  0  8
  E#  0 16
  F#  0 16
  G#  0 16  3
  C#  0 16
  G#  0 16  3
  C#  0 16

MEASURE 90
  LINE RH9
  A#  0 12
  F#  0 12
  D#  0 12
  G#  0 16  3
  C#  0 16
  G#  0  4
# kr2l tmp ma.mus 91 50 8 0 88 /tmp/kr2l

MEASURE 91
  LINE RH9
  REST   4
  G#  0 16  3
  C#  0 16
  G#  0 16  3
  C#  0 16

MEASURE 92
  LINE RH9
  A#  0 12
  F#  0 12
  C#  0 12
  B   0  8  3
  A#  0  8

MEASURE 93
  LINE RH9
  F#  0  8
  A#  0  4
  G#  0  8
  E#  0  4

MEASURE 94
  LINE RH9
  E#  0  4
  F#  0  4
  REST   8
  F#  1  8
# kr2l tmp ma.mus 87 50 8 0 88 /tmp/kr2l

MEASURE 87
  LINE TLRH7
  TIELINE TLRH8 95
  REST   2
  B  -1  4

MEASURE 87
  LINE TLRH8
  TIELINE RH9 80
  REST   2
  D#  0  4

MEASURE 88
  LINE TLRH7
  TIELINE TLRH8 95
  REST   2
  F# -1  4

MEASURE 88
  LINE TLRH8
  G# -1 16  3
  F# -1 16
  E# -1  4
  C#  0  4

MEASURE 89
  LINE RH8
  REST   4
  C# -1  4
  PHANTOM 4

# kr2l tmp ma.mus 90 50 8 0 88 /tmp/kr2l

MEASURE 90
  LINE RH8
  F# -2  4
  C# -1  4
  REST   4

MEASURE 91
  LINE RH8
  REST   4
  PHANTOM 4
  PHANTOM 4

MEASURE 91
  LINE TLRH8
  TIELINE RH8 100
  REST   4
  C# -1  2

MEASURE 92
  LINE RH8
  F# -2  4
  B  -2  2

# kr2l tmp ma.mus 93 50 8 0 88 /tmp/kr2l

MEASURE 93
  LINE TLRH7
  TIELINE RH8 95
  REST   2
  B  -1  8
  A# -1 16
  G# -1 16

MEASURE 93
  LINE RH8
  G# -2  4
  C# -1  4
  D#  0  8
  C#  0 16
  B  -1 16

MEASURE 94
  LINE TLRH7
  TIELINE RH8 95
  F# -1  2
  REST   4

MEASURE 94
  LINE RH8
  A# -1  2
  REST   4
# kr2l tmp ma.mus 89 50 8 0 88 /tmp/kr2l

MEASURE 89
  LINE TLRH6
  TIELINE RH8 90
  REST   4
  C#  0  4
  C#  0  4

MEASURE 90
  LINE TLRH6
  TIELINE RH8 90
  B  -1  4
  C#  0  4
  REST   4

# kr2l tmp ma.mus 91 50 8 0 88 /tmp/kr2l

MEASURE 91
  LINE TLRH5
  TIELINE RH8 88
  REST   4
  C#  0  4
  REST   4

MEASURE 91
  LINE TLRH6
  TIELINE RH8 90
  REST   4
  E   0  4
  C#  0  4

MEASURE 92
  LINE TLRH6
  TIELINE RH8 90
  C#  0  4
  D#  0  2

MEASURE 93
  LINE TLRH5
  TIELINE RH8 88
  B  -1  4
  REST   2

MEASURE 93
  LINE TLRH6
  TIELINE RH8 90
  D#  0  4
  B  -1  4
  REST   4

MEASURE 94
  LINE TLLH2
  TIELINE LH3 95
  REST   8  5
  B   0  8

MEASURE 94
  LINE LH3
  REST   8  5
  D   1  8

MEASURE 94
  LINE TLLH4
  TIELINE LH4 90
  F# -2 8 5
  REST  8

# kr2l tmp ma.mus 89 50 8 0 88 /tmp/kr2l

MEASURE 89
  LINE TLLH3
  TIELINE LH4 90
  D# -1  4
  REST   2

MEASURE 89
  LINE TLLH4
  TIELINE LH4 88
  G# -1  4
  REST   2

REPEAT 10 54 95

MEASURE 95
MARK RECAP

