{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red219\green86\blue13;\red66\green38\blue5;\red26\green26\blue26;
\red218\green86\blue13;\red53\green53\blue53;\red0\green0\blue0;\red109\green109\blue109;\red255\green255\blue255;
\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs54 \cf0 A\ul qwerty\ulnone an Music Systems
\fs32 \

\fs54 Intellectual Property
\fs32 \
\pard\pardeftab720

\fs48 \cf2 \'a0
\fs32 \cf0 \
\pard\pardeftab720\li960\fi-480

\fs48 \cf3 a.
\fs18 \'a0 
\fs48 \'a0US and International Patent Filings:\'a0
\fs32 \cf0 \
\pard\pardeftab720\li480

\fs42 \cf4 \'a0
\fs32 \cf0 \

\fs42 \cf4 Methods and electronic systems for fingering assignments\uc0\u8232 
\fs36 \cf5 US 20050235812 A1
\fs32 \cf0 \
\pard\pardeftab720\li480\sl360\sa260
\cf6 ABSTRACT
\fs30 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420

\fs24 \cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth13120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf0 \cell 

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13040\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\sa260\qc

\f1 \cf0 \pard\intbl\itap2\pardeftab720\sl340\sa260\qc

\f0\fs30 \cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl420

\fs24 \cf0 \'a0\cell \lastrow\row
\pard\pardeftab720\li480\sl420\sa260

\fs38 \cf4 \'a0
\fs30 \cf0 \

\fs38 \cf4 \'a0
\fs30 \cf0 \

\fs38 \cf4 \'a0
\fs30 \cf0 \

\fs38 \cf4 \'a0
\fs30 \cf0 \

\fs38 \cf4 \'a0
\fs30 \cf0 \

\fs38 \cf4 \'a0
\fs30 \cf0 \

\fs38 \cf4 \'a0
\fs30 \cf0 \

\fs38 \cf4 \'a0
\fs30 \cf0 \
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720\li480\sl420\sa260

\fs38 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.google.com/patents/US20050235812"}}{\fldrslt \cf10 http://www.google.com/patents/US20050235812}}
\fs30 \cf0 \

\fs38 \cf4 \'a0
\fs30 \cf0 \
\pard\pardeftab720\li960\fi-480

\fs48 \cf3 b.
\fs18 \'a0 
\fs48 \'a0\'a0Trademarks:
\fs32 \cf0 \
\pard\pardeftab720\li1920\fi-480

\fs48 \cf3 a.
\fs18 \'a0 
\fs48 Aqwertyan\'99
\fs32 \cf0 \

\fs48 \cf3 b.
\fs18 \'a0 
\fs48 Music at Your Fingertips\'ae
\fs32 \cf0 \

\fs48 \cf3 c.
\fs18 \'a0 
\fs48 At Last...Everyone can Play!\'ae
\fs32 \cf0 \
\pard\pardeftab720\li1440

\fs48 \cf3 \'a0
\fs32 \cf0 \
\pard\pardeftab720\li960\fi-480

\fs48 \cf3 c.
\fs18 \'a0 
\fs48 \'a0\'a0\'a0Copyright:
\fs32 \cf0 \
\pard\pardeftab720\li480

\fs48 \cf3 \'a0\'a0\'a0\'a0\'a0\'a0 Music At Your Fingertips Software Application
\fs32 \cf0 \

\fs48 \cf3 \'a0\'a0\'a0\'a0\'a0\'a0 1-918353908 April 9, 2013
\fs32 \cf0 \
\pard\pardeftab720\qc

\fs48 \cf3 \'a0
\fs32 \cf0 \
\pard\pardeftab720

\fs48 \cf0 \'a0
\fs32 \
\pard\pardeftab720\sl340\sa260

\fs30 \cf0 \'a0\
}