{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh18360\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \
\
\
\pard\pardeftab720

\b \cf0 Button Text Style:\
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 15\
\
Text\'a0Color: RGB (93,53,34)\
Text\'a0Opacity: 100%\
\
Shadow Offset: 0,-1\
Shadow Radius: 0\
Shadow Color: RGB (0,0,0)\
Shadow Opacity: 25%\
\
\
\
\pard\pardeftab720

\b \cf0 List Text Style:\
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: Text 18   /   Numbers 24\
\
Text Color: % RGB (154,112,57)   /   This RGB (93,53,34)   /   Previous RGB (140,122,109)   /   Best RGB (154,112,57)\
Text Opacity: 100%\
\
Shadow Offset: 0,-1\
Shadow Radius: 0\
Shadow Color: RGB (0,0,0)\
Shadow Opacity: 25%\
\
\
\
\
}