{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh18360\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 \
\
\

\fs48 Left Page:\

\fs28 \
\
\

\fs36 List > Section Text Style:\
\pard\pardeftab720

\b0\fs28 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 12\
\
Text Color: RGB (185,141,69)\
\
Increase space between letters if possible.\
\
\
\pard\pardeftab720

\b \cf0 \

\fs36 List > Title Text Style:\
\pard\pardeftab720

\b0\fs28 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 18\
\
Text Color: RGB (93,53,34)\
\pard\pardeftab720

\b \cf0 \
\
\
\
\

\fs48 Right Page:\

\fs28 \
\
\

\fs36 Section Text Style:\
\pard\pardeftab720

\b0\fs28 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 12\
\
Text Color: RGB (185,141,69)\
\
Increase space between letters if possible.\
\
\
\pard\pardeftab720

\b \cf0 \

\fs36 Title Text Style:\
\pard\pardeftab720

\b0\fs28 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 24\
\
Text Color: RGB (93,53,34)\
\
\
\
\pard\pardeftab720

\b\fs36 \cf0 Body Copy Text Style:
\fs28 \
\pard\pardeftab720

\b0 \cf0 \
Font: Times new Roman\
Font Weight: Regular\
Font Size: 18\
\
Text Color: RGB (93,53,34)\
\
\
\pard\pardeftab720

\b \cf0 \

\fs36 Subtitle Text Style:
\fs28 \
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 18\
\
Text Color: RGB (185,141,69)\
\
\
\
\
\
}