{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh18360\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \
\
\
Lyrics Text Style:\
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 18\
\
Text Color: RGB (93,53,34)\
Text Opacity: 100%\
\
Shadow Offset: 0,1\
Shadow Radius: 0\
Shadow Color: RGB (255,255,255)\
Shadow Opacity: 75%\
\
\
\
\pard\pardeftab720

\b \cf0 Notes Text Style:\
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Condensed Medium\
Font Size: 25\
\
Text\'a0Color: RGB\'a0(247,246,242)\
Text\'a0Opacity: 100%\
\
Shadow Offset: 0,1\
Shadow Radius: 0\
Shadow Color: RGB\'a0(0,0,0)\
Shadow Opacity: 50%\
\
\
\
\pard\pardeftab720

\b \cf0 Played Notes Style:\
\pard\pardeftab720

\b0 \cf0 \
Opacity: 33%\
\
\
\
\pard\pardeftab720

\b \cf0 Instrument Button Text Style:\
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 15\
\
Text\'a0Color: RGB (255,244,222)\
Text\'a0Opacity: 100%\
\
Shadow Offset: 0,-1\
Shadow Radius: 0\
Shadow Color: RGB (0,0,0)\
Shadow Opacity: 75%\
\
\
\
\
}