NAME Rachmaninoff, Etude-Tableau, Opus 39, Number 4

MEASURE 1
  MARK Introduction
  METER  3 4
  KEY 2#
  TEMPO 4 60

# kr2l tmp rach39-9.mus 1 132 16 0 88 /tmp/kr2l

MEASURE 4
  METER 2 4
MEASURE 5
  METER 4 4
MEASURE 6
  METER 3 4
MEASURE 8
  METER 4 4
MEASURE 12
  METER 3 4
MEASURE 14
  METER 2 4
# kr2l tmp rach39-4.mus 1 132 32 0 88 /tmp/kr2l

MEASURE 1
  LINE TLRH6
  TIELINE RH8 85
  REST   8  5
  B   0 16
  REST  16

MEASURE 1
  LINE RH8
  REST   8  5
  D   1 16
  E   1 16

MEASURE 2
  METER 3 4
  LINE TLRH6
  TIELINE RH8 85
  D   1  8
  D   0  8
  F#  0  8
  A   0  8
  D   1  8
  B   0 16
  REST  16

MEASURE 2
  LINE TLRH7
  TIELINE RH8 88
  REST   8
  REST   2
  E   1 16
  REST  16

MEASURE 2
  LINE RH8
  F#  1  8
  B   0  8
  D   1  8
  E   1  8
  F#  1  8
  G   1 16
  A   1 16

# kr2l tmp rach39-4.mus 3 132 32 0 88 /tmp/kr2l

MEASURE 3
  LINE TLRH6
  TIELINE RH8 85
  D   1 16
  REST  16  5
  B   0  4
  C   1  8

MEASURE 3
  LINE TLRH7
  TIELINE RH8 88
  REST   8  3
  D   1  4
  Eb  1  8

MEASURE 3
  LINE RH8
  B   1 16
  B   1 16
  B   1 16
  B   1 16
  B   1  8
  A   1  4
  G   1  8

MEASURE 4
  LINE TLRH6
  TIELINE RH8 85
  CARRY  8
  A   0  8
  G   0 16
  REST  16  3

MEASURE 4
  LINE TLRH7
  TIELINE RH8 88
  CARRY  8
  REST   8  3

MEASURE 4
  LINE RH8
  CARRY  8
  F#  1  8
  E   1 16
  D   1 16
  C#  1 16
  B   0 16
# kr2l tmp rach39-4.mus 5 132 32 0 88 /tmp/kr2l

MEASURE 5
  LINE TLRH6
  TIELINE RH8 85
  B   0  8  3
  A   0 16
  REST  16
  D   1  8
  REST   8  3

MEASURE 5
  LINE TLRH7
  TIELINE RH8 88
  D   1  8  3
  E   1 16
  REST  16  9

MEASURE 5
  LINE RH8
  B   1  8  3
  A   1 16
  G   1 16
  F#  1  8
  E   1  8
  D   1  8
  C#  1  8

MEASURE 6
  LINE TLRH6
  TIELINE RH8 85
  REST   2
  A   0 16
  G   0 16
  F#  0 16
  E   0 16

MEASURE 6
  LINE RH8
  B   0  8
  B   1  4
  A   1 16
  G   1 16
  F#  1 16
  E   1 16
  D   1 16
  C#  1 16

MEASURE 7
  LINE TLRH6
  TIELINE RH8 85
  D   0  8
  REST  16
  E   1 16
  D   1  8
  C#  1 16
  REST  16
  C#  1  8
  B   0 16
  C#  1 16

MEASURE 7
  LINE RH8
  B   0  8
  F#  1 16
  G   1 16
  F#  1  8
  E   1 16
  G   1 16
  F#  1  8
  D   1 16
  E   1 16

MEASURE 8
  LINE TLRH6
  TIELINE RH8 85
  D   1  8
  REST   8
  C#  1  8
  REST   8
  B   0  8
  REST   8
  Bb  0  8
  E   0 16
  F#  0 16

MEASURE 8
  LINE RH8
  F#  1  8
  C   1 16
  E   1 16
  F#  1  8
  Bb  0 16
  E   1 16
  F#  1  8
  A   0 16
  E   1 16
  F#  1  8
  G   0 16
  A   0 16

MEASURE 9
  LINE TLRH6
  TIELINE RH8 85
  G   0  8
  REST   8
  F#  0  8
  REST   8
  E   0  8
  REST   8
  D   0  8
  D   0 16
  E   0 16

MEASURE 9
  LINE RH8
  B   0  8
  F   0 16
  A   0 16
  B   0  8
  Eb  0 16
  A   0 16
  B   0  8
  C#  0 16
  A   0 16
  B   0  8
  F#  0 16
  G   0 16

MEASURE 10
  LINE TLRH6
  TIELINE RH8 85
  F#  0  8  3
  C   0 16
  D   0 16
  E   0  8  3
  B  -1 16
  C#  0 16

MEASURE 10
  LINE RH8
  A   0  8  3
  E   0 16
  F#  0 16
  G   0  8  3
  D   0 16
  E   0 16

MEASURE 11
  LINE TLRH6
  TIELINE RH8 85
  D   0  8
  F# -1 16
  REST  16
  F# -1  8
  F# -1  8
  F# -1  8
  B  -1 16
  REST  16
  B  -1  8
  A  -1 16
  REST  16

MEASURE 11
  LINE TLRH7
  TIELINE RH8 88
  REST   8
  D   0 16
  REST  16
  D   0  8
  C#  0  8
  C   0  8
  REST   8
  G   0  8
  C#  0 16
  REST  16

MEASURE 11
  LINE RH8
  F#  0  8
  F#  0 16
  E   0 16
  F#  0  8
  F#  0  8
  F#  0  8
  F#  0 16
  A   0 16
  B   0  8
  F#  0 16
  E   0 16

# kr2l tmp rach39-4.mus 12 132 32 0 88 /tmp/kr2l

MEASURE 12
  LINE TLRH6
  TIELINE RH8 85
  F# -1  8
  A  -1  8
  F# -1  8
  A  -1  8
  F# -1  8
  Eb -1 16
  REST  16

MEASURE 12
  LINE TLRH7
  TIELINE RH8 88
  B  -1  8
  C#  0  8
  Bb -1  8
  C#  0  8
  A  -1  8
  A  -1 16
  REST  16

MEASURE 12
  LINE RH8
  D   0  8
  F#  0  8
  D   0  8
  F#  0  8
  D   0  8
  C#  0 16
  D   0 16

MEASURE 13
  LINE TLRH6
  TIELINE RH8 85
  E  -1  8
  D  -1  8
  D  -1  4
  REST   8
  F# -1 16
  REST  16

MEASURE 13
  LINE TLRH7
  TIELINE RH8 88
  Bb -1  8
  REST   2
  B  -1 16
  REST  16

MEASURE 13
  LINE RH8
  C#  0  8
  B  -1  8
  B  -1  4
  REST   8
  D   0 16
  E   0 16

MEASURE 14
  LINE TLRH6
  TIELINE RH8 85
  F# -1  8
  D  -1  8
  D  -1  8
  G# -1  8

MEASURE 14
  LINE TLRH7
  TIELINE RH8 88
  C#  0  8
  G  -1  8
  A  -1  8
  C#  0  8

MEASURE 14
  LINE RH8
  F#  0  8
  B  -1  8
  D   0  8
  E   0  8

# kr2l tmp rach39-4.mus 15 132 32 0 88 /tmp/kr2l

MEASURE 15
  LINE TLRH6
  TIELINE RH8 85
  A  -1  4
  REST   8
  B   0 16
  REST  16

MEASURE 15
  LINE TLRH7
  TIELINE RH8 88
  C#  0  4
  REST   4

MEASURE 15
  LINE RH8
  F#  0  4
  REST   8
  D   1 16
  E   1 16
# kr2l tmp rach39-4.mus 5 132 32 0 88 /tmp/kr2l

MEASURE 5
  LINE RH7
  REST   8  5
  G   0 16
  A   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
# kr2l tmp rach39-4.mus 1 132 32 0 88 /tmp/kr2l

MEASURE 1
  LINE LH5
  REST   8  5
  F#  0 16
  C#  1 16
# kr2l tmp rach39-4.mus 2 132 32 0 88 /tmp/kr2l

MEASURE 2
  LINE TLLH3
  TIELINE LH5 88
  REST   8
  F# -1  8
  A  -1  8
  C#  0 16
  REST  16
  D   0  8
  E   0 16
  REST  16

MEASURE 2
  LINE LH5
  B   0  8
  B  -1  8
  D   0  8
  F#  0 16
  G   0 16
  A   0  8
  G   0 16
  C#  1 16

MEASURE 3
  LINE TLLH3
  TIELINE LH5 88
  B  -1  8
  REST   8  5

MEASURE 3
  LINE LH5
  F#  0  8
  REST   4
  F#  0 16
  G   0 16
  A   0  8
  G   0 16
  A   0 16

MEASURE 4
  LINE LH5
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0  8
  D   0 16
  E   0 16

# kr2l tmp rach39-4.mus 5 132 32 0 88 /tmp/kr2l

MEASURE 5
  LINE TLLH1
  TIELINE LH5 84
  REST   8
  B  -2  8
  F# -2  8
  REST   8  5

MEASURE 5
  LINE TLLH2
  TIELINE LH5 85
  REST   8
  D  -1  8
  D  -1  8
  C# -1  8
  D  -1  8
  E  -1  8
  G  -1  8
  A  -1  8

MEASURE 5
  LINE TLLH3
  TIELINE LH5 88
  B  -1  8
  F# -1  8
  A  -1  8
  A  -1  8
  A  -1  8
  B  -1  8
  B  -1  8
  C#  0  8

MEASURE 5
  LINE LH5
  F#  0  8
  B  -1  8
  D   0  8
  E   0  8
  F#  0  8
  E   0  8
  G   0  8
  G   0  8

MEASURE 6
  LINE TLLH2
  TIELINE LH5 85
  B  -1  8
  REST   8  5

MEASURE 6
  LINE TLLH3
  TIELINE LH5 88
  D   0  8
  D   0 16
  REST  16
  C#  0 16
  REST  16
  C   0 16
  REST  16  5

MEASURE 6
  LINE LH5
  G   0  8
  G#  0 16
  E  -1 16
  G   0 16
  A  -1 16
  F#  0 16
  D  -1 16
  B  -1 16
  G  -1 16
  A  -1 16
  F# -1 16

MEASURE 7
  LINE TLLH3
  TIELINE LH5 88
  B  -2  8
  A   0 16
  REST  16  3
  E   0 16
  REST  16
  F#  0 16
  REST  16
  D   0 16
  REST  16

MEASURE 7
  LINE LH5
  F# -1  8
  D   1 16
  C#  1 16
  B   0 16
  F#  0 16
  A   0 16
  G   0 16
  A   0 16
  C#  0 16
  A   0 16
  G   0 16

MEASURE 8
  LINE TLLH3
  TIELINE LH5 88
  D   0 16
  REST  16 15

MEASURE 8
  LINE LH5
  F#  0 16
  B  -1 16
  A   0 16
  F# -1 16
  E   0 16
  F# -1 16
  G   0 16
  F# -1 16
  D   0 16
  F# -1 16
  F#  0 16
  F# -1 16
  C#  0 16
  F# -1 16
  D   0 16
  C#  0 16

MEASURE 9
  LINE LH5
  B  -1 16
  E  -1 16
  A  -1 16
  F# -2 16
  D  -1 16
  F# -2 16
  G  -1 16
  F# -2 16
  C# -1 16
  F# -2 16
  F# -1 16
  F# -2 16
  B  -2 16
  F# -2 16
  F# -1 16
  B  -2 16

MEASURE 10
  LINE LH5
  Bb -2 16
  D  -2 16
  A  -2 16
  F# -1 16
  F# -2 16
  D  -2 16
  E  -1 16
  A  -2 16
  G# -2 16
  C  -2 16
  G  -2 16
  E  -1 16
  F# -2 16
  C  -2 16
  D  -1 16
  G  -2 16

# kr2l tmp rach39-4.mus 11 132 32 0 88 /tmp/kr2l

MEASURE 11
  LINE TLLH3
  TIELINE LH5 88
  REST   8  7
  G  -3 16
  A  -3 16

MEASURE 11
  LINE LH5
  F# -2 16
  B  -3 16
  D  -1 16
  G  -2 16
  F# -2 16
  Bb -3 16
  D  -1 16
  F# -2 16
  E  -2 16
  A  -3 16
  D  -1 16
  E  -2 16
  D  -2 16
  G  -3 16
  G  -2 16
  A  -2 16

MEASURE 12
  LINE TLLH3
  TIELINE LH5 88
  B  -3  8
  G  -3 16
  A  -3 16
  Bb -3  8
  G  -3 16
  G# -3 16
  A  -3  8
  F  -3  8

MEASURE 12
  LINE LH5
  B  -2  8
  G  -2 16
  A  -2 16
  Bb -2  8
  G  -2 16
  G# -2 16
  A  -2  8
  F  -2  8

MEASURE 13
  LINE TLLH3
  TIELINE LH5 88
  F# -3  8
  B  -3  8
  B  -3  4
  REST   8
  B  -3  8

MEASURE 13
  LINE LH5
  F# -2  8
  F# -2  8
  F# -2  4
  REST   8
  B  -2  8

MEASURE 14
  LINE TLLH3
  TIELINE LH5 88
  A  -3  8
  REST   8
  F# -3  8
  C# -2  8

MEASURE 14
  LINE LH5
  A  -2  8
  D  -2 16
  E  -2 16
  F# -2  8
  C# -1  8

MEASURE 15
  LINE TLLH3
  TIELINE LH5 88
  F# -3  4
  REST   4

MEASURE 15
  LINE LH5
  F# -2  4
  REST   8
  F#  0 16
  C#  1 16

# kr2l tmp rach39-4.mus 11 132 32 0 88 /tmp/kr2l

MEASURE 11
  LINE TLLH4
  TIELINE LH5 100
  REST  16 13
  G  -3  8
  REST  16
# kr2l tmp rach39-4.mus 6 132 32 0 88 /tmp/kr2l

MEASURE 6
  LINE TLLH1a
  TIELINE LH5 80
  REST   8
  B   0  8
  CARRY  8
  A   0  8
  REST   4

MEASURE 6
  LINE TLLH2a
  TIELINE LH5 82
  REST   8
  D   1  8
  C#  1  8
  C   1  8
  REST   4
# kr2l tmp rach39-4.mus 10 132 32 0 88 /tmp/kr2l

MEASURE 10
  LINE RH2
  D   0  8
  C#  0  8
  C   0  8
  REST   8
  C   0  8
  B  -1  8
  Bb -1  8
  REST   8

REPEAT 2 14 16

MEASURE 29
  LINE TLRH6
  TIELINE RH8 85
  A  -1  4
  REST   8
  REST  16
  REST  16

MEASURE 29
  LINE TLRH7
  TIELINE RH8 88
  C#  0  4
  REST   4

MEASURE 29
  LINE RH8
  F#  0  4
  REST   8
  REST  16
  REST  16

MEASURE 29
  LINE TLLH3
  TIELINE LH5 88
  F# -3  4
  REST   4

MEASURE 29
  LINE LH5
  F# -2  4
  REST   8
  REST  16
  REST  16

MEASURE 30
  METER 3 4
  MARK Part-2
MEASURE 36
  METER 4 4
MEASURE 37
  METER 3 4
MEASURE 41
  METER 4 4
MEASURE 43
  METER 2 4
MEASURE 44
  MARK Part-2-Build
  METER 3 4
MEASURE 50
  METER 2 4
MEASURE 51
  METER 4 4
MEASURE 52
  METER 3 4
MEASURE 53
  METER 4 4
MEASURE 54
  METER 2 4
MEASURE 55
  METER 4 4
MEASURE 59
  METER 3 4
MEASURE 61
  METER 2 4
# kr2l tmp rach39-4.mus 30 132 32 0 88 /tmp/kr2l

MEASURE 30
  LINE TLRH6
  TIELINE RH8 85
  A   0  8
  REST   8
  A   0  8
  REST   8
  A   0  8
  REST   8

MEASURE 30
  LINE RH8
  F#  1  8
  F#  0  8
  F#  1  8
  F#  0  8
  F#  1  8
  F#  0  8

MEASURE 31
  LINE TLRH6
  TIELINE RH8 85
  A   0  8
  REST   8  5

MEASURE 31
  LINE RH8
  F#  1  8
  F# -1  4
  E  -1 16
  D  -1 16
  C# -1 16
  B  -2 16
  A  -2 16
  G# -2 16

MEASURE 32
  LINE TLRH6
  TIELINE RH8 85
  REST   8
  A   0 16
  REST  16
  C   1 16
  REST  16
  B   0 16
  REST  16
  Bb  0 16
  REST  16
  A   0 16
  REST  16

MEASURE 32
  LINE RH8
  F# -2  8
  F#  1 16
  G   1 16
  A   1 16
  G   1 16
  F#  1 16
  G   1 16
  F#  1 16
  F   1 16
  E   1 16
  F   1 16

MEASURE 33
  LINE TLRH6
  TIELINE RH8 85
  A   0  8
  REST   8
  A   0  8
  REST   8
  A   0  8
  REST   8

MEASURE 33
  LINE RH8
  F#  1  8
  F#  0  8
  F#  1  8
  F#  0  8
  F#  1  8
  F#  0  8

# kr2l tmp rach39-4.mus 34 132 32 0 88 /tmp/kr2l

MEASURE 34
  LINE TLRH6
  TIELINE RH8 85
  A   0  8
  REST   8  5

MEASURE 34
  LINE RH8
  F#  1  8
  F#  2  4
  E   2 16
  D   2 16
  C#  2 16
  B   1 16
  A   1 16
  G#  1 16

MEASURE 35
  LINE RH8
  F#  1  8
  B   1 16
  A   1 16
  B   1 16
  A   1 16
  A   1 16
  G   1 16
  A   1 16
  G   1 16
  G   1 16
  F#  1 16

MEASURE 36
  LINE TLRH6
  TIELINE RH8 85
  A   0  8
  REST   8
  G#  0 16
  REST  16
  E   0 16
  REST  16
  G   0  8
  REST   8
  REST  16
  REST  16  3

MEASURE 36
  LINE RH8
  F#  1  8
  F#  0  8
  F#  1 16
  E   1 16
  D   1 16
  C   1 16
  B   0  8
  Eb  0  8
  B  -1 16
  A  -1 16
  G  -1 16
  F# -1 16
# kr2l tmp rach39-4.mus 37 132 32 0 88 /tmp/kr2l

MEASURE 37
  LINE TLRH6
  TIELINE RH8 85
  E   0  8
  REST   8
  E   0  8
  REST   8
  E   0  8
  REST   8

MEASURE 37
  LINE TLRH7
  TIELINE RH8 88
  G   0  8
  REST   8
  G   0  8
  REST   8
  G   0  8
  REST   8

MEASURE 37
  LINE RH8
  B   0  8
  G  -1  8
  B   0  8
  G  -1  8
  B   0  8
  G  -1  8
# kr2l tmp rach39-4.mus 38 132 32 0 88 /tmp/kr2l

MEASURE 40
  LINE RH8
  E   1  8
  E   2  4
  D   2 16
  C   2 16
  B   1 16
  A   1 16
  G   1 16
  F#  1 16
# kr2l tmp rach39-4.mus 42 132 32 0 88 /tmp/kr2l

MEASURE 42
  LINE TLRH6
  TIELINE RH8 85
  E   0  4
  Bb -1 16
  REST  16
  Bb -1 16
  REST  16
  E   0  4
  Bb -1 16
  REST  16
  Bb -1 16
  REST  16

MEASURE 42
  LINE TLRH7
  TIELINE RH8 88
  REST   4
  E   0 16
  REST  16
  E   0 16
  REST  16  5
  E   0 16
  REST  16
  E   0 16
  REST  16

MEASURE 42
  LINE RH8
  G   0  4
  F#  0 16
  F# -1 16
  F#  0 16
  F# -1 16
  G   0  4
  F#  0 16
  F# -1 16
  F#  0 16
  F# -1 16

MEASURE 43
  LINE TLRH6
  TIELINE RH8 85
  E   0  4
  C#  0 16
  REST  16  3

MEASURE 43
  LINE TLRH7
  TIELINE RH8 88
  REST   4
  E   0 16
  REST  16  3

MEASURE 43
  LINE RH8
  G   0  4
  F#  0 16
  F# -1 16
  REST  8

MEASURE 43
  LINE RH7
  REST  4
  REST 8
  C#  0 16
  E   0 16

# kr2l tmp rach39-4.mus 44 132 32 0 88 /tmp/kr2l

MEASURE 44
  LINE RH7
  CARRY  8
  B  -1 16
  E   0 16  3
  B  -1 16
  E   0 16  3
  C#  0 16
  E   0 16

MEASURE 45
  LINE RH7
  CARRY  8
  B  -1 16
  E   0 16  3
  B  -1 16
  E   0 16  3
  B  -1 16
  E   0 16

MEASURE 46
  LINE RH7
  CARRY  8
  C   0 16
  E   0 16  3
  C#  0 16
  F#  0 16  3
  D   0 16
  A   0 16

MEASURE 47
  LINE RH7
  CARRY  8
  E   0 16
  A   0 16  3
  F#  0 16
  B   0 16  3
  G   0 16
  C   1 16

MEASURE 44
  LINE TLRH7
  TIELINE RH6 88
  REST   2
  C   0  8
  REST   8

MEASURE 44
  LINE RH6
  C   0  8
  REST   8
  Bb -1  8
  REST   8
  F#  0  8
  REST   8

MEASURE 44
  LINE RH9
  F#  0  8
  REST   8
  F#  0  8
  REST   8
  B   0  8
  REST   8

MEASURE 45
  LINE TLRH7
  TIELINE RH6 88
  REST   2
  C   0  8
  REST   8

MEASURE 45
  LINE RH6
  C   0  8
  REST   8
  Bb -1  8
  REST   8
  F#  0  8
  REST   8

MEASURE 45
  LINE RH9
  F#  0  8
  REST   8
  F#  0  8
  REST   8
  B   0  8
  REST   8

MEASURE 46
  LINE RH6
  C   0  8
  REST   8
  C#  0  8
  REST   8
  D   0  8
  REST   8

MEASURE 46
  LINE RH9
  F#  0  8
  REST   8
  F#  0  8
  REST   8
  B   0  8
  REST   8

MEASURE 47
  LINE RH6
  Eb  0  8
  REST   8
  F   0  8
  REST   8
  G   0  8
  REST   8

MEASURE 47
  LINE RH9
  B   0  8
  REST   8
  B   0  8
  REST   8
  E   1  8
  REST   8

MEASURE 41
  LINE TLRH6
  TIELINE RH8 85
  B   0  8
  REST   8
  G   0 16
  REST  16
  E   0 16
  REST  16
  G   0  8
  REST   8
  G   0  4

MEASURE 41
  LINE RH8
  E   1  8
  E   0  8
  E   1 16
  D   1 16
  C   1 16
  Bb  0 16
  A   0  8
  E   0  8
  A   0  4
# kr2l tmp rach39-4.mus 30 132 32 0 88 /tmp/kr2l

MEASURE 30
  LINE TLLH3
  TIELINE LH5 88
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  C#  0 16
  REST  16

MEASURE 30
  LINE LH5
  F#  0 16
  F# -1 16
  A   0 16
  F# -1 16
  F#  0 16
  F# -1 16
  A   0 16
  F# -1 16
  F#  0 16
  F# -1 16
  A   0 16
  F# -1 16

MEASURE 31
  LINE TLLH3
  TIELINE LH5 88
  C#  0 16
  REST  16
  E   0 16
  REST  16
  Eb  0 16
  REST  16
  D   0 16
  REST  16
  D   0 16
  REST  16
  C#  0 16
  REST  16

MEASURE 31
  LINE LH5
  F#  0 16
  F# -1 16
  A   0 16
  C   0 16
  A   0 16
  B  -1 16
  G   0 16
  Bb -1 16
  F#  0 16
  B  -1 16
  F   0 16
  B  -1 16

MEASURE 32
  LINE TLLH3
  TIELINE LH5 88
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  E   0 16
  REST  16
  Eb  0 16
  REST  16
  D   0 16
  REST  16
  C#  0 16
  REST  16

MEASURE 32
  LINE LH5
  F#  0 16
  A  -1 16
  F#  0 16
  F# -1 16
  A   0 16
  F# -1 16
  G   0 16
  F# -1 16
  F#  0 16
  F# -1 16
  F   0 16
  F# -1 16

MEASURE 33
  LINE TLLH3
  TIELINE LH5 88
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  C#  0 16
  REST  16

MEASURE 33
  LINE LH5
  F#  0 16
  F# -1 16
  A   0 16
  F# -1 16
  F#  0 16
  F# -1 16
  A   0 16
  F# -1 16
  F#  0 16
  F# -1 16
  A   0 16
  F# -1 16

MEASURE 34
  LINE TLLH3
  TIELINE LH5 88
  C#  0 16
  REST  16
  E   0 16
  REST  16
  Eb  0 16
  REST  16
  D   0 16
  REST  16
  C#  0 16
  REST  16
  B  -1 16
  REST  16

MEASURE 34
  LINE LH5
  F#  0 16
  F# -1 16
  C   1 16
  F#  0 16
  B   0 16
  F#  0 16
  Bb  0 16
  F#  0 16
  A   0 16
  F#  0 16
  F   0 16
  C#  0 16
# kr2l tmp rach39-4.mus 35 132 32 0 88 /tmp/kr2l

MEASURE 35
  LINE TLLH3
  TIELINE LH5 88
  A  -1 16
  REST  16
  D   0 16
  REST  16
  F#  0 16
  REST  16
  E   0 16
  REST  16
  Eb  0 16
  REST  16
  D   0 16
  REST  16

MEASURE 35
  LINE LH5
  F#  0 16
  C#  0 16
  G   0 16
  F# -1 16
  B   0 16
  F# -1 16
  A   0 16
  F# -1 16
  G   0 16
  F# -1 16
  F#  0 16
  F# -1 16

# kr2l tmp rach39-4.mus 36 132 32 0 88 /tmp/kr2l

MEASURE 36
  LINE TLLH3
  TIELINE LH5 88
  C#  0 16
  REST  16
  C#  0 16
  REST  16
  C   0 16
  REST  16
  C   0 16
  REST  16
  B  -1 16
  REST  16
  B  -1 16
  REST  16
  F#  0 16
  REST  16  3

MEASURE 36
  LINE LH5
  F#  0 16
  F# -1 16
  A   0 16
  F# -1 16
  E   0 16
  F# -1 16
  G#  0 16
  F# -1 16
  Eb  0 16
  F# -1 16
  G   0 16
  F# -1 16
  B   0 16
  B  -1 16
  D#  0 16
  B  -1 16

MEASURE 37
  LINE TLLH7
  TIELINE LH8 88
  G  -1 16
  REST  16
  E  -2 16
  REST  16
  G  -1 16
  REST  16
  E  -2 16
  REST  16
  G  -1 16
  REST  16
  E  -2 16
  REST  16

MEASURE 37
  LINE LH8
  B  -1 16
  E  -1 16
  B  -2 16
  E  -1 16
  B  -1 16
  E  -1 16
  B  -2 16
  E  -1 16
  B  -1 16
  E  -1 16
  B  -2 16
  E  -1 16

# kr2l tmp rach39-4.mus 38 132 32 0 88 /tmp/kr2l

MEASURE 40
  LINE TLLH3
  TIELINE LH5 88
  B  -1 16
  REST  16
  D   0 16
  REST  16
  C#  0 16
  REST  16
  C   0 16
  REST  16
  B  -1 16
  REST  16
  A  -1 16
  REST  16

MEASURE 40
  LINE LH5
  E   0 16
  E  -1 16
  Bb  0 16
  E  -1 16
  A   0 16
  E  -1 16
  G#  0 16
  E  -1 16
  G   0 16
  E  -1 16
  Eb  0 16
  E  -1 16
# kr2l tmp rach39-4.mus 41 132 32 0 88 /tmp/kr2l

MEASURE 41
  LINE TLLH3
  TIELINE LH5 88
  G  -1 16
  REST  16
  B  -1 16
  REST  16
  Bb -1 16
  REST  16
  Bb -1 16
  REST  16
  A  -1 16
  REST  16
  A  -1 16
  REST  16  5

MEASURE 41
  LINE LH5
  E   0 16
  E  -1 16
  G   0 16
  E  -1 16
  D   0 16
  E  -1 16
  G   0 16
  E  -1 16
  C#  0 16
  E  -1 16
  G   0 16
  E  -1 16
  D  -1 16
  C# -1 16
  B  -2 16
  A  -2 16

MEASURE 42
  LINE LH5
  G  -2 16
  F# -2 16
  E  -2 16
  D  -2 16
  C# -2  4
  G  -2 16
  F# -2 16
  E  -2 16
  D  -2 16
  C  -2  4

MEASURE 43
  LINE LH5
  G  -2 16
  F# -2 16
  E  -2 16
  C  -2 16
  Bb -3  4
# kr2l tmp rach39-4.mus 44 132 32 0 88 /tmp/kr2l

MEASURE 44
  LINE LH5
  D  -1 16
  G  -2 16
  D  -2 16
  G  -3 16
  C# -1 16
  G  -2 16
  D  -2 16
  G  -3 16
  D  -1 16
  G  -2 16
  D  -2 16
  G  -3 16

MEASURE 45
  LINE LH5
  D  -1 16
  G  -2 16
  D  -2 16
  G  -3 16
  C# -1 16
  G  -2 16
  D  -2 16
  G  -3 16
  D  -1 16
  G  -2 16
  D  -2 16
  G  -3 16

MEASURE 46
  LINE LH5
  D  -1 16
  G  -2 16
  D  -2 16
  G  -3 16
  E  -1 16
  A  -2 16
  E  -2 16
  A  -3 16
  F# -1 16
  B  -2 16
  F# -2 16
  B  -3 16

MEASURE 47
  LINE LH5
  G  -1 16
  C# -1 16
  G  -2 16
  C# -2 16
  A  -1 16
  D  -1 16
  A  -2 16
  D  -2 16
  B  -1 16
  E  -1 16
  B  -2 16
  E  -2 16

MEASURE 48
  LINE TLLH2
  TIELINE LH5 85
  REST   4
  D  -1  8  3
  E  -1  8

MEASURE 48
  LINE TLLH3
  TIELINE LH5 88
  REST   4
  Bb -1  8  3
  Bb -1  8

MEASURE 48
  LINE LH5
  C#  0 16
  F# -1 16
  D  -1 16
  F# -2 16
  D   0  8  3
  E   0  8

MEASURE 49
  LINE TLLH2
  TIELINE LH5 85
  REST   4
  D  -1  8  3
  E  -1  8

MEASURE 49
  LINE TLLH3
  TIELINE LH5 88
  REST   4
  Bb -1  8  3
  Bb -1  8

MEASURE 49
  LINE LH5
  C#  0 16
  F# -1 16
  D  -1 16
  F# -2 16
  D   0  8  3
  E   0  8

MEASURE 50
  LINE TLLH2
  TIELINE LH5 85
  E  -2  8
  REST   8  3

MEASURE 50
  LINE TLLH3
  TIELINE LH5 88
  B  -2  8
  REST   8  3

MEASURE 50
  LINE LH5
  G  -1  8
  REST   4
  E   0 16
  F#  0 16

MEASURE 51
  LINE LH5
  G   0  8
  C#  0  8
  B  -1  8
  G  -1  8
  E  -1  8
  Eb -1 16
  E  -1 16
  C  -1 16
  C# -1 16
  B  -2 16
  C  -1 16

MEASURE 52
  LINE LH5
  Bb -2  8  3
  Eb -1 16
  E  -1 16
  C  -1 16
  C# -1 16
  B  -2 16
  C  -1 16

MEASURE 53
  LINE LH5
  Bb -2  8  3
  F# -1 16
  G  -1 16
  Bb -2  8  3
  F# -1 16
  G  -1 16

MEASURE 54
  LINE LH5
  Bb -2  8
  F# -1 16
  G  -1 16
  Bb -2  8
  F# -1 16
  G  -1 16

MEASURE 55
  LINE LH5
  Bb -2 16
  F# -1 16
  G  -1 16
  F  -1 16
  G  -1 16
  E  -1 16
  G  -1 16
  Eb -1 16
  Bb -1 16
  D  -1 16
  G  -1 16
  C# -1 16
  G  -1 16
  C  -1 16
  G  -1 16
  B  -2 16
# kr2l tmp rach39-4.mus 34 132 32 0 88 /tmp/kr2l

MEASURE 34
  LINE TLLH1
  TIELINE LH5 80
  REST   8
  F#  1  8
  CARRY  8
  E   1  8
  D   1  8
  REST   8

MEASURE 34
  LINE TLLH2
  TIELINE LH5 82
  REST   8
  A   1  8
  G#  1  8
  G   1  8
  F#  1  8
  C#  1  8

MEASURE 35
  LINE TLLH2
  TIELINE LH5 82
  C#  1  8
  B   0 16
  C#  1 16
  D   1 16
  Eb  1 16
  C   1 16
  C#  1 16
  B   0 16
  C   1 16
  C#  1 16
  B   0 16
# kr2l tmp rach39-4.mus 38 132 32 0 88 /tmp/kr2l

MEASURE 38
  LINE TLLH6
  TIELINE LH5 85
  E   0 16
  REST  16
  D   0 16
  REST  16
  C#  0 16
  REST  16
  C   0 16
  REST  16
  B  -1 16
  REST  16
  B  -1 16
  REST  16

MEASURE 38
  LINE TLLH7
  TIELINE LH5 88
  G   0 16
  REST  16
  G   0 16
  REST  16
  F#  0 16
  REST  16
  F   0 16
  REST  16
  E   0 16
  REST  16  3

MEASURE 38
  LINE LH5
  B   0 16
  B  -1 16
  Bb  0 16
  Bb -1 16
  A   0 16
  A  -1 16
  G#  0 16
  G# -1 16
  G   0 16
  G  -1 16
  Eb  0 16
  A  -1 16
# kr2l tmp rach39-4.mus 39 132 32 0 88 /tmp/kr2l


MEASURE 38
  LINE TLRH3
  TIELINE RH8 88
  G  -1  8
  E  -2  4
  D  -2 16
  C  -2 16
  B  -3 16
  A  -3 16
  G  -3 16
  F# -3 16

MEASURE 38
  LINE RH8
  B  -1  8
  E  -1  4
  D  -1 16
  C  -1 16
  B  -2 16
  A  -2 16
  G  -2 16
  F# -2 16

MEASURE 39
  LINE TLRH6
  TIELINE RH8 85
  E  -3  8
  REST   8 5

MEASURE 39
  LINE RH8
  E  -2  8
  E   0 16
  F#  0 16
  G   0 16
  F#  0 16
  D   1 16
  Eb  1 16
  E   1 16
  E   1 16
  E   1 16
  E   1 16
# kr2l tmp rach39-4.mus 39 132 32 0 88 /tmp/kr2l

MEASURE 39
  LINE TLRH5
  TIELINE RH8 85
  REST   4
  Bb -1  8
  REST   8  3

MEASURE 39
  LINE TLRH7
  TIELINE RH8 88
  REST   8
  B  -1  8
  C#  0  8
  C#  1  8
  B   0  8
  A   0  8
# kr2l tmp rach39-4.mus 38 132 32 0 88 /tmp/kr2l
MEASURE 39
  LINE TLLH3
  TIELINE LH5 88
  B  -1 16
  REST  16
  REST   8  5

MEASURE 39
  LINE LH5
  E   0 16
  G  -1 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  PHANTOM 16
  F   0 16
  F#  0 16
  F   0 16
  E   0 16
  D   0 16
  Eb  0 16
# kr2l tmp rach39-4.mus 39 132 32 0 88 /tmp/kr2l

MEASURE 39
  LINE TLLH1
  TIELINE LH5 82
  REST   8  3
  A  -1  8
  G  -1  8
  REST   8

MEASURE 39
  LINE TLLH2
  TIELINE LH5 85
  REST   8  3
  C   0  8
  B  -1  8
  F# -1  8
# kr2l tmp rach39-4.mus 40 132 32 0 88 /tmp/kr2l

MEASURE 40
  LINE TLLH1
  TIELINE LH5 80
  REST   8
  E   1  8
  CARRY  8
  D   1  8
  C   1  8
  REST   8

MEASURE 40
  LINE TLLH2
  TIELINE LH5 82
  G   0  8
  G   1  8
  F#  1  8
  F   1  8
  E   1  8
  B   0  8

MEASURE 41
  LINE TLLH2
  TIELINE LH5 82
  REST   4  3
  D   0 16
  A  -1 16
  C#  0 16
  A  -1 16
# kr2l tmp rach39-4.mus 42 132 32 0 88 /tmp/kr2l

MEASURE 42
  LINE TLLH2
  TIELINE LH5 82
  C   0 16
  G  -1 16
  B  -1 16
  G  -1 16
  REST   4
  C   0 16
  G  -1 16
  B  -1 16
  G  -1 16
  REST   4

MEASURE 43
  LINE TLLH2
  TIELINE LH5 82
  C   0 16
  G  -1 16
  B  -1 16
  G  -1 16
  REST   4
# kr2l tmp rach39-4.mus 48 132 32 0 88 /tmp/kr2l

MEASURE 48
  LINE RH7
  CARRY  8
  D   1 16
  E   1 16
  G   1 16
  F#  1 16
  F   1 16
  E   1 16
  Eb  1 16
  D   1 16
  C#  1 16
  C   1 16

MEASURE 49
  LINE RH7
  C#  1  8
  D   1 16
  E   1 16
  G   1 16
  F#  1 16
  F   1 16
  E   1 16
  Eb  1 16
  D   1 16
  C#  1 16
  C   1 16

MEASURE 50
  LINE RH7
  E   1 16
  G   1 16
  E   1 16
  G   1 16
  E   1 16
  C#  1 16
  B   0 16
  C#  1 16
# kr2l tmp rach39-4.mus 48 132 32 0 88 /tmp/kr2l

MEASURE 48
  LINE TLRH6
  TIELINE RH9 85
  REST   8
  G   0  8
  Bb  0  4
  G   0  4

MEASURE 48
  LINE RH9
  F#  1  8
  G   1  8
  Bb  1  4
  G   1  4

MEASURE 49
  LINE TLRH6
  TIELINE RH9 85
  F#  0  8
  G   0  8
  Bb  0  4
  G   0  4

MEASURE 49
  LINE RH9
  F#  1  8
  G   1  8
  Bb  1  4
  G   1  4

MEASURE 50
  LINE TLRH6
  TIELINE RH9 85
  B   0 16
  REST  16  7

MEASURE 50
  LINE RH9
  B   1 16
  REST  16  7
# kr2l tmp rach39-4.mus 48 132 32 0 88 /tmp/kr2l

MEASURE 48
  LINE RH6
  F#  0  8
  REST   8  5
# kr2l tmp rach39-4.mus 51 132 32 0 88 /tmp/kr2l

MEASURE 54
  LINE TLRH6
  TIELINE RH8 85
  G  -1  8
  C#  0  8
  G  -1  8
  C#  0  8

MEASURE 54
  LINE TLRH7
  TIELINE RH8 88
  C#  0  8
  REST   8
  C#  0  8
  REST   8

MEASURE 54
  LINE RH8
  E   0  8
  Eb  0  8
  E   0  8
  Eb  0  8

MEASURE 55
  LINE TLRH6
  TIELINE RH8 85
  G  -1  8
  REST   8  7

MEASURE 55
  LINE TLRH7
  TIELINE RH8 88
  C#  0  8
  REST   8  7

MEASURE 55
  LINE RH8
  E   0  8
  REST   4  3
  D   0 16
  E   0 16

MEASURE 56
  LINE TLRH6
  TIELINE RH8 85
  D   0  8
  D   0  8
  D   0  8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  REST   8

MEASURE 56
  LINE TLRH7
  TIELINE RH8 88
  REST   8  3
  C#  0  8
  D   0  8
  C#  0  8
  D   0  8
  REST   8

MEASURE 56
  LINE RH8
  F#  0  8
  F#  0  8
  F#  0  8
  Bb  0  8
  F#  0  8
  Bb  0  8
  F#  0  8
  D   0 16
  E   0 16

# kr2l tmp rach39-4.mus 57 132 32 0 88 /tmp/kr2l

MEASURE 57
  LINE TLRH5
  TIELINE RH8 85
  F# -1  8
  REST   8  7

MEASURE 57
  LINE TLRH6
  TIELINE RH8 85
  Bb -1  8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  Bb -1 16
  REST  16  3

MEASURE 57
  LINE TLRH7
  TIELINE RH8 88
  D   0  8
  REST   4
  C#  0  8
  D   0  8
  C#  0  8
  D   0 16
  REST  16  3

MEASURE 57
  LINE RH8
  F#  0  8
  F#  0  8
  F#  0  8
  Bb  0  8
  F#  0  8
  Bb  0  8
  F#  0 16
  C#  0 16
  D   0 16
  E   0 16

MEASURE 58
  LINE TLRH6
  TIELINE RH8 85
  F# -1  8
  F# -1  8
  F# -1  8
  Bb -1  8
  F# -1  8
  Bb -1  8
  F# -1  8
  A  -1  8

MEASURE 58
  LINE TLRH7
  TIELINE RH8 88
  D   0  8
  D   0  8
  D   0  8
  C#  0  8
  D   0  8
  C#  0  8
  D   0  8
  C#  0  8

MEASURE 58
  LINE RH8
  F#  0  8
  F#  0  8
  F#  0  8
  Bb  0  8
  F#  0  8
  Bb  0  8
  F#  0  8
  F#  0  8

# kr2l tmp rach39-4.mus 59 132 32 0 88 /tmp/kr2l

MEASURE 59
  LINE TLRH6
  TIELINE RH8 85
  F# -1  8
  A  -1  8
  F  -1  8
  A  -1  8
  F  -1  8
  E  -1 16
  REST  16

MEASURE 59
  LINE TLRH7
  TIELINE RH8 88
  B  -1  8
  C#  0  8
  Bb -1  8
  C#  0  8
  A  -1  8
  Bb -1 16
  REST  16

MEASURE 59
  LINE RH8
  D   0  8
  F#  0  8
  D   0  8
  F#  0  8
  D   0  8
  C   0 16
  D   0 16
# kr2l tmp rach39-4.mus 60 132 32 0 88 /tmp/kr2l

MEASURE 60
  LINE TLRH6
  TIELINE RH8 85
  E  -1  8
  D  -1  8
  D  -1  4
  REST   8
  B  -1 16
  REST  16

MEASURE 60
  LINE TLRH7
  TIELINE RH8 88
  Bb -1  8
  REST   2
  E   0 16
  REST  16

MEASURE 60
  LINE RH8
  C#  0  8
  B  -1  8
  B  -1  4
  REST   8
  G   0 16
  A   0 16

MEASURE 61
  LINE TLRH6
  TIELINE RH8 85
  B  -1  8
  A  -1  8
  F# -1  8
  A  -1  8

MEASURE 61
  LINE TLRH7
  TIELINE RH8 88
  F#  0  8
  REST   8
  C#  0  8
  C#  0  8

MEASURE 61
  LINE RH8
  B   0  8
  D   0  8
  F#  0  8
  A   0  8

MEASURE 62
  LINE TLRH6
  TIELINE RH8 85
  D   0  8  3
  REST   8

MEASURE 62
  LINE RH8
  B   0  8  3
  REST   8
# kr2l tmp rach39-4.mus 51 132 32 0 88 /tmp/kr2l

MEASURE 51
  LINE TLRH6
  TIELINE RH8 85
  REST   4  3
  G  -1  8
  G  -1  8

MEASURE 51
  LINE TLRH7
  TIELINE RH8 88
  REST   4  3
  E   0  8
  REST   8

MEASURE 51
  LINE RH8
  B   0 16
  G   0 16
  E   0 16
  G   0 16
  E   0 16
  C#  0 16
  B  -1 16
  C#  0 16
  B  -1 16
  G  -1 16
  C   0 16
  C#  0 16
  G   0  8
  D   0  8
# kr2l tmp rach39-4.mus 52 132 32 0 88 /tmp/kr2l

MEASURE 52
  LINE TLRH6
  TIELINE RH8 85
  G  -1  8
  G  -1  8
  G  -1  8
  G  -1 16
  REST  16
  G  -1  8
  G  -1  8

MEASURE 52
  LINE TLRH7
  TIELINE RH8 88
  REST   8
  C#  0  8
  C#  0  8
  REST   8
  E   0  8
  REST   8

MEASURE 52
  LINE RH8
  C#  0  8
  E   0  8
  E   0  8
  C   0 16
  C#  0 16
  G   0  8
  D   0  8

MEASURE 53
  LINE TLRH6
  TIELINE RH8 85
  G  -1  8
  G  -1  8
  G  -1  8
  C#  0  8
  G  -1  8
  G  -1  8
  G  -1  8
  C#  0  8

MEASURE 53
  LINE TLRH7
  TIELINE RH8 88
  REST   8
  C#  0  8
  C#  0  8
  REST   8
  C#  0  8
  C#  0  8
  C#  0  8
  REST   8

MEASURE 53
  LINE RH8
  C#  0  8
  E   0  8
  E   0  8
  Eb  0  8
  E   0  8
  E   0  8
  E   0  8
  Eb  0  8
# kr2l tmp rach39-4.mus 51 132 32 0 88 /tmp/kr2l

MEASURE 51
  LINE TLRH8
  TIELINE RH8 100
  REST   4  3
  G   0  4

MEASURE 52
  LINE TLRH8
  TIELINE RH8 100
  CARRY  8  3
  REST   8
  G   0  4

MEASURE 53
  LINE TLRH8
  TIELINE RH8 100
  CARRY  8  3
  REST   8  5
# kr2l tmp rach39-4.mus 56 132 32 0 88 /tmp/kr2l

MEASURE 56
  LINE TLLH2
  TIELINE LH5 85
  Bb -2  8
  Bb -2  8
  Bb -2  8
  G  -2  8
  Bb -2  8
  G  -2  8
  Bb -2  8
  REST   8

MEASURE 56
  LINE TLLH3
  TIELINE LH5 88
  D  -1  8
  D  -1  8
  D  -1  8
  C# -1  8
  D  -1  8
  C# -1  8
  D  -1  8
  REST   8

MEASURE 56
  LINE LH5
  F# -1  8
  F# -1  8
  F# -1  8
  E  -1  8
  F# -1  8
  E  -1  8
  F# -1  8
  D  -1 16
  E  -1 16

MEASURE 57
  LINE TLLH2
  TIELINE LH5 85
  F# -2  8
  REST   4
  Eb -2  8
  F# -2  8
  Eb -2  8
  F# -2 16
  REST  16  3

MEASURE 57
  LINE TLLH3
  TIELINE LH5 88
  Bb -2  8
  F# -2  8
  F# -2  8
  Bb -2  8
  Bb -2  8
  Bb -2  8
  Bb -2 16
  REST  16  3

MEASURE 57
  LINE LH5
  D  -1  8
  D  -1  8
  D  -1  8
  F# -1  8
  D  -1  8
  F# -1  8
  D  -1 16
  C# -1 16
  D  -1 16
  E  -1 16

MEASURE 58
  LINE TLLH2
  TIELINE LH5 85
  REST   8  3
  Bb -3  8
  D  -2  8
  Bb -3  8
  D  -2  8
  REST   8

MEASURE 58
  LINE TLLH3
  TIELINE LH5 88
  D  -2  8
  D  -2  8
  D  -2  8
  F  -2  8
  F# -2  8
  F  -2  8
  F# -2  8
  REST   8

MEASURE 58
  LINE LH5
  A  -2  8
  A  -2  8
  A  -2  8
  C# -1  8
  Bb -2  8
  C# -1  8
  Bb -2  8
  A  -2 16
  Bb -2 16
# kr2l tmp rach39-4.mus 59 132 32 0 88 /tmp/kr2l

MEASURE 59
  LINE TLLH3
  TIELINE LH5 88
  B  -3  8
  REST   8
  Bb -3  8
  REST   8
  A  -3  8
  G  -3  8

MEASURE 59
  LINE LH5
  B  -2  8
  G# -2 16
  A  -2 16
  Bb -2  8
  F# -2 16
  G  -2 16
  A  -2  8
  G  -2  8

MEASURE 60
  LINE TLLH3
  TIELINE LH5 88
  F# -3  8
  B  -3  8
  B  -3  4
  REST   8
  E  -2  8

MEASURE 60
  LINE LH5
  F# -2  8
  F# -2  8
  F# -2  4
  REST   8
  E  -1  8

MEASURE 61
  LINE TLLH2
  TIELINE LH5 85
  REST   8  3
  F# -2  8

MEASURE 61
  LINE TLLH3
  TIELINE LH5 88
  D  -2  8
  REST   8
  A  -3  8
  C# -1  8

MEASURE 61
  LINE LH5
  D  -1  8
  F# -2 16
  G  -2 16
  A  -2  8
  F# -1  8

MEASURE 62
  LINE TLLH2
  TIELINE LH5 85
  B  -3  8  3
  REST   8

MEASURE 62
  LINE TLLH3
  TIELINE LH5 88
  F# -2  8  3
  REST   8

MEASURE 62
  LINE LH5
  B  -2  8  3
  REST   8

REPEAT 30 61 63
MEASURE 63
  MARK Part-2-repeat

# kr2l tmp rach39-4.mus 95 132 32 0 88 /tmp/kr2l

MEASURE 95
  LINE TLRH6
  TIELINE RH8 85
  D   0  8  3
  E   1 8

MEASURE 95
  LINE RH8
  B   0  8  3
  G   1 16
  A   1 16
# kr2l tmp rach39-4.mus 95 132 32 0 88 /tmp/kr2l

MEASURE 95
  LINE TLLH2
  TIELINE LH5 85
  B  -3  8  3
  E   0  8

MEASURE 95
  LINE TLLH3
  TIELINE LH5 88
  F# -2  8  3
  G   0  8

MEASURE 95
  LINE LH5
  B  -2  8  3
  B   0  8
# kr2l tmp rach39-4.mus 96 132 32 0 88 /tmp/kr2l

MEASURE 96
  METER 4 4 
# kr2l tmp rach39-4.mus 96 132 32 0 88 /tmp/kr2l

MEASURE 96
  LINE RH9
  B   1 16
  B   1 16
  B   1 16
  B   1 16
  B   1  8
  G   1 16
  A   1 16
  B   1 16
  B   1 16
  B   1 16
  B   1 16
  B   1  8
  G   1 16
  A   1 16

MEASURE 97
  LINE RH9
  B   1  8
  B  -1 16
  C#  0 16
  D   0 16
  D   0 16
  D   0 16
  D   0 16
  D   0  8
  D  -1 16
  E  -1 16
  F# -1 16
  F# -1 16
  F# -1 16
  F# -1 16
# kr2l tmp rach39-4.mus 98 132 32 0 88 /tmp/kr2l

MEASURE 98
  LINE TLRH8
  TIELINE RH9 85
  B  -2  8
  REST   8  7

MEASURE 98
  LINE RH9
  F# -1  8
  B   0 16
  C#  1 16
  D   1 16
  D   1 16
  D   1 16
  D   1 16
  D   1  8
  G   0 16
  A   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16

MEASURE 99
  LINE RH9
  B   0  8
  E  -1 16
  F# -1 16
  G  -1 16
  G  -1 16
  G  -1 16
  G  -1 16
  G  -1  8
  G  -2 16
  A  -2 16
  B  -2 16
  B  -2 16
  B  -2 16
  B  -2 16

# kr2l tmp rach39-4.mus 100 132 32 0 88 /tmp/kr2l

MEASURE 100
  LINE RH9
  E   0 16
  F#  0 16
  G   0 16
  G   0 16
  G   0 8
  G   0 16
  A   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0  8
  C#  1 16
  D   1 16
# kr2l tmp rach39-4.mus 101 132 32 0 88 /tmp/kr2l

MEASURE 101
  LINE RH9
  E   1 16
  E   1 16
  E   1 16
  F#  1 16
  G   1 16
  G   1 16
  G   1 16
  A   1 16
  B   1 16
  B   1 16
  B   1 16
  C#  2 16
  D   2 16
  D   2 16
  D   2 16
  F#  2 16
# kr2l tmp rach39-4.mus 102 132 64 0 88 /tmp/kr2l

MEASURE 102
  LINE TLRH6
  TIELINE RH8 85
  B   1  8
  E   2 16
  A   1 16
  D   2 16
  G   1 16
  A   1 16
  D   1 16
  G   1  8
  E   1 16
  A   0 16
  D   1 16
  G   0 16
  A   0 16
  D   0 16

MEASURE 102
  LINE TLRH7
  TIELINE RH8 88
  D   2  8
  REST   8  7

MEASURE 102
  LINE RH8
  B   2  8
  A   2 16
  G   2 16
  F#  2 16
  E   2 16
  D   2 16
  C#  2 16
  B   1  8
  A   1 16
  G   1 16
  F#  1 16
  E   1 16
  D   1 16
  C#  1 16

MEASURE 103
  LINE TLRH6
  TIELINE RH8 85
  G   0  8
  D   0 16
  A  -1 16
  D   0 16
  B  -1 16
  B  -1 16
  F# -1 16
  G  -1  8
  F# -1 16
  B  -2 16
  REST   4

MEASURE 103
  LINE RH8
  B   0  8
  A   0 16
  G   0 16
  F#  0 16
  E   0 16
  D   0 16
  C#  0 16
  B  -1  8
  A  -1 16
  G  -1 16
  F# -1 16
  E  -1 16
  D  -1 16
  C# -1 16
# kr2l tmp rach39-4.mus 104 132 32 0 88 /tmp/kr2l

MEASURE 104
  LINE RH8
  REST   8
  G   0 16
  A   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0  8
  A   0 16
  G   0 16
  F#  0 16
  E   0 16
  D   0 16
  C#  0 16

MEASURE 105
  LINE RH8
  B  -1  8
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0 16
  B   0  8
  A   0 16
  G   0 16
  F#  0 16
  E   0 16
  D   0 16
  C#  0 16

MEASURE 106
  LINE TLRH6
  TIELINE RH8 85
  B  -1  8
  B  -3 16
  B  -3 16
  B  -3 16
  B  -3 16
  B  -3 16
  B  -3 16
  B  -3  8
  A  -3 16
  G  -3 16
  F# -3 16
  E  -3 16
  D  -3 16
  C# -3 16

MEASURE 106
  LINE TLRH7
  TIELINE RH8 88
  D   0  8
  REST   8  7

MEASURE 106
  LINE RH8
  B   0  8
  B  -2 16
  B  -2 16
  B  -2 16
  B  -2 16
  B  -2 16
  B  -2 16
  B  -2  8
  A  -2 16
  G  -2 16
  F# -2 16
  E  -2 16
  D  -2 16
  C# -2 16

# kr2l tmp rach39-4.mus 107 132 32 0 88 /tmp/kr2l

MEASURE 107
  LINE TLRH6
  TIELINE RH8 85
  B  -4  8
  REST   8  7

MEASURE 107
  LINE RH8
  B  -3  8
  Bb -2 16
  G  -1 16
  F# -1 16
  REST   8
  E  -1 16
  D  -1 16
  REST   8
  C# -1 16
  B  -2 16
  REST   8
  Bb -2 16

# kr2l tmp rach39-4.mus 108 132 32 0 88 /tmp/kr2l

MEASURE 108
  LINE RH8
  REST  16
  B  -2 16
  A  -2 16
  G  -2 16
  F# -2 16
  E  -2 16
  D  -2 16
  C# -2 16
  C  -2 16
  B  -3 16
  A  -3 16
  G  -3 16
  F# -3 16
  E  -3 16
  D  -3 16
  C# -3 16

MEASURE 108
  LINE TLRH8
  TIELINE RH8 100
  REST 16 9
  B  -3 16 7

MEASURE 109
  LINE TLRH8
  CARRY 2
  REST 2

MEASURE 109
  LINE TLRH5
  TIELINE RH8 85
  REST   2
  B   0  2

MEASURE 109
  LINE TLRH6
  TIELINE RH8 90
  REST   2
  D   1  2

MEASURE 109
  LINE RH8
  B  -4  2
  F#  1  2

MEASURE 109
  LINE RH9
  REST   2
  B   1  2
# kr2l tmp rach39-4.mus 96 132 32 0 88 /tmp/kr2l

MEASURE 96
  LINE TLLH2
  TIELINE LH5 85
  REST   8  3
  C   0  8
  REST   2

MEASURE 96
  LINE TLLH3
  TIELINE LH5 88
  B  -1  4
  REST   8
  E   0  8
  D   0  4
  REST   8
  C   1  8

MEASURE 96
  LINE LH5
  F#  0  4
  REST   8
  B   0  8
  F#  0  4
  REST   8
  E   0  16
  F#  0  16

# kr2l tmp rach39-4.mus 97 132 32 0 88 /tmp/kr2l

MEASURE 97
  LINE TLLH2
  TIELINE LH5 85
  REST   8
  C#  1  8
  REST   8
  B   0  8
  REST   8
  A   0  8
  REST   4

MEASURE 97
  LINE TLLH3
  TIELINE LH5 88
  REST   8
  D   1  4
  D   1  4
  D   1  8
  G   0  8
  F#  0 16
  E   0 16

MEASURE 97
  LINE LH5
  G   0  8
  A   1  8
  C   1  8
  G   1  8
  Bb  0  8
  F#  1  8
  E   1  8
  D   1 16
  C#  1 16
# kr2l tmp rach39-4.mus 96 132 32 0 88 /tmp/kr2l

MEASURE 96
  LINE TLLH1
  TIELINE LH5 82
  D   1  4
  REST   8
  E   1  8
  F#  1  4
  REST   8
  E   1  8

MEASURE 97
  LINE TLLH1
  TIELINE LH5 82
  D   1  8
  REST   8  7
# kr2l tmp rach39-4.mus 95 132 32 0 88 /tmp/kr2l

MEASURE 95
  MARK CODA
  LINE TLLH5
  TIELINE LH5 100
  REST   8  3
  B   0  8

MEASURE 96
  LINE TLLH5
  TIELINE LH5 100
  CARRY  4
  REST   8
  B   0  8  3
  REST   4
# kr2l tmp rach39-4.mus 97 132 32 0 88 /tmp/kr2l

MEASURE 97
  LINE TLLH5
  TIELINE LH5 100
  REST   8
  A   1  4
  G   1  4
  REST   8  3
# kr2l tmp rach39-4.mus 98 132 32 0 88 /tmp/kr2l

MEASURE 98
  LINE TLLH2
  TIELINE LH5 85
  REST   8
  A  -1  8
  REST   8
  G  -1  8
  REST   8
  F  -1  8
  E  -1  8
  Eb -1  8

MEASURE 98
  LINE LH5
  B   0  8
  F#  0  8
  G# -1  8
  E   0  8
  F# -1  8
  D   0  8
  C#  0  8
  C   0  8
# kr2l tmp rach39-4.mus 98 132 32 0 88 /tmp/kr2l

MEASURE 98
  LINE TLLH3
  TIELINE LH5 88
  D   0  8
  B  -1  4
  B  -1  4
  F# -2  4
  G  -2  8
# kr2l tmp rach39-4.mus 98 132 32 0 88 /tmp/kr2l

MEASURE 98
  LINE TLLH5
  TIELINE LH5 100
  REST   8
  F#  0  4
  E   0  4
  REST   8  3
# kr2l tmp rach39-4.mus 99 132 32 0 88 /tmp/kr2l

MEASURE 99
  LINE LH5
  B  -1  8
  D   1  8
  F   0  8
  C   1  8
  B   0  8
  A   0 16
  G   0 16
  F#  0  8
  F   0  8
# kr2l tmp rach39-4.mus 99 132 32 0 88 /tmp/kr2l

MEASURE 99
  LINE TLLH5
  TIELINE LH5 100
  REST   8
  D   1  4
  REST   8  5
# kr2l tmp rach39-4.mus 99 132 32 0 88 /tmp/kr2l

MEASURE 99
  LINE TLLH3
  TIELINE LH5 88
  CARRY  8
  G   0  4
  G   0  4
  E   0  8
  Eb  0  8
  D   0  8
# kr2l tmp rach39-4.mus 99 132 32 0 88 /tmp/kr2l

MEASURE 99
  LINE TLLH2
  TIELINE LH5 85
  D  -1  8
  F#  0  8
  REST   8
  Eb  0  8
  D   0  8
  C   0  8
  A  -1  8
  G# -1  8
# kr2l tmp rach39-4.mus 100 132 64 0 88 /tmp/kr2l

MEASURE 100
  LINE TLLH1
  TIELINE LH5 84
  REST   8  3
  G  -2  8
  F# -2  8
  E  -2  8
  D  -2  8
  C# -2  8

MEASURE 100
  LINE TLLH2
  TIELINE LH5 85
  C  -1  8
  B  -2  8
  A  -2  8
  B  -2  8
  A  -2  8
  G  -2  8
  F# -2  8
  E  -2  8

MEASURE 100
  LINE TLLH3
  TIELINE LH5 88
  G  -1  8
  G  -1  8
  G  -1  8
  G  -1  8
  F# -1  8
  E  -1  8
  D  -1  8
  C# -1  8

MEASURE 100
  LINE LH5
  C   0  8
  D   0  8
  C   0  8
  B  -1  8
  B  -1  8
  B  -1  8
  B  -1  8
  E   0  8

MEASURE 100
  LINE TLLH6
  TIELINE LH5 80
  REST   2
  F#  0  8
  E   0  8
  D   0  8
  REST   8
# kr2l tmp rach39-4.mus 101 132 32 0 88 /tmp/kr2l

MEASURE 101
  LINE TLLH2
  TIELINE LH5 85
  F# -1  8
  REST   8
  A  -1  8
  REST   8
  C#  0  8
  REST   8
  E   0  8
  REST   8

MEASURE 101
  LINE TLLH3
  TIELINE LH5 88
  A  -1  8
  E  -1  8
  C   0  8
  G  -1  8
  E   0  8
  B  -1  8
  G   0  8
  F#  0  8

MEASURE 101
  LINE LH5
  E   0  8
  G  -1  8
  G   0  8
  B  -1  8
  B   0  8
  D   0  8
  D   1  8
  A   0  8
# kr2l tmp rach39-4.mus 101 132 32 0 88 /tmp/kr2l

MEASURE 101
  LINE TLLH5
  TIELINE LH5 100
  E   0  4
  G   0  4
  B   0  4
  D   1  4
# kr2l tmp rach39-4.mus 101 132 32 0 88 /tmp/kr2l

MEASURE 101
  LINE TLLH6
  TIELINE LH5 80
  A   0  8
  G   0  8
  C   1  8
  B   0  8
  E   1  8
  D   1  8
  G   1  8
  A   1  8
# kr2l tmp rach39-4.mus 102 132 32 0 88 /tmp/kr2l

MEASURE 102
  LINE TLLH2
  TIELINE LH5 85
  B  -1  8
  C#  0  8
  D   0  8
  F# -1  8
  G  -1  8
  A  -1  8
  B  -1  8
  D  -1  8

MEASURE 102
  LINE TLLH3
  TIELINE LH5 88
  F#  0  8
  E   0  8
  F#  0  8
  A  -1  8
  B  -1  8
  C#  0  8
  D   0  8
  F# -1  8

MEASURE 102
  LINE LH5
  D   1  8
  C#  1  8
  D   1  8
  F#  0  8
  G   0  8
  A   0  8
  B   0  8
  D   0  8

MEASURE 103
  LINE TLLH2
  TIELINE LH5 85
  E  -1  8
  REST   8  7

MEASURE 103
  LINE TLLH3
  TIELINE LH5 88
  G  -1  8
  REST   8  7

MEASURE 103
  LINE LH5
  E   0  8
  F# -1  8
  G  -1  8
  B  -3  8
  C# -2  8
  D  -2  8
  E  -2  8
  F# -2  8

# kr2l tmp rach39-4.mus 104 132 32 0 88 /tmp/kr2l

MEASURE 104
  LINE LH5
  REST   8
  E   1 16
  C#  2 16
  D   2 16
  F#  1 16
  G   1 16
  E   2 16
  D   2 16
  F#  1 16
  E   1 16
  C#  2 16
  B   1 16
  D   1 16
  C#  1 16
  Bb  1 16

MEASURE 105
  LINE LH5
  B   1 16
  D   1 16
  G  -1 16
  E   0 16
  F#  0 16
  A  -1 16
  B  -1 16
  G   0 16
  F#  0 16
  A  -1 16
  G  -1 16
  E   0 16
  D   0 16
  F# -1 16
  F# -1 16
  F# -2 16
# kr2l tmp rach39-4.mus 106 132 32 0 88 /tmp/kr2l

MEASURE 106
  LINE TLLH3
  TIELINE LH5 88
  REST   8
  G  -1 16
  REST  16
  Eb  0 16
  REST  16
  B  -1 16
  REST  16
  D   0 16
  REST  16
  G  -1 16
  REST  16
  B  -1 16
  REST  16
  E  -1 16
  REST  16

MEASURE 106
  LINE LH5
  B  -2 16
  F# -1 16
  C#  0 16
  E   0 16
  F#  0 16
  A  -1 16
  E   0 16
  G   0 16
  F#  0 16
  A  -1 16
  C   0 16
  E   0 16
  D   0 16
  F# -1 16
  Bb -1 16
  C#  0 16

MEASURE 107
  LINE TLLH3
  TIELINE LH5 88
  F# -1 16
  REST  16 15

MEASURE 107
  LINE LH5
  B  -1 16
  D  -1 16
  REST  16  3
  A  -2 16
  G  -2 16
  REST   8
  F# -2 16
  E  -2 16
  REST   8
  D  -2 16
  C# -2 16
  REST  16

MEASURE 108
  LINE LH5
  B  -3 16
  REST  16  8
  REST   8  3
  REST  16

# kr2l tmp rach39-4.mus 109 132 32 0 88 /tmp/kr2l

MEASURE 109
  LINE TLLH2
  TIELINE LH4 88
  REST   2
  F# -1  2

MEASURE 109
  LINE TLLH3
  TIELINE LH4 90
  REST   2
  B  -1  2

MEASURE 109
  LINE LH4
  REST   2
  D   0  2

MEASURE 109
  LINE LH6
  REST   2
  F#  0  2
# kr2l tmp rach39-4.mus 105 132 32 0 88 /tmp/kr2l

MEASURE 105
  LINE TLLH1
  TIELINE LH5 82
  REST   8
  C#  1  8
  D   1  8
  E   1  8
  D   1  8
  C#  1  8
  B   0  8
  Bb  0  8
# kr2l tmp rach39-4.mus 104 132 32 0 88 /tmp/kr2l

MEASURE 104
  LINE TLLH3
  TIELINE LH1 90
  B  -3  1

MEASURE 104
  LINE LH1
  B  -2  1

MEASURE 104
  LINE TLLH1
  TIELINE LH1 100
  B -2   1
  TIENOTE LH1 LH5


MEASURE 104
  LINE TLLH2
  TIELINE TLLH3 100
  B -2   1
  TIENOTE TLLH3 LH5


