NAME Rachmaninoff: Prelude in Bb minor, Opus 32, Number 2

MEASURE 1
  METER 3 8
  TEMPO 8 100.000000
  KEY 5b

MEASURE 2
  METER 9 8

MEASURE 3
  METER 12 8

MEASURE 4
  METER 9 8

MEASURE 5
  METER 12 8

MEASURE 12
  METER 9 8

MEASURE 13
  METER 12 8

MEASURE 1
  MARK Introduction

MEASURE 18
  MARK Fast-part-beginning

# kr2l rach32-2.mus 1 60 8

MEASURE 1
  LINE RH5
  C   0 16  3
  Db  0 16
  C   0  8
# kr2l rach32-2.mus 3 60 8

MEASURE 3
  LINE LH6
  REST   8  6
  Bb -1 16  3
  C   0 16
  A  -1  8
  C   0 16  3
  Db  0 16
  C   0  8
# kr2l rach32-2.mus 5 60 8

MEASURE 5
  LINE LH6
  REST   8  6
  Bb -1 16  3
  C   0 16
  A  -1  8
  C   0 16  3
  Db  0 16
  C   0  8
# kr2l rach32-2.mus 13 60 8

MEASURE 13
  LINE LH6
  REST   8  6
  Bb -1 16  3
  C   0 16
  A  -1  8
  C   0 16  3
  Db  0 16
  C   0  8
# kr2l rach32-2.mus 14 60 8

MEASURE 14
  LINE LH6
  REST   8  9
  C   0 16  3
  Db  0 16
  C   0  8
MEASURE 11
  METER 12 8

# kr2l rach32-2.mus 11 60 8

MEASURE 11
  LINE LH6
  REST   8  6
  Bb -1 16  3
  C   0 16
  A  -1  8
  C   0 16  3
  Db  0 16
  C   0  8
# kr2l rach32-2.mus 2 60 8

MEASURE 2
  LINE RH5
  C   1 16  3
  Db  1 16
  C   1  8
  C   1 16  3
  Eb  1 16
  C   1  8
  C   1 16  3
  Db  1 16
  Bb  0  8
# kr2l rach32-2.mus 3 80 8

MEASURE 3
  LINE RH5
  Bb  0 16  3
  C   1 16
  A   0  8
  C   1  4
  REST   8
  REST 8 3
  REST   8  3

MEASURE 4
  LINE RH5
  C   1 16  3
  Eb  1 16
  C   1  8
  C   1 16  3
  F   1 16
  C   1  8
  C   1 16  3
  Db  1 16
  Bb  0  8

MEASURE 5
  LINE RH5
  Bb  0 16  3
  C   1 16
  A   0  8
  C   1  4
  REST   8
  REST 8 3
  REST   8  3

MEASURE 6
  LINE RH5
  C   0 16  3
  Db  0 16
  C   0  8
  C   0 16  3
  Eb  0 16
  C   0  8
  C   1 16  3
  Db  1 16
  C   1  8
  REST   8  3

MEASURE 7
  LINE RH5
  C   0 16  3
  Db  0 16
  C   0  8
  C   0 16  3
  Eb  0 16
  C   0  8
  C   1 16  3
  Db  1 16
  C   1  8
  REST   8  3

MEASURE 8
  LINE RH5
  G   0 16  3
  Ab  0 16
  G   0  8
  G   0 16  3
  A   0 16
  G   0  8
  G   0 16  3
  Bb  0 16
  G   0  8
  G   0 16  3
  B   0 16
  G   0  8

MEASURE 9
  LINE RH5
  G   0 16  3
  C   1 16
  G   0  2
  Ab  0 16  3
  C   1 16
  Ab  0  2

MEASURE 10
  LINE RH5
  A   0 16  3
  C   1 16
  A   0  8
  C   1 16  3
  Db  1 16
  C   1  8
  C   1 16  3
  Eb  1 16
  C   1  8
  C   1 16  3
  Db  1 16
  Bb  0  8

MEASURE 11
  LINE RH5
  Bb  0 16  3
  C   1 16
  A   0  8
  C   1  4
  REST   8
  REST  8 3
  REST   8  3
# kr2l rach32-2.mus 12 80 8

MEASURE 12
  LINE RH5
  C   1 16  3
  Eb  1 16
  C   1  8
  C   1 16  3
  F   1 16
  C   1  8
  C   1 16  3
  Db  1 16
  Bb  0  8

MEASURE 13
  LINE RH5
  Bb  0 16  3
  C   1 16
  A   0  8
  C   1  4
  REST   8
  REST 8 3
  REST   8  3
# kr2l rach32-2.mus 14 80 8

MEASURE 14
  LINE RH5
  C   0 16  3
  Db  0 16
  C   0  8
  Bb -1 16  3
  C   0 16
  Ab -1  2
  REST   8  3

MEASURE 15
  LINE RH5
  C   0 16  3
  Db  0 16
  C   0  8
  Db  0 16  3
  Eb  0 16
  C   0  2
  Bb  0 16  3
  C   1 16
  Bb  0  8

MEASURE 16
  LINE RH5
  B   0 16  3
  C   1 16
  B   0  8
  C   1 16  3
  Db  1 16
  C   1  8
  C   1 16  3
  Eb  1 16
  C   1  8
  C   1 16  3
  E   1 16
  C   1  8

MEASURE 17
  LINE RH5
  C   1 16  3
  F   1 16
  C   1  8
  REST   8  3
  C   1 16  3
  F   1 16
  C   1  8
  REST   8  3
# kr2l rach32-2.mus 14 80 8

MEASURE 14
  LINE RH9
  REST   4  3
  C   1 16  3
  Db  1 16
  C   1  8
  REST   8  3
# kr2l rach32-2.mus 2 80 8

MEASURE 2
  LINE TLRH2
  TIELINE RH4 90
  Eb  0  8  3
  Db  0  8  3
  Db  0  8  3

MEASURE 2
  LINE RH4
  Gb  0  8  3
  F   0  8  3
  E   0  8  3

MEASURE 3
  LINE TLRH2
  TIELINE RH4 90
  Db  0  4
  TIENOTE RH4 RH5
  C   0  8
  VOLPERC 80
  C   0  4
  TIENOTE RH4
  VOLPERC 90
  REST   8  7

MEASURE 3
  LINE RH4
  F   0  8 3
  F   0  4
  REST   8  7

MEASURE 4
  LINE TLRH2
  TIELINE RH4 90
  Eb  0  8  3
  Db  0  8  3
  Db  0  8  3

MEASURE 4
  LINE RH4
  Gb  0  8  3
  F   0  8  3
  E   0  8  3
# kr2l rach32-2.mus 5 80 8

MEASURE 5
  LINE TLRH2
  TIELINE RH4 90
  Db  0  4
  TIENOTE RH4 RH5
  C   0  8
  VOLPERC 80
  C   0  4
  TIENOTE RH4
  VOLPERC 90
  REST   8  7

MEASURE 5
  LINE RH4
  F   0  8  3
  F   0  4
  REST   8  7
# kr2l rach32-2.mus 8 80 8

MEASURE 8
  LINE RH4
  G  -1  4
  Ab -1  8
  A  -1  8  3
  A  -1  4
  Bb -1  8
  B  -1  8  3

MEASURE 9
  LINE RH4
  C   0 16  3
  Db  0 16
  C   0  8
  REST   8  9
# kr2l rach32-2.mus 10 80 8

MEASURE 10
  LINE TLRH2
  TIELINE RH4 90
  REST   8  3
  Eb  0  8  3
  Db  0  8  3
  Db  0  8  3

MEASURE 10
  LINE RH4
  REST   8  3
  Gb  0  8  3
  F   0  8  3
  E   0  8  3

MEASURE 11
  LINE TLRH2
  TIELINE RH4 90
  Db  0  4
  C   0  8
  C   0  4
  REST   8  7

MEASURE 11
  LINE RH4
  F   0  4
  F   0  8
  F   0  4
  REST   8  7

MEASURE 12
  LINE TLRH2
  TIELINE RH4 90
  Eb  0  8  3
  Db  0  8  3
  Db  0  8  3

MEASURE 12
  LINE RH4
  Gb  0  8  3
  F   0  8  3
  E   0  8  3

MEASURE 13
  LINE TLRH2
  TIELINE RH4 90
  Db  0  4
  C   0  8
  C   0  4
  REST   8  7

MEASURE 13
  LINE RH4
  F   0  4
  F   0  8
  F   0  4
  REST   8  7

MEASURE 14
  LINE RH4
  REST   2  3

MEASURE 15
  LINE RH4
  REST   8  9
  Db  0  8  3

MEASURE 16
  LINE TLRH2
  TIELINE RH4 90
  REST   8  3
  Eb  0  8  3
  Db  0  8  3
  Db  0  8  3

MEASURE 16
  LINE RH4
  D   0  8  3
  Gb  0  8  3
  F   0  8  3
  E   0  8  3

MEASURE 17
  LINE TLRH2
  TIELINE RH4 90
  C   0  8  3
  REST   8  3
  C   0  8  3
  REST   8  3

MEASURE 17
  LINE RH4
  F   0  8  3
  REST   8  3
  F   0  8  3
  REST   8  3
# kr2l rach32-2.mus 8 80 8

MEASURE 8
  LINE TLRH1
  TIELINE RH4 88
  C   0  8  3
  Db  0  8  3
  D   0  8  3
  Eb  0  8  3

MEASURE 9
  LINE TLRH1
  TIELINE RH4 88
  E   0  8  3
  REST   8  9
# kr2l rach32-2.mus 6 80 8

MEASURE 6
  LINE TLRH7
  TIELINE RH8 88
  REST   8  3
  Gb  0  4  3
  TIENOTE RH8 RH5
  REST   8  3

MEASURE 6
  LINE RH8
  REST   8  3
  Bb  0  4  3
  REST   8  3

MEASURE 6
  LINE TLRH8
  TIELINE RH8 100
  REST   8  3
  Bb  0  4  3
  TIENOTE RH8 RH5
  REST   8  3

MEASURE 7
  LINE RH8
  REST   8  3
  Ab  0  4  3
  REST   8  3

MEASURE 7
  LINE TLRH8
  TIELINE RH8 100
  REST   8  3
  Ab  0  4  3
  TIENOTE RH8 RH5
  REST   8  3
# kr2l rach32-2.mus 14 80 8

MEASURE 14
  LINE TLRH7
  TIELINE RH8 88
  REST   8  3
  F  -1  4  3
  TIENOTE RH8 RH5
  REST   8  3

MEASURE 14
  LINE RH8
  REST   8  3
  F   0  4  3
  REST   8  3

MEASURE 14
  LINE TLRH8
  TIELINE RH8 100
  REST   8  3
  F   0  4  3
  TIENOTE RH8 RH5
  REST   8  3

MEASURE 15
  LINE TLRH7
  TIELINE TLRH8 88
  REST   8  3
  Ab -1  4  3
  REST   8  3

MEASURE 15
  LINE RH8
  REST   8  3
  Ab  0  4  3
  REST   8  3
MEASURE 15
  LINE TLRH8
  TIELINE RH8 100
  REST   8  3
  Ab  0  4  3
  TIENOTE RH8 RH5
  REST   8  3
# kr2l rach32-2.mus 6 80 8

MEASURE 6
  LINE TLRH5
  TIELINE RH5 88
  REST   8  3
  Bb -1  4  3
  TIENOTE RH8 RH5
  REST   8  3

MEASURE 6
  LINE TLRH6
  TIELINE RH5 100
  REST   8  3
  C   0  4  3
  REST   8  3

MEASURE 7
  LINE TLRH5
  TIELINE RH5 88
  REST   8  3
  Ab -1  4  3
  REST   8  3

MEASURE 7
  LINE TLRH6
  TIELINE RH5 100
  REST   8  3
  C   0  4  3
  REST   8  3
# kr2l rach32-2.mus 2 80 8

MEASURE 2
  LINE LH4
  C  -1  4
  REST   8
  Db -1  4
  REST   8
  Db -1  4
  REST   8

MEASURE 2
  LINE LH5
  A  -1  4
  REST   8
  A  -1  4
  REST   8
  Bb -1  4
  REST   8
# kr2l rach32-2.mus 3 80 8

MEASURE 3
  LINE LH4
  C  -1  4
  REST   8
  C  -1 16  3
  REST  16 15

MEASURE 3
  LINE LH5
  A  -1  4
  REST   8
  A  -1 16  3
  REST  16 15

MEASURE 4
  LINE LH4
  C  -1  4
  REST   8
  Db -1  4
  REST   8
  Db -1  4
  REST   8

MEASURE 4
  LINE LH5
  A  -1  4
  REST   8
  A  -1  4
  REST   8
  Bb -1  4
  REST   8

MEASURE 5
  LINE LH4
  C  -1  4
  REST   8
  C  -1 16  3
  REST  16 15

MEASURE 5
  LINE LH5
  A  -1  4
  REST   8
  A  -1 16  3
  REST  16 15
# kr2l rach32-2.mus 6 80 8

MEASURE 6
  LINE LH5
  REST   8  3
  Gb -1  4  3
  REST   8  3
MEASURE 6
  LINE TLLH5
  TIELINE LH5 100
  REST   8  3
  Gb -1  4  3
  TIENOTE LH5 LH1
  REST   8  3
# kr2l rach32-2.mus 7 80 8

MEASURE 7
  LINE TLLH3
  TIELINE LH4 92
  REST   8  3
  Db -2  4  3
  TIENOTE LH4 LH1
  REST   8  3

MEASURE 7
  LINE LH4
  REST   8  3
  Ab -2  4  3
  REST   8  3

MEASURE 7
  LINE LH5
  REST   8  3
  F  -1  4  3
  REST   8  3
MEASURE 7
  LINE TLLH4
  TIELINE LH4 100
  REST   8  3
  Ab -2  4  3
  TIENOTE LH4 LH1
  REST   8  3

MEASURE 7
  LINE TLLH5
  TIELINE LH5 100
  REST   8  3
  F  -1  4  3
  TIENOTE LH4 LH1
  REST   8  3

MEASURE 8
  LINE LH4
  G  -2  4
  REST   8
  G  -2  4
  REST   8
  G  -2  4
  REST   8
  G  -2  4
  REST   8

MEASURE 8
  LINE LH5
  Eb -1  4
  REST   8
  E  -1  4
  REST   8
  F  -1  4
  REST   8
  Gb -1  4
  REST   8

MEASURE 9
  LINE TLLH3
  TIELINE LH4 92
  G  -2  4
  REST   4  5

MEASURE 9
  LINE LH4
  E  -1  4
  REST   4  5

MEASURE 9
  LINE LH5
  G  -1  4
  REST   8
  C   0 16  3
  D   0 16
  C   0  8
  C   0 16  3
  Eb  0 16
  C   0  8
  C   0 16  3
  E   0 16
  C   0  8
# kr2l rach32-2.mus 10 80 8

MEASURE 10
  LINE LH4
  REST   8  3
  C  -1  4
  F  -2  8
  Db -1  4
  F  -2  8
  Db -1  4
  F  -2  8

MEASURE 10
  LINE LH5
  C   0 16  3
  F   0 16
  C   0  8
  Bb -1  4
  A  -1  8
  Bb -1  4
  F  -1  8
  Bb -1  4
  G  -1  8

MEASURE 11
  LINE LH4
  C  -1  4
  F  -2  8
  C  -1 16  3
  REST  16 15

MEASURE 11
  LINE LH5
  Bb -1  4
  A  -1  8
  A  -1 16  3
  Db -1 16
  C  -1  8
  REST   4  3

MEASURE 12
  LINE LH4
  C  -1  4
  F  -2  8
  Db -1  4
  F  -2  8
  Db -1  4
  F  -2  8

MEASURE 12
  LINE LH5
  Bb -1  4
  A  -1  8
  Bb -1  4
  F  -1  8
  Bb -1  4
  G  -1  8
# kr2l rach32-2.mus 13 80 8

MEASURE 13
  LINE LH4
  C  -1  4
  F  -2  8
  C  -1 16  3
  REST  16 15

MEASURE 13
  LINE LH5
  Bb -1  4
  A  -1  8
  A  -1 16  3
  Db -1 16
  C  -1  8
  REST   4  3

MEASURE 14
  LINE LH5
  C  -1 16  3
  Db -1 16
  C  -1  8
  Bb -2 16  3
  C  -1 16
  Ab -2  2
  REST   8  3

MEASURE 15
  LINE LH4
  REST   8  9
  G  -2  4
  REST   8

MEASURE 15
  LINE LH5
  C  -1 16  3
  Db -1 16
  C  -1  8
  Db -1 16  3
  Eb -1 16
  C  -1  2
  F  -1  4
  REST   8
# kr2l rach32-2.mus 16 50 8

MEASURE 16
  LINE LH4
  Ab -2  4
  REST   8
  REST 8 9

MEASURE 16
  LINE TLLH5
  TIELINE LH5 86
  REST 8 3
  A  -2 16  3
  REST  16
  F  -2  8
  Bb -2 16  3
  REST  16
  F  -2  8
  B  -2 16  3
  REST  16
  F  -2  8

MEASURE 16
  LINE LH5
  F  -1  4
  REST   8
  Gb -1 16  3
  Bb -2 16
  A  -2  8
  G  -1 16  3
  C  -1 16
  Bb -2  8
  Ab -1 16  3
  C  -1 16
  B  -2  8
# kr2l rach32-2.mus 17 50 8

MEASURE 17
  LINE TLLH5
  C  -1 16  3
  REST  16
  F  -2  8
  REST   8  3
  C  -1 16  3
  REST  16
  F  -2  8
  REST   8  3

MEASURE 17
  LINE LH5
  A  -1 16  3
  Db -1 16
  C  -1  8
  F   0 16  3
  Gb  0 16
  F   0  8
  A  -1 16  3
  Db -1 16
  C  -1  8
  F   0 16  3
  Gb  0 16
  F   0  8
# kr2l rach32-2.mus 14 80 8

MEASURE 14
  LINE LH2
  REST   8  3
  Db -2  4  3
  REST   8  3
MEASURE 14
  LINE TLLH2
  TIELINE LH2 100
  REST   8  3
  Db -2  4  3
  TIENOTE LH2 LH5
  REST   8  3

MEASURE 15
  LINE LH2
  REST   8  3
  F  -2  4  3
  REST   8  3
MEASURE 15
  LINE TLLH2
  TIELINE LH2 100
  REST   8  3
  F  -2  4  3
  TIENOTE LH2 LH5
  REST   8  3
# kr2l rach32-2.mus 15 80 8

MEASURE 15
  LINE LH1
  REST   4  3
  C  -2 16  3
  Db -2 16
  C  -2  8
  REST   4
  F  -3  8

MEASURE 16
  LINE LH1
  REST   4
  F  -3  8
  REST   8  9
# kr2l rach32-2.mus 2 80 8

MEASURE 2
  LINE LH1
  REST   4
  F  -2  8
  REST   4
  F  -2  8
  REST   4
  F  -2  8

MEASURE 3
  LINE LH1
  REST   4
  F  -2  8
  REST   8  9
# kr2l rach32-2.mus 4 80 8

MEASURE 4
  LINE LH1
  REST   4
  F  -2  8
  REST   4
  F  -2  8
  REST   4
  F  -2  8

MEASURE 5
  LINE LH1
  REST   4
  F  -2  8
  REST   8  9
# kr2l rach32-2.mus 6 80 8

MEASURE 6
  LINE LH1
  C  -1 16  3
  Db -1 16
  C  -1  8
  C  -1 16  3
  Eb -1 16
  C  -1  2
  C  -1 16  3
  Db -1 16
  C  -1  8

MEASURE 7
  LINE LH1
  C  -1 16  3
  Db -1 16
  C  -1  8
  REST  16  3
  Eb -1 16
  C  -1  2
  C  -1 16  3
  Db -1 16
  C  -1  8
# kr2l rach32-2.mus 8 80 8

MEASURE 8
  LINE LH1
  REST   4
  G  -3  8
  REST   4
  G  -3  8
  REST   4
  G  -3  8
  REST   4
  G  -3  8
# kr2l rach32-2.mus 9 80 8

MEASURE 9
  LINE LH1
  REST   4
  C  -2  8
  Bb -1  8  3
  Ab -1  8  3
  Gb -1  8  3

MEASURE 10
  LINE LH1
  F  -1  8  3
  REST   8  9
# kr2l rach32-2.mus 6 80 8

MEASURE 6
  LINE TLLH2
  TIELINE LH1 90
  REST   8  3
  Eb -2  4  3
  REST   8  3

MEASURE 6
  LINE TLLH1
  TIELINE LH1 100
  REST   8  3
  C  -1  4  3
  REST   8  3
# kr2l rach32-2.mus 2 80 8

MEASURE 3
  LINE LH2
  REST  16  9
  Db -1 16
  C  -1  8
  REST   4  3
# kr2l rach32-2.mus 4 80 8

MEASURE 5
  LINE LH2
  REST  16  9
  Db -1 16
  C  -1  8
  REST   4  3
# kr2l D:\musfiles\rach32-2.mus 18 60 8

MEASURE 18
  LINE LH5
  F   0 16  3
  Gb  0 16
  F   0  8
  F   0 16  3
  Gb  0 16
  F   0  8
  F   0 16  3
  Gb  0 16
  F   0  8
  F   0 16  3
  Gb  0 16
  F   0  8
# kr2l D:\musfiles\rach32-2.mus 19 60 8

MEASURE 19
  LINE LH5
  F   0 16  3
  Gb  0 16
  F   0  8
  F   0 16  3
  Gb  0 16
  F   0  8
  F   0 16  3
  Gb  0 16
  F   0  8
  F   0 16  3
  Gb  0 16
  F   0  8
# kr2l D:\musfiles\rach32-2.mus 20 60 8

MEASURE 20
  LINE LH5
  F   0 16  3
  Gb  0 16
  F   0  8
  F   0 16  3
  Gb  0 16
  F   0  8
  F   0 16  3
  Gb  0 16
  F   0  8
  F   0 16  3
  Gb  0 16
  F   0  8
# kr2l D:\musfiles\rach32-2.mus 18 60 8

MEASURE 18
  LINE TLLH3
  TIELINE TLLH4 92
  REST   8  9
  C   0  8  3

MEASURE 18
  LINE TLLH4
  TIELINE LH5 80
  REST   8  3
  Eb  0  8  3
  Db  0  8  3
  Eb  0  8  3

MEASURE 19
  LINE TLLH3
  TIELINE TLLH4 92
  Bb -1  8  3
  REST   4  3
  Bb -1  8  3

MEASURE 19
  LINE TLLH4
  TIELINE LH5 80
  Db  0  8  3
  Eb  0  8  3
  Db  0  8  3
  Db  0  8  3

MEASURE 20
  LINE TLLH3
  TIELINE TLLH4 92
  Ab -1  8  3
  REST   8  3
  C   0  8  3
  Bb -1  8  3

MEASURE 20
  LINE TLLH4
  TIELINE LH5 80
  C   0  8  3
  Db  0  8  3
  Eb  0  8  3
  Db  0  8  3
# kr2l D:\musfiles\rach32-2.mus 18 60 8

MEASURE 18
  LINE RH5
  REST  16  7
  Gb  1 16
  F   1 16
  C   1 16
  C   1 16
  F   0 16
  REST  16
  Ab  1 16
  Gb  1 16
  Db  1 16
  Db  1 16
  Gb  0 16
  REST  16
  Bb  1 16
  Ab  1 16
  Eb  1 16
  Eb  1 16
  Ab  0 16

MEASURE 19
  LINE RH5
  REST  16
  C   2 16
  Bb  1 16
  F   1 16
  F   1 16
  Bb  0 16
  REST  16
  F   1 16
  Eb  1 16
  Bb  0 16
  Bb  0 16
  Eb  0 16
  REST  16
  Gb  1 16
  F   1 16
  C   1 16
  C   1 16
  F   0 16
  REST  16
  Ab  1 16
  Gb  1 16
  Db  1 16
  Db  1 16
  Gb  0 16
# kr2l D:\musfiles\rach32-2.mus 20 60 8

MEASURE 20
  LINE RH5
  REST  16
  Bb  1 16
  Ab  1 16
  Eb  1 16
  Eb  1 16
  Ab  0 16
  REST  16
  Eb  1 16
  Db  1 16
  Ab  0 16
  Ab  0 16
  Db  0 16
  REST  16
  F   1 16
  Eb  1 16
  Bb  0 16
  Bb  0 16
  Eb  0 16
  REST  16
  Gb  1 16
  F   1 16
  C   1 16
  C   1 16
  F   0 16
# kr2l D:\musfiles\rach32-2.mus 21 60 8

MEASURE 21
  LINE RH5
  REST  16
  Ab  1 16
  Gb  1 16
  Db  1 16
  Db  1 16
  Gb  0 16
  F   1 16  3
  Gb  1 16
  F   1  8
  REST  16
  Ab  1 16
  Gb  1 16
  Db  1 16
  Db  1 16
  Gb  0 16
  F   1 16  3
  Gb  1 16
  F   1  8
# kr2l D:\musfiles\rach32-2.mus 21 60 8

MEASURE 21
  LINE TLRH3
  TIELINE TLRH4 92
  REST   8  3
  Bb  0  8  3
  REST   8  3
  Bb  0  8  3

MEASURE 21
  LINE TLRH4
  TIELINE RH5 80
  REST   8  3
  Db  1  8  3
  REST   8  3
  Db  1  8  3
# kr2l D:\musfiles\rach32-2.mus 21 60 8

MEASURE 21
  LINE LH5
  F   0 16  3
  Gb  0 16
  F   0 16  3
  E   0 16
  Eb  0 16
  D   0 16
  Db  0 16
  Bb -1 16
  F   0 16  3
  Gb  0 16
  F   0 16  3
  E   0 16
  Eb  0 16
  D   0 16
  Db  0 16
  Bb -1 16
# kr2l D:\musfiles\rach32-2.mus 21 60 8

MEASURE 21
  LINE TLLH3
  TIELINE TLLH4 92
  Gb -1  8  3
  REST   8  3
  Gb -1  8  3
  TIENOTE LH5 RH5
  VOLPERC 78
  REST   8  3

MEASURE 21
  LINE TLLH4
  TIELINE LH5 80
  Bb -1  8  3
  TIENOTE LH5 RH5
  REST   16 5
  Bb -1  16 7
  TIENOTE LH5 RH5
  REST   8  3
