NAME Rachmaninoff Prelude in D, Opus 23/4

MEASURE 1
MARK Introduction
METER 3 4
TEMPO 12 80
KEY 2#

# kr2l tmp rach23-4.mus 1 28 4 0 88 /tmp/kr2l

MEASURE 1
  LINE LH4
  D  -2 12
  A  -1 12
  D   0 12
  A   0 12
  D   0 12
  A  -1 12
  F# -1 12
  A  -2 12
  D   0 12

MEASURE 2
  LINE LH4
  D  -2 12
  A  -1 12
  D   0 12
  A   0 12
  D   0 12
  A  -1 12
  F# -1 12
  A  -2 12
  D   0 12

# kr2l tmp rach23-4.mus 3 16.6667 4 0 88 /tmp/kr2l

MEASURE 3
  LINE TLLH2
  TIELINE LH4 92
  REST  12  7
  C#  0 12
  REST  12

MEASURE 3
  LINE TLLH3
  TIELINE LH4 90
  REST  12  7
  G   0 12
  REST  12

MEASURE 3
  LINE LH4
  REST  12
  D  -2 12
  A  -1 12
  A   0 12
  D   0 12
  A  -1 12
  REST  12
  A   0 12
  A  -1 12

# kr2l tmp rach23-4.mus 4 16.6667 4 0 88 /tmp/kr2l

MEASURE 4
  LINE TLLH2
  TIELINE LH4 92
  REST  12  7
  D   0 12
  REST  12

MEASURE 4
  LINE LH4
  REST  12
  D  -1 12
  A  -1 12
  A   0 12
  D   0 12
  A  -1 12
  REST  12
  A   0 12
  A  -1 12

MEASURE 5
  LINE TLLH2
  TIELINE LH4 92
  REST   4
  G   0 12
  REST   4
  B  -1 12
  REST  12

MEASURE 5
  LINE LH4
  REST  12
  D  -2 12
  A  -1 12
  A   0 12
  E   0 12
  A  -1 12
  REST  12
  A   0 12
  A  -1 12

MEASURE 6
  LINE TLLH2
  TIELINE LH4 92
  REST   4
  G   0 12
  REST  12  5

MEASURE 6
  LINE LH4
  REST  12
  D  -1 12
  A  -1 12
  A   0 12
  C#  0 12
  A  -1 12
  REST  12
  C   0 12
  D  -1 12

# kr2l tmp rach23-4.mus 6 16.6667 4 0 88 /tmp/kr2l

MEASURE 6
  LINE LH8
  REST  12  7
  A   0 12
  RIPPLE
  REST  12

MEASURE 6
  LINE LH9
  REST  12  7
  D   1 12
  REST  12
# kr2l tmp rach23-4.mus 7 16.6667 4 0 88 /tmp/kr2l

MEASURE 7
  LINE LH4
  REST  12
  D  -2 12
  B  -1 12
  D   1 12
  D   0 12
  B  -1  6
  Bb -1 12
  D   0 12

MEASURE 8
  LINE LH4
  REST  12
  D  -1 12
  B  -1 12
  D   1 12
  D   0 12
  B  -1  6
  G  -1 12
  F# -1 12
# kr2l tmp rach23-4.mus 9 16.6667 4 0 88 /tmp/kr2l

MEASURE 9
  LINE TLLH2
  TIELINE LH4 92
  REST  12  7
  A  -1 12
  REST  12

MEASURE 9
  LINE LH4
  D  -2 12
  G  -1 12
  B  -1 12
  B   0 12
  B  -1 12
  G  -1 12
  REST  12
  D   0 12
  C   1 12

MEASURE 10
  LINE LH4
  REST  12
  D  -1 12
  B  -1 12
  D   1 12
  D   0 12
  B  -1 12
  REST  12
  B  -1 12
  C   0 12

# kr2l tmp rach23-4.mus 11 16.6667 4 0 88 /tmp/kr2l

MEASURE 11
  LINE TLLH2
  TIELINE LH4 92
  REST  12
  C# -1 12
  REST  12  7

MEASURE 11
  LINE LH4
  F# -3 12
  A  -1 12
  C#  0 12
  C#  1 12
  F#  0 12
  A  -1 12
  REST  12
  B  -1 12
  D   1 12

MEASURE 12
  LINE TLLH2
  TIELINE LH4 92
  F# -2 12
  REST   3  2

MEASURE 12
  LINE LH4
  C# -1 12
  A  -1 12
  C#  0 12
  C#  1 12
  F#  0 12
  A  -1 12
  REST  12
  D  -1 12
  G  -2 12

MEASURE 13
  LINE LH4
  REST  12
  D  -2 12
  A  -1 12
  A   0 12
  D   0 12
  A  -1 12
  REST  12
  Bb  0 12
  G  -1 12

MEASURE 14
  LINE LH4
  REST  12
  D  -2 12
  A  -1 12
  A   0 12
  D   0 12
  A  -1 12
  G  -1 12
  Bb -2 12
  REST  12

# kr2l tmp rach23-4.mus 15 16.6667 4 0 88 /tmp/kr2l

MEASURE 15
  LINE TLLH2
  TIELINE LH4 92
  REST   2
  F# -2  12
  REST   12 2

MEASURE 15
  LINE LH4
  REST  12
  B  -3 12
  F# -1 12
  D   0 12
  B  -1 12
  F# -1 12
  A  -1 12
  D  -1 12
  F# -2 12
# kr2l tmp rach23-4.mus 16 16.6667 4 0 88 /tmp/kr2l

MEASURE 16
  LINE TLLH2
  TIELINE LH4 92
  E  -3 12
  REST   3  2

MEASURE 16
  LINE LH4
  E  -2 12
  B  -2 12
  D   0 12
  A   0 12
  D   0 12
  G  -1 12
  F# -1 12
  E  -1 12
  D   0 12
# kr2l tmp rach23-4.mus 17 16.6667 4 0 88 /tmp/kr2l

MEASURE 17
  LINE LH4
  REST  12
  A  -3 12
  E  -1 12
  B  -1 12
  D   0 12
  F#  0 12
  A   0 12
  G   0 12
  F#  0 12

MEASURE 18
  LINE LH4
  E   0 12
  D   0 12
  B  -1 12
  A  -1 12
  F# -1 12
  E  -1 12
  B  -2 12
  C# -1 12
  A  -2 12
# kr2l tmp rach23-4.mus 3 33.3333 4 0 88 /tmp/kr2l

MEASURE 3
  LINE RH9
  F#  0  2
  E   0  4

MEASURE 4
  LINE RH9
  F#  0  2
  B  -1  4

MEASURE 5
  LINE RH9
  C#  0  2
  D   0  8
  C#  0 16
  D   0 16

MEASURE 6
  LINE RH9
  E   0  2
  F#  0  4

MEASURE 7
  LINE RH9
  G   0  2
  F#  0  4

MEASURE 8
  LINE RH9
  G   0  2
  D   0  4

MEASURE 9
  LINE RH9
  E   0  2
  F#  0  8
  E   0 16
  F#  0 16

MEASURE 10
  LINE RH9
  G   0  2
  G#  0  4

MEASURE 11
  LINE RH9
  A   0  2
  G#  0  4

MEASURE 12
  LINE RH9
  A   0 12  7
  G   0 24  3
  F#  0 24

MEASURE 13
  LINE RH9
  F#  0  2
  E   0  4

MEASURE 14
  LINE RH9
  F#  0  2
  E   0  6
  F#  0 12

MEASURE 15
  LINE RH9
  D   0  8 3
  F#  0  8
  A   0  8
  D   1  8

MEASURE 16
  LINE RH9
  C#  1  2
  B   0  4

MEASURE 17
  LINE RH9
  E   0  4  3

MEASURE 18
  LINE RH9
  CARRY  4  3

# kr2l tmp rach23-4.mus 7 33.3333 4 0 88 /tmp/kr2l

MEASURE 7
  LINE RH8
  B  -1  8
  REST   8  5

MEASURE 8
  LINE RH8
  B  -1  8
  REST   8  5

MEASURE 9
  LINE TLRH7
  TIELINE RH8 92
  G  -1  8
  REST   8  5

MEASURE 9
  LINE RH8
  B  -1  8
  REST   8 3
  C   0  8
  REST   8

# kr2l tmp rach23-4.mus 10 50 4 0 88 /tmp/kr2l

MEASURE 10
  LINE TLRH7
  TIELINE RH8 92
  B  -1  4
  REST   4
  D   0  4

MEASURE 10
  LINE RH8
  D   0  4
  REST   4
  F   0  4

MEASURE 11
  LINE TLRH7
  TIELINE RH8 92
  REST   2
  D   0  4

MEASURE 11
  LINE RH8
  F#  0  4
  REST   4
  F   0  4

MEASURE 12
  LINE TLRH7
  TIELINE RH8 92
  REST   2
  Bb -1  4

MEASURE 12
  LINE RH8
  F#  0  4
  REST   4
  D   0  4

# kr2l tmp rach23-4.mus 13 50 4 0 88 /tmp/kr2l

MEASURE 13
  LINE TLRH7
  TIELINE RH8 92
  F# -1  4
  REST   4
  Bb -1  4

MEASURE 13
  LINE RH8
  D   0  4
  REST   4
  C#  0  4

MEASURE 14
  LINE TLRH7
  TIELINE RH8 92
  A  -1  4
  REST   2

MEASURE 14
  LINE RH8
  D   0  4
  REST   4
  C#  0  4

# kr2l tmp rach23-4.mus 15 50 4 0 88 /tmp/kr2l

MEASURE 15
  LINE TLRH7
  TIELINE RH8 92
  F# -1  4
  REST   2

MEASURE 15
  LINE RH8
  B  -1  4
  REST   4
  D   0  4

MEASURE 16
  LINE TLRH6
  TIELINE RH8 90
  C#  0  2
  B  -1  4

MEASURE 16
  LINE TLRH7
  TIELINE RH8 92
  D   0  2
  D   0  4

MEASURE 16
  LINE RH8
  A   0  2
  G   0  4

MEASURE 17
  LINE TLRH6
  TIELINE RH8 90
  G  -1  4  3

MEASURE 17
  LINE TLRH7
  TIELINE RH8 92
  B  -1  4  3

MEASURE 17
  LINE RH8
  D   0  4  3

MEASURE 18
  LINE TLRH6
  TIELINE RH8 90
  CARRY  4
  REST   2

MEASURE 18
  LINE TLRH7
  TIELINE RH8 92
  CARRY  4
  G  -1  2

MEASURE 18
  LINE RH8
  CARRY  4
  C#  0  2
# kr2l tmp rach23-4.mus 11 50 4 0 88 /tmp/kr2l

MEASURE 11
  LINE RH1
  A  -1  4
  RIPPLE
  REST   2

MEASURE 11
  LINE RH2
  C#  0  4
  REST   2

MEASURE 12
  LINE RH1
  A  -1  4
  RIPPLE
  REST   2

MEASURE 12
  LINE RH2
  C#  0  4
  REST   2
# kr2l tmp rach23-4.mus 19 50 4 0 88 /tmp/kr2l

MEASURE 19
  LINE LH4
  D  -2  8
  A  -2  8
  F# -1  8
  D   0  8
  G  -1  8
  A  -2  8

MEASURE 20
  LINE LH4
  D  -2  8
  A  -2  8
  F# -1  8
  D   0  8
  F# -1  8
  A  -2  8

MEASURE 21
  LINE LH4
  D  -2  8
  A  -2  8
  G  -1  8
  C#  0  8
  F# -1  8
  A  -2  8

MEASURE 22
  LINE LH4
  D  -2  8
  A  -2  8
  G  -1  8
  C#  0  8
  C   0  8
  D  -1  8

# kr2l tmp rach23-4.mus 23 50 4 0 88 /tmp/kr2l

MEASURE 23
  LINE LH4
  REST   8
  D  -2  8
  D   0  8
  B  -1  8
  Bb -1  8
  D  -1  8

MEASURE 24
  LINE LH4
  REST   8
  D  -2  8
  D   0  8
  B  -1  8
  G  -1  8
  F# -1  8

# kr2l tmp rach23-4.mus 25 25 4 0 88 /tmp/kr2l

MEASURE 25
  LINE LH4
  REST   8
  D  -2  8
  B  -1  8
  G  -1  8
  A  -1  8
  D   0  8

MEASURE 26
  LINE LH4
  REST   8
  D  -1  8
  D   0  8
  B  -1  8
  Bb -1  8
  D   0  8
# kr2l tmp rach23-4.mus 27 25 4 0 88 /tmp/kr2l

MEASURE 27
  LINE TLLH2
  TIELINE LH4 92
  D  -2  8
  REST   8  3
  C#  0  8
  REST   8

MEASURE 27
  LINE LH4
  A  -2  8
  A  -1  8
  F#  0  8
  A   0  8
  Bb  0  8
  Bb -1  8

MEASURE 28
  LINE TLLH2
  TIELINE LH4 92
  D  -2  8
  REST   8  5

MEASURE 28
  LINE LH4
  A  -2  8
  A  -1  8
  F#  0  8
  D   0  8
  E   0  8
  Bb -1  8

# kr2l tmp rach23-4.mus 29 25 4 0 88 /tmp/kr2l

MEASURE 29
  LINE TLLH2
  TIELINE LH4 92
  REST   2
  Bb -1  8
  REST   8

MEASURE 29
  LINE LH4
  B  -3  8
  F# -1  8
  D   0  8
  F#  0  8
  G   0  8
  G  -1  8

MEASURE 30
  LINE LH4
  B  -3  8
  F# -1  8
  D   0  8
  B  -1  8
  A  -1  8
  F# -2  8

MEASURE 31
  LINE TLLH2
  TIELINE LH4 92
  G  -3  8
  REST   8  5

MEASURE 31
  LINE LH4
  G  -2  8
  D  -1  8
  REST  12
  C   0 12
  Bb -1 12
  G  -1 12
  D  -1 12
  G  -2 12

# kr2l tmp rach23-4.mus 32 25 4 0 88 /tmp/kr2l

MEASURE 32
  LINE TLLH2
  TIELINE LH4 92
  E  -3  2
  Bb -1  4

MEASURE 32
  LINE TLLH3
  TIELINE LH4 90
  REST   2
  G   0  4

MEASURE 32
  LINE LH4
  E  -2  8
  D  -1  8
  G  -1  8
  D   0  8
  Bb  0  8
  E  -1  8

MEASURE 33
  LINE LH4
  A  -3  8
  E  -1  8
  G  -1  8
  E   0  8
  D   0  4

MEASURE 34
  LINE LH4
  REST   12 4
  A  -1  12
  F# -1  12
  E  -1  12
  A  -2  12
  A  -3  12

# kr2l tmp rach23-4.mus 32 25 4 0 88 /tmp/kr2l

MEASURE 32
  LINE TLLH4
  TIELINE LH4 100
  E  -2  2
  Bb  0  4

MEASURE 33
  LINE TLLH4
  TIELINE LH4 100
  A  -3  4  3
# kr2l tmp rach23-4.mus 19 16.6667 4 0 88 /tmp/kr2l

# kr2l tmp rach23-4.mus 19 33.3333 4 0 88 /tmp/kr2l

MEASURE 19
  MARK Part-2
  LINE RH6
  APART
  F# -1  2
  REST   4

MEASURE 19
  LINE RH7
  D   0  2
  REST   4

MEASURE 19
  LINE RH8
  F#  0  2
  RIPPLE
  E   0  4

MEASURE 20
  LINE RH6
  F# -1  2
  RIPPLE
  REST   4

MEASURE 20
  LINE RH7
  D   0  2
  REST   4

MEASURE 20
  LINE RH8
  F#  0  2
  B  -1  4
# kr2l tmp rach23-4.mus 19 33.3333 4 0 88 /tmp/kr2l


MEASURE 19
  LINE RH9
  REST  12
  D   1 12
  C#  1 12
  B   0 12
  A   0 12
  B   0 12
  C#  1 12
  B   0 12
  C#  1 12

MEASURE 20
  LINE RH9
  REST  12
  D   1 12
  C#  1 12
  B   0 12
  A   0 12
  F#  0 12
  G   0 12
  F#  0 12
  G   0 12

MEASURE 21
  LINE RH9
  REST  12
  A   0 12
  G   0 12
  E   0 12
  G   0 12
  A   0 12
  B   0 12
  A   0 12
  B   0 12

MEASURE 22
  LINE RH9
  REST  12
  C#  1 12
  B   0 12
  A   0 12
  B   0 12
  C#  1 12
  D   1 12
  C#  1 12
  D   1 12

MEASURE 23
  LINE RH9
  REST  12
  E   1 12
  D   1 12
  B   0 12
  C#  1 12
  D   1 12
  D   1 12
  C#  1 12
  D   1 12

MEASURE 24
  LINE RH9
  REST  12
  E   1 12
  D   1 12
  B   0 12
  G   0 12
  A   0 12
  B   0 12
  A   0 12
  B   0 12

# kr2l tmp rach23-4.mus 25 33.3333 4 0 88 /tmp/kr2l

MEASURE 25
  LINE RH9
  REST  12
  C   1 12
  B   0 12
  G   0 12
  A   0 12
  B   0 12
  C   1 12
  C#  1 12
  D   1 12

# kr2l tmp rach23-4.mus 26 33.3333 4 0 88 /tmp/kr2l

MEASURE 26
  LINE RH9
  REST  12
  E   1 12
  D   1 12
  B   0 12
  C#  1 12
  D   1 12
  D   1 12
  E   1 12
  F   1 12

MEASURE 27
  LINE RH9
  REST  12
  F#  1 12
  E   1 12
  D   1 12
  C#  1 12
  D   1 12
  E   1 12
  D   1 12
  E   1 12

MEASURE 28
  LINE RH9
  REST  12
  F#  1 12
  E   1 12
  D   1 12
  C#  1 12
  B   0 12
  C#  1 12
  D   1 12
  E   1 12

MEASURE 29
  LINE RH9
  REST  12
  D   1 12
  C#  1 12
  B   0 12
  Bb  0 12
  B   0 12
  C#  1 12
  B   0 12
  C#  1 12

MEASURE 30
  LINE RH9
  REST  12
  D   1 12
  C#  1 12
  B   0 12
  Bb  0 12
  B   0 12
  C   1 12
  B   0 12
  C   1 12

MEASURE 31
  LINE RH9
  REST  12
  Bb  0 12
  G   0 12
  D   0  8
  G   0  8
  Bb  0  8
  D   1  8
# kr2l tmp rach23-4.mus 32 33.3333 4 0 88 /tmp/kr2l

MEASURE 32
  LINE RH9
  REST  12
  D   1 12
  F#  1 12
  G   1 12
  A   1 12
  G   1 12
  REST  12
  D   1 12
  D   0 12

MEASURE 33
  LINE RH9
  REST  12
  D   1 12
  Bb  0 12
  A   0 12
  G   0 12
  A   0 12
  Bb  0 12
  G   0 12
  E   0 12

# kr2l tmp rach23-4.mus 34 33.3333 4 0 88 /tmp/kr2l

MEASURE 34
  LINE RH9
  D   0 12
  E   0 12
  D   0 12
  REST   2
# kr2l tmp rach23-4.mus 21 25 4 0 88 /tmp/kr2l

MEASURE 21
  LINE TLRH7
  TIELINE RH8 79
  G  -1  2
  REST   4

MEASURE 21
  LINE RH8
  C#  0  2
  D   0  8
  C#  0 16
  D   0 16

MEASURE 22
  LINE TLRH6
  TIELINE RH8 77
  G  -1  2
  REST   4

MEASURE 22
  LINE TLRH7
  TIELINE RH8 79
  C#  0  2
  REST   4

MEASURE 22
  LINE RH8
  E   0  2
  F#  0  6
  B   0  12
# kr2l tmp rach23-4.mus 23 25 4 0 88 /tmp/kr2l

# kr2l tmp rach23-4.mus 23 50 4 0 88 /tmp/kr2l

MEASURE 23
  LINE TLRH6
  TIELINE RH8 77
  B  -1  2
  REST   4

MEASURE 23
  LINE TLRH7
  TIELINE RH8 79
  D   0  2
  REST   4

MEASURE 23
  LINE RH8
  G   0  2
  F#  0  4

MEASURE 24
  LINE TLRH6
  TIELINE RH8 77
  B  -1  2
  REST   4

MEASURE 24
  LINE TLRH7
  TIELINE RH8 79
  D   0  2
  REST   4

MEASURE 24
  LINE RH8
  G   0  2
  D   0  6
  Eb  0 12

MEASURE 25
  LINE TLRH6
  TIELINE RH8 77
  G  -1  2
  REST   4

MEASURE 25
  LINE TLRH7
  TIELINE RH8 79
  B  -1  2
  REST   4

MEASURE 25
  LINE RH8
  E   0  2
  F#  0  4

MEASURE 26
  LINE TLRH6
  TIELINE RH8 77
  B  -1  2
  REST   4

MEASURE 26
  LINE TLRH7
  TIELINE RH8 79
  D   0  2
  REST   4

MEASURE 26
  LINE RH8
  G   0  2
  G#  0 24 3
  G   0 24
  G#  0 12

# kr2l tmp rach23-4.mus 27 50 4 0 88 /tmp/kr2l

MEASURE 27
  LINE RH6
  F# -1  2
  REST   4

MEASURE 27
  LINE RH7
  D   0  2
  REST   4

MEASURE 27
  LINE RH8
  A   0  2
  RIPPLE
  G   0  4

MEASURE 28
  LINE RH6
  F# -1  2
  REST   4

MEASURE 28
  LINE RH7
  D   0  2
  REST   4

MEASURE 28
  LINE RH8
  A   0  2
  RIPPLE
  G   0 12
  F#  0 12
  G   0 12
# kr2l tmp rach23-4.mus 28 50 4 0 88 /tmp/kr2l

MEASURE 29
  LINE RH5
  F# -1  2
  RIPPLE
  REST   4

MEASURE 29
  LINE RH6
  B  -1  2
  REST   4

MEASURE 29
  LINE RH7
  D   0  2
  REST   4

MEASURE 29
  LINE RH8
  F#  0  2
  E   0  4

MEASURE 30
  LINE RH5
  F# -1  2
  RIPPLE
  REST   4

MEASURE 30
  LINE RH6
  B  -1  2
  REST   4

MEASURE 30
  LINE RH7
  D   0  2
  REST   4

MEASURE 30
  LINE RH8
  F#  0  2
  Eb  0 24 3
  D   0 24
  Eb  0 12
# kr2l tmp rach23-4.mus 31 50 4 0 88 /tmp/kr2l

MEASURE 31
  LINE TLRH5
  TIELINE RH8 75
  D  -1  8  3
  REST   8  3

MEASURE 31
  LINE TLRH6
  TIELINE RH8 77
  G  -1  8  3
  REST   8  3

MEASURE 31
  LINE TLRH7
  TIELINE RH8 79
  Bb -1  8  3
  REST   8  3

MEASURE 31
  LINE RH8
  D   0  8  3
  REST   8  3
# kr2l tmp rach23-4.mus 32 50 4 0 88 /tmp/kr2l

MEASURE 32
  LINE TLRH5
  TIELINE RH8 75
  C   0  2
  REST   4

MEASURE 32
  LINE TLRH6
  TIELINE RH8 77
  D   0  2
  REST   4

MEASURE 32
  LINE TLRH7
  TIELINE RH8 79
  A   0  2
  REST   4

MEASURE 32
  LINE RH8
  C   1  2
  REST   4

# kr2l tmp rach23-4.mus 33 50 4 0 88 /tmp/kr2l

MEASURE 33
  LINE TLRH5
  TIELINE RH8 75
  G  -1  4  3

MEASURE 33
  LINE TLRH6
  TIELINE RH8 77
  Bb -1  4  3

MEASURE 33
  LINE TLRH7
  TIELINE RH8 79
  D   0  4  3

MEASURE 33
  LINE RH8
  E   0  4  3

MEASURE 34
  LINE TLRH7
  TIELINE RH8 79
  REST   4
  G  -1  4
  REST   4

MEASURE 34
  LINE RH8
  REST   4
  C#  0  4
  REST   4
# kr2l tmp rach23-4.mus 34 50 4 0 88 /tmp/kr2l

MEASURE 34
  LINE RH8a
  REST   8  5
  D   0  8
# kr2l tmp rach23-4.mus 35 33.3333 4 0 88 /tmp/kr2l

MEASURE 35
  MARK Part-3
  LINE LH4
  D  -2 12
  A  -2 12
  F# -1 12
  A  -1 12
  B  -1 12
  C#  0 12
  D   0 12
  A  -1 12
  G  -1 12

# kr2l tmp rach23-4.mus 36 33.3333 4 0 88 /tmp/kr2l

MEASURE 36
  LINE LH4
  F# -1 12
  E  -1 12
  D  -1 12
  B  -2 12
  G  -2 12
  F# -2  6
  D  -2 12
  C# -2 12

MEASURE 37
  LINE LH4
  B  -3 12
  F# -1 48  5
  B  -1 16
  F#  0 12
  B  -1 12
  F# -1 12
  REST  12
  F# -1 12
  B  -2 12

MEASURE 38
  LINE LH4
  F# -1 12
  B  -1 12
  F#  0  6
  B  -1 12
  F# -1 12
  E  -1 12
  B  -1 12
  E   0 12
# kr2l tmp rach23-4.mus 35 50 4 0 88 /tmp/kr2l

MEASURE 35
  LINE RH9
  REST   8
  F#  0  4
  E   0  8
  F#  0  8
  B  -1  8

MEASURE 36
  LINE RH9
  C#  0  8
  D   0  8
  F#  0  8
  A   0  8
  B   0  8
  C#  1  8

# kr2l tmp rach23-4.mus 37 50 4 0 88 /tmp/kr2l

MEASURE 37
  LINE RH9
  D   1  8  3
  C#  1  8
  D   1  8
  E   0  8

MEASURE 38
  LINE RH9
  F#  0  8
  C#  1  8
  C#  1  8
  D   1  4
  E   1  8
# kr2l tmp rach23-4.mus 35 50 4 0 88 /tmp/kr2l

MEASURE 35
  LINE TLRH7
  TIELINE RH8 92
  F# -1  4  3

MEASURE 35
  LINE RH8
  D   0  4  3

MEASURE 36
  LINE RH8
  REST   2
  D   0  8
  E   0  8

# kr2l tmp rach23-4.mus 37 50 4 0 88 /tmp/kr2l

MEASURE 37
  LINE TLRH7
  TIELINE RH8 92
  D   0  8  3
  REST   8  3

MEASURE 37
  LINE RH8
  B   0  8  3
  E   0  8
  F#  0  8
  C#  0  8

MEASURE 38
  LINE RH7
  REST   8  5
  D   0  8
  RIPPLE

MEASURE 38
  LINE RH8
  D   0  8
  E   0  8
  E   0  8
  F#  0  4
  G#  0  8
# kr2l tmp rach23-4.mus 37 50 4 0 88 /tmp/kr2l

MEASURE 37
  LINE RH9a
  REST   8
  F#  1  8
  REST   2
# kr2l tmp rach23-4.mus 39 50 4 0 88 /tmp/kr2l

# kr2l tmp rach23-4.mus 39 33.3333 4 0 88 /tmp/kr2l

MEASURE 39
  LINE LH4
  A  -3 12
  E  -1 12
  A  -1 12
  E   0 12
  A  -1 12
  E  -1 12
  REST  12
  E  -1 12
  A  -2 12

MEASURE 40
  LINE LH4
  E  -1 12
  A  -1 12
  E   0  6
  A  -1 12
  E  -1 12
  E  -1 12
  A  -2 12
  E  -2 12
# kr2l tmp rach23-4.mus 41 33.3333 4 0 88 /tmp/kr2l

MEASURE 41
  LINE LH4
  A  -3 12
  E  -1 12
  A  -1 12
  E   0 12
  A  -1 12
  E  -1 12
  REST  12
  E  -1 12
  A  -2 12

MEASURE 42
  LINE LH4
  E  -1 12
  A  -1 12
  E   0  6
  A  -1 12
  E  -1 12
  C   0 12
  E  -1 12
  A  -2 12

# kr2l tmp rach23-4.mus 43 33.3333 4 0 88 /tmp/kr2l

MEASURE 43
  LINE LH4
  B  -2 12
  G  -1 12
  B  -1 12
  E   0 12
  B  -1 12
  G  -1 12
  REST  12
  B  -2 12
  E  -2 12

MEASURE 44
  LINE LH4
  B  -2 12
  E  -1 12
  B  -1  6
  E  -1 12
  B  -1 12
  E   0 12
  Eb  0 12
  D   0 12

MEASURE 45
  LINE LH4
  D  -1 12
  D  -1 12
  G  -1 12
  D   0 12
  G  -1 12
  D  -1 12
  REST  12
  D  -1 12
  G  -2 12

MEASURE 46
  LINE LH4
  D  -1 12
  G  -1 12
  D   0  6
  G  -1 12
  D  -1 12
  D  -1 12
  G  -2 12
  D  -2 12
# kr2l tmp rach23-4.mus 47 33.3333 4 0 88 /tmp/kr2l

MEASURE 47
  MARK Climax
  LINE TLLH2
  TIELINE LH4 92
  G  -3 12
  REST   3  2

MEASURE 47
  LINE LH4
  G  -2 12
  D  -1 12
  G  -1 12
  D   0 12
  G  -1 12
  D  -1  6
  G  -2 12
  D  -2 12

# kr2l tmp rach23-4.mus 48 33.3333 4 0 88 /tmp/kr2l

MEASURE 48
  LINE TLLH2
  TIELINE LH4 92
  F  -3 12
  REST   3  2

MEASURE 48
  LINE LH4
  F  -2 12
  D  -1 12
  F  -1 12
  D   0 12
  F  -1 12
  D  -1  6
  F  -2 12
  D  -2 12

MEASURE 49
  LINE TLLH2
  TIELINE LH4 92
  E  -3 12
  REST   6
  Bb -1 12
  REST  12  5

MEASURE 49
  LINE LH4
  E  -2 12
  D  -1 12
  G  -1 12
  D   0 12
  G  -1 12
  D  -1  6
  G  -2 12
  E  -2 12

MEASURE 50
  LINE TLLH2
  TIELINE LH4 92
  Eb -3 12
  REST   3  2

MEASURE 50
  LINE LH4
  Eb -2 12
  Bb -2 12
  G  -1 12
  Bb -1 12
  C#  0 12
  G   0 12
  Bb  0 12
  C#  1 12
  G   1 12
# kr2l tmp rach23-4.mus 51 33.3333 4 0 88 /tmp/kr2l

MEASURE 51
  LINE TLLH2
  TIELINE LH4 92
  E  -3 12
  REST   3  2

MEASURE 51
  LINE LH4
  E  -2 12
  B  -2 12
  G  -1 12
  D   0 12
  E   0 12
  G   0 12
  A   0 12
  B   0 12
  G   0 12

MEASURE 52
  LINE LH4
  F#  0 12
  E   0 12
  D   0 12
  B  -1 12
  A  -1 12
  G  -1 12
  A  -1 12
  G  -1 12
  A  -2 12

# kr2l tmp rach23-4.mus 53 33.3333 4 0 88 /tmp/kr2l

MEASURE 53
  MARK Recap
  LINE TLLH2
  TIELINE LH4 92
  REST   2
  Bb -1 12
  REST   6

MEASURE 53
  LINE LH4
  D  -2 12
  A  -2 12
  F# -1 12
  D   0 12
  E   0 12
  F#  0 12
  G   0 12
  G  -1 12
  Bb -2 12

MEASURE 54
  LINE LH4
  D  -2 12
  A  -2 12
  F# -1 12
  A  -1 12
  B  -1 12
  C#  0 12
  D   0 12
  F# -1 12
  A  -2 12

# kr2l tmp rach23-4.mus 55 33.3333 4 0 88 /tmp/kr2l

MEASURE 55
  LINE LH4
  D  -2 12
  A  -2 12
  G  -1 12
  C#  0 12
  D   0 12
  E   0 12
  F#  0 12
  F# -1 12
  A  -2 12

MEASURE 56
  LINE TLLH2
  TIELINE LH4 92
  REST   4
  C#  0 12
  REST   6
  C   0 12
  REST   6

MEASURE 56
  LINE LH4
  D  -2 12
  A  -2 12
  G  -1 12
  E   0 12
  F#  0 12
  G   0 12
  A   0 12
  D   0 12
  F# -1 12

# kr2l tmp rach23-4.mus 57 33.3333 4 0 88 /tmp/kr2l

MEASURE 57
  LINE LH4
  G  -1 12
  B  -1 12
  E   0 12
  G   0 12
  A   0 12
  B   0 12
  C   1 12
  Eb  0 12
  A  -1 12

# kr2l tmp rach23-4.mus 58 33.3333 4 0 88 /tmp/kr2l

MEASURE 58
  LINE LH4
  G  -1 12
  B  -1 12
  E   0 12
  Eb  0 12
  E   0 12
  F#  0 12
  G   0 12
  B  -1 12
  D  -1 12

MEASURE 59
  LINE TLLH2
  TIELINE LH4 92
  REST   4
  C#  0 12
  REST   6
  C   0 12
  REST   6

MEASURE 59
  LINE LH4
  D  -2 12
  A  -2 12
  G  -1 12
  E   0 12
  F#  0 12
  G   0 12
  A   0 12
  D   0 12
  D  -1 12

# kr2l tmp rach23-4.mus 60 33.3333 4 0 88 /tmp/kr2l

MEASURE 60
  LINE TLLH2
  TIELINE LH4 92
  REST   4
  E   0 12
  REST   6
  F   0 12
  REST   6

MEASURE 60
  LINE LH4
  D  -2 12
  G  -1 12
  B  -1 12
  G   0 12
  A   0 12
  Bb  0 12
  B   0 12
  B  -1 12
  D  -1 12
# kr2l tmp rach23-4.mus 61 33.3333 4 0 88 /tmp/kr2l

MEASURE 61
  LINE TLLH2
  TIELINE LH4 92
  REST   2
  F   0 12
  REST   6

MEASURE 61
  LINE LH4
  C# -1 12
  A  -1 12
  C#  0 12
  A   0 16
  B   0 16
  C   1 16   
  C#  1 16   
  D   1 12
  D   0 12
  B  -1 12

# kr2l tmp rach23-4.mus 62 33.3333 4 0 88 /tmp/kr2l

MEASURE 62
  LINE TLLH2
  TIELINE LH4 92
  F# -2 12
  REST  12  5
  D   0 12
  REST  12
  G  -2 12

MEASURE 62
  LINE LH4
  C# -1 12
  A  -1 12
  C#  0 12
  F#  0 16
  G   0 16
  G#  0 16
  A   0 16
  Bb  0 12
  Bb -1 12
  D  -1 12
# kr2l tmp rach23-4.mus 63 33.3333 4 0 88 /tmp/kr2l

MEASURE 63
  LINE TLLH2
  TIELINE LH4 92
  REST   2
  Bb -1 12
  REST   6

MEASURE 63
  LINE LH4
  D  -2 12
  A  -2 12
  F# -1 12
  D   0 16
  E   0 16
  E#  0 16
  F#  0 16
  G   0 12
  G  -1 12
  Bb -2 12
# kr2l tmp rach23-4.mus 64 33.3333 4 0 88 /tmp/kr2l

MEASURE 64
  LINE TLLH2
  TIELINE LH4 92
  REST   2
  Bb -1 12
  REST   6

MEASURE 64
  LINE LH4
  D  -2 12
  A  -2 12
  F# -1 12
  D   0 12
  E   0 12
  F#  0 12
  G   0 12
  G  -1 12
  Bb -2 12
# kr2l tmp rach23-4.mus 65 33.3333 4 0 88 /tmp/kr2l

MEASURE 65
  LINE TLLH2
  TIELINE LH4 92
  REST   2
  F# -2 16
  REST  16 3

MEASURE 65
  LINE LH4
  B  -3 12
  F# -1 12
  B  -1 12
  D   0 12
  C#  0 12
  B  -1 12
  A  -1 16
  E  -1 16
  D  -1 16
  F# -2 16

# kr2l tmp rach23-4.mus 66 33.3333 4 0 88 /tmp/kr2l

MEASURE 66
  LINE TLLH2
  TIELINE LH4 92
  E  -3 12
  REST   3  2

MEASURE 66
  LINE LH4
  E  -2 12
  B  -2 12
  G  -1 12
  D   0 12
  F#  0 12
  A   0 12
  G   0 12
  D   0 12
  G  -1 12

# kr2l tmp rach23-4.mus 67 33.3333 4 0 88 /tmp/kr2l

MEASURE 67
  LINE LH4
  A  -3 12
  A  -2 12
  E  -1 12
  B  -1 12
  D   0 12
  F#  0 12
  G   0 12
  F#  0 12
  E   0 12

MEASURE 68
  LINE LH4
  D   0 12
  B  -1 12
  E  -1 12
  A  -1 12
  F# -1 12
  E  -1 12
  B  -2 12
  A  -2 12
  A  -3 12

MEASURE 69
  LINE LH4
  B  -3 12
  B  -2 12
  F  -1 12
  F# -1 12
  B  -1 12
  C#  0 12
  D   0 12
  F# -1 12
  B  -2 12

# kr2l tmp rach23-4.mus 70 33.3333 4 0 88 /tmp/kr2l

MEASURE 70
  LINE TLLH2
  TIELINE LH4 92
  E  -3 12
  REST   3  2

MEASURE 70
  LINE LH4
  E  -2 12
  D   0 12
  A  -1 12
  G  -1 12
  F# -1 12
  E  -2  6
  D  -1 12
  Bb -1 12

MEASURE 71
  LINE LH4
  A  -3 12
  A  -2 12
  F# -1 12
  A  -1 12
  B  -1 12
  D   0 12
  C#  0 12
  B  -1 12
  A  -1 12

MEASURE 72
  LINE LH4
  B  -1 12
  A  -1 12
  F# -1 12
  A  -1 12
  F# -1 12
  E  -1 12
  A  -2 12
  A  -3 12
  REST  12

MEASURE 73
  LINE LH4
  D  -2 12
  A  -2 12
  F# -1 12
  A  -1 12
  B  -1 12
  C#  0 12
  D   0 12
  A  -1 12
  G  -1 12

MEASURE 74
  LINE LH4
  F# -1 12
  A  -1 12
  B  -1 12
  C#  0 12
  D   0 12
  E   0 12
  F#  0 12
  A   0 12
  C#  1 12
# kr2l tmp rach23-4.mus 75 50 4 0 88 /tmp/kr2l

MEASURE 75
  LINE TLLH2
  TIELINE LH4 92
  B  -1  4  3

MEASURE 75
  LINE LH4
  D   0  4  3

MEASURE 75
  LINE LH5
  B   0  4  3

MEASURE 76
  LINE TLLH2
  TIELINE LH4 92
  CARRY  8
  REST   8  5

MEASURE 76
  LINE LH4
  CARRY  8
  REST   8  5

MEASURE 76
  LINE LH5
  CARRY  8
  REST   8
  A  -2  2

MEASURE 77
  LINE LH4
  D  -2  8  6

MEASURE 77
  LINE LH5
  A  -2  8  6
# kr2l tmp rach23-4.mus 43 33.3333 4 0 88 /tmp/kr2l

MEASURE 43
  LINE LH2
  F# -3 12
  RIPPLE
  REST   3  2

MEASURE 44
  LINE LH2
  REST   4  3

MEASURE 45
  LINE LH2
  G  -3 12
  RIPPLE
  REST   3  2
# kr2l tmp rach23-4.mus 57 33.3333 4 0 88 /tmp/kr2l

MEASURE 57
  LINE LH2
  D  -2 12
  RIPPLE
  REST   3  2

MEASURE 58
  LINE LH2
  D  -2 12
  RIPPLE
  REST   3  2

MEASURE 59
  LINE LH2
  REST   4  3

MEASURE 60
  LINE LH2
  REST   4  3

MEASURE 61
  LINE LH1
  F# -3 12
  RIPPLE
  REST  3 2

MEASURE 61
  LINE LH2
  F# -2 12
  REST  3 2
# kr2l tmp rach23-4.mus 39 50 4 0 88 /tmp/kr2l

MEASURE 39
  LINE RH9
  A   1  8  3
  B   0  8
  C#  1  8
  D   0  8

MEASURE 40
  LINE RH9
  E   0  8
  B   0  8
  C#  1  8
  D   1  8
  D   1  8
  E   1  8

MEASURE 41
  LINE RH9
  C   1  8  3
  B   0  8
  C   1  8
  D   0  8

MEASURE 42
  LINE RH9
  E   0  8
  B   0  8
  C   1  8
  D   1  8
  E   1  8
  F#  1  8

MEASURE 43
  LINE RH9
  B   1  8  3
  A   0  8
  B   0  8
  F#  0  8

MEASURE 44
  LINE RH9
  G   0  8
  A   0  8
  A   0  8
  B   0  8
  C   1  8
  D   1  8

MEASURE 45
  LINE RH9
  B   0  8  3
  A   0  8
  B   0  8
  C   0  8

MEASURE 46
  LINE RH9
  D   0  8
  A   0  8
  B   0  8
  A   0  8
  B   0  8
  C   1  8
# kr2l tmp rach23-4.mus 41 50 4 0 88 /tmp/kr2l

MEASURE 41
  LINE RH9a
  REST   8
  E   1  8
  REST   2

MEASURE 42
  LINE RH9a
  REST   4  3

MEASURE 43
  LINE RH9a
  REST   4  3

MEASURE 44
  LINE RH9a
  REST   4  3

MEASURE 45
  LINE RH9a
  REST   8
  D   1  8
  REST   2
# kr2l tmp rach23-4.mus 39 50 4 0 88 /tmp/kr2l

MEASURE 39
  LINE RH8
  C#  1  8  3
  D   0  8
  E   0  8
  B  -1  8

MEASURE 40
  LINE RH8
  C#  0  8
  D   0  8
  E   0  8
  B   0  8
  B   0  8
  C#  1  8

# kr2l tmp rach23-4.mus 41 50 4 0 88 /tmp/kr2l

MEASURE 41
  LINE TLRH7
  TIELINE RH8 92
  C   0  8  3
  REST   8  3

MEASURE 41
  LINE RH8
  A   0  8  3
  D   0  8
  E   0  8
  B  -1  8

# kr2l tmp rach23-4.mus 42 50 4 0 88 /tmp/kr2l

MEASURE 42
  LINE TLRH6
  TIELINE RH8 90
  REST   2
  E   0  8
  F#  0  8

MEASURE 42
  LINE TLRH7
  TIELINE RH8 92
  REST   2
  G   0  8
  A   0  8

MEASURE 42
  LINE RH8
  C   0  8
  D   0  8
  E   0  4
  C   1  8
  C   1  8
# kr2l tmp rach23-4.mus 43 50 4 0 88 /tmp/kr2l

MEASURE 43
  LINE RH8
  E   1  8  3
  F#  0  8
  G   0  8
  A  -1  8

MEASURE 44
  LINE RH8
  B  -1  8
  F#  0  8
  F#  0  8
  G   0  8
  A   0  8
  B   0  8

MEASURE 45
  LINE TLRH7
  TIELINE RH8 92
  B  -1  8  3
  REST   8  3

MEASURE 45
  LINE RH8
  G   0  8  3
  F#  0  8
  G   0  8
  C   0  8
# kr2l tmp rach23-4.mus 46 50 4 0 88 /tmp/kr2l

MEASURE 46
  LINE RH8
  B  -1  8
  F#  0  8
  G   0  8
  F#  0  8
  G   0  8
  A   0  8
# kr2l tmp rach23-4.mus 39 50 4 0 88 /tmp/kr2l

MEASURE 39
  LINE RH6
  C#  0  8  3
  RIPPLE
  REST   8  3

MEASURE 39
  LINE RH7
  A   0  8  3
  REST   8  3
# kr2l tmp rach23-4.mus 43 50 4 0 88 /tmp/kr2l

MEASURE 43
  LINE RH6
  G   0  8  3
  RIPPLE
  REST   8  3

MEASURE 43
  LINE RH7
  B   0  8  3
  REST   8  3
# kr2l tmp rach23-4.mus 47 50 8 0 88 /tmp/kr2l

MEASURE 47
  LINE TLRH7
  TIELINE RH8 92
  D   0  8
  REST   8  3
  D   0  8
  REST   8

MEASURE 47
  LINE RH8
  Bb  0  8
  F#  0  8
  G   0  8
  A   0  8
  Bb  0  8
  E   0  8

MEASURE 47
  LINE RH9
  D   1  8
  A   0  8
  Bb  0  8
  C   1  8
  D   1  8
  E   1  8

# kr2l tmp rach23-4.mus 48 50 8 0 88 /tmp/kr2l

MEASURE 48
  LINE TLRH6
  TIELINE RH8 90
  F   0  8
  REST   8  5

MEASURE 48
  LINE TLRH7
  TIELINE RH8 92
  Bb  0  8
  REST   8
  F   0  8
  REST   8
  G   0  8
  REST   8

MEASURE 48
  LINE RH8
  D   1  8
  Bb -1  8
  Bb  0  8
  F   0  8
  D   1  8
  A   0  8

MEASURE 48
  LINE RH9
  F   1  8
  Bb  0  8
  D   1  8
  F   1  8
  G   1  8
  A   1  8

MEASURE 49
  LINE TLRH6
  TIELINE RH8 90
  Bb  0  8
  REST   8  3
  Bb  0  8
  REST   8

MEASURE 49
  LINE TLRH7
  TIELINE RH8 92
  D   1  8
  REST   8  3
  D   1  8
  REST   8

MEASURE 49
  LINE RH8
  G   1  8
  F#  0  8
  G   0  8
  A   0  8
  G   1  8
  C   1  8

MEASURE 49
  LINE RH9
  Bb  1  8
  F#  1  8
  G   1  8
  A   1  8
  Bb  1  8
  C   2  8

# kr2l tmp rach23-4.mus 50 50 8 0 88 /tmp/kr2l

MEASURE 50
  LINE TLRH7
  TIELINE RH8 92
  C#  1  8
  D   1  8
  Eb  1  8
  F#  1  8
  G   1  8
  A   1  8

MEASURE 50
  LINE RH8
  G   1  8
  Bb  1  8
  G   1  8
  C#  2  8
  Bb  1  8
  C#  2  8

MEASURE 50
  LINE RH9
  C#  2  8
  D   2  8
  Eb  2  8
  F#  2  8
  G   2  8
  A   2  8
# kr2l tmp rach23-4.mus 51 50 8 0 88 /tmp/kr2l

MEASURE 51
  LINE TLRH6
  TIELINE RH8 90
  Bb  1  8
  B   1  8
  A   1  8
  G   1  8
  F#  1  8
  E   1  8

MEASURE 51
  LINE TLRH7
  TIELINE RH8 92
  D   2  8
  D   2  8
  D   2  8
  B   1  8
  B   1  8
  G   1  8

MEASURE 51
  LINE RH8
  G   2  8
  G   2  8
  F#  2  8
  E   2  8
  D   2  8
  B   1  8

MEASURE 51
  LINE RH9
  Bb  2  8
  B   2  8
  A   2  8
  G   2  8
  F#  2  8
  E   2  8

# kr2l tmp rach23-4.mus 52 50 8 0 88 /tmp/kr2l

MEASURE 52
  LINE TLRH6
  TIELINE RH8 90
  D   1  8
  B   0  8
  A   0  8
  G   0  8
  F#  0  8
  REST   8

MEASURE 52
  LINE TLRH7
  TIELINE RH8 92
  F#  1  8
  D   1  8
  D   1  8
  B   0  8
  B   0  8
  E   0  8

MEASURE 52
  LINE RH8
  B   1  8
  G   1  8
  F#  1  8
  E   1  8
  D   1  8
  C#  1  8

MEASURE 52
  LINE RH9
  D   2  8
  B   1  8
  A   1  8
  G   1  8
  F#  1  8
  E   1  8

MEASURE 53
  LINE TLRH7
  TIELINE RH8 92
  F#  0  2
  E   0  4

MEASURE 53
  LINE RH8
  D   1  2
  C#  1  4

MEASURE 53
  LINE RH9
  F#  1  2
  E   1  4

MEASURE 54
  LINE TLRH7
  TIELINE RH8 92
  F#  0  2
  B  -1  4

MEASURE 54
  LINE RH8
  D   1  2
  F#  0  4

MEASURE 54
  LINE RH9
  F#  1  2
  B   0  4

MEASURE 55
  LINE TLRH6
  TIELINE RH8 90
  C#  0  2
  REST   4

MEASURE 55
  LINE TLRH7
  TIELINE RH8 92
  G   0  2
  D   0 24 3
  REST  24
  D   0 12

MEASURE 55
  LINE RH8
  A   0  2
  B   0 24 3
  REST  24
  B   0 12

MEASURE 55
  LINE RH9
  C#  1  2
  D   1 24 3
  C#  1 24
  D   1 12
# kr2l tmp rach23-4.mus 56 50 8 0 88 /tmp/kr2l

MEASURE 56
  LINE TLRH7
  TIELINE RH8 92
  REST   2
  F#  0  4

MEASURE 56
  LINE RH8
  C#  1  2
  D   1  4

MEASURE 56
  LINE RH9
  E   1  2
  F#  1  4

MEASURE 57
  LINE TLRH7
  TIELINE RH8 92
  REST   2
  F#  0  4

MEASURE 57
  LINE RH8
  E   1  2
  Eb  1  4

MEASURE 57
  LINE RH9
  G   1  2
  F#  1  4

MEASURE 58
  LINE TLRH7
  TIELINE RH8 92
  REST   2
  D   0  4

MEASURE 58
  LINE RH8
  E   1  2
  B   0  4

MEASURE 58
  LINE RH9
  G   1  2
  D   1  4

MEASURE 59
  LINE TLRH6
  TIELINE RH8 90
  E   0  2
  REST   4

MEASURE 59
  LINE TLRH7
  TIELINE RH8 92
  G   0  2
  F#  0  4

MEASURE 59
  LINE RH8
  C#  1  2
  D   1  4

MEASURE 59
  LINE RH9
  E   1  2
  F#  1  4

MEASURE 60
  LINE TLRH6
  TIELINE RH8 90
  G   0  2
  REST   4

MEASURE 60
  LINE TLRH7
  TIELINE RH8 92
  B   0  2
  G#  0  4

MEASURE 60
  LINE RH8
  E   1  2
  F   1  4

MEASURE 60
  LINE RH9
  G   1  2
  G#  1  4
# kr2l tmp rach23-4.mus 61 50 8 0 88 /tmp/kr2l

MEASURE 61
  LINE TLRH7
  TIELINE RH8 92
  REST   2
  G#  0  4

MEASURE 61
  LINE RH8
  C#  1  2
  F   1  4

MEASURE 61
  LINE RH9
  A   1  2
  G#  1  4

MEASURE 62
  LINE TLRH7
  TIELINE RH8 92
  REST   2
  G   0  6
  REST   12

MEASURE 62
  LINE RH8
  C#  1  2
  D   1  6
  REST   12

MEASURE 62
  LINE RH9
  A   1  2
  G   1  6
  F#  1  24
  A   1  128 0
  G   1  24

MEASURE 63
  LINE TLRH7
  TIELINE RH8 92
  F#  0  2
  E   0  4

MEASURE 63
  LINE RH8
  D   1  2
  C#  1  4

MEASURE 63
  LINE RH9
  F#  1  2
  E   1  4

MEASURE 64
  LINE TLRH7
  TIELINE RH8 92
  F#  0  4  3

MEASURE 64
  LINE RH8
  D   1  4  3

MEASURE 64
  LINE RH9
  F#  1  4  3

# kr2l tmp rach23-4.mus 65 50 8 0 88 /tmp/kr2l

MEASURE 65
  LINE TLRH6
  TIELINE RH8 90
  D   0  8  3
  REST   8  3

MEASURE 65
  LINE TLRH7
  TIELINE RH8 92
  F#  0  8  3
  REST   8
  A   0  8
  REST   8

MEASURE 65
  LINE RH8
  B   0  8  3
  F#  0  8
  D   1  8
  D   1  8

MEASURE 65
  LINE RH9
  D   1  8  3
  F#  1  8
  A   1  8
  D   2  8

MEASURE 66
  LINE TLRH6
  TIELINE RH8 90
  C#  1  2
  B   0  4

MEASURE 66
  LINE TLRH7
  TIELINE RH8 92
  E   1  2
  D   1  4

MEASURE 66
  LINE RH8
  A   1  2
  G   1  4

MEASURE 66
  LINE RH9
  C#  2  2
  B   1  4

# kr2l tmp rach23-4.mus 67 50 8 0 88 /tmp/kr2l

MEASURE 67
  LINE TLRH6
  TIELINE RH8 90
  D   0  4  3

MEASURE 67
  LINE TLRH7
  TIELINE RH8 92
  G   0  4  3

MEASURE 67
  LINE RH8
  B   0  4  3

MEASURE 67
  LINE RH9
  E   1  4  3

MEASURE 68
  LINE TLRH6
  TIELINE RH8 90
  CARRY  8
  REST   8  5

MEASURE 68
  LINE TLRH7
  TIELINE RH8 92
  CARRY  8
  REST   8
  C#  0  8  3
  REST   8

MEASURE 68
  LINE RH8
  CARRY  8
  D   0  8
  G   0  8  3
  D   0  8

MEASURE 68
  LINE RH9
  CARRY  8
  D   1  8
  C#  1  8  3
  D   1  8

MEASURE 69
  LINE TLRH7
  TIELINE RH8 92
  D   0  4  3

MEASURE 69
  LINE RH8
  B   0  4  3

MEASURE 69
  LINE RH9
  D   1  4  3

MEASURE 70
  LINE TLRH6
  TIELINE RH8 90
  C   0  2
  REST   4

MEASURE 70
  LINE TLRH7
  TIELINE RH8 92
  D   0  2
  Bb -1  4

MEASURE 70
  LINE RH8
  A   0  2
  G   0  4

MEASURE 70
  LINE RH9
  C   1  2
  Bb  0  4

MEASURE 71
  LINE RH8
  D   0  4  3

MEASURE 71
  LINE RH9
  A   0  4  3

MEASURE 72
  LINE TLRH7
  TIELINE RH8 92
  REST   4
  G  -1  8  3
  REST   8

MEASURE 72
  LINE RH8
  CARRY  4
  C#  0  8  3
  REST   8

MEASURE 72
  LINE RH9
  CARRY  4
  G   0  8  3
  F#  0  8

MEASURE 73
  LINE TLRH7
  TIELINE RH8 92
  F# -1  8  3
  REST   8  3

MEASURE 73
  LINE RH8
  D   0  8  3
  REST   8  3

MEASURE 73
  LINE RH9
  F#  0  8  3
  E   0  8
  F#  0  8
  B  -1  8

MEASURE 74
  LINE RH9
  C#  0  8
  D   0  8
  F#  0  8
  A   0  8
  D   1  8
  E   1  8

MEASURE 75
  LINE TLRH6
  TIELINE RH8 90
  F#  0  4  3

MEASURE 75
  LINE TLRH7
  TIELINE RH8 92
  G#  0  4  3

MEASURE 75
  LINE RH8
  D   1  4  3

MEASURE 75
  LINE RH9
  F#  1  4  3

MEASURE 76
  LINE TLRH6
  TIELINE RH8 90
  CARRY  8
  REST   8  5

MEASURE 76
  LINE TLRH7
  TIELINE RH8 92
  CARRY  8
  REST   8
  G  -1  8  3
  REST   8

MEASURE 76
  LINE RH8
  CARRY  8
  REST   8
  C#  0  8  3
  REST   8

MEASURE 76
  LINE RH9
  CARRY  8
  REST   8
  E   0  8  3
  D   0  8

MEASURE 77
  LINE RH8
  F# -1  4  3

MEASURE 77
  LINE RH9
  D   0  4  3
# kr2l tmp rach23-4.mus 56 50 4 0 88 /tmp/kr2l

MEASURE 56
  LINE RH6
  C#  0  2
  RIPPLE
  REST   4

MEASURE 56
  LINE RH7
  G   0  2
  REST   4

MEASURE 57
  LINE RH6
  E   0  2
  RIPPLE
  REST   4

MEASURE 57
  LINE RH7
  B   0  2
  REST   4

MEASURE 58
  LINE RH6
  G   0  2
  RIPPLE
  REST   4

MEASURE 58
  LINE RH7
  B   0  2
  REST   4

MEASURE 59
  LINE RH7
  REST   4  3

MEASURE 60
  LINE RH7
  REST   4  3

MEASURE 61
  LINE RH5
  C#  0  2
  RIPPLE
  REST   4

MEASURE 61
  LINE RH6
  F#  0  2
  REST   4

MEASURE 61
  LINE RH7
  A   0  2
  REST   4

MEASURE 62
  LINE RH5
  C#  0  2
  RIPPLE
  REST   4

MEASURE 62
  LINE RH6
  F#  0  2
  REST   4

MEASURE 62
  LINE RH7
  A   0  2
  REST   4
# kr2l tmp rach23-4.mus 71 50 4 0 88 /tmp/kr2l

MEASURE 71
  LINE RH7
  F# -1  4  3
  RIPPLE

MEASURE 72
  LINE RH7
  CARRY  8
  REST   8  5
# kr2l tmp rach23-4.mus 64 33.3333 4 0 88 /tmp/kr2l

MEASURE 64
  LINE TLRH5
  TIELINE RH6 92
  REST   2
  E   0  6
  REST  12

MEASURE 64
  LINE RH6
  REST   2
  C#  1  6
  REST  12

MEASURE 64
  LINE RH7
  REST   2
  E   1  6
  F#  1 12
# kr2l tmp rach23-4.mus 53 50 4 0 88 /tmp/kr2l

MEASURE 53
  LINE RH9a
  REST   8
  D   2  8  3
  REST   8
  C#  2  8

MEASURE 54
  LINE RH9a
  REST   8
  D   2  8  3
  REST   8
  G   1  8

MEASURE 55
  LINE RH9a
  REST   8
  A   1  8  3
  REST   8
  B   1  8

MEASURE 56
  LINE RH9a
  REST   8
  C#  2  8  3
  REST   8
  D   2  8

MEASURE 57
  LINE RH9a
  REST   8
  E   2  8  3
  REST   8
  Eb  2  8

MEASURE 58
  LINE RH9a
  REST   8
  E   2  8  3
  REST   8
  B   1  8

MEASURE 59
  LINE RH9a
  REST   8
  C#  2  8  3
  REST   8
  D   2  8

MEASURE 60
  LINE RH9a
  REST   8
  E   2  8  3
  REST   8
  F   2  8

MEASURE 61
  LINE RH9a
  REST   8
  F#  2  8  3
  REST   8
  F   2  8

MEASURE 62
  LINE RH9a
  REST   8
  F#  2  8  3
  REST   8
  E   2  8

MEASURE 63
  LINE RH9a
  REST   8
  D   2  8  3
  REST   8
  C#  2  8

MEASURE 64
  LINE RH9a
  REST   8
  D   2  8  3
  REST   8
  C#  2  8

MEASURE 65
  LINE RH9a
  REST   8
  B   1  8  3
  REST   4
# kr2l tmp rach23-4.mus 66 50 4 0 88 /tmp/kr2l

MEASURE 66
  LINE RH9a
  REST   8
  A   2  8  3
  REST   8
  G   2  8

MEASURE 67
  LINE RH9a
  REST   8
  G   1  8  3
  REST   4

MEASURE 68
  LINE RH9a
  REST   8  3
  A   1  8  3

MEASURE 69
  LINE RH9a
  REST   8
  B   1  8  3
  REST   4
# kr2l tmp rach23-4.mus 70 50 4 0 88 /tmp/kr2l

MEASURE 70
  LINE RH9a
  REST   8
  D   1  8  3
  REST   8
  G   1  8

MEASURE 71
  LINE RH9a
  REST   8
  F#  1  8  3
  REST   4

MEASURE 72
  LINE RH9a
  REST   8  3
  C#  1  8
  REST   4

MEASURE 73
  LINE RH9a
  REST   8
  D   1  8  3
  REST   4
