{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh18360\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \
\
\
Tabs Text Style:\
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 18\
\
Text Color: RGB (93,53,34)\
Text Opacity: 100%\
\
Shadow Offset: 0,1\
Shadow Radius: 0\
Shadow Color: RGB (255,255,255)\
Shadow Opacity: 25%\
\
\
\
\pard\pardeftab720

\b \cf0 List Text Style:\
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 18\
\
Text Color: RGB (93,53,34)\
Text Opacity: 100%\
\
Shadow Offset: 0,1\
Shadow Radius: 0\
Shadow Color: RGB (255,255,255)\
Shadow Opacity: 50%\
\
\
\
\pard\pardeftab720

\b \cf0 Sort Button Text Style:\
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 15\
\
Text\'a0Color: RGB (255,244,222)\
Text\'a0Opacity: 100%\
\
Shadow Offset: 0,-1\
Shadow Radius: 0\
Shadow Color: RGB (0,0,0)\
Shadow Opacity: 25%\
\
\
\
\pard\pardeftab720

\b \cf0 Pressed Sort Button Text Style:\
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 15\
\
Text\'a0Color: RGB (255,255,255)\
Text\'a0Opacity: 100%\
\
Shadow Offset: 0,0\
Shadow Radius: 4\
Shadow Color: RGB (255,255,255)\
Shadow Opacity: 75%\
\
\
\
\pard\pardeftab720

\b \cf0 Button Text Style:\
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 18\
\
Text\'a0Color: RGB (255,244,222)\
Text\'a0Opacity: 100%\
\
Shadow Offset: 0,-1\
Shadow Radius: 0\
Shadow Color: RGB (0,0,0)\
Shadow Opacity: 25%\
\
\
\
\pard\pardeftab720

\b \cf0 Pressed Button Text Style:\
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 18\
\
Text\'a0Color: RGB (255,255,255)\
Text\'a0Opacity: 100%\
\
Shadow Offset: 0,0\
Shadow Radius: 4\
Shadow Color: RGB (255,255,255)\
Shadow Opacity: 75%\
\
\
\
\pard\pardeftab720

\b \cf0 Progress Slider Text Style:\
\pard\pardeftab720

\b0 \cf0 \
Font: Futura\
Font Weight: Medium\
Font Size: 15\
\
Text Color: RGB (93,53,34)\
Text Opacity: 100%\
\
Shadow Offset: 0,1\
Shadow Radius: 0\
Shadow Color: RGB (255,255,255)\
Shadow Opacity: 25%\
\
\
\
\
}