NAME Debussy: Suite Bergamasque: Clair de Lune: Andante tres expressif

MEASURE 1
  METER 9 8
  TEMPO 8 100.000000
  KEY 5b

# kr2l deb-berg-clair.mus 1 60 8

MEASURE 1
  LINE RH4
  REST   4
  F   1  2
  Db  1  8  3

MEASURE 1
  LINE RH5
  REST   4
  Ab  1  2
  F   1  8  3

MEASURE 2
  LINE RH4
  CARRY  8
  C   1  8
  Db  1  8
  C   1  4  3

MEASURE 2
  LINE RH5
  CARRY  8
  Eb  1  8
  F   1  8
  Eb  1  4  3

MEASURE 3
  LINE RH4
  CARRY  8
  Bb  0  8
  C   1  8
  Bb  0 16  3
  CARRY  16  9

MEASURE 3
  LINE RH5
  CARRY  8
  Db  1  8
  Eb  1  8
  Db  1 16  3
  F   1  8  3
  Db  1 16  3
# kr2l deb-berg-clair.mus 4 60 8

MEASURE 4
  LINE RH4
  CARRY   8
  Ab  0  8
  Bb  0  8
  Ab  0  4  3

MEASURE 4
  LINE RH5
  CARRY   8
  C   1  8
  Db  1  8
  C   1  4  3
# kr2l deb-berg-clair.mus 5 60 8

MEASURE 5
  LINE RH5
  CARRY  8
  Bb  0  8
  C   1  8
  Bb  0  8
  Eb  1  8
  Bb  0  8
  Ab  0  8
  Bb  0  8
  Ab  0  8

MEASURE 6
  LINE RH5
  CARRY  8
  Gb  0  8
  Ab  0  8
  Gb  0  8  3
  F   0  8  3

MEASURE 7
  LINE RH5
  CARRY  8
  F   0  8
  Gb  0  8
  F   0  8
  Bb  0  8
  F   0  8
  Eb  0  8
  F   0  8
  Eb  0  8

MEASURE 8
  LINE RH5
  CARRY  8
  Db  0  8
  Eb  0  8
  Db  0  8  3
  C   0  8  3
  LINE RH4
  REST 8 6
  Ab -1 8 3

# kr2l deb-berg-clair.mus 9 60 8

MEASURE 9
  LINE RH4
  REST   8
  F  -1  8
  REST   8
  F   1  8  3
  Db  1  8  3

MEASURE 9
  LINE RH5
  REST   8
  Ab -1  8
  REST   8
  Ab  1  8  3
  F   1  8  3

MEASURE 10
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  Gb  0  8
  CARRY   8  7

MEASURE 10
  LINE RH4
  CARRY  8
  Bb  0  8
  CARRY   8  7

MEASURE 10
  LINE RH5
  CARRY  8
  Eb  1  8
  F   1  8
  Eb  1  4  3
# kr2l deb-berg-clair.mus 11 60 8

MEASURE 11
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  Db  0  8
  REST   8
  Ab  0  8  3
  F   0  8  3

MEASURE 11
  LINE RH4
  REST   8
  Ab  0  8
  Eb  0  8
  Db  1  8  3
  Db  1  8  3

MEASURE 11
  LINE RH5
  CARRY  8
  Db  1  8
  Eb  1  8
  Ab  1  8  3
  F   1  8  3
# kr2l deb-berg-clair.mus 12 60 8

MEASURE 12
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  Gb  0  8
  CARRY   8  7

MEASURE 12
  LINE RH4
  REST   8
  Bb  0  8
  CARRY   8  7

MEASURE 12
  LINE RH5
  CARRY  8
  Eb  1  8
  F   1  8
  Eb  1  8  3
  Db  1  8  3
# kr2l deb-berg-clair.mus 13 60 8

MEASURE 13
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  Db  0  8
  REST   8
  Bb  0 16  3
  REST  16  9

MEASURE 13
  LINE RH4
  REST   8
  Ab  0  8
  Eb  0  8
  F   1 16  3
  Ab  0  8  3
  F   0 16  3

MEASURE 13
  LINE RH5
  CARRY  8
  Db  1  8
  Eb  1  8
  Bb  1 16  3
  Ab  1  8  3
  F   1 16  3
# kr2l deb-berg-clair.mus 14 60 8

MEASURE 14
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  F   0  8
  CARRY   8  7

MEASURE 14
  LINE RH4
  REST   8
  Bb  0  8
  CARRY   8  7

MEASURE 14
  LINE RH5
  CARRY  8
  Eb  1  8
  F   1  8
  Eb  1 16  3
  Db  1  8  3
  Bb  0 16  3
# kr2l deb-berg-clair.mus 11 60 8

MEASURE 11
  LINE TLRH4
  TIELINE RH4 100
  REST   8
  Ab  0  4
  REST   4  3
# kr2l deb-berg-clair.mus 13 60 8

MEASURE 13
  LINE TLRH4
  TIELINE RH4 100
  REST   8
  Ab  0  4
  F   1 16  9
  REST  16  3
# kr2l deb-berg-clair.mus 1 60 8

MEASURE 1
  LINE LH4
  REST   8
  F   0  1

MEASURE 1
  LINE LH5
  REST   8
  Ab  0  1
# kr2l deb-berg-clair.mus 2 60 8

MEASURE 2
  LINE LH4
  Gb  0  8  9

MEASURE 2
  LINE LH5
  A   0  8  9
# kr2l deb-berg-clair.mus 3 60 8

MEASURE 3
  LINE LH4
  F   0  8  9

MEASURE 3
  LINE LH5
  Ab  0  8  9
# kr2l deb-berg-clair.mus 4 60 8

MEASURE 4
  LINE LH4
  Eb  0  8  9

MEASURE 4
  LINE LH5
  Gb  0  8  9
# kr2l deb-berg-clair.mus 5 60 8

MEASURE 5
  LINE TLLH3
  TIELINE LH4 92
  Db  0  4  3
  C   0  8  3

MEASURE 5
  LINE LH4
  Eb  0  4  3
  Eb  0  8  3

MEASURE 5
  LINE LH5
  Gb  0  4  3
  Gb  0  8  3

MEASURE 6
  LINE TLLH3
  TIELINE LH4 92
  Bb -1  4  3
  A  -1  8  3

MEASURE 6
  LINE LH4
  Db  0  4  3
  C   0  8  3

MEASURE 6
  LINE LH5
  Eb  0  4  3
  Eb  0  8  3

MEASURE 7
  LINE TLLH3
  TIELINE LH4 92
  Ab -1  4  3
  REST   8  3

MEASURE 7
  LINE LH4
  Bb -1  4  3
  Gb -1  8  3
  LINE TLLH4
  TIELINE LH4 100
  Bb -1 8 9

MEASURE 7
  LINE LH5
  Db  0  4  3
  CARRY  8  3
# kr2l deb-berg-clair.mus 8 60 8

MEASURE 8
  LINE TLLH3
  TIELINE LH4 92
  F  -1  4  3
  REST   8  3

MEASURE 8
  LINE LH4
  Ab -1  4  3
  Eb -1 16  3
  Ab -2 16  3

MEASURE 8
  LINE LH5
  Bb -1  4  3
  Gb -1 16  3
  CARRY 16  3
# kr2l deb-berg-clair.mus 9 60 8

MEASURE 9
  LINE LH4
  REST   4
  F   0  8  7

MEASURE 9
  LINE LH5
  REST   4
  Ab  0  8  7
# kr2l deb-berg-clair.mus 10 60 8

MEASURE 10
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  Db -1  1

MEASURE 10
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Gb -1  1

MEASURE 10
  LINE LH4
  REST   8
  Bb -1  1

MEASURE 10
  LINE LH5
  REST   8
  Db  0  1
# kr2l deb-berg-clair.mus 11 60 8

MEASURE 11
  LINE LH4
  REST   8
  F  -1  4
  Db  0  8  3
  Ab -1  8  3

MEASURE 11
  LINE LH5
  REST   8
  Ab -1  4
  F   0  8  3
  Db  0  8  3

MEASURE 12
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  Db -1  1

MEASURE 12
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Gb -1  1

MEASURE 12
  LINE LH4
  REST   8
  Bb -1  1

MEASURE 12
  LINE LH5
  REST   8
  Db  0  1
# kr2l deb-berg-clair.mus 13 60 8

MEASURE 13
  LINE TLLH3
  TIELINE LH4 92
  REST   8  3
  B  -1  2
  REST   4

MEASURE 13
  LINE LH4
  REST   8
  F  -1  4
  Db  0  2
  REST   4

MEASURE 13
  LINE LH5
  REST   8
  B  -1  4
  F   0  2
  REST   4
# kr2l deb-berg-clair.mus 14 60 8

MEASURE 14
  LINE LH5
  REST   8
  Eb  0 16  7
  Db  0 16  9
# kr2l deb-berg-clair.mus 14 60 8

MEASURE 14
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F  -1  1

MEASURE 14
  LINE LH4
  REST   8
  Bb -1  1
# kr2l deb-berg-clair.mus 9 60 8

MEASURE 9
  LINE LH2
  Db -2  8
  REST   1
# kr2l deb-berg-clair.mus 10 60 8

MEASURE 10
  LINE LH1
  Gb -2  8  9

MEASURE 10
  LINE LH2
  Db -1  8  9
# kr2l deb-berg-clair.mus 11 60 8

MEASURE 11
  LINE LH1
  F  -2  8  9

MEASURE 11
  LINE LH2
  Db -1  8  9
# kr2l deb-berg-clair.mus 12 60 8

MEASURE 12
  LINE LH1
  Gb -2  8  9

MEASURE 12
  LINE LH2
  Db -1  8  9
# kr2l deb-berg-clair.mus 13 60 8

MEASURE 13
  LINE LH2
  Ab -2  8  9
# kr2l deb-berg-clair.mus 14 60 8

MEASURE 14
  LINE LH2
  Bb -2  4  3
  REST   8  3
# kr2l D:\musfiles\deb-berg-clair.mus 15 60 8

MEASURE 15
  LINE TLRH3
  TIELINE RH4 92
  REST  16  3
  F   1 16  5
  Eb  1  8
  Eb  1  8
  Eb  1  8
  Db  1  8
  Db  1  8

MEASURE 15
  LINE RH4
  REST  16  3
  Bb  1 16  5
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 15
  LINE RH5
  REST  16  3
  F   2 16  5
  Eb  2  8
  Eb  2  8
  Eb  2  8
  Db  2  8
  Db  2  8
MEASURE 1
  MARK Beginning

MEASURE 15
  MARK Tempo-Rubato

# kr2l D:\musfiles\deb-berg-clair.mus 16 60 8

MEASURE 16
  LINE TLRH2
  TIELINE RH4 88
  REST   8
  C   1  8
  C   1  8
  C   1 16  3
  REST  16  9

MEASURE 16
  LINE TLRH3
  TIELINE RH4 92
  Db  1  8
  Gb  1  8
  Gb  1  8
  Gb  1 16  3
  Db  1 16  3
  Bb  0  8  3

MEASURE 16
  LINE RH4
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1 16  3
  Bb  1 16  3
  Gb  1  8  3

MEASURE 16
  LINE RH5
  Db  2  8
  C   2  8
  C   2  8
  C   2 16  3
  Db  2 16  3
  Bb  1  8  3

MEASURE 17
  LINE TLRH3
  TIELINE RH4 92
  REST  16  3
  F   1 16  5
  Gb  1  8
  F   1  8
  Eb  1  8
  F   1  8
  Eb  1  8

MEASURE 17
  LINE RH4
  REST  16  3
  Bb  1 16  5
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 17
  LINE RH5
  REST  16  3
  F   2 16  5
  Gb  2  8
  F   2  8
  Eb  2  8
  F   2  8
  Eb  2  8

MEASURE 18
  LINE TLRH3
  TIELINE RH4 92
  Db  1  8
  Eb  1  8
  Db  1  8
  C   1 16  3
  Db  1 16  3
  Bb  0  8  3

MEASURE 18
  LINE RH4
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1 16  3
  Bb  1 16  3
  Gb  1  8  3

MEASURE 18
  LINE RH5
  Db  2  8
  Eb  2  8
  Db  2  8
  C   2 16  3
  Eb  2 48 0
  Db  2 16  3
  Bb  1  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 19 60 8

MEASURE 19
  LINE TLRH3
  TIELINE RH4 92
  CARRY 16 3
  REST  16 3
  Ab  0 16  3
  REST  16  3
  Bb  0 16  3
  REST  16  3

MEASURE 19
  LINE RH4
  CARRY  16  3
  Gb  0 16  3
  Eb  1 16  3
  C   1 16  3
  Gb  1 16  3
  Gb  0 16  3

MEASURE 19
  LINE RH5
  CARRY 16  3
  Gb  1 16  3
  Ab  1 16  3
  C   2 16  3
  Bb  1 16  3
  Gb  1 16  3
# kr2l D:\musfiles\deb-berg-clair.mus 20 60 8

MEASURE 20
  LINE TLRH2
  TIELINE RH4 88
  REST   8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Ab  0  8
  Gb  0  8  3

MEASURE 20
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  C   1  8
  C   1  8
  C   1  8
  C   1  8
  C   1  8
  C   1  8  3

MEASURE 20
  LINE RH4
  REST   8
  Eb  1  8
  Eb  1  8
  Eb  1  8
  Eb  1  8
  Eb  1  8
  Eb  1  8  3

MEASURE 20
  LINE RH5
  REST   8
  Gb  1  8
  Gb  1  8
  Gb  1  8
  Gb  1  8
  Ab  1  8
  Gb  1  8  3

MEASURE 21
  LINE TLRH3
  TIELINE RH4 92
  REST  16  3
  Gb  0 16  3
  REST   8  3
  Bb  0 16  3
  REST  16  3

MEASURE 21
  LINE RH4
  REST  16  3
  Db  1 16  3
  Ab  0 16  3
  Db  1 16  3
  Gb  1 16  3
  Gb  0 16  3

MEASURE 21
  LINE RH5
  REST  16  3
  Gb  1 16  3
  Ab  1 16  3
  Db  2 16  3
  Bb  1 16  3
  Gb  1 16  3

MEASURE 22
  LINE TLRH2
  TIELINE RH4 88
  REST   8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Ab  0  8
  Gb  0  8  3

MEASURE 22
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0  8
  C   1  8
  Bb  0  8  3

MEASURE 22
  LINE RH4
  REST   8
  Eb  1  8
  Eb  1  8
  Eb  1  8
  Eb  1  8
  F   1  8
  Eb  1  8  3

MEASURE 22
  LINE RH5
  REST   8
  Gb  1  8
  Gb  1  8
  Gb  1  8
  Gb  1  8
  Ab  1  8
  Gb  1  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 23 60 8

MEASURE 23
  LINE TLRH2
  TIELINE RH4 88
  REST  16  3
  Gb  0 16  3
  REST   8  3
  Db  1 16  3
  REST  16  3

MEASURE 23
  LINE TLRH3
  TIELINE RH4 92
  REST  16  3
  Bb  0 16  3
  REST   8  3
  Gb  1 16  3
  REST  16  3

MEASURE 23
  LINE RH4
  REST  16  3
  Db  1 16  3
  Ab  0 16  3
  Eb  1 16  3
  Bb  1 16  3
  Bb  0 16  3

MEASURE 23
  LINE RH5
  REST  16  3
  Gb  1 16  3
  Ab  1 16  3
  Eb  2 16  3
  Db  2 16  3
  Bb  1 16  3

MEASURE 24
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0  8
  C   1  8
  Bb  0  8
  Db  1  8
  Eb  1  8

MEASURE 24
  LINE RH4
  REST   8
  Gb  1  8
  Gb  1  8
  Gb  1  8
  Gb  1  8
  Ab  1  8
  Gb  1  8
  Bb  1  8
  Bb  1  8

MEASURE 24
  LINE RH5
  REST   8
  Bb  1  8
  Bb  1  8
  Bb  1  8
  Bb  1  8
  C   2  8
  Bb  1  8
  Db  2  8
  Eb  2  8
# kr2l D:\musfiles\deb-berg-clair.mus 25 60 8

MEASURE 25
  RH NOIGNORE
  RH NOCHORDIG
  LINE RH3
  Ab  1  4  3
  RIPPLE
  Ab  1  8  3
  RIPPLE

MEASURE 25
  LINE RH4
  Db  2  4  3
  Db  2  8  3

MEASURE 25
  LINE RH5
  Ab  2  4  3
  Ab  2  8  3

MEASURE 26
  LINE RH3
  Ab  1  4  3
  RIPPLE 
  Ab  0  8  3
  RIPPLE 

MEASURE 26
  LINE RH4
  Db  2  4  3
  Eb  1  8  3

MEASURE 26
  LINE RH5
  Ab  2  4  3
  Ab  1  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 21 60 8

MEASURE 21
  LINE TLRH4a
  TIELINE RH4 100
  REST  16  3
  Db  1  8  3
  REST  16  9
# kr2l D:\musfiles\deb-berg-clair.mus 23 60 8

MEASURE 23
  LINE TLRH3a
  TIELINE RH4 92
  REST  16  3
  Bb  0  8  3
  REST  16  3
  Gb  1  8  3

MEASURE 23
  LINE TLRH4a
  TIELINE RH4 100
  REST  16  3
  Db  1  8  3
  REST  16  3
  Bb  1  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 15 60 8

MEASURE 15
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  F   0 16  5
  Eb  0  8
  Eb  0  8
  Eb  0  8
  Db  0  8
  Db  0  8

MEASURE 15
  LINE LH4
  REST  16  3
  Gb  0 16  5
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  8

MEASURE 15
  LINE LH5
  REST  16  3
  Bb  0 16  5
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0  8

MEASURE 16
  LINE TLLH3
  TIELINE LH4 92
  Db  0  8
  C   0  8
  C   0  8
  C   0 16  3
  Db  0 16  3
  Bb -1  8  3

MEASURE 16
  LINE LH4
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0 16  3
  Gb  0 16  3
  Db  0  8  3

MEASURE 16
  LINE LH5
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0 16  3
  Bb  0 16  3
  Gb  0  8  3

MEASURE 17
  LINE TLLH3
  TIELINE LH4 92
  REST  16  3
  F   0 16  5
  Gb  0  8
  F   0  8
  Eb  0  8
  F   0  8
  Eb  0  8

MEASURE 17
  LINE LH4
  REST  16  3
  Gb  0 16  5
  Bb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  8

MEASURE 17
  LINE LH5
  REST  16  3
  Bb  0 16  5
  Eb  1  8
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0  8

MEASURE 18
  LINE TLLH3
  TIELINE LH4 92
  Db  0  8
  Eb  0  8
  Db  0  8
  C   0 16  3
  Db  0 16  3
  Bb -1 16  6

MEASURE 18
  LINE LH4
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0 16  3
  Gb  0 16  3
  Eb  0 16  6

MEASURE 18
  LINE LH5
  Bb  0  8
  Bb  0  8
  Bb  0  8
  Bb  0 16  3
  Bb  0 16  3
  Gb  0 16  6
# kr2l D:\musfiles\deb-berg-clair.mus 19 60 8

MEASURE 19
  LINE LH5
  REST  16  3
  Gb -1 16  3
  Ab -1 16  3
  C   0 16  3
  Bb -1 16  3
  Gb -1 16  3
# kr2l D:\musfiles\deb-berg-clair.mus 20 60 8

MEASURE 20
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Gb -1  8
  Gb -1  8
  Gb -1  8
  Gb -1  8
  Ab -1  8
  Gb -1  8  3

MEASURE 20
  LINE LH4
  REST   8
  C   0  8
  C   0  8
  C   0  8
  C   0  8
  C   0  8
  C   0  8  3

MEASURE 20
  LINE LH5
  REST   8
  Eb  0  8
  Eb  0  8
  Eb  0  8
  Eb  0  8
  Eb  0  8
  Eb  0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 21 60 8

MEASURE 21
  LINE LH5
  REST  16  3
  Gb -1 16  3
  Ab -1 16  3
  Db  0 16  3
  Bb -1 16  3
  Gb -1 16  3

MEASURE 22
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Gb -1  8
  Gb -1  8
  Gb -1  8
  Gb -1  8
  Ab -1  8
  Gb -1  8  3

MEASURE 22
  LINE LH4
  REST   8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  C   0  8
  Bb -1  8  3

MEASURE 22
  LINE LH5
  REST   8
  Eb  0  8
  Eb  0  8
  Eb  0  8
  Eb  0  8
  F   0  8
  Eb  0  8  3

MEASURE 23
  LINE LH5
  REST  16  3
  Gb -1 16  3
  Ab -1 16  3
  Eb  0 16  3
  Db  0 16  3
  Bb -1 16  3

MEASURE 24
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  Bb -1  8
  C   0  8
  Bb -1  8
  Db  0  8
  Eb  0  8

MEASURE 24
  LINE LH4
  REST   8
  Db  0  8
  Db  0  8
  Db  0  8
  Db  0  8
  Eb  0  8
  Db  0  8
  Gb  0  8
  Gb  0  8

MEASURE 24
  LINE LH5
  REST   8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Gb  0  8
  Ab  0  8
  Gb  0  8
  Bb  0  8
  Bb  0  8
# kr2l D:\musfiles\deb-berg-clair.mus 25 60 8

MEASURE 25
  LINE LH2
  F   0  4  3
  E   0  8  3

MEASURE 25
  LINE LH3
  Ab  0  4  3
  Ab  0  8  3

MEASURE 25
  LINE TLLH4
  TIELINE LH4 92
  REST   4  3
  Bb  0  8  3

MEASURE 25
  LINE LH4
  Db  1  4  3
  Db  1  8  3

MEASURE 25
  LINE LH5
  F   1  4  3
  RIPPLE 
  E   1  8  3
  RIPPLE 

MEASURE 26
  LINE LH2
  Eb  0  4  3
  Ab -1  8  3

MEASURE 26
  LINE LH3
  Gb  0  4  3
  Eb  0  8  3

MEASURE 26
  LINE TLLH4
  TIELINE LH4 92
  Ab  0  4  3
  REST   8  3

MEASURE 26
  LINE LH4
  Db  1  4  3
  Gb  0  8  3

MEASURE 26
  LINE LH5
  Eb  1  4  3
  RIPPLE 
  C   1  8  3
  RIPPLE
# kr2l D:\musfiles\deb-berg-clair.mus 19 60 8

MEASURE 19
  LINE TLRH2b
  TIELINE RH4 78
  REST   8  3
  C   0  8  3
  Eb  0  8  3

MEASURE 19
  LINE TLRH3b
  TIELINE RH4 80
  REST   8  3
  Eb  0  8  3
  Gb  0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 21 60 8

MEASURE 21
  LINE TLRH2b
  TIELINE RH4 78
  REST  16  3
  Bb -1  8  3
  REST  16  3
  Db  0  8  3

MEASURE 21
  LINE TLRH3b
  TIELINE RH4 80
  REST  16  3
  Db  0  8  3
  REST  16  3
  Gb  0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 24 60 8

MEASURE 23
  LINE TLRH2b
  TIELINE RH4 78
  REST  16  3
  Bb -1  8  3
  REST  16  3
  Gb  0  8  3

MEASURE 23
  LINE TLRH3b
  TIELINE RH4 80
  REST  16  3
  Db  0  8  3
  REST  16  3
  Bb  0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 1 60 8

# kr2l D:\musfiles\deb-berg-clair.mus 15 60 8

MEASURE 15
  LINE LH1
  Eb -3  8  9

MEASURE 15
  LINE LH2
  Eb -2  8  9
# kr2l D:\musfiles\deb-berg-clair.mus 17 60 8

MEASURE 17
  LINE TLLH1a
  TIELINE LH1 92
  Eb -3  8  9

MEASURE 17
  LINE LH1
  Eb -2  8  9

MEASURE 17
  LINE LH2
  Bb -2  8  9
# kr2l D:\musfiles\deb-berg-clair.mus 19 60 8

MEASURE 19
  LINE LH1
  Ab -3  8  9

MEASURE 19
  LINE LH2
  Ab -2  8  9
# kr2l D:\musfiles\deb-berg-clair.mus 20 60 8

MEASURE 20
  LINE LH1
  A  -3  8  9

MEASURE 20
  LINE LH2
  A  -2  8  9
# kr2l D:\musfiles\deb-berg-clair.mus 21 60 8

MEASURE 21
  LINE LH1
  Bb -3  8  9

MEASURE 21
  LINE LH2
  Bb -2  8  9
# kr2l D:\musfiles\deb-berg-clair.mus 22 60 8

MEASURE 22
  LINE LH1
  C  -2  8  9

MEASURE 22
  LINE LH2
  C  -1  8  9
# kr2l D:\musfiles\deb-berg-clair.mus 23 60 8

MEASURE 23
  LINE LH1
  Db -2  8  9

MEASURE 23
  LINE LH2
  Db -1  8  9
# kr2l D:\musfiles\deb-berg-clair.mus 24 60 8

MEASURE 24
  LINE LH1
  Eb -2  8  9

MEASURE 24
  LINE LH2
  Eb -1  8  9
# kr2l D:\musfiles\deb-berg-clair.mus 27 60 8

MEASURE 27
  RH CHORDIG
  RH IGNORE
  LINE RH4
  F   0  4  3
  Ab  0  8 3

MEASURE 27
  LINE RH5
  Ab  0  4  3
  B   0  4
  Db  1  8

MEASURE 28
  LINE RH4
  F   0  4  3
  Ab  0  4
  REST   8

MEASURE 28
  LINE RH5
  Ab  0  4  3
  B   0  4
  Ab  0  8
# kr2l D:\musfiles\deb-berg-clair.mus 29 60 8

MEASURE 29
  LINE RH4
  F   0  4
  Ab  0  8
  Db  1  8  3
  F   0  4
  Db  1  8

MEASURE 29
  LINE RH5
  Db  1  4
  Eb  1  8
  F   1  8  3
  Db  1  4
  F   1  8

MEASURE 30
  LINE RH4
  Eb  1  8
  Db  1  8
  Bb  0  8
  Bb  0  8  3
  REST   8  3

MEASURE 30
  LINE RH5
  G   1  8
  F   1  8
  Db  1  8
  Db  1  8  3
  REST   8  3

MEASURE 31
  LINE RH5
  Bb  0  4  3
  C   1  4
  F   1  8

MEASURE 32
  LINE RH5
  Bb  0  4  3
  C   1  4
  F   1  8

MEASURE 33
  LINE RH5
  Gb  1 16  9
  F   1 16  3
  D   1 16  3
  Eb  1 16  3

MEASURE 34
  LINE RH5
  Bb  1  4  3
  Ab  1  8  3

MEASURE 35
  LINE RH4
  F   1  4  3
  Ab  1  4
  REST   8

MEASURE 35
  LINE RH5
  Ab  1  4  3
  B   1  4
  Db  2  8

MEASURE 36
  LINE RH4
  F   1  4  3
  Ab  1  4
  REST   8

MEASURE 36
  LINE RH5
  Ab  1  4  3
  B   1  4
  Ab  1  8
MEASURE 27
  MARK Un-poco-mosso

# kr2l D:\musfiles\deb-berg-clair.mus 30 60 8

MEASURE 30
  LINE RH3
  REST   2
  F   0  8
  Db  0  8
  Db  0 16  3
  Bb -1 16  3
  LINE TLRH4 
  TIELINE RH4 100
  REST 8 3
  Bb 0 8 3
  TIENOTE RH4 RH3
  REST 8 3

# kr2l D:\musfiles\deb-berg-clair.mus 27 50 8

MEASURE 27
  LINE LH5
  Db -2 16
  Ab -2 16
  Db -1 16
  F  -1 16
  Ab -1 16
  Db  0 16
  F  -2 16
  C  -1 16
  F  -1 16
  Ab -1 16
  C   0 16
  F   0 16
  Ab -2 16
  E  -1 16
  Ab -1 16
  B  -1 16
  E   0 16
  Ab  0 16

MEASURE 28
  LINE LH5
  Db -2 16
  Ab -2 16
  Db -1 16
  F  -1 16
  Ab -1 16
  Db  0 16
  F  -2 16
  C  -1 16
  F  -1 16
  Ab -1 16
  C   0 16
  F   0 16
  Ab -2 16
  E  -1 16
  Ab -1 16
  B  -1 16
  PHANTOM  16
  E   0 16
# kr2l D:\musfiles\deb-berg-clair.mus 29 50 8

MEASURE 29
  LINE LH5
  Db -2 16
  Ab -2 16
  Db -1 16
  F  -1 16
  Ab -1 16
  Db  0 16
  F   0 16
  Ab  0 16
  F   0 16
  Db  0 16
  Ab -1 16
  F  -1 16
  Ab -1 16
  F  -1 16
  Db -1 16
  Ab -2 16
  Db -1 16
  Ab -2 16
# kr2l D:\musfiles\deb-berg-clair.mus 30 50 8

MEASURE 30
  LINE LH5
  Eb -2 16
  Bb -2 16
  Eb -1 16
  G  -1 16
  Bb -1 16
  Eb  0 16
  G   0 16
  Eb  0 16
  Bb -1 16
  G  -1 16
  Eb -1 16
  Bb -2 16
  Eb -2 16
  Bb -2 16
  Eb -1 16
  G  -1 16
  Eb -1 16
  Bb -2 16
# kr2l D:\musfiles\deb-berg-clair.mus 31 50 8

MEASURE 31
  LINE TLLH4
  TIELINE LH5 80
  REST   1
  C   0 16
  REST  16

MEASURE 31
  LINE LH5
  Ab -2 16
  Eb -1 16
  Gb -1 16
  Bb -1 16
  C   0 16
  Gb  0 16
  Gb -2 16
  Db -1 16
  Gb -1 16
  Bb -1 16
  Db  0 16
  Gb  0 16
  F  -2 16
  C  -1 16
  F  -1 16
  Ab -1 16
  Ab  0 16
  F   0 16
# kr2l D:\musfiles\deb-berg-clair.mus 32 50 8

MEASURE 32
  LINE TLLH4
  TIELINE LH5 80
  REST   1
  C   0 16
  REST  16

MEASURE 32
  LINE LH5
  Ab -2 16
  Eb -1 16
  Gb -1 16
  Bb -1 16
  C   0 16
  Gb  0 16
  Gb -2 16
  Db -1 16
  Gb -1 16
  Bb -1 16
  Db  0 16
  Gb  0 16
  F  -2 16
  C  -1 16
  F  -1 16
  Ab -1 16
  Ab  0 16
  F   0 16
# kr2l D:\musfiles\deb-berg-clair.mus 33 50 8

MEASURE 33
  LINE LH5
  Eb -2 16
  Bb -2 16
  Eb -1 16
  Gb -1 16
  Bb -1 16
  Eb  0 16
  Gb  0 16
  Gb  0 16
  Bb  0 16
  F   0 16
  Gb  0 16
  Bb  0 16
  D   0 16
  Gb  0 16
  Bb  0 16
  Eb  0 16
  Gb  0 16
  Bb  0 16
# kr2l D:\musfiles\deb-berg-clair.mus 34 50 8

MEASURE 34
  LINE TLLH4
  TIELINE LH5 80
  REST   4  3
  Ab -1 16
  REST  16  5

MEASURE 34
  LINE LH5
  D   0 16
  Gb  0 16
  Bb  0 16
  Bb  0 16
  Gb  1 16
  Bb  1 16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  Bb  0 16
  Gb  1 16
  Bb  1 16
  C   0 16
  E   0 16
  Ab  0 16
  C   1 16
  E   1 16
  Ab  1 16
# kr2l D:\musfiles\deb-berg-clair.mus 35 50 8

MEASURE 35
  LINE TLLH4
  TIELINE LH5 80
  REST   8  3
  F  -1 16
  REST  16  5
  Ab -1 16
  REST  16  5

MEASURE 35
  LINE LH5
  Db -1 16
  Ab -1 16
  Db  0 16
  F   0 16
  Ab  0 16
  Db  1 16
  Ab -1 16
  C   0 16
  F   0 16
  Ab  0 16
  C   1 16
  F   1 16
  B  -1 16
  Fb   0 16
  Ab  0 16
  B   0 16
  Fb   1 16
  Ab  1 16
# kr2l D:\musfiles\deb-berg-clair.mus 36 50 8

MEASURE 36
  LINE TLLH4
  TIELINE LH5 80
  REST   8  3
  F  -1 16
  REST  16  5
  Ab -1 16
  REST  16  5

MEASURE 36
  LINE LH5
  Db -1 16
  Ab -1 16
  Db  0 16
  F   0 16
  Ab  0 16
  Db  1 16
  Ab -1 16
  C   0 16
  F   0 16
  Ab  0 16
  C   1 16
  F   1 16
  B  -1 16
  E   0 16
  Ab  0 16
  B   0 16
  PHANTOM 16
  E   1 16
# kr2l D:\musfiles\deb-berg-clair.mus 27 60 8

MEASURE 27
  LINE TLLH5
  TIELINE LH5 100
  Db -2  8  3
  F  -2  8  3
  Ab -2  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 28 60 8

MEASURE 28
  LINE TLLH5
  TIELINE LH5 100
  Db -2  8  3
  F  -2  8  3
  Ab -2  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 31 120 8

MEASURE 31
  LINE TLLH5
  TIELINE LH5 100
  Ab -2  8  3
  Gb -2  8  3
  F  -2  8  3

MEASURE 32
  LINE TLLH5
  TIELINE LH5 100
  Ab -2  8  3
  Gb -2  8  3
  F  -2  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 33 60 8

MEASURE 33
  LINE TLLH5
  TIELINE LH5 100
  Eb -2  8  3
  Gb  0 16  3
  F   0 16  3
  D   0 16  3
  Eb  0 16  3
# kr2l D:\musfiles\deb-berg-clair.mus 34 120 8

MEASURE 34
  LINE TLLH5
  TIELINE LH5 100
  D   0  8  3
  Eb  0  8  3
  REST   8  3
# kr2l D:\musfiles\deb-berg-clair.mus 35 120 8

MEASURE 35
  LINE TLLH5
  TIELINE LH5 100
  Db -1  8  3
  REST   4  3

MEASURE 36
  LINE TLLH5
  TIELINE LH5 100
  Db -1  8  3
  REST   4  3
# kr2l D:\musfiles\deb-berg-clair.mus 34 120 8

MEASURE 34
  LINE TLLH3
  TIELINE LH5 80
  REST   4  3
  Ab -1  8  3

MEASURE 35
  LINE TLLH3
  TIELINE LH5 80
  REST   8  3
  F  -1  8  3
  Ab -1  8  3

MEASURE 36
  LINE TLLH3
  TIELINE LH5 80
  REST   8  3
  F  -1  8  3
  Ab -1  8  3
MEASURE 37
  MARK En-animaut

MEASURE 37
  KEY 4#

# kr2l D:\musfiles\deb-berg-clair.mus 37 50 8

MEASURE 37
  LINE LH5
  C#  0 16
  E   0 16
  G#  0 16
  C#  1 16
  PHANTOM  16
  E   1 16
  E   0 16
  G#  0 16
  B   0 16
  E   1 16
  PHANTOM  16
  G#  1 16
  G#  0 16
  B   0 16
  C#  1 16
  G#  1 16
  PHANTOM  16
  B   1 16

MEASURE 38
  LINE LH5
  G#  0 16
  A   0 16
  C#  1 16
  G#  1 16
  C#  2 16
  A   1 16
  F#  0 16
  A   0 16
  C#  1 16
  F#  1 16
  C#  2 16
  A   1 16
  F#  0 16
  A   0 16
  C#  1 16
  F#  1 16
  C#  2 16
  A   1 16
# kr2l D:\musfiles\deb-berg-clair.mus 37 100 8

MEASURE 37
  LINE TLLH4
  TIELINE LH5 80
  B  -1  8  3
  C#  0  8  3
  E   0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 37 120 16

MEASURE 37
  LINE TLLH4a
  TIELINE LH5 80
  REST  16  3
  B   0 16  3
  REST  16  3
  C#  1 16  3
  REST  16  3
  E   1 16  3
# kr2l D:\musfiles\deb-berg-clair.mus 38 120 8

MEASURE 38
  LINE TLLH4a
  TIELINE LH5 100
  G#  0  8  3
  F#  0  8  3
  REST   8  3
# kr2l D:\musfiles\deb-berg-clair.mus 38 120 8

MEASURE 38
  LINE TLLH4
  TIELINE LH5 80
  REST   4  3
  F   0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 37 120 8

MEASURE 37
  LINE RH5
  C#  2  4
  G#  1  8
  E   2  4
  C#  2  8
  G#  2  4
  E   2  8
# kr2l D:\musfiles\deb-berg-clair.mus 38 120 8

MEASURE 38
  LINE RH5
  G#  2  8  3
  F#  2  4  3
# kr2l D:\musfiles\deb-berg-clair.mus 39 60 8

MEASURE 39
  LINE RH5
  F#  2  4  3
  A   2  4
  C#  3  8

MEASURE 40
  LINE RH5
  F#  1  4  3
  A   1  4
  C#  2  8

MEASURE 41
  LINE RH4
  C#  2  8
  B   1  8
  A   1  8
  G#  1 16  3
  F#  1 16  5
  E   1  8
  D#  1  8

MEASURE 41
  LINE RH5
  E   2  8
  D#  2  8
  C#  2  8
  B   1 16  3
  A   1 16  5
  G#  1  8
  F#  1  8

MEASURE 42
  LINE RH4
  C#  1  8
  B   0  8
  A   0  8
  G#  0  8
  F#  0  8
  E   0  4
  D#  0  8
  C#  0  8

MEASURE 42
  LINE RH5
  E   1  8
  D#  1  8
  C#  1  8
  B   0  8
  A   0  8
  G#  0  4
  F#  0  8
  E   0  8
MEASURE 43
  MARK Calmato

MEASURE 43
  KEY 5b

# kr2l D:\musfiles\deb-berg-clair.mus 43 60 8

MEASURE 43
  LINE TLRH4
  TIELINE RH5 80
  Db  0  4  3
  Eb  0  4
  Gb  0  8

MEASURE 43
  LINE RH5
  Eb  0  4  3
  Gb  0  4
  Bb  0  8

MEASURE 44
  LINE TLRH4
  TIELINE RH5 80
  Db  0  4  3
  Eb  0  4
  Gb  0  8

MEASURE 44
  LINE RH5
  Eb  0  4  3
  Gb  0  4
  Bb  0  8

MEASURE 45
  LINE TLRH4
  TIELINE RH5 80
  CARRY  8
  C   1  8
  Bb  0  8
  Gb  0  8  3
  Gb  0  8  3

MEASURE 45
  LINE RH5
  CARRY  8
  F   1  8
  Eb  1  8
  Bb  0  8  3
  Ab  0  8  3

MEASURE 46
  LINE TLRH4
  TIELINE RH5 80
  Gb  0  8
  C   1  8
  Bb  0  8
  Gb  0  8  3
  Gb  0  8  3

MEASURE 46
  LINE RH5
  Bb  0  8
  F   1  8
  Eb  1  8
  Bb  0  8  3
  Ab  0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 47 60 8

MEASURE 47
  LINE TLRH4
  TIELINE RH5 80
  Db  0  4  3
  REST   8  3

MEASURE 47
  LINE RH5
  Eb  1  4  3
  Gb  1  4
  Bb  1  8

MEASURE 48
  LINE TLRH4
  TIELINE RH5 80
  Db  0  4  3
  REST   8  3

MEASURE 48
  LINE RH5
  Eb  1  4  3
  Gb  1  4
  Bb  1  8

MEASURE 49
  LINE RH5
  Eb  2  8  9

MEASURE 50
  LINE RH5
  CARRY  8  3
  Db  2  8  3
  Eb  2  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 51 60 8

MEASURE 51
  LINE RH4
  REST   8  3
  F   2  8  3
  REST   8  3

MEASURE 51
  LINE RH5
  REST   8  3
  Ab  2  8  3
  F   2  8  3

MEASURE 52
  LINE RH4
  REST   8
  C   2  8
  Db  2  8
  C   2  4  3

MEASURE 52
  LINE RH5
  CARRY  8
  Eb  2  8
  F   2  8
  Eb  2  4  3

MEASURE 53
  LINE RH4
  CARRY  8
  Bb  1  8
  C   2  8
  Bb  1 16  3
  Db  2 16  6
  Bb  1 16  3

MEASURE 53
  LINE RH5
  CARRY  8
  Db  2  8
  Eb  2  8
  Db  2 16  3
  F   2 16  6
  Db  2 16  3

MEASURE 54
  LINE RH4
  CARRY 8
  Ab  1 8
  Bb  1  8
  Ab  1 4 3

MEASURE 54
  LINE RH5
  CARRY 8
  C   2 8
  Db  2  8
  C   2  4 3
# kr2l D:\musfiles\deb-berg-clair.mus 55 60 8

MEASURE 55
  LINE RH5
  REST   8
  Bb  1  8
  C   2  8
  Bb  1  8
  Eb  2  8
  Bb  1  8
  Ab  1  8
  Bb  1  8
  Ab  1  8

MEASURE 56
  LINE RH5
  CARRY  8
  Gb  1  8
  Ab  1  8
  Gb  1  8  3
  F   1  8  3

MEASURE 57
  LINE RH5
  CARRY  8
  F   1  8
  Gb  1  8
  F   1  8
  Bb  1  8
  F   1  8
  Eb  1  8
  F   1  8
  Eb  1  8
# kr2l D:\musfiles\deb-berg-clair.mus 58 60 8

MEASURE 58
  LINE RH4
  REST   8
  Bb  0  8
  C   1  8
  Bb  0  8  3
  Ab  0  8  3

MEASURE 58
  LINE RH5
  CARRY  8
  Db  1  8
  Eb  1  8
  Db  1  8  3
  C   1  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 55 60 8

MEASURE 55
  LINE RH4
  REST   8
  Gb  1  8
  Ab  1  8
  REST  4 3
  LINE LH5a
  REST 8 3
  Gb  1  8 3
  REST  8 3
  LINE TLRH4a
  TIELINE RH5 80
  REST 4 3
  F   1  8  3

MEASURE 56
  LINE TLRH4a
  CARRY  8
  REST 1
MEASURE 56 
  LINE RH4
  REST   8
  Eb  1  8
  F   1  8
  Eb  1  8  3
  A   0  8  3

MEASURE 57
  LINE RH4
  REST   8
  Db  1  8
  Eb  1  8
  REST  4 3 
  LINE LH5a
  REST 8 3
  Db 1  8 3
  REST  8 3
  LINE TLRH4a
  TIELINE RH5 80
  REST 4 3
  Db 1  8  3
  TIENOTE RH5 LH4

# kr2l D:\musfiles\deb-berg-clair.mus 43 60 8

MEASURE 43
  LINE RH4
  Gb -1  4
  Ab -1  8
  Bb -1  4
  Db  0  8
  C   0  4
  Eb  0  8

MEASURE 44
  LINE RH4
  Gb -1  4
  Ab -1  8
  Bb -1  4
  Db  0  8
  C   0  4
  Eb  0  8

MEASURE 45
  LINE RH4
  Db  0  8
  Ab  0  8
  Gb  0  8
  Db  0  8
  Bb -1  8
  Db  0  8
  Bb -1  8
  C   0  8
  Eb  0  8

MEASURE 46
  LINE RH4
  Db  0  8
  Ab  0  8
  Gb  0  8
  Db  0  8
  Bb -1  8
  Db  0  8
  Bb -1  8
  C   0  8
  Eb  0  8
# kr2l D:\musfiles\deb-berg-clair.mus 47 60 8

MEASURE 47
  LINE RH4
  Gb -1  4
  Ab -1  8
  Bb -1  4
  Db  0  8
  C   0  8  3

MEASURE 48
  LINE RH4
  Gb -1  4
  Ab -1  8
  Bb -1  4
  Db  0  8
  C   0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 39 50 8

MEASURE 39
  LINE LH5
  F#  0 16
  A   0 16
  C#  1 16
  F#  1 16
  C#  2 16
  A   1 16
  F#  0 16
  A   0 16
  C#  1 16
  F#  1 16
  C#  2 16
  A   1 16
  E   0 16
  A   0 16
  C#  1 16
  E   1 16
  PHANTOM 16
  C#  2 16
# kr2l D:\musfiles\deb-berg-clair.mus 40 50 8

MEASURE 40
  LINE LH5
  B  -1 16
  D#  0 16
  F#  0 16
  F#  0 16
  C#  1 16
  A   0 16
  A  -1 16
  C#  0 16
  E   0 16
  F#  0 16
  C#  1 16
  A   0 16
  G# -1 16
  C#  0 16
  E   0 16
  A   0 16
  E   1 16
  A   1 16
# kr2l D:\musfiles\deb-berg-clair.mus 41 50 8

MEASURE 41
  LINE LH5
  F# -1 16
  C#  0 16
  E   0 16
  F#  0 16
  A   0 16
  C#  1 16
  E   1 16
  F#  1 16
  E   1 16
  C#  1 16
  A   0 16
  F#  0 16
  E   0 16
  F#  0 16
  E   0 16
  C#  0 16
  A  -1 16
  F# -1 16
# kr2l D:\musfiles\deb-berg-clair.mus 42 50 8

MEASURE 42
  LINE LH5
  F# -2 16
  C# -1 16
  E  -1 16
  F# -1 16
  A  -1 16
  C#  0 16
  E   0 16
  C#  0 16
  A  -1 16
  F# -1 16
  E  -1 16
  C# -1 16
  F# -2 16
  C# -1 16
  F# -2 16
  C# -1 16
  F# -2 16
  C# -1 16


# kr2l D:\musfiles\deb-berg-clair.mus 43 50 8

MEASURE 43
  LINE LH5
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
# kr2l D:\musfiles\deb-berg-clair.mus 44 50 8

MEASURE 44
  LINE LH5
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
# kr2l D:\musfiles\deb-berg-clair.mus 45 50 8

MEASURE 45
  LINE LH5
  Ab -2 16
  Eb -2 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -1 16
  Eb -1 16
  Ab -1 16
  Eb  0 16
  Ab -1 16
  Eb -1 16
  Ab -1 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -2 16

MEASURE 46
  LINE LH5
  Ab -2 16
  Eb -2 16
  Ab -2 16
  Eb -1 16
  Ab -2 16
  Eb -1 16
  Ab -1 16
  Eb -1 16
  Ab -1 16
  Eb  0 16
  Ab -1 16
  Eb -1 16
  Ab -1 16
  Eb -1 16
  Ab -1 16
  Eb -1 16
  Ab -1 16
  Eb -1 16
# kr2l D:\musfiles\deb-berg-clair.mus 47 50 8

MEASURE 47
  LINE LH5
  PHANTOM  16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  Gb  0 16
  Eb  0 16
  PHANTOM  16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  Gb  0 16
  Eb  0 16
  PHANTOM  16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  C   1 16
  Eb  1 16

MEASURE 48
  LINE LH5
  PHANTOM  16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  Gb  0 16
  Eb  0 16
  PHANTOM  16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  Gb  0 16
  Eb  0 16
  PHANTOM  16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  C   1 16
  Eb  1 16

MEASURE 49
  LINE LH5
  Gb  0 16
  Bb  0 16
  Db  1 16
  Eb  1 16
  Gb  1 16
  Bb  1 16
  Gb  0 16
  Bb  0 16
  Db  1 16
  Eb  1 16
  Gb  1 16
  C   2 16
  Gb  0 16
  Bb  0 16
  Db  1 16
  Eb  1 16
  Gb  1 16
  Bb  1 16
# kr2l D:\musfiles\deb-berg-clair.mus 50 50 8

MEASURE 50
  LINE LH5
  Gb  0 16
  A   0 16
  Db  1 16
  Eb  1 16
  Gb  1 16
  A   1 16
  Gb  0 16
  A   0 16
  Db  1 16
  Eb  1 16
  Gb  1 16
  B   1 16
  Gb  0 16
  A   0 16
  Db  1 16
  Eb  1 16
  Gb  1 16
  A   1 16

MEASURE 51
  LINE LH5
  REST 16
  Ab  0 16
  C   1 16
  F   1 16
  Ab  1 16
  C   2 16
  REST   8  3
  F   0  8  3

MEASURE 52
  LINE LH5
  REST 16
  A   0 16
  C   1 16
  Eb  1 16
  F   1 16
  A   1 16
  REST   8  3
  F   0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 53 50 8

MEASURE 53
  LINE LH5
  REST 16
  Ab  0 16
  Bb  0 16
  Db  1 16
  F   1 16
  Ab  1 16
  REST   8  3
  F   0  8  3

MEASURE 54
  LINE LH5
  REST 16
  Gb  0 16
  Ab  0 16
  C   1 16
  Eb  1 16
  Gb  1 16
  REST   8  3
  Eb  0  8  3

MEASURE 55
  LINE LH1
  REST   4  3
  C   0  8  3

MEASURE 55
  LINE LH2
  REST   4  3
  Eb  0  8  3

MEASURE 55
  LINE TLLH3
  TIELINE LH4 92
  REST   4  3
  F   0  8  3

MEASURE 55
  LINE LH4
  REST   4  3
  Ab  0  8  3

MEASURE 55
  LINE LH5
  REST 16
  Eb  0 16
  Gb  0 16
  Bb  0 16
  Db  1 16
  Eb  1 16
  REST   8  3
  C   1  8  3
  RIPPLE
# kr2l D:\musfiles\deb-berg-clair.mus 56 50 8

MEASURE 56
  LINE TLLH3
  TIELINE LH4 92
  REST   4  3
  F  -1  8  3

MEASURE 56
  LINE LH4
  REST   4  3
  C   0  8  3

MEASURE 56
  LINE LH5
  REST 16
  Gb -1 16
  Bb -1 16
  C   0 16
  Eb  0 16
  Gb  0 16
  Bb  0  8  3
  Eb  0  8  3

MEASURE 57
  LINE LH2
  REST   4  3
  Gb -1  8  3
  RIPPLE

MEASURE 57
  LINE LH3
  REST   4  3
  Bb -1  8  3

MEASURE 57
  LINE LH4
  REST   4  3
  Db  0  8  3

MEASURE 57
  LINE LH5
  REST 16
  Bb -1 16
  Db  0 16
  F   0 16
  Ab  0 16
  Bb  0 16
  REST   8  3
  Eb  0  8  3

MEASURE 58
  LINE TLLH3
  TIELINE LH5 80
  REST   4  3
  Gb -1 16  6

MEASURE 58
  LINE LH4
  REST   4  3
  Gb -1 16  3
  REST  16  3

MEASURE 58
  LINE LH5
  REST 16
  Ab -1 16
  Bb -1 16
  Db  0 16
  F   0 16
  Ab  0 16
  REST   8  3
  C   0 16  3
  Ab -2 16  3
  LINE TLLH5
  TIELINE LH5 100
  REST 4 3
  C 0 8 3

# kr2l D:\musfiles\deb-berg-clair.mus 40 120 8

MEASURE 40
  LINE TLLH5
  TIELINE LH5 100
  B  -1  8  3
  A -1  8  3
  G# -1  8  3

MEASURE 41
  LINE TLLH5
  TIELINE LH5 100
  F# -1  8  9
# kr2l D:\musfiles\deb-berg-clair.mus 39 120 8

MEASURE 39
  LINE TLLH4
  TIELINE LH5 80
  E   0  8  3
  D#  0  8  3
  C#  0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 49 120 8

MEASURE 49
  LINE TLLH5
  TIELINE LH5 100
  Gb  0  8  9

MEASURE 50
  LINE TLLH5
  TIELINE LH5 100
  Gb  0  4  3
  Gb  0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 51 120 8

MEASURE 51
  LINE LH4a
  F   0  4  3
  REST   8  3

MEASURE 52
  LINE LH4a
  F   0  4  3
  REST   8  3

MEASURE 53
  LINE LH4a
  F   0  4  3
  REST   8  3

MEASURE 54
  LINE LH4a
  Eb  0  4  3
  REST   8  3

MEASURE 55
  LINE LH4a
  Db  0  4  3
  REST   8  3

MEASURE 56
  LINE LH4a
  C  -1  4  3
  REST   8  3
# kr2l D:\musfiles\deb-berg-clair.mus 57 60 8

MEASURE 57
  LINE LH4a
  Ab -1  4  3
  REST  8  3
MEASURE 58
  LINE LH4a
  F  -1  4 3
  REST  8 3

MEASURE 51
  MARK a-Tempo-I

# kr2l D:\musfiles\deb-berg-clair.mus 59 60 8

MEASURE 59
  LINE RH4
  REST   8
  F  -1  8
  REST   8
  F   1  8  3
  Db  1  8  3

MEASURE 59
  LINE RH5
  REST   8
  Ab -1  8
  REST   8
  Ab  1  8  3
  F   1  8  3

MEASURE 60
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  Gb  0  8
  CARRY   8  7

MEASURE 60
  LINE RH4
  CARRY  8
  Bb  0  8
  CARRY   8  7

MEASURE 60
  LINE RH5
  CARRY  8
  Eb  1  8
  F   1  8
  Eb  1  4  3

MEASURE 61
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  Db  0  8
  REST   8
  Ab  0  8  3
  F   0  8  3

MEASURE 61
  LINE RH4
  REST   8
  Ab  0  8
  Eb  0  8
  F   1  8  3
  Db  1  8  3
  LINE TLRH4
  TIELINE RH4 100
  REST 8
  Ab 0 4
  REST 4 3

MEASURE 61
  LINE RH5
  CARRY  8
  Db  1  8
  Eb  1  8
  Ab  1  8  3
  F   1  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 62 60 8

MEASURE 62
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  F   0  8
  CARRY   8  7

MEASURE 62
  LINE RH4
  REST   8
  Bb  0  8
  CARRY   8  7

MEASURE 62
  LINE RH5
  CARRY  8
  Eb  1  8
  F   1  8
  Eb  1  8  3
  Db  1  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 63 60 8

MEASURE 63
  LINE TLRH3
  TIELINE RH4 92
  REST   8  3
  Db  0  8  3
  Ab -1  8  3

MEASURE 63
  LINE RH4
  REST   8
  Ab -1  8
  CARRY   8
  F   0  8  3
  Db  0  8  3

MEASURE 63
  LINE RH5
  REST   8
  Db  0  8
  Eb  0  8
  Bb  0  8  3
  F   0  8  3

MEASURE 64
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  Bb -1  8
  CARRY   8
  Gb  0  8  3
  Db  0  8  3

MEASURE 64
  LINE RH4
  REST   8
  Db  0  8
  CARRY   8
  Bb  0  8  3
  Gb  0  8  3

MEASURE 64
  LINE RH5
  REST   8
  Gb  0  8
  Ab  0  8
  Db  1  8  3
  Bb  0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 65 60 8

MEASURE 65
  LINE TLRH3
  TIELINE RH4 92
  REST   8
  C   0  8
  CARRY   8
  Ab  0  8  3
  C   0  8  3

MEASURE 65
  LINE RH4
  REST   8
  Gb  0  8
  CARRY   8
  C   1  8  3
  Gb  0  8  3

MEASURE 65
  LINE RH5
  REST   8
  Bb  0  8
  C   1  8
  F   1  8  3
  Ab  0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 66 120 8

MEASURE 66
  LINE RH5
  REST   8  9

MEASURE 67
  LINE RH4
  REST   8  3
  Ab  0  8  3
  E   0  8  3

MEASURE 67
  LINE RH5
  REST   8  3
  B   0  8  3
  Db  1  8  3

MEASURE 68
  LINE RH5
  REST   8  9

MEASURE 69
  LINE RH5
  REST   8  3
  B   1  8  3
  Db  2  8  3

MEASURE 70
  LINE RH5
  B   1  8  3
  Db  2  8  3
  E   2  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 71 120 8

MEASURE 71
  LINE RH4
  F   2  8  9

MEASURE 71
  LINE RH5
  Ab  2  8  9
# kr2l D:\musfiles\deb-berg-clair.mus 72 120 8

MEASURE 72
  LINE RH2
  Ab  1  4  3
  REST   8  3

MEASURE 72
  LINE RH3
  Db  2  4  3
  REST   8  3

MEASURE 72
  LINE RH4
  F   2  4  3
  REST   8  3

MEASURE 72
  LINE RH5
  Ab  2  4  3
  RIPPLE
  REST   8  3

# kr2l D:\musfiles\deb-berg-clair.mus 69 120 8

MEASURE 69
  LINE RH4
  REST   8  3
  Ab  1  4  3

MEASURE 70
  LINE RH4
  Ab  1  4  3
  REST   8  3
# kr2l D:\musfiles\deb-berg-clair.mus 59 60 8

MEASURE 59
  LINE LH4
  REST   4
  F   0  8  7

MEASURE 59
  LINE LH5
  REST   4
  Ab  0  8  7
# kr2l D:\musfiles\deb-berg-clair.mus 60 60 8

MEASURE 60
  LINE TLLH2
  TIELINE LH4 90
  REST   8
  Db -1  1

MEASURE 60
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  Gb -1  1

MEASURE 60
  LINE LH4
  REST   8
  Bb -1  1

MEASURE 60
  LINE LH5
  REST   8
  Db  0  1
# kr2l D:\musfiles\deb-berg-clair.mus 61 60 8

MEASURE 61
  LINE LH4
  REST   8
  F  -1  4
  B  -1  4  3

MEASURE 61
  LINE LH5
  REST   8
  Ab -1  4
  Db  0  4  3
  LINE TLLH5
  TIELINE LH5 90
  REST 8 3
  F  0 8 3
  TIENOTE LH4 RH5
  REST 8 3

# kr2l D:\musfiles\deb-berg-clair.mus 62 60 8

MEASURE 62
  LINE TLLH3
  TIELINE LH4 92
  REST   8
  F  -1  8  5
  CARRY   8  3

MEASURE 62
  LINE LH4
  REST   8
  Bb -1  8  5
  CARRY   8  3

MEASURE 62
  LINE LH5
  REST   8
  Eb  0  8  5
  Db  0  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 59 60 8

MEASURE 59
  LINE LH1
  Db -2  8  3
  REST   4  3

MEASURE 59
  LINE LH2
  Ab -2  8  3
  B  -1  4  3

MEASURE 60
  LINE LH1
  Gb -2  2
  REST   8  5

MEASURE 60
  LINE LH2
  Db -1  2
  REST   8  5
# kr2l D:\musfiles\deb-berg-clair.mus 61 60 8

MEASURE 61
  LINE LH2
  Ab -2  4  3
  REST   8  3

MEASURE 62
  LINE LH2
  Bb -2  2
  REST   8  5
# kr2l D:\musfiles\deb-berg-clair.mus 63 60 8

MEASURE 63
  LINE LH2
  F  -2  8  9
# kr2l D:\musfiles\deb-berg-clair.mus 64 60 8

MEASURE 64
  LINE LH2
  Eb -2  4  3
  REST   8  3
# kr2l D:\musfiles\deb-berg-clair.mus 65 60 8

MEASURE 65
  LINE LH2
  Ab -2  4  3
  REST   8  3
# kr2l D:\musfiles\deb-berg-clair.mus 64 60 8

MEASURE 64
  LINE LH5
  REST   8  3
  Eb -1  8  3
  Eb  0  8  3

MEASURE 65
  LINE LH5
  REST  16  3
  Eb -1 16  3
  C   0  8  3
  Ab -1  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 66 50 8

MEASURE 66
  LINE LH5
  Db -2 16
  Ab -2 16
  Db -1 16
  F  -1 16
  Ab -1 16
  Db  0 16
  F  -2 16
  C  -1 16
  F  -1 16
  Ab -1 16
  C   0 16
  F   0 16
  Db -2 16
  Ab -2 16
  Db -1 16
  F  -1 16
  Ab -1 16
  Db  0 16
# kr2l D:\musfiles\deb-berg-clair.mus 67 50 8

MEASURE 67
  LINE LH5
  F  -2 16
  C  -1 16
  F  -1 16
  Ab -1 16
  C   0 16
  F   0 16
  REST  16
  E  -1 16
  Ab -1 16
  B  -1 16
  E   0 16
  Gb  0 16
  Ab  0  8  3

MEASURE 68
  LINE LH5
  Db -1 16
  Ab -1 16
  Db  0 16
  F   0 16
  Ab  0 16
  Db  1 16
  F  -1 16
  C   0 16
  F   0 16
  Ab  0 16
  C   1 16
  F   1 16
  Db -1 16
  Ab -1 16
  Db  0 16
  F   0 16
  Ab  0 16
  Db  1 16
# kr2l D:\musfiles\deb-berg-clair.mus 69 50 8

MEASURE 69
  LINE LH5
  F  -1 16
  C   0 16
  F   0 16
  Ab  0 16
  C   1 16
  F   1 16
  REST  16
  B  -1 16
  E   0 16
  Ab  0 16
  B   0 16
  E   1 16  7
# kr2l D:\musfiles\deb-berg-clair.mus 70 50 8

MEASURE 70
  LINE LH5
  REST  16
  B  -1 16
  E   0 16
  Ab  0 16
  B   0 16
  E   1 16  7
  Ab -2  8  3
# kr2l D:\musfiles\deb-berg-clair.mus 71 50 8

MEASURE 71
  LINE LH5
  REST  16
  Ab -2 16
  Db -1 16
  F  -1 16
  Ab -1 16
  Db  0 16
  F   0  8
  Ab  0  8
  Db  1  8
  F   1  8
  Ab  1  8
  Db  2  8
# kr2l D:\musfiles\deb-berg-clair.mus 72 50 8

MEASURE 72
  LINE LH1
  Db  0  4  3
  REST   8  3

MEASURE 72
  LINE LH2
  Ab  0  4  3
  REST   8  3

MEASURE 72
  LINE TLLH4
  TIELINE LH5 80
  Db  1  4  3
  REST   8  3

MEASURE 72
  RH NOIGNORE
  RH NOCHORDIG
  LINE LH5
  F   1  4  3
  RIPPLE
  REST   8  3
MEASURE 66
  MARK pp-morendo-jusq'a-la-fin

# kr2l D:\musfiles\deb-berg-clair.mus 67 120 8

MEASURE 67
  LINE LH5a
  REST   8  3
  Ab -2  4  3
# kr2l D:\musfiles\deb-berg-clair.mus 69 120 8

MEASURE 69
  LINE LH5a
  REST   8  3
  Ab -1  4  3
# kr2l D:\musfiles\deb-berg-clair.mus 70 120 8

MEASURE 70
  LINE LH5a
  Ab -1  4  3
  REST   8  3

MEASURE 71
  LINE LH5a
  Db -2  4  3
  REST   8  3
# kr2l D:\musfiles\deb-berg-clair.mus 66 120 8

MEASURE 66
  LINE TLLH4
  TIELINE LH5 100
  Db -2  8  3
  F -2   8  3
  Db -2  8  3

MEASURE 67
  LINE TLLH4
  TIELINE LH5 100
  F  -2  8  3
  REST   4  3
# kr2l D:\musfiles\deb-berg-clair.mus 68 120 8

MEASURE 68
  LINE TLLH4
  TIELINE LH5 100
  Db  -1 8  3
  F  -1 8  3
  Db  -1  8  3

MEASURE 69
  LINE TLLH4
  TIELINE LH5 100
  F   -1 8  3
  REST   4  3
